//Microsoft Developer Studio generated resource script.
//
#include "NetBrStr.h"

// Generated Help ID header file

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "winver.h"
#include "verdefs.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "NetBrStr.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""winver.h""\r\n"
    "#include ""verdefs.h""\r\n"
    "#include ""nav.ver""\0"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDBM_NETWORK_TREE_IMAGE_LIST BITMAP  DISCARDABLE     "NetIcons.bmp"
IDB_CHECKS              BITMAP  DISCARDABLE     "Checks.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETBROWS_DIALOG DIALOGEX 0, 0, 290, 204
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Server Browser"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    SCROLLBAR       IDC_SIZEGRIP_SCROLL_BAR,277,192,13,13,
                    SBS_SIZEBOXBOTTOMRIGHTALIGN | SBS_SIZEBOX | SBS_SIZEGRIP
    LTEXT           "&Target:",IDT_BROWSE_ITEM_TITLE,7,164,26,8,SS_NOTIFY,0
    EDITTEXT        IDE_SELECTED_ITEM_NAME,38,163,245,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,117,183,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,175,183,50,14
    PUSHBUTTON      "Help",9,233,183,50,14
    CONTROL         "Tree1",IDC_NET_TREE,"SysTreeView32",TVS_HASBUTTONS |
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP |
                    WS_BORDER | WS_TABSTOP,7,16,276,139
    CONTROL         "Select a domain, server, or enter a user to notify in the target field.",
                    IDT_BROWSER_INFORMATION_TEXT,"Static",SS_LEFTNOWORDWRAP |
                    SS_NOTIFY | WS_GROUP,7,4,276,10,0
END

/////////////////////////////////////////////////////////////////////////////
// Stuff needed to use the global version info block defined in nav.ver
// and navver.h

#define VR_FILEDESCRIPTION      "Norton AntiVirus Network Browser\0"
// Other fields are defined in verdefs.h

#include "vlib.ver"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_NETBROWS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CONTEXT_TREE MENU DISCARDABLE
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "What's This?",                IDM_WHATS_THIS_TREE_CONTROL
        MENUITEM SEPARATOR
        POPUP "How To"
        BEGIN
            MENUITEM "Browse The Network",          IDM_HT_BROWSE_THE_NETWORK

        END
        MENUITEM "Infodesk",                    IDM_CM_INFODESK
    END
END

IDM_CONTEXT_GENERIC MENU DISCARDABLE
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Infodesk",                    IDM_CM_INFODESK
    END
END

IDR_MENU1 MENU DISCARDABLE
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "What's This?",                IDM_CM_WHAT_THIS_BROWSE_ITEM_TITLE

        MENUITEM SEPARATOR
        POPUP "How To"
        BEGIN
            MENUITEM "Browse The Network",          IDM_HT_BROWSE_THE_NETWORK

        END
        MENUITEM "Infodesk",                    IDM_CM_INFODESK
    END
END

IDM_CONTEXT_BROWSE_ITEM_TITLE MENU DISCARDABLE
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "What's This?",                IDM_WHATS_THIS_TREE_CONTROL
        MENUITEM SEPARATOR
        POPUP "How To"
        BEGIN
            MENUITEM "Enter a target manually",     IDM_HT_ENTER_TARGET_MANUALLY

        END
        MENUITEM "Infodesk",                    IDM_CM_INFODESK
    END
END

IDM_CONTEXT_BROWSER_INFORMATION_TEXT MENU DISCARDABLE
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "What's This?",                IDM_WHATS_THIS_TREE_CONTROL
        MENUITEM SEPARATOR
        POPUP "How To"
        BEGIN
            MENUITEM "Browse The Network",          IDM_HT_BROWSE_THE_NETWORK

        END
        MENUITEM "Infodesk",                    IDM_CM_INFODESK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDT_ENTIRE_NETWORK      "Entire Network"
    IDS_STD_ERROR_MESSAGE_CAPTION "Norton AntiVirus NT"
    IDS_ERROR_RETURNING_SELECTED_RESOURCE_NAME 
                            "Error occured when retrieving network selection."
    IDS_ERROR_INVALID_SELECTION_TYPE "Invalid Resource Selection."
    IDS_PROVIDER_MICROSOFT  "Microsoft"
    IDS_PROVIDER_NETWARE    "NetWare"
    IDS_DEFAULT_BROWSER_DIALOG_TITLE "Network Browser"
    IDS_DEFAULT_BROWSER_DIALOG_TITLE_NLM "Browse for NetWare Server"
    IDS_DEFAULT_BROWSER_DIALOG_TITLE_FORWARD "Browse for Message Relay Target"
    IDS_DEFAULT_BROWSER_DIALOG_TITLE_NETWORK_MESSAGE 
                            "Browse for Network Message Target"
    IDS_DEFAULT_BROWSE_ITEM_TITLE "&Target:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_ENUMERATING_NETWORK 
                            "An unexpeced error occurred when enumerating the network."
    IDS_DEFAULT_DIALOG_INFORMATION_TEXT "Select network target."
    IDS_DEFAULT_DIALOG_INFORMATION_TEXT_NETWORK_MESSAGE 
                            "Select a domain or server to notify, or enter a user name in the target field."
    IDS_DEFAULT_DIALOG_INFORMATION_TEXT_FORWARD 
                            "Select a message relay target."
    IDS_DEFAULT_DIALOG_INFORMATION_TEXT_NLM 
                            "Select a NAV for Netware target to notify."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDH_HT_NAVNT_TASK_USE_THE_NETWORK_BROWSER "Use the Network Browser"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

