// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""..\\shellscan.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#include <winver.h>\r\n"
    "#include ""shared.ver""\r\n"
    "#include ""LocVerMsg.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_RESULTS_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 22
        BOTTOMMARGIN, 178
    END

    IDD_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GETSTATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_GETUPLOADFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        BOTTOMMARGIN, 186
    END

    IDD_SENDTOINTEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_VIRUS_FOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 22
        BOTTOMMARGIN, 121
    END

    IDD_PROPERTY_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_RELOAD_SERVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_CONFIG_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

     IDD_CONFIG_QUARANTINE_PURGE, DIALOG
     BEGIN
         RIGHTMARGIN, 273
         BOTTOMMARGIN, 96
     END
 

    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_PAUSE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_PROMPT_SVC_STOP_PROC_TERMINATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_RESULTS_ACTION_REQUIRED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORD DIALOGEX 0, 0, 238, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scan Network Drive Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_SCANNET_PASSWORD,IDC_STATIC,7,7,20,20
    LTEXT           "Symantec AntiVirus requires a password to scan network drives. Enter the password to scan the selected drives.",
                    IDC_STATIC,35,7,139,24
    LTEXT           "&Password:",IDC_STATIC,7,38,34,8
    EDITTEXT        IDC_PASSWORD,55,36,119,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,181,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,24,50,14
END

IDD_RESULTS_VIEW DIALOGEX 0, 0, 338, 195
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Remove Risks Now",IDC_TERMINATE_PROCESS,234,164,97,14
    PUSHBUTTON      "&Close",IDC_CLOSE,146,164,82,14
    CONTROL         "",IDC_LDVPRESULTS,
                    "{8F6F6788-4009-11D1-8184-00A0C95C0756}",WS_TABSTOP,7,61,
                    324,97
    LTEXT           "",IDC_FILENAME,56,22,275,8,SS_NOPREFIX
    CONTROL         "",IDC_FILEPATH,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,56,36,275,19
    CONTROL         "Animate1",IDC_AVI,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_AUTOPLAY,7,22,45,33
    LTEXT           "Static",IDC_GENERIC_WARNING,36,22,295,32
    ICON            IDI_GETSTATUS,IDC_WARNING_ICON,7,22,20,20
END

IDD_TEST DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_GETSTATUS DIALOGEX 0, 0, 421, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Take Action"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | WS_TABSTOP,7,7,25,23
    LTEXT           "Checking status of files...",IDC_STATUS_TEXT,39,7,227,
                    11
    LTEXT           "Files:",IDC_STATIC,7,34,34,8
    EDITTEXT        IDC_TOTAL_FILES,243,30,24,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER,7,44,340,138,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Start Clean",IDOK,354,7,60,14
    PUSHBUTTON      "Close",IDCANCEL,354,24,60,14
    PUSHBUTTON      "&Help",IDHELP,354,41,60,14
END

IDD_GETUPLOADFILES DIALOGEX 0, 0, 336, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,279,24,50,14
    LTEXT           "Upload File to Symantec's Viruses Analysis Zone",
                    IDC_STATUS_TEXT,7,7,263,23
    PUSHBUTTON      "&Start Upload...",IDOK,279,8,50,14
    PUSHBUTTON      "Help",IDHELP,279,41,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,7,39,265,129,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_ADD,7,172,50,14
    PUSHBUTTON      "&Remove",IDC_DEL,61,172,50,14
END

IDD_SENDTOINTEL DIALOGEX 0, 0, 287, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,230,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,24,50,14
    LTEXT           "",IDC_STATIC,7,7,215,24,SS_SUNKEN,WS_EX_CLIENTEDGE
    LTEXT           "Name : ",IDC_STATIC,7,35,84,9
    EDITTEXT        IDC_NAME,7,49,248,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "EMail",IDC_EMail,"Button",BS_AUTORADIOBUTTON,7,67,141,
                    10
    CONTROL         "US Postal Snal Mail",IDC_PO,"Button",BS_AUTORADIOBUTTON,
                    7,98,140,10
    EDITTEXT        IDC_EMAIL_ADDRESS,19,78,235,14,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_ADDRESS,67,110,189,14,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    LTEXT           "Address :    ",IDC_STATIC,19,112,38,8
    EDITTEXT        IDC_CITY,67,127,189,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "City",IDC_STATIC,19,128,42,8
    EDITTEXT        IDC_STATE,67,144,33,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "State :       ",IDC_STATIC,19,146,36,8
    EDITTEXT        IDC_ZIP,201,144,55,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Zip Code : ",IDC_STATIC,152,146,36,8
    LTEXT           "Description : ",IDC_STATIC,9,163,60,8
    EDITTEXT        IDC_DESCRIPTION,7,174,250,72,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    CONTROL         "OK to send Symantec AntiVirus Server Group Information",
                    IDC_SEND_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    251,241,10
END

IDD_VIRUS_FOUND DIALOGEX 0, 0, 290, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TEXT,35,22,248,99,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP
    CONTROL         "",IDC_KENS_DETAILS,
                    "{FC894628-B91D-11D1-8254-00A0C95C0756}",WS_TABSTOP,19,
                    89,1,1
    ICON            IDI_GETSTATUS,IDC_STATIC,7,22,20,20
END

IDD_PROPERTY_PAGE DIALOGEX 0, 0, 277, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scan Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RELOAD_SERVICES DIALOGEX 0, 0, 186, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Start Symantec AntiVirus Services"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_TEXT,7,7,172,50
    DEFPUSHBUTTON   "&Start",IDOK,41,63,50,14
    PUSHBUTTON      "&Don't Start",IDCANCEL,94,63,50,14
END

IDD_CONFIG_HISTORY DIALOGEX 0, 0, 261, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "History Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_HISTORY,IDC_STATIC,7,7,20,20
    LTEXT           "These options will affect the Risk History, Scan Histories, and Event Log.",
                    IDC_STATIC,35,7,155,24
    GROUPBOX        "Delete histories",IDC_STATIC,7,33,191,60
    LTEXT           "Select the time period to delete histories.",IDC_STATIC,
                    13,43,179,16
    LTEXT           "&Delete after",IDC_STATIC,14,72,59,8
    EDITTEXT        IDC_VALUE,73,71,41,12,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,114,71,11,13
    COMBOBOX        IDC_TYPE,127,71,58,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,204,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,24,50,14
    PUSHBUTTON      "Help",CONFIG_HISTORY_HELP,204,41,50,14
    CONTROL         "Apply settings to &clients not in Groups",
                    IDC_HO_APPLYTOCLIENTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,98,133,10
END

IDD_CONFIG_QUARANTINE_PURGE DIALOGEX 0, 0, 280, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Purge Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_HISTORY,IDC_STATIC,7,7,20,20
    LTEXT           "These options will schedule periodic file purging.",
                    IDC_STATIC,35,7,155,22
    GROUPBOX        "Purging files",IDC_STATIC,7,41,265,55
    EDITTEXT        IDC_VALUE,107,57,52,12,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,148,57,11,13
    COMBOBOX        IDC_TYPE,172,57,95,50,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,222,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,24,50,14
    CONTROL         "&Purge after:",IDC_CHECK_ENABLE_QPURGE,"Button",
                     BS_AUTOCHECKBOX | WS_TABSTOP,12,57,65,10
    CONTROL         "Purge oldest files to fit directory size limit:",
                     IDC_CHECK_ENABLE_QPURGE_BYSIZE,"Button",BS_AUTOCHECKBOX | 
                     WS_TABSTOP,12,76,147,11
    EDITTEXT        IDC_PURGE_BY_SIZE_EDIT,172,76,83,12,ES_AUTOHSCROLL | 
                     ES_NUMBER | WS_DISABLED
    LTEXT           "MB",IDC_PURGEBYSIZE_DIRUNIT,256,78,11,11,WS_DISABLED
END

IDD_MOVE_FILE_TEMPLATE DIALOGEX 0, 0, 403, 21
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | 
    WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,404,1
    CONTROL         "&Remove file from original location",IDC_DELETE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,119,10
END

IDD_WAIT DIALOGEX 0, 0, 142, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Processing, please wait...",IDC_STATIC,44,14,81,8
    CONTROL         "Animate1",IDC_WORKING_AVI,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,7,7,26,24
END

IDD_PAUSE_DIALOG DIALOGEX 0, 0, 268, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scheduled Scan Pause"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "A scheduled scan is running.",IDC_STATIC,26,10,176,8
    LTEXT           "You may continue, pause or snooze this scan.",
                    IDC_PAUSE_DELAY_COUNT_TEXT,26,23,176,8
    LTEXT           "What would you like to do?",IDC_STATIC,26,36,180,8
    DEFPUSHBUTTON   "&Pause",IDC_PAUSE_PAUSE_BUTTON,97,85,70,14
    PUSHBUTTON      "Snooze &1 hour",IDC_PAUSE_DELAY_1HOUR_BUTTON,53,59,70,
                    14
    PUSHBUTTON      "Snooze &3 hours",IDC_PAUSE_DELAY_4HOUR_BUTTON,137,59,70,
                    14
    PUSHBUTTON      "&Continue",IDC_PAUSE_CONTINUE_BUTTON,14,85,70,14
    PUSHBUTTON      "&Stop",IDC_PAUSE_STOP_BUTTON,181,85,70,14
END

IDD_PROMPT_SVC_STOP_PROC_TERMINATE DIALOGEX 0, 0, 244, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Symantec Antivirus"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,89,50,14
    LTEXT           "Symantec Antivirus has detected a side effect to a risk. \nOne of the following actions have to be taken, in order to clean the risk from your system. \n1. Stop a malicious service. \n2. Terminate a malicious process.",
                    IDC_STOP_SVC_TERM_PROC_STATIC,14,14,205,47
    LTEXT           "Press OK to do the above or CANCEL to not take the above actions.",
                    IDC_STOP_SVC_PROC_TERM_STATIC1,14,67,223,17
END

IDD_RESULTS_ACTION_REQUIRED DIALOGEX 0, 0, 334, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Action Required"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_GETSTATUS,IDC_WARNING_ICON,7,7,20,20
    LTEXT           "To completely remove the identified Security Risks...",
                    IDC_MESSAGE,33,7,294,32
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE | WS_GROUP,33,43,294,16
    CONTROL         "Radio2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,33,60,294,16
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE | NOT WS_VISIBLE,33,77,294,16
    DEFPUSHBUTTON   "Continue",IDOK,83,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,100,50,14
    PUSHBUTTON      "Help",IDHELP,201,100,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU MENU 
BEGIN
    POPUP "Action"
    BEGIN
        MENUITEM "Move",                        ID_ACTION_MOVE
        MENUITEM "Rename",                      ID_ACTION_RENAME
        MENUITEM "Delete",                      ID_ACTION_DELETE
        MENUITEM "Clean",                       ID_ACTION_CLEAN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCANNET_PASSWORD    ICON                    "..\\scan_net.ico"
IDI_GETSTATUS           ICON                    "..\\scannet_.ico"
IDI_SHIELD              ICON                    "..\\shield.ico"
IDI_HISTORY             ICON                    "..\\history.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VIRUS_FOUND DLGINIT
BEGIN
    IDC_KENS_DETAILS, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x0010, 0x0000, 0x0010, 0x0000, 0x0000, 
0x0000, 
    0
END

IDD_RESULTS_VIEW DLGINIT
BEGIN
    IDC_LDVPRESULTS, 0x376, 190, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x323b, 0x0000, 0x1054, 0x0000, 0x0007, 
0x0000, 0xd400, 0xc8d0, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 
0x6861, 0x6d6f, 0x0161, 0x0101, 0x0101, 0x0000, 0x0101, 0x0001, 0x0100, 
0x0000, 0x0101, 0x0000, 0x0000, 0x1901, 0x0000, 0x9600, 0x0000, 0x7d00, 
0x0000, 0x6400, 0x0000, 0x9600, 0x0000, 0x6400, 0x0000, 0x6400, 0x0000, 
0xc800, 0x0000, 0x6400, 0x0000, 0xc800, 0x0000, 0x4b00, 0x0000, 0x4b00, 
0x0000, 0x6400, 0x0000, 0x4b00, 0x0000, 0x4b00, 0x0000, 0x6400, 0x0000, 
0x4b00, 0x0000, 0x9600, 0x0000, 0x9600, 0x0000, 0x4b00, 0x0000, 0x4b00, 
0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI1                AVI                     "..\\scanning.avi"
IDR_AVI3                AVI                     "..\\avi3.bin"
IDR_AVI2                AVI                     "..\\CompWork.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_VIRUS_TOOLBAR TOOLBAR  16, 16
BEGIN
    BUTTON      IDOK
    SEPARATOR
    BUTTON      IDC_DETAILS
    BUTTON      IDC_ACTIONS
    SEPARATOR
    BUTTON      IDC_FILTER
    SEPARATOR
    BUTTON      IDC_EXPORT
    BUTTON      IDC_REPORT
    SEPARATOR
    BUTTON      IDHELP
    BUTTON      IDC_UNDO
    BUTTON      IDC_RESTORE
    BUTTON      IDC_REPAIR
    BUTTON      IDC_DELETE
    BUTTON      IDC_QUARANTINE_INFECTED_ITEM
    BUTTON      IDC_SCANDELIVER
    BUTTON      IDC_ADD_TO_QUARANTINE
    BUTTON      IDC_PURGE_QUARANTINE
END

IDR_RESULTS_TOOLBAR TOOLBAR  16, 16
BEGIN
    BUTTON      IDOK
    SEPARATOR
    BUTTON      IDC_START
    BUTTON      IDC_PAUSE
    BUTTON      IDC_STOP
    SEPARATOR
    BUTTON      IDC_DETAILS
    BUTTON      IDC_ACTIONS
    SEPARATOR
    BUTTON      IDC_REPORT
    SEPARATOR
    BUTTON      IDHELP
END

IDR_VIRUS_FOUND TOOLBAR  16, 16
BEGIN
    BUTTON      IDOK
    SEPARATOR
    BUTTON      IDC_PREV
    BUTTON      IDC_NEXT
    SEPARATOR
    BUTTON      IDC_DETAILS
    SEPARATOR
    BUTTON      IDHELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_VIRUS_TOOLBAR       BITMAP                  "..\\virusbar.bmp"
IDR_RESULTS_TOOLBAR     BITMAP                  "..\\resltbar.bmp"
IDR_VIRUS_FOUND         BITMAP                  "..\\virus_fo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDC_FILTER              "Filter Events"
    IDC_DETAILS             "View Item Properties"
    IDC_REPORT              "Create Report"
    IDS_DLG_SVC_STOP_PROC_TERM_NOT_CREATED 
                            "The prompt dialog for stop servie or terminate process, could not be created."
    IDS_S_SUSPENDED         "Suspended"
    IDC_STOP                "Stop the scan"
    IDS_S_RESUMED           "Resumed"
    IDS_AC_CLEAN_PARTIAL    "Partially cleaned"
    IDS_S_ERASER_SCANS      "Performing enhanced scan..."
    IDS_WARNING             "Warning"
    IDS_CLOSE_PROMPT        "If you close this dialog without taking action, risk removal will not be completed.\n\nAre you sure that you want to close this dialog?"
END

STRINGTABLE 
BEGIN
    IDC_CONFIGURE_HISTORIES "Configure History..."
    IDC_PAUSE               "Pause the Scan"
    IDC_NEXT                "Next Item"
    IDC_PREV                "Previous Item"
    IDC_EXPORT              "Export"
    IDC_START               "Start the Scan"
END

STRINGTABLE 
BEGIN
    IDC_ACTIONS             "Take Actions"
    IDC_UNDO                "Undo"
    IDC_RESTORE             "Restore"
    IDC_REPAIR              "Clean"
    IDC_DELETE              "Delete"
    IDC_QUARANTINE_INFECTED_ITEM "Quarantine"
    IDC_SCANDELIVER         "Submit to Symantec Security Response"
    IDC_ADD_TO_QUARANTINE   "Add New Item to Quarantine"
END

STRINGTABLE 
BEGIN
    IDS_COL_NAME            "Close This Window"
    IDS_COL_ORIG            "Original Location"
    IDS_COL_VIRUS           "Virus"
    IDS_COL_DATE_ADDED      "Date Added"
    IDS_COL_FILE_DATE       "Create Date"
    IDS_INCORRECT_PASSWORD  "Invalid password. Please enter the Symantec AntiVirus password to scan a mapped network drive. Contact your system administrator for more information."
    IDS_FS_SCAN_STAT        "Status -"
    IDS_FILE                "Filename"
    IDHELP                  "Help"
    IDS_ACTION              "Action Taken"
    IDS_FOUNDFILE           "Filename"
    IDS_FOUNDFOLDER         "Folder"
    IDS_S_STARTING          "Starting"
    IDS_AC_MOVE             "Quarantined"
    IDS_AC_RENAME           "Renamed"
END

STRINGTABLE 
BEGIN
    IDS_DO_SEND             "Performing Send"
    IDS_DO_RESTORE          "Performing Restore"
    IDS_DO_CLEAN            "Performing Clean"
    IDS_AC_SAVE             "Saved"
    IDS_AC_SEND             "Take Additional Actions..."
    IDS_AC_UNDO             "Undone"
    IDS_GETSTATUSDONE       "%u Item(s) %s"
    IDS_FILENAME            "File Name"
    IDS_LOCATION            "Current Location"
    IDS_STATUS              "Status"
    IDS_ST_MOVE             "Quarantine"
    IDS_ST_RENAME           "&Start Restore"
    IDS_ST_DELETE           "&Start Delete"
    IDS_ST_SAVE             "&Start Copy..."
END

STRINGTABLE 
BEGIN
    IDS_AC_DELETE           "Deleted"
    IDS_AC_NOTHING          "Left Alone"
    IDS_AC_CLEAN            "Cleaned"
    IDS_AC_BAD              "Unknown"
    IDS_ERROR_MOVE          "Unable to move infected file"
    IDS_ERROR_RENAME        "Unable to rename infected file"
    IDS_ERROR_DELETE        "Unable to delete infected file"
    IDS_ERROR_CLEAN         "Unable to clean infected file"
    IDS_ERROR_ACTION_TAKEN  "An action has already been taken."
    IDS_S_STOPPING          "Stopping..."
    IDS_S_SCANNING_DIRS     "Scanning folders..."
    IDS_S_SCANNING_MEM      "Scanning memory..."
    IDS_S_SCANNING_BOOT     "Scanning boot sector..."
    IDS_S_SCANNING_FILES    "Scanning files..."
END

STRINGTABLE 
BEGIN
    IDS_S_INTERRUPTED       "Scan stopped by user"
    IDS_S_NEVER_RUN         "Never Run"
    IDS_S_DONE              "Completed"
    IDS_S_STARTED           "Started"
    IDS_FILES_TO_SCAN       "Files to scan: %1"
    IDS_DIRECTORIES         "Folders: %1"
    IDS_FILES_SCANNED       "Files scanned: %1"
    IDS_VIRUSES_FOUND       "Risks found: %1"
    IDS_FAILED_TO_SCAN      "Scan Omissions: %1"
    IDS_TIME                "Elapsed time: %1:%2"
    IDS_EXCLUSION_COL_HEADING "Name"
    IDS_EXCLUSION_COL_CLEANABLE "Cleanable?"
    IDS_EXCLUSION_COL_TYPE  "Type"
    IDS_SERVICES_NOT_RUNNING 
                            "The Symantec AntiVirus services are not running. %1 will not function without these services. \nDo you want to start the Symantec AntiVirus services now?"
    IDS_ERROR_REG_FAIL      "Symantec AntiVirus could not read its settings in the Windows Registry. You may need to reinstall Symantec AntiVirus."
    IDS_ERROR_SERVICE_HUNG  "Symantec AntiVirus could not get a response from the Symantec AntiVirus service. You may need to restart your computer."
END

STRINGTABLE 
BEGIN
    IDS_CREATE_ERROR        "Symantec AntiVirus could not open this dialog."
    IDS_AC_UNDONE           "Undone"
    IDS_S_QUEUED            "Scan is Queued"
    IDS_CANNOT_ABORT_QUEUED_SCANS 
                            "Another scan is already in progress.  The current scan will be queued."
    IDS_NO_VIEW_SCAN_IN_PROGRESS 
                            "Please wait for scan to complete successfully..."
END

STRINGTABLE 
BEGIN
    IDS_ADD_BUTTON          "&Add"
    IDS_ADD_FILTER_STRING   "All Files (*.*)|*.*||"
    IDS_ERROR_DELETING_FILE "Error deleting file.  It may be in use by another process."
    IDS_ERROR_ADDING_TO_QUARANTINE 
                            "Symantec AntiVirus cannot add the file to Quarantine.  The file may be in use by another process, or you may need to start the Symantec AntiVirus service for this action to succeed."
    IDS_AC_RESTORE          "Restored"
    IDS_HTML_HELP_ERROR     "Unable to display help."
    IDS_DRIVE_NOT_READY     "Symantec AntiVirus cannot access drive '%1'."
    IDS_WARN_AND_RESTORE    "Performing a clean or undo action on a quarantined item residing on a \r\nremote client will cause the file to be restored to the current machine.  \r\nWould you like to proceed?"
    IDS_UNDO_NO_PATH_TITLE  "Folder Not Found"
    IDS_UNDO_NO_PATH_FORMAT "The folder for the original file %s doesn't exist. Do you want to save the file to another folder?"
    IDS_ERROR_NO_SCANNING_INTERFACE 
                            "Symantec AntiVirus does not support clean or undo\r\nactions on quarantined items without the SAV\r\nclient or server installed."
    IDS_DELAY_ONEMORE       "You may put this scan to sleep ONE more time."
    IDS_S_DELAYED           "Scan delayed"
END

STRINGTABLE 
BEGIN
    IDS_DELAY_NTIMES        "You may put this scan to sleep %u more times."
    IDS_SCAN_TIME_FORMAT    " started on %s %s"
    IDS_PAUSE1HOUR          "Snooze scan 1 hour"
    IDC_PURGE_QUARANTINE    "Purge Options"
    IDS_QUEUED_SCAN_WILL_ABORT 
                            "Another scan is already in progress.  When it completes, the current scan will be removed from the queue."
    IDS_S_SCANNING_PROCESSES "Scanning for in-memory risks..."
    IDS_S_SCANNING_LOADPOINTS "Scanning system loadpoints..."
    IDS_S_SCANNING_ERASER_DEFS "Scanning for specific security risks..."
    IDS_ERROR_LOADING_SCAN_ENGINE 
                            "Error adding file to Quarantine. Unable to initialize the scanning engine."
    IDS_REBOOT_REQUIRED     "Symantec AntiVirus needs to reboot your computer to remove a risk. We recommend that you save your data and close open applications before you click Yes.\n\nClick Yes to reboot."
    IDS_REBOOT_WARNING      "Reboot Required"
    IDS_AC_RESTORE_PARTIAL  "Partially restored"
    IDS_AC_UNDO_PARTIAL     "Partially undone"
END

STRINGTABLE 
BEGIN
    IDS_DO_DELETE           "Performing Delete"
    IDS_DO_SAVE             "Performing Save"
    ID_REPORT               "Create a report"
    IDS_INFECTED            "Infected"
    IDS_CLEAN               "Clean"
    IDS_NA                  "N/A"
    IDS_DO_MOVE             "Performing Quarantine"
    IDS_DO_RENAME           "Permorming Rename"
END

STRINGTABLE 
BEGIN
    IDS_ST_SEND             "&Start Upload..."
    IDS_ST_RESTORE          "&Start Restore"
    IDS_ST_CLEAN            "&Start Clean"
    IDS_ST_UNDO             "&Start Undo"
    IDS_STATUSDONE          "Status check complete. %u file(s) can be %s."
    IDS_TOTAL_NOTIFICATIONS "Total Notifications: %u"
    IDS_CURRENT_POS         "Currently displayed: %u"
    IDS_FILTER_TODAY        "Today"
    IDS_FILTER_ALL          "All Items"
    IDS_FILTER_MONTH        "This Month"
END

STRINGTABLE 
BEGIN
    IDS_FILTER_WEEK         "Past 7 Days"
    IDS_FILTER_RANGE        "Selected Range..."
    IDS_LOG_DAYS            "Days"
    IDS_LOG_MONTHS          "Months"
    IDS_LOG_YEARS           "Years"
    IDS_NO_ACTION           "Symantec AntiVirus cannot perform this action on %u of the files you selected.\n\nPossible causes:\n- The files have been moved or deleted\n- The computer they are located on is turned off\n- You are trying to clean files located in an e-mail message\n- You are trying to clean a compressed file in a container"
    IDS_TITLE               "Symantec AntiVirus"
    IDS_SUCCEEDED           "Succeeded"
    IDS_FAILED              "Failed"
    IDS_SCAN_VIEWED         "Scan already being viewed"
    IDS_ABORT_SCAN          "Abort the Scan?"
    IDS_INBIN               "Quarantined"
    IDS_RESTORE_OVERWRITE_TITLE "Overwrite warning"
    IDS_RESTORE_OVERWRITE_FORMAT 
                            "The file: %s already exists. Do you want to overwrite this file?"
    IDS_ADD_FILE_TITLE      "Add File to Quarantine"
END

STRINGTABLE 
BEGIN
    IDS_REMOVE_RISK         "Remove Risk"
    IDS_REMOVE_RISK_TEXT    "Symantec AntiVirus needs to terminate a process or application, such as your Web browser. We recommend that you save your data and close open applications before you click Yes.\n\nClick Yes to terminate the processes or applications immediately."
    IDS_ERROR_RESTORE_SELECTED_ITEMS 
                            "Symantec AntiVirus has determined that one or more of the selected items you have attempted to restore has come from your mail inbox and cannot be restored to their original location. You must restore items from your inbox one by one so that you can specify a new location for each item."
    IDS_NO_THREAT_DETECTED  "Symantec AntiVirus did not detect a risk in the file ""%s"".  Do you want restore it?"
    IDS_NO_THREAT_NOT_CLEANED "No risk detected, file not restored"
    IDS_NO_THREAT_CLEANED   "No risk detected, file restored"
    IDS_CLEANED             "Risk detected, file cleaned"
    IDS_PATH_UNAVAILABLE    "Unavailable"
    IDS_S_SCANNING_PROCS_AND_LOADPOINTS 
                            "Scanning memory and system loadpoints for risks..."
    IDS_S_SCANNING_PROCS_AND_ERASER_DEFS 
                            "Scanning for in-memory security risks..."
    IDS_S_SCANNING_LOADPOINTS_AND_ERASER_DEFS 
                            "Scanning loadpoints and security risks..."
    IDS_S_SCANNING_PROCS_AND_LOADPOINTS_AND_ERASER_DEFS 
                            "Scanning memory, loadpoints, and security risks..."
    IDS_REMOVE_RISK_FIRST_TEXT 
                            "Symantec AntiVirus has found risks on your computer that require two actions to remove completely.  We recommend that you click No to return to the previous dialog and click Remove Risk first.  Then click Reboot.\n\nIf you want to reboot now, we recommend that you save your data and close open applications first.  After the reboot, to remove the risks completely, you must run another scan to redetect remaining risks and remove them."
    IDS_REMOVE_RISK_FIRST_CAPTION "Remove Risk Needed Before Reboot"
    IDS_CAP_REMOVE_RISK     "Remove Risk Required"
    IDS_CAP_REMOVE_RISK_AND_REBOOT "Remove Risk and Reboot Required"
END

STRINGTABLE 
BEGIN
    IDS_CAP_REBOOT          "Reboot Required"
    IDS_MSG_REMOVE_RISK     "You must select Remove Risks to completely remove the identified security risks. Removing risks will terminate the processes (such as web browsers) that are associated with these security risks."
    IDS_MSG_REMOVE_RISK_AND_REBOOT 
                            "You must Remove Risks and reboot your computer to completely remove the identified security risks.  Removing risks will terminate the processes (such as web browsers) that are associated with these security risks."
    IDS_MSG_REBOOT          "You must reboot your computer to completely remove the identified security risks."
    IDS_RADIO_REMOVE_AND_REBOOT 
                            "&Remove risks and reboot computer immediately (Recommended)"
    IDS_RADIO_REMOVE_NO_REBOOT 
                            "R&emove risks, but do not reboot. Warning: Security risks will not be completely removed until your computer is rebooted."
    IDS_RADIO_NO_REMOVE_RISKS "&Do not Remove Risks"
    IDS_RADIO_REBOOT        "&Reboot now (Recommended)"
    IDS_RADIO_NO_REBOOT     "&Do not Reboot. (Warning: Security risks will not be completely removed until your computer is rebooted.)"
    IDS_RADIO_REMOVE_RISKS  "&Remove Risks now (Recommended)"
    IDS_RADIO_NO_REMOVE_OR_REBOOT "&Do not Remove Risks or reboot computer."
    IDS_STATUS_ANALYZING    "Auto-Protect is analyzing the risks."
    IDS_STATUS_ACTED        "Auto-Protect has acted on the risks."
    IDS_STATUS_ACTED_ANALYZING 
                            "Auto-Protect has acted on some risks.  Other risks are still being analyzed."
    IDS_STATUS_MUSTREMOVE   "You must take action on some risks to completely remove the risks from your computer."
    IDS_STATUS_MUSTREMOVE_ANALYZING 
                            "You must take action on some risks to completely remove the risks from your computer.  Other risks are still being analyzed."
    IDS_TERMINATE_SCAN      "Would you like to stop the scan?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "..\shellscan.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
#include <winver.h>
#include "shared.ver"
#include "LocVerMsg.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

