
###############################################################################################
;INSTUCTIONS TO EDIT SAV-CONF.INI:
;The INI file is formatted as follows:
;[section]
;<name>=value
;OR
;<name>="value"
;OR
;<name>='value'
;
;....

;Use "\n" to represent end-of-line for your multi-line string. Do not use "Enter" or "Return" key.
;Use %NumberOfDaysUntilExpire% to represent number of days until expiration. You can insert that
;in any long string value, and SAV trialware will automatically insert the correct number when it
;displays the string.
###############################################################################################
[User Interface]
#This field must be a series of non-negative numbers, each seperated by ','. It is ok to have
#duplicate numbers, and they will be sorted out properly by SAV Trialware.
<Days To Warn Before Expiration>=0,1,2,3,4,5,10,15

#Set <NoURL> to 1 if you do not want to display a license website in SAV UI and licensing alert dialogs. By default it's 0.
<NoURL>=1
# ONly use this field if <NoURL> is 0
#<License Website>=http://shop.symantec.com

# This configures the text on the license screen of SAV UI.
<Admin Text>="Licenses for Symantec AntiVirus and Symantec Client Security are for product content only. Please contact your Symantec Sales Representative or Reseller to make a purchase.

[SAV]
<Nag Dialog Text>="Your trial version is going to expire in %NumberOfDaysUntilExpire% days. You will no longer receive the latest protection updates. Your business may be vulnerable to new risks from viruses, hackers and other online threats.\n\nPlease contact your Symantec Sales Representative or Reseller to make a purchase. Do not wait until your trial version has expired. "
   
# Use this field if you want to be reminded to renew your license one day before the expiration day
<One Day Left Nag Dialog Text>="Your trial version is going to expire in one day. You will no longer receive the latest protection updates. Your business may be vulnerable to new risks from viruses, hackers and other online threats.\n\nPlease contact your Symantec Sales Representative or Reseller to make a purchase. Do not wait until your trial version has expired. "

# Use this field if you want to be reminded to renew your license on the expiration day
<Expiration Day Nag Dialog Text>="Your trial version expires today. You will no longer receive the latest protection updates. Your business may be vulnerable to new risks from viruses, hackers and other online threats.\n\nPlease contact your Symantec Sales Representative or Reseller to make a purchase. Do not wait until your trial version has expired. "


#This text is used to remind you to renew when your trialware has already expired.
<Expire Dialog Text>="Your trial version has expired.  You will no longer receive the latest protection updates. Your business may now be vulnerable to new risks from viruses, hackers and other online threats.\n\n Please contact your Symantec Sales Representative or Reseller to make a purchase." 
 
[SCS]
<Nag Dialog Text>="Your trial version is going to expire in %NumberOfDaysUntilExpire% days. You will no longer receive the latest protection updates. Your business may be vulnerable to new risks from viruses, online threats and unauthorized intrusion.\n\nPlease contact your Symantec Sales Representative or Reseller to make a purchase. Do not wait until your trial version has expired."
   
<One Day Left Nag Dialog Text>="Your trial version is going to expire in one day. You will no longer receive the latest protection updates. Your business may be vulnerable to new risks from viruses, online threats and unauthorized intrusion.\n\nPlease contact your Symantec Sales Representative or Reseller to make a purchase. Do not wait until your trial version has expired."
   
<Expiration Day Nag Dialog Text>="Your trial version expires today. You will no longer receive the latest protection updates. Your business may be vulnerable to new risks from viruses, online threats and unauthorized intrusion.\n\nPlease contact your Symantec Sales Representative or Reseller to make a purchase. Do not wait until your trial version has expired."
   
<Expire Dialog Text>="Your trial version has expired. You will no longer receive the latest protection updates. Your business may now be vulnerable to new risks from viruses, online threats and unauthorized intrusion.\n\n Please contact your Symantec Sales Representative or Reseller to make a purchase."
