; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAVISACSampleCommApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AVISACSampleComm.h"

ClassCount=1
Class1=CAVISACSampleCommApp

ResourceCount=1
Resource1=IDR_MAINFRAME

[CLS:CAVISACSampleCommApp]
Type=0
HeaderFile=AVISACSampleComm.h
ImplementationFile=AVISACSampleComm.cpp
Filter=N
LastObject=CAVISACSampleCommApp
BaseClass=CWinApp
VirtualFilter=AC

