// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

SELECT.HTM              HTML                    "html\\Select.htm"
SELECT.JS               HTML                    "html\\select.js"
HOME_NOTASKS.HTM        HTML                    "html\\Home_NoTasks.htm"
END_USER.HTM            HTML                    "html\\end_user.htm"
WELCOME.HTM             HTML                    "html\\welcome.htm"
WELCOME.JS              HTML                    "html\\Welcome.js"
CFGWIZSTYLE.CSS         HTML                    "html\\cfgwizstyle.css"
DISPLAYSCRIPTERROR.JS   HTML                    "DisplayScriptError.js"
ERRORS.HTM              HTML                    "html\\Errors.htm"
ACTIVATIONPANEL.HTM     HTML                    "html\\ActivationPanel.htm"
ACTIVATIONPANEL.JS      HTML                    "html\\ActivationPanel.js"
TOPBG.HTM               HTML                    "html\\TopBG.htm"
TRYDIEMESSAGE.HTM       HTML                    "html\\TryDieMessage.htm"
TRYDIEMESSAGE.JS        HTML                    "html\\TryDieMessage.js"
BLANKPAGE.HTM           HTML                    "html\\blankpage.htm"
BUTTONS.JS              HTML                    "html\\Buttons.js"
BTTN_NORMAL.PNG         HTML                    "html\\bttn_normal.png"
BTTN_HOVER.PNG          HTML                    "html\\bttn_hover.png"
BTTN_PRESSED.PNG        HTML                    "html\\bttn_pressed.png"
BTTN_DEFAULT.PNG        HTML                    "html\\bttn_default.png"
BTTN_DISABLED.PNG       HTML                    "html\\bttn_disabled.png"
BTTN_NORMAL_WIDE.PNG    HTML                    "html\\bttn_normal_wide.png"
BTTN_HOVER_WIDE.PNG     HTML                    "html\\bttn_hover_wide.png"
BTTN_PRESSED_WIDE.PNG   HTML                    "html\\bttn_pressed_wide.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NAV                 ICON                    "nav.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MODULE_NAME         "Information Wizard"
    IDS_CFGWIZ_OEM_FIRSTRUN "Press OK to begin using %s\r\nand to protect your PC against viruses, spyware and security threats."
    IDS_ADMIN_RIGHTS        "%s configuration is not complete.  You must have administrator privileges to complete the configuration process."
    IDS_ERROR_TITLE         "Symantec Information Wizard"
    IDS_REBOOT_MSG          "You must restart your computer before running %s."
    IDS_EULA_NAME           "end_user.htm"
    IDS_EMAIL_MIME_REPLACEMENT_FILENAME "%s Deleted Attachment"
    IDS_WINDOW_TITLE        "Symantec"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

