[NPSched]
Client=Norton AntiVirus Scheduler 
Section1=Scan For Viruses
Section2=Run LiveUpdate (for Norton AntiVirus)
; ** Do not add any comments above this line. **
; The file npsched.ini schedules Norton AntiVirus and/or LiveUpdate to run
; at user-defined times.  
; This section lists the different programs that are scheduled
; and what the name of the scheduling client is.  The section
; names are how the event is identified in the scheduler.


[Config]
; Set the following values to 0 to prevent MkNpsched from deleting events of the
; same name (NAV scan or LiveUpdate).  This will cause the scheduler to create
; multiple events if they are set for different times.
DeleteExistingNAVEvents=1
DeleteExistingLUEvents=1

[Scan For Viruses]
; If path is omitted, the first AppPath element for the EXE listed in
; the registry will be used.
Path=

; On the command line, be sure to include any switches necessary
; as well as a list of drives to check
Command = NAVW32.EXE /L

; The run style can be Normal, Minimized, or Maximized
Style = Minimized

; For alarm, 0 = No, 1 = Yes
AudibleAlarm=0

; After these required items are the schedule settings.  
; You can choose a one time, daily, weekly, or monthly frequency. 
; Please note that 'one time' events are not availble when using the 
; Windows 98 scheduler as it doesn't support them.

; As shown here, multiple events can be scheduled for the same command.
; Time can be am/pm or 24 hour.  
; Time and Date follow international settings.
; As an option, you can specify the time as 'RandomAM' or 'RandomPM'.
; This will cause the scheduler to generate a random time (hr:min) for you. 
; RandomAM will generate a time between 9am and 4:59pm.
; RandomPM will generate a time between 9pm and 4:59am.

; There is also the option for generating an event 'n' minutes from the current
; time.  This is invoked as follows:
; +n - where 'n' is some number from 1 to 60. 
; There are several example schedules below that demonstrate the different parameters
; available.

; For weekly, and monthly schedules, you must specify a day as the
; last parameter of the schedule. For weekly schedules, it is 
; the day of the week where 0 = Sunday and 6 = Saturday.  For 
; monthly schedules, it is the day of the month.

; For one time events, the date is optional.  If you do specify it,
; it is a date in the format MM/DD/YYYY.  If you do not specify it,
; then the current date is used.

; For weekly and monthly events you can specify the day as 'RandomDate'.  This causes
; the scheduler to generate a random day for you. If the frequency
; is 'Weekly', then the random day generated will fall between
; Monday and Friday.  If the frequency is 'Monthly' then a random
; day of the month will be chosen.  The RandomDate option is not available
; for one time events.

Schedule1 = Weekly, 20:00PM, 5
;Schedule2=Monthly, RandomAM, 1
;Schedule3=Daily, 12:00PM


;[Run LiveUpdate (for Norton AntiVirus)]
;Path=
;Command = NAVLU32.EXE /SCHEDULED
;Style = Minimized
;AudibleAlarm = 0
;Schedule1 = Weekly, RandomPM, RandomDate
;Schedule2 = Once, +50, 3/2/2000
;Schedule2 = Once, RandomAM, 3/23/2000


