[NAVNTWRK x86/English]
OS=WinNT
OSVer=3.51
CPU=x86
Name=Norton AntiVirus Workstation
Version=4.0
Language=English
FilePath=nsdu\Repository\navntwrk\i386\english
InstallCmd=SETUP.EXE -SMS -s -m
DeInstallCmd=
OtherCmd=
ResultFile=status.mif

[NAVNTWRK alpha/English]
OS=WinNT
OSVer=3.51
CPU=alpha
Name=Norton AntiVirus Workstation for DEC Alpha
Version=4.0
Language=English
FilePath=nsdu\Repository\navntwrk\alpha\english
InstallCmd=SETUP.EXE -SMS -s -m
DeInstallCmd=
OtherCmd=
ResultFile=status.mif

[NAVNTSRV x86/English]
OS=ServerNT
OSVer=3.51
CPU=x86
Name=Norton AntiVirus Server
Version=4.0
Language=English
FilePath=nsdu\Repository\navntsrv\i386\english
InstallCmd=SETUP.EXE -SMS -s -m
DeInstallCmd=
OtherCmd=
ResultFile=status.mif

[NAVNTSRV alpha/English]
OS=ServerNT
OSVer=3.51
CPU=alpha
Name=Norton AntiVirus Server for DEC Alpha
Version=4.0
Language=English
FilePath=nsdu\Repository\navntsrv\alpha\english
InstallCmd=SETUP.EXE -SMS -s -m
DeInstallCmd=
OtherCmd=
ResultFile=status.mif

[DEFINITIONS]
OS=
OSVer=
CPU=x86
Name=Norton AntiVirus Virus Definitions
Version=4.0
Language=English
FilePath=nsdu\Repository\defs
DeInstallCmd=
OtherCmd=
ResultFile=status.mif
flags=2

[SERVEROPTIONS]
OS=ServerNT
OSVer=3.51
CPU=x86
Name=Options for Norton AntiVirus Server
Version=4.0
Language=English
FilePath=nsdu\Repository\navntsrv\options
DeInstallCmd=
OtherCmd=
ResultFile=status.mif
flags=1

[WORKSTATIONOPTIONS]
OS=ServerNT
OSVer=3.51
CPU=x86
Name=Options for Norton AntiVirus Workstation
Version=4.0
Language=English
FilePath=nsdu\Repository\navntwrk\options
DeInstallCmd=
OtherCmd=
ResultFile=status.mif
flags=1
