////////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2006 Symantec Corporation.
// All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////////////////////////

// Microsoft Visual C++ generated resource script.
//
#include "NAVUIHTM_Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "NAVUIHTM_Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

ALERT.CSS          HTML                    "html\\alert.css"
SPACER.GIF              HTML                    "html\\spacer.gif"
NAVERRORS.HTM           HTML                    "html\\navErrors.htm"
OLDDEFS.HTM             HTML                    "html\\OldDefs.htm"
ALUDISABLED.HTM         HTML                    "html\\ALUDisabled.htm"
SCAN_OLDDEFS.HTM        HTML                    "html\\Scan_OldDefs.htm"
X.GIF                   HTML                    "html\\x.gif"
!.GIF                   HTML                    "html\\!.gif"
ARROW.GIF               HTML                    "html\\arrow.gif"
SUBEXPIRED.HTM          HTML                    "html\\SubExpired.htm"
SUBWARNING.HTM          HTML                    "html\\SubWarning.htm"
SCAN_SUBEXPIRED.HTM     HTML                    "html\\Scan_SubExpired.htm"
LICKILLEDRENTAL.HTM     HTML                    "html\\LicKilledRental.htm"
SUBWARNINGAUTORENEW.HTM HTML                    "html\\SubWarningAutoRenew.htm"
SUBEXPIREDAUTORENEW.HTM HTML                    "html\\SubExpiredAutoRenew.htm"
SCAN_SUBEXPIREDAUTORENEW.HTM HTML                    "html\\Scan_SubExpiredAutoRenew.htm"
CNSL-BTN-HVR-TALL.PNG                   HTML                    "html\\cnsl-btn-hvr-tall.png"
CNSL-BTN-NORM-TALL.PNG                   HTML                    "html\\cnsl-btn-norm-tall.png"
CNSL-BTN-PRSS-TALL.PNG                   HTML                    "html\\cnsl-btn-prss-tall.png"
CNSL-BTN-DFLT-TALL.PNG                   HTML                    "html\\cnsl-btn-dflt-tall.png"
CNSL-BTN-DISBL-TALL.PNG                   HTML                    "html\\cnsl-btn-disbl-tall.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
	// Width of all alerts
    IDS_ALERT_WIDTH         "385"
    
	// Height of OldDefs.htm alert
    IDS_ALERT_HEIGHT_OLDDEFS "363"

	// Height of Scan_OldDefs.htm alert
    IDS_ALERT_HEIGHT_OLDDEFS_SCAN "363"

	// Height of SubWarning.htm alert
    IDS_ALERT_HEIGHT_SUBWARNING "331"

	// Height of SubExpired.htm alert
    IDS_ALERT_HEIGHT_SUBEXPIRED "331"

	// Height of Scan_SubExpired.htm alert
    IDS_ALERT_HEIGHT_SUBEXPIRED_SCAN "331"

	// Height of LicKilledRental.htm alert
    IDS_ALERT_HEIGHT_RENTAL_LICKILLED "400"

    // Height of ALUDisabled.htm alert
	IDS_ALERT_HEIGHT_ALUDISABLED "331"
	
	// Height of SubWarningAutoRenew.htm alert
    IDS_ALERT_HEIGHT_SUBWARNING_AUTORENEW "293"
    
	// Height of SubExpiredAutoRenew.htm alert
    IDS_ALERT_HEIGHT_SUBEXPIRED_AUTORENEW "293"
    
	// Height of Scan_SubExpiredAutoRenew.htm alert
    IDS_ALERT_HEIGHT_SUBEXPIRED_SCAN_AUTORENEW "293"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

