[PackageForTheWeb]
Version=2.0

[Options]
Title=SymantecClientSecurity(Trial)
Company=Symantec Corporation
CompanyEMail=www.symantec.com
BasePath=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SCSTrial
ImportPath=
UseRTF=0
SaveFiles=0
SubFolders=1
ApplicationName=Symantec Client Security (Trial)
Description=
Comments=
Notice=All Rights Reserved
Version=10.0
OutputSpec=D:\src\savcorp-r9.0-OEM\norton_antivirus\corporate_edition\win32\src\nobuilds.oem\TrialProduct\SymantecClientSecurity-Trial.exe
GUIDs=0
Type=2
Compress=1
Sign=0
Transfer=0
Files=11

[Engine]
Setup=setup.exe

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=
Language=English
WindowStyle=1
Options=34
Execute=setup.exe
CmdLine=/W /SMS /v" TRIALAPP=1 TRIALLEN=30 OEM=1 ENABLEAUTOPROTECT=1 CONFIGFILE=sav-conf.ini"
AllowChangeTarget=0
AllowDelete=0
LaunchEXE=1

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=
SpecFile=
KeyFile=
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=0

[File 1]
Name=0x0409.ini
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SCSTrial\
Flags=1
Disk=0

[File 2]
Name=Data1.cab
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SCSTrial\
Flags=1048577
Disk=0

[File 3]
Name=instmsiw.exe
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SCSTrial\
Flags=65537
Disk=0

[File 4]
Name=instopts.dat
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SCSTrial\
Flags=1
Disk=0

[File 5]
Name=sav-conf.ini
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SCSTrial\
Flags=1
Disk=0

[File 6]
Name=Setup.exe
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SCSTrial\
Flags=65537
Disk=0

[File 7]
Name=Setup.ini
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SCSTrial\
Flags=1
Disk=0

[File 8]
Name=Symantec Client Security.msi
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SCSTrial\
Flags=1
Disk=0

[File 9]
Name=VDefHub.zip
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SCSTrial\
Flags=1
Disk=0

[File 10]
Name=cpolicy.xml
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SCSTrial\
Flags=1
Disk=0