: Copyright 1998 Symantec Corporation                                   :
:-----------------------------------------------------------------------:
:                                                                       :
: $Header:   S:/NAVAPI/VCS/build.btv   1.4   25 Aug 1998 13:53:14   dhertel  $                                                              :
:                                                                       :
: Description: Build file for NAVAPI                                    :
:                                                                       :
:-----------------------------------------------------------------------:
: $Log:   S:/NAVAPI/VCS/build.btv  $
:  
:     Rev 1.4   25 Aug 1998 13:53:14   dhertel
:  
:     Rev 1.3   13 Aug 1998 16:57:56   DHERTEL
:  Changed the name of NAVLIB.NLM to NAVAPI.NLM, and renamed NAVLIB.* source
:  files to NAVAPI (where possible) or NAVAPINW (where necessary)
:  
:     Rev 1.2   06 Aug 1998 21:07:54   DHERTEL
:  Added navl311.mak and navl312.mak
:  
:     Rev 1.1   05 Aug 1998 14:27:26   dhertel
:  Added navlib.mak
:  
:     Rev 1.0   11 Jun 1998 15:00:56   MKEATIN
:  Initial revision.
:-----------------------------------------------------------------------:

@echo off

                                        : Define CORE_SOFT
Call DecPlat.Btm

iff "%CORE_SOFT" EQ "" then

    call mk navapi %&
    if exist make.err copy build.err+make.err build.err
    call mk navapinw %&
    if exist make.err copy build.err+make.err build.err
:    call mk navl311 %&
:    if exist make.err copy build.err+make.err build.err
:    call mk navl312 %&
:    if exist make.err copy build.err+make.err build.err

endiff

iff "%CORE_SOFT" EQ "V" then

    call mk SYMKVxD %&
    if exist make.err copy build.err+make.err build.err

endiff

