;
; $Header:   S:/NAVAPI/VCS/projhook.inv   1.3   20 Aug 1998 10:21:04   DWILSON  $
;
; AVAPI2 proj hook.
; Tools and environment settings.
;
;----------------------------------------------------------------------------
[WRA]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%

[WDA]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%

[IRA]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set includepre=r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

tools=MSVC60SP2X86;masm611;win95sdk;win95ddk

[IDA]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set includepre=r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

tools=MSVC60SP2X86;masm611;win95sdk;win95ddk

[ARA]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set includepre=r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%
tools=MSVC6SP2AXP

[ADA]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set includepre=r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%
tools=MSVC6SP2AXP

[IRAV]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set auxinc=l:\source\include\src%quake
set includepre=r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

tools=vxdrc;msvc20ddklink;msvc20path;msvc20;win95ddk;masm611;win95sdk

[IDAV]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set auxinc=l:\source\include\src%quake
set includepre=r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

tools=vxdrc;msvc20ddklink;msvc20path;msvc20;win95ddk;masm611;win95sdk

[IRUK]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set auxinc=l:\source\include\src%quake
set includepre=r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

[IDUK]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set auxinc=l:\source\include\src%quake
set includepre=r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

[NLM]
set libpre=r:\nwnlm\12\novi
set QUAKE_CUSTOM=
