; Copyright (C) 1997 Symantec Corporation
;------------------------------------------------------------------------------
; $Header:   S:/QUARSVC/VCS/PROJHOOK.INv   1.0   22 Apr 1998 16:41:40   DBuches  $
;
; Description: This projhook is necessary to add the S:\FILELINK\LIB.%PLATFORM%
;              directory to this projects include path.  This allows the
;              project to get access to the file 'ISLink.h' which is always
;              generated by the MIDL compiler during the building of ASink.dll
;              in the 'FILELINK' project.
;
;              'ISLink.h' is included by 'ISLink.cpp' which contains the
;              actual implementations of the remote functions specified in
;              'ISLink.idl' which is processed by the MIDL compiler and
;              outputs 'ISLink.h'.
;-------------------------------------------------------------------------
; $Log:   S:/QUARSVC/VCS/PROJHOOK.INv  $
;  
;     Rev 1.0   22 Apr 1998 16:41:40   DBuches
;  Initial revision.
;
;     Rev 1.0   02 Dec 1997 12:35:54   DSACKIN
;  Initial revision.
;-------------------------------------------------------------------------
[IDU]
SET INCLUDEPOST=%PROJPRE%FILELINK\LIB%PLATFORM%

[IRU]
SET INCLUDEPOST=%PROJPRE%FILELINK\LIB%PLATFORM%

[ADU]
SET INCLUDEPOST=%PROJPRE%FILELINK\LIB%PLATFORM%

[ARU]
SET INCLUDEPOST=%PROJPRE%FILELINK\LIB%PLATFORM%

[IDA]
SET INCLUDEPOST=%PROJPRE%FILELINK\LIB%PLATFORM%

[IRA]
SET INCLUDEPOST=%PROJPRE%FILELINK\LIB%PLATFORM%

[ADA]
SET INCLUDEPOST=%PROJPRE%FILELINK\LIB%PLATFORM%

[ARA]
SET INCLUDEPOST=%PROJPRE%FILELINK\LIB%PLATFORM%

