// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SymCorpUInew.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\r\n"
    "1 TYPELIB ""SymCorpUI.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_SYMCORPUISCANSVIEW_TMPL ICON                    "res\\SymCorpUIScansView.ico"
IDR_MAINFRAME           ICON                    "res\\SymCorpUI-new.ico"
IDR_SymCorpUInewTYPE    ICON                    "res\\SymCorpUI-newDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SymCorpUI-new...",     ID_APP_ABOUT
    END
END

IDR_HELPBAR_HELP MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Help Topics",                 ID_HELPBAR_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "Troubleshooting...",          ID_HELPBAR_HELP_TROUBLESHOOTING
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_HELPBAR_HELP_ABOUT
    END
END

IDR_STATUS_OPTIONSMENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Run Quick Scan",              ID_STATUS_OPTIONS_RUNQUICKSCAN
        MENUITEM SEPARATOR
        MENUITEM "Change Settings...",          ID_STATUS_OPTIONS_CHANGESETTINGS
        MENUITEM "View Logs...",                ID_STATUS_OPTIONS_VIEWLOGS
        MENUITEM SEPARATOR
        MENUITEM "Turn Off Realtime Protection", ID_STATUS_OPTIONS_REALTIMEPROTECTION_TURNOFF
        MENUITEM "Turn On Realtime Protection", ID_STATUS_OPTIONS_REALTIMEPROTECTION_TURNON
    END
END

IDR_SYMCORPUISCANSVIEW_TMPL MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_SYMCORPUISCANSVIEW_TMPL1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_SCAN_OPTIONS MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Scan Now",                    IDR_SCAN_OPTIONS_SCANNOW
        MENUITEM SEPARATOR
        MENUITEM "Edit...",                     IDR_SCAN_OPTIONS_EDIT
        MENUITEM "Delete",                      IDR_SCAN_OPTIONS_DELETE
        MENUITEM SEPARATOR
        MENUITEM "View Log",                    IDR_SCAN_OPTIONS_VIEWLOG
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "InternalName", "SymCorpUI.dll"
            VALUE "OriginalFilename", "SymCorpUI.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SYMCORPUI           REGISTRY                "SymCorpUI.rgs"
IDR_SYMCORPUI1          REGISTRY                "SymCorpUI1.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTHARNESS DIALOGEX 0, 0, 299, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDLV_PROTECTIONTECHS2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,19,285,65
    PUSHBUTTON      "Configure...",IDB_CONFIGURE,7,92,50,14
    PUSHBUTTON      "View Logs...",IDB_VIEWLOGS,65,92,50,14
    PUSHBUTTON      "Exit",IDB_EXIT,242,91,50,16
    CONTROL         "",IDLV_AUTOPROTECTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,129,169,56
    CHECKBOX        "Supports Basic Scan",IDCB_SUPPORTSBASICSCAN,183,129,80,10
    CHECKBOX        "Supports Configureable Scan",IDCB_SUPPORTSCONFIGSCAN,183,150,109,10
    PUSHBUTTON      "Dev 1",IDB_TEST1,17,206,50,16
    PUSHBUTTON      "Dev 2",IDB_TEST2,76,206,50,16
    PUSHBUTTON      "Dev 3",IDB_TEST3,135,206,50,16
    PUSHBUTTON      "Dev 4",IDB_TEST4,194,206,50,16
    LTEXT           "UI Snap-Ins Installed",IDC_STATIC,7,7,68,8
    GROUPBOX        "Dev work",IDC_STATIC,7,194,285,35
    LTEXT           "AutoProtects",IDC_STATIC,7,117,43,8
    PUSHBUTTON      "Refresh",IDB_REFRESH,184,170,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SymCorpUI-new"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SymCorpUI-new Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_VIEW_STATUS DIALOGEX 0, 0, 500, 101
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATUSVIEW_ACTIONBOX,"Static",SS_OWNERDRAW | NOT WS_VISIBLE | WS_GROUP,0,0,499,66
    CONTROL         "",IDC_STATUSVIEW_ACTIONBOX_TITLE,"Static",SS_OWNERDRAW | NOT WS_VISIBLE | WS_GROUP,62,0,275,24
    CONTROL         "",IDC_STATUSVIEW_ACTIONBOX_DESCRIPTION,"Static",SS_OWNERDRAW | NOT WS_VISIBLE | WS_GROUP,62,25,300,30
    CONTROL         "",IDC_STATUSVIEW_ACTIONBOX_ACTIONBUTTON,"Button",BS_OWNERDRAW | NOT WS_VISIBLE,400,16,75,20
    LTEXT           "Protection Technologies",IDC_STATUSVIEW_STATIC_TITLE,10,69,139,12
    LTEXT           "The following Symantec protection technologies are installed on your computer:",IDC_STATUSVIEW_STATIC_DESCRIPTION,10,81,374,17
    LTEXT           "",IDC_STATUSVIEW_ACTIONBOX_UPCOMING_TITLE,391,0,108,10,NOT WS_VISIBLE
    LTEXT           "",IDC_STATUSVIEW_ACTIONBOX_UPCOMING_DESCRIPTION,391,12,108,32,NOT WS_VISIBLE
    CONTROL         "",IDC_STATUSVIEW_ACTIONBOX_UPCOMING_BUTTON,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,392,45,107,10
END

IDD_NAVBAR DIALOGEX 0, 0, 113, 329
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Status",IDC_NAVBAR_STATUS,"Button",BS_OWNERDRAW | BS_RIGHT | WS_GROUP | WS_TABSTOP,2,46,107,16
    CONTROL         "Scan for threats",IDC_NAVBAR_SCAN,"Button",BS_OWNERDRAW | BS_RIGHT | WS_TABSTOP,2,62,107,16
    CONTROL         "Change settings",IDC_NAVBAR_SETTINGS,"Button",BS_OWNERDRAW | BS_RIGHT | WS_TABSTOP,2,78,107,16
    CONTROL         "LiveUpdate",IDC_NAVBAR_LIVEUPDATE,"Button",BS_OWNERDRAW | BS_RIGHT | WS_TABSTOP,2,94,107,16
    CONTROL         "View quarantine",IDC_NAVBAR_QUARANTINE,"Button",BS_OWNERDRAW | BS_RIGHT | WS_TABSTOP,2,110,107,16
    CONTROL         "View logs",IDC_NAVBAR_LOGS,"Button",BS_OWNERDRAW | BS_RIGHT | WS_TABSTOP,2,126,107,16
END

IDD_HELPBAR DIALOGEX 0, 0, 500, 36
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_HELPBAR_QUESTION,237,2,131,12,ES_AUTOHSCROLL
    CONTROL         "Go",IDC_HELPBAR_GO,"Button",BS_OWNERDRAW | WS_TABSTOP,371,2,21,12
    CONTROL         "Help && Support",IDC_HELPBAR_HELPANDSUPPORT,"Button",BS_OWNERDRAW | WS_TABSTOP,411,2,80,12
END

IDD_STATUS_PTBLOCK DIALOGEX 0, 0, 500, 57
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATUS_PTBLOCK_GRAPHIC,10,3,50,40,SS_CENTERIMAGE
    LTEXT           "",IDC_STATUS_PTBLOCK_ONOFFGRAPHIC,62,5,16,16,SS_CENTERIMAGE
    LTEXT           "AntiVirus and Spyware Protection . . . . . . . . .",IDC_STATUS_PTBLOCK_NAME,83,8,317,13
    LTEXT           "OnOff",IDC_STATUS_PTBLOCK_ONOFF,404,8,32,13
    LTEXT           "Protects against viruses, trojans, and spyware",IDC_STATUS_PTBLOCK_DESCRIPTION,83,21,347,8
    LTEXT           "Signatures:",IDC_STATUS_PTBLOCK_DEFSNAME,83,33,59,8
    LTEXT           "DefsDateRev",IDC_STATUS_PTBLOCK_DEFSINFO,154,33,167,8
    CONTROL         "Options",IDB_STATUS_PTBLOCK_OPTIONS,"Button",BS_OWNERDRAW,441,3,50,18
END

IDD_VIEW_SCANS DIALOGEX 0, 0, 500, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_VIEW_SCANS_SCANLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,153,480,129
    LTEXT           "Quick Scan",IDC_VIEW_SCANS_QUICK_TITLE,19,10,58,12
    LTEXT           "Scan only the most commonly infected areas.",IDC_VIEW_SCANS_QUICK_DESCRIPTION,67,23,84,24
    LTEXT           "Duration:",IDC_VIEW_SCANS_QUICK_DURATION,19,58,42,8
    LTEXT           "30-45 seconds",IDC_VIEW_SCANS_QUICK_TIME,63,58,90,8
    CONTROL         "Run Quick Scan",IDC_VIEW_SCANS_QUICK_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,19,71,93,14
    LTEXT           "",IDC_VIEW_SCANS_QUICK_GRAPHIC,19,24,45,28,WS_BORDER
    LTEXT           "Scans",IDC_VIEW_SCANS_SCANLIST_TITLE,10,98,36,12
    LTEXT           "Scans configured for this computer.",IDC_VIEW_SCANS_SCANLIST_DESCRIPTION,10,111,115,8
    CONTROL         "Create new scan",IDC_VIEW_SCANS_SCANLIST_CREATE,"Button",BS_OWNERDRAW | WS_TABSTOP,10,133,93,14
    LTEXT           "Full Scan",IDC_VIEW_SCANS_FULL_TITLE,186,10,58,12
    LTEXT           "Scans entire system (all physical drives)",IDC_VIEW_SCANS_FULL_DESCRIPTION,234,23,84,24
    LTEXT           "Duration:",IDC_VIEW_SCANS_FULL_DURATION,186,58,42,8
    LTEXT           "30-120 minutes",IDC_VIEW_SCANS_FULL_TIME,230,58,90,8
    CONTROL         "Run Full Scan",IDC_VIEW_SCANS_FULL_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,186,71,93,14
    LTEXT           "",IDC_VIEW_SCANS_FULL_GRAPHIC,186,24,45,28,WS_BORDER
    LTEXT           "Policy Scan",IDC_VIEW_SCANS_POLICY_TITLE,347,10,58,12
    LTEXT           "Check for compliance with network security policies",IDC_VIEW_SCANS_POLICY_DESCRIPTION,395,23,84,32
    LTEXT           "Duration:",IDC_VIEW_SCANS_POLICY_DURATION,347,58,42,8
    LTEXT           "30-45 seconds",IDC_VIEW_SCANS_POLICY_TIME,391,58,90,8
    CONTROL         "Run Policy Scan",IDC_VIEW_SCANS_POLICY_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,347,71,93,14
    LTEXT           "",IDC_VIEW_SCANS_POLICY_GRAPHIC,347,24,45,28,WS_BORDER
END



/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDCR_SYMANTECLOGOGIF    BINARY                  "res\\Symantec Logo.gif"
IDR_HELPBAR_HELPSUPPORT_NORMAL BINARY                  "res\\HelpBar-HelpAndSupportButton.gif"
IDR_HELPBAR_GOBUTTON_NORMAL BINARY                  "res\\HelpBar-GoButton.gif"
IDR_HELPBAR_BANNER      BINARY                  "res\\HelpBar-Banner.bmp"
IDR_STATUS_ACTIONBOX_GOOD BINARY                  "res\\Status-ActionBox-Good.jpg"
IDR_STATUS_ACTIONBOX_BAD BINARY                  "res\\Status-ActionBox-Bad.jpg"
IDR_STATUS_PT_OFF       BINARY                  "res\\Status-PT-Off.GIF"
IDR_STATUS_PT_ON        BINARY                  "res\\Status-PT-On.GIF"
IDR_STATUS_PTBLOCK_OPTIONSBTN_PRESSED BINARY                  "res\\OptionsButton.GIF"
IDR_NAVBAR_BACKGROUND   BINARY                  "res\\NavBar-Background.gif"
IDR_HELPBAR_BACKGROUND  BINARY                  "res\\Helpbar-Background.gif"
IDR_NAVBAR_BUTTON_NORMAL BINARY                  "res\\NavBar-Button-Normal.gif"
IDR_NAVBAR_BUTTON_NORMALSELECTED BINARY                  "res\\NavBar-Button-NormalSelected.gif"
IDR_NAVBAR_BUTTON_PUSHED BINARY                  "res\\NavBar-Button-Pushed.gif"
IDR_NAVBAR_BUTTON_ROLLOVER BINARY                  "res\\NavBar-Button-Rollover.gif"
IDR_STATUS_PT_BACKGROUND BINARY                  "res\\Status-PT-background.gif"
IDR_STATUS_ACTIONBOX_CAUTION BINARY                  "res\\Status-ActionBox-Caution.jpg"
IDRHELPBAR_BACKGROUND_CHANGESETTINGS BINARY                  "res\\HelpBar-Background-ChangeSettings.gif"
IDRHELPBAR_BACKGROUND_LIVEUPDATE BINARY                  "res\\HelpBar-Background-LiveUpdate.gif"
IDRHELPBAR_BACKGROUND_SCAN BINARY                  "res\\HelpBar-Background-Scan.gif"
IDRHELPBAR_BACKGROUND_STATUS BINARY                  "res\\HelpBar-Background-Status.gif"
IDRHELPBAR_BACKGROUND_VIEWLOGS BINARY                  "res\\HelpBar-Background-ViewLogs.gif"
IDRHELPBAR_BACKGROUND_VIEWQUARANTINE BINARY                  "res\\HelpBar-Background-ViewQuarantine.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HELPBAR_BANNER      BITMAP                  "res\\HelpBar-Banner.bmp"
IDB_STATUS_PTBLOCK_DEFAULTSPLASH BITMAP                  "res\\PTBlock-Filler-Internet.bmp"
IDB_STATUS_PTBLOCK_FILLER_FOLDER BITMAP                  "res\\PTBlock-Filler-Folder.bmp"
IDB_SYMANTECLOGO        BITMAP                  "res\\SymantecLogo.bmp"
IDB_STATUS_PTBLOCK_OPTIONS BITMAP                  "res\\OptionsButton.bmp"
IDB_NAVBAR_BACKGROUND   BITMAP                  "res\\NavBar-Background.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_STATUS_NAME_FONT    "*,1.5b,0/0/255"
    IDS_STATUS_DESCRIPTION_FONT "*,1,150/150/150"
    IDS_ERROR_ENUMERATINGPROVIDERS 
                            "Error 0x%1!08x! enumerating protection technologies"
    IDS_ERROR_CREATINGTRUSTVERIFIER "Error 0x%1!08x! creating trust verifier."
    IDS_ERROR_NOPROVIDERSFOUND 
                            "No protection technologies were found.  Your installation may be corrupt."
    IDS_DEFSDATEFORMAT      "MMMM d',' yyyy"
    IDS_STATUS_ONOFF_OFF_FONT "*,1.5b,155/0/0"
    IDS_STATUS_ONOFF_ON     "On"
    IDS_STATUS_ONOFF_OFF    "Off"
    IDS_STATUS_DEFSDATEREVFORMAT "%1!s! r%2!d!"
    IDS_STATUS_ONOFF_ERROR_FONT "*,1.5b,244/244/0"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Status View\n\n\n\n\n\nStatus View"
    IDS_SCANS_LISTTITLE_LASTRUN "Last Scan"
    IDS_SCANS_LISTTITLE_NEXTRUN "Next scheduled scan"
    IDS_SCANS_LISTTITLE_ACTIONS "Actions"
    IDS_NAVBAR_BUTTON_NORMAL_FONT "*,1.35b,251/254/255"
    IDS_NAVBAR_BUTTON_PUSHED_FONT "*,1.35b,0/0/0"
    IDS_SCANS_TYPE_ONDEMAND "On demand"
    IDS_SCANS_TYPE_SCHEDULED "Scheduled"
    IDS_SCANS_TYPE_STARTUP  "Startup"
    IDS_SCANS_BLOCK_TITLE_FONT "*,1.35,0/0/0"
    IDS_SCANS_BLOCK_DESCRIPTION_FONT "*"
    IDS_SCANS_BLOCK_DURATION_CAPTION_FONT "*"
    IDS_SCANS_BLOCK_DURATION_TIME_FONT "*,1b"
    IDS_SCANS_BLOCK_BUTTON_FONT "*,1u,0/0/255"
    IDS_SCAN_SCANERROR_TITLE "Scan Error"
    IDS_SCAN_SCANERROR_DESCRIPTION "Error %1!d! occured running scan."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Symantec AntiVirus"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_ONOFF_ON_FONT "*,1.5b,0/155/0"
    IDS_STATUS_OPTIONS_FONT "*,1,0/0/255"
    IDS_STATUS_DEFSNAME_FONT "*,1"
    IDS_STATUS_DEFSINFO_FONT "*,1b"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_ONOFF_ERROR  "Error"
    IDS_STATUS_ACTIONBOX_GOOD_TITLE_FONT "*,1.5b,255/255/255"
    IDS_STATUS_ACTIONBOX_CAUTION_TITLE_FONT "*,1.5b,255/255/255"
    IDS_STATUS_ACTIONBOX_BAD_TITLE_FONT "*,1.5b,255/255/255"
    IDS_STATUS_ACTIONBOX_GOOD_TEXT_FONT "*,1.25,255/255/255"
    IDS_STATUS_ACTIONBOX_CAUTION_TEXT_FONT "*,1.25,255/255/255"
    IDS_STATUS_ACTIONBOX_BAD_TEXT_FONT "*,1.25,255/255/255"
    IDS_STATUS_ACTIONBOX_BAD_FIXBUTTON_FONT "*,1.25,255/255/255"
    IDS_STATUS_VIEWHEADER_FONT "*,1.35b,255/204/0"
    IDS_STATUS_VIEWDESCRIPTION_FONT "*,1,150/150/150"
    IDS_STATUS_ACTIONBOX_UPCOMING_TITLE_FONT "*,1.35b,255/234/159"
    IDS_STATUS_ACTIONBOX_UPCOMING_DESCRIPTION_FONT "*,1.1,255/255/255"
    IDS_STATUS_ACTIONBOX_UPCOMING_BUTTON_FONT "*,1u,255/255/255"
    IDR_SYMCORPUISCANSVIEW_TMPL "Scans View\n\n\n\n\n\nScan View"
    IDS_SCANS_LISTTITLE_NAME "Scan Name"
    IDS_SCANS_LISTTITLE_TYPE "Type"
END

STRINGTABLE 
BEGIN
    IDS_SCANS_CONFIRMDELETE_TITLE "Confirm Deletion"
    IDS_SCANS_CONFIRMDELETE_MESSAGE 
                            "Are you sure you wish to delete this scan?"
    IDS_SCANS_ERROR_DELETING_TITLE "Error"
    IDS_SCANS_ERROR_DELETING_MESSAGE 
                            "Error 0x%1!08x! occured deleting the scan."
    IDS_SCANS_ERROR_READONLY_TITLE "Access Denied"
    IDS_SCANS_ERROR_READONLY_MESSAGE 
                            "This is a read-only scan - it cannot be deleted."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SymCorpUInew.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

1 TYPELIB "SymCorpUI.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

