/*
 * PROPRIETARY/CONFIDENTIAL.  use of this product is subject to license terms.
 * Copyright (c) 2005 Symantec Corporation.  All Rights Reserved.
 *
*/

// Microsoft Visual C++ generated Help ID include file.
// Used by AvisConsole.rc
//
#define HIDADD                          0x80dd0003    // IDD_SELECTTARGETDIALOG
#define HIDCANCEL                       0x80dd0002    // IDD_SELECTTARGETDIALOG
#define HIDC_ACTIONS_DELIVER_BUTTON     0x80d200d0    // IDD_SAMPLE_ACTIONS
#define HIDC_ACTIONS_SUBMIT_BUTTON      0x80d200cf    // IDD_SAMPLE_ACTIONS
#define HIDC_ACTIVE_DEFS_SEQ_NUM        0x80d800e0    // IDD_AVIS_DEFINITION_POLICY_PAGE
#define HIDC_BLESSED_DEFS_SEQ_NUM       0x80d800e6    // IDD_xAVIS_DEFINITION_POLICY_PAGE1
#define HIDC_BUTTON_BLESED_SELECT_TARGETS \
                                        0x80dc00ee    // IDD_INSTALL_DEFS_PAGE
#define HIDC_BUTTON_UNBLESED_SELECT_TARGETS \
                                        0x80dc00ec    // IDD_INSTALL_DEFS_PAGE
#define HIDC_CHECK_AUTO_SUBMIT          0x806b011e    // IDD_AVIS_POLICY_PAGE
#define HIDC_CHECK_BLESSED_BROADCAST    0x80dc00e8    // IDD_INSTALL_DEFS_PAGE
#define HIDC_CHECK_ENABLE_ALERTS        0x80e10105    // IDD_xALERTING_SET_CONFIG
#define HIDC_CHECK_ENABLE_ALERTS1       0x80e20116    // IDD_ALERTING_SET_CONFIG1
#define HIDC_CHECK_NT_EVENT_LOG         0x80e2011b    // IDD_ALERTING_SET_CONFIG1
#define HIDC_CHECK_PRUNE_DEFS           0x80d800e4    // IDD_xAVIS_DEFINITION_POLICY_PAGE1
#define HIDC_CHECK_SAMPLE_AUTO_DELIVERY \
                                        0x80d20108    // IDD_SAMPLE_OLD_ACTIONS1
#define HIDC_CHECK_SECURE_DEF_DOWNLOAD  0x806c00d0    // IDD_AVIS_WEB_COMM_PAGE
#define HIDC_CHECK_SECURE_SAMPLE_SUBMISSION \
                                        0x806c00d7    // IDD_AVIS_WEB_COMM_PAGE
#define HIDC_CHECK_STRIP_USER_DATA      0x806b00cd    // IDD_AVIS_POLICY_PAGE
#define HIDC_CHECK_UNBLESSED_BROADCAST  0x80dc00e9    // IDD_INSTALL_DEFS_PAGE
#define HIDC_CHECK_UNBLESSED_NARROWCAST \
                                        0x80dc00ea    // IDD_INSTALL_DEFS_PAGE
#define HIDC_CHECK_UNBLESSED_POINTCAST  0x80dc00eb    // IDD_INSTALL_DEFS_PAGE
#define HIDC_DEFINITION_LIBRARY_PATH    0x80d800dc    // IDD_xAVIS_DEFINITION_POLICY_PAGE1
#define HIDC_DEF_SEQUENCE_NEEDED        0x80d200d5    // IDD_SAMPLE_ACTIONS
#define HIDC_EDIT_AMS_SERVER_ADDRESS    0x80e10104    // IDD_xALERTING_SET_CONFIG
#define HIDC_EDIT_AMS_SERVER_ADDRESS1   0x80e20117    // IDD_ALERTING_SET_CONFIG1
#define HIDC_EDIT_DEFS_BLESSED_INTERVAL \
                                        0x80d800e2    // IDD_AVIS_DEFINITION_POLICY_PAGE
#define HIDC_EDIT_DEFS_NEEDED_INTERVAL2 \
                                        0x80d800f9    // IDD_xAVIS_DEFINITION_POLICY_PAGE1
#define HIDC_EDIT_DEF_DELIVERY_INTERVAL \
                                        0x80dc00d0    // IDD_INSTALL_DEFS_PAGE
#define HIDC_EDIT_DEF_HEURISTIC_LEVE2   0x80d800cd    // IDD_xAVIS_DEFINITION_POLICY_PAGE1
#define HIDC_EDIT_DEF_UNPACK_TIMEOUT    0x80d800fa    // IDD_xAVIS_DEFINITION_POLICY_PAGE1
#define HIDC_EDIT_FIREWALL_PASSWORD     0x80d900e1    // IDD_AVIS_FIREWALL_COMM_PAGE
#define HIDC_EDIT_FIREWALL_PORT         0x80d900f4    // IDD_AVIS_FIREWALL_COMM_PAGE
#define HIDC_EDIT_FIREWALL_USERNAME     0x80d900d2    // IDD_AVIS_FIREWALL_COMM_PAGE
#define HIDC_EDIT_PROXY_FIREWALL        0x80d900d1    // IDD_AVIS_FIREWALL_COMM_PAGE
#define HIDC_EDIT_QUEUE_CHECK_INTERVAL  0x806b00dd    // IDD_AVIS_POLICY_PAGE
#define HIDC_EDIT_STATUS_INTERVAL2      0x806b00f9    // IDD_AVIS_POLICY_PAGE
#define HIDC_FILEDIALOG_BUTTON1         0x80d800e5    // IDD_xAVIS_DEFINITION_POLICY_PAGE1
#define HIDC_FILENAME_EDIT              0x80d200cd    // IDD_SAMPLE_ACTIONS
#define HIDC_GENERAL_ERROR_EDIT         0x80e100db    // IDD_GENERAL_ERROR
#define HIDC_HELP_BUTTON_DIALOG2        0x80dd00e4    // IDD_SELECTTARGETDIALOG
#define HIDC_ICON_BUTTON                0x80d200db    // IDD_SAMPLE_ACTIONS
#define HIDC_LIST1                      0x80d600e3    // IDD_CONFIRMDIALOG
#define HIDC_NAME_EDIT                  0x80d100d7    // IDD_SAMPLE_ATTRIBUTES
#define HIDC_SAMPLE_ERROR_EDIT          0x80de00fc    // IDD_SAMPLE_ERROR
#define HIDC_SELECT_NAV_SERVERS_LIST    0x80e000fd    // IDD_SELECT_NAV_SERVER_DIALOG
#define HIDC_SELECT_TARGET_LIST         0x80dd00fb    // IDD_SELECTTARGETDIALOG
#define HIDC_STATIC12                   0x80e20113    // IDD_ALERTING_SET_CONFIG1
#define HIDC_STATIC_ALERT_INTERVAL      0x80e2011d    // IDD_ALERTING_SET_CONFIG1
#define HIDC_STATIC_AMS_SERVER          0x80e20109    // IDD_ALERTING_SET_CONFIG1
#define HIDC_STATIC_ANALYSIS_STATE      0x80d20101    // IDD_SAMPLE_ACTIONS
#define HIDC_STATIC_DEFS_ACTIVE         0x80d800fc    // IDD_AVIS_DEFINITION_POLICY_PAGE
#define HIDC_STATIC_DEFS_BLESSED        0x80d800ff    // IDD_xAVIS_DEFINITION_POLICY_PAGE1
#define HIDC_STATIC_DEFS_DELIVERY_INTERVAL3 \
                                        0x80dc00fa    // IDD_INSTALL_DEFS_PAGE
#define HIDC_STATIC_DEF_BLESSED_INTERVAL \
                                        0x80d800e1    // IDD_AVIS_DEFINITION_POLICY_PAGE
#define HIDC_STATIC_DEF_HEURISTIC_LEVEL \
                                        0x80d800cc    // IDD_xAVIS_DEFINITION_POLICY_PAGE1
#define HIDC_STATIC_DEF_LIB_PATH        0x80d800fb    // IDD_xAVIS_DEFINITION_POLICY_PAGE1
#define HIDC_STATIC_DEF_NEEDED_INTERVAL2 \
                                        0x80d800f0    // IDD_xAVIS_DEFINITION_POLICY_PAGE1
#define HIDC_STATIC_DEF_SEQ_NEEDED      0x80d20106    // IDD_SAMPLE_ACTIONS
#define HIDC_STATIC_DEF_UNPACK_TIMEOUT  0x80d800f1    // IDD_xAVIS_DEFINITION_POLICY_PAGE1
#define HIDC_STATIC_EDIT_COMPANY_NAME   0x80d700fc    // IDD_AVIS_CUSTOMER_PAGE
#define HIDC_STATIC_EDIT_CONTACT_EMAIL  0x80d700ff    // IDD_AVIS_CUSTOMER_PAGE
#define HIDC_STATIC_EDIT_CONTACT_NAME   0x80d700fd    // IDD_AVIS_CUSTOMER_PAGE
#define HIDC_STATIC_EDIT_CONTACT_PHONE  0x80d700fe    // IDD_AVIS_CUSTOMER_PAGE
#define HIDC_STATIC_EDIT_CUST_ACCT      0x80d70100    // IDD_AVIS_CUSTOMER_PAGE
#define HIDC_STATIC_FIREWALL_ADDRESS    0x80d900f0    // IDD_AVIS_FIREWALL_COMM_PAGE
#define HIDC_STATIC_FIREWALL_PASSWORD   0x80d900f1    // IDD_AVIS_FIREWALL_COMM_PAGE
#define HIDC_STATIC_FIREWALL_PORT       0x80d900ec    // IDD_AVIS_FIREWALL_COMM_PAGE
#define HIDC_STATIC_FIREWALL_USERNAME   0x80d900d3    // IDD_AVIS_FIREWALL_COMM_PAGE
#define HIDC_STATIC_GATEWAY_ADDRESS     0x806c00ef    // IDD_AVIS_WEB_COMM_PAGE
#define HIDC_STATIC_GATEWAY_COOKIE      0x80d20102    // IDD_SAMPLE_ACTIONS
#define HIDC_STATIC_ISSUE_NUMBER        0x80d20103    // IDD_SAMPLE_ACTIONS
#define HIDC_STATIC_QUEUE_CHECK_INTERVAL \
                                        0x806b00f8    // IDD_AVIS_POLICY_PAGE
#define HIDC_STATIC_SAMPLE_SUBMISSION_PRIORITY \
                                        0x80d20107    // IDD_SAMPLE_ACTIONS
#define HIDC_STATIC_STATUS_INTERVAL2    0x806b00ed    // IDD_AVIS_POLICY_PAGE
#define HIDC_STATIC_TEST                0x80e2011c    // IDD_ALERTING_SET_CONFIG1
#define HIDC_STATIC_VIRUS_NAME          0x80d20104    // IDD_SAMPLE_ACTIONS
#define HIDC_TEST_BUTTON1               0x80e100ff    // IDD_xALERTING_SET_CONFIG
#define HIDC_TEST_BUTTON2               0x80e20119    // IDD_ALERTING_SET_CONFIG1
#define HIDDELETE                       0x80dd0004    // IDD_SELECTTARGETDIALOG
#define HIDOK                           0x80dd0001    // IDD_SELECTTARGETDIALOG
