// Microsoft Visual C++ generated resource script.
//
#include "navresource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "navresource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAV_RUNNING         "Setup has detected that Norton AntiVirus or a related application is running.  Please close any Norton AntiVirus windows and re-launch setup.  Setup will now abort."
    IDS_NAVCORP_INSTALLED   "Setup has found Symantec AntiVirus Corporate Edition on your computer. You should uninstall it before continuing. If you are not sure if you should replace it, ask your network administrator."
    IDS_SERVICES_MARKED     "Setup has detected that one or more Norton AntiVirus device drivers have been marked for deletion. You must re-start Windows before continuing."
    IDS_FILES_MARKED        "Setup has detected that one or more Norton AntiVirus files have been marked for deletion. You must re-start Windows before continuing."
    IDS_NEW_NAV             "We have detected a newer version of Norton AntiVirus and it needs to be removed in order to install this version. To do so, click the Add/Remove Programs link below."
    IDS_OLD_NAV             "We have detected an older version of Norton AntiVirus and it needs to be removed in order to install this newer version. To do so, click the Add/Remove Programs link below."
    IDS_OTHER_AV            "Setup has detected that you have other antivirus software installed on this system.  It is recomended that you uninstall this software and restart before proceeding.  Would you still like to continue installing?"
    IDS_OTHER_AV_QUIT       "Please uninstall any other antivirus software and re-launch setup."
    IDS_KEEPSETTINGS        "Keep settings from previously installed version."
    IDS_ADD_REMOVE_DESC     "Launch Add/Remove Programs"
END

STRINGTABLE 
BEGIN
    IDS_REMOVE_QUARANTINE_FILES 
                            "There are files in Quarantine. Would you like to delete the quarantined files?"
    IDS_REMOVE_TITLE        "Setup"
    IDS_NAV_OVER_NAVPRO     "There is already a version of Norton AntiVirus Professional installed. It needs to be removed in order to install this version.  To do so, click the Add/Remove Programs link below."
    IDS_NAVPRO_WARNING      "NOTE:  The version of Norton AntiVirus you are about to install does not contain some features such as WipeInfo and UnErase.  Press Yes to continue."
    IDS_NIS_INSTALLED       "We have detected a version of Norton Internet Security and it needs to be removed in order to install this product. To do so, click the Add/Remove Programs link below."
    IDS_LIC_CHANGE          "You are replacing a version billed through a Service Provider.  Be sure to cancel your service to avoid further charges.  Are you sure you want to continue?"
    IDS_LIC_CHANGE_TITLE    "Licensing Change"
    IDS_MSN_WARNING         "If you have a supported version of MSN Instant Messenger client installed or you decide to upgrade to a later version, a restart is required before MSN Instant Messenger scanner will function."
    IDS_NEED_NT             "This product requires Microsoft Windows 2000 or Microsoft Windows XP.  For upgrade information, please visit:"
    IDS_NO_OVERINSTALL      "This Beta version of Norton AntiVirus cannot be installed on a computer that has previously released Symantec products installed.  Please uninstall all Symantec products before continuing."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

