//Microsoft Developer Studio generated resource script.
//
#include "IcePackTokenRc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "IcePackTokenRc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ATTN_DEFCAST        "defcast: QServer cannot connect to the DefCast component."
    IDS_ATTN_DISK           "disk: QServer cannot access the definition or temporary directory."
    IDS_ATTN_DOWNLOAD       "download: QServer cannot connect to the gateway to download definitions."
    IDS_ATTN_QUARANTINE     "quarantine: QServer cannot connect to the Quarantine Service."
    IDS_ATTN_QUERY          "query: QServer cannot connect to the gateway to query sample status."
    IDS_ATTN_SCANEXPLICIT   "scanexplicit: Cannot connect to the Quarantine Scanner service."
    IDS_ATTN_SUBMIT         "submit: QServer cannot connect to the gateway to submit samples."
    IDS_ATTN_TARGET         "target: QServer cannot install definitions on one or more machines."
    IDS_ERROR_ABANDONED     "abandoned: This signature sequence number has been abandoned."
    IDS_ERROR_CONTENT       "content: This sample's content checksum does not match its content."
    IDS_ERROR_CRUMBLED      "crumbled: This sample's cookie has not been assigned by the gateway."
    IDS_ERROR_DECLINED      "declined:  This sample has been declined by the gateway."
    IDS_ERROR_INTERNAL      "internal: An internal failure occurred while processing this sample."
    IDS_ERROR_LOST          "lost: This sample was not completely received due to a network failure."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_MALFORMED     "malformed: An essential attribute of this sample was malformed."
    IDS_ERROR_MISSING       "missing: An essential attribute of this sample was missing."
    IDS_ERROR_OVERRUN       "overrun: The content of this sample exceeds its length."
    IDS_ERROR_SAMPLE        "sample: This sample's sample checksum does not match its content."
    IDS_ERROR_SUPERCEEDED   "superceded: This signature sequence number has been superceded."
    IDS_ERROR_TYPE          "type: This sample's type is not supported."
    IDS_ERROR_UNAVAILABLE   "unavailable: This signature sequence number has not been published."
    IDS_ERROR_UNDERRUN      "underrun: The length of this sample exceeds its content."
    IDS_ERROR_UNPACKAGE     "unpackage: The sample or signature could not be unpacked."
    IDS_ERROR_UNPUBLISHED   "unpublished: The signature set could not be published."
    IDS_STATUS_QUARANTINED  "quarantined: This sample has been received by Central Quarantine."
    IDS_STATUS_SUBMITTED    "submitted: This sample has been submitted for analysis."
    IDS_STATUS_HELD         "held: Waiting for manual submission to the analysis center."
    IDS_STATUS_RELEASED     "released: This sample will be submitted to the analysis center."
    IDS_STATUS_UNNEEDED     "unneeded: New definitions are not needed on this sample's originator."
    IDS_STATUS_NEEDED       "needed: New definitions are needed for this sample."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUS_AVAILABLE    "available: New definitions are held for delivery to this sample's originator."
    IDS_STATUS_DISTRIBUTED  "distributed: New definitions have been delivered to this sample's originator."
    IDS_STATUS_INSTALLED    "installed: New definitions have been installed on this sample's originator."
    IDS_STATUS_ATTENTION    "attention: Contact Symantec technical support for assistance with this sample."
    IDS_STATUS_ERROR        "error: An error occurred while processing this sample."
    IDS_STATUS_NOTINSTALLED "notinstalled: Unable to install new defs to target machine"
    IDS_STATUS_RESTART      "restart: This sample will be restarted."
    IDS_STATUS_DISTRIBUTE   "distribute: New definitions will be delivered to this sample's originator"
	IDS_STATUS_RISK			"risk:  This file is not viral, but it can be used by an intruder to perform attacks and represents a security risk. It should be uninstalled or deleted if there is no legitimate need for it."
	IDS_STATUS_HACKTOOL		"hacktool: This file can act as malware or help to create malware such as viruses or Trojan horses. It should be uninstalled or deleted if there is no legitimate need for it."
	IDS_STATUS_SPYWARE		"spyware: This file monitors system activity such as keystokes and reports collected information to another system. It should be uninstalled or deleted if there is no legitimate need for it."
	IDS_STATUS_TRACKWARE	"trackware: This file tracks users' internet activity and reports collected information to another system. It should be uninstalled or deleted if there is no legitimate need for it."
	IDS_STATUS_DIALER		"dialer: This file uses a modem to call fee-paying phone numbers or create rogue connections. It should be uninstalled or deleted if there is no legitimate need for it."
	IDS_STATUS_REMOTE		"remote: This file allows remote users to gain access to systems on which it runs. It should be uninstalled or deleted if there is no legitimate need for it.."
	IDS_STATUS_ADWARE		"adware: This file downloads and displays advertising content.  It should be uninstalled or deleted if there is no legitimate need for it."
	IDS_STATUS_PRANK		"prank: This file is a joke program; it can alter or interrupt the operation of a system in a humorous way. It should be uninstalled or deleted if there is no legitimate need for it."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RESULT_BADREPAIR    "badrepair: Repair engine failed while disinfecting this sample."
    IDS_RESULT_BADSCAN      "badscan: Scan engine failed while disinfecting this sample."
    IDS_RESULT_HEURISTIC    "heuristic: This sample may be infected with an unknown virus."
    IDS_RESULT_NODETECT     "nodetect: No known viruses or suspicious code were found in this sample."
    IDS_RESULT_NOREPAIR     "norepair: There are no repair instructions for the virus infecting this sample."
    IDS_RESULT_OVERRUN      "overrun: Repair engine outgrew buffer space for this sample."
    IDS_RESULT_REPAIRED     "repaired: This sample has been successfully disinfected."
    IDS_RESULT_UNDERRUN     "underrun: Repair engine stepped outside buffer space for this sample."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESULT_UNREPAIRABLE "unrepairable: This sample was not successfully disinfected."
    IDS_RESULT_UNINFECTABLE "uninfectable: This sample contains no code."
    IDS_RESULT_UNSUBMITTABLE 
                            "unsubmittable: This sample may not be submitted for analysis."
    IDS_STATE_CAPTURED      "captured: This sample has been captured and stored in quarantine."
    IDS_STATE_SUBMITTING    "submitting: This sample is being submitted to the gateway."
    IDS_STATE_RECEIVING     "receiving: This sample is being received by the gateway."
    IDS_STATE_ACCEPTED      "accepted: This sample has been accepted by the gateway."
    IDS_STATE_IMPORTING     "importing: This sample is being imported into the analysis center."
    IDS_STATE_IMPORTED      "imported: This sample has been imported into the analysis center."
    IDS_STATE_CLASSIFYING   "classifying: This sample is being classified to determine its datatype."
    IDS_STATE_RESCAN        "rescan: This sample will be re-scanned with newer virus definition files."
    IDS_STATE_BINARY        "binary: This sample has been classified as a binary program."
    IDS_STATE_BINARYCONTROLLING 
                            "binaryControlling: This sample's replication environments are being set."
    IDS_STATE_BINARYWAIT    "binaryWait: This sample is waiting for replication engines."
    IDS_STATE_BINARYREPLICATING 
                            "binaryReplicating: This sample is being executed by a replication engine."
    IDS_STATE_BINARYSCORING "binaryScoring: Signatures for a new virus are being scored."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATE_MACRO         "macro: This sample has been classified as a macro."
    IDS_STATE_MACROCONTROLLING 
                            "macroControlling: This sample's replication environments are being set."
    IDS_STATE_MACROWAIT     "macroWait: This sample is waiting for replication engines."
    IDS_STATE_MACROREPLICATING 
                            "macroReplicating: This sample is being executed by a replication engine."
    IDS_STATE_MACROSCORING  "macroScoring: Signatures for a new virus are being scored."
    IDS_STATE_SIGNATURES    "signatures: Signatures for a new virus have been selected."
    IDS_STATE_LOCKING       "locking: The definition generation service is being locked."
    IDS_STATE_INCRBUILDING  "incrBuilding:  Virus definition files are being built."
    IDS_STATE_INCRUNITTESTING 
                            "fullUnitTesting: Virus definition files are being tested."
    IDS_STATE_UNLOCKING     "unlocking: The definition generation service is being unlocked."
    IDS_STATE_DEFERRING     "deferring: This sample is being deferred to experts for manual analysis."
    IDS_STATE_DEFERRED      "deferred: This sample has been deferred to experts for manual analysis."
    IDS_STATE_DEFER         "defer: This sample will be deferred to experts for manual analysis."
    IDS_STATE_ARCHIVE       "archive: This sample's automated analysis files will be archived."
    IDS_STATE_ARCHIVING     "archiving: This sample's automated analysis files are being archived."
    IDS_STATE_ATTENTION     "attention: User intervention is required."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATE_EMPTY         "empty: This sample is empty."
    IDS_STATE_ERROR         "error: An error occurred while processing the sample."
    IDS_STATE_UNINFECTABLE  "uninfectable: This sample contains no executable code."
    IDS_STATE_UNSUBMITABLE  "unsubmitable: This sample cannot be submitted for analysis."
    IDS_STATE_NODETECT      "nodetect: No suspicious code was detected in this sample."
    IDS_STATE_INFECTED      "infected: This sample is infected with a virus that can be repaired."
    IDS_STATE_UNINFECTED    "uninfected: This sample is not infected with a virus."
    IDS_STATE_MISFIRED      "misfired: This sample is not infected, but did cause a false positive."
    IDS_STATE_ENCRYPTED     "encrypted:  This sample is encrypted or password-protected."
    IDS_STATE_RESTORE       "restore:  This file has been altered. You need to restore it from a clean backup or to delete it."
    IDS_STATE_DELETE        "delete:  This file contains malicious code which cannot be removed or has been created by malicious software. You should delete this file."
    IDS_STATE_FULLBUILDING  "fullBuilding: Virus definition files are being built."
    IDS_STATE_FULLUNITTESTING 
                            "fullUnitTesting: Virus definition files are being tested."
    IDS_STATE_NOREPAIR      "norepair: This sample is infected with a virus that cannot be repaired."
    IDS_STATE_WIN32         "win32: This sample has been classified a s a Windows 32-bit binary program."
    IDS_STATE_WIN32CONTROLLING 
                            "win32Controlling: This sample's replication environments are being set."
    IDS_STATE_WIN32WAIT     "win32Wait: This sample is waiting for replication engines."
    IDS_STATE_WIN32REPLICATING 
                            "win32Replicating: This sample is being executed by a replication engine."
    IDS_STATE_WIN32SCORING  "win32Scoring: Signatures for a new virus are being scored."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STAB_DEFCAST_EVENTNAME "DefCast Error"
    IDS_STAB_DISK_EVENTNAME "Unable to access definition directory"
    IDS_STAB_SCANEXPLICIT_EVENTNAME "Cannot connect to Quarantine Scanner svc"
    IDS_STAB_TARGET_EVENTNAME "Cannot install definitions on target machines"
    IDS_STAB_GATEWAY_COMM_EVENTNAME "Unable to connect to the Gateway"
    IDS_STAB_BLESSED_DEFS_EVENTNAME "New Certified definitions arrived"
    IDS_STAB_UNBLESSED_DEFS_EVENTNAME "New non-certified definitions arrived"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STAB_SAMPLE_ATTENTION_EVENTNAME 
                            "Sample: needs attention from Tech Support"
    IDS_STAB_SAMPLE_HELD_EVENTNAME "Sample: held for manual submission"
    IDS_STAB_SAMPLE_ERROR_EVENTNAME "Sample: processing error"
    IDS_STAB_SAMPLE_NOTINSTALLED_EVENTNAME 
                            "Sample: Unable to install definitions"
    IDS_STAB_SAMPLE_AVAILABLE_EVENTNAME 
                            "Sample: new definitions held for delivery"
    IDS_STAB_SAMPLE_QUARANTINED_EVENTNAME 
                            "Sample: too long with Quarantined status"
    IDS_STAB_SAMPLE_SUBMITTED_EVENTNAME 
                            "Sample: too long with Submitted status"
    IDS_STAB_SAMPLE_RELEASED_EVENTNAME "Sample: too long with Released status"
    IDS_STAB_DEF_NEEDED_EVENTNAME "Sample: too long with Needed status"
    IDS_STAB_DEF_DISTRIBUTED_EVENTNAME 
                            "Sample: too long with Distributed status"
    IDS_STAB_DEF_DISTRIBUTE_EVENTNAME 
                            "Sample: too long without installing new defs"
    IDS_STAB_Q_NOT_REPAIRED_EVENTNAME "Sample: was not repaired"
    IDS_STAB_SEND_TEST_EVENTNAME "Central Quarantine test alert"
    IDS_STAB_GENERAL_INFO_EVENTNAME "Central Quarantine general info event"
    IDS_STAB_TEXT_SEND_TESTEVENT 
                            "This is a test to verify that alerting is installed and working correctly."
    IDS_STAB_TEXT_UNABLE_TO_DISTRIBUTE_DEFS 
                            "Unable to distribute definitions to target"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STAB_MSGTITLE_GENERAL_ATTENTION "General Attention"
    IDS_STAB_MSGTITLE_GATEWAY_ERROR "Error Connecting to Gateway"
    IDS_STAB_MSGTITLE_SAMPLE_ERROR "Sample Processing Error"
    IDS_STAB_MSGTITLE_DEF_ERROR1 "Definition Processing"
    IDS_STAB_MSGTITLE_DEF_ERROR2 "Definition Processing Error"
    IDS_STAB_MSGTITLE_INFORMATIONAL "Informational"
    IDS_STAB_TEXT_SEQUENCE_ "Sequence:  "
    IDS_STAB_HEADING_USER   "User: "
    IDS_STAB_HEADING_QSERVER "Quarantine Server: "
    IDS_STAB_HEADING_COMPUTERNAME "ComputerName: "
    IDS_STAB_HEADING_ADDRESS "Address: "
    IDS_STAB_HEADING_DNSNAME "DNS name: "
    IDS_STAB_HEADING_VIRUSNAME "VirusName: "
    IDS_STAB_HEADING_DEFINITIONS "Definitions: "
    IDS_STAB_HEADING_FILENAME "FileName: "
    IDS_STAB_HEADING_UNKNOWN "Unknown"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STAB_STATUS_QUARANTINED "Quarantined"
    IDS_STAB_STATUS_SUBMITTED "Submitted"
    IDS_STAB_STATUS_HELD    "Held"
    IDS_STAB_STATUS_RELEASED "Released"
    IDS_STAB_STATUS_UNNEEDED "Unneeded"
    IDS_STAB_STATUS_NEEDED  "Needed"
    IDS_STAB_STATUS_AVAILABLE "Available"
    IDS_STAB_STATUS_DISTRIBUTE "Distribute"
    IDS_STAB_STATUS_DISTRIBUTED "Distributed"
    IDS_STAB_STATUS_INSTALLED "Installed"
    IDS_STAB_STATUS_ATTENTION "Attention"
    IDS_STAB_STATUS_ERROR   "Error"
    IDS_STAB_STATUS_NOTINSTALLED "Not installed"
    IDS_STAB_STATUS_RESTART "Restart"
    IDS_STAB_STATUS_LEGACY  "Legacy"
    IDS_STAB_STATUS_UNKNOWN "Unknown"
END

STRINGTABLE DISCARDABLE 
BEGIN
	IDS_STAB_STATUS_RISK		        "risk"
	IDS_STAB_STATUS_HACKTOOL	        "hacktool"
	IDS_STAB_STATUS_SPYWARE	            "spyware"
	IDS_STAB_STATUS_TRACKWARE           "trackware"
	IDS_STAB_STATUS_DIALER	            "dialer"
	IDS_STAB_STATUS_REMOTE	            "remote"
	IDS_STAB_STATUS_ADWARE	            "adware"
	IDS_STAB_STATUS_PRANK	            "prank"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STAB_HEADING_STATUS "Sample Status: "
    IDS_STAB_SAMPLE_INSTATE_TOO_LONG 
                            "The Sample has shown the [%s] Status for too long."
    IDS_STAB_GENERAL_INSTATE_TOO_LONG1 
                            "Quarantine Server has been unable to connect to the Gateway for too long."
    IDS_STAB_GENERAL_INSTATE_TOO_LONG2 
                            "Quarantine Server has shown this Attention state for too long."
    IDS_DISKQUOTA_LOW_EVENTID "Disk quota remaining is low for Quarantine dir"
    IDS_DISKSPACE_LOW_EVENTID "Disk free space less than Quarantine max size"
    IDS_DISKQUOTA_CQ_FULL_EVENTID "The number of samples in Central Quarantine has reached set limit"
    IDS_DISKSPACE_LOW_ERROR "Warning: The disk free space is less than the max size set for the Quarantine folder"
    IDS_DISKQUOTA_LOW_ERROR "Warning: The available space in the Quarantine folder is low"
    IDS_DISKQUOTA_CQ_FULL_ERROR "Warning: Central Quarantine store is full.  Additional Samples will be rejected."
    IDS_STAB_MSGTITLE_DISK_WARNING "Disk Space Warning"
    IDS_DISKSPACE_LOW_TEXTID 
                            "Please delete unneeded samples, or free up additional space"
    IDS_DISKQUOTA_LOW_TEXTID 
                            "Please delete unneeded samples or increase the max size for Quarantine"
    IDS_HELPTEXT_ATTN_SCANEXPLICIT 
                            "Use the Service Control Mgr to ensure the service is started."
    IDS_HELPTEXT_ATTN_DISK  "Ensure Qserver has access to the temporary and the definition directories."
    IDS_HELPTEXT_ATTN_DEFCAST "Check with Tech support"
    IDS_HELPTEXT_ATTN_TARGET 
                            "Ensure the target is connected and the Symantec AntiVirus client is running"
    IDS_HELPTEXT_ATTN_GATEWAY 
                            "Ensure QServer has access to an adequate Internet connection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QS_SAGE_FORMAT      "%D days, %H hours, %M mins"
    IDS_QUARANTINED_STRING  "Quarantined: "
    IDS_ATTN_SHUTDOWN       "shutdown:  The Quarantine Agent service has stopped."
    IDS_STAB_SHUTDOWN_EVENTNAME "The Quarantine Agent service has stopped"
    IDS_STAB_UNAVAILABLE_EVENTNAME "Waiting for needed definitions"
    IDS_ATTN_UNAVAILABLE    "unavailable: Needed definitions are not yet available"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STAB_HEADING_SAMPLE_STATE "Sample State: "
    IDS_NEW_BLESSED_DEFS_TEXTID 
                            "New weekly defs have arrived on the Quarantine Server"
    IDS_NEW_UNBLESSED_DEFS_TEXTID 
                            "New daily defs have arrived on the Quarantine Server"
    IDS_HELPTEXT_SAMPLE_NOTINSTALLED 
                            "Unable to install new definitions to target machine."
    IDS_HELPTEXT_SAMPLE_AVAILABLE 
                            "New definitions are being held on QServer waiting for manual attention."
    IDS_HELPTEXT_SAMPLE_QUARANTINED 
                            "This has had the ""Quarantined"" status for too long."
    IDS_HELPTEXT_SAMPLE_SUBMITTED 
                            "Sample has had the ""Submitted"" status for too long."
    IDS_HELPTEXT_SAMPLE_RELEASED 
                            "Sample has had the ""Released"" status for too long."
    IDS_HELPTEXT_DEF_NEEDED "Sample has had the ""Needed"" status for too long."
    IDS_HELPTEXT_DEF_DISTRIBUTE 
                            "New definitions should have been installed, but were not."
    IDS_HELPTEXT_SAMPLE_HELD 
                            "Sample is being held on QServer waiting for manual submission."
    IDS_HELPTEXT_SAMPLE_DISTRIBUTED 
                            "Sample has had the ""Distributed"" status for too long."
    IDS_STAB_HEADING_DEFINITIONS_NEEDED "Definitions Needed: "
    IDS_STAB_TEXT_VERSION_NUMBER "Ver: "
    IDS_HELPTEXT_DEF_FTP_ADDRESS 
                            "http://securityresponse.symantec.com/avcenter/download/us-files/beta/"
    IDS_HELPTEXT_SAMPLE_NOTINSTALLED2 
                            "Download and install new defs with a Seq number of at least "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELPTEXT_ATTN_SHUTDOWN 
                            "Use the Service Control Mgr to ensure the service is started."
    IDS_HELPTEXT_SAMPLE_NOTREPAIRED 
                            "This file can be removed from Quarantine by restoring or deleting it."
    IDS_HELPTEXT_ATTN_UNAVAILABLE 
                            "The required definitions will be downloaded from the Gateway as soon as they become available"
	IDS_HELPTEXT_SAMPLE_ENCRYPTED
							"Cannot properly scan this sample because it is encrypted or password-protected. You need to decrypt it or remove the password protection before resubmitting it."
	IDS_HELPTEXT_SAMPLE_RESTORE
							"Refers to files which have been altered, accidentally or by a virus, or which contain corrupted viral code and cannot be cleaned. Due to the alterations, it is impossible or unsafe to keep 	using the files and they should be restored from a backup."
	IDS_HELPTEXT_SAMPLE_DELETE
							"Refers to files which either have been created by malicious code or contain malicious code and can only be deleted. These can be temporary files containing pieces of malicious code 	or innocent files created by malicious code. Those files are not needed and can be deleted."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATE_CONTROLLING   "controlling: This sample's replication environments are being set."
    IDS_STATE_WAIT          "wait: This sample is waiting for replication engines."
    IDS_STATE_REPLICATING   "replicating: This sample is being executed by a replication engine."
    IDS_STATE_SCORING       "scoring: Signatures for a new virus are being scored."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define VR_FILEDESCRIPTION  "IcePackTokens Module\0"
#define VR_INTERNALNAME      "ICEPACKTOKENS\0"
#define VR_ORIGINALFILENAME "ICEPACKTOKENS.DLL\0"
#include <winver.h>
#include "qsvers.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

