;-------------------------------------------------------------------------
;
; $Header:   S:/SCANDLVR/VCS/projhook.inv   1.3   12 Jan 1999 10:07:58   mdunn  $
;
;-------------------------------------------------------------------------
; $Log:   S:/SCANDLVR/VCS/projhook.inv  $
;
;     Rev 1.3   12 Jan 1999 10:07:58   mdunn
;  Now using CORESDK.009.
;
;     Rev 1.2   14 Jul 1998 16:22:06   mdunn
;  Added PVCS header.
;  Added CORESDK.008 so we can use the CORESDK trialware header file.
;-------------------------------------------------------------------------

[ida]
tools=MSVC60SP2X86;MSVC60MFCSP2X86;masm611;CORESDK.009
set libpre=s:\nobuilds\src

[ira]
tools=MSVC60SP2X86;MSVC60MFCSP2X86;masm611;CORESDK.009
set libpre=s:\nobuilds\src

[ada]
tools=MSVC50AXP;MSVC50MFCAXP;CORESDK.009
set libpre=s:\nobuilds\src

[ara]
tools=MSVC50AXP;MSVC50MFCAXP;CORESDK.009
set libpre=s:\nobuilds\src
