[PackageForTheWeb]
Version=2.0

[Options]
Title=InTouch
Company=Symantec Corp.
CompanyEMail=
BasePath=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE
ImportPath=
UseRTF=0
SaveFiles=0
SubFolders=0
ApplicationName=LiveAdvisor
Description=Symantec LiveAdvisor Personalized Support
Comments=
Notice=Copyright (C) 1999, Symantec Corp.
Version=1.0
OutputSpec=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\Src\Install\Release\LASETUP.EXE
GUIDs=0
Type=2
Compress=1
Sign=0
Transfer=0
Files=17

[Engine]
Setup=setup.exe

[Web Page]
Generate=1
Template=
MSClient=
NClient=

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=
Language=
WindowStyle=1
Options=2
Execute=VcSetup.exe
CmdLine=/INSTALL

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=
SpecFile=
KeyFile=
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=0

[File 1]
Name=LaResEN.dll
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=131089
Disk=0

[File 2]
Name=LrResEN.dll
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=131089
Disk=0

[File 3]
Name=VcResEN.dll
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=131089
Disk=0

[File 4]
Name=IraVcObj.dll
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=131101
Disk=0

[File 5]
Name=IraLrShl.exe
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=65537
Disk=0

[File 6]
Name=IraVcLs.dll
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=131101
Disk=0

[File 7]
Name=IraVcMsg.dll
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=131101
Disk=0

[File 8]
Name=IraVcLcx.dll
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=131089
Disk=0

[File 9]
Name=VcSetup.exe
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=65537
Disk=0

[File 10]
Name=Advisor.exe
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=65537
Disk=0

[File 11]
Name=La1chlp.hlp
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=1
Disk=0

[File 12]
Name=LA1HLP.cnt
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=1
Disk=0

[File 13]
Name=La1hlp.hlp
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=1
Disk=0

[File 14]
Name=Lr2chlp.hlp
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=1
Disk=0

[File 15]
Name=Defaults.liveReg
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=1
Disk=0

[File 16]
Name=401COMUPD.EXE
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=65537
Disk=0

[File 17]
Name=Watermrk.gif
Path=\\USSM-DEV3\TECH\BLD_AREA\VENICELR\VENICE\RELEASE\
Flags=1
Disk=0
