;
; $Header:   S:/help.dx/VCS/projhook.inv   1.0   06 Feb 1997 20:50:52   RFULLER  $
;
; Set up targets for the HELP.DX project.
;
;-------------------------------------------------------------------------
; $Log:   S:/help.dx/VCS/projhook.inv  $
;  
;     Rev 1.0   06 Feb 1997 20:50:52   RFULLER
;  Initial revision
;  
;     Rev 1.1   19 Sep 1996 14:08:22   JALLEE
;  Added DVX platform.
;  
;     Rev 1.0   29 Aug 1996 10:06:10   JBRENNA
;  Initial revision.
;  
;-------------------------------------------------------------------------


[dx]
deftarget=navboot

[dx_nav]

[dx_navboot]

[dvx]
deftarget=navboot

[dvx_nav]

[dvx_navboot]

