// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"
#include "shared.ver"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""shared.ver""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""LocVerMsg.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RTVBOOTSTRAP        ICON                    "..\\..\\RtvBootStrap.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 155, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION
CAPTION "Symantec AntiVirus Boot Strap"
FONT 8, "System"
BEGIN
    ICON            IDI_RTVBOOTSTRAP,IDC_MYICON,14,9,20,20
    LTEXT           "RtvBootStrap Version 1.0",IDC_STATIC,36,10,116,8,
                    SS_NOPREFIX
    LTEXT           "Copyright 2001 - 2006 Symantec Corporation. All rights reserved.",
                    IDC_STATIC,35,20,116,8
    DEFPUSHBUTTON   "Cancel",IDOK,62,59,30,11,WS_GROUP
    LTEXT           "Reloading Rtvscan....",IDC_STATIC,36,33,71,8
    CONTROL         "Progress1",IDC_STARTUP_PROGRESS,"msctls_progress32",
                    WS_BORDER,8,43,140,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_Err_StartupFailed   "Unable to start service.\nOperation aborted"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "LocVerMsg.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

