// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <winver.h>
#include "nav.ver"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <winver.h>\r\n"
    "#include ""nav.ver""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STARTED_QUICKSCAN   "Started QuickScan %s\n"
END

STRINGTABLE 
BEGIN
    IDS_ENDED_QUICKSCAN     "Ended QuickScan %s\n"
    IDS_DURATION_QUICKSCAN  "Duration of Scan in Seconds = %d\n"
    IDS_RESULT_QUICKSCAN    "Scan Ended. Status = %x\n"
    IDS_DOSCAN_HELP_TEXT    "DoScan.exe /cmdlinescan [/LOGFILE=""<Log file path and filename>""] [/SCANALLDRIVES]\n\n/LOGFILE=""<Log file path and filename>"" -----> Location where you want log file to created. It MUST be quoted. If file exists, it will be reset and overwritten. The default is c:\\DoScan.log\n/SCANALLDRIVES    Scans disk drives. By default, Quickscan only scans selected folders.\n"
    IDS_DOSCAN_HELP_TITLE   "DoScan Help"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

