[FileGroups]
group0=COM objects
group1=Program DLLs

[COM objects]
SELFREGISTERING=Yes
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[Program DLLs]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[Info]
Type=FileGrp
Version=1.00.000
Name=

