{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f187\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f536\fswiss\fcharset238\fprq2 Tahoma CE;}{\f537\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f539\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f540\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f541\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f542\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f543\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f544\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f545\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f546\froman\fcharset238\fprq2 Garamond CE;}
{\f547\froman\fcharset204\fprq2 Garamond Cyr;}{\f549\froman\fcharset161\fprq2 Garamond Greek;}{\f550\froman\fcharset162\fprq2 Garamond Tur;}{\f553\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb160\sa80\sl260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs14\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext15 LW heading;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text;}{\s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Title;}{\*
\cs21 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden annotation text;}{
\s23\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text 2;}{\s24\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\crauth1\crdate-2039135571\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Body Text 3;}{\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \ssemihidden Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-2086352284\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1786193927}}{\*\listoverridetable{\listoverride\listid1786193927\listoverridecount0\ls1}}{\*\rsidtbl \rsid7104476}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title SYMANTEC CORPORATION SOFTWARE LICENSE AGREEMENT}{\author Internal Use}{\operator TEST}{\creatim\yr2005\mo8\dy26\hr14\min25}{\revtim\yr2005\mo8\dy26\hr14\min25}{\printim\yr2005\mo8\dy24\hr15\min58}
{\version2}{\edmins2}{\nofpages4}{\nofwords2093}{\nofchars11936}{\*\company Symantec}{\nofcharsws14001}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot7104476 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7104476 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7104476 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7104476 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7104476 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\cs17\insrsid7104476 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid7104476 1}}}{\cs17\insrsid7104476 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\field{\*\fldinst {\fs16\insrsid7104476  FILENAME }}{\fldrslt {\fs16\lang1024\langfe1024\noproof\insrsid7104476 08.
23.05.GLBL.CPD.SOS.EULA_NIS_NAV_NPF_NAS_NAV.2006.S0S.doc}}}{\fs16\insrsid7104476 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7104476 SYMANTEC SOFTWARE LICENSE AGREEMENT
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\insrsid7104476 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7104476 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7104476 IMPORTANT:}{\insrsid7104476 
  PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE.  SYMANTEC CORPORATION AND/OR ITS SUBSIDIARIES (\'93SYMANTEC\'94) IS WILLING TO LICENSE THE SOFTWARE TO YOU AS TH
E INDIVIDUAL, THE COMPANY, OR THE LEGAL ENTITY THAT WILL BE UTILIZING THE SOFTWARE (REFERENCED BELOW AS \'93YOU\'94 OR \'93YOUR\'94
) ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS OF THIS LICENSE AGREEMENT.  THIS IS A LEGAL AND ENFORCEABLE CONTRACT BETWEEN YOU AND SYMANTEC.  BY OPENING THIS PACKAGE, BREAKING THE SEAL, CLICKING THE \'93ACCEPT\'94 OR \'93YES\'94
 BUTTON OR OTHERWISE INDICATING ASSENT ELECTRONICALLY, OR LOADING THE SOFTWARE, YOU AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, CLICK THE \'93I DO NOT ACCEPT\'94 OR \'93NO\'94
 BUTTON OR OTHERWISE INDICATE REFUSAL, MAKE NO FURTHER USE OF THE SOFTWARE, AND CONTACT SYMANTEC CUSTOMER SERVICE FOR INFORMATION ON HOW TO OBTAIN A REFUND OF THE MONEY YOU PAID FOR THE SOFTWARE (LE
SS SHIPPING, HANDLING, AND ANY APPLICABLE TAXES EXCEPT IN CERTAIN STATES AND COUNTRIES WHERE SHIPPING, HANDLING, AND TAXES ARE REFUNDABLE) AT ANY TIME DURING THE SIXTY (60) DAY PERIOD FOLLOWING THE DATE OF PURCHASE.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\pnrauth1\pnrdate-2036880734\pnrnot1\adjustright\rin0\lin0\itap0 {\insrsid7104476 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7104476 1. License:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7104476 The software and documentation that accompanies this license (collectively the \'93Software\'94
) is the property of Symantec, or its licensors, and is protected by copyright law.  While Symantec continues to own the Software, You will have certain rights to use the Software after Your acc
eptance of this license.  This license governs any releases, revisions, or enhancements to the Software that Symantec may furnish to You.  Except as may be modified by a Symantec license certificate, license coupon, or license key (each a \'93
License Module\'94) that accompanies, precedes, or follows this license, if any, Your rights and obligations with respect to the use of this Software are as follows.
\par 
\par You may:
\par A. If this Software has been licensed to You on a usage term basis, use this Software under the ter
ms below during such usage term period; and You will be entitled to receive any relevant updates or upgrades to the Software during such period. At the end of Your current usage term period, this Software cannot be used and will not function, nor will You
 be entitled to receive any relevant updates or upgrades to the Software until You have purchased or renewed Your term license;  
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\pnrauth1\pnrdate-2036880719\pnrnot1\adjustright\rin0\lin0\itap0 {\insrsid7104476 B. use one copy of the Software on a single computer.  
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7104476 C. make one copy of the Software for archival purposes, or copy the Sof
tware onto the hard disk of Your computer and retain the original for archival purposes;
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7104476 
D. use the Software on a network, provided that You have a licensed copy of the Software for each computer that can access the Software over that network;
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7104476 E. after wri
tten notice to Symantec, transfer the Software on a permanent basis to another person or entity, provided that You retain no copies of the Software and the transferee agrees to the terms of this license; and
\par F. use the Software in accordance with any additional permitted uses set forth below.
\par 
\par You may not:
\par A. use this Software after the end of Your current usage term period, if this Software has been licensed to You on a usage term basis;
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\pnrauth1\pnrdate-2036880726\pnrnot1\adjustright\rin0\lin0\itap0 {\insrsid7104476 B. copy the printed documentation that accompanies the Software; 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7104476 C. 
sublicense, rent, or lease any portion of the Software; reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Software, or create derivative works from the Software; 
\par D. use the Software as part of a facility management, timesharing, service provider, or service bureau arrangement;
\par E. use a previous version or copy of the Software after You have received and installed a disk replacement set or an upgraded version. Upon upgrading the Software, all copies of the prior version must be destroyed; 
\par F. use a later version of the Software than is provided herewith unless You have purchased upgrade insurance or have otherwise separately acquired the right to use such later version;
\par G. use, if You received th
e software distributed on media containing multiple Symantec products, any Symantec software on the media for which You have not received a permission in a License Module, or for which You have not signed-up to use or for which You are not paying to use; 

\par H. use the Software in any manner not authorized by this license; nor
\par I. use the Software in any manner that contradicts any additional restrictions set forth below.
\par 
\par 2. Content Updates:
\par Certain Software utilize content that is updated from time to time (i
ncluding but not limited to the following Software: antivirus software utilize updated virus definitions; antispam software utilize updated antispam rules; content filtering software utilize updated URL lists; some firewall software utilize updated firewa
ll rules; and vulnerability assessment products utilize updated vulnerability data; these updates are collectively referred to as \'93Content Updates\'94
).  You shall have the right to obtain Content Updates for any period for which You have purchased maintenance
, except for those Content Updates that Symantec elects to make available by separate paid subscription, or for any period for which You have otherwise separately acquired the right to obtain Content Updates.  Symantec reserves the right to designate spec
i
fied Content Updates as requiring purchase of a separate subscription at any time and without notice to You; provided, however, that if You purchase maintenance hereunder that includes particular Content Updates on the date of purchase, You will not have 
t
o pay an additional fee to continue receiving such Content Updates through the term of such maintenance even if Symantec designates such Content Updates as requiring separate purchase. This License does not otherwise permit the licensee to obtain and use 
Content Updates. 
\par 
\par 3. Product Installation and Required Activation:
\par There are technological measures in this Software that are designed to prevent unlicensed or illegal use of the Software.  You agree that Symantec may use these measures to protect Symantec
 against software piracy.  This Software may contain enforcement technology that limits the ability to install and uninstall the Software on a computer to not more than a finite number of times for a finite number of computers.  This License and the Softw
a
re containing enforcement technology require activation as further set forth in the documentation.  Except in the case of trialware, the Software will only operate for a finite period of time upon Software activation by You so long as Your Service Provide
r
 entitles You to use the Software and so long as Symantec entitles Your Service Provider to provide the Software to You.  During activation, You will provide Your unique product key or pin accompanying the Software and computer configuration in the form o
f
 an alphanumeric code over the Internet to verify the authenticity of the Software, and/ or You will provide Your user authentication information which may include a username and passcode.  If You do not complete the activation set forth in the documentat
i
on, or as prompted by the Software, the Software will not function until activation is complete. In the event that You are not able to activate the Software over the Internet, or through any other method specified during the activation process, You may co
ntact Your Service Provider, or the entity set forth in the documentation issued to you by Your Service Provider.
\par 
\par 4. Limited Warranty:
\par Symantec warrants that the media on which the Software is distributed will be free from defects for a period of sixty (60
) days from the date of delivery of the Software to You. If You have received this Software from Symantec, then Your sole remedy in the event of a breach of this warranty will be that Symantec will, at its option, replace any defective media returned to S
y
mantec within the warranty period or refund the money You paid for the Software. If You have received this Software from Your Service Provider, then Your sole remedy in the event of a breach of this warranty will be that remedy set forth by Your Service P
rovider. Symantec does not warrant that the Software will meet Your requirements or that operation of the Software will be uninterrupted or that the Software will be error-free.
\par 
\par }\pard\plain \s24\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\crauth1\crdate-2039135571\cgrid\langnp1033\langfenp1033 {\insrsid7104476 
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE ABOVE WARRANTY IS EXCLU
SIVE AND IN LIEU OF ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHT
S. YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE AND COUNTRY TO COUNTRY.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7104476 
\par 
\par 5. Disclaimer of Damages:
\par }{\b\insrsid7104476 SOME STATES AND COUNTRIES, INCLUDING MEMBER COUNTRIES OF THE EUROPEAN ECONOMIC AREA, DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR I
NCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE BELOW LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
\par 
\par TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW AND REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE, IN NO EVENT WILL SYMANTE
C OR ITS LICENSORS BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INDIRECT, OR SIMILAR DAMAGES, INCLUDING ANY LOST PROFITS OR LOST DATA ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE EVEN IF SYMANTEC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGES.
\par 
\par IN NO CASE SHALL SYMANTEC\rquote S OR ITS LICENSORS\rquote  LIABILITY EXCEED THE PURCHASE PRICE FOR THE SOFTWARE.  The disclaimers and limitations set forth above will apply regardless of whether You accept the Software.
\par }{\insrsid7104476 
\par 6. U.S. Government Restricted Rights:
\par RESTRICTED RIGHTS LEGEND. All Symantec products and documentation are commercial in nature.  The software and software documentation are \'93Commercial Items,\'94 as that term is defined in 48 C.F.R. section 2.101, consisting of \'93
Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation,\'94
 as such terms are defined in 48 C.F.R. section 252.227-7014(a)(5) and 48 C.F.R. section 252.227-7014(a)(1), and used in 48 C.F.R. section 12.212 and 48 C.F.R. section 227.7202, as applicable.  Consistent with 
48 C.F.R. section 12.212, 48 C.F.R. section 252.227-7015, 48 C.F.R. section 227.7202 through 227.7202-4, 48 C.F.R. section 52.227-14, and other relevant sections of the Code of Federal Regulations, as applicable, Symantec's computer software and computer 
s
oftware documentation are licensed to United States Government end users with only those rights as granted to all other end users, according to the terms and conditions contained in this license agreement.  Manufacturer is Symantec Corporation, 20330 Stev
ens Creek Blvd., Cupertino, CA  95014.
\par 
\par }{\cgrid0\insrsid7104476 7. Export Regulation:}{\b\cgrid0\insrsid7104476 
\par }{\insrsid7104476 Certain Symantec products are subject to export controls by the U.S. Department of Commerce (DOC), under the Export Administration Regulations (EAR) (see www.bxa.doc.gov). Violation of U.S. law i
s strictly prohibited. You agree to comply with the requirements of the EAR and all applicable international, national, state, regional and local laws, and regulations, including any applicable import and use restrictions.  Symantec products are currently
 
prohibited for export or re-export to Cuba, North Korea, Iran, Iraq, Libya, Syria and Sudan or to any country subject to applicable trade sanctions.  You agree not to export, or re-export, directly or indirectly, any product to any country outlined in the
 EAR, nor to any person or entity on the DOC Denied Persons, Entities and Unverified Lists, the U.S. Department of State\rquote 
s Debarred List, or on the U.S. Department of Treasury's lists of Specially Designated Nationals, Specially Designated Narcotics Traffic
kers, or Specially Designated Terrorists.  Furthermore, You agree not to export, or re-export, Symantec products to any military entity not approved under the EAR, or to any other entity for any military purpose, nor will You sell any Symantec product for
 use in connection with chemical, biological, or nuclear weapons or missiles capable of delivering such weapons.
\par 
\par 8. General:
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cgrid0\insrsid7104476 
If You are located in North America or Latin America, this Agreement will be governed by the laws of the State of California, Unite
d States of America. Otherwise, this Agreement will be governed by the laws of England and Wales.  This Agreement and any related License Module is the entire agreement between You and Symantec relating to the Software and:  (i) supersedes all prior or co
n
temporaneous oral or written communications, proposals, and representations with respect to its subject matter; and (ii) prevails over any conflicting or additional terms of any quote, order, acknowledgment, or similar communications between the parties. 
T
his Agreement shall terminate upon Your breach of any term contained herein and You shall cease use of and destroy all copies of the Software.  The disclaimers of warranties and damages and limitations on liability shall survive termination.  Software and
 
documentation is delivered Ex Works  California, U.S.A. or Dublin, Ireland respectively (ICC INCOTERMS 2000).  This Agreement may only be modified by a License Module that accompanies this license or by a written document that has been signed by both You 
a
nd Symantec.  Should You have any questions concerning this Agreement, or if You desire to contact Symantec for any reason, please write to: (i) Symantec Customer Service, 555 International Way, Springfield, OR 97477, U.S.A., (ii) Symantec Consumer Suppor
t, PO Box 5689, Dublin 15, Ireland, or (iii) Symantec Customer Service, 1 Julius Ave, North Ryde, NSW 2113, Australia.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7104476 
\par }\pard\plain \s19\qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7104476 9.  Additional Uses and Restrictions:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7104476 
\par }\pard \qj \li0\ri0\widctlpar\tx360\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7104476 A.  \tab In the event this Software contains the }{\cf1\insrsid7104476 Norton Protection Center}{\f7\cf1\insrsid7104476  }{\insrsid7104476 
component, any disclaimer of damages herein shall apply to such component;
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid7104476 
\par }\pard \qj \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cgrid0\insrsid7104476 B.\tab }{\insrsid7104476 
In the event this Software contains technology capable of removing security risks, certain security risks will be automatically removed upon detection.
\par }{\cgrid0\insrsid7104476 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7104476 
\par }}