; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetBrAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NetBrApp.h"

ClassCount=2
Class1=CNetBrAppApp
Class2=CNetBrAppDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_NETBRAPP_DIALOG

[CLS:CNetBrAppApp]
Type=0
HeaderFile=NetBrApp.h
ImplementationFile=NetBrApp.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=IDB_BROWSE_SERVER

[CLS:CNetBrAppDlg]
Type=0
HeaderFile=NetBrApD.h
ImplementationFile=NetBrApD.cpp
Filter=D
LastObject=IDC_BROWSER_TYPE_NET_MESSAGE
BaseClass=CDialog
VirtualFilter=dWC


[DLG:IDD_NETBRAPP_DIALOG]
Type=1
Class=CNetBrAppDlg
ControlCount=48
Control1=IDE_SERVER_NAME_TO_ADD,edit,1350631552
Control2=IDB_BROWSE_SERVER,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342308359
Control5=IDC_BROWSER_TYPE_DEFAULT,button,1342177289
Control6=IDC_BROWSER_TYPE_NLM,button,1342177289
Control7=IDC_BROWSER_TYPE_FORWARD,button,1342177289
Control8=IDC_BROWSER_TYPE_NET_MESSAGE,button,1342177289
Control9=IDC_STATIC,button,1342308359
Control10=IDC_STATIC,static,1342308352
Control11=IDE_BROWSER_TITLE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDE_BROWSER_INFORMATION,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_DISPLAY_MICROSOFT_NETWORK,button,1342242819
Control16=IDC_DISPLAY_NETWARE_NETWORK,button,1342242819
Control17=IDC_DISPLAY_DOMAIN,button,1342242819
Control18=IDC_DISPLAY_GROUP,button,1342242819
Control19=IDC_DISPLAY_TREE,button,1342242819
Control20=IDC_DISPLAY_NDS_CONTIANER,button,1342242819
Control21=IDC_DISPLAY_SERVER,button,1342242819
Control22=IDC_DISPLAY_SHARE,button,1342242819
Control23=IDC_DISPLAY_FILE,button,1342242819
Control24=IDC_DISPLAY_GENERIC,button,1342242819
Control25=IDC_STATIC,button,1342177287
Control26=IDC_BROWSE_BENEATH_MICROSOFT_NETWORK,button,1342242819
Control27=IDC_BROWSE_BENEATH_NETWARE_NETWORK,button,1342242819
Control28=IDC_BROWSE_BENEATH_DOMAIN,button,1342242819
Control29=IDC_BROWSE_BENEATH_GROUP,button,1342242819
Control30=IDC_BROWSE_BENEATH_TREE,button,1342242819
Control31=IDC_BROWSE_BENEATH_NDS_CONTIANER,button,1342242819
Control32=IDC_BROWSE_BENEATH_SERVER,button,1342242819
Control33=IDC_BROWSE_BENEATH_SHARE,button,1342242819
Control34=IDC_BROWSE_BENEATH_FILE,button,1342242819
Control35=IDC_BROWSE_BENEATH_GENERIC,button,1342242819
Control36=IDC_STATIC,button,1342177287
Control37=IDC_VALID_SELECTION_MICROSOFT_NETWORK,button,1342242819
Control38=IDC_VALID_SELECTION_NETWARE_NETWORK,button,1342242819
Control39=IDC_VALID_SELECTION_DOMAIN,button,1342242819
Control40=IDC_VALID_SELECTION_GROUP,button,1342242819
Control41=IDC_VALID_SELECTION_TREE,button,1342242819
Control42=IDC_VALID_SELECTION_NDS_CONTIANER,button,1342242819
Control43=IDC_VALID_SELECTION_SERVER,button,1342242819
Control44=IDC_VALID_SELECTION_SHARE,button,1342242819
Control45=IDC_VALID_SELECTION_FILE,button,1342242819
Control46=IDC_VALID_SELECTION_GENERIC,button,1342242819
Control47=IDC_STATIC,static,1342177282
Control48=IDC_STATIC,static,1342181392

