// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PRODUCT_NAME_NAV    "Norton AntiVirus"
    IDS_PRODUCT_DESC_NAV    "Removes viruses and other security risks"
    IDS_FEATURE_NAME_AP     "Auto-Protect"
    IDS_FEATURE_DESC_AP     "Provides continuous protection from viruses, spyware, and other risks."
    IDS_FEATURE_NAME_EMAIL_SCANNING "Email Scanning"
    IDS_FEATURE_DESC_EMAIL_SCANNING 
                            "Detects viruses, spyware, and other risks in email messages."
    IDS_FEATURE_NAME_SPYWARE_PROTECTION "Spyware Protection"
    IDS_FEATURE_DESC_SPYWARE_PROTECTION 
                            "Scans for spyware, adware, and similar risks."
    IDS_FEATURE_NAME_IFP    "Internet Worm Protection"
    IDS_FEATURE_DESC_IFP    "Protects your computer from inbound Internet worm attacks."
    IDS_FEATURE_NAME_IM_SCANNING "Instant Messenger Scanning"
END

STRINGTABLE 
BEGIN
    IDS_FEATURE_DESC_IM_SCANNING 
                            "Scan instant messages for viruses and other risks."
    IDS_FEATURE_NAME_WORM_BLOCKING "Worm Blocking"
    IDS_FEATURE_DESC_WORM_BLOCKING "Scans outbound email for Internet worms."
    IDS_FEATURE_NAME_QUARANTINE "Quarantine and Restore"
    IDS_FEATURE_DESC_QUARANTINE "Manages security risks and threats."
    IDS_ACTION_LAUNCH_QUARANTINE "View Norton Quarantine and Restore"
    IDS_ACTION_DESC_LAUNCH_QUARANTINE "Manages security risks and threats."
    IDS_FEATURE_NAME_FSS    "Full System Scan"
    IDS_FEATURE_DESC_FSS    "Scan your entire computer for viruses and other risks."
    IDS_FEATURE_NAME_VIRUSDEFS "Virus Definitions"
    IDS_FEATURE_DESC_VIRUSDEFS 
                            "Warns you if your virus definitions are out of date."
    IDS_ACTION_SCAN_NOW     "Run Full System Scan"
    IDS_ACTION_DESC_SCAN_NOW 
                            "Scan your entire computer for viruses, spyware, and other risks."
    IDS_ACTION_ENABLE_EMAIL_INBOUND "Turn Inbound Scanning On"
    IDS_ACTION_ENABLE_EMAIL_OUTBOUND "Turn Outbound Scanning On"
    IDS_ACTION_DISABLE_EMAIL_INBOUND "Turn Inbound Scanning Off"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_DISABLE_EMAIL_OUTBOUND "Turn Outbound Scanning Off"
    IDS_FEATURE_NAME_SCAN_NOW "Scan Now"
    IDS_FEATURE_DESC_SCAN_NOW "Scan for viruses, spyware, and other risks."
    IDS_ACTION_ENABLE_AP    "Turn Auto-Protect On"
    IDS_ACTION_DESC_ENABLE_AP 
                            "Turn on continuous protection from viruses, spyware, and other risks."
    IDS_ACTION_DISABLE_AP   "Turn Auto-Protect Off"
    IDS_ACTION_DESC_DISABLE_AP 
                            "Turn off continuous protection from viruses, spyware, and other risks."
    IDS_ACTION_CONFIGURE_AP "Configure Auto-Protect"
    IDS_ACTION_DESC_CONFIGURE_AP "Change Auto-Protect options."
    IDS_ACTION_ENABLE_EMAIL_SCANNING "Turn Email Scanning On"
    IDS_ACTION_DESC_ENABLE_EMAIL_SCANNING 
                            "Scan your email for security risks."
    IDS_ACTION_DISABLE_EMAIL_SCANNING "Turn Email Scanning Off"
    IDS_ACTION_DESC_DISABLE_EMAIL_SCANNING 
                            "Do not scan email for security risks (not recommended)."
    IDS_ACTION_CONFIGURE_EMAIL_SCANNING "Configure Email Scanning"
    IDS_ACTION_DESC_CONFIGURE_EMAIL_SCANNING 
                            "Change Email Scanning protection options."
    IDS_ACTION_ENABLE_SPYWARE_PROTECTION "Turn Spyware Protection On"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_DESC_ENABLE_SPYWARE_PROTECTION 
                            "Scan for spyware, adware, and other risks."
    IDS_ACTION_DISABLE_SPYWARE_PROTECTION "Turn Spyware Protection Off"
    IDS_ACTION_DESC_DISABLE_SPYWARE_PROTECTION 
                            "Stop scanning for spyware, adware, and similar risks."
    IDS_ACTION_CONFIGURE_SPYWARE_PROTECTION "Configure Spyware Options"
    IDS_ACTION_DESC_CONFIGURE_SPYWARE_PROTECTION 
                            "Change Spyware protection options."
    IDS_ACTION_ENABLE_IFP   "Turn Internet Worm Protection On"
    IDS_ACTION_DESC_ENABLE_IFP 
                            "Protect your computer from inbound Internet worm attacks."
    IDS_ACTION_DISABLE_IFP  "Turn Internet Worm Protection Off"
    IDS_ACTION_DESC_DISABLE_IFP 
                            "Stop protecting your computer from inbound Internet worm attacks."
    IDS_ACTION_CONFIGURE_IFP "Configure Internet Worm Protection"
    IDS_ACTION_DESC_CONFIGURE_IFP "Change Internet Worm Protection options."
    IDS_ACTION_LAUNCH_FSS   "Run Full System Scan"
    IDS_ACTION_DESC_LAUNCH_FSS 
                            "Scan your entire computer for viruses and other risks."
    IDS_ACTION_ENABLE_WORM_BLOCKING "Turn Worm Blocking On"
    IDS_ACTION_DESC_ENABLE_WORM_BLOCKING 
                            "Scan outbound email for Internet worms (recommended)."
    IDS_ACTION_DISABLE_WORM_BLOCKING "Turn Worm Blocking Off"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_DESC_DISABLE_WORM_BLOCKING 
                            "Do not scan outbound email for Internet worms."
    IDS_ACTION_LAUNCH_VIRUSDEFS "Update Protection Now"
    IDS_ACTION_DESC_LAUNCH_VIRUSDEFS "Obtain updates using LiveUpdate."
    IDS_FEATURE_DESC_NONADMIN_AP 
                            "You do not have continuous protection from viruses, spyware, and other risks. Please contact your administrator."
    IDS_FEATURE_DESC_NONADMIN_EMAIL_SCANNING 
                            "Your email is not protected from security risks. Please contact your administrator."
    IDS_FEATURE_DESC_NONADMIN_SPYWARE_PROTECTION 
                            "You are not protected from spyware and adware risks. Please contact your administrator."
    IDS_FEATURE_DESC_NONADMIN_IFP 
                            "Your computer is not protected from inbound Internet worm attacks. Please contact your administrator."
    IDS_FEATURE_DESC_NONADMIN_IM_SCANNING 
                            "Your instant messages are not protected from viruses and other risks. Please contact your administrator."
    IDS_FEATURE_DESC_NONADMIN_WORM_BLOCKING 
                            "Outbound email is not being scanned for Internet worms. Please contact your administrator."
    IDS_FEATURE_DESC_NONADMIN_FSS 
                            "Scan your entire computer for viruses and other risks. Please contact your administrator."
    IDS_FEATURE_DESC_NONADMIN_VIRUSDEFS 
                            "Your virus protection has not been updated recently. Please contact your administrator."
    IDS_FEATURE_DESC_NONADMIN_SCAN_NOW 
                            "Scan your entire computer for viruses and other risks. Please contact your administrator."
    IDS_FEATURE_DESC_NONADMIN_QUARANTINE 
                            "Manages security risks and threats. Please contact your administrator."
    IDS_ACTION_CONFIGURE_WORM_BLOCKING "Configure Worm Blocking"
    IDS_ACTION_DESC_CONFIGURE_WORM_BLOCKING "Change Worm Blocking options."
    IDS_ACTION_CONFIGURE_IM_SCANNING "Configure Instant Messenger Scanning"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_DESC_CONFIGURE_IM_SCANNING 
                            "Change Instant Messenger protection options."
    IDS_ACTION_CONFIGURE    "Configure"
    IDS_ACTION_CONFIGURE_DESCRIPTION "Configure Description"
    IDS_ACTION_ENABLE_IM_SCANNING "Turn Instant Messenger Scanning On"
    IDS_ACTION_DESC_ENABLE_IM_SCANNING 
                            "Protect instant messages from viruses and other risks."
    IDS_ACTION_DISABLE_IM_SCANNING "Turn Instant Messenger Scanning Off"
    IDS_ACTION_DESC_DISABLE_IM_SCANNING 
                            "Stop protecting instant messages (not recommended)."
    IDS_STATUS_EMAIL_INCOMING "Incoming On"
    IDS_STATUS_EMAIL_OUTGOING "Outgoing On"
    IDS_STATUS_ERROR        "Error"
    IDS_STATUS_IM_NONE      "None Installed"
    IDS_STATUS_IM_PARTIAL   "Partial"
    IDS_STATUS_FSS_INCOMPLETE "Not Completed"
END

STRINGTABLE 
BEGIN
    IDS_FIX_ACTION_ENABLE_AP "Turn Auto-Protect On"
    IDS_FIX_ACTION_DESC_ENABLE_AP 
                            "You do not have continuous protection from viruses, spyware, and other risks."
    IDS_FIX_ACTION_ENABLE_EMAIL_SCANNING "Turn Email Scanning On"
    IDS_FIX_ACTION_DESC_ENABLE_EMAIL_SCANNING 
                            "Your email is not protected from security risks."
    IDS_FIX_ACTION_DESC_ENABLE_SPYWARE_PROTECTION 
                            "You are not protected from spyware and adware risks."
    IDS_FIX_ACTION_ENABLE_SPYWARE_PROTECTION "Turn Spyware Protection On"
    IDS_FIX_ACTION_DESC_ENABLE_IFP 
                            "Your computer is not protected from inbound Internet worm attacks."
    IDS_FIX_ACTION_ENABLE_IFP "Turn Internet Worm Protection On"
    IDS_FIX_ACTION_LAUNCH_FSS "Run Full System Scan"
    IDS_FIX_ACTION_DESC_LAUNCH_FSS 
                            "Your entire computer has not been scanned for viruses and other risks."
    IDS_FIX_ACTION_ENABLE_WORM_BLOCKING "Turn Worm Blocking On"
    IDS_FIX_ACTION_DESC_ENABLE_WORM_BLOCKING 
                            "Outbound email is not being scanned for Internet worms."
    IDS_FIX_ACTION_LAUNCH_VIRUSDEFS "Check for Virus Protection Updates"
    IDS_FIX_ACTION_DESC_LAUNCH_VIRUSDEFS 
                            "Your virus protection has not been updated recently."
END

STRINGTABLE 
BEGIN
    IDS_FIX_ACTION_ENABLE_IM_SCANNING "Turn Instant Messenger Scanning On"
    IDS_FIX_ACTION_DESC_ENABLE_IM_SCANNING 
                            "Your instant messages are not protected from viruses and other risks."
    IDS_ADMIN_RIGHTS        "You have insufficient privileges to complete this operation."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

