# Copyright 1995 Symantec Corporation                                   
#############################################################################
# 
# $Header:   S:/NAVEX/VCS/navex.dev   1.19   19 May 1997 10:17:34   AOONWAL  $ 
# 
# Description:  Linker def file for NAVEX NLM
#
#############################################################################
# $Log:   S:/NAVEX/VCS/navex.dev  $ 
#  
#     Rev 1.19   19 May 1997 10:17:34   AOONWAL
#  Modified for JUNE 97 update
#  
#     Rev 1.18   18 Apr 1997 19:04:00   AOONWAL
#  Modified during DEV1 malfunction
#  
#     Rev ABID   16 Apr 1997 11:22:52   AOONWAL
#  Modified for MAY97 update
#  
#     Rev 1.17   14 Mar 1997 17:22:10   AOONWAL
#  Updated for APRIL 97 def set
#  
#     Rev 1.16   18 Feb 1997 13:15:32   AOONWAL
#  Modified for March 97 update
#  
#     Rev 1.15   20 Jan 1997 12:03:48   AOONWAL
#  Modified copyright info "1993-1997"
#  
#     Rev 1.14   20 Jan 1997 11:56:04   AOONWAL
#  Modified version number for FEB97 update
#  
#     Rev 1.13   23 Dec 1996 12:10:58   AOONWAL
#  MOdified for JAN97 update
#  
#     Rev 1.12   18 Nov 1996 14:05:00   AOONWAL
#  Modified revision number for December update
#  
#     Rev 1.11   29 Oct 1996 13:00:40   AOONWAL
#  No change.
#  
#     Rev 1.10   18 Oct 1996 18:51:08   AOONWAL
#  Modified for NOV96 update
#  
#     Rev 1.9   17 Sep 1996 15:54:38   AOONWAL
#  Changed version number for October build
#  
#     Rev 1.8   20 Aug 1996 17:53:06   SCOURSE
#  Mods for Sep96 update
#  
#     Rev 1.7   14 Jul 1996 22:21:44   SCOURSE
#  Revved for August 96
#  
#     Rev 1.6   14 Jun 1996 16:53:44   SCOURSE
#  Modifications for July update
#  
#     Rev 1.5   28 May 1996 18:53:50   CRENERT
#  Modified copyright date to 1996.
#  
#  
#     Rev 1.4   20 May 1996 11:37:10   SCOURSE
#  Revved for Jun96
#  
#     Rev 1.3   21 Apr 1996 23:28:44   SCOURSE
#  Revved for May96 update
#  
#     Rev 1.2   01 Apr 1996 16:17:36   CRENERT
#  Updated version for April 96 definitions.
#  
#  
#     Rev 1.1   19 Oct 1995 16:45:40   MLELE
#  Added OPTION Check=NLMPreventUnload
#  
#     Rev 1.0   18 Oct 1995 14:30:44   cnachen
#  Initial revision.
#############################################################################


FORMAT  NOVELL NLM 'Norton AntiVirus External Module'
OPTION  Stack=16k
OPTION  CaseExact, Verbose, NOD
OPTION  Version=1.00.18
OPTION  Map
OPTION  Check=NLMPreventUnload
OPTION  ScreenName 'None'
OPTION  ThreadName 'NAVExternal'
OPTION  Copyright '(C) Copyright 1993-1997 Symantec Corporation, All Rights Reserved'
MODULE  CLIB
