; Copyright 1995 Symantec Corporation                                  
;****************************************************************************
; 
; $Header:   S:/NAVEX/VCS/projhook.inv   1.2   21 Jan 1997 12:20:44   RFULLER  $  
; 
; Description:
;    Project Hook for NAVEX NLM
;
; See Also:
;
;****************************************************************************
; $Log:   S:/NAVEX/VCS/projhook.inv  $  
;  
;     Rev 1.2   21 Jan 1997 12:20:44   RFULLER
;  Fixed for the NLM Platform.
;  
;     Rev 1.0   18 Oct 1995 14:19:08   MLELE
;  Initial revision.
;****************************************************************************

[NLM]
set PATHPRE=%projpre%BIN%projvers%%platform%
set LIBPRE=R:\NWNLM\3.01\NOVI
SET CV=YES

[DOS]
set PATHPRE=%projpre%BIN%projvers%%platform%

[VXD]
set PATHPRE=%projpre%BIN%projvers%%platform%

[WIN]
set PATHPRE=%projpre%BIN%projvers%%platform%

[W32]
set PATHPRE=%projpre%BIN%projvers%%platform%

[DX]
set PATHPRE=%projpre%BIN%projvers%%platform%

[NTK]
set PATHPRE=%projpre%BIN%projvers%%platform%


