;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; $Header:   S:/NAVBIN32/VCS/oemopts.inv   1.8   19 Oct 1998 15:09:00   rchinta  $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;
;; OEMOpts.ini
;;
;; This generates the default options for the Win 9x OEM version.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[header]
; Note that this signature is limited to 14 bytes
signature=NAVOPTS.DAT
dwVersion=4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; user options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[user]
szName=
szCompany=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  tsr options                                                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[tsr]
bScanUnknown = 0
bScanRun = 1
bScanOpen = 1
bScanCreate = 1
bScanAll = 0

;; *************************************************
;; The following define's are for the uActions members
;; *************************************************
;#define TSR_PROMPT      1
;#define TSR_DENY        2
;#define TSR_REPAIR      3
;#define TSR_DELETE      4
;#define TSR_HALTCPU     5
;#define TSR_DENYQUIET   6
;#define TSR_MOVEQUIET   7
;#define TSR_RENAMEQUIET 8

uActionKnown = 1
uActionUnknown = 1

bDispRepair = 1
bDispDelete = 1
bDispContinue = 1
bDispStop = 1
bDispExclude = 1
bDispQuarantine = 0

bDispUnknownRepair = 1
bDispUnknownDelete = 1
bDispUnknownContinue = 1
bDispUnknownExclude = 1

bScanMem = 1
bScanMBoot = 1
bScanBootRecs = 1
bUseHMA = 0
bUseUMB = 0
bUseEMS = 0
bUseXMS = 0

bEnableHeuristicScan = 1
uHeuristicLevel = 2
;// ******************************* //
;// Bypass key define's for the Tsr //
;// ******************************* //
;#define KEYS_NONE    0
;#define KEYS_SHIFT   1
;#define KEYS_ALT     2
;#define KEYS_CTRL    3

uBypassKey = 2
bUnloadable = 1
bHideIcon = 0

;// ************************************** //
;// Tsr advanced actions define statements //
;// ************************************** //


;#define TSR_ADV_ALLOW   0
;#define TSR_ADV_PROMPT  1
;#define TSR_ADV_DONT    2
;#define TSR_ADV_DONTQUIET 3

uFormat = 1
uWriteHard = 1
uWriteFlop = 0
uWriteExe = 0
uROAttrib = 0

bChkFlopAccess = 1
bChkFlopOnBoot = 1
bChkBothFlops = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; activity options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[activity]
bKnown = 1
bUnknown = 1
bInocChange = 1
bVirusLike = 1
bStartEnd = 1
bVirusList = 1
bKeepLast = 0
bQuarantine = 0
uEntries = 0
bKeepUpTo = 1
uKiloBytes = 50
szLogFile =ACTIVITY.LOG

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; alert options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[alert]
bDispAlertMsg = 0
szAlertMsg =
bRemoveAfter = 0
uSeconds = 5
bBeep = 1
bAlertNetUsr =  0
bAlertNetCon = 0
bAlertNLM = 0
bKnown = 0
bUnknown = 0
bInoculation = 0
bVirusLike = 0
bStartEnd = 0
bVirListChange = 0
bQuarantine = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; inoc options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[inoc]
bUseSystemInoc = 0
bUseInoc = 0
bInocFloppies = 0
bInocFast = 0
;// ******************************** //
;// Defines for uActionNewInoc field //
;// ******************************** //
;#define INOC_PROMPT     1
;#define INOC_AUTO       2
;#define INOC_REPORT     3
;#define INOC_DENY       4
;#define INOC_DENYQUIET  5
;#define INOC_QUARANTINE 6

uActionNewInoc = 2

;// ******************************** //
;// Defines for uActionInocChg field //
;// ******************************** //
;#define INOC_CHANGE_PROMPT      1
;#define INOC_CHANGE_REPORT      3
;#define INOC_CHANGE_DENY        4
;#define INOC_CHANGE_DENYQUIET   5
;#define INOC_CHANGE_QUARANTINE  6

uActionInocChg = 1

bDispRepair = 1
bDispDelete = 0
bDispInoc = 1
bDispCont = 1
bDispStop = 1
bDispExcl = 0
szNetInocPath =\NCDTREE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; scanner options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[scanner]
bMemory = 1
bMasterBootRec = 1
bBootRecs = 1
bScanAll = 0

;// ************************************************* //
;// The following define's are for the uAction member //
;// ************************************************* //
;#define SCAN_PROMPT     1
;#define SCAN_REPORT     2
;#define SCAN_REPAUTO    3
;#define SCAN_DELAUTO    4
;#define SCAN_HALTCPU    5
;#define SCAN_MOVE       6

uAction = 1
bDispRepair = 1
bDispDelete = 1
bDispCont = 1
bDispExcl = 1
bDispQuarantine = 0
bAllowNetScan = 0
bAllowScanStop = 1
bPrestoNotify = 0
bPresFlop = 0
bPresHard = 1
bPresNet =  0


;// ************************************************* //
;// These are the defines for the heuristic scanner.
;// uHeuristicLevel
;// ************************************************* //
;#define SCAN_HEURISTIC_LOW              1
;#define SCAN_HEURISTIC_MEDIUM   2
;#define SCAN_HEURISTIC_HIGH             3

bEnableHeuristicScan = 1
uHeuristicLevel = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; password options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[password]
bProtect = 0
bMaxProtection = 1
dwPassword = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; general options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
bBackupRep = 1
szBackExt =VIR
bScanZipFiles = 1
bScanHighMemory = 0
szExt =ADT CBT CLA COM CPL DLL DOC DOT DRV EXE OV? PPT SCR SYS XL? BIN 386 MDB SHS MSO HTM HTT VBS JS SHS
szDef =ADT CBT CLA COM CPL DLL DOC DOT DRV EXE OV? PPT SCR SYS XL? BIN 386 MDB SHS MSO HTM HTT VBS JS SHS

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; quarantine options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[quarantineset]
bQuarantineAP=0
bQuarantineScan=0
bQuarantineInoc=0
szQuarantineDir=\QUARANTINE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Auto protect custom response
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[customAP]
bSelected=0
uchMacro=0
uchFile=0
uchBoot=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Scanner custom response
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[customScan]
bSelected=0
uchMacro=0
uchFile=0
uchBoot=0

