// Microsoft Visual C++ generated resource script.
//
#include "AvProdServiceRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "AvProdServiceRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APNOTIFY_TEXT_START_THREATNAME 
                            "Auto-Protect has detected %1!s! as a security risk."
    IDS_APNOTIFY_TEXT_FINISHED_NOTHREATNAME 
                            "Auto-Protect activity is complete.  Your computer is secure."
    IDS_APNOTIFY_TEXT_START_NOTHREATNAME 
                            "Auto-Protect has detected one or more security risks and is taking action to protect your computer."
    IDS_APNOTIFY_THREAT_BLOCKED_TEXT 
                            "Auto-Protect has blocked %1!s! as a security risk.  Your computer is secure."
    IDS_THREAT_STATE_NOT_REMOVED "not removed"
    IDS_EMAILSCAN_DETAILS_THREAT_ENTRY 
                            "Email Scanner has detected %1!s! in your email.  The Security Risk was %2!s!."
    IDS_THREAT_STATE_REMOVED "removed"
    IDS_ACTIONREQUIRED_REBOOT_TEXT 
                            "You must restart your computer to continue the removal of one or more threats."
    IDS_APNOTIFY_HEIGHT     "140"
END

STRINGTABLE 
BEGIN
    IDS_APNOTIFY_WIDTH      "200"
    IDS_APNOTIFY_MORE_INFO_TEXT "View Details"
    IDS_APNOTIFY_TEXT_FINISHED_THREATNAME 
                            "Auto-Protect has %2!s! %1!s! as a security risk.  Your computer is secure."
    IDS_OEHACTION_IGNORED   "A suspected email worm was detected and ignored."
    IDS_OEHACTION_QUARANTINED 
                            "A suspected email worm was detected and quarantined."
    IDS_OEHACTION_ABORTED   "A suspected email worm was blocked."
    IDS_OEHACTION_AUTHORIZED 
                            "A suspected email worm was was manually authorized to continue running."
    IDS_APNOTIFY_TEXT_UNRESOLVED_THREATS 
                            "Auto-Protect has detected a security risk that requires your attention.\r\n\r\n <a id=110>View Unresolved Risks</a>"
    IDS_OEHACTION_ABORTED_QUARANTINED 
                            "A suspected email worm was blocked.  The file was quarantined."
    IDS_APNOTIFY_TEXT_PROCESSING "Auto-Protect is processing a threat."
    IDS_APNOTIFY_TITLE      "Symantec"
    IDS_APNOTIFY_AVACTION_IGNORED "ignored"
    IDS_APNOTIFY_AVACTION_REMOVED "removed"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

