:
: $Header:   S:/VIRLIST/VCS/build.btv   1.2   18 Jun 1997 18:44:42   MKEATIN  $
:
: Build file for VIRLST
:------------------------------------------------------------------------
: $Log:   S:/VIRLIST/VCS/build.btv  $
:  
:     Rev 1.2   18 Jun 1997 18:44:42   MKEATIN
:  We now link to N32CALL.LIB
:  
:     Rev 1.1   17 Jun 1997 19:22:56   MKEATIN
:  Delete n32callbk.lib when where done.
:  
:     Rev 1.0   17 Jun 1997 19:18:44   MKEATIN
:  Initial revision.
:------------------------------------------------------------------------

call mk virlist %&

if exist make.err copy make.err build.err

