***********************************************************************************
Symantec AntiVirus(TM)                                                   README.TXT
Copyright 1999 - 2006 Symantec Corporation. All rights reserved.       January 2006
***********************************************************************************

Please review this document in its entirety before you install or roll out 
Symantec AntiVirus Corporate Edition, or call for technical support. It 
contains information not included in the Symantec AntiVirus documentation 
or the online Help.



Installation and uninstallation limitations
-------------------------------------------
*  Potential uninstall issues in Trial Version
*  Overinstall is not supported
*  Product will not work if installed after the grace period of the previous
   installation.




--------------------------------------------------------
Installation and uninstallation limitations
--------------------------------------------------------

Potential uninstall issues in Trial Version
-------------------------------------------
Potential issues may exist in a managed environment when uninstalling 
the Trial version followed by an install and subsequent uninstall of 
the Non-Trial version. Refer to Knowledge Base articles for more information.


Overinstall is not supported
----------------------------
Users are required to uninstall the Trial version before they install a Non-Trial
version. Overinstall is not supported at this time.


Product will not work if installed after the grace period of the previous installation
--------------------------------------------------------------------------------------
If you have installed SAV Trial, uninstalled it after the grace period is over, and 
then installed SAV Trial again, the application will not work at all.


********************************************************************************
END OF FILE
********************************************************************************
