[General]
FileCount=91
LaunchApplication=SETUP.EXE

;  Note for Silent Installation:
; 1. Verify that the InstallOptions= line
;    includes the /li WebInst.log switch and that
;   the MSILogFileName= line is set to the same log filename.
; 2. Uncomment the following lines:
;      InstallOptions= and MSILogFileName=
;

;InstallOptions=/s /v"/qn /li WEBINST.LOG"
;MSILogFileName=WEBINST.LOG
Version=2

; The following settings are applicable only when install
; is launched in silent mode and web-based install is
; tracking the progress of installation.
CleanupTempInstallFolder=1


; Limit the text to 80 characters
Caption=Norton AntiVirus Corporate Edition Client Installation

[Files]
File1=Data.Cab
File2=grc.dat
File3=instmsia.exe
File4=instmsiw.exe
File5=instopts.ini
File6=NavCE.Msi
File7=navce.pdf
File8=setup.exe
File9=setup.ini
File10=Setup.wis
File11=_Setup.Exe
File12=Data\CmnDISNR\Mfc42.dll
File13=Data\MSINotes\Nlnvp.dll
File14=Data\PROGAT\GO.BAT
File15=Data\PROGAT\NAVDX.EXE
File16=Data\PROGAT\NAVDX.OVL
File17=Data\ProgNEC\Go.Bat
File18=Data\ProgNEC\NavDX.Exe
File19=Data\ProgNEC\NavDX.Ovl
File20=Data\Registry\ClnUp.Reg
File21=Data\Registry\ClnUpNT.Reg
File22=Data\Registry\CmnCU.Reg
File23=Data\Registry\CmnLM.Reg
File24=Data\Registry\CmnLM9x.Reg
File25=Data\Registry\CmnLMNT.Reg
File26=Data\Registry\LuSetup.Reg
File27=Data\Symantec\S32STAT.DLL
File28=Data\WinSysNS\Mfc42.dll
File29=Data\WinSysNS\Msvcirt.dll
File30=Data\WinSysNS\Msvcrt.dll
File31=LiveUpdt\lusetup.exe
File32=SevInst\sevinst.exe
File33=Support\CBA.DLL
File34=Support\INSTSCAN.DLL
File35=Support\MSGSYS.DLL
File36=Support\MSVCRT.DLL
File37=Support\N32CALL.DLL
File38=Support\navcust2.dll
File39=Support\NAVEX32A.DLL
File40=Support\NavIns95.dll
File41=Support\NAVINSNT.DLL
File42=Support\NAVKRNLN.VXD
File43=Support\NTS.DLL
File44=Support\OADIST.EXE
File45=Support\PDS.DLL
File46=Support\PMIGQVB.EXE
File47=Support\PMIGRATE.DLL
File48=Support\QCONVERT.DLL
File49=Support\QSPAK32.DLL
File50=Support\REGSVR32.EXE
File51=Support\RTVSTOP.EXE
File52=Support\S32NAVN.DLL
File53=Support\scandlvr.dll
File54=Support\TRANSMAN.DLL
File55=Support\VIRSCAN1.DAT
File56=Support\VIRSCAN2.DAT
File57=Support\VIRSCAN3.DAT
File58=Support\VIRSCAN4.DAT
File59=VirDefs\CATALOG.DAT
File60=VirDefs\NAVENG.EXP
File61=VirDefs\NAVENG.SYS
File62=VirDefs\NAVENG.VXD
File63=VirDefs\NAVENG32.DLL
File64=VirDefs\NAVEX15.EXP
File65=VirDefs\NAVEX15.SYS
File66=VirDefs\NAVEX15.VXD
File67=VirDefs\NAVEX32A.DLL
File68=VirDefs\NCSACERT.TXT
File69=VirDefs\TECHNOTE.TXT
File70=VirDefs\vdefmgmt.dat
File71=VirDefs\VIRSCAN.INF
File72=VirDefs\VIRSCAN1.DAT
File73=VirDefs\VIRSCAN2.DAT
File74=VirDefs\VIRSCAN3.DAT
File75=VirDefs\VIRSCAN4.DAT
File76=VirDefs\VIRSCAN5.DAT
File77=VirDefs\VIRSCAN6.DAT
File78=VirDefs\VIRSCAN7.DAT
File79=VirDefs\VIRSCAN8.DAT
File80=VirDefs\VIRSCAN9.DAT
File81=VirDefs\VIRSCANT.DAT
File82=VirDefs\WHATSNEW.TXT
File83=VirDefs\ZDONE.DAT
File84=VirDefs\scrauth.dat
File85=VirDefs\symaveng.cat
File86=VirDefs\symaveng.inf
File87=VirDefs\tinf.dat
File88=VirDefs\tinfidx.dat
File89=VirDefs\tinfl.dat
File90=VirDefs\tscan1.dat
File91=VirDefs\tscan1hd.dat

[Messages]
; Limit text to 80 characters
MessageBoxCaption=Norton AntiVirus Corporate Edition

; Limit text to 255 characters
MIFTimeOutMessageBoxText=Setup has not received any update on the progress of Installation. Do you wish to continue waiting for progress on Install?

; Limit text to 255 characters
MIFTimeOutAbortTrackingInstall=Setup is aborting tracking the progress of Norton AntiVirus Corporate Edition Installation. Press 'OK' to exit.

; Limit text to 255 characters
MIFWaitDuringInstall=Installing Norton AntiVirus Corporate Edition. Please Wait...

; Do not modify this text
MIFDefaultStatus=Unknown Error

; Do not modify this text
MIFInstallSuccessMessage=Installation Successful

; Do not modify this text
MIFInstallFailedMessage=Installation aborted by the user

; Limit text to 255 characters
InstallFailedMessage=Installation Failed

; Limit text to 255 characters
InstallSuccessMessage=Installation Successful

; Note: Limit CustomErrorMessage to 80 characters.
; This message is appended to the error message displayed when any
; error, pertaining to downloading files from the web server, has
; been encountered:
CustomErrorMessage=Please report this issue to your system administrator.

[MSIMessages]
; Limit text to 80 characters
MessageBoxCaption=Norton AntiVirus Corporate Edition

; Limit text to 255 characters
MSITimeOutMessageBoxText=Setup has not received any update on the progress of Installation. Do you wish to continue waiting for progress on Install?

; Limit text to 255 characters
MSITimeOutAbortTrackingInstall=Setup is aborting tracking the progress of Norton AntiVirus Corporate Edition Installation. Press 'OK' to exit.

; Limit text to 255 characters
MSIWaitDuringInstall=Installing Norton AntiVirus Corporate Edition. Please Wait...

; Do not modify this text
MSILogEndOfLoggingText=Logging stopped

; Do not modify this text
MSILogInstallSuccessMessage=Installation operation completed successfully

; ***** Not used at this point.****
; Do not modify this text
MSILogInstallFailedMessage=Installation operation failed

; Limit text to 255 characters
InstallFailedMessage=Installation Failed.

; Limit text to 255 characters
InstallSuccessMessage=Installation Successful.

; Note: Limit CustomErrorMessage to 80 characters.
; This message is appended to the error message displayed when any
; error, pertaining to downloading files from the web server, has
; been encountered:
CustomErrorMessage=Please report this issue to your system administrator.

; The following settings are applicable only when install
; is launched in silent mode and web-based install is
; tracking the progress of installation. ( if [General]/CleanupTempInstallFolder=1 )
; Values: 0 - False, 1 - True
[CleanupTempInstallFolder]
DeleteTempInstallFilesOnSuccess=1
DeleteTempInstallFilesOnFailed=1
UseCleanupExcludeDeleteFilesOnSuccess=0
UseCleanupExcludeDeleteFilesOnFailed=0
; Temp log file for version #1 = WebInst.mif (Value in [General]MIFFileName=)
;          created in the windows folders
; Temp log file for version #2 = WEBINST.LOG (Value in [General]MSILogFileName=)
;          created in the temp install folders
DeleteTempLogFileCreatedOnSuccess=1
DeleteTempLogFileCreatedOnFailed=1

; Update this section with the set of files that should not be deleted
; while cleaning up the temp folder. (on Install success)
[CleanupExcludeDeleteFilesOnSuccess]
ExcludeFileCount=0
ExcludeFile1=

; Update this section with the set of files that should not be deleted
; while cleaning up the temp folder. (on Install failed )
[CleanupExcludeDeleteFilesOnFailed]
ExcludeFileCount=0
ExcludeFile1=

