{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fnil\fcharset0\fprq2{\*\panose 02000503080000020004}SymantecSans;}
{\f38\froman\fcharset0\fprq0{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Times New Roman};}{\f90\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f286\froman\fcharset238\fprq2 Times New Roman CE;}
{\f287\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f289\froman\fcharset161\fprq2 Times New Roman Greek;}{\f290\froman\fcharset162\fprq2 Times New Roman Tur;}{\f291\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f292\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f293\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f294\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f650\fnil\fcharset162\fprq2 SymantecSans Tur;}
{\f654\fnil\fcharset163\fprq2 SymantecSans (Vietnamese);}{\f1186\fswiss\fcharset238\fprq2 Verdana CE;}{\f1187\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f1189\fswiss\fcharset161\fprq2 Verdana Greek;}{\f1190\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f1193\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f1194\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive \slink24 \slocked \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 header;}{\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\crauth1\crdate644008604\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 Body Text;}{\s19\ql \fi-720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 
Body Text Indent;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \ssemihidden annotation text;}{\s22\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text 2;}{\s23\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\crauth1\crdate-2037244976\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text Indent 2;}{\s24\ql \li0\ri0\sa160\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f90\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink10 \styrsid5374296  Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1380929308\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid1648105806\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid497575879}{\list\listtemplateid-2086352284\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1786193927}}{\*\listoverridetable{\listoverride\listid497575879\listoverridecount0\ls1}{\listoverride\listid1786193927\listoverridecount0\ls2}}
{\*\rsidtbl \rsid527175\rsid2105544\rsid2185510\rsid4350952\rsid5374296\rsid8602070\rsid8733362\rsid9328496\rsid9572554\rsid9653464\rsid9967896\rsid10245754\rsid11618397\rsid11956693\rsid12201641\rsid12217222\rsid12347342\rsid12997271\rsid13314091
\rsid13381262\rsid13856824\rsid15944332\rsid16457932}{\*\generator Microsoft Word 11.0.8026;}{\info{\title SYMANTEC CORPORATION }{\author Internal Use}{\operator Symantec Corporation}{\creatim\yr2006\mo10\dy2\hr14\min16}
{\revtim\yr2006\mo10\dy2\hr14\min16}{\printim\yr2003\mo8\dy20\hr8\min45}{\version2}{\edmins0}{\nofpages7}{\nofwords1944}{\nofchars11084}{\*\company Symantec}{\nofcharsws13002}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-c
om:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt810\margb1080\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot527175 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\enforceprot1\protlevel3{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9967896 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9967896 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9967896 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9967896 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid9572554 PAGE  }}{\fldrslt }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid9572554 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9572554 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid9572554 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\lang1024\langfe1024\noproof\insrsid10245754 1}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs16\insrsid9572554 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid5374296 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid9572554\charrsid11956693  FILENAME }
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid9572554 ENT GLBL EULA SAVCE 10.2_Sept292006.doc}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\insrsid9572554\charrsid5374296 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16457932\charrsid9572554 SYMANTEC SOFTWARE LICENSE AGREEMENT
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 
\b\fs12\insrsid16457932\charrsid9572554 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11618397 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f38\insrsid11618397\charrsid9572554 Symantec AntiVirus Corporate Edition}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f36\insrsid11618397\charrsid9572554 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11618397\charrsid9572554 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457932\charrsid9572554 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5374296 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5374296\charrsid9572554 SYMANTEC CORPORATION AND/OR ITS SUBSIDIARIES (\'93SYMANTEC\'94
) IS WILLING TO LICENSE THE SOFTWARE TO YOU AS AN INDIVIDUAL, THE COMPANY, OR THE LEGAL ENTITY THAT WILL BE UTILIZING THE SOFTWARE (REFERENCED BELOW AS \'93YOU\'94 OR \'93YOUR\'94
) ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS OF THIS LICENSE AGREEMENT (\'93LICENSE AGREEMENT\'94).  READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE.  THIS IS A LE
GAL AND ENFORCEABLE CONTRACT BETWEEN YOU AND SYMANTEC.  BY OPENING THIS PACKAGE, BREAKING THE SEAL, CLICKING THE \'93AGREE\'94 OR \'93YES\'94
 BUTTON OR OTHERWISE INDICATING ASSENT ELECTRONICALLY, OR LOADING THE SOFTWARE, YOU AGREE TO THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT.  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, CLICK THE \'93I DO NOT AGREE\'94 OR \'93NO\'94
 BUTTON OR OTHERWISE INDICATE REFUSAL AND MAKE NO FURTHER USE OF THE SOFTWARE.
\par 
\par 1. License:
\par The software and documentation that accompanies this License Agreement (collectively the \'93Software\'94
) is the proprietary property of Symantec or its licensors and is protected by copyright law.  While Symantec continues to own the Software, You will have certain rights to use the Software after Your acceptance of th
is License Agreement.  This License Agreement governs any releases, revisions, or enhancements to the Software that Symantec may furnish to You.  Except as may be modified by an applicable Symantec license certificate, license coupon, or license key (each
 a \'93License Module\'94
) that accompanies, precedes, or follows this License Agreement, and as may be further defined in the user documentation accompanying the Software, Your rights and obligations with respect to the use of this Software are as follows.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457932\charrsid9572554 
\par You may:
\par A. use the number of copies of the Software as have been licensed to You by Symantec under a License Module.  If the Software is part of a suite containing multiple Software titles, the total number of copies You may use, in any combination of Softwar
e titles, may not exceed the total number of copies indicated in the License Module.  Your License Module shall constitute proof of Your right to make such copies.  If no License Module accompanies, precedes, or follows this license, You may make one copy
 of the Software You are authorized to use on a single }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5374296\charrsid9572554 device}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457932\charrsid9572554 ;  
\par B. make one copy of the Software for archival purposes, or copy the Software onto the hard disk of Your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5374296\charrsid9572554 device}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457932\charrsid9572554 
 and retain the original for archival purposes;
\par C. use the Software on a network, provided that You have a licensed copy of the Software for each }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5374296\charrsid9572554 device}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457932\charrsid9572554 
 that can access the Software over that network;
\par D.  use the Software in accordance with any written agreement between You and Symantec; and
\par E. after written consent from Symantec, transfer the Software on a permanent basis to another person or entity, provided that You retain no copies of the Software and the transferee agrees in writing to the terms of this license.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16457932\charrsid9572554 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5374296\charrsid9572554 For purposes of this License Agreement, \'93device\'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15944332\charrsid9572554 is defined as}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5374296\charrsid9572554  a single computer, storage drive or other device }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid15944332\charrsid9572554 running any of the supported operating systems }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5374296\charrsid9572554 (i) on which You can install and use the Software,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15944332\charrsid9572554  or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5374296\charrsid9572554 
(ii) from which You access and use the Software installed on a network, or (iii) a physical connection point that links together two separate devices.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15944332\charrsid9572554  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cgrid0\insrsid15944332\charrsid9572554 For devices running }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid13381262\charrsid9572554 simultaneous}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid15944332\charrsid9572554  operating systems }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cgrid0\insrsid13381262\charrsid9572554 (e.g., }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid15944332\charrsid9572554 virtual machine servers) each instance of new operating systems constitutes a new \'93device\'94
 from which the licensee accesses and uses the Software.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5374296\charrsid9572554 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457932\charrsid9572554 You may not:
\par A. copy the printed documentation that accompanies the Software; 
\par B. sublicense, rent, or lease any portion of the Software; reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Software, or create derivative works from the Software; 
\par C. use the Software as part of a facility management, timesharing, service provider, or service bureau arrangement;
\par D. use a previous version or copy of the Software after You have received and installed a disk replacement set or an upgraded version. Upon upgrading the Software, all copies of the prior version must be destroyed; 
\par E. use a later version of the Software than is provided herewith unless You have purchased corresponding maintenance and/or upgrade insurance or have otherwise separately acquired the right to use such later version;
\par F. use, if You received the software distributed on media containing multiple Symantec products, any Symantec software on the media for which You have not received permission in a License Module; nor  
\par G. use the Software in any manner not authorized by this license.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15944332\charrsid9572554 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid527175\charrsid9572554 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5374296 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5374296\charrsid9572554 2. Content Updates:
\par Certain Software utilize content that is updated from time to time (including but not limited to the following Software: anti-spyware software uti
lize updated anti-spyware definitions; antispam software utilize updated antispam rules; antivirus software utilize updated virus definitions; content filtering software utilize updated URL lists; some firewall software utilize updated firewall rules; pol
icy compliance software utilize updated policy compliance updates; and vulnerability assessment products utilize updated vulnerability signatures; these updates are collectively referred to as \'93Content Updates\'94
).  You shall have the right to obtain Content 
Updates for any period for which You have purchased maintenance, except for those Content Updates that Symantec elects to make available by separate paid subscription, or for any period for which You have otherwise separately acquired the right to obtain 
C
ontent Updates.  Symantec reserves the right to designate specified Content Updates as requiring purchase of a separate subscription at any time and without notice to You; provided, however, that if You purchase maintenance hereunder that includes particu
l
ar Content Updates on the date of purchase, You will not have to pay an additional fee to continue receiving such Content Updates through the term of such maintenance even if Symantec designates such Content Updates as requiring separate purchase. This Li
cense Agreement does not otherwise permit You to obtain and use Content Updates. 
\par 
\par 3. Limited Warranty:
\par Symantec warrants that the media on which the Software is distributed will be free from defects for a period of thirty (30) days from the date of deliver
y of the Software to You. Your sole remedy in the event of a breach of this warranty will be that Symantec will, at its option, replace any defective media returned to Symantec within the warranty period or refund the money You paid for the Software.  Sym
antec does not warrant that the Software will meet Your requirements or that operation of the Software will be uninterrupted or that the Software will be error-free.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5374296\charrsid9572554 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE ABOVE WARRANTY IS EXCLUSIVE AND IN 
LIEU OF ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY H
AVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE AND COUNTRY TO COUNTRY.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5374296\charrsid9572554 
\par 4. Disclaimer of Damages:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5374296\charrsid9572554 SOME STATES AND COUNTRIES, INCLUDING MEMBER COUNTRIES OF THE EUROPEAN ECONOMIC AREA, DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR 
CONSEQUENTIAL DAMAGES, SO THE BELOW LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.  
\par 
\par TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW AND REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE, IN NO EVENT WILL SYMANTEC BE LIABLE
 TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INDIRECT, OR SIMILAR DAMAGES, INCLUDING ANY LOST PROFITS OR LOST DATA ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE EVEN IF SYMANTEC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par IN NO CASE SHALL SYMANTEC\rquote S LIABILITY EXCEED THE PURCHASE PRICE FOR THE SOFTWARE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5374296\charrsid9572554 
  The disclaimers and limitations set forth above will apply regardless of whether or not You accept the Software.
\par 
\par 5. {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname place}}U.S.{\*\xmlclose}{\*\xmlclose} Government Restricted Rights:
\par The Software is deemed to be commercial computer software as defined in FAR 12.212 and}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid5374296\charrsid9572554  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5374296\charrsid9572554 subject to restricted rights\~
as defined in FAR Section 52.227-19 "Commercial Computer Software - Restricted Rights" and DFARS 227.7202, \'93Rights in Commercial Computer Software or Commercial Computer Software Documentation\'94, as applicable, and any successor regulations.\~
 Any use, modification, reproduction release, performance, display or disclosure of the Software by the U.S. Government shall be solely in accordance with the terms of this Agreement.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid5374296\charrsid9572554 6. Export Regulation:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\cgrid0\insrsid5374296\charrsid9572554 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5374296\charrsid9572554 Certain Symantec products are subject to export controls by the U.S. Department of Commerce (DOC), under the Export Administration Regulations (EAR) (see http://www.bis.doc.gov). Violation of 
{\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname place}}U.S.{\*\xmlclose}{\*\xmlclose} law is strictly prohibited. You agree to comply
 with the requirements of the EAR and all applicable international, national, state, regional and local laws, and regulations, including any applicable import and use restrictions.  Symantec products are currently prohibited for export or re-export to 
{\*\xmlopen\xmlns1{\factoidname country-region}}Cuba{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname country-region}}North Korea{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname country-region}}Iran{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname country-region}
}Iraq{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname country-region}}Libya{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname country-region}}Syria{\*\xmlclose} and {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname place}}Sudan
{\*\xmlclose}{\*\xmlclose} or to any country subject to relevant trade sanctions.  You will not export or re-export, directly or indirectly, any Symantec products: to any country outlined in the EAR nor to any person or entity on the
 DOC Denied Persons, Entities and Unverified Lists, the U.S. Department of State\rquote 
s Debarred List or on the U.S. Department of Treasury's lists of Specially Designated Nationals, Specially Designated Narcotics Traffickers or Specially Designated Terrorists.
  Furthermore, You will not export or re-export any Symantec products to any military entity not approved under the EAR or to any other entity for any military purpose, nor will You sell any Symantec products for use in connection with chemical, biologica
l or nuclear weapons or missiles capable of delivering such weapons.
\par 
\par 7. General:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid5374296\charrsid9572554 If You are located in North America or Latin America, this License Agreement will be governed by the laws of the State of {\*\xmlopen\xmlns1{\factoidname State}}California{\*\xmlclose}
, {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname place}}United States of America{\*\xmlclose}{\*\xmlclose}. Otherwise, this License Agreement will be governed by the laws of {\*\xmlopen\xmlns1{\factoidname country-region}}
England{\*\xmlclose} and {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname place}}Wales{\*\xmlclose}{\*\xmlclose}
.  This License Agreement and any related License Module is the entire agreement between You and Symantec relating to the Software and:  (i) supersedes all prior or contemporaneous oral or
 written communications, proposals, and representations with respect to its subject matter; and (ii) prevails over any conflicting or additional terms of any quote, order, acknowledgment, or similar communications between the parties. This License Agreeme
n
t shall terminate upon Your breach of any term contained herein and You shall cease use of and destroy all copies of the Software.  The disclaimers of warranties and damages and limitations on liability shall survive termination.  Software and documentati
on is delivered Ex Works California, {\*\xmlopen\xmlns1{\factoidname country-region}}U.S.A.{\*\xmlclose} or {\*\xmlopen\xmlns1{\factoidname City}}{\*\xmlopen\xmlns1{\factoidname place}}Dublin{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname country-region}}
Ireland{\*\xmlclose}{\*\xmlclose} respectively (ICC INCOTERMS 2000).  This License Agreement may only be modified by a License Module that accompanies this License Agreement or by a written document that has been signed by both 
You and Symantec.  Should You have any questions concerning this License Agreement, or if You desire to contact Symantec for any reason, please write to: (i) Symantec Customer Service, 555 International Way, {\*\xmlopen\xmlns1{\factoidname City}}
Springfield{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname State}}OR{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PostalCode}}97477{\*\xmlclose}, {\*\xmlopen\xmlns1{\factoidname country-region}}U.S.A.{\*\xmlclose}, (ii) Symantec Cus
tomer Service Center, PO BOX 5689, {\*\xmlopen\xmlns1{\factoidname City}}Dublin{\*\xmlclose} 15, {\*\xmlopen\xmlns1{\factoidname country-region}}Ireland{\*\xmlclose}, or (iii) Symantec Customer Service, {\*\xmlopen\xmlns1{\factoidname address}}
{\*\xmlopen\xmlns1{\factoidname Street}}1 Julius Ave, North{\*\xmlclose}{\*\xmlclose} Ryde, NSW 2113, {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname place}}Australia{\*\xmlclose}{\*\xmlclose}.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cgrid0\insrsid16457932\charrsid9572554 
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid16457932\charrsid9572554 8.  Additional Uses and Restrictions:
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid16457932\charrsid9572554 A.  If the Software You have licensed is a specified Symantec AntiVirus for a c
orresponding third party product or platform, You may only use that specified Software with the corresponding product or platform.  You may not allow any }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5374296\charrsid9572554 device}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid16457932\charrsid9572554  to access the Software other than a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5374296\charrsid9572554 device}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid16457932\charrsid9572554 
 using the specified product or platform.  In the event that You wish to use the Software with a certain product or platform for which there is no specified Software, You may use Symantec AntiVirus Scan Engine.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9572554 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid16457932\charrsid9572554 
B.  If the Software you have licensed is Symantec AntiVirus utilizing Web Server optional licensing as set forth in the License Module, the following additional use(s) and restriction(s) apply:
\par }\pard \ltrpar\qj \fi-360\li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid9572554 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid16457932\charrsid9572554 i)\tab 
You may use the Software only with files that are received from third parties through a web server;
\par }\pard\plain \ltrpar\s23\qj \fi-360\li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid9572554 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\crauth1\crdate-2037244976\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16457932\charrsid9572554 ii)\tab You may use the Software only with files received fr
om less than 10,000 unique third parties per month; and
\par }\pard\plain \ltrpar\qj \fi-360\li630\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\pararsid9572554 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid16457932\charrsid9572554 iii)\tab You may not charge or assess a fee for use of the Software for Your internal business.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid16457932\charrsid9572554 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx270\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9572554 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid16457932\charrsid9572554 
C. If the Software You have licensed is Symantec Client Security, this Software utilizes the Standard Templ
ate Library, a C++ library of container classes, algorithms, and iterators.  Copyright (c) 1996-1999.  Silicon Graphics Computer Systems, Inc.  Copyright (c) 1994.  Hewlett-Packard Company.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cgrid0\insrsid5374296\charrsid9572554 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \fs18\cgrid0\insrsid11956693\charrsid9572554 ENT GLBL EULA SAVCE 10.2_Sept292006}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cgrid0\insrsid11956693\charrsid5374296  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cgrid0\insrsid5374296\charrsid5374296 
\par }}