;-------------------------------------------------------------------------
;
; $Header:   S:/NAVINST95/VCS/projhook.inv   1.7   20 Jul 1998 16:21:18   mdunn  $
;
;-------------------------------------------------------------------------
; $Log:   S:/NAVINST95/VCS/projhook.inv  $
;  
;     Rev 1.7   20 Jul 1998 16:21:18   mdunn
;  Now using release 004 of DEFUTILS
;  
;     Rev 1.6   15 Jul 1998 20:06:16   mdunn
;  Now using release 003 of DEFUTILS
;  
;     Rev 1.5   01 Jul 1998 17:56:48   mdunn
;  Now using release 002 of DEFUTILS
;  
;     Rev 1.4   23 Jun 1998 18:47:28   mdunn
;  Switched to release 001 of AVCOMP.
;  
;     Rev 1.3   10 Jun 1998 13:07:38   mdunn
;  Put r:\inetsdk in lib path for Intel.
;  
;     Rev 1.2   28 May 1998 19:00:44   mdunn
;  Added set includepre lines.
;-------------------------------------------------------------------------

[ida]
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001
set libpre=r:\avcomp\channel\release.001\lib.ida;r:\avcomp\defutils\release.004\lib.ida;r:\inetsdk\lib

[ira]
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001
set libpre=r:\avcomp\channel\release.001\lib.ira;r:\avcomp\defutils\release.004\lib.ira;r:\inetsdk\lib

[ada]
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001
set libpre=r:\avcomp\channel\release.001\lib.ada;r:\avcomp\defutils\release.004\lib.ada

[ara]
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001
set libpre=r:\avcomp\channel\release.001\lib.ara;r:\avcomp\defutils\release.004\lib.ara
