// Copyright 1996-1997 Symantec, Peter Norton Product Group
//****************************************************************************
//
// $Header:   N:/NAVLU/VCS/NAVLU2.RCv   1.1   10 May 1997 01:37:36   JBRENNA  $
//
// Description:
//   Place for resources that Microsoft Visual C++ does not edit directly.
//
// Contains:
//
// See Also:
#ifdef THIS_IS_GARBAGE
//****************************************************************************
// $Log:   N:/NAVLU/VCS/NAVLU2.RCv  $
   
      Rev 1.1   10 May 1997 01:37:36   JBRENNA
   Ensure that the version comments are do not cause problems because the
   they  do not lead with //.
//
//    Rev 1.0   10 May 1997 01:24:58   JBRENNA
// Initial revision.
// 
//****************************************************************************
#endif // THIS_IS_GARBAGE

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////

// Version Information
#define VR_FILEDESCRIPTION      "Norton AntiVirus LiveUpdate"
#define VR_INTERNALNAME         "NavLu32"
#define VR_ORIGINALFILENAME     "NavLu32.EXE"
#include "vlib.ver"
