// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APW_APP_ENABLED     ICON                    "..\\apwui\\Res\\APWEN.ICO"
IDI_APW_APP_DISABLED_16 ICON                    "..\\apwui\\Res\\APWDIS16.ICO"
IDI_APW_APP_DISABLED    ICON                    "..\\apwui\\Res\\APWDIS.ICO"
IDI_APW_APP_ENABLED_16  ICON                    "..\\apwui\\Res\\APWEN16.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open %s",      IDM_TRAY_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Enable Auto-Protect",        IDM_TRAY_ENABLE
        MENUITEM "%s O&ptions",   IDM_TRAY_OPTIONS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APW_MAIN DIALOGEX 0, 0, 232, 77
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Norton AntiVirus"
CLASS "NAVAP Wnd Class"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Minimize",IDC_MAIN_MINIMIZE,175,7,50,14,WS_GROUP
    PUSHBUTTON      "&Enable",IDC_MAIN_ENABLE,175,24,50,14
    LTEXT           "Norton AntiVirus",IDC_STATIC,40,7,62,8
    LTEXT           "Copyright (C) 2002 Symantec",IDC_STATIC,40,17,125,8
    LTEXT           "",IDC_MAIN_STATUS,40,40,120,30,SS_SUNKEN
    ICON            IDI_APW_APP_ENABLED,IDC_MAIN_ICON,7,7,20,20,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_APW_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TRAY_ENABLED        "%s Auto-Protect Enabled"
    IDS_TRAY_DISABLED       "%s Auto-Protect Disabled"
    IDS_MAIN_ENABLE_BUTTON  "&Enable"
    IDS_MAIN_DISABLE_BUTTON "&Disable"
    IDS_MAIN_STATUS_ENABLED "%s Auto-Protect is enabled and protecting your system."
    IDS_MAIN_STATUS_DISABLED 
                            "%s Auto-Protect is disabled and is not protecting your system."
    IDS_MAIN_STATUS_LOADING "Attempting to start %s Auto-Protect.\nPlease wait ..."
    IDS_ERR_LOAD_DRIVER     "The %s Auto-Protect Driver could not be loaded. Your system is not protected from security risks.  Please restart your computer."
    IDS_APW_LOG_APP_NAME    "Windows Auto-Protect"
    IDS_TRAY_ENABLE         "&Enable Auto-Protect"
    IDS_TRAY_DISABLE        "&Disable Auto-Protect"
    IDS_SHUTDOWN_BANNER_WIN "LOGOS.SYS"
    IDS_SHUTDOWN_BANNER_SAVE "~LOGOS.SYS"
    IDS_SHUTDOWN_BANNER_NAV "NLOGOS.SYS"
END

STRINGTABLE 
BEGIN
    IDS_SHUTDOWN_WAIT_WIN   "LOGOW.SYS"
    IDS_SHUTDOWN_WAIT_SAVE  "~LOGOW.SYS"
    IDS_SHUTDOWN_WAIT_NAV   "NLOGOW.SYS"
    IDS_WININIT_INI         "WININIT.INI"
    IDS_WININIT_RENAME      "Rename"
    IDS_TRAY_ENABLE_EMAIL_PROTECTION "Enable E-&Mail Protection"
    IDS_TRAY_DISABLE_EMAIL_PROTECTION "Disable E-&Mail Protection"
    IDS_AUTOPROTECT         "Auto-Protect"
    IDS_OPEN_NAVUI          "&Open %s"
    IDS_OPTIONS             "%s O&ptions"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////




#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

