[SETUP]

; Files in this section make up the initial list of rescue items
; Filenames starting with '@' receive special handling, user-addded
; files starting with '@' will cause an error message.
;
; The following bit flags may be specified in the Flags column:
;
;   Flag Name            Flag (hex)   Meaning
;   WRSC_ISF_OPTIONAL    100000       This file does not need to be placed on the
;                                     disk. It will go on the disk if there is
;                                     room. If there is not room, the file is
;                                     dropped from the copy without warning the
;                                     user. NOTE: all optional files must be listed
;                                     last for that disk number.
;
;   WRSC_ISF_DEFFILE     200000       This marks the file as a virus definition file.
;                                     It will be listed in ResqLoc.dat so NAVDX can
;                                     prompt the user for it if it is run from a floppy.
;                                     The disk labels are listed in this file under the
;                                     section [RescueDiskLabels].
;
;-------------------------------------------------------------------------------------
; Item description                Always     Place on     Flags in Hex   Filename or
;                                 Selected?  which disk?  (see above)    special code
;-------------------------------------------------------------------------------------

"System File: %p",                    NO,        1,        0,            @SYSTEM0
"System File: %p",                    NO,        1,        0,            @SYSTEM1
"System File: %p",                    NO,        1,        0,            @SYSTEM2
"System File: %p",                    NO,        1,        0,            @SYSTEM3
"autoexec.bat [Rescue]",              YES,       1,        0,            @AUTOEXEC.RSC
"config.sys [Rescue]",                YES,       1,        0,            @CONFIG.RSC
"test.bat",                           YES,       1,        0,            TEST.BAT
"Himem Driver",                       YES,       1,        0,            HIMEM.SYS
;"CMOS Data",                          YES,       1,        0,            @CMOSINFO.DAT
"Boot Record",                        YES,       1,        0,            @BOOTINFO.DAT
"Partition Tables",                   YES,       1,        0,            @PARTINFO.DAT
"autoexec.bat [autoexec.sav]",        NO,        1,        0,            @AUTOEXEC.BAT
"config.sys [config.sav]",            NO,        1,        0,            @CONFIG.SYS
"Rescue utility",                     YES,       1,        0,            RESCUE.EXE
"FDisk (Partitioning program)",       NO,        1,        0,            FDISK.EXE
"Format",                             NO,        1,        0,            FORMAT.COM
"SYS command",                        NO,        1,        0,            SYS.COM
"Japanese Boot File",                 YES,       1,        0,            BILING.SYS
"Japanese Boot File",                 YES,       1,        0,            JFONT.SYS
"Japanese Boot File",                 YES,       1,        0,            JDISP.SYS
"Japanese Boot File",                 YES,       1,        0,            JKEYB.SYS
"Japanese Boot File",                 YES,       1,        0,            JKEYBRD.SYS
"Japanese Boot File",                 YES,       1,        0,            KKCFUNC.SYS
"Japanese Boot File",                 YES,       1,        0,            ANSI.SYS
"Japanese Boot File",                 YES,       1,        0,            NLSFUNC.EXE
"Japanese Boot File",                 YES,       1,        0,            COUNTRY.SYS
"Japanese Boot File",                 YES,       1,        0,            US.BAT
"Japanese Boot File",                 YES,       1,        0,            JP.BAT
"Japanese Font",                      YES,       1,        0,            ANK16.FNT
"Japanese Font",                      YES,       1,        0,            ANK19.FNT
"Japanese Font",                      YES,       1,        0,            KANJI16.FNT
"Japanese Font",                      YES,       1,        0,            GAIJI16.FNT
"Japanese Font",                      YES,       1,        0,            GAIJI24.FNT
"Japanese Font",                      YES,       1,        0,            KANJI24.FNT
"Japanese Boot File",                 YES,       1,        100000,       JPRINTER.SYS
"Rescue On-Line Help",                YES,       1,        100000,       RESCUED.HLP
"Symantec AntiVirus",                 NO,        2,        0,            NAVDX.EXE
"Symantec AntiVirus Overlay",         NO,        2,        0,            NAVDX.OVL
"Definitions Location File",          NO,        2,        0,            RESQLOC.DAT
"Symantec AntiVirus Configuration",   NO,        2,        0,            NAVOPTS.DAT
"Symantec AntiVirus Configuration",   NO,        2,        0,            NAVSTART.DAT
"Symantec AntiVirus Configuration",   NO,        2,        0,            DEFLOC.DAT
"Symantec AntiVirus Configuration",   NO,        2,        0,            EXCLUDE.DAT
"Symantec AntiVirus Configuration",   NO,        2,        0,            EXCLUDEL.DAT
"Symantec AntiVirus Batch File",      NO,        2,        0,            GO.BAT
"Command Interpreter",                NO,        2,        100000,       COMMAND.COM
"Virus database part 2",              NO,        3,        200000,       VIRSCAN2.DAT
"Virus database part 4",              NO,        3,        200000,       VIRSCAN4.DAT
"Symantec AntiVirus Configuration",   NO,        3,        0,            NAVOPTS.DAT
"Symantec AntiVirus Configuration",   NO,        3,        0,            NAVSTART.DAT
"Symantec AntiVirus Configuration",   NO,        3,        0,            EXCLUDE.DAT
"Symantec AntiVirus Configuration",   NO,        3,        0,            EXCLUDEL.DAT
"Special virus recovery notes",       NO,        3,        0,            TECHNOTE.TXT
"Definitions Location File",          NO,        3,        0,            RESQLOC.DAT
"Symantec AntiVirus Batch File",      NO,        3,        0,            GO.BAT
"Command Interpreter",                NO,        3,        100000,       COMMAND.COM
"Symantec AntiVirus Definitions",     NO,        4,        200000,       NAVEX15.EXP
"Symantec AntiVirus Definitions",     NO,        4,        0,            VIRSCAN6.INI
"Symantec AntiVirus Configuration",   NO,        4,        0,            NAVOPTS.DAT
"Symantec AntiVirus Configuration",   NO,        4,        0,            NAVSTART.DAT
"Symantec AntiVirus Configuration",   NO,        4,        0,            EXCLUDE.DAT
"Symantec AntiVirus Configuration",   NO,        4,        0,            EXCLUDEL.DAT
"Special virus recovery notes",       NO,        4,        0,            TECHNOTE.TXT
"Definitions Location File",          NO,        4,        0,            RESQLOC.DAT
"Symantec AntiVirus Batch File",      NO,        4,        100000,       GO.BAT
"Command Interpreter",                NO,        4,        100000,       COMMAND.COM
"Virus database part 1",              NO,        5,        200000,       VIRSCAN1.DAT
"Virus database part 3",              NO,        5,        200000,       VIRSCAN3.DAT
"Symantec AntiVirus Configuration",   NO,        5,        0,            NAVOPTS.DAT
"Symantec AntiVirus Configuration",   NO,        5,        0,            NAVSTART.DAT
"Symantec AntiVirus Configuration",   NO,        5,        0,            EXCLUDE.DAT
"Symantec AntiVirus Configuration",   NO,        5,        0,            EXCLUDEL.DAT
"Definitions Location File",          NO,        5,        0,            RESQLOC.DAT
"Symantec AntiVirus Batch File",      NO,        5,        100000,       GO.BAT
"Command Interpreter",                NO,        5,        100000,       COMMAND.COM


[INCLUDE]

; Files in this section will be included in the rescue disk ONLY if
; the file is used in autoexec.bat or config.sys.

;---------------------------------
; File Name          AUTOEXEC CONFIG
;---------------------------------

ADAPTECH.SYS,        NO,      YES
ASPI2DOS.SYS,        NO,      YES
ASPI4DOS.SYS,        NO,      YES
ASPI8DOS.SYS,        NO,      YES
ASPICD.SYS,          NO,      YES
ASPIDISK.SYS,        NO,      YES
ASPIDOS.SYS,         NO,      YES
ASPIDSK.SYS,         NO,      YES
ASPIEDOS.SYS,        NO,      YES
ASPISYS.SYS,         NO,      YES
ATDOSHC2.SYS,        NO,      YES
ATDOSXL.SYS,         NO,      YES
CSYQ55.SYS,          NO,      YES
DISKREET.SYS,        NO,      YES
DMDRVR.BIN,          NO,      YES
DMDRVR.SYS,          NO,      YES
DOSOAD.SYS,          NO,      YES
DUBLDISK.SYS,        NO,      YES
EDVR.SYS,            NO,      YES
ENHDISK.SYS,         NO,      YES
EVDISHK.SYS,         NO,      YES
EVDR.SYS,            NO,      YES
FDDEVICE.SYS,        NO,      YES
FIXT_DRV.SYS,        NO,      YES
FIXTDRV.SYS,         NO,      YES
GSCSI.SYS,           NO,      YES
HARDRIVE.SYS,        NO,      YES
HCD.SYS,             NO,      YES
HDRIVE.SYS,          NO,      YES
HPDISK.SYS,          NO,      YES
IBD.SYS,             NO,      YES
IDRIVE.SYS,          NO,      YES
KEYBOARD.SYS,        NO,      YES
LDRIVE.SYS,          NO,      YES
LMOUSE.COM           YES,     NO
LMOUSE.SYS           NO,      YES
MA348.SYS,           NO,      YES
MLPART.SYS,          NO,      YES
MOUSE.EXE,           YES,     NO
MOUSE.SYS,           NO,      YES
PLUSDRV.SYS,         NO,      YES
RCD.SYS,             NO,      YES
SCSI.SYS,            NO,      YES
SCSI4JR.SYS,         NO,      YES
SCSIHA.SYS,          NO,      YES
SSTBIO.SYS,          NO,      YES
SSTDRIV.SYS,         NO,      YES
SSTOR.SYS,           NO,      YES
SSTORDRV.SYS,        NO,      YES
STACKER.AT,          NO,      YES
STACKER.COM,         YES,     YES
STACKER.XT,          NO,      YES
SSWAP.COM,           YES,     YES
SYQ55.SYS,           NO,      YES
TSCSI.SYS,           NO,      YES
XBIOS.OVL,           NO,      YES
EIDE2300.SYS,        NO,      YES

[AUTOEXEC]

; Minimum information to include in rescue disk's autoexec.bat file

"@echo off"
"cls"
"echo."
"echo."
"echo."
"echo  ******************************************************************************"
"echo  *************************** Symantec AntiVirus Rescue ************************"
"echo  ******************************************************************************"
"echo."
"echo                          Virus Emergencies"
"echo."
"echo      To scan and remove viruses from your computer, insert your Rescue Disk"
"echo      labeled "Symantec AntiVirus Program Disk," type GO and press Enter."
"echo."
"echo."
"echo."
"echo                           Rescue Disk Test"
"echo."
"echo      If you are testing your Rescue disk to ensure proper operation,"
"echo      type TEST and press Enter. The results will be reported onscreen."
"echo."
"echo  ******************************************************************************"
"echo."
"echo."
"echo."

[CONFIG]

; Minimum information to include in rescue disk's Config.sys file

"DEVICE=HIMEM.SYS"
"BREAK = ON"
"FILES = 30"
"BUFFERS = 5"
"DOS=HIGH"
"DEVICE = BILING.SYS"
"DEVICE = JFONT.SYS /P=A:\"
"DEVICE = JDISP.SYS /HS=LC"
"DEVICE = JKEYB.SYS /101 A:\JKEYBRD.SYS"
"DEVICE = KKCFUNC.SYS"
"DEVICE = ANSI.SYS"

[RescueDiskLabels]
1=Symantec Rescue Boot Disk
2=Symantec AntiVirus Program Disk
3=Symantec AntiVirus Definitions Disk 1
4=Symantec AntiVirus Definitions Disk 2
5=Symantec AntiVirus Definitions Disk 3

