VXD NAVAP DYNAMIC

DESCRIPTION 'NAV Auto Protect VxD'

EXETYPE  DEV386

SEGMENTS
        _LTEXT  CLASS 'LCODE'   PRELOAD NONDISCARDABLE
        _LDATA  CLASS 'LCODE'   PRELOAD NONDISCARDABLE
        .text   CLASS 'LCODE'   PRELOAD NONDISCARDABLE
        _DATA   CLASS 'LCODE'   PRELOAD NONDISCARDABLE
        CONST   CLASS 'LCODE'   PRELOAD NONDISCARDABLE
        _TLS    CLASS 'LCODE'   PRELOAD NONDISCARDABLE
        _BSS    CLASS 'LCODE'   PRELOAD NONDISCARDABLE
        .bss    CLASS 'LCODE'   PRELOAD NONDISCARDABLE
        _ITEXT  CLASS 'ICODE'   DISCARDABLE
        _IDATA  CLASS 'ICODE'   DISCARDABLE
        _PTEXT  CLASS 'PCODE'   NONDISCARDABLE
        _PDATA  CLASS 'PDATA'   NONDISCARDABLE SHARED

EXPORTS
        NAVAP_DDB       @1
