[System DLL files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=Yes
MISC=

[FileGroups]
group0=DAT files
group1=System DLL files
group2=Help Files
group3=Virus Definitions
group4=COM DLL files
group5=Support DLL files

[DAT files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[Help Files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[Virus Definitions]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=Yes
MISC=

[Info]
Type=FileGrp
Version=1.00.000
Name=

[COM DLL files]
SELFREGISTERING=Yes
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[Support DLL files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

