[TopDir]
file15=..\..\Nobuilds\Hawking\Navdefs\VIRSCAN4.DAT
file16=..\..\Nobuilds\Hawking\Navdefs\VIRSCAN5.DAT
file0=..\..\Nobuilds\Hawking\Navdefs\CATALOG.DAT
file17=..\..\Nobuilds\Hawking\Navdefs\VIRSCAN6.DAT
file1=..\..\Nobuilds\Hawking\Navdefs\NAVENG.EXP
file18=..\..\Nobuilds\Hawking\Navdefs\VIRSCAN7.DAT
file2=..\..\Nobuilds\Hawking\Navdefs\NAVENG.SYS
file19=..\..\Nobuilds\Hawking\Navdefs\VIRSCAN8.DAT
file3=..\..\Nobuilds\Hawking\Navdefs\NAVENG.VXD
file4=..\..\Nobuilds\Hawking\Navdefs\NAVENG32.DLL
file5=..\..\Nobuilds\Hawking\Navdefs\NAVEX15.EXP
file6=..\..\Nobuilds\Hawking\Navdefs\NAVEX15.SYS
file7=..\..\Nobuilds\Hawking\Navdefs\NAVEX15.VXD
file8=..\..\Nobuilds\Hawking\Navdefs\NAVEX32A.DLL
file9=..\..\Nobuilds\Hawking\Navdefs\NCSACERT.TXT
file20=..\..\Nobuilds\Hawking\Navdefs\VIRSCANT.DAT
file21=..\..\Nobuilds\Hawking\Navdefs\WHATSNEW.TXT
file10=..\..\Nobuilds\Hawking\Navdefs\TECHNOTE.TXT
file22=..\..\Nobuilds\Hawking\Navdefs\ZDONE.DAT
file11=..\..\Nobuilds\Hawking\Navdefs\VIRSCAN.INF
file23=..\..\Nobuilds\Hawking\Navdefs\Virscan9.dat
file12=..\..\Nobuilds\Hawking\Navdefs\VIRSCAN1.DAT
file13=..\..\Nobuilds\Hawking\Navdefs\VIRSCAN2.DAT
file14=..\..\Nobuilds\Hawking\Navdefs\VIRSCAN3.DAT

[General]
Type=FILELIST
Version=1.10.000

