// Microsoft Visual C++ generated resource script.
//
#include "NAVUIHTM_Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "NAVUIHTM_Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

SYMALERTSTATIC.JS       HTML                    "..\\..\\..\\SDKs\\Licensing\\Shareable_Code\\Licensing\\Include\\SymAlertStatic.js"
DISPLAYSCRIPTERROR.JS   HTML                    "..\\..\\include\\DisplayScriptError.js"
ALERTSTYLE.CSS          HTML                    "..\\..\\..\\SDKs\\Licensing\\Shareable_Code\\Licensing\\Include\\alertstyle.css"
NAV2005.CSS             HTML                    "html\\nav2005.css"
NAVERRORS.HTM           HTML                    "html\\navErrors.htm"
DASHLINE.GIF            HTML                    "html\\dashline.gif"
SPACER.GIF              HTML                    "html\\spacer.gif"
OLDDEFS.HTM             HTML                    "html\\OldDefs.htm"
ALUDISABLED.HTM         HTML                    "html\\ALUDisabled.htm"
SCAN_OLDDEFS.HTM        HTML                    "html\\Scan_OldDefs.htm"
X.GIF                   HTML                    "html\\x.gif"
!.GIF                   HTML                    "html\\!.gif"
V.GIF                   HTML                    "html\\v.gif"
SUBSC_EXPRD_TITLEBG_331X33.GIF HTML                    "html\\subsc_exprd_titlebg_331x33.gif"
TITLEBAR_WITH_CLOCK.GIF HTML                    "html\\titlebar_with_clock.gif"
TITLEBAR_WITH_CLOCK_LOC.GIF HTML                    "html\\titlebar_with_clock_loc.gif"
FINGERPRINT_MAIN_BG.GIF HTML                    "html\\fingerprint_main_bg.gif"
CLOCK_BG.GIF            HTML                    "html\\clock_bg.gif"
TITLEBAR_WITH_FINGERPRINT.GIF HTML                    "html\\titlebar_with_fingerprint.gif"
ARROW.GIF               HTML                    "html\\arrow.gif"
AUTO_LIVE_UPDATE_BG.GIF HTML                    "html\\auto_live_update_bg.gif"
ALERT.JS                HTML                    "html\\ALERT.js"
NAVUI.CSS               HTML                    "html\\navui.css"
REPORTS.HTM             HTML                    "html\\reports.htm"
LAUNCHER.JS             HTML                    "html\\launcher.js"
SCAN.HTM                HTML                    "html\\scan.htm"
SCAN.JS                 HTML                    "html\\scan.js"
SCAN_LIST.HTM           HTML                    "html\\scan_list.htm"
NAVSTATS.HTM            HTML                    "html\\navstats.htm"
NAVSTATS.JS             HTML                    "html\\navstats.js"
VIRUSENCYCLOPEDIA.GIF   HTML                    "html\\virusencyclopedia.gif"
COMP.GIF                HTML                    "html\\comp.gif"
REMOVABLE.GIF           HTML                    "html\\removable.gif"
FLOPPY.GIF              HTML                    "html\\floppy.gif"
DRIVES.GIF              HTML                    "html\\drives.gif"
FOLDER.GIF              HTML                    "html\\folder.gif"
FILES.GIF               HTML                    "html\\files.gif"
VIRUS_LOUPE.GIF         HTML                    "html\\virus_loupe.gif"
CARATRIGHT.GIF          HTML                    "html\\CaratRight.gif"
LOGICON.GIF             HTML                    "html\\LogIcon.gif"
QUARANTINEICON.GIF      HTML                    "html\\QuarantineIcon.gif"
TABLEHEADBG_SCAN.GIF    HTML                    "html\\tableheadbg_scan.gif"
STATHINTS.PNG           HTML                    "html\\statHints.png"
STATTABBG.PNG           HTML                    "html\\statTabBg.png"
STATTABBGBOTTOM.PNG     HTML                    "html\\statTabBgBottom.png"
STATTABBGTOP.PNG        HTML                    "html\\statTabBgTop.png"
STATTABSEPARATOR.GIF    HTML                    "html\\statTabSeparator.gif"
PANELBG.JPG             HTML                    "html\\panelBg.jpg"
STATUSBGOK.JPG          HTML                    "html\\statusBgOK.jpg"
STATUSBGURGENT.JPG      HTML                    "html\\statusBgUrgent.jpg"
STATUSBGWARN.JPG        HTML                    "html\\statusBgWarn.jpg"
NEW.GIF                 HTML                    "html\\new.gif"
EDIT.GIF                HTML                    "html\\edit.gif"
DELETE.GIF              HTML                    "html\\delete.gif"
SCHEDULEON.GIF          HTML                    "html\\scheduleOn.gif"
SCHEDULEOFF.GIF         HTML                    "html\\scheduleOff.gif"
TABLEHEADBG.GIF         HTML                    "html\\tableheadbg.gif"
CHECK_WHT.GIF           HTML                    "html\\check_wht.gif"
WARNING_WHT.GIF         HTML                    "html\\warning_wht.gif"
URGENT_WHT.GIF          HTML                    "html\\urgent_wht.gif"
URGENT_RED.GIF          HTML                    "html\\urgent_red.gif"
UPGRADED.PNG            HTML                    "html\\upgraded.png"
ADVANCED.HTM            HTML                    "html\\advanced.htm"
SYMBUTTON.JS            HTML                    "html\\SymButton.js"
BTN96X22SET.JPG         HTML                    "html\\btn96x22set.jpg"
WIPEINFO.GIF            HTML                    "html\\WipeInfo.GIF"
UNERASE.GIF             HTML                    "html\\UnErase.GIF"
SUBEXPIRED.HTM          HTML                    "html\\SubExpired.htm"
SUBWARNING.HTM          HTML                    "html\\SubWarning.htm"
SCAN_SUBEXPIRED.HTM     HTML                    "html\\Scan_SubExpired.htm"
LICPREACTIVEXPIREDRENTAL.HTM HTML                    "html\\LicPreActivExpiredRental.htm"
LICWARNINGRENTAL.HTM    HTML                    "html\\LicWarningRental.htm"
LICEXPIREDRENTAL.HTM    HTML                    "html\\LicExpiredRental.htm"
LICKILLEDRENTAL.HTM     HTML                    "html\\LicKilledRental.htm"
LICPREACTIVGRACERENTAL.HTM HTML                    "html\\LicPreActivGraceRental.htm"
LICPREACTIVGRACEEXPIREDRENTAL.HTM HTML                    "html\\LicPreActivGraceExpiredRental.htm"
SUBWARNINGAUTORENEW.HTM HTML                    "html\\SubWarningAutoRenew.htm"
SUBEXPIREDAUTORENEW.HTM HTML                    "html\\SubExpiredAutoRenew.htm"
SCAN_SUBEXPIREDAUTORENEW.HTM HTML                    "html\\Scan_SubExpiredAutoRenew.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ALERT_WIDTH         "331"
    IDS_ALERT_HEIGHT_OLDDEFS "325"
    IDS_ALERT_HEIGHT_OLDDEFS_SCAN "400"
    IDS_ALERT_HEIGHT_SUBWARNING "283"
    IDS_ALERT_HEIGHT_SUBEXPIRED "332"
    IDS_ALERT_HEIGHT_SUBEXPIRED_SCAN "375"
    IDS_ALERT_HEIGHT_RENTAL_LICPREACTIVEEXPIRED "202"
    IDS_ALERT_HEIGHT_RENTAL_LICWARNING "202"
    IDS_ALERT_HEIGHT_RENTAL_LICEXPIRED "205"
    IDS_ALERT_HEIGHT_RENTAL_LICKILLED "279"
    IDS_ALERT_HEIGHT_ALUDISABLED "267"
    IDS_ALERT_HEIGHT_RENTAL_LICPREACTIVEGRACE "233"
    IDS_ALERT_HEIGHT_RENTAL_LICPREACTIVEGRACEEXPIRED "205"
    IDS_ALERT_HEIGHT_SUBWARNING_AUTORENEW "202"
    IDS_ALERT_HEIGHT_SUBEXPIRED_AUTORENEW "235"
    IDS_ALERT_HEIGHT_SUBEXPIRED_SCAN_AUTORENEW "282"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

