;
; $Header:   S:/NAVEXCLU/VCS/projhook.inv   1.1   30 Apr 1997 08:17:08   JBRENNA  $
;
; NAVEXCLU projhook - set TARGET env var.
;
;-------------------------------------------------------------------------
; $Log:   S:/NAVEXCLU/VCS/projhook.inv  $
;  
;     Rev 1.1   30 Apr 1997 08:17:08   JBRENNA
;  Add new platforms.
;  
;     Rev 1.0   06 Feb 1997 20:57:52   RFULLER
;  Initial revision
;  
;     Rev 1.5   14 Aug 1996 15:24:06   DALLEE
;  Changed default target to NAVW for KIRIN.
;  
;     Rev 1.4   20 May 1996 23:57:36   jmillar
;  default target is navwnt
;  
;     Rev 1.3   13 May 1996 19:11:36   jmillar
;  change default platform for NTK to navw
;  
;     Rev 1.2   24 Apr 1996 01:05:12   JMILLAR
;  change default target back to navscanw for now
;  
;     Rev 1.1   06 Feb 1996 10:25:26   YVANG
;  Changed def target to NAVW from NAVSCANW.
;  
;     Rev 1.0   30 Jan 1996 15:52:58   BARRY
;  Initial revision.
;-------------------------------------------------------------------------

[IRA]
deftarget=navw

[IDA]
deftarget=navw

[ARA]
deftarget=navw

[ADA]
deftarget=navw

[IRUK]
deftarget=navw

[IDUK]
deftarget=navw

[ARUK]
deftarget=navw

[ADUK]
deftarget=navw

[IRA_navw]

[IRA_navscanw]

[IRA_navwnt]
