[MSG_ALREADYINSTALLED]
Comment=

[INSTAPP_VALUE]
Comment=

[ADMIN_ARGUMENTS]
Comment=

[ERROR_INSTALL_MMC]
Comment=

[TITLE_MAIN]
Comment=

[TITLE_ERR_DRIVE]
Comment=

[ERROR_LOADING_CUSTOM_DLL]
Comment=

[COMPANY_NAME]
Comment=

[ERROR_COMPONENT]
Comment=

[START_AMSINSTALL]
Comment=

[SETUP_COMPLETE]
Comment=

[COMPANY_NAME16]
Comment=

[PRODUCT_VERSION]
Comment=

[ERROR_MOVEDATA]
Comment=

[ERROR_FILEGROUP]
Comment=

[QCONSOLE_ITEM_NAME]
Comment=

[DEF_UPDATE_MSG_FMT]
Comment=

[ADMIN_DEF_ARCHIVE]
Comment=

[ADMIN_SELF_EXTRACTOR]
Comment=

[PRODUCT_LINE]
Comment=

[NAV_QUARANTINE]
Comment=

[Language]
Lang0=0009
CurrentLang=0

[UNINST_KEY]
Comment=

[ERROR_AMS_INSTALL]
Comment=

[ERROR_INVALID_OS]
Comment=

[TITLE_CAPTIONBAR]
Comment=

[ERROR_NT40_SERVICE_PACK2]
Comment=

[TITLE_ERR_NOT_ADMIN]
Comment=

[ERROR_NOT_ADMIN]
Comment=

[QCONSOLE_FOLDER_NAME]
Comment=

[VERSION_MMC]
Comment=

[ADMIN_DISK]
Comment=

[MSG_INSTALL_MMC]
Comment=

[Data]
Entry29=DEF_UPDATE_MSG_FMT
Entry0=ERROR_VGARESOLUTION
Entry18=NAV_QUARANTINE_CONSOLE
Entry1=TITLE_MAIN
Entry19=PRODUCT_LINE
Entry2=TITLE_CAPTIONBAR
Entry3=UNINST_KEY
Entry4=UNINST_DISPLAY_NAME
Entry50=TITLE_ERR_NOT_ADMIN
Entry5=COMPANY_NAME
Entry6=PRODUCT_NAME
Entry40=START_AMSINSTALL
Entry7=PRODUCT_VERSION
Entry30=ERROR_NT40_SERVICE_PACK2
Entry41=ERROR_LOADING_AMSINSTDLL
Entry20=ERROR_INVALID_OS
Entry8=PRODUCT_KEY
Entry31=MSG_VIEW_README
Entry42=ERROR_AMS_INSTALL
Entry32=FILE_README
Entry9=ERROR_MOVEDATA
Entry10=ERROR_UNINSTSETUP
Entry21=ERROR_MMC_REQUIRED
Entry43=ERROR_IE50_NOTINSTALLED
Entry44=ERROR_MSIE_VERSION
Entry11=COMPANY_NAME16
Entry22=MSG_INSTALL_MMC
Entry33=ERROR_SELFREGISTER_FAIL
Entry23=ERROR_LOADING_CUSTOM_DLL
Entry12=PRODUCT_NAME16
Entry34=ERROR_NEC
Entry45=QCONSOLE_FOLDER_NAME
Entry35=FILE_MMC
Entry24=ERROR_INSTALL_MMC
Entry13=ERROR_COMPONENT
Entry46=QCONSOLE_ITEM_NAME
Entry47=ERROR_PATH_TOOLARGE
Entry36=VERSION_MMC
Entry25=ADMIN_SELF_EXTRACTOR
Entry14=ERROR_FILEGROUP
Entry48=TITLE_ERR_DRIVE
Entry26=ADMIN_ARGUMENTS
Entry15=ERROR_FILE
Entry37=MSG_FINISH_OPTIONS
Entry49=ERROR_NOT_ADMIN
Entry38=INSTAPP_VALUE
Entry27=ADMIN_DEF_ARCHIVE
Entry16=SETUP_COMPLETE
Entry39=MSG_ALREADYINSTALLED
Entry28=ADMIN_DISK
Entry17=NAV_QUARANTINE

[PRODUCT_NAME16]
Comment=

[ERROR_VGARESOLUTION]
Comment=

[ERROR_FILE]
Comment=

[MSG_VIEW_README]
Comment=

[ERROR_SELFREGISTER_FAIL]
Comment=

[MSG_FINISH_OPTIONS]
Comment=

[FILE_README]
Comment=

[ERROR_NEC]
Comment=

[ERROR_PATH_TOOLARGE]
Comment=

[ERROR_IE50_NOTINSTALLED]
Comment=

[ERROR_MSIE_VERSION]
Comment=

[General]
Type=STRINGTABLE
Version=1.00.000

[UNINST_DISPLAY_NAME]
Comment=

[PRODUCT_KEY]
Comment=

[ERROR_LOADING_AMSINSTDLL]
Comment=

[NAV_QUARANTINE_CONSOLE]
Comment=

[PRODUCT_NAME]
Comment=

[ERROR_UNINSTSETUP]
Comment=

[FILE_MMC]
Comment=

[ERROR_MMC_REQUIRED]
Comment=

