////////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2006 Symantec Corporation.
// All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////////////////////////

// Microsoft Visual C++ generated resource script.
//
#include "NAVSetupResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "NAVSetupResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ICFRESTORE DIALOG  0, 0, 400, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Restore Windows Firewall Status",IDC_ICF_TITLE,158,1,
                    187,9
    CONTROL         "&Yes",IDC_ICFRESTORE_YES,"Button",BS_AUTORADIOBUTTON,35,
                    74,123,10
    CONTROL         "N&o",IDC_ICFRESTORE_NO,"Button",BS_AUTORADIOBUTTON,35,
                    93,123,10
    LTEXT           "Would you like to turn on the Windows Firewall?",
                    IDC_ICF_TEXT,23,54,296,12
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOPGRAPHIC          BITMAP                  "res\\toparea.bmp"
IDB_BOTTOMGRAPHIC       BITMAP                  "res\\bottombranding.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

CUSTOM.CSS              HTML                    "res\\custom.css"
NAVSETUPBILLBOARD.HTML  HTML                    "res\\NAVSetupBillboard.html"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAV_RUNNING         "Setup has detected that Norton AntiVirus or a related application is running.  Please close any Norton AntiVirus windows and re-launch setup.  Setup will now abort."
    IDS_NAVCORP_INSTALLED   "Setup has found Symantec AntiVirus Corporate Edition on your computer. You should uninstall it before continuing. If you are not sure if you should replace it, ask your network administrator."
    IDS_SERVICES_MARKED     "Setup has detected that one or more Norton AntiVirus device drivers have been marked for deletion. You must re-start Windows before continuing."
    IDS_FILES_MARKED        "Setup has detected that one or more Norton AntiVirus files have been marked for deletion. You must re-start Windows before continuing."
    IDS_NEW_NAV             "We have detected a newer version of Norton AntiVirus and it needs to be removed in order to install this version. To do so, click the Add/Remove Programs link below."
    IDS_OLD_NAV             "We have detected an older version of Norton AntiVirus and it needs to be removed in order to install this newer version. To do so, click the Add/Remove Programs link below."
    IDS_OTHER_AV            "Setup has detected that you have other antivirus software installed on this system.  It is recomended that you uninstall this software and restart before proceeding.  Would you still like to continue installing?"
    IDS_OTHER_AV_QUIT       "Please uninstall any other antivirus software and re-launch setup."
    IDS_KEEPSETTINGS        "Keep settings from previously installed version."
    IDS_VISTA_MIGRATION     "This version of [ProductName] is not compatible with your version of Windows."
    IDS_ADD_REMOVE_DESC     "Launch Add/Remove Programs"
END

STRINGTABLE 
BEGIN
    IDS_REMOVE_QUARANTINE_FILES 
                            "There are files in Quarantine. Would you like to delete the quarantined files?"
    IDS_REMOVE_TITLE        "Setup"
    IDS_NAV_OVER_NAVPRO     "There is already a version of Norton AntiVirus Professional installed. It needs to be removed in order to install this version.  To do so, click the Add/Remove Programs link below."
    IDS_NAVPRO_WARNING      "NOTE:  The version of Norton AntiVirus you are about to install does not contain some features such as WipeInfo and UnErase.  Press Yes to continue."
    IDS_NIS_INSTALLED       "Setup has detected another Symantec firewall product, such as Norton Internet Security or Norton Personal Firewall. You must remove this program before you can finish installation. Click the Add/Remove Programs link to continue."
    IDS_LIC_CHANGE          "You are replacing a version billed through a Service Provider.  Be sure to cancel your service to avoid further charges.  Are you sure you want to continue?"
    IDS_LIC_CHANGE_TITLE    "Licensing Change"
    IDS_MSN_WARNING         "If you have a supported version of MSN Instant Messenger client installed or you decide to upgrade to a later version, a restart is required before MSN Instant Messenger scanner will function."
    IDS_NEED_NT             "This product requires Microsoft Windows 2000 or Microsoft Windows XP.  For upgrade information, please visit:"
    IDS_NO_OVERINSTALL      "This Beta version of Norton AntiVirus cannot be installed on a computer that has previously released Symantec products installed.  Please uninstall all Symantec products before continuing."
    IDS_YAHOO_HTML          "<div id=""YahooOverallRegion""><div id=""YahooLeftRegion""><div id=""YahooTitle"">Symantec Yahoo! Toolbar</div><widget type=""checkbox"" name=""cb"" id=""YahooOption"" which=""%d""><span id=""YahooText"" Class=""OptionText"">Install the Symantec Yahoo! Toolbar</span></widget></div><div id=""YahooRightRegion""><div id=""YahooLinkLocation""><a id=""YahooLink"" href=""http://privacy.yahoo.com"">Yahoo! Privacy Policy</a></div></div></div>"
    IDS_RESET_PASSWORD_BUTTON "Reset &Password"
    IDS_RESET_PASSWORD_DESC "Reset the password used by the password protection feature."
    IDS_LAUNCH              "Launch [CoBrandedProductName]"
    IDS_UNINSTALL           "Uninstall [CoBrandedProductName]"
    IDS_READ_ME             "ReadMe"
    IDS_READ_ME_DESC        "Launch [CoBrandedProductName] ReadMe"
    IDS_LIVEUPDATE          "LiveUpdate"
    IDS_LIVEUPDATE_DESC     "Launch LiveUpdate to check for updated virus defs and patches"
    IDS_SUBMIT_BUG          "How to Submit a Bug"
    IDS_SUBMIT_BUG_URL      "http://symantecbeta.atgnow.com/"
    IDS_FINALIZING_INSTALLATION "Finalizing Installation"
    IDS_COMPANY_NAME        "Symantec"
    IDS_VISTA_MIGRATION_URL "http://symantec.com/vsta1"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

