;These switches are used during silent installs when the -wconfig.inf
;switch is the first command line option.  For the [NAV] switches, TRUE
;enables and FALSE disables the option.
[NAV]
;Install LiveUpdate DLLs and Control Panel icon?
InstallLiveUpdate=TRUE
;Create the Norton AntiVirus icons?
CreateIconsAndMenuItems=TRUE
;Scan memory during install(95 only)?
ScanMemoryDuringInstall=TRUE
;Exit install if a newer version of NAV is already on the system?
DontInstallOverNewerNav=FALSE

;This section sets the plugins that are installed during silent installs
;with the -wconfig.inf switch.  For each mime type with a YES, NAV is
;configured to scan that type of file.
;These settings are ignored if Netscape is not installed.
[nav_netscape_plugins]
application/binary = YES
application/excel = YES
application/msexcel;xlb,xlm,xls,xlt,xlw = YES
application/msword;doc,dot = YES
application/octet-stream;386,adt,bin,cbt,cla,com,cpl,dll,drv,exe,ovl,ppt,scr,sys = YES
application/octet-string = YES
application/word = YES
application/x-binary = YES
application/x-compressed = YES
application/x-excel = YES
application/x-lha = YES
application/x-lha-compressed = YES
application/x-lzh = YES
application/x-lzh-compressed = YES
application/x-msdownload = YES
application/x-msexcel = YES
application/x-msword = YES
application/x-winexe = YES
application/x-word = YES
application/x-zip = YES
application/x-zip-compressed = YES
application/zip;zip,lha,lzh,arj,mim,mme,uue = YES
file/executable = YES

