
**********************************************************************
Norton AntiVirus for Windows 95                             README.TXT
Copyright (c) 1995-1998 Symantec Corporation                 June 1998

**********************************************************************
HOW TO USE THIS DOCUMENT
**********************************************************************
To view README.TXT on screen in Notepad or WordPad, maximize the
Notepad or WordPad window.

To print README.TXT in Notepad or WordPad, choose Print from the File
menu.  If you use another word processor, select the entire document
and format the text in 10-point Courier before printing to ensure
proper spacing.

To print README.TXT from the DOS prompt, type COPY README.TXT PRN:

**********************************************************************
NORTON ANTIVIRUS NOTES
**********************************************************************
This document explains how to protect your computer from viruses
with Norton AntiVirus. The following topics are discussed:

  * About Norton AntiVirus
  * Starting Norton AntiVirus
  * Getting help
  * Scanning for viruses
  * What to do if a virus is found
  * Keeping virus protection current
  * Note to Windows NT users only: Drive Access Error

For easy reference, print this file.

------------------------------------------------------------------
ABOUT NORTON ANTIVIRUS
------------------------------------------------------------------
The complete Norton AntiVirus product, which provides many
additional capabilities, includes the following features:

    Auto-Protect     Monitors for viruses in real time.

    Scheduled Scan   Runs unattended to guarantee that your
                     computer remains virus-free.

    LiveUpdate       Connects automatically to special Symantec
                     sites and downloads free virus protection
                     updates to make sure you are always safe 
                     from newly discovered viruses.

To learn more about Norton AntiVirus and the Symantec AntiVirus
Research Center (SARC), go to our websites at:

    www.symantec.com/nav/
    www.symantec.com/avcenter/

To purchase the full Norton AntiVirus product, visit your favorite
software retailer or the Symantec website at:

    www.symantec.com

You may also contact Symantec Customer Service at 1-800-441-7234.

------------------------------------------------------------------
STARTING NORTON ANTIVIRUS
------------------------------------------------------------------
To start Norton AntiVirus:

  * On the Windows taskbar, click Start, point to Programs, point
    to the Norton AntiVirus group, then click Norton AntiVirus.

------------------------------------------------------------------
GETTING HELP
------------------------------------------------------------------
To get help using Norton AntiVirus:

  1 Start Norton AntiVirus.

  2 Do one of the following:

    * Choose Contents from the Help menu.

    * Click the Help button on any Norton AntiVirus screen.

------------------------------------------------------------------
SCANNING FOR VIRUSES
------------------------------------------------------------------
To scan drives for viruses:

  1 Start Norton AntiVirus.

  2 In the Norton AntiVirus main window, click specific drives
    in the Drives list box. 
 
    A checkmark appears next to each selected drive.

  3 Click the Scan Now button.


To scan individual files or folders for viruses:

  1 Start Norton AntiVirus.

  2 From the Scan menu at the top of the Norton AntiVirus main
    window, choose either the Folder or File menu item.
  
  3 In the dialog that appears, select the file or folder.
  
  4 Click the Scan button.


To quickly scan a drive, folder, or file:

  * Right-click an item in a My Computer or Windows Explorer
    window and choose Scan With Norton AntiVirus from the pop-up
    context menu.

------------------------------------------------------------------
WHAT TO DO IF A VIRUS IS FOUND
------------------------------------------------------------------
When Norton AntiVirus detects a virus, you'll see either the
Norton AntiVirus Repair Wizard or the Problems Found dialog box.

If you see the Repair Wizard: 

  * Click Next to have Norton AntiVirus automatically get rid of
    the virus.

If you see the Problems Found dialog box:

  1 Highlight an entry in the list box.

  2 Read the message at the bottom of the dialog box that
    describes the problem.

  3 Click the Repair button when infected files are found.

  4 Click the Help button to get information about the other 
    actions.

------------------------------------------------------------------
KEEPING VIRUS PROTECTION CURRENT
------------------------------------------------------------------
Norton AntiVirus relies on up-to-date information to detect and
eliminate viruses. One of the most common reasons you may have a
virus problem is that you have not updated your virus protection
files since you installed Norton AntiVirus. 

A program called Intelligent Updater, which updates your virus
protection files, is available online at no charge every month.

To update your virus protection:

 1 Using your Internet browser, go to:

        http://www.symantec.com/avcenter

 2 Download the Intelligent Updater program for Windows 95 or 
   Windows NT to any folder on your computer.

 3 From a My Computer or Windows Explorer window, locate and then 
   double-click the Intelligent Updater program.

   Intelligent Updater automatically installs and places the new 
   virus protection files in the proper location.

 4 Delete the Intelligent Updater program that you downloaded (to
   regain the disk space). 

 5 Repeat this procedure once every month.

------------------------------------------------------------------
NOTE TO WINDOWS NT USERS ONLY: DRIVE ACCESS ERROR
------------------------------------------------------------------
Norton AntiVirus is preset to scan your disk's boot records for
viruses as part of its regular operation. As a security 
precaution, some NT systems are configured to prevent users from
accessing these disk areas. You must have administrator-level
rights to scan boot records. 

If you see a dialog box saying that you cannot access the boot
records during scans, you can set a Norton AntiVirus configuration
option to bypass boot record scans.  

To bypass boot record scans:  

  1 Start Norton AntiVirus. 

  2 Click Options in the Norton AntiVirus main window. 

  3 Click the Scanner tab. 

  4 Uncheck the first two items in the What To Scan group box.

      * Master Boot Record 
      * Boot Records 

  5 Click OK to save your settings and close the dialog box.

******************************************************************
                           END OF FILE
******************************************************************


