[NAVNTWRK i386/English]
OS=WinNT
OSVer=3.51
CPU=i386
Name=Norton AntiVirus
Version=2.01
Language=English
FilePath=D:\NavNet32\Repository\navntwrk\i386\english
InstallCmd=SETUP.EXE -SMS -s -m
DeInstallCmd=
OtherCmd=

[NAVNTWRK alpha/English]
OS=WinNT
OSVer=3.51
CPU=alpha
Name=Norton AntiVirus
Version=2.01
Language=English
FilePath=D:\NavNet32\Repository\navntwrk\alpha\english
InstallCmd=SETUP.EXE -SMS -s -m
DeInstallCmd=
OtherCmd=

[NAVNTWRK i386/English]
OS=ServerNT
OSVer=3.51
CPU=i386
Name=Norton AntiVirus
Version=2.01
Language=English
FilePath=D:\NavNet32\Repository\navntsrv\i386\english
InstallCmd=SETUP.EXE -SMS -s -m
DeInstallCmd=
OtherCmd=

[NAVNTS alpha/English]
OS=ServerNT
OSVer=3.51
CPU=alpha
Name=Norton AntiVirus
Version=2.01
Language=English
FilePath=D:\NavNet32\Repository\navntsrv\alpha\english
InstallCmd=SETUP.EXE -SMS -s -m
DeInstallCmd=
OtherCmd=

