//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestSubscriber.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TestSubscriber.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTSUBSCRIBER_DIALOG DIALOGEX 0, 0, 320, 274
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Test Event Subscriber"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Exit",IDCANCEL,263,7,50,14
    PUSHBUTTON      "&Connect",IDC_CONNECT_BUTTON,263,29,50,14
    PUSHBUTTON      "&Register",IDC_REGISTER_BUTTON,263,47,50,14
    PUSHBUTTON      "&Unregister",IDC_UNREGISTER_BUTTON,263,65,50,14
    CONTROL         "List1",IDC_EVENT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,246,153,
                    WS_EX_CLIENTEDGE
    LTEXT           "Subscriber Id :",IDC_STATIC,7,235,53,8
    EDITTEXT        IDC_SUBSCRIBERID_EDIT,60,233,193,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "C&ommit",IDC_COMMIT_BUTTON,263,100,50,14
    PUSHBUTTON      "Ca&ncel",IDC_CANCEL_BUTTON,263,122,50,14
    EDITTEXT        IDC_PRIORITY_EDIT,60,255,193,12,ES_AUTOHSCROLL
    LTEXT           "Priority :",IDC_STATIC,7,257,53,8
    PUSHBUTTON      "Clea&r",IDC_CLEAR_BUTTON,263,148,50,14
    GROUPBOX        "OnEvent",IDC_STATIC,7,165,246,61
    CONTROL         "No Action",IDC_NOACTION_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,179,195,10
    CONTROL         "Auto Commit",IDC_AUTOCOMMIT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,194,195,10
    CONTROL         "Auto Cancel",IDC_AUTOCANCEL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,15,208,205,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TestSubscriber MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TestSubscriber\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TestSubscriber.EXE\0"
            VALUE "ProductName", "TestSubscriber Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TESTSUBSCRIBER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 60
        VERTGUIDE, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TestSubscriber.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

