;**********************************************************************
;
; $Header:   S:/NAVWINX5/VCS/PROJHOOK.INv   1.0   01 Jun 1998 15:07:46   DBuches  $
;
;
;**********************************************************************
; $Log:   S:/NAVWINX5/VCS/PROJHOOK.INv  $
;  
;     Rev 1.0   01 Jun 1998 15:07:46   DBuches
;  Initial revision.
;
;     Rev 1.3   29 May 1998 16:03:42   PAGBABI
;
;     Rev 1.2   29 May 1998 15:30:54   PAGBABI
;  Added [envset]
;
;     Rev 1.1   29 May 1998 15:24:56   PAGBABI
;  Added includepre
;
;     Rev 1.0   29 May 1998 14:50:08   PAGBABI
;  Initial revision.
;
;**********************************************************************

; Projhook for MMCBASE
[envset]
set includepre=r:\platsdk.97\include

[idu]
tools=msvc50x86;MSVC50MFCx86;masm611;atl20;MMCSDK10
set includepre=r:\platsdk.97\include

[iru]
tools=msvc50x86;MSVC50MFCx86;masm611;atl20;MMCSDK10
set includepre=r:\platsdk.97\include


