[NO_ERRORS]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[INCLUDE]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[NAVKRNL]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[NOBUILDS]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[SYMNAV]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[TIMER]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[CSERVICE]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[CLINK]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[SOCKLIB]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[SYMALOG]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[EMULATOR]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[AVENGE]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[AVAPI1]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[NAVLU.HLP]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[CALLBACK]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[VIRLIST]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[VIRSCAN]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[LUIS]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[SCANINST]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[NPSSVC]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[NAVLU]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[NETBREXT]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[QUARADD]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[WNDSIZE]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden

[CTASKAPI]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Debbie Kufner;Mike Antonawich;Eric Gwin;Janet Ferland;Barry Gerhardt;Gary Westerland;Jim Brennan;Ken Sackinger;Lily Duong;Rick Wishon;Dennis Drew;George Dzieciol;Jim Belden
