
[ida]
tools=MSVC60SP2X86;MSVC60MFCSP2X86;MASM611;CORESDK.009
set libpre=s:\nobuilds\src;S:\NOBUILDS\VENICELR\LIB
set includepre=S:\NOBUILDS\VENICELR\INCLUDE

[ira]
tools=MSVC60SP2X86;MSVC60MFCSP2X86;MASM611;CORESDK.009
set libpre=s:\nobuilds\src;S:\NOBUILDS\VENICELR\LIB
set includepre=S:\NOBUILDS\VENICELR\INCLUDE

[ada]
tools=MSVC60AXP;MSVC60MFCAXP;CORESDK.009
set libpre=s:\nobuilds\src;S:\NOBUILDS\VENICELR\LIB
set includepre=S:\NOBUILDS\VENICELR\INCLUDE

[ara]
tools=MSVC60AXP;MSVC60MFCAXP;CORESDK.009
set libpre=s:\nobuilds\src;S:\NOBUILDS\VENICELR\LIB
set includepre=S:\NOBUILDS\VENICELR\INCLUDE
