; Find4NT.Exe will use this file to read in the path of 4NT.EXE or 4DOS.EXE
; If this file exists and contains the correct path information, Find4NT.EXE will
; run silently.  Otherwise, it will prompt the user to input this information.


[PATH]
;a path to either 4NT.EXE or 4DOS.EXE must be entered below.
Path=C:\Program Files\4NT
