;; Copyright 1997 Symantec, Peter Norton Product Group
;;************************************************************************
;;
;; $Header:   S:/APWUTIL/VCS/APWUTIL.D3v   1.0   02 Jun 1997 02:49:24   DALLEE  $
;;
;; Description:
;;      Module definition file for APWUTIL.DLL.
;;      Used to force export of CTL3D functions.
;;
;; Contains:
;;
;; See Also:
;;************************************************************************
;; $Log:   S:/APWUTIL/VCS/APWUTIL.D3v  $
;  
;     Rev 1.0   02 Jun 1997 02:49:24   DALLEE
;  Initial revision.
;;************************************************************************

EXPORTS
    _Ctl3dSubclassDlg@8
    _Ctl3dSubclassDlgEx@8
    _Ctl3dGetVer@0
    _Ctl3dEnabled@0
    _Ctl3dCtlColor@8
    _Ctl3dCtlColorEx@12
    _Ctl3dColorChange@0
    _Ctl3dSubclassCtl@4
    _Ctl3dSubclassCtlEx@8
    _Ctl3dUnsubclassCtl@4
    _Ctl3dDlgFramePaint@16
    _Ctl3dAutoSubclass@4
    _Ctl3dAutoSubclassEx@8
    _Ctl3dIsAutoSubclass@0
    _Ctl3dUnAutoSubclass@0
    _Ctl3dRegister@4
    _Ctl3dUnregister@4
    _Ctl3dWinIniChange@0

