******************************************************************************
**                                                                          **
**  What's New in the Symantec AntiVirus Definitions Files     WHATSNEW.TXT **
**                                                                          **
**  Symantec Security Response                            November 15, 2005 **
**                                                                          **
******************************************************************************

This document contains the following topics:

 * Viruses and Blended Threats Alerts
 * Changes Incorporated Into This Risk Definitions Update
 * Additional Information


******************************************************************************
** Viruses and Blended Threats Alerts                                       **
******************************************************************************

The ten most commonly reported threats for September 2005, worldwide:

    1  Trojan Horse
    2  W32.Spybot.Worm
    3  Trojan.Elitebar
    4  W32.Mytob.ED@mm
    5  W32.Mytob.DF@mm
    6  W32.Netsky.P@mm
    7  Hacktool.Rootkit
    8  Trojan.Tooso.L
    9  W32.Esbot.C
   10  Trojan.Tooso.Q
			
******************************************************************************
** Changes Incorporated Into This Risk Definitions Update                   **
******************************************************************************


New risk definitions (sorted by Risk Name):

        Risk Name                 Risk Type                Date added
        ---------                 ---------                ----------       
        Adware.EasySearch         File infector            11/14/05
        Adware.EasyWWW            File infector            11/14/05
        Adware.Edea               File infector            11/14/05
        Adware.EnergyPlugin       File infector            11/14/05
        Adware.EnhanceMSearch     File infector            11/14/05
        Adware.EvidenceScan       File infector            11/14/05
        Adware.Expand             File infector            11/14/05
        Adware.Eziin              File infector            11/14/05
        Adware.FFToolbar          File infector            11/14/05
        Adware.FOne               File infector            11/14/05
        Adware.FakeMessage        File infector            11/14/05
        Adware.Fapi               File infector            11/14/05
        Adware.FastLook           File infector            11/14/05
        Adware.FastSeek           File infector            11/14/05
        Adware.Fastfind           File infector            11/14/05
        Adware.Fastfind.B         File infector            11/14/05
        Adware.Fastsearchweb      File infector            11/14/05
        Adware.Fastwebfinder      File infector            11/14/05
        Adware.FavBarCash         File infector            11/14/05
        Adware.FavoriteMan        File infector            11/14/05
        Adware.FindSpyware        File infector            11/14/05
        Adware.FindemNow          File infector            11/14/05
        Adware.Findwhatever       File infector            11/14/05
        Adware.Fizzle             File infector            11/14/05
        Adware.FlashEnhancer      File infector            11/14/05
        Adware.FreeComm           File infector            11/14/05
        Adware.FreeScratchWin     File infector            11/14/05
        Adware.FriendsBlog        File infector            11/14/05
        Adware.GAIN               File infector            11/14/05
        Adware.GameSpyArcade      File infector            11/14/05
        Adware.GatorClone         File infector            11/14/05
        Adware.GatorEWallet       File infector            11/14/05
        Adware.Getup              File infector            11/14/05
        Adware.Getup.B            File infector            11/14/05
        Adware.GoGoTools          File infector            11/14/05
        Adware.GonnaSearch        File infector            11/14/05
        Adware.GotSmiley          File infector            11/14/05
        Adware.GreenIo            File infector            11/14/05
        Adware.HalfLemon          File infector            11/14/05
        Adware.HelpExpress        File infector            11/14/05
        Adware.Henbang            File infector            11/14/05
        Adware.HighTraffic        File infector            11/14/05
        Adware.Hithopper          File infector            11/14/05
        Adware.Hmtoolbar          File infector            11/14/05
        Adware.Horoscope          File infector            11/14/05
        Adware.HungryHands        File infector            11/14/05
        Adware.HyperBar           File infector            11/14/05
        Adware.IAGold             File infector            11/14/05
        Adware.IEDriver           File infector            11/14/05
        Adware.IEHost             File infector            11/14/05
        Adware.IEMenuExt          File infector            11/14/05
        Adware.IEPageHelper       File infector            11/14/05
        Adware.ILookup            File infector            11/14/05
        Adware.Idocha             File infector            11/14/05
        Adware.Iebar              File infector            11/14/05
        Adware.Iefeats            File infector            11/14/05
        Adware.Iefeats!dr         File infector            11/14/05
        Adware.Incredifind        File infector            11/14/05
        Adware.InetAntiSpy        File infector            11/14/05
        Adware.Inetex             File infector            11/14/05
        Adware.InstaFinder        File infector            11/14/05
        Adware.InstantAccess      File infector            11/14/05
        Adware.Instdollars        File infector            11/14/05
        Adware.IntDel             File infector            11/14/05
        Adware.Istbar             File infector            11/14/05
        Adware.Iwantsearch        File infector            11/14/05
        Adware.Jraun              File infector            11/14/05
        Adware.JustFindIt         File infector            11/14/05
        Adware.Keenval            File infector            11/14/05
        Adware.LSPP               File infector            11/14/05
        Adware.Lamhok             File infector            11/14/05
        Adware.LinkMaker          File infector            11/14/05
        Adware.Linkgrabber        File infector            11/14/05
        Adware.Livechat           File infector            11/14/05
        Adware.LizardBar          File infector            11/14/05
        Adware.Locator            File infector            11/14/05
        Adware.Look2Me            File infector            11/14/05
        Adware.LookNSearch        File infector            11/14/05
        Adware.Lop                File infector            11/14/05
        Adware.MBKWbar            File infector            11/14/05
        Adware.MDSSearchBoost     File infector            11/14/05
        Adware.MSView             File infector            11/14/05
        Adware.MWSearch           File infector            11/14/05
        Adware.MXTarget           File infector            11/14/05
        Adware.MXTarget.B         File infector            11/14/05
        Adware.Magicads           File infector            11/14/05
        Adware.MainSearch         File infector            11/14/05
        Adware.Mainpean           File infector            11/14/05
        Adware.Margoc             File infector            11/14/05
        Adware.Massfav            File infector            11/14/05
        Adware.MatrixSearch       File infector            11/14/05
        Adware.MaxSearch          File infector            11/14/05
        Adware.MediaInject        File infector            11/14/05
        Adware.MediaLoad          File infector            11/14/05
        Adware.MediaPass          File infector            11/14/05
        Adware.MediaPlaceTV       File infector            11/14/05
        W32.Sober.S@mm            File infector            11/15/05
        W32.Sober.T@mm            File infector            11/15/05
        W32.Sober.V@mm            File infector            11/15/05
        W32.Sober.W@mm            File infector            11/15/05

New risk definitions (sorted by Date added):
        
        Risk Name                 Risk Type                Date added
        ---------                 ---------                ----------
        W32.Sober.S@mm            File infector            11/15/05
        W32.Sober.T@mm            File infector            11/15/05
        W32.Sober.V@mm            File infector            11/15/05
        W32.Sober.W@mm            File infector            11/15/05
        Adware.EasySearch         File infector            11/14/05
        Adware.EasyWWW            File infector            11/14/05
        Adware.Edea               File infector            11/14/05
        Adware.EnergyPlugin       File infector            11/14/05
        Adware.EnhanceMSearch     File infector            11/14/05
        Adware.EvidenceScan       File infector            11/14/05
        Adware.Expand             File infector            11/14/05
        Adware.Eziin              File infector            11/14/05
        Adware.FFToolbar          File infector            11/14/05
        Adware.FOne               File infector            11/14/05
        Adware.FakeMessage        File infector            11/14/05
        Adware.Fapi               File infector            11/14/05
        Adware.FastLook           File infector            11/14/05
        Adware.FastSeek           File infector            11/14/05
        Adware.Fastfind           File infector            11/14/05
        Adware.Fastfind.B         File infector            11/14/05
        Adware.Fastsearchweb      File infector            11/14/05
        Adware.Fastwebfinder      File infector            11/14/05
        Adware.FavBarCash         File infector            11/14/05
        Adware.FavoriteMan        File infector            11/14/05
        Adware.FindSpyware        File infector            11/14/05
        Adware.FindemNow          File infector            11/14/05
        Adware.Findwhatever       File infector            11/14/05
        Adware.Fizzle             File infector            11/14/05
        Adware.FlashEnhancer      File infector            11/14/05
        Adware.FreeComm           File infector            11/14/05
        Adware.FreeScratchWin     File infector            11/14/05
        Adware.FriendsBlog        File infector            11/14/05
        Adware.GAIN               File infector            11/14/05
        Adware.GameSpyArcade      File infector            11/14/05
        Adware.GatorClone         File infector            11/14/05
        Adware.GatorEWallet       File infector            11/14/05
        Adware.Getup              File infector            11/14/05
        Adware.Getup.B            File infector            11/14/05
        Adware.GoGoTools          File infector            11/14/05
        Adware.GonnaSearch        File infector            11/14/05
        Adware.GotSmiley          File infector            11/14/05
        Adware.GreenIo            File infector            11/14/05
        Adware.HalfLemon          File infector            11/14/05
        Adware.HelpExpress        File infector            11/14/05
        Adware.Henbang            File infector            11/14/05
        Adware.HighTraffic        File infector            11/14/05
        Adware.Hithopper          File infector            11/14/05
        Adware.Hmtoolbar          File infector            11/14/05
        Adware.Horoscope          File infector            11/14/05
        Adware.HungryHands        File infector            11/14/05
        Adware.HyperBar           File infector            11/14/05
        Adware.IAGold             File infector            11/14/05
        Adware.IEDriver           File infector            11/14/05
        Adware.IEHost             File infector            11/14/05
        Adware.IEMenuExt          File infector            11/14/05
        Adware.IEPageHelper       File infector            11/14/05
        Adware.ILookup            File infector            11/14/05
        Adware.Idocha             File infector            11/14/05
        Adware.Iebar              File infector            11/14/05
        Adware.Iefeats            File infector            11/14/05
        Adware.Iefeats!dr         File infector            11/14/05
        Adware.Incredifind        File infector            11/14/05
        Adware.InetAntiSpy        File infector            11/14/05
        Adware.Inetex             File infector            11/14/05
        Adware.InstaFinder        File infector            11/14/05
        Adware.InstantAccess      File infector            11/14/05
        Adware.Instdollars        File infector            11/14/05
        Adware.IntDel             File infector            11/14/05
        Adware.Istbar             File infector            11/14/05
        Adware.Iwantsearch        File infector            11/14/05
        Adware.Jraun              File infector            11/14/05
        Adware.JustFindIt         File infector            11/14/05
        Adware.Keenval            File infector            11/14/05
        Adware.LSPP               File infector            11/14/05
        Adware.Lamhok             File infector            11/14/05
        Adware.LinkMaker          File infector            11/14/05
        Adware.Linkgrabber        File infector            11/14/05
        Adware.Livechat           File infector            11/14/05
        Adware.LizardBar          File infector            11/14/05
        Adware.Locator            File infector            11/14/05
        Adware.Look2Me            File infector            11/14/05
        Adware.LookNSearch        File infector            11/14/05
        Adware.Lop                File infector            11/14/05
        Adware.MBKWbar            File infector            11/14/05
        Adware.MDSSearchBoost     File infector            11/14/05
        Adware.MSView             File infector            11/14/05
        Adware.MWSearch           File infector            11/14/05
        Adware.MXTarget           File infector            11/14/05
        Adware.MXTarget.B         File infector            11/14/05
        Adware.Magicads           File infector            11/14/05
        Adware.MainSearch         File infector            11/14/05
        Adware.Mainpean           File infector            11/14/05
        Adware.Margoc             File infector            11/14/05
        Adware.Massfav            File infector            11/14/05
        Adware.MatrixSearch       File infector            11/14/05
        Adware.MaxSearch          File infector            11/14/05
        Adware.MediaInject        File infector            11/14/05
        Adware.MediaLoad          File infector            11/14/05
        Adware.MediaPass          File infector            11/14/05
        Adware.MediaPlaceTV       File infector            11/14/05
        
Name Changes (sorted by Old Risk Name):

        Old Risk Name             New Risk Name            Date changed
        -------------             -------------            ------------
        Adware.BroadcastPC.B     to Adware.Broadcastpc.b   08/25/05
        Adware.Clickbank       to Adware.FakeMessage       08/22/05
        Alaper.c.ow            to Alaper.C.ow              06/07/05
        Backdoor.Jupillites     to Trojan.Jupillites       08/01/05
        Backdoor.Muquest       to Trojan.Muquest           11/15/05
        Backdoor.Omed          to Backdoor.SmokeDown       06/03/05
        Backdoor.Omed.B        to Backdoor.SmokeDown.B     06/03/05
        Backdoor.Sdbot.AR      to Backdoor.Sdbot.AR!dr     06/08/05
        Backdoor.Tdiserv       to W32.Tdiserv.A            06/22/05
        Bin.Auto.CJK           to Warfair.2553             06/22/05
        Dialer.Goin ; Go In Di to Dialer.Goin              11/10/05
        HLLP.13804             to HLLP.Pepe                06/09/05
        HLLP.Nolon             to HLLP.Nolon.gen           07/08/05
        Intended.Zorm.458      to Zorm.458                 07/06/05
        Intended.Zorm.464      to Zorm.464                 07/06/05
        Intended.Zorm.495      to Zorm.495                 07/06/05
        Ksenia.5000.a          to Ksenia.5000.A            06/07/05
        MSIL.Idonut            to MSIL.Idonus              10/17/05
        PWSteal.JGinko         to PWSteal.Jginko           07/09/05
        PWSteal.Ragnarok       to PWSteal.Okarag           09/26/05
        SME.Heurist.941        to SME.Heurist              06/06/05
        SecurityRisk.Aries     to SecurityRisk.First4DRM   11/08/05
        Spyware.Alexa          to Trackware.Alexa          07/19/05
        Spyware.BrowserAccel     to Trackware.BrowserAccel 10/17/05
        Spyware.FKWPKeylog     to Hacktool.FKWPKeylog      08/18/05
        Spyware.SearchNugget     to Adware.SearchNugget    06/01/05
        Trivial.42.p           to Trivial.42.P             06/07/05
        Trivial.ow.21.a        to Trivial.ow.21.A          06/07/05
        Trojan.Axidon          to W32.Kelvir.HI            08/24/05
        Trojan.Cmapp           to Trojan.cmapp             08/12/05
        Trojan.LodAV.A         to Trojan.Lodav.A           11/03/05
        Trojan.Lodear.D        to Trojan.Lodav.B           11/07/05
        Trojan.cmapp           to Trojan.Cmapp             08/11/05
        VBS.Minceme            to W97M.Minceme!src         06/07/05
        Vienna.353.a           to Vienna.353.A             06/07/05
        W32.Bobax!gen          to W32.Bobax                10/24/05
        W32.Bobax.AA           to W32.Bobax.AA@mm          08/01/05
        W32.Bobax.AA@mm        to W32.Bobax.AA             08/01/05
        W32.Bobax.Z            to W32.Bobax.Z@mm           06/03/05
        W32.Desktophijack      to Trojan.Alemod            10/11/05
        W32.Esbot.D            to W32.Esbot.D              09/19/05
        W32.Falus.A            to W32.Falsu.A              08/01/05
        W32.Gavgent.A@mm       to W32.Gavgent.A            07/21/05
        W32.Incef              to W32.Falus.A              08/01/05
        W32.Kelvir.FN          to Trojan.Kirvo             07/18/05
        W32.Lile.A@mm          to W32.Lile.A               10/14/05
        W32.Lodear.A@mm        to Trojan.Lodear            11/02/05
        W32.Monikey            to W32.Monikey@mm           11/03/05
        W32.Mytob.EK@mm        to W32.Mytob.EK@mm          06/22/05
        W32.Zotob.C            to W32.Zotob.C@mm           08/16/05

Name Changes (sorted by Date changed):

        Old Risk Name             New Risk Name            Date changed
        -------------             -------------            ------------
        Backdoor.Muquest       to Trojan.Muquest           11/15/05
        Dialer.Goin ; Go In Di to Dialer.Goin              11/10/05
        SecurityRisk.Aries     to SecurityRisk.First4DRM   11/08/05
        Trojan.Lodear.D        to Trojan.Lodav.B           11/07/05
        Trojan.LodAV.A         to Trojan.Lodav.A           11/03/05
        W32.Monikey            to W32.Monikey@mm           11/03/05
        W32.Lodear.A@mm        to Trojan.Lodear            11/02/05
        W32.Bobax!gen          to W32.Bobax                10/24/05
        MSIL.Idonut            to MSIL.Idonus              10/17/05
        Spyware.BrowserAccel     to Trackware.BrowserAccel 10/17/05
        W32.Lile.A@mm          to W32.Lile.A               10/14/05
        W32.Desktophijack      to Trojan.Alemod            10/11/05
        PWSteal.Ragnarok       to PWSteal.Okarag           09/26/05
        W32.Esbot.D            to W32.Esbot.D              09/19/05
        Adware.BroadcastPC.B     to Adware.Broadcastpc.b   08/25/05
        Trojan.Axidon          to W32.Kelvir.HI            08/24/05
        Adware.Clickbank       to Adware.FakeMessage       08/22/05
        Spyware.FKWPKeylog     to Hacktool.FKWPKeylog      08/18/05
        W32.Zotob.C            to W32.Zotob.C@mm           08/16/05
        Trojan.Cmapp           to Trojan.cmapp             08/12/05
        Trojan.cmapp           to Trojan.Cmapp             08/11/05
        Backdoor.Jupillites     to Trojan.Jupillites       08/01/05
        W32.Bobax.AA           to W32.Bobax.AA@mm          08/01/05
        W32.Bobax.AA@mm        to W32.Bobax.AA             08/01/05
        W32.Falus.A            to W32.Falsu.A              08/01/05
        W32.Incef              to W32.Falus.A              08/01/05
        W32.Gavgent.A@mm       to W32.Gavgent.A            07/21/05
        Spyware.Alexa          to Trackware.Alexa          07/19/05
        W32.Kelvir.FN          to Trojan.Kirvo             07/18/05
        PWSteal.JGinko         to PWSteal.Jginko           07/09/05
        HLLP.Nolon             to HLLP.Nolon.gen           07/08/05
        Intended.Zorm.458      to Zorm.458                 07/06/05
        Intended.Zorm.464      to Zorm.464                 07/06/05
        Intended.Zorm.495      to Zorm.495                 07/06/05
        Backdoor.Tdiserv       to W32.Tdiserv.A            06/22/05
        Bin.Auto.CJK           to Warfair.2553             06/22/05
        W32.Mytob.EK@mm        to W32.Mytob.EK@mm          06/22/05
        HLLP.13804             to HLLP.Pepe                06/09/05
        Backdoor.Sdbot.AR      to Backdoor.Sdbot.AR!dr     06/08/05
        Alaper.c.ow            to Alaper.C.ow              06/07/05
        Ksenia.5000.a          to Ksenia.5000.A            06/07/05
        Trivial.42.p           to Trivial.42.P             06/07/05
        Trivial.ow.21.a        to Trivial.ow.21.A          06/07/05
        VBS.Minceme            to W97M.Minceme!src         06/07/05
        Vienna.353.a           to Vienna.353.A             06/07/05
        SME.Heurist.941        to SME.Heurist              06/06/05
        Backdoor.Omed          to Backdoor.SmokeDown       06/03/05
        Backdoor.Omed.B        to Backdoor.SmokeDown.B     06/03/05
        W32.Bobax.Z            to W32.Bobax.Z@mm           06/03/05
        Spyware.SearchNugget     to Adware.SearchNugget    06/01/05

Deletions (sorted by Risk Name):

        Risk Name                 Risk Type                Date removed
        ---------                 ---------                ------------	
        Adware.180Search          File infector            11/14/05
        Adware.180Solutions       File infector            11/14/05
        Adware.2Search            File infector            11/14/05
        Adware.7000n              File infector            11/14/05
        Adware.ABXToolbar         File infector            11/14/05
        Adware.AFAEnhance         File infector            11/14/05
        Adware.AUNPS              File infector            11/14/05
        Adware.ActiveSearch       File infector            11/14/05
        Adware.AdBars             File infector            11/14/05
        Adware.AdBlaster          File infector            11/14/05
        Adware.AdBlock            File infector            11/14/05
        Adware.AdChannel19        File infector            11/14/05
        Adware.AdDestroyer        File infector            11/14/05
        Adware.AdGoblin           File infector            11/14/05
        Adware.AdRoar             File infector            11/14/05
        Adware.AdServerNow        File infector            11/14/05
        Adware.AdShooter          File infector            11/14/05
        Adware.Adlogix            File infector            11/14/05
        Adware.Admagic            File infector            11/14/05
        Adware.Admass             File infector            11/14/05

Deletions (sorted by Date removed):

        Risk Name                 Risk Type                Date removed
        ---------                 ---------                ------------
        Adware.180Search          File infector            11/14/05
        Adware.180Solutions       File infector            11/14/05
        Adware.2Search            File infector            11/14/05
        Adware.7000n              File infector            11/14/05
        Adware.ABXToolbar         File infector            11/14/05
        Adware.AFAEnhance         File infector            11/14/05
        Adware.AUNPS              File infector            11/14/05
        Adware.ActiveSearch       File infector            11/14/05
        Adware.AdBars             File infector            11/14/05
        Adware.AdBlaster          File infector            11/14/05
        Adware.AdBlock            File infector            11/14/05
        Adware.AdChannel19        File infector            11/14/05
        Adware.AdDestroyer        File infector            11/14/05
        Adware.AdGoblin           File infector            11/14/05
        Adware.AdRoar             File infector            11/14/05
        Adware.AdServerNow        File infector            11/14/05
        Adware.AdShooter          File infector            11/14/05
        Adware.Adlogix            File infector            11/14/05
        Adware.Admagic            File infector            11/14/05
        Adware.Admass             File infector            11/14/05



Remediation Added:

        Risk Name                               Date added
        ---------                               ----------
        Adware.Idocha                           11/11/05
        SpyWare.Spyarsenallog                   11/11/05
        Backdoor.Ryknos                         11/10/05
        Adware.TopAv                            11/09/05
        SecurityRisk.First4DRM                  11/08/05
        SecurityRisk.Aries                      11/08/05
        Adware.BocaiToolbar                     11/03/05
        Adware.SweetBar                         11/03/05
        SecurityRisk.HubSafe                    11/03/05
        Spyware.EmailSpy                        11/03/05
        Spyware.HSLABLogger                     11/01/05
        Spyware.IamBigBrother                   11/01/05
        Spyware.Intraspy                        10/28/05
        Adware.EnergyPlugin                     10/27/05
        Dialer.MicroDialer                      10/27/05
        Spyware.WSLogger                        10/26/05
        Trackware.Webhancer                     10/26/05
        Hacktool.XScan                          10/25/05
        Adware.MDSSearchboost                   10/25/05
        Adware.PLook                            10/25/05
        Adware.SideBySide                       10/25/05
        Adware.UMaxsearch                       10/25/05
        Adware.ZenoSearch                       10/25/05
        Adware.GreenIo                          10/24/05
        Adware.Instdollars                      10/24/05
        Adware.Metasearch                       10/24/05
        Adware.Searchbarcash                    10/24/05
        Backdoor.Subseven.22.a                  10/24/05
        Spyware.NetVizor                        10/24/05
        Spyware.PCParent                        10/24/05
        Spyware.SaveKeys                        10/24/05
        Adware.SearchCashbar                    10/24/05
        Backdoor.Subseven.22a                   10/24/05
        Spyware.NetVisor                        10/24/05
        Spyware_PCParent                        10/24/05
        Spyware_SaveKeys                        10/24/05
        Trackware.BrowserAccel                  10/17/05
        Adware.Weblookup                        10/14/05
        Adware.LiveChat                         10/14/05
        Adware.180Search                        10/05/05
        Adware.180Solutions                     10/05/05
        Adware.2Search                          10/05/05
        Adware.7000n                            10/05/05
        Adware.ABXToolbar                       10/05/05
        Adware.ActiveSearch                     10/05/05
        Adware.AdBars                           10/05/05
        Adware.AdBlaster                        10/05/05
        Adware.AdBlock                          10/05/05
        Adware.AdDestroyer                      10/05/05
        Adware.AdGoblin                         10/05/05


Remediation Deleted:

        Risk Name                               Date removed
        ---------                               ------------
        SecurityRisk.Aries                      11/08/05
        Spyware.HSLABLogger                     10/29/05
        Spyware.IamBigBrother                   10/29/05
        Spyware.Webhancer                       10/26/05
        Adware.SearchCashbar                    10/24/05
        Backdoor.Subseven.22a                   10/24/05
        Spyware.NetVisor                        10/24/05
        Spyware_PCParent                        10/24/05
        Spyware_SaveKeys                        10/24/05
        Adware.GreenIo                          10/24/05
        Adware.Instdollars                      10/24/05
        Adware.Metasearch                       10/24/05
        Adware.Searchbarcash                    10/24/05
        Backdoor.Subseven.22.a                  10/24/05
        Spyware.NetVizor                        10/24/05
        Spyware.PCParent                        10/24/05
        Spyware.SaveKeys                        10/24/05
        Spyware.BrowserAccel                    10/17/05
        Adware.EraserAll                        10/12/05
        Dialer.Palazzo                          10/07/05
        Trojan.ISTsvc                           10/07/05


Remediation Modified:

        Risk Name                               Date modified
        ---------                               -------------
        Adware.Metasearch                       10/25/05


**********************************************************************
**    Additional Information                                        **
**********************************************************************
Additional information regarding this virus definitions update can be
found in UPDATE.TXT and TECHNOTE.TXT.