[TopDir]
file0=W:\Bin\Qconsole\Support DLL files\Sdstp32i.dll
file1=W:\Bin\Qconsole\Support DLL files\IcePackTokens.dll
file2=W:\Bin\Qconsole\Support DLL files\Navapi32.dll
file3=W:\Bin\Qconsole\Support DLL files\QCInst.dll
file4=W:\Bin\Qconsole\Support DLL files\Scandres.dll
file5=W:\Bin\Qconsole\Support DLL files\Sdflt32i.dll
file6=W:\Bin\Qconsole\Support DLL files\Sdpck32i.dll
file7=W:\Bin\Qconsole\Support DLL files\Sdsnd32i.dll
file8=W:\Bin\Qconsole\Support DLL files\Sdsok32i.dll

[General]
Type=FILELIST
Version=1.10.000

