#######################################################################
# 
# Target file: AVISsendmail.prf
# 
# Target directory: D:\avis
# 
# Target machine: 'Rainier' executive machine in the analysis center
# 
# Target application: AVISsendmail.dll
# 
# Please refer to the 'AnalysisCenterOperations.doc' file for more
# information on how to configure the Email alerter program. The document
# file mentioned here can be found in the 'avis200.xxx\src\docs'
# subdirectory of the AVIS source tree.
# 
#######################################################################
# FILE: AVISSENDMAIL.PRF
#
#this section will define the information for dataflow type errors
#
dataflowtype = dataflow
dataflownumberofrecipients = 2
#
#SMTP information, message 1
#
dataflowhostname1 = symantec.com
dataflowsenderid1 = Avis_DataFlow
dataflowsenderdisplayname1 = AVIS DataFlow
dataflowrecipientuserid1 = avis1@symantec.com
dataflowrecipientdisplayname1 = Test User1
dataflowreplytouserid1 = Avis_DataFlow
dataflowreplytodisplayname1 = AVIS DataFlow
dataflowmessageid1 = 
dataflowsubject1 = AVIS Alert
#
#SMTP information, message 2
#
dataflowhostname2 = symantec.com
dataflowsenderid2 = Avis_DataFlow
dataflowsenderdisplayname2 = AVIS DataFlow
dataflowrecipientuserid2 = avis2@symantec.com
dataflowrecipientdisplayname2 = Test User2
dataflowreplytouserid2 = Avis_DataFlow
dataflowreplytodisplayname2 = AVIS DataFlow
dataflowmessageid2 = 
dataflowsubject2 = AVIS Alert
#
#this section will define the information for analysis communication type errors
#
analysiscommtype = analysiscomm
analysiscommnumberofrecipients = 2
#
#SMTP information, message 1
#
analysiscommhostname1 = symantec.com
analysiscommsenderid1 = Avis_AnalysisCenterCommunications
analysiscommsenderdisplayname1 =  AVIS Analysis Center Communications
analysiscommrecipientuserid1 = avis1@symantec.com
analysiscommrecipientdisplayname1 =  Test User1
analysiscommreplytouserid1 =  Avis_AnalysisComm
analysiscommreplytodisplayname1 =  AVIS Analysis Center Communications
analysiscommmessageid1 =   
analysiscommsubject1 =  AVIS Analysis Center Communications Alert
#
#SMTP information, message 2
#
analysiscommhostname2 = symantec.com
analysiscommsenderid2 = Avis_AnalysisCenterCommunications
analysiscommsenderdisplayname2 =  AVIS Analysis Center Communications
analysiscommrecipientuserid2 = avis2@symantec.com
analysiscommrecipientdisplayname2 =  Test User2
analysiscommreplytouserid2 =  Avis_AnalysisComm
analysiscommreplytodisplayname2 =  AVIS Analysis Center Communications
analysiscommmessageid2 =   
analysiscommsubject2 =  AVIS Analysis Center Communications Alert
