////////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2006 Symantec Corporation.
// All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////////////////////////

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NAVTestEventProvider.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NAVTestEventProvider.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NAVTESTEVENTPROVIDER_DIALOG DIALOGEX 0, 0, 298, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NAVTestEventProvider"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Event Type",IDC_STATIC,7,9,87,8
    COMBOBOX        IDC_EVENTID,7,22,108,131,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_TESTTEXT,7,54,190,14,ES_AUTOHSCROLL
    LTEXT           "Test text to show up in Log file (regular or HI-ASCII/DBCS).",
                    IDC_STATIC,7,43,201,8
    EDITTEXT        IDC_SENDDELAY,7,102,31,14,ES_AUTOHSCROLL
    LTEXT           "Delay between events (seconds)",IDC_STATIC,7,92,182,8
    PUSHBUTTON      "&Go",IDC_GO,216,7,75,14
    CONTROL         "All types",IDC_ALLTYPES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,25,50,10
    PUSHBUTTON      "S&top",IDC_STOP,216,29,75,14
    CONTROL         "Loop forever",IDC_LOOP,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,7,76,191,13
    PUSHBUTTON      "&Launch Log Viewer",IDC_LAUNCHLOGVIEWER,216,102,75,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,1
 PRODUCTVERSION 3,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "For testing the NAV Events subsystem and event logger."
            VALUE "CompanyName", "Symantec Corp."
            VALUE "FileDescription", "NAV Event Provider"
            VALUE "FileVersion", "3.0.0.1"
            VALUE "InternalName", "NAVTestEventProvider.exe"
            VALUE "LegalCopyright", "(c) Symantec Corp.  All rights reserved."
            VALUE "OriginalFilename", "NAVTestEventProvider.exe"
            VALUE "ProductName", "NAV"
            VALUE "ProductVersion", "3.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NAVTESTEVENTPROVIDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\NAVTestEventProvider.manifest"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NAVTestEventProvider.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

