// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "NavLUCallback"
    CG_IDS_PROGRESS_CAPTION "Updating Virus Protection Files"
    IDS_DESC_NAV            "Norton AntiVirus"
    IDS_DESC_MICRO_TEXT     "Norton AntiVirus Virus Definitions"
    IDS_DESC_MICRO_BINARY   "Norton AntiVirus Virus Definitions"
    IDS_DESC_SCAN_DELIVER   "Symantec Security Response Submission Software Updates"
    IDS_DESC_ENGINE         "Norton AntiVirus Virus Definitions"
    IDS_DESC_DEFS           "Norton AntiVirus Virus Definitions"
END

STRINGTABLE 
BEGIN
    IDS_LUNAVCALLBACK_DESC  "luNavCallBack Class"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_APPLYING_DEFS_ABORT_TEXT 
                            "An error occurred while the virus definitions were being downloaded. Please try running LiveUpdate again later."
    IDS_ERROR_AUTHENTICATING_DEFS 
                            "The virus definitions failed authentication. Please try running LiveUpdate again later."
    IDS_ERROR_SUBSCRIPTION_EXPIRED 
                            "Your subscription to %s is expired. Please renew your subscription to download the latest virus definitions."
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

