:Base Navwnt.hlp>maintwo
:Title Norton AntiVirus
:Index Service and Support=support.hlp
:Link support.hlp
1 Introducing Norton AntiVirus=NAVW_INFO_ABOUT_NAV>maintwo
1 Top Norton AntiVirus tasks
2 To scan for viruses on your computer=NAVW_PROC_FIND_VIRUSES_ON_YOUR_COMPUTER>task
2 To remove viruses=NAVW_INFO_REMOVING_VIRUSES>maintwo
2 To update virus definitions=NAVW_PROC_UPDATE_THE_VIRUS_LIST>task
2 To quarantine an item=NAVW_PROC_QUARANTINE_AN_ITEM>task
1 How to...
2 Use Norton AntiVirus=NAVW_PROC_USE_NAV>task
2 Scan drives for viruses=NAVW_PROC_SCAN_DRIVES>task
2 Scan files for viruses=NAVW_PROC_CHOOSE_A_FILE>task
2 Schedule scans=NAVW_PROC_SCHEDULE_SCANS>task
2 Repair an infected file or boot record=NAVW_PROC_Repair_an_infected_file_or_boot_record>task
2 Change how Norton AntiVirus works=NAVW_PROC_CHANGE_HOW_NAV_WORKS>task
2 Set general scanning options=NAVW_PROC_SET_GENERAL_SCANNING_OPTIONS>task
2 Change scan options=NAVW_PROC_CHANGE_SCAN_OPTIONS>task
2 Set up maximum protection=NAVW_PROC_SET_UP_MAXIMUM_PROTECTION>task
2 Select what your options are when a virus is found=NAVW_PROC_SELECT_PROC_RESPOND>task
2 Delete an infected file=NAVW_PROC_Delete_an_infected_file>task
2 Display information about a virus=NAVW_PROC_DISPLAY_INFORMATION_ABOUT_A_VIRUS>task
2 Exclude files from being checked for some virus symptoms=NAVW_PROC_EXCLUDE_FILES>task
2 Install new virus definitions files=NAVW_PROC_INSTALL_NEW_VIRUS_DEFS>task
2 Print to a file=NAVW_PROC_PRINT_TO_FILE>task
2 Print to a printer=NAVW_PROC_PRINT_TO_PRINTER>task
2 Select which files to scan=NAVW_PROC_SELECT_WHICH_FILES_TO_SCAN>task
2 Schedule LiveUpdates=NAVW_HOWTO_SCHEDULE_LIVEUPDATES>task
2 Use help=NAVW_PROC_USE_HELP>task
1 Advanced
2 How Norton AntiVirus works=NAVW_INFO_HOW_NAV_WORKS>maintwo
2 About Updating Virus Definitions with LiveUpdate=NAVW_INFO_UPDATING_THE_VIRUS_LIST>maintwo
2 What viruses do and don't do=NAVW_INFO_WHAT_VIRUSES_DO_AND_DON'T_DO>maintwo
2 The Virus List=NAVW_INFO_ABOUT_THE_VIRUS_LIST>maintwo
2 The Activity Log=NAVW_INFO_ABOUT_THE_ACTIVITY_LOG>maintwo
2 About Quarantine=NAVW_ABOUT_NAV_QUARANTINE>maintwo
2 About virus risk under Windows NT=NAVW_INFO_TYPES_OF_VIRUSES>maintwo
2 About Security under Windows NT=NAVW_INFO_ABOUT_NETWORK_SCANNING>main
:include SUPPORT.CNT
