// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""NAVPwd.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWPWD DIALOG  0, 0, 238, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Set New Password"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Password:",IDC_STATIC,7,9,34,8
    EDITTEXT        IDC_NEWPWD,69,7,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirm Password:",IDC_STATIC,7,29,59,8
    EDITTEXT        IDC_CONFNEWPWD,69,26,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_SET_PWD,181,7,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL_PWD,181,24,50,14
END

IDD_RESETPWD DIALOG  0, 0, 248, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Change Password"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Old Password:",IDC_STATIC,7,33,46,8
    EDITTEXT        IDC_OLDPWD,86,30,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&New Password:",IDC_STATIC,7,55,50,8
    EDITTEXT        IDC_NEWPWD,86,52,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirm New Password:",IDC_STATIC,7,76,76,8
    EDITTEXT        IDC_CONFNEWPWD,86,73,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_SET_PWD,191,7,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL_PWD,191,25,50,14
    LTEXT           "To change your password, enter your old password and then enter your new password twice.",
                    IDC_STATIC,7,7,168,18
END

IDD_PWDPROMPT DIALOG  0, 0, 205, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Enter Password"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_ENTERPWD_MSG,7,7,130,32
    LTEXT           "&Password:",IDC_STATIC,7,47,34,8
    EDITTEXT        IDC_NEWPWD,46,44,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_SET_PWD,148,7,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL_PWD,148,24,50,14
END

IDD_SECURERESETPWD DIALOG  0, 0, 251, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Reset Password"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Reset Password Key:",IDC_STATIC,7,48,68,8
    EDITTEXT        IDC_OLDPWD,86,44,91,14,ES_AUTOHSCROLL
    LTEXT           "&New Password:",IDC_STATIC,7,66,50,8
    EDITTEXT        IDC_NEWPWD,86,63,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirm New Password:",IDC_STATIC,7,85,76,8
    EDITTEXT        IDC_CONFNEWPWD,86,82,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_SET_PWD,194,7,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL_PWD,194,25,50,14
    LTEXT           "In order to securely reset your password, you must enter the randomly generated key below.",
                    IDC_STATIC,7,7,178,19
    LTEXT           "Reset Password Key:",IDC_STATIC,7,31,68,8
    CONTROL         "",IDC_PWTEXT_BTN,"Button",BS_OWNERDRAW | WS_DISABLED,86,
                    31,91,8
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

2                       RT_MANIFEST             "ccPasswd.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEWPWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_RESETPWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_PWDPROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SECURERESETPWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_Password            REGISTRY                "Password.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ccPasswd"
    IDS_PASSWORD_DESC       "Password Class"
    IDS_FMT_SETPWD          "%s:  Set new password"
    IDS_FMT_RESETPWD        "%s:  Reset password"
    IDS_FMT_CHECKPWD        "%s requires a password for access.  Please enter your password."
    IDS_PWDMISMATCH         "The passwords do not match.  Please re-enter the new password."
    IDS_OLD_PWDMISMATCH     "The old password is incorrect."
    IDS_BADPWD              "The password is incorrect."
    IDS_SAMEPWD             "The new password must be different from the old password."
    IDS_ERRORTITLE          "Error"
    IDS_INVALID_KEY         "The Reset Password Key you entered is invalid."
    IDS_INVALID_PWD_LENGTH  "Passwords must be between 8 and 256 characters in length.  Please re-enter the new password."
END

STRINGTABLE 
BEGIN
    IDS_DEFAULT             "default"
    IDS_THIS_FEATURE        "This feature"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "NAVPwd.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

