HKCR
{
	Symantec.Norton.AntiVirus.NAVPwd.1 = s 'Symantec.Norton.AntiVirus.NAVPwd Class'
	{
		CLSID = s '{8B2285B0-3698-4674-AD35-15F5F74C1F07}'
	}
	Symantec.Norton.AntiVirus.NAVPwd = s 'Symantec.Norton.AntiVirus.NAVPwd Class'
	{
		CLSID = s '{8B2285B0-3698-4674-AD35-15F5F74C1F07}'
		CurVer = s 'Symantec.Norton.AntiVirus.NAVPwd.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8B2285B0-3698-4674-AD35-15F5F74C1F07} = s 'Symantec.Norton.AntiVirus.NAVPwd Class'
		{
			ProgID = s 'Symantec.Norton.AntiVirus.NAVPwd.1'
			VersionIndependentProgID = s 'Symantec.Norton.AntiVirus.NAVPwd'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
			'TypeLib' = s '{0FA8EA57-0F7A-4097-8703-1F5894AB9D2F}'
		}
	}
}
