REGEDIT4

  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{B665012A-380B-4C69-B7FC-05FC13A4EAF8}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{B665012A-380B-4C69-B7FC-05FC13A4EAF8}\InprocServer32]
@="C:\\PROGRA~1\\NORTON~1\\NAVAPSCR.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{B665012A-380B-4C69-B7FC-05FC13A4EAF8}\ProgID]
@="NAVAPSCR.ScriptableAutoProtect.1"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{B665012A-380B-4C69-B7FC-05FC13A4EAF8}\TypeLib]
@="{586C6565-AEDF-4837-A1B2-9E98EB4BD8AD}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{B665012A-380B-4C69-B7FC-05FC13A4EAF8}\VersionIndependentProgID]
@="NAVAPSCR.ScriptableAutoProtect"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{B665012A-380B-4C69-B7FC-05FC13A4EAF8}]
@="ScriptableAutoProtect Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{A3090800-97AE-4528-8C6C-770F14641F15}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{A3090800-97AE-4528-8C6C-770F14641F15}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{A3090800-97AE-4528-8C6C-770F14641F15}\TypeLib]
"Version"="1.0"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{A3090800-97AE-4528-8C6C-770F14641F15}\TypeLib]
@="{586C6565-AEDF-4837-A1B2-9E98EB4BD8AD}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{A3090800-97AE-4528-8C6C-770F14641F15}]
@="IScriptableAutoProtect"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\NAVAPSCR.ScriptableAutoProtect.1\CLSID]
@="{B665012A-380B-4C69-B7FC-05FC13A4EAF8}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\NAVAPSCR.ScriptableAutoProtect.1]
@="ScriptableAutoProtect Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\NAVAPSCR.ScriptableAutoProtect\CLSID]
@="{B665012A-380B-4C69-B7FC-05FC13A4EAF8}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\NAVAPSCR.ScriptableAutoProtect\CurVer]
@="NAVAPSCR.ScriptableAutoProtect.1"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\NAVAPSCR.ScriptableAutoProtect]
@="ScriptableAutoProtect Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{586C6565-AEDF-4837-A1B2-9E98EB4BD8AD}\1.0\0\win32]
@="C:\\PROGRAM FILES\\NORTON ANTIVIRUS\\NAVAPSCR.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{586C6565-AEDF-4837-A1B2-9E98EB4BD8AD}\1.0\FLAGS]
@="0"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{586C6565-AEDF-4837-A1B2-9E98EB4BD8AD}\1.0\HELPDIR]
@="C:\\PROGRAM FILES\\NORTON ANTIVIRUS\\"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{586C6565-AEDF-4837-A1B2-9E98EB4BD8AD}\1.0]
@="NAVAPSCR 1.0 Type Library"
