REGEDIT4

  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{DF2F6FBF-0AFD-43DE-8E2E-6BD0FC988206}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{DF2F6FBF-0AFD-43DE-8E2E-6BD0FC988206}\InprocServer32]
@="C:\\PROGRA~1\\NORTON~1\\NAVACTLG.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{DF2F6FBF-0AFD-43DE-8E2E-6BD0FC988206}\ProgID]
@="Symantec.Norton.Antivirus.ActivityLog.1"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{DF2F6FBF-0AFD-43DE-8E2E-6BD0FC988206}\TypeLib]
@="{5C8D7912-D5D2-4349-A29B-85AC9E21CB7F}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{DF2F6FBF-0AFD-43DE-8E2E-6BD0FC988206}\VersionIndependentProgID]
@="Symantec.Norton.Antivirus.ActivityLog"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{DF2F6FBF-0AFD-43DE-8E2E-6BD0FC988206}]
@="Symantec.Norton.Antivirus.ActivityLog Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{7F6C90A0-F740-44C9-A55D-A00D5B1D0B75}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{7F6C90A0-F740-44C9-A55D-A00D5B1D0B75}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{7F6C90A0-F740-44C9-A55D-A00D5B1D0B75}\TypeLib]
"Version"="1.0"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{7F6C90A0-F740-44C9-A55D-A00D5B1D0B75}\TypeLib]
@="{5C8D7912-D5D2-4349-A29B-85AC9E21CB7F}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{7F6C90A0-F740-44C9-A55D-A00D5B1D0B75}]
@="INAVActivityLog"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Symantec.Norton.Antivirus.ActivityLog.1\CLSID]
@="{DF2F6FBF-0AFD-43DE-8E2E-6BD0FC988206}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Symantec.Norton.Antivirus.ActivityLog.1]
@="Symantec.Norton.Antivirus.ActivityLog Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Symantec.Norton.Antivirus.ActivityLog\CLSID]
@="{DF2F6FBF-0AFD-43DE-8E2E-6BD0FC988206}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Symantec.Norton.Antivirus.ActivityLog\CurVer]
@="Symantec.Norton.Antivirus.ActivityLog.1"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Symantec.Norton.Antivirus.ActivityLog]
@="Symantec.Norton.Antivirus.ActivityLog Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{5C8D7912-D5D2-4349-A29B-85AC9E21CB7F}\1.0\0\win32]
@="C:\\PROGRAM FILES\\NORTON ANTIVIRUS\\NAVACTLG.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{5C8D7912-D5D2-4349-A29B-85AC9E21CB7F}\1.0\FLAGS]
@="0"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{5C8D7912-D5D2-4349-A29B-85AC9E21CB7F}\1.0\HELPDIR]
@="C:\\PROGRAM FILES\\NORTON ANTIVIRUS\\"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{5C8D7912-D5D2-4349-A29B-85AC9E21CB7F}\1.0]
@="Symantec.Norton.Antivirus.NAVActivity 1.0 Type Library"