REGEDIT4

  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{84BDA8EC-78FE-46B6-85C7-69F6E0044FDD}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{84BDA8EC-78FE-46B6-85C7-69F6E0044FDD}\InprocServer32]
@="C:\\PROGRA~1\\NORTON~1\\NAVDEFS.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{84BDA8EC-78FE-46B6-85C7-69F6E0044FDD}\ProgID]
@="Symantec.Norton.AntiVirus.VirusDefs.1"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{84BDA8EC-78FE-46B6-85C7-69F6E0044FDD}\TypeLib]
@="{CA18B45F-D4AC-44FC-8C2C-E8414D1AC05B}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{84BDA8EC-78FE-46B6-85C7-69F6E0044FDD}\VersionIndependentProgID]
@="Symantec.Norton.AntiVirus.VirusDefs"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{84BDA8EC-78FE-46B6-85C7-69F6E0044FDD}]
@="Symantec.Norton.AntiVirus.VirusDefs Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{9223A226-C26D-4C57-8E74-0B1D7F161AC5}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{9223A226-C26D-4C57-8E74-0B1D7F161AC5}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{9223A226-C26D-4C57-8E74-0B1D7F161AC5}\TypeLib]
"Version"="1.0"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{9223A226-C26D-4C57-8E74-0B1D7F161AC5}\TypeLib]
@="{CA18B45F-D4AC-44FC-8C2C-E8414D1AC05B}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{9223A226-C26D-4C57-8E74-0B1D7F161AC5}]
@="INAVVirusDefs"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Symantec.Norton.AntiVirus.VirusDefs.1\CLSID]
@="{84BDA8EC-78FE-46B6-85C7-69F6E0044FDD}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Symantec.Norton.AntiVirus.VirusDefs.1]
@="Symantec.Norton.AntiVirus.VirusDefs Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Symantec.Norton.AntiVirus.VirusDefs\CLSID]
@="{84BDA8EC-78FE-46B6-85C7-69F6E0044FDD}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Symantec.Norton.AntiVirus.VirusDefs\CurVer]
@="Symantec.Norton.AntiVirus.VirusDefs.1"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Symantec.Norton.AntiVirus.VirusDefs]
@="Symantec.Norton.AntiVirus.VirusDefs Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{CA18B45F-D4AC-44FC-8C2C-E8414D1AC05B}\1.0\0\win32]
@="C:\\PROGRAM FILES\\NORTON ANTIVIRUS\\NAVDEFS.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{CA18B45F-D4AC-44FC-8C2C-E8414D1AC05B}\1.0\FLAGS]
@="0"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{CA18B45F-D4AC-44FC-8C2C-E8414D1AC05B}\1.0\HELPDIR]
@="C:\\PROGRAM FILES\\NORTON ANTIVIRUS\\"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{CA18B45F-D4AC-44FC-8C2C-E8414D1AC05B}\1.0]
@="Symantec.Norton.AntiVirus.VirusDefs 1.0 Type Library"