REGEDIT4

  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{51CD5322-C0EC-4513-BCEF-1C9B2EC88719}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{51CD5322-C0EC-4513-BCEF-1C9B2EC88719}\InprocServer32]
@="C:\\PROGRA~1\\NORTON~1\\NAVLNCH.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{51CD5322-C0EC-4513-BCEF-1C9B2EC88719}\ProgID]
@="Symantec.Norton.AntiVirus.AppLauncher.1"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{51CD5322-C0EC-4513-BCEF-1C9B2EC88719}\TypeLib]
@="{9275E229-718E-4A2D-8EE0-10C5AA524C22}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{51CD5322-C0EC-4513-BCEF-1C9B2EC88719}\VersionIndependentProgID]
@="Symantec.Norton.AntiVirus.AppLauncher"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{51CD5322-C0EC-4513-BCEF-1C9B2EC88719}]
@="Symantec.Norton.AntiVirus.AppLauncher Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{534744A3-D82A-4071-818B-9AEBC5947537}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{534744A3-D82A-4071-818B-9AEBC5947537}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{534744A3-D82A-4071-818B-9AEBC5947537}\TypeLib]
"Version"="1.0"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{534744A3-D82A-4071-818B-9AEBC5947537}\TypeLib]
@="{9275E229-718E-4A2D-8EE0-10C5AA524C22}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{534744A3-D82A-4071-818B-9AEBC5947537}]
@="IAppLauncher"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Symantec.Norton.AntiVirus.AppLauncher.1\CLSID]
@="{51CD5322-C0EC-4513-BCEF-1C9B2EC88719}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Symantec.Norton.AntiVirus.AppLauncher.1]
@="Symantec.Norton.AntiVirus.AppLauncher Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Symantec.Norton.AntiVirus.AppLauncher\CLSID]
@="{51CD5322-C0EC-4513-BCEF-1C9B2EC88719}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Symantec.Norton.AntiVirus.AppLauncher\CurVer]
@="Symantec.Norton.AntiVirus.AppLauncher.1"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Symantec.Norton.AntiVirus.AppLauncher]
@="Symantec.Norton.AntiVirus.AppLauncher Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{9275E229-718E-4A2D-8EE0-10C5AA524C22}\1.0\0\win32]
@="C:\\PROGRAM FILES\\NORTON ANTIVIRUS\\NAVLNCH.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{9275E229-718E-4A2D-8EE0-10C5AA524C22}\1.0\FLAGS]
@="0"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{9275E229-718E-4A2D-8EE0-10C5AA524C22}\1.0\HELPDIR]
@="C:\\PROGRAM FILES\\NORTON ANTIVIRUS\\"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{9275E229-718E-4A2D-8EE0-10C5AA524C22}\1.0]
@="Symantec.Norton.AntiVirus.NAVLnch 1.0 Type Library"