REGEDIT4


  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{09C9DBC1-893D-11D2-B40A-00600831DD76}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{09C9DBC1-893D-11D2-B40A-00600831DD76}\InprocServer32]
@="[INSTALLDIR]NavLuCallback.dll"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{09C9DBC1-893D-11D2-B40A-00600831DD76}\ProgID]
@="LiveUpdate.luNavCallBack.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{09C9DBC1-893D-11D2-B40A-00600831DD76}\VersionIndependentProgID]
@="LiveUpdate.luNavCallBack"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{09C9DBC1-893D-11D2-B40A-00600831DD76}]
@="luNavCallBack Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LiveUpdate.luNavCallBack.1\CLSID]
@="{09C9DBC1-893D-11D2-B40A-00600831DD76}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LiveUpdate.luNavCallBack.1]
@="luNavCallBack Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LiveUpdate.luNavCallBack\CLSID]
@="{09C9DBC1-893D-11D2-B40A-00600831DD76}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LiveUpdate.luNavCallBack]
@="luNavCallBack Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3C2E74A0-887E-11D2-B40A-00600831DD76}\1.0\0\win32]
@="[INSTALLDIR]NavLuCallback.dll"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3C2E74A0-887E-11D2-B40A-00600831DD76}\1.0\FLAGS]
@="0"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3C2E74A0-887E-11D2-B40A-00600831DD76}\1.0\HELPDIR]
@="D:\\Torito\\Norton_AntiVirus\\Consumer\\BIN.IRA\\"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{3C2E74A0-887E-11D2-B40A-00600831DD76}\1.0]
@="NavLUCallback 1.0 Type Library"