REGEDIT4

  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{03970E0C-9DA6-460E-A754-FAD0FA3F7037}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{03970E0C-9DA6-460E-A754-FAD0FA3F7037}\InprocServer32]
@="C:\\Program Files\\Norton AntiVirus\\NAVOpts.dll"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{03970E0C-9DA6-460E-A754-FAD0FA3F7037}\ProgID]
@="Symantec.Norton.AntiVirus.SnoozeAlert.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{03970E0C-9DA6-460E-A754-FAD0FA3F7037}\TypeLib]
@="{ABA89334-36F7-4263-987C-941FF0C3E105}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{03970E0C-9DA6-460E-A754-FAD0FA3F7037}\VersionIndependentProgID]
@="Symantec.Norton.AntiVirus.SnoozeAlert"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{03970E0C-9DA6-460E-A754-FAD0FA3F7037}]
@="SnoozeAlert Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{085ABFE2-D753-445C-8A2A-D4BD46CE0811}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{085ABFE2-D753-445C-8A2A-D4BD46CE0811}\InprocServer32]
@="C:\\Program Files\\Norton AntiVirus\\NAVOpts.dll"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{085ABFE2-D753-445C-8A2A-D4BD46CE0811}\ProgID]
@="Symantec.Norton.AntiVirus.NAVOptions.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{085ABFE2-D753-445C-8A2A-D4BD46CE0811}\TypeLib]
@="{D323F395-AA30-4DF9-A379-2F3F4819AB00}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{085ABFE2-D753-445C-8A2A-D4BD46CE0811}\VersionIndependentProgID]
@="Symantec.Norton.AntiVirus.NAVOptions"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{085ABFE2-D753-445C-8A2A-D4BD46CE0811}]
@="Symantec.Norton.AntiVirus.NAVOptions Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9B663083-7F14-4E27-9933-D55F162F1FCC}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9B663083-7F14-4E27-9933-D55F162F1FCC}\InprocServer32]
@="C:\\Program Files\\Norton AntiVirus\\NAVOpts.dll"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9B663083-7F14-4E27-9933-D55F162F1FCC}\ProgID]
@="Symantec.Norton.Antivirus.NAVOptionGroup.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9B663083-7F14-4E27-9933-D55F162F1FCC}\TypeLib]
@="{D323F395-AA30-4DF9-A379-2F3F4819AB00}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9B663083-7F14-4E27-9933-D55F162F1FCC}\VersionIndependentProgID]
@="Symantec.Norton.Antivirus.NAVOptionGroup"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9B663083-7F14-4E27-9933-D55F162F1FCC}]
@="Symantec.Norton.Antivirus.NAVOptionGroup Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F181CBB8-795E-4e16-AEB8-254501FE9C30}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F181CBB8-795E-4e16-AEB8-254501FE9C30}\InprocServer32]
@="C:\\Program Files\\Norton AntiVirus\\NAVOpts.dll"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F181CBB8-795E-4e16-AEB8-254501FE9C30}\ProgID]
@="Symantec.Norton.AntiVirus.ThreatsByVID.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F181CBB8-795E-4e16-AEB8-254501FE9C30}\TypeLib]
@="{D323F395-AA30-4DF9-A379-2F3F4819AB00}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F181CBB8-795E-4e16-AEB8-254501FE9C30}\VersionIndependentProgID]
@="Symantec.Norton.AntiVirus.ThreatsByVID"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F181CBB8-795E-4e16-AEB8-254501FE9C30}]
@="ThreatsByVID Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{039FE4D5-BCC1-44B8-9083-A01BFD1C0531}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{039FE4D5-BCC1-44B8-9083-A01BFD1C0531}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{039FE4D5-BCC1-44B8-9083-A01BFD1C0531}\TypeLib]
"Version"="1.0"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{039FE4D5-BCC1-44B8-9083-A01BFD1C0531}\TypeLib]
@="{D323F395-AA30-4DF9-A379-2F3F4819AB00}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{039FE4D5-BCC1-44B8-9083-A01BFD1C0531}]
@="INAVOptionGroup"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{FD26F288-761B-4E23-860D-D6C31151F24A}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{FD26F288-761B-4E23-860D-D6C31151F24A}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{FD26F288-761B-4E23-860D-D6C31151F24A}\TypeLib]
"Version"="1.0"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{FD26F288-761B-4E23-860D-D6C31151F24A}\TypeLib]
@="{D323F395-AA30-4DF9-A379-2F3F4819AB00}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{FD26F288-761B-4E23-860D-D6C31151F24A}]
@="INAVOptions"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.Antivirus.NAVOptionGroup.1\CLSID]
@="{9B663083-7F14-4E27-9933-D55F162F1FCC}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.Antivirus.NAVOptionGroup.1]
@="Symantec.Norton.Antivirus.NAVOptionGroup Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.Antivirus.NAVOptionGroup\CLSID]
@="{9B663083-7F14-4E27-9933-D55F162F1FCC}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.Antivirus.NAVOptionGroup\CurVer]
@="Symantec.Norton.Antivirus.NAVOptionGroup.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.Antivirus.NAVOptionGroup]
@="Symantec.Norton.Antivirus.NAVOptionGroup Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.NAVOptions.1\CLSID]
@="{085ABFE2-D753-445C-8A2A-D4BD46CE0811}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.NAVOptions.1]
@="Symantec.Norton.AntiVirus.NAVOptions Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.NAVOptions\CLSID]
@="{085ABFE2-D753-445C-8A2A-D4BD46CE0811}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.NAVOptions\CurVer]
@="Symantec.Norton.AntiVirus.NAVOptions.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.NAVOptions]
@="Symantec.Norton.AntiVirus.NAVOptions Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.SnoozeAlert.1\CLSID]
@="{03970E0C-9DA6-460E-A754-FAD0FA3F7037}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.SnoozeAlert.1]
@="SnoozeAlert Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.SnoozeAlert\CLSID]
@="{03970E0C-9DA6-460E-A754-FAD0FA3F7037}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.SnoozeAlert\CurVer]
@="Symantec.Norton.AntiVirus.SnoozeAlert.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.SnoozeAlert]
@="SnoozeAlert Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.ThreatsByVID.1\CLSID]
@="{F181CBB8-795E-4e16-AEB8-254501FE9C30}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.ThreatsByVID.1]
@="ThreatsByVID Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.ThreatsByVID\CLSID]
@="{F181CBB8-795E-4e16-AEB8-254501FE9C30}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.ThreatsByVID\CurVer]
@="Symantec.Norton.AntiVirus.ThreatsByVID.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.ThreatsByVID]
@="ThreatsByVID Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D323F395-AA30-4DF9-A379-2F3F4819AB00}\1.0\0\win32]
@="C:\\Program Files\\Norton AntiVirus\\NAVOpts.dll"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D323F395-AA30-4DF9-A379-2F3F4819AB00}\1.0\FLAGS]
@="0"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D323F395-AA30-4DF9-A379-2F3F4819AB00}\1.0\HELPDIR]
@="C:\\Program Files\\Norton AntiVirus\\"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D323F395-AA30-4DF9-A379-2F3F4819AB00}\1.0]
@="Symantec.Norton.AntiVirus.NAVOptions 1.0 Type Library"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\RNG]
"Seed"=hex:26,22,86,95,A6,3F,6E,62,78,07,AB,E7,D4,D8,44,39,\
FD,5F,16,59,B2,77,37,BA,C2,C4,BC,E4,08,92,DF,94,\
99,53,A5,EF,09,D5,D8,60,62,B1,5E,93,AA,89,E1,3A,\
95,73,87,85,E0,1F,20,62,15,1A,73,9C,B2,18,F5,EE,\
7A,42,28,40,2F,60,4D,CC,E0,D6,DE,A3,B4,23,97,70
