REGEDIT4

  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\Symantec.Norton.Antivirus.IEContextMenu]
@="{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\NavShellExtEx.DLL]
"AppID"="{50FBD810-BC18-42A9-B2D4-0E8352AA8CA5}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{50FBD810-BC18-42A9-B2D4-0E8352AA8CA5}]
@="NavShellExtEx"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F38D8D-E480-4D52-B7A2-731BB6995FDD}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F38D8D-E480-4D52-B7A2-731BB6995FDD}\InprocServer32]
@="C:\\Program Files\\Norton Antivirus\\NavShExt.dll"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F38D8D-E480-4D52-B7A2-731BB6995FDD}\ProgID]
@="Navbho.CNavExtBho.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F38D8D-E480-4D52-B7A2-731BB6995FDD}\TypeLib]
@="{DD5F89EE-9C85-4D42-B366-919387500641}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F38D8D-E480-4D52-B7A2-731BB6995FDD}\VersionIndependentProgID]
@="Navbho.CNavExtBho"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F38D8D-E480-4D52-B7A2-731BB6995FDD}]
@="CNavExtBho Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C4069E3A-68F1-403E-B40E-20066696354B}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C4069E3A-68F1-403E-B40E-20066696354B}\InprocServer32]
@="C:\\Program Files\\Norton Antivirus\\NavShExt.dll"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C4069E3A-68F1-403E-B40E-20066696354B}\ProgID]
@="Symantec.Norton.AntiVirus.IEToolBand.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C4069E3A-68F1-403E-B40E-20066696354B}\TypeLib]
@="{DD5F89EE-9C85-4D42-B366-919387500641}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C4069E3A-68F1-403E-B40E-20066696354B}\VersionIndependentProgID]
@="Symantec.Norton.AntiVirus.IEToolBand"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C4069E3A-68F1-403E-B40E-20066696354B}]
@="Norton AntiVirus"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}\InprocServer32]
@="C:\\Program Files\\Norton Antivirus\\NavShExt.dll"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}\ProgID]
@="Symantec.Norton.Antivirus.IEContextMenu.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}\TypeLib]
@="{DD5F89EE-9C85-4D42-B366-919387500641}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}\VersionIndependentProgID]
@="Symantec.Norton.Antivirus.IEContextMenu"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}]
@="IEContextMenu Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shellex\ContextMenuHandlers\Symantec.Norton.Antivirus.IEContextMenu]
@="{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\file\ShellEx\ContextMenuHandlers\Symantec.Norton.Antivirus.IEContextMenu]
@="{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shellex\ContextMenuHandlers\Symantec.Norton.Antivirus.IEContextMenu]
@="{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Navbho.CNavExtBho.1\CLSID]
@="{A8F38D8D-E480-4D52-B7A2-731BB6995FDD}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Navbho.CNavExtBho.1]
@="CNavExtBho Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Navbho.CNavExtBho\CLSID]
@="{A8F38D8D-E480-4D52-B7A2-731BB6995FDD}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Navbho.CNavExtBho\CurVer]
@="Navbho.CNavExtBho.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Navbho.CNavExtBho]
@="CNavExtBho Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.Antivirus.IEContextMenu.1\CLSID]
@="{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.Antivirus.IEContextMenu.1]
@="IEContextMenu Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.Antivirus.IEContextMenu\CLSID]
@="{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.Antivirus.IEContextMenu\CurVer]
@="Symantec.Norton.Antivirus.IEContextMenu.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.Antivirus.IEContextMenu]
@="IEContextMenu Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.IEToolBand.1\CLSID]
@="{C4069E3A-68F1-403E-B40E-20066696354B}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.IEToolBand.1]
@="Symantec.Norton.AntiVirus.IEToolBand Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.IEToolBand\CLSID]
@="{C4069E3A-68F1-403E-B40E-20066696354B}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.IEToolBand\CurVer]
@="Symantec.Norton.AntiVirus.IEToolBand.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.IEToolBand]
@="Symantec.Norton.AntiVirus.IEToolBand Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{DD5F89EE-9C85-4D42-B366-919387500641}\1.0\0\win32]
@="C:\\Program Files\\Norton Antivirus\\NavShExt.dll"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{DD5F89EE-9C85-4D42-B366-919387500641}\1.0\FLAGS]
@="0"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{DD5F89EE-9C85-4D42-B366-919387500641}\1.0\HELPDIR]
@="C:\\Program Files\\Norton Antivirus\\"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{DD5F89EE-9C85-4D42-B366-919387500641}\1.0]
@="NavShellExtEx 1.0 Type Library"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Toolbar]
"{C4069E3A-68F1-403E-B40E-20066696354B}"="Norton AntiVirus"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{A8F38D8D-E480-4D52-B7A2-731BB6995FDD}]
@="NAV Helper"
