REGEDIT4

  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{9143ED71-B92F-11D1-A7A0-0000E8D34392}\InProcServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{9143ED71-B92F-11D1-A7A0-0000E8D34392}\InProcServer32]
@="C:\\PROGRA~1\\NORTON~1\\QUAR32.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{A7B79460-ACB0-11D1-9104-00C04FAC114A}\InProcServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{A7B79460-ACB0-11D1-9104-00C04FAC114A}\InProcServer32]
@="C:\\PROGRA~1\\NORTON~1\\QUAR32.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{A7B79462-ACB0-11D1-9104-00C04FAC114A}\InProcServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{A7B79462-ACB0-11D1-9104-00C04FAC114A}\InProcServer32]
@="C:\\PROGRA~1\\NORTON~1\\QUAR32.DLL"
