REGEDIT4

  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168901-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168901-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168901-3A45-11d3-A043-00105ACD6E0E}]
@="Basic Rescue Boot Group"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168903-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168903-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168903-3A45-11d3-A043-00105ACD6E0E}]
@="RescueGroupManager Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168904-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168904-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168904-3A45-11d3-A043-00105ACD6E0E}]
@="Rescue User-Selected Files Group"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168905-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168905-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168905-3A45-11d3-A043-00105ACD6E0E}]
@="Zip Rescue Windows Files Group"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168906-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168906-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168906-3A45-11d3-A043-00105ACD6E0E}]
@="Zip Rescue Boot Group"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168907-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168907-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168907-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemAdditional Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168908-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168908-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168908-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemAutoExec Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168909-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168909-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168909-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemBoot Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890A-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890A-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890A-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemCMOS Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890B-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890B-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890B-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemCommand Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890C-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890C-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890C-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemBackupConfig Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890D-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890D-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890D-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemDCmd Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890E-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890E-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890E-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemDosAutoexec Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890F-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890F-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316890F-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemDosConfig Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168910-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168910-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168910-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemDynamic Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168911-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168911-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168911-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemExcludeList Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168912-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168912-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168912-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemIosIni Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168913-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168913-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168913-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemIOSubsys Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168914-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168914-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168914-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemIOSys Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168915-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168915-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168915-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemMsDosSys Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168916-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168916-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168916-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemNavScan Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168917-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168917-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168917-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemNDDLink Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168918-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168918-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168918-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemNZRLink Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168919-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168919-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168919-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemOptCmd Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891A-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891A-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891A-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemOptSys Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891B-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891B-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891B-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemOptWin Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891C-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891C-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891C-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemPart Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891D-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891D-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891D-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemReg Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891E-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891E-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891E-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemRegistry Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891F-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891F-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316891F-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemSetver Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168920-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168920-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168920-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemStdSysAutoexec Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168921-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168921-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168921-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemSysAutoexec Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168922-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168922-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168922-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemSysConfig Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168923-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168923-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168923-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemSysIni Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168924-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168924-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168924-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemSysMsDosSys Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168925-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168925-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168925-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemSystem Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168926-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168926-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168926-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemSysVxDList Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168927-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168927-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168927-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemUELink Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168928-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168928-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168928-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemUserRegistry Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168929-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168929-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168929-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemWindows Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892A-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892A-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892A-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemWinMisc Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892B-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892B-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892B-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemZipSysCB Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892C-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892C-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892C-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemZipSysIni Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892D-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892D-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892D-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemZipWinIni Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892E-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892E-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892E-3A45-11d3-A043-00105ACD6E0E}]
@="RescueMediaFloppy Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892F-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892F-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D316892F-3A45-11d3-A043-00105ACD6E0E}]
@="RescueMediaFloppyBoot Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168930-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168930-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168930-3A45-11d3-A043-00105ACD6E0E}]
@="RescueMediaHD Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168931-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168931-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168931-3A45-11d3-A043-00105ACD6E0E}]
@="RescueMediaZip Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168932-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168932-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168932-3A45-11d3-A043-00105ACD6E0E}]
@="RescueMediaZipBoot Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168933-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168933-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168933-3A45-11d3-A043-00105ACD6E0E}]
@="Rescue Auto Update Manager"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168934-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168934-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168934-3A45-11d3-A043-00105ACD6E0E}]
@="Rescue Basic Update Manager"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168935-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168935-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168935-3A45-11d3-A043-00105ACD6E0E}]
@="Rescue Zip Update Manager"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168936-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168936-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168936-3A45-11d3-A043-00105ACD6E0E}]
@="RescueZipAdapter Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168937-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168937-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168937-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemStdSysConfig Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168938-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168938-3A45-11d3-A043-00105ACD6E0E}\InprocServer32]
@="[RescueInstallPath]\\RESCUE.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{D3168938-3A45-11d3-A043-00105ACD6E0E}]
@="RescueItemVDef Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Component Categories\{69FC0240-3A59-11D3-A043-00105ACD6E0E}]
"409"="Rescue Group"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Component Categories\{69FC0241-3A59-11D3-A043-00105ACD6E0E}]
"409"="Rescue Update Manager"