!define BLANK ""
.cpp : $(%include)
.h : $(%include)

.cpp.obj :
  if not exist $[&.cpp copy $[@ . > nul
 *wpp386 $^&.cpp -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

OBJS =  df.obj     &
        dftree.obj &
        dfzip.obj  &
        if.obj

df.lib : $(OBJS) .AUTODEPEND
            
!ifneq BLANK "$(OBJS)"
 @for %i in ( $(OBJS) ) do @%append df.lb1 +'%i'
!endif
!ifneq BLANK ""
 @for %i in () do @%append df.lb1 +'%i'
!endif
 *wlib -b -c -n -q -p=512 df.lib @ df.lb1


