[FileGroups]
group0=BaseNT
group1=UnEraseNT
group2=WipeInfo
group3=Shared DLLs
group4=Base9x
group5=UnErase9x
group6=UnEraseW

[UnEraseNT]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=0000000000010000
FTPLOCATION=
FILETYPE=Yes
INFOTYPE=Standard
COMMENT=
COMPRESS=No
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=

[BaseNT]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=0000000000010000
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=No
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=

[Shared DLLs]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=No
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=

[WipeInfo]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=No
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=

[UnErase9x]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=0000000000000010
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=No
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=

[Base9x]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=0000000000000050
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=No
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=

[Info]
Type=FileGrp
Version=1.00.000
Name=

[UnEraseW]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=No
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=

