
EXPORTS

?SYMFMTGetVer@@ZCIXZ              	
SYMFMTGetVer                     	
FILLBARDLGPROC                    	
FORMATASREQUESTED                 	
SFREPORTSYSTEMFILES               	
FMTPINGDRIVE                            
SYMFMTCHECKVERSION                      
CheckVersion                            
FATALLOC                            
FATALLOCSIZE                        
FATFRAGMENTCOUNT                    
FATFREE                             
FATFREECHAIN                        
FATGET                              
FATGETNTHLINK                       
FATGETPREV                          
FATLENGTHOFCHAIN                    
FATLOCK                             
FATLOCKLOW                          
FATMARKENTIREFATDIRTY               
FATPUT                              
FATREAD                             
FATREADIMAGE                        
FATREADSIZE                         
FATUNLOCK                           
FATWRITE                            
CDISKBLOCKDEVICE                    
CDISKFLUSHBUFFERS                   
CDISKINIT                           
CDISKINVALIDATEBFAT                 
CDISKREADCLUSTERDATA                
CDISKREBUILDBFAT                    
CDISKTERMINATE                      
CDISKWRITECLUSTERDATA               
CFATALLOC                           
CFATCLEARUNUSEDENTRIES              
CFATEXTGETNUMSECTORS                
CFATEXTGETSTARTSECTOR               
CFATEXTGETSTATE                     
CFATEXTGETVALUES                    
CFATEXTPUTVALUES                    
CFATEXTREAD                         
CFATEXTSETSTATE                     
CFATFREE                            
CFATGET                             
CFATGETLOW                          
CFATGETHIGH                         
CFATGETNUMSECTORS                   
CFATGETSTARTSECTOR                  
CFATGETVALUES                       
CFATGETVALUESLOW                    
CFATISCLUSTERINUSE                  
CFATLOCK                            
CFATMARKENTIRECFATDIRTY             
CFATPUT                             
CFATPUTLOW                          
CFATPUTHIGH                         
CFATPUTNUMSECTORS                   
CFATPUTSTARTSECTOR                  
CFATREAD                            
CFATUNLOCK                          
CFATWRITE                           
CFREELISTADD                        
CFREELISTALLOC                      
CFREELISTFINDLASTFIT                
CFREELISTFREE                       
CFREELISTISFREE                     
CFREELISTREAD                       
CFREELISTREALLOC                    
CFREELISTSHRINK                     
CFREELISTSUBTRACT                   
DIRINDIRECTORY                      
DIRISENTRY                          
DIRISSYSTEMFILE                     
DIRREAD                             
DIRECTORYISUNMOVABLEFILE            
DIRSCAN                             
DIRSEARCH                           
DIRTRACE                            
DIRWRITE                            
DISKGETDEFAULTVOLUME                
DISKGETFATSTR                       
DS10GETDISKINFO                     
FATGETCALLBACK                      
FATSETCALLBACK                      
FATSIZE                             
IMAGESAVE                           
IMAGESAVEFMT                        
IMAGESELECT                         
ISDIR                               
ISDIRBRIEF                          
_CFATREAD                           
_CFREELISTALLOC                     
_CFREELISTREAD                      
_IMAGESAVE                          
SYMFATCHECKVERSION                  
DOSChangeSFTCluster                 
DOSMungTheSFT                       
DOSFlushAllWriteFiles              
CheckVersion                       
DIRECTORYSCAN                      
DIRECTORYFREE                      
DIRECTORYREAD                      
DIRECTORYWRITE                     
DIRECTORYLINKINTOCHAIN             
DIRECTORYUNLINKFROMCHAIN           
DIRECTORYISLEGAL                   
ENTRIESVALIDAFTEREOD               
FINDDIRENTRYGIVENCLUSTER           
ISSTARTOFDIRCHAIN                  
VDIRLOCK                           
VDIRUNLOCK                         
CBFATWrite                         
CBFATRead                          
CBFATMarkEntireBFATClean           
CBFATMarkEntireBFATDirty           
CBFATAlloc                         
CBFATFree                          
CBFATBuildFromCFAT                 
CBFATSetCluster                    
CBFATSetRange                      
CBFATSet                           
CDiskBlockDeviceHuge               
CMemCmpHuge                        
CMemSetHuge                        
CBFATFindFreeBackwards             
DIRECTORYHEADERSIZE                
CBFATBuildSortedFAT                
DISKGETHOSTDRIVE                   
DISKGETREALBOOTDRIVE                    	
DISKSTACKERINIT                         	
DISKSTACKERTERMINATE                    	
STACKERGETCONFIGDRIVE                   	
SYSFILEADDINIVAR                        	
SYSFILEADDPROGRAM                       	
SYSFILEADDTOPATH                        	
SYSFILEADDVARIABLE                      	
SYSFILEADDWINDEVICE                     	
SYSFILECLOSE                            	
SYSFILEDELETELINE                       	
SYSFILEEVALUATEBOOL                     	
SYSFILEFINDINIVAR                       	
SYSFILEFINDLINE                         	
SYSFILEFINDNEXTSECTION                  	
SYSFILEFINDPATH                         	
SYSFILEFINDPROGRAM                      	
SYSFILEFINDSECTION                      	
SYSFILEFINDVARIABLE                     	
SYSFILEFINDWINDEVICE                    	
SYSFILEFREE                             	
SYSFILEGETBOOL                          	
SYSFILEGETBREAKSTATE                    	
SYSFILEGETFIRSTLINE                     	
SYSFILEGETLINESINSECTION                	
SYSFILEGETNEXTFIELD                     	
SYSFILEGETNEXTLINE                      	
SYSFILEGETPATH                          	
SYSFILEGETSIZE                          	
SYSFILEGETSTATUS                        	
SYSFILEGETTEXT                          	
SYSFILEGETVALUE                         	
SYSFILEINIT                             	
SYSFILEINSERTLINE                       	
SYSFILEINSTALLDRIVER                    	
SYSFILEINSTALLSHELL                     	
SYSFILEISINPATH                         	
SYSFILEISRECLOCKED                      	
SYSFILEISREMARKED                       	
SYSFILELOAD                             	
SYSFILELOCKRECORD                       	
SYSFILEOPEN                             	
SYSFILEPREPARECOMMONSECTION             	
SYSFILEREMARKLINE                       	
SYSFILEREMOVEDRIVER                     	
SYSFILEREMOVEFROMPATH                   	
SYSFILEREMOVEPROGRAM                    	
SYSFILEREMOVEVARIABLE                   	
SYSFILEREPLACELINE                      	
SYSFILEREVIVEREMARKEDLINE               	
SYSFILESETBOOL                          	
SYSFILESETSTATUS                        	
SYSFILESWAPLINES                        	
SYSFILEUNLOCKRECORD                     	
SYSFILEUNREMARKLINE                     	
SYSFILEWRITEFILE                        	
SYMSYSCHECKVERSION                      	
CheckVersion                                    
CancelFormat

