//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "qservermsg.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""qservermsg.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""qserver.tlb""\r\n"
	"#include <ver.h>\r\n"
    "#include ""nav.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#if 0 //EA take version from nav.ver
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Norton AntiVirus Quarantine Server\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "qserver\0"
            VALUE "LegalCopyright", "Copyright 1998-1999 Symantec Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "qserver.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Norton AntiVirus\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif //EA take version from nav.ver
#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_Qserver             REGISTRY MOVEABLE PURE  "qserver.rgs"
IDR_QUARANTINESERVER    REGISTRY DISCARDABLE    "QuarantineServer.rgs"
IDR_QUARANTINESERVERITEM REGISTRY DISCARDABLE    "QuarantineServerItem.rgs"
IDR_ENUMQSERVERITEMSVARIANT REGISTRY DISCARDABLE    "EnumQserverItemsVariant.rgs"
IDR_QSERVERCONFIG       REGISTRY DISCARDABLE    "QserverConfig.rgs"
IDR_COPYITEMDATA        REGISTRY DISCARDABLE    "CopyItemData.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICENAME         "qserver"
    ID_ERR_NO_SCM           "Couldn't open service manager."
    ID_ERR_NO_SERVICE       "Couldn't create service."
    ID_ERR_DELETING_SERVICE "Couldn't delete service."
    IDS_LOG_SERVICE_NAME    "Norton AntiVirus Quarantine Server"
    IDS_SERVICE_DISPLAY_NAME "Norton AntiVirus Quarantine Server"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "qserver.tlb"
#include <ver.h>
#include "nav.ver"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

