HKCR
{
	Qserver.QuarantineServerItem.1 = s 'QuarantineServerItem Class'
	{
		CLSID = s '{3DA647F2-ABFB-11D2-8E6D-281ED2000000}'
	}
	Qserver.QuarantineServerItem = s 'QuarantineServerItem Class'
	{
		CLSID = s '{3DA647F2-ABFB-11D2-8E6D-281ED2000000}'
		CurVer = s 'Qserver.QuarantineServerItem.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3DA647F2-ABFB-11D2-8E6D-281ED2000000} = s 'QuarantineServerItem Class'
		{
			ProgID = s 'Qserver.QuarantineServerItem.1'
			VersionIndependentProgID = s 'Qserver.QuarantineServerItem'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{C60B0154-894B-11D2-8E5F-2A0712000000}'
			'TypeLib' = s '{C60B0153-894B-11D2-8E5F-2A0712000000}'
		}
	}
}
