: Search and replace for:
:   Dates stamps. For example, 08-01-95
:   MONYR.TXT files. For example, aug95.txt

@echo off
cls
if "%1" == "" goto help

iff isdir s:\builds then
        echo ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
        echo บ                This can only be executed from a build area.                 บ
        echo ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
        goto end
endiff


text
Usage: SAVUDISK.BTM <drive:\dest\> <drive:\>

       Where:    arg1: Local drive and dir to build to...
                 arg2: Diskette drive letter to transfer files to...

        NOTE:    If arg1 == a:, reconsider!

endtext

echo.
echo.
echo Building .ZIP to path:  %1
be ask "        Proceed (Y/N):  " YyNn
if errorlevel 3 goto end

DATE 07-24-96
TIME 00:00:00

cls
echo ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
echo บ  Gathering Files Necessary for the monthly update.  One moment please.      บ
echo ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

copy s:\english\virscan.inf\src\aug96svu.txt %1aug96.TXT > nul
if not exist %1aug96.txt pause

copy s:\english\virscan.inf\src\readme.ein %1update.txt
if not exist %1update.txt pause

copy s:\source\bin.dos\virscan.dat %1virscan.dat
if not exist %1virscan.dat pause

copy s:\source\pam.dat\lib.dos\virscan2.dat %1virscan2.dat
if not exist %1virscan2.dat pause

copy s:\SOURCE\VIRSCAN.INF\lib.dos\virscan.inf %1virscan.inf
if not exist %1virscan.inf pause

copy s:\english\virscan.inf\src\virspec.txt %1virspec.txt
if not exist %1virspec.txt pause

copy s:\source\nobuilds\src\virscanm.dat %1virscanm.dat
if not exist %1virscanm.dat pause

copy s:\source\navex\lib.dos\navex.dat %1navex.dat
if not exist %1navex.dat pause

copy s:\source\navex\lib.nlm\navex.nlm %1navex.nlm
if not exist %1navex.nlm pause

copy s:\source\navex\lib.vxd\navex.vxd %1navex.vxd
if not exist %1navex.vxd pause

copy s:\source\navex\lib.win\navex16.dll %1navex16.dll
if not exist %1navex16.dll pause

copy s:\source\navex\lib.w32\navex32.dll %1navex32.dll
if not exist %1navex32.dll pause

copy s:\source\navex\lib.dx\navex.exp %1navex.exp
if not exist %1navex.exp pause

copy s:\source\virscan.dat\src\virspaa.dat %1virspaa.dat
if not exist %1virspaa.dat pause

copy s:\source\virscan.dat\src\virspbb.dat %1virspbb.dat
if not exist %1virspbb.dat pause

copy s:\source\virscan.dat\src\virspbu.dat %1virspbu.dat
if not exist %1virspbu.dat pause

copy s:\source\virscan.dat\src\virspby.dat %1virspby.dat
if not exist %1virspby.dat pause

copy s:\source\virscan.dat\src\virspcb.dat %1virspcb.dat
if not exist %1virspcb.dat pause

copy s:\source\virscan.dat\src\virspcr.dat %1virspcr.dat
if not exist %1virspcr.dat pause

copy s:\source\virscan.dat\src\virspdb.dat %1virspdb.dat
if not exist %1virspdb.dat pause

copy s:\source\virscan.dat\src\virspdh.dat %1virspdh.dat
if not exist %1virspdh.dat pause

copy s:\source\virscan.dat\src\virspem.dat %1virspem.dat
if not exist %1virspem.dat pause

copy s:\source\virscan.dat\src\virspet.dat %1virspet.dat
if not exist %1virspet.dat pause

copy s:\source\virscan.dat\src\virspfz.dat %1virspfz.dat
if not exist %1virspfz.dat pause

copy s:\source\virscan.dat\src\virspgz.dat %1virspgz.dat
if not exist %1virspgz.dat pause

copy s:\source\virscan.dat\src\virspja.dat %1virspja.dat
if not exist %1virspja.dat pause

copy s:\source\virscan.dat\src\virsplr.dat %1virsplr.dat
if not exist %1virsplr.dat pause

copy s:\source\virscan.dat\src\virspna.dat %1virspna.dat
if not exist %1virspna.dat pause

copy s:\source\virscan.dat\src\virspnq.dat %1virspnq.dat
if not exist %1virspnq.dat pause

copy s:\source\virscan.dat\src\virspnr.dat %1virspnr.dat
if not exist %1virspnr.dat pause

copy s:\source\virscan.dat\src\virspuk.dat %1virspuk.dat
if not exist %1virspuk.dat pause

copy s:\source\virscan.dat\src\virspsf.dat %1virspsf.dat
if not exist %1virspsf.dat pause

rem copy s:\source\virscan.dat\src\virspns.dat %1special\virspns.dat
rem if not exist %1special\virspns.dat pause
rem REMOVED -- NOT INVOKED BY NAV 3.07-

copy s:\source\virscan.dat\src\virsppc.dat %1virsppc.dat
if not exist %1virsppc.dat pause

copy s:\source\virscan.dat\src\virsppp.dat %1virsppp.dat
if not exist %1virsppp.dat pause

copy s:\source\virscan.dat\src\virspr0.dat %1virspr0.dat
if not exist %1virspr0.dat pause

copy s:\source\virscan.dat\src\virsprm.dat %1virsprm.dat
if not exist %1virsprm.dat pause

copy s:\source\virscan.dat\src\virspsm.dat %1virspsm.dat
if not exist %1virspsm.dat pause

copy s:\source\virscan.dat\src\virspur.dat %1virspur.dat
if not exist %1virspur.dat pause

copy s:\source\virscan.dat\src\virspwd.dat %1virspwd.dat
if not exist %1virspwd.dat pause

copy s:\source\virscan.dat\src\virspww.dat %1virspww.dat
if not exist %1virspww.dat pause

copy s:\source\virscan.dat\src\virspya.dat %1virspya.dat
if not exist %1virspya.dat pause

copy s:\source\virscan.dat\src\virspza.dat %1virspza.dat
if not exist %1virspza.dat pause

copy s:\source\virscan.dat\lib.dos\inscanm.dat %1inscanm.dat
if not exist %1inscanm.dat pause


cls
echo ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
echo บ Building Intelligent Updater File.  One moment please.                      บ
echo ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

fd %1*.* /d07-24-96 /t0:00:00 /s

s:\source\nobuilds\src\pkzip -! -ex %1`VIRSCAN.ZIP` %1*.*
REM if not exist %1virscan.zip pause

REM Authentification is no longer required.
REM s:\source\nobuilds\src\pkzip %1`VIRSCAN` -z < s:\english\virscan.inf\src\ZIPSIG.TXT

copy s:\source\virscan.inf\src\updater.ini %1updater.ini
if not exist %1updater.ini pause

copy s:\source\nobuilds\src\updater.exe %1`08NAV96.EXE`
REM if not exist %108NAV96.EXE pause

copy s:\source\nobuilds\src\extpack.exe %1extpack.exe
if not exist %1extpack.exe pause

fd %1*.* /d07-24-96 /t0:00:00 /s

REM k:
cd %1
awk -f s:\source\virscan.inf\src\STRIPINI.AWK updater.ini > virupdat.ini

REM =====================================================================
REM Until support for wildcards is included for EXTPACK and until
REM you can specify the files' (in the EXTPACK command-line) locations,
REM EXTPACK must be copied locally, and then run locally.
REM NOTE -- Local drive is hard-coded as K:.  Contact SARC if this needs
REM to be changed to a system-configurable option.
REM =====================================================================
REM K:
cd %1
extpack 08NAV96.EXE VIRUPDAT.INI VIRSCAN.ZIP


s:\source\nobuilds\src\navcrc %1`08NAV96.EXE`

copy s:\source\virscan.dat\lib.dos\inscanb.dat inscanb.dat
if not exist inscanb.dat pause

copy s:\source\virscan.dat\lib.dos\inscanf.dat inscanf.dat
if not exist inscanf.dat pause

copy s:\source\virscan.dat\lib.dos\intsrb.dat intsrb.dat
if not exist intsrb.dat pause

copy s:\source\virscan.dat\lib.dos\intsrf.dat intsrf.dat
if not exist intsrf.dat pause

fd %1*.* /d07-24-96 /t0:00:00 /s


cls
echo ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
echo บ Transferring files to diskette.  One moment please                          บ
echo ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
echo.

copy %1aug96.txt %2
copy %1update.txt %2
copy %1virspec.txt %2

copy %1`08NAV96.EXE` %2

DATE 07-24-96
TIME 00:00:00
md %2navupdat
copy %1in*.dat %2navupdat


cls
echo ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
echo บ Cleaning up.  One moment please.                                            บ
echo ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
echo.
if exist %1virscan.dat erase %1virscan.dat > nul
if exist %1virscan2.dat erase %1virscan2.dat > nul
if exist %1virscan.inf erase %1virscan.inf > nul
if exist %1virscanm.dat erase %1virscanm.dat > nul
if exist %1navex.dat erase %1navex.dat > nul
if exist %1navex.nlm erase %1navex.nlm > nul
if exist %1navex.vxd erase %1navex.vxd > nul
if exist %1navex16.dll erase %1navex16.dll > nul
if exist %1navex32.dll erase %1navex32.dll > nul
if exist %1navex.exp erase %1navex.exp > nul
if exist %1virspaa.dat erase %1virspaa.dat > nul
if exist %1virspbb.dat erase %1virspbb.dat > nul
if exist %1virspbu.dat erase %1virspbu.dat > nul
if exist %1virspby.dat erase %1virspby.dat > nul
if exist %1virspcb.dat erase %1virspcb.dat > nul
if exist %1virspcr.dat erase %1virspcr.dat > nul
if exist %1virspdb.dat erase %1virspdb.dat > nul
if exist %1virspdh.dat erase %1virspdh.dat > nul
if exist %1virspem.dat erase %1virspem.dat > nul
if exist %1virspet.dat erase %1virspet.dat > nul
if exist %1virspfz.dat erase %1virspfz.dat > nul
if exist %1virspgz.dat erase %1virspgz.dat > nul
if exist %1virspja.dat erase %1virspja.dat > nul
if exist %1virsplr.dat erase %1virsplr.dat > nul
if exist %1virspna.dat erase %1virspna.dat > nul
if exist %1virspnq.dat erase %1virspnq.dat > nul
if exist %1virspnr.dat erase %1virspnr.dat > nul
if exist %1virspuk.dat erase %1virspuk.dat > nul
if exist %1virspsf.dat erase %1virspsf.dat > nul
if exist %1virsppc.dat erase %1virsppc.dat > nul
if exist %1virsppp.dat erase %1virsppp.dat > nul
if exist %1virspr0.dat erase %1virspr0.dat > nul
if exist %1virsprm.dat erase %1virsprm.dat > nul
if exist %1virspsm.dat erase %1virspsm.dat > nul
if exist %1virspur.dat erase %1virspur.dat > nul
if exist %1virspwd.dat erase %1virspwd.dat > nul
if exist %1virspww.dat erase %1virspww.dat > nul
if exist %1virspya.dat erase %1virspya.dat > nul
if exist %1virspza.dat erase %1virspza.dat > nul
if exist %1inscanm.dat erase %1inscanm.dat > nul
if exist %1inscanb.dat erase %1inscanb.dat > nul
if exist %1inscanf.dat erase %1inscanf.dat > nul
if exist %1intsrf.dat erase %1intsrf.dat > nul
if exist %1intsrb.dat erase %1intsrb.dat > nul

if exist %1updater.ini erase %1updater.ini > nul
if exist %1virupdat.ini erase %1virupdat.ini > nul
if exist %1extpack.exe erase %1extpack.exe > nul
if exist %1virscan.zip erase %1virscan.zip > nul



echo ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
echo บ                                 Finished!                                   บ
echo บ    You should find the mmNAVyy.EXE (and other files) on diskette.  Enjoy!   บ
echo ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

goto end

:help
text
Usage: SAVUDISK.BTM <drive:\dest\> <drive:\>

       Where:    arg1: Local drive and dir to build to...
                 arg2: Diskette drive letter to transfer files to...

       For example, typing:  DEF14 c:\jul\ a:\
       first copies all files to C:\JUL.  Once complete, the
       intelligent update executable, finally transferring
       all files to the A: drive.

       NOTE: Remember to include trailing backslashes in both args!
       NOTE: You *don't* want arg1 to point to a diskette!

endtext

:end

