HKCR
{
	IWPLUCallback.luIWPCallback.1 = s 'luIWPCallback Class'
	{
		CLSID = s '{AAB62FF5-ADA5-4C99-8BEA-64EF0C3F50F3}'
	}
	IWPLUCallback.luIWPCallback = s 'luIWPCallback Class'
	{
		CLSID = s '{AAB62FF5-ADA5-4C99-8BEA-64EF0C3F50F3}'
		CurVer = s 'IWPLUCallback.luIWPCallback.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AAB62FF5-ADA5-4C99-8BEA-64EF0C3F50F3} = s 'luIWPCallback Class'
		{
			ProgID = s 'IWPLUCallback.luIWPCallback.1'
			VersionIndependentProgID = s 'IWPLUCallback.luIWPCallback'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{9B422879-A1BF-44C4-AC83-B4308A1B2272}'
		}
	}
}
