REGEDIT4

  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8B2285B0-3698-4674-AD35-15F5F74C1F07}\InprocServer32]
"ThreadingModel"="both"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8B2285B0-3698-4674-AD35-15F5F74C1F07}\InprocServer32]
@="C:\\Program Files\\Norton AntiVirus\\NAVPwd.dll"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8B2285B0-3698-4674-AD35-15F5F74C1F07}\ProgID]
@="Symantec.Norton.AntiVirus.NAVPwd.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8B2285B0-3698-4674-AD35-15F5F74C1F07}\TypeLib]
@="{0FA8EA57-0F7A-4097-8703-1F5894AB9D2F}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8B2285B0-3698-4674-AD35-15F5F74C1F07}\VersionIndependentProgID]
@="Symantec.Norton.AntiVirus.NAVPwd"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8B2285B0-3698-4674-AD35-15F5F74C1F07}]
@="Symantec.Norton.AntiVirus.NAVPwd Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0E2AE66C-BAAF-4772-8833-2B9CE184A7D0}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0E2AE66C-BAAF-4772-8833-2B9CE184A7D0}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0E2AE66C-BAAF-4772-8833-2B9CE184A7D0}\TypeLib]
"Version"="1.0"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0E2AE66C-BAAF-4772-8833-2B9CE184A7D0}\TypeLib]
@="{0FA8EA57-0F7A-4097-8703-1F5894AB9D2F}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0E2AE66C-BAAF-4772-8833-2B9CE184A7D0}]
@="IPassword"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.NAVPwd.1\CLSID]
@="{8B2285B0-3698-4674-AD35-15F5F74C1F07}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.NAVPwd.1]
@="Symantec.Norton.AntiVirus.NAVPwd Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.NAVPwd\CLSID]
@="{8B2285B0-3698-4674-AD35-15F5F74C1F07}"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.NAVPwd\CurVer]
@="Symantec.Norton.AntiVirus.NAVPwd.1"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Symantec.Norton.AntiVirus.NAVPwd]
@="Symantec.Norton.AntiVirus.NAVPwd Class"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0FA8EA57-0F7A-4097-8703-1F5894AB9D2F}\1.0\0\win32]
@="C:\\Program Files\\Norton AntiVirus\\NAVPwd.dll"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0FA8EA57-0F7A-4097-8703-1F5894AB9D2F}\1.0\FLAGS]
@="0"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0FA8EA57-0F7A-4097-8703-1F5894AB9D2F}\1.0\HELPDIR]
@="C:\\Program Files\\Norton AntiVirus\\"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0FA8EA57-0F7A-4097-8703-1F5894AB9D2F}\1.0]
@="NAVPwd 1.0 Type Library"
