REGEDIT4

[HKEY_CLASSES_ROOT\*\ShellEx\ContextMenuHandlers\Symantec.Norton.Antivirus.IEContextMenu]
@="{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}"
[HKEY_CLASSES_ROOT\AppID\NavShExt.DLL]
"AppID"="{50FBD810-BC18-42A9-B2D4-0E8352AA8CA5}"
[HKEY_CLASSES_ROOT\AppID\{50FBD810-BC18-42A9-B2D4-0E8352AA8CA5}]
@="NavShExt"
[HKEY_CLASSES_ROOT\CLSID\{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}]
@="IEContextMenu Class"
[HKEY_CLASSES_ROOT\CLSID\{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}\InprocServer32]
@="D:\NAVr14.0\src\BIN\BIN.IRU\NavShExt.dll"
"ThreadingModel"="Apartment"
[HKEY_CLASSES_ROOT\CLSID\{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}\ProgID]
@="Symantec.Norton.Antivirus.IEContextMenu.1"
[HKEY_CLASSES_ROOT\CLSID\{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}\TypeLib]
@="{DD5F89EE-9C85-4D42-B366-919387500641}"
[HKEY_CLASSES_ROOT\CLSID\{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}\VersionIndependentProgID]
@="Symantec.Norton.Antivirus.IEContextMenu"
[HKEY_CLASSES_ROOT\Drive\ShellEx\ContextMenuHandlers\Symantec.Norton.Antivirus.IEContextMenu]
@="{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}"
[HKEY_CLASSES_ROOT\File\ShellEx\ContextMenuHandlers\Symantec.Norton.Antivirus.IEContextMenu]
@="{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}"
[HKEY_CLASSES_ROOT\Folder\ShellEx\ContextMenuHandlers\Symantec.Norton.Antivirus.IEContextMenu]
@="{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}"
[HKEY_CLASSES_ROOT\Symantec.Norton.Antivirus.IEContextMenu]
@="IEContextMenu Class"
[HKEY_CLASSES_ROOT\Symantec.Norton.Antivirus.IEContextMenu\CLSID]
@="{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}"
[HKEY_CLASSES_ROOT\Symantec.Norton.Antivirus.IEContextMenu\CurVer]
@="Symantec.Norton.Antivirus.IEContextMenu.1"
[HKEY_CLASSES_ROOT\Symantec.Norton.Antivirus.IEContextMenu.1]
@="IEContextMenu Class"
[HKEY_CLASSES_ROOT\Symantec.Norton.Antivirus.IEContextMenu.1\CLSID]
@="{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}"
[HKEY_CLASSES_ROOT\TypeLib\{DD5F89EE-9C85-4D42-B366-919387500641}\1.0]
@="NavShellExtEx 1.0 Type Library"
[HKEY_CLASSES_ROOT\TypeLib\{DD5F89EE-9C85-4D42-B366-919387500641}\1.0\0\win32]
@="D:\NAVr14.0\src\BIN\BIN.IRU\NavShExt.dll"
[HKEY_CLASSES_ROOT\TypeLib\{DD5F89EE-9C85-4D42-B366-919387500641}\1.0\FLAGS]
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{DD5F89EE-9C85-4D42-B366-919387500641}\1.0\HELPDIR]
@="D:\NAVr14.0\src\BIN\BIN.IRU\"