REGEDIT4

  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{DE1F7EEF-1851-11D3-939E-0004AC1ABE1F}\InprocServer32]
"ThreadingModel"="Apartment"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{DE1F7EEF-1851-11D3-939E-0004AC1ABE1F}\InprocServer32]
@="C:\\PROGRAM FILES\\NORTON ANTIVIRUS\\OFFICEAV.DLL"
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DE1F7EEF-1851-11D3-939E-0004AC1ABE1F}\Implemented Categories]
@=""
  [HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DE1F7EEF-1851-11D3-939E-0004AC1ABE1F}\Implemented Categories\{56FFCC30-D398-11D0-B2AE-00A0C908FA49}]
@=""
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{DE1F7EEF-1851-11D3-939E-0004AC1ABE1F}\ProgID]
@="NortonAntiVirus.OfficeAntiVirus.1"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{DE1F7EEF-1851-11D3-939E-0004AC1ABE1F}\TypeLib]
@="{DE1F7EE0-1851-11D3-939E-0004AC1ABE1F}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{DE1F7EEF-1851-11D3-939E-0004AC1ABE1F}\VersionIndependentProgID]
@="NortonAntiVirus.OfficeAntiVirus"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\CLSID\{DE1F7EEF-1851-11D3-939E-0004AC1ABE1F}]
@="Symantec Norton AntiVirus OfficeAntiVirus Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\Component Categories\{56FFCC30-D398-11D0-B2AE-00A0C908FA49}]
"409"=""
  [HKEY_LOCAL_MACHINE\Software\CLASSES\NortonAntiVirus.OfficeAntiVirus.1\CLSID]
@="{DE1F7EEF-1851-11D3-939E-0004AC1ABE1F}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\NortonAntiVirus.OfficeAntiVirus.1]
@="Symantec Norton AntiVirus OfficeAntiVirus Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\NortonAntiVirus.OfficeAntiVirus\CLSID]
@="{DE1F7EEF-1851-11D3-939E-0004AC1ABE1F}"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\NortonAntiVirus.OfficeAntiVirus\CurVer]
@="NortonAntiVirus.OfficeAntiVirus.1"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\NortonAntiVirus.OfficeAntiVirus]
@="Symantec Norton AntiVirus OfficeAntiVirus Class"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{DE1F7EE0-1851-11D3-939E-0004AC1ABE1F}\1.0\0\win32]
@="C:\\PROGRAM FILES\\NORTON ANTIVIRUS\\OFFICEAV.DLL"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{DE1F7EE0-1851-11D3-939E-0004AC1ABE1F}\1.0\FLAGS]
@="0"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{DE1F7EE0-1851-11D3-939E-0004AC1ABE1F}\1.0\HELPDIR]
@="C:\\PROGRAM FILES\\NORTON ANTIVIRUS\\"
  [HKEY_LOCAL_MACHINE\Software\CLASSES\TypeLib\{DE1F7EE0-1851-11D3-939E-0004AC1ABE1F}\1.0]
@="Symantec Norton AntiVirus OfficeAntiVirus 1.0 Type Library"