BUILD=2.0.0.1
WRAPTYPE=4
USESSL=1
SERVER=lchome2main.symantec.com
;Not used with rover 2USEPROXY=0
XLOKPATH=..\..\..\..\..\..\..\nobuilds\Rover\Binaries\Bin\xLok\2.0.508.28\
XLOKVERSION=2.0.508.28
INPUTFILE=..\..\..\..\..\..\BIN.IRA\NAVLUCBK.dll
OUTPUTFILE=..\..\..\..\..\..\BIN.IRA\AntiTamper\NAVLUCBK.dll
LOGFILE=..\..\..\..\..\..\BIN.IRA\AntiTamper\NAVLUCBK_XLOK.log
;SIGNATURE=
;DISABLELOGO=True
;BITMAP=
EXETIME=0
; non drm xlok only Wrapping Flags (wrap type == 1)
FASTCRYPTO=1
FASTRLINE=1
SMP=1
OVERLAY=0
; Not used for xlok 2 wraps ADOBESIGNATURE=1
HWBP=1
NORECYCLE=0
DISABLEALERTS=1
SUPPORTSIGNING=1
DISABLERSRCCRYPT=0
DISABLE_RSRCCRYPT=0
SECURITYTIMER=1
DISABLE_APIREPLICATION=0
; not used for non DRM AUTOLICENSECHK=1
DISABLE_DATA_DISPLACEMENT=1
DISABLE_RLINE=0
DISABLERLINE=0
APIHOOKING=1
SETCORRUPTIONEVENT=1
EXITONCORRUPTION=0
 