**********************************************************************
Norton AntiVirus Network Manager for Windows 95/NT         N32NETW.TXT
Copyright (c) 1998 Symantec Corporation                       May 1998
**********************************************************************

**********************************************************************
HOW TO USE THIS DOCUMENT
**********************************************************************

To print N32NETW.TXT in Notepad or WordPad, choose Print from the File
menu. If you use another word processor, select the entire document
and format the text in 10-point Courier before printing to ensure
proper spacing.

To print N32NETW.TXT from the DOS prompt, type COPY N32NETW.TXT PRN:

**********************************************************************
NORTON ANTIVIRUS NETWORK MANAGER FOR WINDOWS 95/NT QUICKSTART
**********************************************************************
1. Install Norton AntiVirus Network Manager for Windows 95/NT to a
   local drive. 

NOTE: NT workstation distribution has special requirements. See
Installing Network Manager Admin Tools for Windows 95/NT later in
this document for details.

2. From Start\Programs menu, launch Norton AntiVirus Network Manager.
3. Select Install/Administrator Tools from the menubar (this will
   install ADMTOOLS):
   - Select the CD-ROM drive as the source.
   - After the install is completed, create a copy of the default .NNS
     file before proceeding.
4. Select File/Open from the menubar and locate your .NNS file copy
   (use the Network Neighborhood to implement UNC). The Network
   Directory locations will be filled in automatically.
5. Select Install/Source Files from the menubar to copy the files from
   the CD-ROM to the Software folders.
   - Select the CD-ROM drive as the source, Admin Tools setup begins.
   - Select Network Distribution Tools (and LiveUpdate if desired) and
     follow on-screen prompts.
6. You are now ready to review the options for modification. Please
   see the following NOTES section for details on option settings.
7. Run the distribution from a login script, batch file or shortcut.
   Please see the following NOTES section or the Norton AntiVirus
   Solution Implementation Guide for command options.


**********************************************************************
NORTON ANTIVIRUS NETWORK MANAGER FOR WINDOWS 95/NT NOTES
**********************************************************************
This N32NETW.TXT file covers installation and usage information for 
Norton AntiVirus Network Manager for Windows 95/NT. The following
topics are discussed:

* About Norton AntiVirus Network Manager for Windows 95/NT
* Installing Norton AntiVirus Network Manager Configuration Program
* Launching Norton AntiVirus Network Manager Configuration Program
* Installing Network Manager Admin Tools for Windows 95/NT
* Using the Norton AntiVirus Network Manager Configuration Program
* Installing Norton AntiVirus for Windows 95/NT source files
* Defining Install Settings
* Specifying Post Installation Update Actions
* Setting Config Install Properties
* About Impersonation and Granting Rights
* Specifying Impersonation
* Grant Privileges for Windows NT
* Updating virus definitions
* LiveUpdate Admin Utility
* Updating the LiveUpdate host file
* Configuring NAV32UP to run automatically

To help us improve Norton AntiVirus Network Manager for Windows 95/NT,
please send email with suggestions for enhancements to:

 nav40feedback@symantec.com

Your comments are greatly appreciated.


**********************************************************************
About Norton AntiVirus Network Manager for Windows 95/NT
--------------------------------------------------------
Norton AntiVirus Network Manager for Windows 95/NT (N32NETW.EXE) is a 
configuration management tool you can use to centralize customization
of Norton AntiVirus for network distribution. This tool is used in
conjunction with the Admin Tools. The settings you edit affect the
following files:

- Your .NNS file. (This file ships as _DEFLT32.NNS. Save the original
.NNS file and work with a copy that you can rename to something like
CUSTOM.NNS)

- INSTOPS.INI (Installation Options): If present, always read during
setup.

- SETUP.ISS (Install Setup Script): Read only during silent installs.
The -S (Silent) switch must be specified on the SETUP command line.

- CONFIG.INF (Configuration Information): Read only during silent
installs if -Wconfig.inf is specified as the first parameter and -S
is also specified on the SETUP command line.

If you haven't already installed the Admin Tools from the Norton
AntiVirus Solution CD-ROM, you can also use Norton AntiVirus Network
Manager Configuration Program for Windows 95/NT to launch the setup 
program and install them. 


Installing the Norton AntiVirus Network Manager Configuration Program
---------------------------------------------------------------------
Run the setup file located in the N32NetW folder to install Norton 
AntiVirus Network Manager for Windows 95/NT.


Launching the Norton AntiVirus Network Manager Configuration Program
--------------------------------------------------------------------
To start the Norton AntiVirus Network Manager configuration program:
 - From the Start menu, choose Programs, then Norton AntiVirus Network
Manager.


Installing Network Manager Admin Tools for Windows 95/NT
--------------------------------------------------------
To install the Network Manager Admin Tools for Windows 95/NT:
 - From the Install menu, choose Administrator Tools, select Network
Distribution Tools and follow the on-screen instructions. You may also
install any of the other options listed.

NOTE: When distributing to NT workstations, NT security features
require administrator rights. Review About Impersonation and
Granting Privileges later in this document to determine where you
will install the Network Manager and distribution files.


Using the Norton AntiVirus Network Manager Configuration Program
----------------------------------------------------------------

- Do not make changes to the _deflt32.nns file. Make a copy of the
file and then use the new file (for example, custom.nns).

- We recommend that you use the Universal Naming Convention (UNC) in
your NNS files. This eliminates drive mapping requirements.

To open your NNS file and insert UNC locations automatically:

1. From the File menu, choose Open.
2. From the Look In dropdown list box, choose Network Neighborhood.
3. Double-click your machine icon.
4. From the \NAVNET32\NAVUP\NAVADMIN directory, choose your NNS file.
5. Click Open.


Installing Norton AntiVirus for Windows 95/NT source files
----------------------------------------------------------
To install the source files for the Network Manager for Windows 95/NT:

- From the Install menu, choose Source Files, then follow the
on-screen instructions.


Defining Install Settings
------------------------- 
These settings are saved from the File\Save menu.

To define install settings:

1. Choose the Install Settings Tab
2. In the Setup Command Line Options For group box, choose settings to
add to the Windows 95 and Windows NT setup command line.

The options are as follows: 

Read config.ini file: This is optional. If present during a silent
install, reads the CONFIG.INF settings file for actions during
install. If used, you must also enable the Silent Install option.

SMS install: If enabled, this prevents a network connection and
setup.exe from closing before the installation is complete. 

Silent install: If enabled, this executes a silent install based on
information in the SETUP.ISS silent information file. 

Management Information File: If enabled, this generates a Management
Information Format (.MIF) file automatically at the end of the
installation. If the filename is omitted, the resulting file
is called STATUS.MIF. Do not include a path, the .MIF file is always
placed in the Windows folder on the machine where Norton AntiVirus
was installed.

3. Choose settings for the remaining options on this screen, as
described below:

Display messages on workstation: If set to Yes, messages will display
on the workstation. (This is the Verbose setting in the .NNS file.)

Activity Log: If you choose Yes, the Activity Log records installation
and update events. By default, it is disabled. The log is intended for
use as a debugging tool to resolve distribution problems and will not
support use on a large network.

Append to log:  If you choose No, the log is overwritten by each new
event. Yes will append to the log.

Location of the Activity Log: The default location of the log is 
C:\NAVLOG.TXT. If you choose Yes for the Activity Log setting and if
the location is on a server, you will need to change privileges under
Windows NT, or Read, Write, Erase, and Create privileges under Novell
NetWare. Append to Log should also be set to Yes.

Force reboot of NT: If you choose Yes and, in the Update Settings
page, Action After Updating is set to Reboot Without Prompting or
Prompt to Boot, the computer will reboot after an install or update
without prompting the user or allowing work to be saved in other
applications. Workstations must have either administrator-level rights
or the Shutdown privilege enabled.

NOTE: On NT a reboot is not required for the Auto Protect Service to
load, after install Auto Protect is set to be enabled.

Silent reboot of NT: If you choose Yes and, in the Update Settings
page, Action After Updating is set to Reboot Without Prompting or
Prompt to Boot, the computer will reboot after an install or update
without providing any warning or notification to the user.

Reboot wait time on NT: By default, NAV32UP waits 30 seconds after
execution is completed to reboot a computer. Under Windows NT, you can
probably set this value to 0 and increase it only if problems are
reported.


Specifying Post Installation Update Actions
-------------------------------------------
These settings are saved from the File\Save menu.

You specify actions to take on workstation once an update is completed
in the Update Settings Properties page. To set options:

1. Choose the Update Settings Tab.

2. Complete the options as follows:

Action After Updating: For Windows NT, workstations must have either
administrator-level rights or the Shutdown privilege enabled if you
choose the Reboot Without Prompting or Prompt to Reboot options.

Also note that if, in the Install Settings properties page, you set
Force Reboot of NT or Silent Reboot of NT to Yes, and you choose
Reboot as the Action After Updating on this page, the computer
immediately reboots after an install or update. The user is not
forewarned and does not is not given the opportunity run a Save
operation in other applications.

For Windows 95, this setting is ignored if a silent install is
performed. (A silent install is performed when, in the Install
Settings properties page, you enable the Silent Install option).

Scan After Update: If you choose Yes, a scan is forced after a
virus definitions file update. Note that this does not apply to
new installs.

Command Line Options: /L scans all local drives. See Command-line
Switches in the Norton AntiVirus User's Guide for information on
command-line options.
 
Retain Settings: Determines whether existing workstation options
settings are retained. If you choose Yes, the workstation option
settings in effect before you updated are retained. If you choose
No, workstation options settings are overwritten.


Setting Configuration Install Options
-------------------------------------
These settings are saved by clicking the SAVE button located at 
the bottom right of the Configuration Install tab.

1. Choose the Config Install tab. 

2. In the Norton AntiVirus Install Options group box, choose for
version of Norton AntiVirus for which you are defining options:
	Windows 95, Windows NT Workstation, or Windows NT Server.

3. Complete the options as follows:

For Windows 95 only,

Scan At Startup: Choose Yes for Norton AntiVirus to scan the
workstation for viruses on startup.

Create Rescue Disk: Choose Yes for Norton AntiVirus to prompt the user
to create a Rescue Disk when the installation is complete.

Boot Option: Choose No Reboot to install without rebooting the system.
Choose Restart Windows to restart Windows only after an install.
Choose Reboot the Machine to reboot after an install.

Scan Memory During Install: Choose Yes for Norton AntiVirus to scan
the workstation's memory for viruses during the install.

Start Auto-Protect: Choose Yes if you want to launch Norton AntiVirus
Auto-Protect when the machine reboots.

Schedule Scan: Choose Yes if you want to launch the Norton Program
Scheduler to perform a weekly default scan. 

Run LiveUpdate After Install: Choose Yes if you want to launch
LiveUpdate on the machine after the install. This may allow a user to
download the latest virus definition files from the Symantec web site
or from your Intranet site. See the LiveUpdate section of Norton
AntiVirus user's guides for information about using LiveUpdate. See
the LiveUpdate Administrator chapter of the Norton AntiVirus
Solution Implementation Guide for information about setting up
LiveUpdate Administrator and distributing required host files.

Install As Netscape Plug-in: If you choose Yes, NSPlugIn.exe is called
to install Norton AntiVirus as a Netscape plug-in. The following MIME
types will be scanned when files are downloaded from the Internet:

- application/binary
- application/excel
- application/msexcel;xlb,xlm,xls,xlt,xlw
- application/msword;doc,dot


Run Scan After Install: If you choose Yes, Norton AntiVirus scans the
machine for viruses based on its configuration settings after the
install is completed.

Install LiveUpdate: Choose Yes if you want to install a custom 
LiveUpdate host (LIVEUPDT.HST) and supporting files during setup.
The file on the workstation will be tested to determine if an update
is necessary. 

Create Icons and Menu Items: Choose Yes if you want Norton AntiVirus
to create icons and add items to the Start menu.

Overwrite Schedule Data: If you choose Yes, existing scheduled
activities from an earlier installation of Norton AntiVirus are not
preserved.

Default Install Directory: The directory to which Norton AntiVirus
will be installed by default appears here. You can edit the directory
if necessary.


About Impersonation and Granting Rights
---------------------------------------
Because of Windows NT security features, administrator-level rights
are required on the computers to install. Network Manager includes a
feature called Impersonation to permit installation to Windows NT
computers without administrator-level rights. In addition there are
specific rights that must be granted to the workstations.

With Impersonation technology, an administrator name and password are
stored in the .NNS configuration file for use during Norton AntiVirus
distribution, and can be encrypted to maintain Windows NT security.
This additional information is ignored for Windows 95 distributions.

Note: To use distribution with impersonation, your network must be
configured in at least one domain. 

To grant privileges within Network Manager, Network Manager
and distribution source files must be installed on the Primary
Domain Controller (PDC). If you do not install, the Grant Privileges
option within Network Manager will be unavailable. 

You may also install elsewhere. For example, you could install the
distribution source files on a server volume and install Network Manager
to your workstation. Then copy Privman.exe to the PDC to grant the
necessary rights. They do not have to be granted from within Network
Manager.


Specifying Impersonation 
------------------------
These settings are saved from the File\Save menu.

1. Choose the Impersonation tab to view and specify Impersonation
properties. 

2. Complete the options as follows:

Impersonation Domain User Name: Enter the name of the existing Domain
Administrator who will be used for the impersonation.

Impersonation Domain: Enter the name of the Domain where the
impersonation will take place.

Impersonation Password: Enter the Domain Administrator's password.

Enable Impersonation: Choose Yes if you want to enable impersonation.

Modified Impersonation: Choose Encrypt to encrypt the impersonation
information you entered. 

The impersonation information will then be encrypted by a utility
program named MODUSR.EXE. MODUSR.EXE is located in the 
NAVNET32\NAVUP\NAVADMIN folder.

To clear information that has been encrypted, choose Clear. This is
necessary, for example, when you need to change impersonation domain
information.

Install on NT: Determines what to do if an install is necessary on a
Windows NT workstation. Under Windows NT, administrator-level rights
are required on the workstation to install. This is not a requirement
for options or virus definitions distributions. If you choose Yes,
Norton AntiVirus is installed. If you choose No, a message is
displayed that reports an install is required. Set this to No if the
workstations do not have administrator-level privileges and you are
planning to distribute virus definitions or options settings updates
only.

Install on NT Message: When you choose No for the Install on NT
option, specify a custom message here to report that an install is
required.


Grant Privileges for NT
-----------------------------------------
To distribute Norton AntiVirus, your target computers must have the
following rights:

- Act as part of the operating system
- Create token object
- Increase quotas
- Logon as batch job
- Replace process level token.

1. From the Tools menu, choose Grant Privileges. 

This launches PRIVMAN.EXE, a utility program that passes the requisite
user rights to computers on which you are distributing Norton
AntiVirus. 

NOTE: Privman.exe must be run from the Primary Domain Controller.
If Grant Privileges is grayed out, copy Privman.exe to the PDC, then 
continue this procedure.

2. Select the Global Groups from the Type field.
3. Select Domain User.
4. Select a domain and user from My Computer.
5. Click the Add button.
6. Click the Grant button.

(After your Norton AntiVirus rollout is completed, you can run PRIVMAN
again to revoke the Advanced User Rights. Note that these rights are
necessary only to install Norton AntiVirus, not for definitions or
options distributions.)


Updating virus definitions
-----------------------------------------
To update the definitions for the Network Manager for Windows 95/NT:

1. Download the Intelligent Updater program.

The name of the Intelligent Updater program that you download changes
to reflect the date of its definitions.

2. From the Tools menu, click Update Definitions, then select the
Intelligent Updater file that you downloaded.

The next time NAVCHECK or NAV32UP is run at login, the workstation
virus definitions files will be updated.


LiveUpdate Admin Utility
------------------------
If you are using the LiveUpdate Administration Utility, you can use
Network Manager to distribute the LiveUpdate host file. The
LiveUpdate Administration Utility can be installed from the
Install\Source Files drop down menu. See Chapter 3 of the
Norton AntiVirus Solution Implementation Guide for information about
the LiveUpdate Administration Utility.


Updating the LiveUpdate host file
---------------------------------
Copies your customized LIVEUPDT.HST file to the NAVNET32\NAVUP\LUHOST
folder on the server to the workstation.


Configuring NAV32UP to run automatically
-----------------------------------------
After your configuration is complete call Nav32up and the NNS file
from your login script, batch file or shortcut. You can use UNC naming
as in the following example:

\\server\volume\navnet32\navup\navadmin\nav32up
\\server\volume\navnet32\navup\navadmin\custom.nns

For information on using mapped drives or distributing from networks
with Windows 3.x/DOS workstations see Chapter 5 of the Norton
AntiVirus Solution Implementation Guide.

