:: $Header:   S:/bvzip/VCS/build.btv   1.0   06 Feb 1997 20:49:28   RFULLER  $
::
:: Build file for BVFSV project.  Forces update of all targets.
::------------------------------------------------------------------------
:: $Log:   S:/bvzip/VCS/build.btv  $
:  
:     Rev 1.0   06 Feb 1997 20:49:28   RFULLER
:  Initial revision
:  
:     Rev 1.0   30 Jan 1996 15:47:58   BARRY
:  Initial revision.
:  
:     Rev 1.0   30 Jan 1996 09:54:34   BARRY
:  Initial revision.
:  
:     Rev 1.1   22 May 1995 15:23:52   BARRY
:  Fix problems with names and targets
:  
:     Rev 1.0   08 May 1995 22:45:38   BARRY
:  Initial revision.
::------------------------------------------------------------------------

                                        :: Complain if updating only a single
                                        :: target.
                                        :: This is set TRUE in BUILDALL.BTM
iff "%__UpdateAll" != "TRUE" then
    echo.
    echo *** Warning:  You are only updating part of the %PROJNAME% project.
    echo To update the entire project, run %PROJ%\SRC\BUILDALL.BTM
    echo.
endiff


call mk bvzip %1

if exist make.err copy build.err+make.err build.err
