::------------------------------------------------------------------------
:: $Header:   S:/bvzip/VCS/update.btv   1.0   06 Feb 1997 20:49:38   RFULLER  $
::
::      This batch file updates the project area based on the TARGET 
::      setting.  The TARGET is set up as part of BPROJ and the project's
::      personalized PROJHOOK.
::------------------------------------------------------------------------
:: $Log:   S:/bvzip/VCS/update.btv  $
:  
:     Rev 1.0   06 Feb 1997 20:49:38   RFULLER
:  Initial revision
:  
:     Rev 1.0   30 Jan 1996 15:48:14   BARRY
:  Initial revision.
:  
:     Rev 1.0   30 Jan 1996 09:54:52   BARRY
:  Initial revision.
:  
:     Rev 1.2   11 Dec 1995 21:16:56   DALLEE
:  Update for PROJVERS.
:  
:     Rev 1.1   22 May 1995 15:23:52   BARRY
:  Fix problems with names and targets
:  
:     Rev 1.0   08 May 1995 22:45:40   BARRY
:  Initial revision.
::------------------------------------------------------------------------

copy *.* %PROJ%\LIB%PROJVERS%%PLATFORM%\*.*

if exist *.dll copy *.dll %PROJPRE%BIN%PROJVERS%%PLATFORM%\*.*
if exist *.map copy *.map %PROJPRE%BIN%PROJVERS%%PLATFORM%\*.*
if exist *.sym copy *.sym %PROJPRE%BIN%PROJVERS%%PLATFORM%\*.*
if exist *.lib copy *.lib %PROJPRE%LIB%PROJVERS%%PLATFORM%\*.*
