;-------------------------------------------------------------------------
;
; $Header:   S:/NAVABOUT/VCS/projhook.inv   1.22   22 Oct 1998 11:51:56   rchinta  $
;
;-------------------------------------------------------------------------
; $Log:   S:/NAVABOUT/VCS/projhook.inv  $
;  
;     Rev 1.22   22 Oct 1998 11:51:56   rchinta
;  reverted back to CORESDK.009 since CORESDK.011 was created
;  with MSVC 6.0
;  
;     Rev 1.21   21 Oct 1998 15:41:14   rchinta
;  Updated to CORESDK.011
;  
;     Rev 1.20   13 Oct 1998 18:56:32   rchinta
;  Updated to CORESDK.009 to be in sync with SETUPBLD
;  
;     Rev 1.19   20 Jul 1998 16:26:30   mdunn
;  Now using release 004 of DEFUTILS
;  
;     Rev 1.18   15 Jul 1998 20:30:18   mdunn
;  Now using release 003 of DEFUTILS
;  
;     Rev 1.17   14 Jul 1998 08:51:22   mdunn
;  Now using CORESDK.008
;  
;     Rev 1.16   09 Jul 1998 13:54:08   mdunn
;  Backed out last change... Shared tech sorted out the header files.
;  
;     Rev 1.14   08 Jul 1998 17:29:20   mdunn
;  Now using coresdk.rc8
;  
;     Rev 1.13   01 Jul 1998 17:49:22   mdunn
;  Now using release 002 of DEFUTILS.
;  
;     Rev 1.12   24 Jun 1998 12:41:38   mdunn
;  Switched to release.001 of AVCOMP.
;  
;     Rev 1.11   23 Jun 1998 12:20:40   mdunn
;  Changed from CORESDK.005 to .007
;  
;     Rev 1.10   28 May 1998 19:30:06   mdunn
;  Fixed libpre's and includepre's.
;-------------------------------------------------------------------------

[ida]
tools=msvc50MFCx86;msvc50x86;CoreSDK.009
set libpre=r:\avcomp\patchapp\release.001\lib.ida;r:\avcomp\channel\release.001\lib.ida;r:\avcomp\defutils\release.004\lib.ida
set includepre=%PROJPRE%buildcnt\lib%PLATFORM%;r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ira]
tools=msvc50MFCx86;msvc50x86;CoreSDK.009
set libpre=r:\avcomp\patchapp\release.001\lib.ira;r:\avcomp\channel\release.001\lib.ira;r:\avcomp\defutils\release.004\lib.ira
set includepre=%PROJPRE%buildcnt\lib%PLATFORM%;r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ada]
tools=msvc50MFCaxp;msvc50axp;CoreSDK.009
set libpre=r:\avcomp\patchapp\release.001\lib.ada;r:\avcomp\channel\release.001\lib.ada;r:\avcomp\defutils\release.004\lib.ada
set includepre=%PROJPRE%buildcnt\lib%PLATFORM%;r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ara]
tools=msvc50MFCaxp;msvc50axp;CoreSDK.009
set libpre=r:\avcomp\patchapp\release.001\lib.ara;r:\avcomp\channel\release.001\lib.ara;r:\avcomp\defutils\release.004\lib.ara
set includepre=%PROJPRE%buildcnt\lib%PLATFORM%;r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

