[TopDir]
file59=W:\Bin\Qserver\AMS Install Files\MSGSYS.DL_
file48=W:\Bin\Qserver\AMS Install Files\InstallAMS.dll
file37=W:\Bin\Qserver\AMS Install Files\ENUCAMGR.HL_
file26=W:\Bin\Qserver\AMS Install Files\CSSMS_IN.DL_
file15=W:\Bin\Qserver\AMS Install Files\CAUninst.dll
file49=W:\Bin\Qserver\AMS Install Files\ITMLHCFG.DL_
file38=W:\Bin\Qserver\AMS Install Files\ENUCASRC.LR_
file27=W:\Bin\Qserver\AMS Install Files\CTL3D32.DL_
file16=W:\Bin\Qserver\AMS Install Files\CBA.CA_
file0=W:\Bin\Qserver\AMS Install Files\XFR.EX_
file39=W:\Bin\Qserver\AMS Install Files\enuinst.dll
file28=W:\Bin\Qserver\AMS Install Files\DS16GT.DL_
file17=W:\Bin\Qserver\AMS Install Files\CBA.DL_
file1=W:\Bin\Qserver\AMS Install Files\12520850.CP_
file29=W:\Bin\Qserver\AMS Install Files\DS32GT.DL_
file18=W:\Bin\Qserver\AMS Install Files\CBACHAT.EX_
file2=W:\Bin\Qserver\AMS Install Files\AMS.DL_
file90=W:\Bin\Qserver\AMS Install Files\ODBCJI32.DL_
file19=W:\Bin\Qserver\AMS Install Files\CBADB.MD_
file3=W:\Bin\Qserver\AMS Install Files\AMS2.CA_
file100=W:\Bin\Qserver\AMS Install Files\PRGXHCFG.DL_
file91=W:\Bin\Qserver\AMS Install Files\ODBCJT32.DL_
file80=W:\Bin\Qserver\AMS Install Files\ODBC32GT.DL_
file4=W:\Bin\Qserver\AMS Install Files\AMS2.CFG
file101=W:\Bin\Qserver\AMS Install Files\PRGXHNDL.DL_
file92=W:\Bin\Qserver\AMS Install Files\ODBCTL32.DL_
file81=W:\Bin\Qserver\AMS Install Files\ODBCAD32.EX_
file70=W:\Bin\Qserver\AMS Install Files\MSVCRT40.DL_
file5=W:\Bin\Qserver\AMS Install Files\ams2inst.dll
file102=W:\Bin\Qserver\AMS Install Files\SNMPAT.EX_
file93=W:\Bin\Qserver\AMS Install Files\ODBCTRAC.DL_
file82=W:\Bin\Qserver\AMS Install Files\ODBCCP32.CP_
file71=W:\Bin\Qserver\AMS Install Files\msvcrt40.dll
file60=W:\Bin\Qserver\AMS Install Files\MSGSYS.EX_
file6=W:\Bin\Qserver\AMS Install Files\AMSDB.MD_
file103=W:\Bin\Qserver\AMS Install Files\SNMPAT.LD_
file94=W:\Bin\Qserver\AMS Install Files\ORIGREG.DL_
file83=W:\Bin\Qserver\AMS Install Files\ODBCCP32.DL_
file72=W:\Bin\Qserver\AMS Install Files\MTXDM.DL_
file61=W:\Bin\Qserver\AMS Install Files\MSJET35.DL_
file50=W:\Bin\Qserver\AMS Install Files\ITMLHNDL.DL_
file7=W:\Bin\Qserver\AMS Install Files\AMSLIB.DL_
file104=W:\Bin\Qserver\AMS Install Files\SNMPHCFG.DL_
file95=W:\Bin\Qserver\AMS Install Files\ORIGREG.PD_
file84=W:\Bin\Qserver\AMS Install Files\ODBCCR32.DL_
file73=W:\Bin\Qserver\AMS Install Files\NLMXHCFG.DL_
file62=W:\Bin\Qserver\AMS Install Files\MSJET40.DL_
file51=W:\Bin\Qserver\AMS Install Files\IX509CLS.DL_
file40=W:\Bin\Qserver\AMS Install Files\ENUPDSRC.LR_
file8=W:\Bin\Qserver\AMS Install Files\AMSUI.DL_
file105=W:\Bin\Qserver\AMS Install Files\SNMPHNDL.DL_
file96=W:\Bin\Qserver\AMS Install Files\PAGEHCFG.DL_
file85=W:\Bin\Qserver\AMS Install Files\ODBCINST.CN_
file74=W:\Bin\Qserver\AMS Install Files\NTELHCFG.DL_
file63=W:\Bin\Qserver\AMS Install Files\MSJINT40.DL_
file52=W:\Bin\Qserver\AMS Install Files\LOC32VC0.DL_
file41=W:\Bin\Qserver\AMS Install Files\ENUSAT.CN_
file30=W:\Bin\Qserver\AMS Install Files\ENUAMS.LR_
file9=W:\Bin\Qserver\AMS Install Files\BCSTHCFG.DL_
file106=W:\Bin\Qserver\AMS Install Files\VBAJET32.DL_
file97=W:\Bin\Qserver\AMS Install Files\PAGEHNDL.DL_
file86=W:\Bin\Qserver\AMS Install Files\ODBCINST.HL_
file75=W:\Bin\Qserver\AMS Install Files\NTELHNDL.DL_
file64=W:\Bin\Qserver\AMS Install Files\MSJTER40.DL_
file53=W:\Bin\Qserver\AMS Install Files\loc32vc0.dll
file42=W:\Bin\Qserver\AMS Install Files\ENUSAT.HL_
file31=W:\Bin\Qserver\AMS Install Files\ENUAMS2.CN_
file20=W:\Bin\Qserver\AMS Install Files\CBATL.MD_
file107=W:\Bin\Qserver\AMS Install Files\VBAR332.DL_
file98=W:\Bin\Qserver\AMS Install Files\PDS.DL_
file87=W:\Bin\Qserver\AMS Install Files\ODBCINT.DL_
file76=W:\Bin\Qserver\AMS Install Files\NTS.DL_
file65=W:\Bin\Qserver\AMS Install Files\MSLTUS40.DL_
file54=W:\Bin\Qserver\AMS Install Files\MFC42.DL_
file43=W:\Bin\Qserver\AMS Install Files\ENUSAT.LR_
file32=W:\Bin\Qserver\AMS Install Files\ENUAMS2.HL_
file21=W:\Bin\Qserver\AMS Install Files\CBAXFR.DL_
file10=W:\Bin\Qserver\AMS Install Files\BCSTHNDL.DL_
file108=W:\Bin\Qserver\AMS Install Files\12520437.CP_
file99=W:\Bin\Qserver\AMS Install Files\PDS.EX_
file88=W:\Bin\Qserver\AMS Install Files\ODBCJET.CN_
file77=W:\Bin\Qserver\AMS Install Files\NTSU2T.DL_
file66=W:\Bin\Qserver\AMS Install Files\MSRD2X40.DL_
file55=W:\Bin\Qserver\AMS Install Files\MFC42ENU.DL_
file44=W:\Bin\Qserver\AMS Install Files\ENUXFRRC.LR_
file33=W:\Bin\Qserver\AMS Install Files\ENUAMSUI.LR_
file22=W:\Bin\Qserver\AMS Install Files\CLUTIL_S.DL_
file11=W:\Bin\Qserver\AMS Install Files\CACONFIG.EX_
file89=W:\Bin\Qserver\AMS Install Files\ODBCJET.HL_
file78=W:\Bin\Qserver\AMS Install Files\ODBC16GT.DL_
file67=W:\Bin\Qserver\AMS Install Files\MSVCIRT.DL_
file56=W:\Bin\Qserver\AMS Install Files\MSBXHCFG.DL_
file45=W:\Bin\Qserver\AMS Install Files\HNDLRSVC.EX_
file34=W:\Bin\Qserver\AMS Install Files\ENUCACRC.LR_
file23=W:\Bin\Qserver\AMS Install Files\CSL.DL_
file12=W:\Bin\Qserver\AMS Install Files\CADB.DL_
file79=W:\Bin\Qserver\AMS Install Files\ODBC32.DL_
file68=W:\Bin\Qserver\AMS Install Files\MSVCRT.DL_
file57=W:\Bin\Qserver\AMS Install Files\MSBXHNDL.DL_
file46=W:\Bin\Qserver\AMS Install Files\IAO.EX_
file35=W:\Bin\Qserver\AMS Install Files\ENUCAIN.DL_
file24=W:\Bin\Qserver\AMS Install Files\CSSM32S.DL_
file13=W:\Bin\Qserver\AMS Install Files\CASVC.EX_
file69=W:\Bin\Qserver\AMS Install Files\MSVCRT20.DL_
file58=W:\Bin\Qserver\AMS Install Files\MSCPXL32.DL_
file47=W:\Bin\Qserver\AMS Install Files\INDSM_S.DL_
file36=W:\Bin\Qserver\AMS Install Files\ENUCAMGR.CN_
file25=W:\Bin\Qserver\AMS Install Files\CSSM32S.SI_
file14=W:\Bin\Qserver\AMS Install Files\CASVC.MD_
file109=W:\Bin\Qserver\AMS Install Files\SERVICES.CD_
file110=W:\Bin\Qserver\AMS Install Files\SERVICES.DB_
file111=W:\Bin\Qserver\AMS Install Files\SOEDPER.DL_
file112=W:\Bin\Qserver\AMS Install Files\WSDLL32.DL_
file113=W:\Bin\Qserver\AMS Install Files\AMSLIB.PD_
file114=W:\Bin\Qserver\AMS Install Files\ENUCMNRC.LR_
file115=W:\Bin\Qserver\AMS Install Files\HARDWARE.CD_
file116=W:\Bin\Qserver\AMS Install Files\HARDWARE.DB_
file117=W:\Bin\Qserver\AMS Install Files\MODEMCFG.EX_
file118=W:\Bin\Qserver\AMS Install Files\MODEMS.CD_
file119=W:\Bin\Qserver\AMS Install Files\MODEMS.DB_
file120=W:\Bin\Qserver\AMS Install Files\OSSAPI.DL_
file121=W:\Bin\Qserver\AMS Install Files\OSSMEM.DL_

[General]
Type=FILELIST
Version=1.10.000

