[FileGroups]
group0=COM objects
group1=System DLL Files
group2=Program DLLs
group3=Transport Manager DLLs
group4=IcePack Files
group5=Transport Manager Files
group6=AMS Install Files
group7=Transport Manager DLLs - system32

[COM objects]
SELFREGISTERING=Yes
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[System DLL Files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=Yes
MISC=

[Program DLLs]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[Transport Manager DLLs]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=Yes
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[Transport Manager Files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=Yes
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[IcePack Files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[AMS Install Files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[Info]
Type=FileGrp
Version=1.00.000
Name=

[Transport Manager DLLs - system32]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=Yes
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

