HKCR
{
	SavMainUI.SavProtectionProvider.1 = s 'SavProtectionProvider Class'
	{
		CLSID = s '{DEDC07E8-EE02-4AB9-8DE3-15808156CB49}'
	}
	SavMainUI.SavProtectionProvider = s 'SavProtectionProvider Class'
	{
		CLSID = s '{DEDC07E8-EE02-4AB9-8DE3-15808156CB49}'
		CurVer = s 'SavMainUI.SavProtectionProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DEDC07E8-EE02-4AB9-8DE3-15808156CB49} = s 'SavProtectionProvider Class'
		{
			ProgID = s 'SavMainUI.SavProtectionProvider.1'
			VersionIndependentProgID = s 'SavMainUI.SavProtectionProvider'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{72DCBB81-94A9-4499-86E5-1188FAC09630}'
		}
	}
}
