--------------------Configuration: ALM - Win32 Debug--------------------
Begining build with project "E:\newdev\src\dataflow\alm\ALM.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "e:\newdev\src\dataflow\inc" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/ALM.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/ALM.res" /i "d:\mydev\com" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/ALM.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/ALM.pdb" /debug /machine:I386 /out:"Debug/ALM.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "F:\TEMP\RSP1689.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "e:\newdev\src\dataflow\inc" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/ALM.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\newdev\src\dataflow\alm\ALMDlg.cpp"
>
Creating command line "cl.exe @F:\TEMP\RSP1689.tmp" 
Creating temp file "F:\TEMP\RSP168A.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/ALM.pdb" /debug /machine:I386 /out:"Debug/ALM.exe" /pdbtype:sept 
.\Debug\ALM.obj
.\Debug\ALMDlg.obj
.\Debug\DFListCtrl.obj
.\Debug\ListCtrlEx.obj
.\Debug\StdAfx.obj
.\Debug\ALM.res
..\dfeval\Debug\DFEval.lib
..\..\..\lib\DFLauncher.lib
..\DFManager\Debug\DFManager.lib>
Creating command line "link.exe @F:\TEMP\RSP168A.tmp" 
Compiling...
ALMDlg.cpp
Linking...



ALM.exe - 0 error(s), 0 warning(s)
