HKCR
{
	SWPlugin.NSWCategory.1 = s 'NSWCategory Class'
	{
		CLSID = s '{88734683-FCB2-11d2-B9D2-00C04FAC114C}'
	}
	SWPlugin.NSWCategory = s 'NSWCategory Class'
	{
		CLSID = s '{88734683-FCB2-11d2-B9D2-00C04FAC114C}'
		CurVer = s 'SWPlugin.NSWCategory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {88734683-FCB2-11d2-B9D2-00C04FAC114C} = s 'NSWCategory Class'
		{
			ProgID = s 'SWPlugin.NSWCategory.1'
			VersionIndependentProgID = s 'SWPlugin.NSWCategory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{88734681-FCB2-11d2-B9D2-00C04FAC114C}'
		}
	}
    SWPlugin.NSWInternetCategory.1 = s 'NSWInternetCategory Class'
	{
		CLSID = s '{8D756A6D-FAAF-456B-B869-DE1ACBE66C63}'
	}
	SWPlugin.NSWInternetCategory = s 'NSWInternetCategory Class'
	{
		CLSID = s '{8D756A6D-FAAF-456B-B869-DE1ACBE66C63}'
		CurVer = s 'SWPlugin.NSWInternetCategory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8D756A6D-FAAF-456B-B869-DE1ACBE66C63} = s 'NSWInternetCategory Class'
		{
			ProgID = s 'SWPlugin.NSWInternetCategory.1'
			VersionIndependentProgID = s 'SWPlugin.NSWInternetCategory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{88734681-FCB2-11d2-B9D2-00C04FAC114C}'
		}
	}
	SWPlugin.NSWReportsCategory.1 = s 'NSWReportsCategory Class'
	{
		CLSID = s '{88734685-FCB2-11d2-B9D2-00C04FAC114C}'
	}
	SWPlugin.NSWReportsCategory = s 'NSWReportsCategory Class'
	{
		CLSID = s '{88734685-FCB2-11d2-B9D2-00C04FAC114C}'
		CurVer = s 'SWPlugin.NSWReportsCategory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {88734685-FCB2-11d2-B9D2-00C04FAC114C} = s 'NSWReportsCategory Class'
		{
			ProgID = s 'SWPlugin.NSWReportsCategory.1'
			VersionIndependentProgID = s 'SWPlugin.NSWReportsCategory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{88734681-FCB2-11d2-B9D2-00C04FAC114C}'
		}
	}
	SWPlugin.NSWStatusCategory.1 = s 'NSWStatusCategory Class'
	{
		CLSID = s '{88734686-FCB2-11d2-B9D2-00C04FAC114C}'
	}
	SWPlugin.NSWStatusCategory = s 'NSWStatusCategory Class'
	{
		CLSID = s '{88734686-FCB2-11d2-B9D2-00C04FAC114C}'
		CurVer = s 'SWPlugin.NSWStatusCategory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {88734686-FCB2-11d2-B9D2-00C04FAC114C} = s 'NSWStatusCategory Class'
		{
			ProgID = s 'SWPlugin.NSWStatusCategory.1'
			VersionIndependentProgID = s 'SWPlugin.NSWStatusCategory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{88734681-FCB2-11d2-B9D2-00C04FAC114C}'
		}
	}
	SWPlugin.NSWScanCategory.1 = s 'NSWScanCategory Class'
	{
		CLSID = s '{88734687-FCB2-11d2-B9D2-00C04FAC114C}'
	}
	SWPlugin.NSWScanCategory = s 'NSWScanCategory Class'
	{
		CLSID = s '{88734687-FCB2-11d2-B9D2-00C04FAC114C}'
		CurVer = s 'SWPlugin.NSWScanCategory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {88734687-FCB2-11d2-B9D2-00C04FAC114C} = s 'NSWScanCategory Class'
		{
			ProgID = s 'SWPlugin.NSWScanCategory.1'
			VersionIndependentProgID = s 'SWPlugin.NSWScanCategory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{88734681-FCB2-11d2-B9D2-00C04FAC114C}'
		}
	}
	SWPlugin.NSWSchedulingCategory.1 = s 'NSWSchedulingCategory Class'
	{
		CLSID = s '{88734688-FCB2-11d2-B9D2-00C04FAC114C}'
	}
	SWPlugin.NSWSchedulingCategory = s 'NSWSchedulingCategory Class'
	{
		CLSID = s '{88734688-FCB2-11d2-B9D2-00C04FAC114C}'
		CurVer = s 'SWPlugin.NSWSchedulingCategory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {88734688-FCB2-11d2-B9D2-00C04FAC114C} = s 'NSWSchedulingCategory Class'
		{
			ProgID = s 'SWPlugin.NSWSchedulingCategory.1'
			VersionIndependentProgID = s 'SWPlugin.NSWSchedulingCategory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{88734681-FCB2-11d2-B9D2-00C04FAC114C}'
		}
	}
}
