[ScanEngineOptions]
DosEngine=vscand.exe /M
HelpFile=nxp16

[Pattern]
File=vd*.vdb

[system]
ldrtsc16.386

[windows]
vpccc16.ini

[target]   
client16.inf
vpremove.exe
vpuninst.pif
mscomstf.dll
msdetstf.dll
msinsstf.dll
msshlstf.dll
msuilstf.dll
files\dy_loh.dll
files\ldvpnet.exe
files\ldvpnet.pif
files\vpccc16.exe
files\vpdnui.exe
files\vpdn_ftp.exe
files\vpdown.exe
files\vscand.exe

files\navapi16.dll
files\i2_ldvp.dll

[cleanup]
setup.exe
netaddr.txt
*.log
infected\*.*
infected
i1_ldvp.tmp\*.*
i1_ldvp.tmp
i2_ldvp.tmp\*.*
i2_ldvp.tmp
i1_ldvp.vdb\*.*
i1_ldvp.vdb
i2_ldvp.vdb\*.*
i2_ldvp.vdb
vpc16.exe
vpc16.hlp
rwcfjpn.dll
wincfg.exe
wincfg.ini
verv.vdb
virsig.lst
virfilt.lst
ibmlic.dat
navlic.dat
lic.dat
vd*.vdb
vp*.vdb
catalog.dat
naveng.exp
naveng32.dll
navex15.*
navex32a.dll
ncsacert.txt
technote.txt
update.txt
virscan.inf
virscan*.dat
whatsnew.txt
zdone.dat
rst16enu.dll
rst16jpn.dll
relnotec.hlp
husdll.dll
iscan16.dll
lpt$vpn.*
generic.bin
pkutil.dll
vpdn_ftp.cnt
vpdn_ftp.hlp
vscand.dat
xpedia16.hlp
rvp16jpn.dll
rvpdfjpn.dll
rvpdujpn.dll
*ftp.hlp
*lic.txt
*notec.hlp
*nxp16.hlp
*rst16.dll
*vpc16.hlp
*vscan.dat
vplog.rpt
