;                      WKSTACFG.INI
;This file defines the actions taken by WKSTACFG.EXE.  WKSTACFG
;will be run by all clients that are assigned the LDVP login script,
;upon login.  If the program is run successfully, it will not
;re-configure clients on subsequent logins.  Refer to WKSTACFG.TXT
;for further details.
;
;Some lines below of the format "INI=" are adding items to the
;win.ini "LOAD=" and "RUN=" statement.
;
;If you are configuring an environment that runs Windows from the network,
;please comment pass the full path of where the client files are to be copied.
;The user must have write rights in this directory.
;

[Windows]
FILE1=VPCCC16.INI

[Windows System]
ID=KRNL386.EXE
INSTALL=YES
;Windows Files for LDVP
FILE1=CTL3D.DLL
FILE2=ldrtsc16.386

;Directory where client files will be copied
[DIRECTORIES]
CLIENTDIR=NAV

;Rules for adding windows protion of WKSTACFG to WIN.INI
[LDVP]
ID=WIN.COM
INSTALL=YES
INI0=WIN.INI,Windows,run,setup.exe

[CLIENT FILES]
DIR=NAV
FILE1=client16.inf
FILE2=grc.dat
FILE3=vpremove.exe
FILE4=vpuninst.pif
FILE5=dy_loh.dll

FILE6=navapi16.dll
FILE7=i2_ldvp.dll
FILE8=ldvpnet.exe
FILE9=ldvpnet.pif
FILE10=vpccc16.exe
FILE11=vpdnui.exe
FILE12=vpdn_ftp.exe
FILE13=vpdown.exe
FILE14=vscand.exe
FILE15=mscomstf.dll
FILE16=msdetstf.dll
FILE17=msinsstf.dll
FILE18=msshlstf.dll
FILE19=msuilstf.dll
FILE20=VD161006.VDB
FILE21=setup.exe


;windows portion of wkstacfg
[WINDOWS WKSTACFG]
DIR=NAV
FILE1=WINCFG.INI

[LANGUAGE FILES]
DIR=NAV
FILE1=ENUFTP.HLP
FILE2=ENULIC.TXT
FILE3=ENUNOTEC.HLP
FILE4=ENUNXP16.HLP
FILE5=ENURST16.DLL
FILE6=ENUVSCAN.DAT
FILE7=VPC16ENU.HLP

