
This seems to be some notes used during the development of
the "Type Manager", but they're out of date (they don't
contain some stuff that's in the type manager itself),
and they seem to be unused by any program.  This file should
probably be deleted.      -- Dave Chess, 1999/08/26

ARJ self extracting,RJSX,0,100,-1,1,0
LZ self extracting,LZ09,0,100,-1,1,0
LZ self extracting,LZ91,0,100,-1,1,0
PKLITE,PKLITE,0,100,-1,1,0
LHARC self extracting,LHarc's SFX,0,100,-1,1,0
LHA self extracting,LHa's SFX,0,100,-1,1,0
LHA self extracting,LHA's SFX,0,100,-1,1,0
LHA self extracting,LH's SFX,0,100,-1,1,0
LARC self extracting,SFX by LARC,0,100,-1,1,0
NE,NE,0,100,-1,1,0
PE,PE,0,100,-1,1,0
FONT,FONTDIR,0,100,-1,1,0
