REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{067DF822-EAB6-11cf-B56E-00A0244D5087}]
@= "NortonAntivirus"
[HKEY_CLASSES_ROOT\CLSID\{067DF822-EAB6-11cf-B56E-00A0244D5087}\InProcServer32]
@= "c:\\nav\\navshell.dll"
"ThreadingModel" = "Apartment"

[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\NortonAntivirus]
@= "{067DF822-EAB6-11cf-B56E-00A0244D5087}"

[HKEY_CLASSES_ROOT\folder\shellex\ContextMenuHandlers\NortonAntivirus]
@= "{067DF822-EAB6-11cf-B56E-00A0244D5087}"

[HKEY_CLASSES_ROOT\NortonAntivirus]
@= "NortonAntivirus"
[HKEY_CLASSES_ROOT\NortonAntivirus\shellex\ContextMenuHandlers\{067DF822-EAB6-11cf-B56E-00A0244D5087}]
@= ""
