//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <winver.h>\r\n"
    "#include ""shared.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAY                ICON    DISCARDABLE     "tray_on.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

MANIFEST_RESOURCE_ID        RT_MANIFEST             "res\\vpdn_lu.exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MANUAL_LIVEUPDATE_SUCCESS 
                            "Manual LiveUpdate successfully downloaded Virus Definitions."
    IDS_MANUAL_LIVEUPDATE_FAIL 
                            "Manual LiveUpdate failed to download Virus Definitions."
    IDS_MANUAL_LIVEUPDATE_DEFS_CURRENT 
                            "Manual LiveUpdate verified there are no new Virus Definitions available."
    IDS_MANUAL_LIVEUPDATE_SUCCESS_INVALID_LICENSE 
                            "Manual LiveUpdate succeeded, but did not check for new Virus Definitions because of an invalid or expired license."
    IDS_MANUAL_LIVEUPDATE_CURRENT_INVALID_LICENSE 
                            "Manual LiveUpdate did not check for new Virus Definitions because of an invalid or expired license, but verified that no other updates are available."
    IDS_MANUAL_LIVEUPDATE_FAIL_INVALID_LICENSE 
                            "Manual LiveUpdate failed while checking for updates, but did not check for new Virus Definitions because of an invalid or expired license."
    IDS_LIVEUPDATE_ALREADY_RUNNING 
                            "LiveUpdate is already running or the LiveUpdate Configuration window is open. Please wait for this LiveUpdate session to finish or close the configuration window before running LiveUpdate again."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <winver.h>
#include "shared.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

