[Data]
INSTALLATION_SUMMARY=Symantec Central Quarantine.
TITLE_MAIN=Symantec Central Quarantine
MSG_UPGRADEINSTALL=Setup has detected an older version of Central Quarantine on your computer. If you choose to cotinue installation, setup will perform an upgrade. Would you like setup to continue?
ERROR_REMOTE_DRIVE=Central Quarantine cannot be installed on a network drive.\n\nPlease reselect the destination folder on a local fixed drive.
START_AMSINSTALL=Installing Alert Management Server. Please wait...
COMPANY_NAME=Symantec
ERROR_COMPONENT=Component:
TITLE_ERR_DRIVE=Invalid Destination
SETUP_COMPLETE=Symantec Central Quarantine has been successfully installed.
COMPANY_NAME16=Company
MSG_REINSTALL=Setup has detected Central Quarantine on your computer. If you choose to continue installation, setup will keep some of your existing settings. Would you like setup to continue?\n
STOP_SERVICES=Checking to see if Central Quarantine services are already running...
ERROR_CONTACT_EMPTY=One or more of the contact fields were left empty.  Setup cannot continue without this information.
PRODUCT_VERSION=1.00.000
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
ERROR_GATEWAY_EMPTY=You must specify a gateway address.  Setup cannot proceed without one.
ERROR_AMS_INSTALL=AMS Install Failed.
UNINST_KEY=Symantec Central Quarantine
NAV_QUARANTINE=Quarantine
NAV_QUARANTINE_SERVER=Server
ERROR_INVALID_OS=You must be running Windows NT 4.0 with service pack 5 or greater to install this product.
TITLE_CAPTIONBAR=Symantec Central Quarantine Setup
TITLE_ERR_NOT_ADMIN=Not Enough Rights
ERROR_NOT_ADMIN=You must have Administrator rights to install this program.
ERROR_ICEPACKINSTALL=There was an error during the installation of IcePack.
TITLE_ERR_GATEWAY=Gateway Error
ERROR_REGISTRY=There was an error updating the registry.
PRODUCT_NAME16=Product
ERROR_EMAIL_INVALID=The specified email address is invalid.  If there is a typgraphical error, correct it and try again.  Otherwise, you will need to obtain a valid email account before installing this product.
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
ERROR_GATEWAY_INVALID=The gateway name specified is invalid or unreachable.  You can modify this value later using the Quarantine Console Snap-in.\n\nDo you wish to continue?
ERROR_NEC=Symantec Central Quarantine cannot be installed on NEC computers.
ERROR_ICEPACKUNINSTALL=There was an error during the uninstallation of IcePack.
ERROR_PATH_TOOLARGE=Symantec Central Quarantine cannot be installed to a directory whose name is more than 200 characters in length. Please choose another directory.
ERROR_LOADING_AMSINSTDLL=Error Loading AMS Install DLL - InstallAMS.DLL
UNINST_DISPLAY_NAME=Symantec Central Quarantine
PRODUCT_KEY=qserver.exe
ERROR_MSIE_VERSION=This product requires Internet Explorer 5.50.4807.2300 or greater.  If you continue, setup will attempt to update Internet Explorer after which you will have to run this progam again.  Do you wish to continue?
PRODUCT_NAME=Symantec Central Quarantine
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

