# FILE: AVISSENDMAIL.PRF
#
#this section will define the information for dataflow type errors
#
dataflowtype = dataflow
dataflownumberofrecipients = 1
#
#SMTP information, message 1
#
dataflowhostname1 = watson.ibm.com
dataflowsenderid1 = cfaltere
dataflowsenderdisplayname1 = christian falterer 
dataflowrecipientuserid1 = cfaltere@us.ibm.com
dataflowrecipientdisplayname1 =  christian falterer 
dataflowreplytouserid1 =  cfaltere 
dataflowreplytodisplayname1 =  christian falterer 
dataflowmessageid1 =   
dataflowsubject1 =  dataflow testing DLL1 
#
#this section will define the information for gateway type errors
#
gatewaytype = gateway
gatewaynumberofrecipients = 1
#
#SMTP information
#
gatewayhostname1 = watson.ibm.com
gatewaysenderid1 = cfaltere
gatewaysenderdisplayname1 =  christian falterer 
gatewayrecipientuserid1 = cfaltere@us.ibm.com
gatewayrecipientdisplayname1 =  christian falterer 
gatewayreplytouserid1 =  cfaltere 
gatewayreplytodisplayname1 =  christian falterer 
gatewaymessageid1 =   
gatewaysubject1 =  gateway testing DLL1 
#
#this section will define the information for analysis communication type errors
#
analysiscommtype = analysiscomm
analysiscommnumberofrecipients = 1
#
#SMTP information
#
analysiscommhostname1 = watson.ibm.com
analysiscommsenderid1 = cfaltere
analysiscommsenderdisplayname1 =  christian falterer 
analysiscommrecipientuserid1 = cfaltere@us.ibm.com
analysiscommrecipientdisplayname1 =  christian falterer 
analysiscommreplytouserid1 =  cfaltere 
analysiscommreplytodisplayname1 =  christian falterer 
analysiscommmessageid1 =   
analysiscommsubject1 =  analysis comm testing DLL1 
#
#this section will define the information for analysis system type errors
#
analysissystemtype = analysissystem
analysissystemnumberofrecipients = 1
#
#SMTP information
#
analysissystemhostname1 = watson.ibm.com
analysissystemsenderid1 = cfaltere
analysissystemsenderdisplayname1 =  christian falterer 
analysissystemrecipientuserid1 = cfaltere@us.ibm.com
analysissystemrecipientdisplayname1 =  christian falterer 
analysissystemreplytouserid1 =  cfaltere 
analysissystemreplytodisplayname1 =  christian falterer 
analysissystemmessageid1 =   
analysissystemsubject1 =  analysis system testing DLL1 
