//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SAVClientMover.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SAVClientMover.ico"
IDI_UNLOCKED            ICON    DISCARDABLE     "config_u.ico"
IDI_LOCKED              ICON    DISCARDABLE     "unlock.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SAVClientMover"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SAVClientMover Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright 2002 - 2006 Symantec Corporation. All rights reserved.",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SAVCLIENTMOVER_DIALOG DIALOGEX 0, 0, 547, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SAVClientMover"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "---&>",IDC_MOVE,164,117,40,14
    PUSHBUTTON      "Exit",IDCANCEL,486,11,50,14
    GROUPBOX        "Original Parent Server:",IDC_STATIC,7,48,151,208
    GROUPBOX        "Destination Parent Server:",IDC_STATIC,207,48,152,208
    LTEXT           "Clients:",IDC_STATIC,14,82,24,8
    LTEXT           "Clients:",IDC_STATIC,215,82,24,8
    LISTBOX         IDC_CLIENT_LIST_TARGET,213,92,139,159,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_CLIENT_LIST_SOURCE,13,92,139,158,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SOURCE_PARENT,13,61,138,189,CBS_DROPDOWNLIST | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_TARGET_PARENT,214,61,138,190,CBS_DROPDOWNLIST | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_STATUS,16,7,460,14,SS_CENTERIMAGE
    PUSHBUTTON      "&<---",IDC_MOVE_BACK,163,168,40,14
    PUSHBUTTON      "&Refresh",IDC_BUTTON_REFRESH,163,211,40,14
    CTEXT           "",IDC_STATIC_REFRESH_STATUS,159,228,48,8,SS_CENTERIMAGE
    GROUPBOX        "Move Results",IDC_STATIC,378,48,152,207
    LISTBOX         IDC_MOVE_RESULTS_VIEW,386,62,136,188,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_STATUS2,16,24,460,14,SS_CENTERIMAGE
END

IDD_DIALOG_INPUT DIALOG DISCARDABLE  0, 0, 303, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,24,50,14
    LTEXT           "Input",IDC_STATIC_INPUT,8,7,232,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INPUT,7,24,233,14,ES_AUTOHSCROLL
END

IDD_SERVER_GROUP_PASSWORD DIALOG DISCARDABLE  0, 0, 265, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Unlock Server Group"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,24,50,14
    LTEXT           "Enter the password to unlock this server.",IDC_STATIC,
                    42,16,154,19
    EDITTEXT        IDC_PASSWORD_INPUT,83,64,101,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    ICON            IDI_LOCKED,IDC_PADLOCK,13,13,21,20
    LTEXT           "Server Name:",IDC_STATIC,17,37,61,15
    LTEXT           "Password:",IDC_STATIC,17,64,64,14
    EDITTEXT        IDC_SERVER_NAME,85,37,116,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SAVClientMover MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SAVClientMover\0"
            VALUE "LegalCopyright", "Copyright 2002 - 2006 Symantec Corporation. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SAVClientMover.EXE\0"
            VALUE "ProductName", "SAVClientMover Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SAVCLIENTMOVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 540
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_SERVER_GROUP_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SAVClientMover..."
    IDS_BAD_PASSWORD        "Invalid password for this server. Please try again"
    IDS_GET_PASSWORD_ERROR  "Error getting password from remote server %s."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SAVClientMover.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

