// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
// Uncomment the following line to bundle ForceUnload.dll into this EXE, along with the line way below
//    "FIXUPDLL       RCDATA  ""ForceUnload\\Release\\ForceUnload.dll""\r\n"
    "\r\n"
    "#include <winver.h>\r\n"
    "#include ""nav.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERROR_DETECTINGSAV9 "Error 0x%08x determining if SAV 9 is installed.\n"
    IDS_ERROR_DETECTINGSCS2 "Error 0x%08x determining if SCS 2 is installed.\n"
    IDS_WARNING_TOOMANYPRODUCTCODES 
                            "WARNING - %d product codes detected, targetting %s.\n"
    IDS_WARNING_NODETECTIONS 
                            "SAV 9 or 10, SCS 2 or 3 not detected - nothing to do.\n"
    IDS_ERROR_ADDINGBINARYTABLERECORD 
                            "Error 0x%08x adding record to binary table for file %s.\n"
    IDS_ERROR_ADDINGCUSTOMACTION "Error 0x%08x adding custom action to %s.\n"
    IDS_ERROR_ADDINGSEQUENCERECORD 
                            "Error 0x%08x adding action to sequence table %s of %s.\n"
    IDS_ERROR_EXTRACTINGFILE "Error 0x%08x extracting temporary file.\n"
    IDS_ERROR_OPENINGFILE   "Error %d opening file %s.\n"
    IDS_INFO_BANNERLINE1    "SAV 9 uninstall repair utility.\n"
    IDS_ERROR_LOCATINGPACKAGE 
                            "Error 0x%08x determining location of local package for %s.\n"
END

STRINGTABLE 
BEGIN
    IDS_INFO_ALREADYAPPLIED "SAV 9 uninstall repair already applied to %s.\n"
    IDS_ERROR_LOCATINGPRODUCT "Error 0x%08x locating product.\n"
    IDS_WARNING_LOCATIONGBASEACTION "Error 0x%08x locating action %s in %s.\n"
    IDS_INFO_BANNERLINE2    "Copyright (c) 2005-2006 Symantec Corporation.\n"
    IDS_INFO_APPLYSUCCESS   "Fix applied successfully.\n"
    IDS_ERROR_DETECTINGSAV10 
                            "Error 0x%08x determining if SAV 10 is installed.\n"
    IDS_ERROR_DETECTINGSCS3 "Error 0x%08x determining if SCS 3 is installed.\n"
    IDS_PRODUCT_VERSION_FOUND "Found product %s version %s.\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
// Uncomment the following line to bundle ForceUnload.dll into this EXE
//FIXUPDLL       RCDATA  "ForceUnload\Release\ForceUnload.dll"
#include <winver.h>
#include "nav.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

