#include "navver.h"
#include "WinVer.h"				// for VOS_DOS_WINDOWS16

/************************************************************************
 *									*
 * BINARY VERSION INFORMATION						*
 *									*
 * The following binary resource information should not be overridden.	*
 * The values defined here should be consistent for all apps within	*
 * Norton AntiVirus. A few of the values below in the string section	*
 * can be overridden to individualize a file within NAV. 		*
 *									*
 ************************************************************************/

#ifndef VR_FILEVERSION
#define VR_FILEVERSION		NAV_VERSION_MAJOR, NAV_VERSION_MINOR, NAV_VERSION_INLINE, NAV_BUILD_NUMBER
#endif

#ifndef VR_PRODVERSION
#define VR_PRODVERSION		NAV_VERSION_MAJOR, NAV_VERSION_MINOR, NAV_VERSION_INLINE, NAV_BUILD_NUMBER
#endif

#ifndef VR_FILEFLAGSMASK
#define VR_FILEFLAGSMASK	0
#endif

#ifndef VR_FILEFLAGS
#define VR_FILEFLAGS		0
#endif

#ifndef VR_FILEOS
#define VR_FILEOS		VOS_DOS_WINDOWS16
#endif

#ifndef VR_FILETYPE
  #ifndef _WINDLL
    #define VR_FILETYPE		VFT_APP
  #else
    #define VR_FILETYPE		VFT_DLL
  #endif
#endif

#ifndef VR_FILESUBTYPE
#define VR_FILESUBTYPE		VFT2_UNKNOWN
#endif

/************************************************************************
 *									*
 * STRING VERSION INFORMATION						*
 *									*
 * Some of the following string resource information items should be	*
 * overridden with file specific information.  The items that should	*
 * be overridden are:							*
 *									*
 * 1) VR_FILEDESCRIPTION  - A short description of the file.		*
 * 2) VR_INTERNALNAME     - Usually the module name.			*
 * 3) VR_ORIGINALFILENAME - The file name of the module.		*
 *									*
 ************************************************************************/

#ifndef VR_FILEDESCRIPTION
#define VR_FILEDESCRIPTION	NAV_PRODUCT_NAME
#endif

#ifndef VR_INTERNALNAME
#define VR_INTERNALNAME		/* */
#endif

#ifndef VR_ORIGINALFILENAME
#define VR_ORIGINALFILENAME	/* */
#endif

#ifndef VR_PUBLISHERNAME
#define VR_PUBLISHERNAME	"Symantec Corporation"
#endif

#ifndef VR_FILEVERSIONSTRING
#define VR_FILEVERSIONSTRING    NAV_PRODUCT_VERSION
#endif

#ifndef VR_COPYRIGHT
#define VR_COPYRIGHT		NAV_LEGAL_COPYRIGHT
#endif

#ifndef VR_PRODUCTNAME
#define VR_PRODUCTNAME		NAV_PRODUCT_NAME
#endif

#ifndef VR_PRODUCTVERSIONSTRING
#define VR_PRODUCTVERSIONSTRING	NAV_PRODUCT_VERSION
#endif

/************************************************************************
 *									*
 * VERSION RESOURCE TEMPLATE						*
 *									*
 ************************************************************************/

VS_VERSION_INFO		VERSIONINFO
  FILEVERSION		VR_FILEVERSION
  PRODUCTVERSION	VR_PRODVERSION
  FILEFLAGSMASK		VR_FILEFLAGSMASK
  FILEFLAGS		VR_FILEFLAGS
  FILEOS		VR_FILEOS
  FILETYPE		VR_FILETYPE
  FILESUBTYPE		VR_FILESUBTYPE

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"                    // U.S. English, Multilingual Windows
    BEGIN
      VALUE "CompanyName",      VR_PUBLISHERNAME "\0"
      VALUE "FileDescription",  VR_FILEDESCRIPTION "\0"
      VALUE "FileVersion",      VR_FILEVERSIONSTRING "\0"
      VALUE "InternalName",     VR_INTERNALNAME "\0"
      VALUE "LegalCopyright",   VR_COPYRIGHT "\0"
      VALUE "OriginalFilename", VR_ORIGINALFILENAME "\0"
      VALUE "ProductName",      VR_PRODUCTNAME "\0"
      VALUE "ProductVersion",   VR_PRODUCTVERSIONSTRING "\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252    // U.S. English, Multilingual Windows
  END
END
