; Copyright (C) 1996 - 1998 Symantec Corporation
;****************************************************************************
;
; $Header:   S:/NAVAP/VCS/PROJHOOK.INv   1.4   17 Feb 1998 22:06:22   RStanev  $
;
; Description: Prodhook for navfamly
;
; Contains:
;
; See Also:
;
;****************************************************************************
;
; $Log:   S:/NAVAP/VCS/PROJHOOK.INv  $
;  
;     Rev 1.4   17 Feb 1998 22:06:22   RStanev
;  Updated copyright.
;
;     Rev 1.3   15 Aug 1997 23:44:58   KSACKIN
;  Added Alpha platforms to the projhook.nif
;
;     Rev 1.2   14 Aug 1997 13:25:18   RStanev
;  Don't seem to need INCPOST.
;
;     Rev 1.1   14 Aug 1997 13:24:32   RStanev
;  Added INCPOST and LIBPOST.
;
;     Rev 1.0   09 Apr 1997 12:21:46   RStanev
;  Initial revision.
;
;     Rev 1.0   08 Nov 1996 12:15:10   DKEEFER
;  Initial revision
;
;     Rev 1.1   20 Aug 1996 04:26:02   jmillar
;  change to retail settings
;
;     Rev 1.0   11 Apr 1996 09:53:16   JMILLAR
;  Initial revision.
;
;****************************************************************************

[iduk]
set LIBPOST=L:\SOURCE\LIB.IDUK

[iruk]
set LIBPOST=L:\SOURCE\LIB.IRUK

[idav]
set LIBPOST=L:\SOURCE\LIB.IDAV

[irav]
set LIBPOST=L:\SOURCE\LIB.IRAV

[aduk]
set LIBPOST=L:\SOURCE\LIB.ADUK

[aruk]
set LIBPOST=L:\SOURCE\LIB.ARUK

[adav]
set LIBPOST=L:\SOURCE\LIB.ADAV

[arav]
set LIBPOST=L:\SOURCE\LIB.ARAV
