//
// CCFixer.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#define VR_FILEDESCRIPTION  "MSI Correcting Utility"
#define VR_INTERNALNAME     "CCFIXER"
#define VR_ORIGINALFILENAME "CCFIXER.EXE"

#include <nav.ver>
