@echo ON

if "%1"=="" goto USAGE

set bld_num=%1
set postingarea=Unreleased_Builds\NAV\r14.2-devbuild
set dest_rt=%postingarea%\%bld_num%
set dest_root=%dest_rt%\SDK
set dest_root2=build_environments\NavConsumer_r14.2-devbuild\%1
set esd_root=%dest_rt%\ESD
set BUILD_TYPE=DEV

rem /////////////////////////////////////////////////////////////
rem Get the path to the batch file and use as the root for all
rem other relative paths
rem
	set root=%@path[%_batchname%]%
	echo ROOT = %root%
	rem If the last character in root is not a '\', then append one.
	iff %@SUBSTR[%root%,%@EVAL[%@LEN[%root%]-1],1] NE \ then 
 	   set root=%root%\
	endiff

cdd %root%
@call %root%layout %BUILD_TYPE


set POST_PATH=h:

set USEFTP=NOTSET

rem //////////////////////////////////////////////////////////////
rem look for parameters we recognize
rem
do param = 1 to 127
  shift 1
  iff "%0"=="" then
     shift -%param%
     goto continue
  endiff
  iff "%@upper[%0]"=="/OUT" then
     shift 1
     set dest_rt=%bld_num
     set dest_root=%bld_num\SDK
     set POST_PATH=%0
  endiff
enddo
shift -127

:continue

:::::::::::::::::::::::::::::::::::::::::::::::::::
:: Post the ESDs first so dev can check the build
:::::::::::::::::::::::::::::::::::::::::::::::::::

call "xcopy_or_ftp.btm" %root%..\Final\Licensed\NAV\SelfExtracts\ %POST_PATH%\%esd_root%\ %USEFTP%
REM %root%tools\wput.exe -N -nv --basename=%root%..\Final\Licensed\NAV\SelfExtracts\ %root%..\Final\Licensed\NAV\SelfExtracts\ ftp://symcorp\cm_only:p@sswordforCM@ussm-cpd.corp.symantec.com/%@replace[\,/,%POST_PATH%]/%@replace[\,/,%esd_root%]/

echo ********************************************
echo Posting Layouts to folder on ussm-cpd
echo ********************************************
echo.
call "xcopy_or_ftp.btm" %root%..\Final\ %POST_PATH%\%dest_rt\ %USEFTP%
REM %root%tools\wput.exe -N -nv --basename=%root%..\Final\ %root%..\Final\ ftp://symcorp\cm_only:p@sswordforCM@ussm-cpd.corp.symantec.com/%@replace[\,/,%dest_rt%]/

python R:\cm\rmallold.py \\ussm-cpd\ussm-cpd\%postingarea%

if x%DEVBLD% == x 
	
	rem we only want to create these zips if its a cm build (not on dragonfly)

	
	
	echo.
	echo ********************************************
	echo Creating NavConsumer_r14.2_NU Final #%1  Zip  ...
	echo ********************************************
	echo.
	cd d:
	call wzzip -exrP j:\NavConsumer_r14.2_NU_%1-devbld.zip %root%..\ui\aboutplg\*.*

endiff

echo Complete > %POST_PATH%\%dest_rt\complete.txt

echo.
echo.
echo **********************************************
echo NavConsumer r14.2 Build # %1 is complete.
echo **********************************************
echo.
echo.
echo.

:done
echo.
echo Done.
quit

:-------------------------------------------------------------------------
: Error, display usage information
:-------------------------------------------------------------------------
:USAGE
cls
echo.
echo  Please enter a build number
echo.
goto done
