#####################
# SymBuildNotes.ini
#####################
#clientspec_path=full_path_to_clientspec_text_file
#file=component_name;path;P4ClientSpec_SearchString
#p4loc=component_name;P4ClientSpec_SearchString

project_name=NAV 14.2
build_number_file=..\BIN\BIN.IRA\navinst.dll
clientspec_path=.\clientspecs\navconsumer_r14.2_cm_client.clientspec
previous_results_path=.\BuildNotes\BuildNotes.html

smtp_server=mail.symantec.com
email=Joseph_Nievelt@symantec.com

file=AppCore;..\..\SDKs\AppCore\MSI\AppCore\AppSvc32.exe;AppCore
file=AutoProtect;..\..\SDKs\AutoProtect\MSI\SRTSP\SYMSHARE\SRTSP\savrt32.dll;Release/AutoProtect
file=AVComponent;..\..\SDKs\AVComponent\bin.iru\AVModule.dll;AVComponent
file=Client IDS;..\..\SDKs\ClientIDS\BIN.IRA\IdsInst.exe;IdsInst.exe
file=Client IDS Defs;..\..\SDKs\ClientIDS\IDSDefs\SymIDSI.dll;Systems_Software/Products/Client_IDS/BuildMicrodefs
file=COH Engine;..\..\SDKs\AVComponent\MSI\AV\COH\AHS.dll;AVComponent
file=Common Client;..\..\SDKs\CommonClient\BIN\ccAlert.dll;\\ussm-cpd\ussm-cpd\Unreleased_Builds\CommonClient\CC6\CommonClient6.0.0
file=Common Client Eraser;..\..\SDKs\ERASER\BIN\bin.iru\ccEraser.dll;\\ussm-cpd\USSM-CPD\Unreleased_Builds\EraserEngine\Masamune\20062.0.0
file=Common Internet Security;..\..\SDKs\Norton_Internet_Security\Shared_Components\Extras\BIN\Bin.iru\isAbout.dll;Norton_Internet_Security/Shared_Components
file=ComponentFramework;..\..\SDKs\ComponentFramework\bin.iru\cfReg.dll\ComponentFramework
file=Consolidated Firewall;..\..\SDKs\Firewall\MSI\Firewall\FWSetup.dll;Firewall
file=Consumer Licensing Technologies;..\..\SDKs\Licensing\CLT\Bin.iru\CfgWiz.exe;Release/Symantec_Licensing/client/Consumer_Licensing_Technologies
file=DefUtils;..\..\Nobuilds\defutils\BIN.IRA\DefUtDCD.dll;Release/AVComp/DEFUTILS
file=Install Toolbox;..\..\SDKs\InstallToolBox\bin.ira\itbmsi.dll;Release/Components/InstallToolBoxSDK
file=LiveUpdate;..\..\Nobuilds\LiveUpdate\Bin\Release\luall.exe;Release/LiveUpdate
file=MicroDefs;..\..\SDKs\MicroDefs\BinWin32AnsiRelease\patch25.dll;Release/Microdefs
file=NIS Shared;..\..\SDKs\Norton_Internet_Security\Shared_Components\Extras\BIN\Bin.iru\isAbout.dll;Release/Norton_Internet_Security/Shared_Components
file=Norton Protection Center;..\..\SDKs\ConsumerUI\MSI\uiNPC\NPC\uiStub.exe;\\ussm-cpd\USSM-CPD\Unreleased_Builds\NSC\2.0\!Latest_Accepted
file=Simon;..\..\SDKs\SIMON_Binaries\Bin.ira\SMNLnch.exe;Release/Components/Simon
file=SyKnAppS;..\..\SDKs\AVComponent\MSI\AV\SyKnApps.dll;AVComponent
file=SpywarePlus;..\..\SDKs\SpyWarePlus\Install\SubmissionEngine\SubEng\subeng.dll;\\ussm-cpd\USSM-CPD\Unreleased_Builds\Consumer_Internet_Security\SpyWarePlus\2.0
file=SymEvent;..\..\SDKs\SymEvent\bin.ira\Sevinst.exe;Release/SymEvent
file=SymHTML;..\..\SDKs\SymHTML\bin\iru\SymHTML.dll;SymHTML
file=SymNetDrv;..\..\SDKs\SymNetDrv\bin.ira\SNDSrvc.exe;Release/SymNetDrv
file=SymProtect;..\..\SDKs\SymProtect\MSI\SPBBC32\SYMSHARE\SPBBC\SPBBCEvt.dll;\\ussm-cpd\USSM-CPD\Unreleased_Builds\BehaviorBlocking\BB3
file=SymTheme;..\..\SDKs\SymTheme\bin\iru\SymTheme.dll;SymTheme
p4loc=VirusDefs;Defs/CRNTHUBS