////////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2006 Symantec Corporation.
// All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////////////////////////

// Microsoft Visual C++ generated resource script.
//
#include "AvScannerRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "AvScannerRes.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPEN_APPS_DIALOG DIALOGEX 0, 0, 270, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Pre-Install Scan"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Start Scan",IDOK,149,111,75,14
    PUSHBUTTON      "S&kip Scan",IDCANCEL,44,111,75,14
    LTEXT           "Your computer will be scanned for risks that may prevent successful installation.\r\n\r\nImportant:  To prevent possible data loss, save all open files and close all open programs before starting the pre-install scan.",
                    IDC_STATIC,37,15,195,53
    LTEXT           "Click Start Scan to begin the scan or click Skip Scan to scan later.",
                    IDC_STATIC,37,72,195,22
END

IDD_UNC_SCAN_NOT_SUPPORTED DIALOGEX 0, 0, 270, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Pre-Install Scan"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Continue",IDOK,44,80,75,14
    PUSHBUTTON      "&Exit Install",IDCANCEL,149,80,75,14
    LTEXT           "The Pre-Install Scan checks your computer for risks that may prevent successful installation.\r\n\r\nThis scan is not available for installations from remote paths. To use this feature, install from a local drive.",
                    IDC_STATIC,37,15,195,53
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPEN_APPS_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LOG_NUMVIRS         " Number of Risks Found:\t\t%d"
    IDS_LOG_NUMREP          " Number of Files Repaired:\t\t%d"
    IDS_LOG_NUMQUAR         " Number of Files Quarantined:\t\t%d"
    IDS_LOG_NUMLEFT         " Number of Files Left Infected:\t\t%d"
    IDS_SCANNER_NAME        "AntiVirus Quick Scan"
    IDS_SCAN_COMPLETED      "Scan Complete"
    IDS_LOADING_SCANNER     "Loading Virus Definitions..."
    IDS_SCANNING            "Scanning..."
    IDS_FIXING_ANOMALIES    "Fixing Risks..."
    IDS_ERR_GSECREATEFAILED "Unable to load virus side effect scanner. \r\nCode 0x%08X"
    IDS_ERR_GSEINITFAILED   "Unable to initialize virus side effect scanner. \r\nCode 0x%08X"
END

STRINGTABLE
BEGIN
    IDS_ERR_SCNRCREATEFAILED "Unable to load virus scanner. \r\nCode 0x%08X"
    IDS_ERR_SCNRINITFAILED  "Unable to initialize virus scanner. \r\nCode 0x%08X"
    IDS_ERR_USERCANCELLED   "User cancelled virus scan. \r\nCode 0x%08X"
    IDS_ERR_SCANFAILED      "Virus scan failed. \r\nCode 0x%08X"
    IDS_ERR_QUARCREATEFAILED
                            "Unable to load quarantine engine. \r\nCode 0x%08X"
    IDS_ERR_QUARINITFAILED  "Unable to initialize quarantine engine. \r\nCode 0x%08X"
    IDS_LOG_SUMMARY         "Summary:"
    IDS_LOG_DETAILS         "Details:"
    IDS_POSTREBOOTREMEDIATION_ERROR_REBOOT_REQUIRED
                            "%s has completed processing one or more risks.\r\n\r\nClick OK, and then restart your computer."
    IDS_INFECTED            " was infected with: "
    IDS_QUARANTINED         " (QUARANTINED)"
    IDS_REPAIRED            " (REPAIRED)"
    IDS_POSTREBOOTREMEDIATION_ERROR_FILE_STILL_PRESENT
                            "%s was unable to complete the processing of one or more risks. There may be risks remaining on your computer."
    IDS_DISPLAY_NAME        "Pre-Install Scan"
    IDS_UNC_SCAN_NOT_SUPPORTED
                            "The Pre-Install scan is not available for installations from remote paths. To use this feature, install from a local drive."
	IDS_REPAIR_NOT_IMPLEMENTED
							"One or more risks cannot be processed by the Pre-Install scan.\r\nThe full product must be installed to complete this processing:\r\n"
	IDS_LOG_NUMRISKS_FIXED	" Number of Risks Resolved:\t\t%Iu"
	IDS_LOG_NUMRISKS_REBOOT " Number of Risks Requiring a Reboot:\t%Iu"
	IDS_REBOOT_SUMMARY		"Your computer must be rebooted to complete the processing of the following risks:\r\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

