//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BINARYRC
//

IDR_INSTSCAN_DLL        BINARYRC DISCARDABLE    "InstScan.dll"
IDR_N32CALL_DLL         BINARYRC DISCARDABLE    "N32CALL.DLL"
IDR_NAVKRNLO_VXD        BINARYRC DISCARDABLE    "NAVKRNLO.VXD"
IDR_S32NAVO_DLL         BINARYRC DISCARDABLE    "S32NAVO.DLL"
IDR_VIRSCAN1_DAT        BINARYRC DISCARDABLE    "VIRSCAN1.DAT"
IDR_VIRSCAN2_DAT        BINARYRC DISCARDABLE    "VIRSCAN2.DAT"
IDR_VIRSCAN3_DAT        BINARYRC DISCARDABLE    "VIRSCAN3.DAT"
IDR_VIRSCAN4_DAT        BINARYRC DISCARDABLE    "VIRSCAN4.DAT"
IDR_NAVEX32A_DLL        BINARYRC DISCARDABLE    "NAVEX32A.DLL"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAV_MEMORY_INFECTED "The machine is infected with a memory resident virus. Your system will now be shut down. Do one of the following to start your computer and remove the virus. Please boot from your Norton AntiVirus CD or from the Rescue Disk that you created."
    IDS_NAV_MEMORY_INFECTED_TITLE "Norton AntiVirus"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

