set TARGETNAME=
set TARGETPATH=
set TARGETTYPE=LIBRARY

set INCLUDES=

set UMTYPE=
set UMAPPL=
set UMBASE=
set UMLIBS=

set NTKXOPTS=

set PROJ_ALL_FILES=
set PROJ_C_FILES=
set PROJ_CPP_FILES=fkillc avglob inscan stricomp onehalfm mkinocd fstatc selftest strupc
set PROJ_ASM_FILES=dbclose dbcreat dbdel dbgetent dbinst dblquick dbopcre dbopen dbsrch dbsrq dis4_typ dis4vmbr disbpb dislcbt disrbs disrmbr dosunv dosvec drph dwph fattr fcdta fclose fdel fdir fcdir fchdir ffall ffwild fprot fdtime ffindc ffindf fft2dost fgdta fisat filst fmedia fnext fopen fred fseek fsize fstart fstat fwrit fcrc ir_cmp35 ir_cpbak ir_detmn ir_fnd35 ir_main mcrc memset musbeep mwstos nmod rep4_bge rep4_bnd rep4_boo rep4_bpg rep4_bun rep4_cal rep4_com rep4_dcr rep4_exe rep4_fil rep4_gen rep4_phy rep4_sph rep4_sys scn_alg scn_boo scn_crc scn_del scn_me scn_mem scn_n20 scn_v2px scn_mte scn_malt scnget strcp strl strll syshalt strcomp sgcpu x1 dispart getdosen memsc memss stsrch onehalf sysgn disbtnm dishdmbr disisbt filcrcfl memcopy disbtst getindat dint13
