; Copyright (C) 1996 Symantec Corporation
;****************************************************************************
;
; $Header:   S:/CERTLIBN/VCS/projhook.inv   1.6   03 Jun 1998 18:51:56   RStanev  $
;
; Description: Prodhook for certlibn
;
; Contains:
;
; See Also:
;
;****************************************************************************
;
; $Log:   S:/CERTLIBN/VCS/projhook.inv  $
;  
;     Rev 1.6   03 Jun 1998 18:51:56   RStanev
;  Removed PRERELEASE and PARANOID switches.
;
;     Rev 1.5   28 Apr 1997 15:47:10   JBRENNA
;  Add CORE_* platform support.
;
;     Rev 1.4   15 Mar 1997 15:20:18   RStanev
;  Removed QAKC cludge.
;
;     Rev 1.3   08 Sep 1996 23:08:10   DALLEE
;  Temporary kluge to make VXD platform look at fake QAKC include and lib.
;
;     Rev 1.2   16 Apr 1996 10:41:28   TCASHIN
;  Remove NAVOEM target.
;
;     Rev 1.1   10 Apr 1996 20:53:42   JMILLAR
;  add setting PRERELEASE and SYM_PARANOID for NTK
;  add setting PRERELEASE for vxd
;
;
;****************************************************************************


