; Copyright (C) 1996 Symantec Corporation
;****************************************************************************
;
; $Header:   S:/EMULATOR/VCS/projhook.inv   1.6   03 Jun 1998 18:50:58   RStanev  $
;
; Description: Prodhook for navfamly
;
; Contains:
;
; See Also:
;
;****************************************************************************
;
; $Log:   S:/EMULATOR/VCS/projhook.inv  $
;  
;     Rev 1.6   03 Jun 1998 18:50:58   RStanev
;  Removed PRERELEASE and PARANOID switches.
;
;     Rev 1.5   01 May 1997 16:52:32   BILL
;  Removed test (failed)
;
;     Rev 1.4   01 May 1997 16:38:46   BILL
;  Testing possible alpha fix (removing winnt40srcinc from tools)
;
;     Rev 1.3   28 Apr 1997 16:38:36   JBRENNA
;  Convert to new CORE_* platform spec.
;
;     Rev 1.2   15 Mar 1997 15:33:30   RStanev
;  Removed QAKC patch for SYM_VXD.
;
;     Rev 1.1   08 Sep 1996 23:04:34   DALLEE
;  Kluge for VXD platform to look at fake QAKC includes and libs.
;
;     Rev 1.0   11 Apr 1996 09:01:28   JMILLAR
;  Initial revision.
;
;****************************************************************************


