set TARGETNAME=
set TARGETPATH=
set TARGETTYPE=DRIVER
set TARGETLIBS=

set INCLUDES=

set UMTYPE=
set UMAPPL=
set UMBASE=
set UMLIBS=

set NTKXOPTS= /Gs10000

set NAVEX_CPP_OBJS=navexsf navexsb navexsp navexsm navexrf navexrb navexrp navexrh navexshr nvxbtshr mvp
set NAVEX_CPP_MACROOBJS=wd7sigs wd8sigs xl97sigs wddecsig macrscan macrodel macrorep storobj worddoc wdapsig wdapvsig wdencdoc wdencrd wdencwr wdscan wdrepair wdsigutl wd7scan offcscan vba5rep vba5scan vbalznt exclscan excelshr excelrep
set NAVEX_CPP_NEPEOBJS=nepescan nepeshr neperep winsig
set NAVEX_CPP_JAVAOBJS=javascan javashr javasig

set PROJ_ALL_FILES=
set PROJ_C_FILES=
set PROJ_CPP_FILES=NAVEXNT NAVEX %NAVEX_CPP_OBJS% %NAVEX_CPP_MACROOBJS% %NAVEX_CPP_NEPEOBJS% %NAVEX_CPP_JAVAOBJS%
set PROJ_ASM_FILES=

rem set NAVEX_CPP_OBJS=
rem set NAVEX_CPP_MACROOBJS=
rem set NAVEX_CPP_NEPEOBJS=
rem set NAVEX_CPP_JAVAOBJS=

