;****************************************************************************
; Copyright 1997 Symantec, Peter Norton Product Group
;****************************************************************************
; WD8SIGS.WDF
;
; $Header:   S:/NAVEX/VCS/WD8SIGS.WDv   1.0   13 Feb 1997 13:25:48   DCHI  $
;
; This source file contains definitions for the Word 8.0 viruses.
;
;****************************************************************************
; $Log:   S:/NAVEX/VCS/WD8SIGS.WDv  $
   
      Rev 1.0   13 Feb 1997 13:25:48   DCHI
   Initial revision.
;
;****************************************************************************


