;  Script Command       Arguments
;  --------------------------------------------------------
;  "WaitForStr"         one to ten strings to match
;  "WaitForChar"		a string of characters to match
;  "SendStr"            a string
;  "SendChar"           a character
;  "SendPass"           an encrypted password
;  "Sleep"              sleep time in milliseconds
;  "Dial" or "Call"     phone number
;  "Download"           starts Zmodem receive mode
;  "HangUp"             none
;  "Do" or "DoScript"   script label followed by up to ten string arguments
;  "IfMatch"            one string - true if "WaitForStr" matched this string 
;  "Else"               executes if last "IfMatch was false
;  "Endif" 				end of "IfMatch
;  "EndScript"			required last statement of a script
;  "Error"				a number or a string that matches a script error message
;
; Strings can be enlosed in single or double quotes.
; If a string is not enclosed in quotes the script processor assumes it is a single word.
; Any string that starts with a ';' or '#' is treated as a comment line.
; String or character matches are NOT case sensitive.




SYMLogin:
	waitforstring "otherwise"
	sendstring %1
	sendstring \r
	waitforstring "exit):"
	sendstring B\r
	endscript

SYMDwnld:
	waitforstring "or ? for help:"
	sendstring "D "
	sendstring %1
	sendstring " Z\r"
	sleep 500
	download %2
	endscript

SYMLogoff:
	waitforstring "help:", "exit):"
	sendstring X\r
	waitforstring "exit):"
	sendstring Z\r
	waitforstring "Y/N"
	sendstring Y\r
	endscript
