// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\0"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NAV_ICON            ICON                    "res\\NAVW.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOPBAR_YEL          BITMAP                  "res\\alert_banner_yellow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NA_STR              "N/A"
    IDS_FMTLISTENDESCRIPTION 
                            "Norton Internet Worm Protection has detected %s is attempting to open a port and listen for connections.\n\nIf you've started a program that requires Internet access such as online gaming, file sharing, or instant messaging, then select Permit to allow the program to continue."
    IDS_WINDOWSSUBSYSTEM    "Windows Subsystem"
    IDS_ALL_LOCAL_ADAPTERS  "All local network adapters"
END

STRINGTABLE 
BEGIN
    IDS_SECDONTASKAGAINCHECK "&Don't show an alert for this threat again."
    IDS_IDS_DESC            "Norton Internet Worm Protection has detected and blocked an intrusion attempt."
    IDS_DATE                "Date"
    IDS_TIME                "Time"
    IDS_PATH                "Path"
    IDS_DIRECTION           "Direction"
    IDS_INBOUND_DESCR       "Inbound"
    IDS_EITHER_DESCR        "Inbound/Outbound"
    IDS_REMOTE_ADDRESS      "Remote address"
    IDS_LOCAL_ADDRESS       "Local address"
    IDS_UNKNOWN             "Unknown"
    IDS_HELP_TEXT           "more info"
    IDS_FMTAPPNBDESCRIPTION_INBOUND 
                            "Norton Internet Worm Protection has detected a remote system that is attempting to access %s on your computer using NetBIOS file and print sharing.\n\nIf you've started a program that requires Internet access such as online gaming, file sharing, or instant messaging, then select Permit to allow the program to continue."
    IDS_FMTAPPDESCRIPTION_INBOUND_NOAPP 
                            "Norton Internet Worm Protection has detected a remote system that is attempting to access your computer.\n\nIf you've started a program that requires Internet access such as online gaming, file sharing, or instant messaging, then select Permit to allow the program to continue."
    IDS_FMTAPPNBDESCRIPTION_INBOUND_NOAPP 
                            "Norton Internet Worm Protection has detected a remote system that is attempting to access your computer using NetBIOS file and print sharing.\n\nIf you've started a program that requires Internet access such as online gaming, file sharing, or instant messaging, then select Permit to allow the program to continue."
END

STRINGTABLE 
BEGIN
    IDS_ANUNKNOWNAPP        "An application"
    IDS_REMOTE_PORT         "Remote port"
    IDS_BLOCK               "&Block"
    IDS_OK_BUTTON           "OK"
    IDS_ICMP_REDIRECT       "Redirect"
    IDS_ICMP_ECHO_REQUEST   "Echo Request"
    IDS_ICMP_ROUTER_ADVERTISEMENT "Router Advertisement"
    IDS_ICMP_ROUTER_SOLICITATION "Router Solicitation"
    IDS_ICMP_TIME_EXCEEDED  "Time Exceeded for a Datagram"
    IDS_ICMP_PARAMETER_PROBLEM "Parameter Problem on a Datagram"
    IDS_ICMP_TIMESTAMP_REQUEST "Timestamp Request"
    IDS_ICMP_TIMESTAMP_REPLY "Timestamp Reply"
    IDS_ICMP_INFORMATION_REQUEST "Information Request"
    IDS_ICMP_INFORMATION_REPLAY "Information Replay"
    IDS_ICMP_ADDRESSMASK_REQUEST "Address-Mask Request"
    IDS_ICMP_ADDRESSMASK_REPLY "Address-Mask Reply"
END

STRINGTABLE 
BEGIN
    IDS_ICMP_ECHO_REPLY     "Echo Reply"
    IDS_ICMP_DEST_UNREACHABLE "Destination Unreachable"
    IDS_ICMP_SOURCE_QUENCH  "Source Quench"
    IDS_FMTAPPDESCRIPTION_INBOUND 
                            "Norton Internet Worm Protection has detected a remote system that is attempting to access %s on your computer.\n\nIf you've started a program that requires Internet access such as online gaming, file sharing, or instant messaging, then select Permit to allow the program to continue."
    IDS_SECURITYALERT       "Security Alert"
    IDS_INETACCESSCONTROL   "Program Control"
    IDS_FILENAME            "File name"
    IDS_LOCAL_PORT          "Local port"
    IDS_INTRUSION_TIME_DATE "Time: %s\r\nDate: %s\r\n"
    IDS_IDS_UPDATE          "LiveUpdate has updated your Norton Internet Worm Protection signatures."
    IDS_PERMIT_RECOMMENDED  "&Permit                 "
END

STRINGTABLE 
BEGIN
    IDS_MORE_INFO           "&more info"
    IDS_SECURITY_RULE       "Security rule"
    IDS_PROTOCOL            "Protocol"
    IDS_UNKNOWN_LISTEN_APP  "Norton Internet Worm Protection has detected a program that is attempting to open a port and listen for connections.\n\nIf you've started a program that requires Internet access such as online gaming, file sharing, or instant messaging, then select Permit to allow the program to continue."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

