::
:: $Header:   S:/NAVAPW.NT/VCS/UPDATE.BTv   1.0   24 Apr 1997 21:27:58   ksackin  $
::
::      This batch file updates the project area based on the TARGET 
::      setting.  The TARGET is set up as part of BPROJ and the project's
::      personalized PROJHOOK.
::------------------------------------------------------------------------
:: $Log:   S:/NAVAPW.NT/VCS/UPDATE.BTv  $
:  
:     Rev 1.0   24 Apr 1997 21:27:58   ksackin
:  Initial revision.
:  
:     Rev 1.0   13 Mar 1997 15:12:26   RFULLER
:  Initial revision
:  
:     Rev 1.0   28 Feb 1997 09:11:14   TSmith
:  Initial revision.
::------------------------------------------------------------------------

copy *.* %PROJ%\LIB%PROJVERS%%PLATFORM%\%TARGET%\*.*

if exist *.exe copy *.exe %PROJPRE%\BIN%PROJVERS%%PLATFORM%\*.*
if exist *.map copy *.map %PROJPRE%\BIN%PROJVERS%%PLATFORM%\*.*
if exist *.sym copy *.sym %PROJPRE%\BIN%PROJVERS%%PLATFORM%\*.*
if exist *.lib copy *.lib %PROJPRE%\LIB%PROJVERS%%PLATFORM%\*.*

