[Data]
MSG_ALREADYINSTALLED=Symantec Quarantine Console Snap-in is already installed on this computer.  Before installing, you should uninstall the previous installation.\n\nWould you like to continue installing Symantec Quarantine Console Snap-in?
INSTAPP_VALUE=QConsole
ADMIN_ARGUMENTS=Arguments
ERROR_INSTALL_MMC=Error encountered installing Microsoft Management Console v1.2.
TITLE_MAIN=Symantec Quarantine Console Snap-in
TITLE_ERR_DRIVE=Invalid Destination
ERROR_LOADING_CUSTOM_DLL=Setup is unable to load the custom DLL.
COMPANY_NAME=Symantec
ERROR_COMPONENT=Component:
START_AMSINSTALL=Installing Alert Management Server. Please wait...
SETUP_COMPLETE=Symantec Quarantine Console Snap-in has been successfully installed.
COMPANY_NAME16=Company
PRODUCT_VERSION=1.00.000
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
QCONSOLE_ITEM_NAME=Symantec Quarantine Console
DEF_UPDATE_MSG_FMT=Please specify the path to the file %s
ADMIN_DEF_ARCHIVE=Definitions Archive
ADMIN_SELF_EXTRACTOR=Self Extractor
PRODUCT_LINE=Symantec AntiVirus
NAV_QUARANTINE=Quarantine
UNINST_KEY=Symantec Quarantine Console Snap-in
ERROR_AMS_INSTALL=AMS Install Failed.
ERROR_INVALID_OS=You must be running Windows NT 4.0 with service pack 5 or greater to install this product.
TITLE_CAPTIONBAR=Symantec Quarantine Console Snap-in Setup
ERROR_NT40_SERVICE_PACK2=You are running Windows NT 4.0 with Service Pack 2. There are serious\nconflicts with this service pack. You must first upgrade your service pack\nin order to install Symantec Quarantine Console.
TITLE_ERR_NOT_ADMIN=Not Enough Rights
ERROR_NOT_ADMIN=You must have Administrator rights to install this program.
QCONSOLE_FOLDER_NAME=Symantec Central Quarantine
VERSION_MMC=5.0.2108.1
ADMIN_DISK=Disk
MSG_INSTALL_MMC=Installing Microsoft Management Console v1.2. Please Wait...
PRODUCT_NAME16=Product
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
MSG_VIEW_README=Yes, I would like to view the ReadMe file.
ERROR_SELFREGISTER_FAIL=File(s) failed to self-register:  \n
MSG_FINISH_OPTIONS=Setup has finished installing Symantec Quarantine Console Snap-in on your computer.\n\nSetup can launch the Read Me file.  If you would like to view the Read Me file, select the option below.
FILE_README=Console_ReadMe.txt
ERROR_NEC=Symantec Quarantine Console cannot be installed on NEC computers.
ERROR_PATH_TOOLARGE=Symantec Quarantine Console Snap-in cannot be installed to a directory whose name is more than 200 characters in length. Please choose another directory.
ERROR_IE50_NOTINSTALLED=Internet Explorer 5.0 is required for Symantec Quarantine Console Snap-in to function correctly.  Setup will now terminate.
ERROR_MSIE_VERSION=This product requires Internet Explorer 5.50.4807.2300 or greater.  If you continue, setup will attempt to update Internet Explorer after which you will have to run this progam again.  Do you wish to continue?
UNINST_DISPLAY_NAME=Symantec Quarantine Console Snap-in
PRODUCT_KEY=qscon.dll
ERROR_LOADING_AMSINSTDLL=Error Loading AMS Install DLL - InstallAMS.DLL
NAV_QUARANTINE_CONSOLE=Console
PRODUCT_NAME=Symantec Quarantine Console Snap-in
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
FILE_MMC=MMC.EXE
ERROR_MMC_REQUIRED=Microsoft Management Console v1.2 must be installed\nprior to installing Symantec Quarantine Console.\n\nWould you like to install this now?

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

