HKCR
{
	Qserver.EnumQserverItemsVariant.1 = s 'EnumQserverItemsVariant Class'
	{
		CLSID = s '{1F5FCDD7-B099-11D2-B65E-0020AFEED321}'
	}
	Qserver.EnumQserverItemsVariant = s 'EnumQserverItemsVariant Class'
	{
		CLSID = s '{1F5FCDD7-B099-11D2-B65E-0020AFEED321}'
		CurVer = s 'Qserver.EnumQserverItemsVariant.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1F5FCDD7-B099-11D2-B65E-0020AFEED321} = s 'EnumQserverItemsVariant Class'
		{
			ProgID = s 'Qserver.EnumQserverItemsVariant.1'
			VersionIndependentProgID = s 'Qserver.EnumQserverItemsVariant'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{C60B0154-894B-11D2-8E5F-2A0712000000}'
			'TypeLib' = s '{C60B0153-894B-11D2-8E5F-2A0712000000}'
		}
	}
}
