; Copyright (C) 1998 Symantec Corporation
;****************************************************************************
; $Header:   S:/CTASKAPI/VCS/PROJHOOK.INv   1.0   06 Apr 1998 15:24:16   mdunn  $
;****************************************************************************
; $Log:   S:/CTASKAPI/VCS/PROJHOOK.INv  $
;  
;     Rev 1.0   06 Apr 1998 15:24:16   mdunn
;  Initial revision.
;****************************************************************************

; CTaskAPI uses the MSTASK stuff from INetSDK 4.01

[IRA]
set includepre=r:\inetsdk\include;r:\inetsdk\win32inc
set includepost=r:\msvc50.x86\devstudio\vc\atl\include
set libpre=r:\inetsdk\lib;r:\inetsdk\win32lib

[IDA]
set includepre=r:\inetsdk\include;r:\inetsdk\win32inc
set includepost=r:\msvc50.x86\devstudio\vc\atl\include
set libpre=r:\inetsdk\lib\debug;r:\inetsdk\win32lib

