!define BLANK ""
$(%os2base)\cyprus\navexeng\navex\macroheu\src\control.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\control.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 control.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\env.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\env.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 env.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\eval.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\eval.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 eval.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\exec.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\exec.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 exec.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\external.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\external.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 external.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\for.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\for.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 for.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\goto.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\goto.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 goto.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\gsm.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\gsm.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 gsm.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\ident.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\ident.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 ident.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\if.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\if.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 if.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\modenv.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\modenv.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 modenv.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97call.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97call.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97call.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97ctrl.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97ctrl.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97ctrl.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doop.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop0.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop0.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doop0.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop1.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop1.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doop1.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop2.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop2.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doop2.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop3.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop3.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doop3.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop4.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop4.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doop4.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop5.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop5.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doop5.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop6.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop6.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doop6.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop7.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop7.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doop7.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop8.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop8.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doop8.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop9.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop9.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doop9.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doopa.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doopa.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doopa.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doopb.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doopb.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doopb.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doopc.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doopc.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doopc.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doopd.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doopd.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doopd.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doope.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doope.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doope.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doopf.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doopf.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97doopf.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97env.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97env.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97env.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97eval.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97eval.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97eval.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97exec.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97exec.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97exec.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97modev.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97modev.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97modev.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97param.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97param.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97param.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97str.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97str.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97str.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\o97var.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97var.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 o97var.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\select.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\select.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 select.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\state.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\state.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 state.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\var.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\var.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 var.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\wbutil.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\wbutil.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 wbutil.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\while.obj : $(%os2base)\cyprus\navexeng\navex\macroheu\src\while.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 *wpp386 while.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\macroheu\src\macroheu.lib : $(%os2base)\cyprus\navexeng\navex\macroheu\src\control.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\env.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\eval.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\exec.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\external.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\for.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\goto.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\gsm.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\ident.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\if.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\modenv.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97call.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97ctrl.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop0.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop1.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop2.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop3.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop4.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop5.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop6.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop7.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop8.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doop9.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doopa.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doopb.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doopc.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doopd.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doope.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97doopf.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97env.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97eval.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97exec.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97modev.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97param.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97str.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\o97var.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\select.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\state.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\var.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\wbutil.obj $(%os2base)\cyprus\navexeng\navex\macroheu\src\while.obj .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\macroheu\src
 %create macroheu.lb1
!ifneq BLANK "control.obj env.obj eval.obj exec.obj external.obj for.obj goto.obj gsm.obj ident.obj if.obj modenv.obj o97call.obj o97ctrl.obj o97doop.obj o97doop0.obj o97doop1.obj o97doop2.obj o97doop3.obj o97doop4.obj o97doop5.obj o97doop6.obj o97doop7.obj o97doop8.obj o97doop9.obj o97doopa.obj o97doopb.obj o97doopc.obj o97doopd.obj o97doope.obj o97doopf.obj o97env.obj o97eval.obj o97exec.obj o97modev.obj o97param.obj o97str.obj o97var.obj select.obj state.obj var.obj wbutil.obj while.obj"
 @for %i in (control.obj env.obj eval.obj exec.obj external.obj for.obj goto.obj gsm.obj ident.obj if.obj modenv.obj o97call.obj o97ctrl.obj o97doop.obj o97doop0.obj o97doop1.obj o97doop2.obj o97doop3.obj o97doop4.obj o97doop5.obj o97doop6.obj o97doop7.obj o97doop8.obj o97doop9.obj o97doopa.obj o97doopb.obj o97doopc.obj o97doopd.obj o97doope.obj o97doopf.obj o97env.obj o97eval.obj o97exec.obj o97modev.obj o97param.obj o97str.obj o97var.obj select.obj state.obj var.obj wbutil.obj while.obj) do @%append macroheu.lb1 +'%i'
!endif
!ifneq BLANK ""
 @for %i in () do @%append macroheu.lb1 +'%i'
!endif
 *wlib -b -c -n -q -p=512 macroheu.lib @macroheu.lb1

