// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\S32UI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\S32UI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_S32UI_DIALOG DIALOGEX 0, 0, 185, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "S32UI"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,23,50,14
    LTEXT           "TODO: Place dialog controls here.",IDC_STATIC,5,34,113,
                    8
    PUSHBUTTON      "Uninstall",IDC_Uninstall,15,53,118,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_S32UI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STR1001             "Failed to Open the Script file [Error 1001]."
    IDS_STR1002             "Failed during Get Command Line function."
    IDS_STR1003             "Failed to Open the Script file [Error 1003]."
    IDS_STR1004             "The RestartComputer command can only be used on NT"
    IDS_STR1005             "Failed To Set the Registry"
    IDS_STR1006             "Failed to Get the HKEY for Set Registry"
    IDS_STR1007             " Set Registry Syntax error that should have been caught by Syntax checking."
    IDS_STR1008             "Failed to Clear The Registry"
    IDS_STR1009             "Failed to Get the HKEY for Clear Registry"
    IDS_STR1010             "Clear Registry Syntax error that should have been caught by Syntax checking."
    IDS_STR1011             "Failed to Get the Uninstall Shield Program Name and Path"
    IDS_STR1012             "Failed to get the HKEY for Get Uninstall Program Name and Path"
    IDS_STR1013             "Get uninstallshield program name Syntax error that should have been caught by Syntax checking."
    IDS_STR1014             "Failed to Get the Uninstall Program Name and Path"
    IDS_STR1015             "Failed to get the HKEY for Get Uninstall Program Name and Path"
END

STRINGTABLE 
BEGIN
    IDS_STR1016             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1017             "Failed to Get the Uninstall Program Name and Path"
    IDS_STR1018             "Failed to get the HKEY for Get Uninstall Program Name and Path"
    IDS_STR1019             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1020             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1021             "Failed to Get the Uninstall Script Path"
    IDS_STR1022             "Failed to get the HKEY for Get Uninstall Script Path"
    IDS_STR1023             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1024             "Failed to Get the Uninstall Program Path"
    IDS_STR1025             "Failed to get the HKEY for Get Uninstall Program Path"
    IDS_STR1026             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1027             "Failed in Run Program"
    IDS_STR1028             "Failed to get the HKEY for Run Program"
    IDS_STR1029             " Run Program Syntax error that should have been caught by Syntax checking."
    IDS_STR1030             "Failed During Setup For SecondRun"
    IDS_STR1031             "Set Up For Second Run Syntax error that should have been caught by Syntax checking."
END

STRINGTABLE 
BEGIN
    IDS_STR1032             "Set Uninstall Script Name Failed"
    IDS_STR1033             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1034             "Set Uninstall Program Name Failed"
    IDS_STR1035             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1036             "Failed during Special Run Robot Set Registry."
    IDS_STR1037             "Run Robot token Syntax error that should have been caught by Syntax checking."
    IDS_STR1038             "Failed during Run Robot."
    IDS_STR1039             "Run Robot Send Cancel token Syntax error that should have been caught by Syntax checking."
    IDS_STR1040             "Failed during Run Robot Send cancel."
    IDS_STR1041             "Restart Computer token Syntax error that should have been caught by Syntax checking."
    IDS_STR1042             "Failed to Restart computer."
    IDS_STR1043             "Failed To Set the Registry for Uninstall Second Run"
    IDS_STR1044             "Failed to Get the HKEY for Set Registry for Uninstall Second Run"
    IDS_STR1045             "Pause For Notification Of Completion token Syntax error that should have been caught by Syntax checking."
    IDS_STR1046             "Failed to execute Run Robot, the GetUninstallProgramName token was empty."
    IDS_STR1047             "Failed to execute Run Robot, the InteractionDuration token was 0."
END

STRINGTABLE 
BEGIN
    IDS_STR1048             "RunRobotSetRegistry Has Timed Out"
    IDS_STR1049             "Failed to execute Run Robot, the GetUninstallProgramName token was empty."
    IDS_STR1050             "Failed to execute Run Robot, the InteractDuration = 0."
    IDS_STR1051             "RunRobot Has Timed Out"
    IDS_STR1052             "Failed To Set the Registry for Run Robot Set Registry token"
    IDS_STR1053             "Failed To Set the Registry for Run Robot Set Second Run Program Registry token"
    IDS_STR1054             "Failed to Get the HKEY for Run Robot Set Registry token"
    IDS_STR1055             "Failed To Get Second Run Program Name"
    IDS_STR1056             "Failed To Set the Registry for Run Robot Set Registry token"
    IDS_STR1057             "Failed To Set the Registry for Run Robot Set Second Run Program Registry token"
    IDS_STR1058             "Failed To Set the Registry for Run Robot Set Registry token"
    IDS_STR1059             "Failed to Get the HKEY for Run Robot Set Registry token"
    IDS_STR1060             "Failed To Set the Registry for Run Robot Set Registry token"
    IDS_STR1061             "Failed To Set the Registry for Run Robot Set Second Run Program Registry token"
    IDS_STR1062             "Failed to Get the HKEY for Run Robot Set Registry token"
    IDS_STR1063             "Failed while attempting to read the Run key inside CheckAndSetRegistryForSecondRun"
END

STRINGTABLE 
BEGIN
    IDS_STR1064             "Failed while attempting to read the Run key inside CheckAndSetRegistryForSecondRun"
    IDS_STR1065             "Script File Does Not Exist."
    IDS_STR1066             "AV32 was successful"
    IDS_STR1067             "Script File Did NOT Remove Program"
    IDS_STR1068             "Did not find a matching AntiVirus install and script file."
    IDS_STR1069             "Failed to Open the Script file [Error 1069]."
    IDS_STR1070             " Set Registry Syntax error that should have been caught by Syntax checking."
    IDS_STR1071             " Set Registry Syntax error that should have been caught by Syntax checking."
    IDS_STR1072             "Send Affirmative To Window After Wait Syntax error that should have been caught by Syntax checking."
    IDS_STR1073             "Send Affirmative To Window After Wait Syntax error that should have been caught by Syntax checking."
    IDS_STR1074             "Clear Registry Syntax error that should have been caught by Syntax checking."
    IDS_STR1075             "Read Registry Syntax error that should have been caught by Syntax checking."
    IDS_STR1076             "Read Registry Syntax error that should have been caught by Syntax checking."
    IDS_STR1077             "Get uninstallshield program name Syntax error that should have been caught by Syntax checking."
    IDS_STR1078             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1079             "Syntax error that should have been caught by Syntax checking."
END

STRINGTABLE 
BEGIN
    IDS_STR1080             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1081             "Send windows message and wait token Syntax error that should have been caught by Syntax checking."
    IDS_STR1082             "Send windows message and wait token Syntax error that should have been caught by Syntax checking."
    IDS_STR1083             " Run Program Syntax error that should have been caught by Syntax checking."
    IDS_STR1084             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1085             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1086             "Set Up For Second Run Syntax error that should have been caught by Syntax checking."
    IDS_STR1087             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1088             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1089             "Send Affirmative To Window token Syntax error that should have been caught by Syntax checking."
    IDS_STR1090             "Send windows message token Syntax error that should have been caught by Syntax checking."
    IDS_STR1091             "Set windows uninstall program token Syntax error that should have been caught by Syntax checking."
    IDS_STR1092             "Set windows uninstall program token Syntax error that should have been caught by Syntax checking."
    IDS_STR1093             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1094             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1095             "Run Robot Set Registry token Syntax error that should have been caught by Syntax checking."
END

STRINGTABLE 
BEGIN
    IDS_STR1096             "Run Robot Set Registry token Syntax error that should have been caught by Syntax checking."
    IDS_STR1097             "Set Registry for Uninstall Second Run token Syntax error that should have been caught by Syntax checking."
    IDS_STR1098             "Failed to Pause for Notification."
    IDS_STR1099             "Stop Program For Reboot token Syntax error that should have been caught by Syntax checking."
    IDS_STR1100             "Failed to Stop For Reboot."
    IDS_STR1101             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1102             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1103             "Syntax error that should have been caught by Syntax checking."
    IDS_STR1104             "You must manually restart the computer to complete the Anti Virus uninstall."
    IDS_STR1105             "Reboot Needed"
    IDS_STR1106             "[RESULTS]\n"
    IDS_STR1107             "RETURN=%d\n"
    IDS_STR1108             "Failure:%s Syntax Error on Line Number %d - Invalid Command\n"
    IDS_STR1109             "Failure:%s Syntax Error on Line Number %d - This command requires %d parameters\n"
    IDS_STR1111             "Failure:%s Syntax Error on Line Number %d - This command requires 0 or 1 parameter.\n"
END

STRINGTABLE 
BEGIN
    IDS_STR1112             "Failure:%s - This command is only supported under WinNT\n"
    IDS_STR1113             "Failure:%s - Syntax Error on Line Number %d - This command requires 2 or 3 parameters\n"
    IDS_STR1114             "Failure:%s - Syntax Error on Line Number %d - This command requires %d parameters. The parameter choices are Win95, Win98, WinNT, or WinXP\n"
    IDS_STR1115             "Failure:%s - %s\n"
    IDS_STR1116             "Success:%s - %s\n"
    IDS_BLANKSTR            "%s: %s"
    IDS_STRING1117          "Failure - The Script Platform does not match the running platform."
    IDS_STRING1119          "RunRobot Failed to create a process for the Uninstall program.  The application may not exist."
    IDS_STRING1120          "Symantec products cannot be uninstalled."
    IDS_STRING1121          "Uninstall Application not found.  Script file will be skipped."
    IDS_STRING1122          "Failed to set the INI file."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\S32UI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
#include <nav.ver>
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

