[Platforms]
key0=0000000000010000
count=1

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=CDROM
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=C:\build\Norton_AntiVirus\QuarantineServer\Install\Console\Media\New Media
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
OS_DEPENDENT_SETUPEXE=Yes
GUID=04ed5ee0-0319-11d3-aa01-006008c654a6
BUILDSIZE=
Name=New Media
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=Norton AntiVirus Quarantine Console
HIDESTATUSBAR=No
WIN32SENABLE=No

[DataAsFilesComponents]
System Files=No
Program Files=No

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=Development Tool
APPLICATIONNAME=Norton AntiVirus Quarantine Console
COMPANYNAME=Symantec
VERSION=1.00.000
INFO=

