HKCR
{
	NoRemove *
	{
		NoRemove ShellEx
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove 'Symantec.Norton.Antivirus.IEContextMenu' = s '{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}'
			}
		}
	}
	NoRemove Drive
	{
		NoRemove ShellEx
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove 'Symantec.Norton.Antivirus.IEContextMenu' = s '{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}'
			}
		}
	}
	NoRemove File
	{
		NoRemove ShellEx
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove 'Symantec.Norton.Antivirus.IEContextMenu' = s '{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}'
			}
		}
	}
	NoRemove Folder
	{
		NoRemove ShellEx
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove 'Symantec.Norton.Antivirus.IEContextMenu' = s '{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}'
			}
		}
	}
	Symantec.Norton.Antivirus.IEContextMenu.1 = s 'IEContextMenu Class'
	{
		CLSID = s '{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}'
	}
	Symantec.Norton.Antivirus.IEContextMenu = s 'IEContextMenu Class'
	{
		CLSID = s '{FAD61B3D-699D-49B2-BE16-7F82CB4C59CA}'
		CurVer = s 'Symantec.Norton.Antivirus.IEContextMenu.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FAD61B3D-699D-49B2-BE16-7F82CB4C59CA} = s 'IEContextMenu Class'
		{
			ProgID = s 'Symantec.Norton.Antivirus.IEContextMenu.1'
			VersionIndependentProgID = s 'Symantec.Norton.Antivirus.IEContextMenu'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DD5F89EE-9C85-4D42-B366-919387500641}'
		}
	}
}
