HKCR
{
	Symantec.Norton.AntiVirus.IEToolBand.1 = s 'Symantec.Norton.AntiVirus.IEToolBand Class'
	{
		CLSID = s '{C4069E3A-68F1-403E-B40E-20066696354B}'
	}
	Symantec.Norton.AntiVirus.IEToolBand = s 'Symantec.Norton.AntiVirus.IEToolBand Class'
	{
		CLSID = s '{C4069E3A-68F1-403E-B40E-20066696354B}'
		CurVer = s 'Symantec.Norton.AntiVirus.IEToolBand.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C4069E3A-68F1-403E-B40E-20066696354B} = s 'Norton AntiVirus'
		{
			ProgID = s 'Symantec.Norton.AntiVirus.IEToolBand.1'
			VersionIndependentProgID = s 'Symantec.Norton.AntiVirus.IEToolBand'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DD5F89EE-9C85-4D42-B366-919387500641}'
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove 'Internet Explorer'
			{
				NoRemove Toolbar
				{
					ForceRemove val '{C4069E3A-68F1-403E-B40E-20066696354B}' = s 'Norton AntiVirus'
				}
			}
		}
	}
}
