[Definitions Archive]
;Self Extractor=defs.exe
;Arguments=/auto
;Disk=DISK6

[Options Archive]
;Self Extractor=opts.exe
;Arguments=/auto
;Disk=DISK6

[LiveUpdate Archive]
;Self Extractor=lu.exe
;Arguments=/auto
;Disk=DISK6

[Preserve Group Items]
;Each item name must be represented here exactly as it appears
;in the Start menu or Program Group including case.
Item1=Norton AntiVirus for NetWare
Item2=Norton AntiVirus for NetWare Uninstall

[Netscape Integration]
;To enable configuring NAV as a Netscape plugin during install,
;set InstallAsPlugin=1. To leave Netscape plugin configurations
;unmodified, set InstallAsPlugin=0.
InstallAsPlugin=1

[Install Options]
;To prevent the the Quarantine Console application from being installed,
;set DisableQuarantineConsole=1
;DisableQuarantineConsole=1

;To enable the SystemWorks Upsell button in the main UI of the Windows Scanner's  
;and an additional page in the AboutBox, set EnableSysWorks=1
[SystemWorks]
EnableSysWorks=1
