[SETUP]

; Files in this section make up the initial list of rescue items
; Filenames starting with '@' receive special handling, user-addded
; files starting with '@' will cause an error message.

;----------------------------------------------------------------------------------
; Item description                Always     Place on     Filename or
;                                 Selected?  1st disk?    special code
;----------------------------------------------------------------------------------

"System File: %p",                    NO,        YES,       @SYSTEM0
"System File: %p",                    NO,        YES,       @SYSTEM1
"System File: %p",                    NO,        YES,       @SYSTEM2
"System File: %p",                    NO,        YES,       @SYSTEM3
"autoexec.bat [Rescue]",              YES,       YES,       @AUTOEXEC.RSC
"config.sys [Rescue]",                YES,       YES,       @CONFIG.RSC
"Himem Driver",                       YES,       YES,       HIMEM.SYS
"CMOS Data",                          YES,       YES,       @CMOSINFO.DAT
"Boot Record",                        YES,       YES,       @BOOTINFO.DAT
"Partition Tables",                   YES,       YES,       @PARTINFO.DAT
"autoexec.bat [autoexec.sav]",        NO,        YES,       @AUTOEXEC.BAT
"config.sys [config.sav]",            NO,        YES,       @CONFIG.SYS
"Rescue utility",                     YES,       YES,       RESCUE.EXE
"Rescue On-Line Help",                YES,       YES,       RESCUED.HLP
"FDisk (Partitioning program)",       NO,        YES,       FDISK.EXE
"Format",                             NO,        YES,       FORMAT.COM
"SYS command",                        NO,        YES,       SYS.COM
"Norton AntiVirus",                   NO,        NO,        NAVBOOT.EXE
"Norton AntiVirus Overlay",           NO,        NO,        NAVBOOT.OVL
"Norton AntiVirus Configuration",     NO,        NO,        NAVOPTS.DAT
"Norton AntiVirus Configuration",     NO,        NO,        EXCLUDE.DAT
"Norton AntiVirus Configuration",     NO,        NO,        EXCLUDEL.DAT
"Virus database",                     NO,        NO,        VIRSCAN.DAT
"Virus database index part 1",        NO,        NO,        INSCANM.DAT
"Virus database index part 2",        NO,        NO,        INSCANB.DAT
"Virus database index part 3",        NO,        NO,        INSCANF.DAT
"Virus database index part 4",        NO,        NO,        INTSRB.DAT
"Virus database index part 5",        NO,        NO,        INTSRF.DAT
"Special virus recovery notes",       NO,        NO,        VIRSPEC.TXT
"Norton AntiVirus Definitions",       NO,        NO,        NAVEX.DAT
"Command Interpreter",                NO,        NO,        COMMAND.COM
"Norton AntiVirus On-Line Help",      NO,        NO,        NAVBOOT.HLP


[INCLUDE]

; Files in this section will be included in the rescue disk ONLY if
; the file is used in autoexec.bat or config.sys.

;---------------------------------
; File Name          AUTOEXEC CONFIG
;---------------------------------

ADAPTECH.SYS,        NO,      YES
ASPI2DOS.SYS,        NO,      YES
ASPI4DOS.SYS,        NO,      YES
ASPICD.SYS,          NO,      YES
ASPIDISK.SYS,        NO,      YES
ASPIDOS.SYS,         NO,      YES
ASPIDSK.SYS,         NO,      YES
ASPIEDOS.SYS,        NO,      YES
ASPISYS.SYS,         NO,      YES
ATDOSHC2.SYS,        NO,      YES
ATDOSXL.SYS,         NO,      YES
CSYQ55.SYS,          NO,      YES
DISKREET.SYS,        NO,      YES
DMDRVR.BIN,          NO,      YES
DMDRVR.SYS,          NO,      YES
DOSOAD.SYS,          NO,      YES
DUBLDISK.SYS,        NO,      YES
EDVR.SYS,            NO,      YES
ENHDISK.SYS,         NO,      YES
EVDISHK.SYS,         NO,      YES
EVDR.SYS,            NO,      YES
FDDEVICE.SYS,        NO,      YES
FIXT_DRV.SYS,        NO,      YES
FIXTDRV.SYS,         NO,      YES
GSCSI.SYS,           NO,      YES
HARDRIVE.SYS,        NO,      YES
HCD.SYS,             NO,      YES
HDRIVE.SYS,          NO,      YES
HPDISK.SYS,          NO,      YES
IBD.SYS,             NO,      YES
IDRIVE.SYS,          NO,      YES
KEYBOARD.SYS,        NO,      YES
LDRIVE.SYS,          NO,      YES
LMOUSE.COM           YES,     NO
LMOUSE.SYS           NO,      YES
MA348.SYS,           NO,      YES
MLPART.SYS,          NO,      YES
MOUSE.EXE,           YES,     NO
MOUSE.SYS,           NO,      YES
PLUSDRV.SYS,         NO,      YES
RCD.SYS,             NO,      YES
SCSI.SYS,            NO,      YES
SCSI4JR.SYS,         NO,      YES
SCSIHA.SYS,          NO,      YES
SSTBIO.SYS,          NO,      YES
SSTDRIV.SYS,         NO,      YES
SSTOR.SYS,           NO,      YES
SSTORDRV.SYS,        NO,      YES
STACKER.AT,          NO,      YES
STACKER.COM,         YES,     YES
STACKER.XT,          NO,      YES
SSWAP.COM,           YES,     YES
SYQ55.SYS,           NO,      YES
TSCSI.SYS,           NO,      YES
XBIOS.OVL,           NO,      YES


[AUTOEXEC]

; Minimum information to include in rescue disk's autoexec.bat file

"@ECHO OFF"
"PROMPT $p$g"
"ECHO To scan and remove viruses from your system, insert"
"ECHO Norton AntiVirus Rescue Disk 2, type 'NAVBOOT',"
"ECHO and press enter."

[CONFIG]

; Minimum information to include in rescue disk's Config.sys file

"DEVICE=HIMEM.SYS"
"BREAK = ON"
"FILES = 30"
"BUFFERS = 5"
"DOS=HIGH"
