******************************************************************************
**                                                                          **
**  What's New in the Symantec AntiVirus Definitions Files     WHATSNEW.TXT **
**                                                                          **
**  Symantec Security Response                                June 19, 2006 **
**                                                                          **
******************************************************************************

This document contains the following topics:

 * Viruses and Blended Threats Alerts
 * Changes Incorporated Into This Risk Definitions Update
 * Additional Information


******************************************************************************
** Viruses and Blended Threats Alerts                                       **
******************************************************************************

The ten most commonly reported threats for September 2005, worldwide:

    1  Trojan Horse
    2  W32.Spybot.Worm
    3  Trojan.Elitebar
    4  W32.Mytob.ED@mm
    5  W32.Mytob.DF@mm
    6  W32.Netsky.P@mm
    7  Hacktool.Rootkit
    8  Trojan.Tooso.L
    9  W32.Esbot.C
   10  Trojan.Tooso.Q
			
******************************************************************************
** Changes Incorporated Into This Risk Definitions Update                   **
******************************************************************************


New risk definitions (sorted by Risk Name):

        Risk Name                               Date added
        ---------                               ----------
        Adware.Caishow                          06/12/06
        Adware.LoadEWXD                         06/01/06
        AdwareSheriff                           06/16/06
        Backdoor.Daserf                         06/12/06
        Backdoor.Eterok.C                       06/13/06
        Backdoor.Ginwui.C                       06/08/06
        Backdoor.Haxdoor.L                      06/07/06
        Backdoor.Haxdoor.M                      06/15/06
        Backdoor.Naninf.E                       06/15/06
        Backdoor.Ripgof.B                       06/16/06
        Backdoor.Rustock.A                      06/01/06
        Bloodhound.Exploit.71                   06/07/06
        Bloodhound.Exploit.72                   06/13/06
        Bloodhound.Exploit.73                   06/13/06
        Bloodhound.Exploit.74                   06/13/06
        Bloodhound.NsAnti                       06/07/06
        Bloodhound.Tibs                         06/01/06
        Dialer.Diver                            06/19/06
        Dialupass                               06/02/06
        Downloader.Bancos                       06/11/06
        Downloader.Bancos!gen                   06/08/06
        Downloader.Booli.A                      06/14/06
        Downloader.Swif.B                       06/12/06
        Hacktool.Switchsniff                    06/08/06
        Infostealer.Bancos.AB                   06/06/06
        Infostealer.Gamania                     06/16/06
        Infostealer.Sealoln                     06/14/06
        Infostealer.Wowcraft.D                  06/19/06
        Infostealer.Yohokie                     06/14/06
        JS.Yamanner@m                           06/12/06
        Joke.Year2k                             06/16/06
        OSX.Exploit.MetaData                    06/01/06
        Perl.Lekbot                             06/07/06
        SB.Starbugs                             06/07/06
        SBasic.Stardust.A!int                   05/31/06
        SpySpotter                              06/16/06
        Spyware.SniperSpy                       06/13/06
        Spyware.SysKeylog                       06/06/06
        SymbOS.Commdropper.D                    06/06/06
        SymbOS.Commdropper.E                    06/07/06
        SymbOS.Commwarrior.J                    06/06/06
        SymbOS.Commwarrior.K                    06/06/06
        SymbOS.Commwarrior.L                    06/06/06
        SymbOS.Romride.A                        06/02/06
        SymbOS.Romride.B                        06/02/06
        SymbOS.Romride.C                        06/06/06
        SymbOS.Romride.D                        06/06/06
        SymbOS.Romride.E                        06/06/06
        SystemDoctor                            06/19/06
        TitanShield                             06/13/06
        Trackware.YapBrowser                    06/02/06
        Trojan.Emcodec.C                        05/31/06
        Trojan.Emcodec.D                        06/07/06
        Trojan.Haradong                         06/19/06
        Trojan.Jaziex                           06/08/06
        Trojan.Lodear.J                         06/16/06
        Trojan.Looksky                          06/05/06
        Trojan.Mdropper.I                       06/08/06
        Trojan.Mdropper.J                       06/14/06
        Trojan.Silm                             06/08/06
        Trojan.Skowr                            06/12/06
        Trojan.Slapew                           06/15/06
        Trojan.Slapew.B                         06/19/06
        Trojan.Slapew.C                         06/19/06
        Trojan.Tooso.R                          06/16/06
        TrustCleaner                            06/19/06
        VBAPassRecover                          05/31/06
        W32.Ambrit                              06/04/06
        W32.Beagle.FC                           06/08/06
        W32.Beagle.FD@mm                        06/16/06
        W32.Blune                               06/17/06
        W32.Civut                               06/04/06
        W32.Defold                              06/04/06
        W32.Detnat.E                            06/09/06
        W32.Detnat.F                            06/10/06
        W32.Detnat.G                            06/12/06
        W32.Edmind                              06/04/06
        W32.Fijjy                               06/08/06
        W32.Jutan                               06/04/06
        W32.Lecna.A                             05/31/06
        W32.Looked.J                            06/16/06
        W32.Lumnu                               06/17/06
        W32.Nomadx.B                            06/16/06
        W32.Nopir.D                             06/09/06
        W32.Pigard                              06/17/06
        W32.Plagril                             06/17/06
        W32.Revolnam                            06/16/06
        W32.Rotente                             06/04/06
        W32.Sality.R                            06/16/06
        W32.Sinau                               06/04/06
        W32.Sinteri.A@mm                        06/03/06
        W32.Spansky                             06/17/06
        W32.Sporik                              06/04/06
        W32.Svist                               06/04/06
        W32.Timeserv@mm                         06/08/06
        W32.Tivus                               06/17/06
        W32.Vasor                               06/18/06
        W97M.Tomber                             06/07/06
        W97M.Tored.A                            06/07/06
        X97M.Skij                               06/07/06

New risk definitions (sorted by Date added):
        
        Risk Name                               Date added
        ---------                               ----------  
        Dialer.Diver                            06/19/06
        Infostealer.Wowcraft.D                  06/19/06
        SystemDoctor                            06/19/06
        Trojan.Haradong                         06/19/06
        Trojan.Slapew.B                         06/19/06
        Trojan.Slapew.C                         06/19/06
        TrustCleaner                            06/19/06
        W32.Vasor                               06/18/06
        W32.Blune                               06/17/06
        W32.Lumnu                               06/17/06
        W32.Pigard                              06/17/06
        W32.Plagril                             06/17/06
        W32.Spansky                             06/17/06
        W32.Tivus                               06/17/06
        AdwareSheriff                           06/16/06
        Backdoor.Ripgof.B                       06/16/06
        Infostealer.Gamania                     06/16/06
        Joke.Year2k                             06/16/06
        SpySpotter                              06/16/06
        Trojan.Lodear.J                         06/16/06
        Trojan.Tooso.R                          06/16/06
        W32.Beagle.FD@mm                        06/16/06
        W32.Looked.J                            06/16/06
        W32.Nomadx.B                            06/16/06
        W32.Revolnam                            06/16/06
        W32.Sality.R                            06/16/06
        Backdoor.Haxdoor.M                      06/15/06
        Backdoor.Naninf.E                       06/15/06
        Trojan.Slapew                           06/15/06
        Downloader.Booli.A                      06/14/06
        Infostealer.Sealoln                     06/14/06
        Infostealer.Yohokie                     06/14/06
        Trojan.Mdropper.J                       06/14/06
        Backdoor.Eterok.C                       06/13/06
        Bloodhound.Exploit.72                   06/13/06
        Bloodhound.Exploit.73                   06/13/06
        Bloodhound.Exploit.74                   06/13/06
        Spyware.SniperSpy                       06/13/06
        TitanShield                             06/13/06
        Adware.Caishow                          06/12/06
        Backdoor.Daserf                         06/12/06
        Downloader.Swif.B                       06/12/06
        JS.Yamanner@m                           06/12/06
        Trojan.Skowr                            06/12/06
        W32.Detnat.G                            06/12/06
        Downloader.Bancos                       06/11/06
        W32.Detnat.F                            06/10/06
        W32.Detnat.E                            06/09/06
        W32.Nopir.D                             06/09/06
        Backdoor.Ginwui.C                       06/08/06
        Downloader.Bancos!gen                   06/08/06
        Hacktool.Switchsniff                    06/08/06
        Trojan.Jaziex                           06/08/06
        Trojan.Mdropper.I                       06/08/06
        Trojan.Silm                             06/08/06
        W32.Beagle.FC                           06/08/06
        W32.Fijjy                               06/08/06
        W32.Timeserv@mm                         06/08/06
        Backdoor.Haxdoor.L                      06/07/06
        Bloodhound.Exploit.71                   06/07/06
        Bloodhound.NsAnti                       06/07/06
        Perl.Lekbot                             06/07/06
        SB.Starbugs                             06/07/06
        SymbOS.Commdropper.E                    06/07/06
        Trojan.Emcodec.D                        06/07/06
        W97M.Tomber                             06/07/06
        W97M.Tored.A                            06/07/06
        X97M.Skij                               06/07/06
        Infostealer.Bancos.AB                   06/06/06
        Spyware.SysKeylog                       06/06/06
        SymbOS.Commdropper.D                    06/06/06
        SymbOS.Commwarrior.J                    06/06/06
        SymbOS.Commwarrior.K                    06/06/06
        SymbOS.Commwarrior.L                    06/06/06
        SymbOS.Romride.C                        06/06/06
        SymbOS.Romride.D                        06/06/06
        SymbOS.Romride.E                        06/06/06
        Trojan.Looksky                          06/05/06
        W32.Ambrit                              06/04/06
        W32.Civut                               06/04/06
        W32.Defold                              06/04/06
        W32.Edmind                              06/04/06
        W32.Jutan                               06/04/06
        W32.Rotente                             06/04/06
        W32.Sinau                               06/04/06
        W32.Sporik                              06/04/06
        W32.Svist                               06/04/06
        W32.Sinteri.A@mm                        06/03/06
        Dialupass                               06/02/06
        SymbOS.Romride.A                        06/02/06
        SymbOS.Romride.B                        06/02/06
        Trackware.YapBrowser                    06/02/06
        Adware.LoadEWXD                         06/01/06
        Backdoor.Rustock.A                      06/01/06
        Bloodhound.Tibs                         06/01/06
        OSX.Exploit.MetaData                    06/01/06
        SBasic.Stardust.A!int                   05/31/06
        Trojan.Emcodec.C                        05/31/06
        VBAPassRecover                          05/31/06
        W32.Lecna.A                             05/31/06
        
Name Changes (sorted by Old Risk Name):

        Old Risk Name             New Risk Name            Date changed
        -------------             -------------            ------------
        Adware                 to Adware.Unknown           05/25/06
        Dialer                 to Dialer.Unknown           05/25/06
        Dialupass              to DialupPwd                06/06/06
        Download.Aduent.Trojan     to Downloader.Aduent    06/06/06
        Download.BBX           to Downloader.BBX           06/09/06
        Download.Berbew.dam     to Downloader.Berbew.dam   06/09/06
        Download.Chamber       to Downloader.Chamber       06/02/06
        Download.Chamber.Kit     to Downloader.Chamber.Kit 06/01/06
        Download.Fugif         to Downloader.Fugif         06/09/06
        Download.Fullalc       to Downloader.Fullalc       06/09/06
        Download.Ject          to Downloader.Ject          06/08/06
        Download.Ject.B        to Downloader.Ject.B        06/07/06
        Download.Ject.C        to Downloader.Ject.C        06/07/06
        Download.Ject.C.tr     to Downloader.Ject.C.tr     06/02/06
        Download.Ject.D        to Downloader.Ject.D        06/07/06
        Download.Ject.D!zip     to Downloader.Ject.D!zip   06/06/06
        Download.Magicon       to Downloader.Magicon       06/12/06
        Download.SmallWeb      to Downloader.SmallWeb      06/02/06
        Download.SmallWeb.Kit     to Downloader.SmallWeb.B 06/01/06
        Download.Sumina        to Downloader.Sumina        06/12/06
        Download.Swif          to Downloader.Swif          06/12/06
        Download.Tagdoor       to Downloader.Tagdoor       06/12/06
        Download.Trojan        to Downloader               06/02/06
        Download.Trojan.PSK     to Downloader.PSK          06/01/06
        Joke                   to Joke.Unknown             05/25/06
        PWS.PKG.Trojan         to Infostealer.PKG          06/09/06
        SBasic.Stardust.A!int     to SB.Stardust.A!int     06/02/06
        Spyware                to Spyware.Unknown          05/25/06
        SymbOS.Doomboot.T      to SymbOS.Cardtrp.AF        05/24/06
        SymbOS.Doomboot.U      to SymbOS.Cardtrp.AE        05/24/06
        Test.SYMC.Hacktool     to Hacktool.Unknown         05/25/06
        Trojan.Download.Berbew     to Downloader.Berbew    06/06/06
        Trojan.Download.Chekin     to Downloader.Chekin    06/06/06
        Trojan.Download.Fidar     to Downloader.Fidar      06/06/06
        Trojan.Download.Inor.B     to Downloader.Inor.B    06/01/06
        Trojan.Download.Inor.C     to Downloader.Inor.C    06/01/06
        Trojan.Download.Revird     to Downloader.Revird    06/07/06
        Trojan.Downloader.Aphe     to Downloader.Aphe      06/07/06
        Trojan.Downloader.Cile     to Downloader.Cile      06/12/06
        Trojan.Downloader.Inor     to Downloader.Inor      06/02/06
        Trojan.FiveSec         to Trojan.Fivesec           05/24/06
        Trojan.PWS.Qphook      to Infostealer.Qphook       06/08/06
        Trojan.SmartAllYes     to Trojan.Smartallyes       05/22/06
        W32.Ecup!p2p           to W32.Ecup                 05/31/06
        W32.Jesse              to W32.Sejese               06/01/06
        W32.Skowor@mm          to W32.Skowor               06/17/06
        W32.Timeserv@mm        to W32.Serwab@mm            06/09/06
        W97M.Downloader.Trojan     to W97M.Downloader      06/08/06
        W97M.PWS-Johar         to W97M-InfoStealer.Johar   06/08/06
        X97M.PWS-Johar         to X97M-InfoStealer.Johar   06/08/06

Name Changes (sorted by Date changed):

        Old Risk Name             New Risk Name            Date changed
        -------------             -------------            ------------
        W32.Skowor@mm          to W32.Skowor               06/17/06
        Download.Magicon       to Downloader.Magicon       06/12/06
        Download.Sumina        to Downloader.Sumina        06/12/06
        Download.Swif          to Downloader.Swif          06/12/06
        Download.Tagdoor       to Downloader.Tagdoor       06/12/06
        Trojan.Downloader.Cile     to Downloader.Cile      06/12/06
        Download.BBX           to Downloader.BBX           06/09/06
        Download.Berbew.dam     to Downloader.Berbew.dam   06/09/06
        Download.Fugif         to Downloader.Fugif         06/09/06
        Download.Fullalc       to Downloader.Fullalc       06/09/06
        PWS.PKG.Trojan         to Infostealer.PKG          06/09/06
        W32.Timeserv@mm        to W32.Serwab@mm            06/09/06
        Download.Ject          to Downloader.Ject          06/08/06
        Trojan.PWS.Qphook      to Infostealer.Qphook       06/08/06
        W97M.Downloader.Trojan     to W97M.Downloader      06/08/06
        W97M.PWS-Johar         to W97M-InfoStealer.Johar   06/08/06
        X97M.PWS-Johar         to X97M-InfoStealer.Johar   06/08/06
        Download.Ject.B        to Downloader.Ject.B        06/07/06
        Download.Ject.C        to Downloader.Ject.C        06/07/06
        Download.Ject.D        to Downloader.Ject.D        06/07/06
        Trojan.Download.Revird     to Downloader.Revird    06/07/06
        Trojan.Downloader.Aphe     to Downloader.Aphe      06/07/06
        Dialupass              to DialupPwd                06/06/06
        Download.Aduent.Trojan     to Downloader.Aduent    06/06/06
        Download.Ject.D!zip     to Downloader.Ject.D!zip   06/06/06
        Trojan.Download.Berbew     to Downloader.Berbew    06/06/06
        Trojan.Download.Chekin     to Downloader.Chekin    06/06/06
        Trojan.Download.Fidar     to Downloader.Fidar      06/06/06
        Download.Chamber       to Downloader.Chamber       06/02/06
        Download.Ject.C.tr     to Downloader.Ject.C.tr     06/02/06
        Download.SmallWeb      to Downloader.SmallWeb      06/02/06
        Download.Trojan        to Downloader               06/02/06
        SBasic.Stardust.A!int     to SB.Stardust.A!int     06/02/06
        Trojan.Downloader.Inor     to Downloader.Inor      06/02/06
        Download.Chamber.Kit     to Downloader.Chamber.Kit 06/01/06
        Download.SmallWeb.Kit     to Downloader.SmallWeb.B 06/01/06
        Download.Trojan.PSK     to Downloader.PSK          06/01/06
        Trojan.Download.Inor.B     to Downloader.Inor.B    06/01/06
        Trojan.Download.Inor.C     to Downloader.Inor.C    06/01/06
        W32.Jesse              to W32.Sejese               06/01/06
        W32.Ecup!p2p           to W32.Ecup                 05/31/06
        Adware                 to Adware.Unknown           05/25/06
        Dialer                 to Dialer.Unknown           05/25/06
        Joke                   to Joke.Unknown             05/25/06
        Spyware                to Spyware.Unknown          05/25/06
        Test.SYMC.Hacktool     to Hacktool.Unknown         05/25/06
        SymbOS.Doomboot.T      to SymbOS.Cardtrp.AF        05/24/06
        SymbOS.Doomboot.U      to SymbOS.Cardtrp.AE        05/24/06
        Trojan.FiveSec         to Trojan.Fivesec           05/24/06
        Trojan.SmartAllYes     to Trojan.Smartallyes       05/22/06

Deletions (sorted by Risk Name):

        Risk Name                               Date removed
        ---------                               ------------
        Adware                                  05/25/06
        Adware.Crawler                          05/16/06
        Adware.Weatherbug                       06/03/06
        Bloodhound.Exploit.72                   06/12/06
        Bloodhound.Exploit.73                   06/12/06
        Bloodhound.Exploit.74                   06/12/06
        Bloodhound.NsAnti                       06/02/06
        Dialer                                  05/25/06
        Dialupass                               06/06/06
        Downloader.Bancos!gen                   06/06/06
        Hacktool.JohntheRipper                  05/16/06
        Hacktool.Switchsniff                    06/08/06
        Joke                                    05/25/06
        Spyware                                 05/25/06
        Spyware.SpyRecon                        05/23/06
        Test.SYMC.Hacktool                      05/25/06
        Trackware.Cookie                        06/02/06
        Trackware.Rewardnetwor                  05/16/06
        Trojan.Muvipaz                          05/29/06
        W32.Sinteri.A@mm                        06/03/06

Deletions (sorted by Date removed):

        Risk Name                               Date removed
        ---------                               ------------
        Bloodhound.Exploit.72                   06/12/06
        Bloodhound.Exploit.73                   06/12/06
        Bloodhound.Exploit.74                   06/12/06
        Hacktool.Switchsniff                    06/08/06
        Dialupass                               06/06/06
        Downloader.Bancos!gen                   06/06/06
        Adware.Weatherbug                       06/03/06
        W32.Sinteri.A@mm                        06/03/06
        Bloodhound.NsAnti                       06/02/06
        Trackware.Cookie                        06/02/06
        Trojan.Muvipaz                          05/29/06
        Adware                                  05/25/06
        Dialer                                  05/25/06
        Joke                                    05/25/06
        Spyware                                 05/25/06
        Test.SYMC.Hacktool                      05/25/06
        Spyware.SpyRecon                        05/23/06
        Adware.Crawler                          05/16/06
        Hacktool.JohntheRipper                  05/16/06
        Trackware.Rewardnetwor                  05/16/06



Remediation Added:

        Risk Name                               Date added
        ---------                               ----------
        Adware.HMToolbar                        12/05/05
        Adware.SpySheriff                       12/05/05
        Adware.Inetex                           12/05/05
        Spyware.Ashlt                           12/05/05
        Spyware.Netrat                          12/05/05
        SecurityRisk.LowZones                   12/02/05
        WinFixer                                12/02/05
        Dialer.Palazzo                          12/02/05
        Adware.WebMisc                          12/01/05
        Adware.Downreceive                      11/30/05
        Adware.PigSearch                        11/30/05
        Spyware.Farsighter                      11/30/05
        Spyware.Spagent                         11/30/05
        Spyware.Spy4PC                          11/30/05
        Adware.Director                         11/30/05
        Adware.Redir                            11/30/05
        Adware.Links                            11/29/05
        Adware.MoneyGainer                      11/26/05
        Spyware.Marketscore                     11/26/05
        Adware.Borlan                           11/25/05
        Adware.IEhlpr                           11/25/05
        Adware.LittleHelper                     11/23/05
        Adware.WebDir                           11/23/05
        W32.Sober.X@mm                          11/23/05
        Adware.Henbang                          11/17/05
        Adware.Webext                           11/16/05
        Spyware.SA_PCSpy                        11/16/05
        Spyware.Snoop                           11/16/05
        Adware.Idocha                           11/11/05
        SpyWare.Spyarsenallog                   11/11/05
        Backdoor.Ryknos                         11/10/05
        Adware.TopAv                            11/09/05
        SecurityRisk.First4DRM                  11/08/05
        SecurityRisk.Aries                      11/08/05
        Adware.BocaiToolbar                     11/03/05
        Adware.SweetBar                         11/03/05
        SecurityRisk.HubSafe                    11/03/05
        Spyware.EmailSpy                        11/03/05
        Spyware.HSLABLogger                     11/01/05
        Spyware.IamBigBrother                   11/01/05
        Spyware.Intraspy                        10/28/05
        Adware.EnergyPlugin                     10/27/05
        Dialer.MicroDialer                      10/27/05
        Spyware.WSLogger                        10/26/05
        Trackware.Webhancer                     10/26/05
        Hacktool.XScan                          10/25/05
        Adware.MDSSearchboost                   10/25/05
        Adware.PLook                            10/25/05
        Adware.SideBySide                       10/25/05
        Adware.UMaxsearch                       10/25/05


Remediation Deleted:

        Risk Name                               Date removed
        ---------                               ------------
        Hacktool.Spagent                        11/30/05
        SecurityRisk.Aries                      11/08/05
        Spyware.HSLABLogger                     10/29/05
        Spyware.IamBigBrother                   10/29/05
        Spyware.Webhancer                       10/26/05
        Adware.SearchCashbar                    10/24/05
        Backdoor.Subseven.22a                   10/24/05
        Spyware.NetVisor                        10/24/05
        Spyware_PCParent                        10/24/05
        Spyware_SaveKeys                        10/24/05
        Adware.GreenIo                          10/24/05
        Adware.Instdollars                      10/24/05
        Adware.Metasearch                       10/24/05
        Adware.Searchbarcash                    10/24/05
        Backdoor.Subseven.22.a                  10/24/05
        Spyware.NetVizor                        10/24/05
        Spyware.PCParent                        10/24/05
        Spyware.SaveKeys                        10/24/05
        Spyware.BrowserAccel                    10/17/05
        Adware.EraserAll                        10/12/05
        Dialer.Palazzo                          10/07/05
        Trojan.ISTsvc                           10/07/05


Remediation Modified:

        Risk Name                               Date modified
        ---------                               -------------
        Adware.Metasearch                       10/25/05


**********************************************************************
**    Additional Information                                        **
**********************************************************************
Additional information regarding this virus definitions update can be
found in UPDATE.TXT and TECHNOTE.TXT.