:: $Header:   S:/NAVXUTIL/VCS/build.btv   1.1   18 Feb 1998 16:25:12   mdunn  $
::
:: Build file for NAVXUTIL project.
::------------------------------------------------------------------------
:: $Log:   S:/NAVXUTIL/VCS/build.btv  $
:  
:     Rev 1.1   18 Feb 1998 16:25:12   mdunn
:  Added NCX support.
:  
:     Rev 1.0   06 Feb 1997 21:05:22   RFULLER
:  Initial revision
:  
:     Rev 1.8   20 Sep 1996 11:54:08   GWESTER
:  Added DVX and DVS to list of platforms that get updated without
:  debug info.
:  
:     Rev 1.7   13 Sep 1996 18:46:28   GWESTER
:  Took out debug comments for build area.
:  
:     Rev 1.6   13 Sep 1996 18:39:24   GWESTER
:  Test of build area.
:  
:     Rev 1.5   13 Sep 1996 18:36:36   GWESTER
:  Test of build environment.
:  
:     Rev 1.4   13 Sep 1996 18:26:04   GWESTER
:  If this is a mkupdate, and we're compiling for DOS or DX, we'll
:  store the values of CV and DEBUG_ALL, and undefine them. This is
:  so that NAVXUTIL will be compiled without debug info. After
:  the compile, the values are set to their previous values.
:  
:     Rev 1.3   24 Apr 1996 00:42:08   JMILLAR
:  put back the way it was
:  
:     Rev 1.2   24 Apr 1996 00:38:48   JMILLAR
:  try cleaning up directory before starting
:  
:     Rev 1.1   24 Apr 1996 00:28:36   JMILLAR
:  change to update both targets (NAVW and NAVSCANW)
:  
:     Rev 1.0   30 Jan 1996 15:56:36   BARRY
:  Initial revision.
:  
:     Rev 1.0   30 Jan 1996 14:51:38   BARRY
:  Initial revision.
:  
:     Rev 1.9   16 Dec 1994 10:56:24   MARKL
:  Updated for BuildAll.BTM
:  
:     Rev 1.3   14 Jul 1994 14:48:38   MFALLEN
:  
:     Rev 1.2   28 Apr 1994 17:55:48   MFALLEN
:  NAVCONV
:  
:     Rev 1.1   27 Apr 1994 12:55:16   DALLEE
:  Complain if updating only one platform.
:  Run BUILDALL.BTM to updall all.
:  
:     Rev 1.0   25 Apr 1994 14:10:08   MFALLEN
:  Initial revision.
::------------------------------------------------------------------------

setlocal

                                        :: Complain if updating only a single
                                        :: target.
                                        :: This is set TRUE in BUILDALL.BTM
iff "%__UpdateAll" != "TRUE" then
    echo.
    echo *** Warning:  You are only updating one platform of the %PROJNAME% project.
    echo To update the entire project, run %PROJ%\SRC\BUILDALL.BTM
    echo.
endiff

                                        :: If CodeView or DEBUG_ALL are active,
                                        :: and this is DOS, DX, DVX, or DVS, 
                                        :: temporarily disable them.
IF %@index[.DOS.DX.DVS.DVX.NCX.,%PLATFORM] NE -1  gosub killcv


call mk navxutil %1

                                        :: If "killcv" shut off CodeView or DEBUG_ALL,
                                        :: turn them back on.
IF %@index[.DOS.DX.DVS.DVX.NCX.,%PLATFORM] NE -1  gosub restorecv

if exist make.err copy build.err+make.err build.err

endlocal

quit

                                        :: Subroutine "killcv" ...
:killcv
    set OLD_CV=
    set OLD_DEBUG_ALL=
    iff not "%CV%" == "" then
        set OLD_CV=%CV%
	    set CV=
            echo ** Your CV environment variable has been temporarily unset because
            echo ** DOS/DX/DVX/DVS libraries should never be MKUPDATE'd with debug info!
	endiff
    iff not "%DEBUG_ALL%" == "" then
        set OLD_DEBUG_ALL=%DEBUG_ALL%
	    set DEBUG_ALL=
            echo ** Your DEBUG_ALL environment variable has been temporarily unset because
            echo ** DOS/DX/DVX/DVS libraries should never be MKUPDATE'd with debug info!
	endiff
return

                                        :: Subroutine "restorecv" ...
:restorecv
    iff not "%OLD_CV%" == "" then
        set CV=%OLD_CV%
	    echo ** Your CV environment variable has been restored.
	endiff
    iff not "%OLD_DEBUG_ALL%" == "" then
        set DEBUG_ALL=%OLD_DEBUG_ALL%
	    echo ** Your DEBUG_ALL environment variable has been restored.
	endiff
    set OLD_CV=
    set OLD_DEBUG_ALL=
return



