//Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"

//IDD_UPDATETSR DIALOG DISCARDABLE  19, 20, 170, 46
//STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_3DLOOK
//CAPTION "Norton Auto-Protect Configuration"
//FONT 8, "MS Sans Serif"
//BEGIN
//    CONTROL         "",-1,"Static",SS_SUNKEN,4,27,158,12
//    ICON            IDI_NAVW_APP,-1,75,4,18,20
//    LTEXT           "",ID_UPDATETSR_TEXT,8,29,152,8,NOT WS_GROUP
//END

#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ngui.h"
#include "resexts.h"
#include "stdhelp.h"
#include "dbcs.h"

#ifdef SYM_WIN16
    #define DS_3DLOOK   0
    #define SS_SUNKEN   SS_BLACKRECT
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
#ifdef SYM_WIN32

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDD_NOTIFY DIALOG DISCARDABLE  12, 23, 236, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Notification message"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",ID_NOTI_BOX,"Static",SS_SUNKEN,8,6,161,106
    PUSHBUTTON      "OK",IDOK,177,7,49,14
    LTEXT           "",ID_NOTI_RAP,13,11,151,96
    CTEXT           "",ID_NOTI_ALERT,15,75,148,25
END

IDD_YESNO DIALOG DISCARDABLE  18, 18, 237, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Norton AntiVirus"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Yes",IDOK,178,5,49,14
    PUSHBUTTON      "&No",IDCANCEL,178,22,49,14
    PUSHBUTTON      "&Help",IDHELP,178,40,49,14
    CONTROL         "",ID_YESNO_BOX,"Static",SS_SUNKEN,8,7,161,57
    LTEXT           "",ID_YESNO_MSG,13,20,151,38
END


IDD_DRIVEACCESS DIALOG DISCARDABLE  10, 21, 266, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP | DS_3DLOOK
CAPTION "Drive access error"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Retry",ID_RETRY,208,5,49,14
    DEFPUSHBUTTON   "&Continue",ID_CONTINUE,208,22,49,14
    PUSHBUTTON      "&Skip Drive",ID_SKIP,208,40,49,14
    PUSHBUTTON      "&Help",IDHELP,208,57,49,14
    CONTROL         "",-1,"Static",SS_SUNKEN,51,7,131,75
    LTEXT           "",ID_DRIVEACCESS_MSG,55,12,120,65
    ICON            IDI_NAVW_APP,-1,13,7,18,20
END

#else   // #ifdef SYM_WIN32

IDD_NOTIFY DIALOG DISCARDABLE  12, 23, 236, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Notification message"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",ID_NOTI_BOX,"Static",SS_SUNKEN,8,6,161,96
    PUSHBUTTON      "OK",IDOK,177,7,49,14
    LTEXT           "",ID_NOTI_RAP,13,11,151,51
    CTEXT           "",ID_NOTI_ALERT,15,80,148,19
END

IDD_YESNO DIALOG DISCARDABLE  18, 18, 237, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP | DS_3DLOOK
CAPTION "Norton AntiVirus"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Yes",IDOK,178,5,49,14
    PUSHBUTTON      "&No",IDCANCEL,178,22,49,14
    PUSHBUTTON      "&Help",IDHELP,178,40,49,14
    CONTROL         "",ID_YESNO_BOX,"Static",SS_SUNKEN,8,7,161,57
    LTEXT           "",ID_YESNO_MSG,13,20,151,38
END


IDD_DRIVEACCESS DIALOG DISCARDABLE  10, 21, 266, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP | DS_3DLOOK
CAPTION "Drive access error"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Retry",ID_RETRY,208,5,49,14
    DEFPUSHBUTTON   "&Continue",ID_CONTINUE,208,22,49,14
    PUSHBUTTON      "&Skip Drive",ID_SKIP,208,40,49,14
    PUSHBUTTON      "&Help",IDHELP,208,57,49,14
    CONTROL         "",-1,"Static",SS_SUNKEN,51,7,131,75
    LTEXT           "",ID_DRIVEACCESS_MSG,55,12,120,65
    ICON            IDI_NAVW_APP,-1,13,7,18,20
END

#endif  // #ifdef SYM_WIN32 - #else

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ngui.h""\r\n"
    "#include ""resexts.h""\r\n"
    "#include ""stdhelp.h""\r\n"
    "#include ""dbcs.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

