:: $Header:   S:/navxutil/VCS/update.btv   1.0   06 Feb 1997 21:04:58   RFULLER  $
::
:: Update Batch file for the NAVXUTIL source area.
::------------------------------------------------------------------------
: $Log:   S:/navxutil/VCS/update.btv  $
:  
:     Rev 1.0   06 Feb 1997 21:04:58   RFULLER
:  Initial revision
:  
:     Rev 1.0   30 Jan 1996 15:56:10   BARRY
:  Initial revision.
:  
:     Rev 1.0   30 Jan 1996 14:51:10   BARRY
:  Initial revision.
:  
:     Rev 1.10   12 Dec 1995 00:01:16   DALLEE
:  Updated for PROJVERS.
:  
:     Rev 1.9   04 Dec 1995 23:42:46   GWESTER
:  Fixed build bug.
:  
:     Rev 1.8   04 Dec 1995 22:51:12   GWESTER
:  Changed to support multiple TARGETs (NAVW and NAVWNT).
:  
:     Rev 1.7   24 Mar 1994 06:52:38   KEITH
:  
:  
:     Rev 1.6   23 Mar 1994 17:57:48   KEITH
:  Bankers Trust - Change entire build so LIB.%PLATFORM and BIN.%PLATFORM
:  are split into NAV and BANKERS subdirectories.
:  
:     Rev 1.5   18 Mar 1994 16:08:38   KEITH
:  Bankers Trust
:  
:     Rev 1.4   17 Feb 1994 18:22:22   DALLEE
:  Put BANKERS DLL's in s:\source\bin.win\bankers.
:  
:     Rev 1.3   17 Feb 1994 12:56:12   DALLEE
:  Support TARGET directory.
::------------------------------------------------------------------------

if exist *.lib  copy *.lib  %PROJPRE%LEGACY\LIB%PROJVERS%%PLATFORM%
if exist *.lib  copy *.lib  %PROJPRE%\LIB%PROJVERS%%PLATFORM%