/* CSS Style Sheet, Symantech ~ by: Mehmet.Efe@frogdesign.com */

/* ---- BEGIN : Generic ---- */
/* text */
body,p,td{ 
		font-size: 12px; 
		font-family: arial, helvetica, sans-serif;
		color : #333333;
		}
body {
		background-color: #ffffff; 
		layer-background-color: #ffffff;
		}
				
.small, .small { 
		font-size: 11px; 
		}
		
.tiny { 
		font-size: 10px;
		}
.red {
		color : #ff0000;
		}

.green {
		color : 009933;
		}


/* Form */
.select55 { 
		border: 1px solid black; width:55; 
		font-family: arial, helvetica, sans-serif;
		}

/* buttons */
.silvernav1 {
		height: 24;
		width: 97;
		background-image: url('../images/buttons/bttn_silver_97x24.gif');
		background-repeat: no-repeat;
		border-width: 0;
		font-size: 11px;
		color : 333333;
		}

/* silver button on orange bg */
.silvernav1or {
		height: 24;
		width: 97;
		background-image: url('../images/buttons/bttn_silver_orbg_97x24.gif');
		background-repeat: no-repeat;
		border-width: 0;
		font-size: 11px;
		color : 333333;
		}
		
		
.goldnav1 {
		height: 24;
		width: 97;
		background-image: url('../images/buttons/bttn_gold_97x24.gif');
		background-repeat: no-repeat;
		border-width: 0;
		font-size: 11px;
		color : 333333;
		}
.goldnav1b {
		height: 24;
		width: 97;
		background-image: url('../images/buttons/bttn_gold_blubg_97x24.gif');
		background-repeat: no-repeat;
		border-width: 0;
		font-size: 11px;
		color : 333333;
		}
		
	
		
/*  m i s c */
.graybox {
		border: 1 1 1 1 solid #999999;
		}
td.indent10 {
		padding-left : 10px;
		}
		
.dashline {
		height: 1;
		background-image: url('../images/dashlinedark.gif');
		background-repeat: repeat;
		border-width: 0;
		}
.dashlinedim {
		height: 1;
		background-image: url('../images/dashline.gif');
		background-repeat: repeat;
		border-width: 0;
		}
/* vertical */
.dashlinev {
		width:1;
		background-image: url('../images/dashlinev.gif');
		background-repeat: repeat;
		border-width: 0;
		}										
/* ---- END : Generic ---- */


/* ---- BEGIN : Alert Screen ---- */
/* text */
.atitle { 
		font-size: 20px;
		text-indent: 9px;
		letter-spacing:0.03em;
		}
.aheadline 
		{
		font-size: 14px;
		}
		

/* ---- END : Alert Screen ---- */


/* ---- BEGIN : Main UI ---- */
/* TABLEs */
.grayb {
		background-color: #999999;
		}
.mutheadbg {
		background-image : url('../images/mainui/tableheadbg_288x29.gif');
		background-repeat: no-repeat;
		padding-left:9px;
		}
tr.mulitrow, .mulitrow {
		background-color: #cee3ff;
		}
/* text	*/
.mutitleb {
		font-size: 18px;
		font-weight: bold;
		color: #4a4a4a;
		}
.mutitler {
		font-size: 18px;
		color : #ff0000;
		}
.mutitle {
		font-size: 20px;
		}
.muheader {
		font-weight: bold;
		}
.muinfoh {
		font-weight: bold;
		font-size: 12px;
		margin-top : 6px;
		margin-bottom : 5px;
		}
.muinfobg1 {
		background-image : url('../images/mainui/infobox_vdef_121x276.gif');
		background-repeat: no-repeat;
		background-color: #cee3ff;
		padding-left:9px;
		padding-right:9px;
		padding-bottom:9px;
		}

.muinfotxt  {
		font-size: 11px;
		line-height: 1.5em;
		}
p.muinfotxt {
		margin-top: 5px; 
		margin-bottom: 4px;
		}
		
/* links*/
.mulink {
		font-size: 14px;
		}
A 		{
		text-decoration : underline;
		}
A:link.mulink {
		color : #333333;
		}
A.mulink:active, A.mulink:hover, A.mulink:visited {
		color : #333333;
		}
A.mulinkr,.mulinkr {
		font-size: 14px;
		color : #ff0000;
		}
 A.mulinksm:link, A.mulinksm:visited, A.mulinksm:active, A.mulinksm:hover, .mulinksm {
		font-size: 12px;
		color : #333333;
		}
A.mulinksmr:link, A.mulinksmr:visited, A.mulinksmr:active, A.mulinksmr:hover, .mulinksmr  {
		font-size: 12px;
		color : #ff0000;
		}
A.mulinkmore:link, A.mulinkmore:visited, A.mulinkmore:active, A.mulinkmore:hover, .mulinkmore  {
		font-size: 11px;
		color : #333333;
		}
/* ---- END : Main UI ---- */

/* ---- BEGIN : Common UI ---- */
/* TABLEs & navbar*/
.scan {
		background-image : url('../images/commonui/scan_prog_142x41.gif');
		background-repeat: no-repeat;		
		}
.repairw {
		background-image : url('../images/commonui/repair_wiz_142x40.gif');
		background-repeat: no-repeat;		
		}
.repair {
		background-image : url('../images/commonui/repair_142x30.gif');
		background-repeat: no-repeat;		
		}
		
.quarant {
		background-image : url('../images/commonui/quarantine_142x30.gif');
		background-repeat: no-repeat;		
		}
		
.delete {
		background-image : url('../images/commonui/delete_142x31.gif');
		background-repeat: no-repeat;		
		}

.summary {
		background-image : url('../images/commonui/summary_on_142x41.gif');
		background-repeat: no-repeat;		
		}
		
		
/* ALTERNATIVE MENU  :  TABLEs & navbar*/
/* This is for shadowless BackGround */
.scan2 {
		background-image : url('../images/commonui/scan_prog_146x44.gif');
		background-repeat: no-repeat;
		padding-bottom: 3px;		
		}
.repairw2 {
		background-image : url('../images/commonui/repair_wiz_146x40.gif');
		background-repeat: no-repeat;		
		}
.repair2 {
		background-image : url('../images/commonui/repair_146x30.gif');
		background-repeat: no-repeat;		
		}
		
.quarant2 {
		background-image : url('../images/commonui/quarantine_146x30.gif');
		background-repeat: no-repeat;		
		}
		
.delete2 {
		background-image : url('../images/commonui/delete_146x34.gif');
		background-repeat: no-repeat;
		padding-bottom: 3px;		
		}

.summary2 {
		background-image : url('../images/commonui/summary_on_146x44.gif');
		background-repeat: no-repeat;
		padding-bottom: 3px;		
		}
		
/* END ALTERNATIVE MENU */
/* #################### */

		
.cutline  {
		background-color: #4a4a4a;
		}

.cucontent {
		padding : 13px;
		}								
/* text */
.cumenubig {
		font-size: 13px; 
		font-weight: bold; 
		color: #355690;
		}	

.cumenunum {
		font-family: "Arial Black",Arial,Helvetica,Sans-serif;
		color: #355690; 
		font-size: 23px; 
		}

.cumenutxt {
		font-size: 13px; 
		font-weight: bold; 
		color: #355690;
		}
		
.cutitle {
		font-size: 18px;
		color: #4a4a4a;
		font-weight: normal;
		}
.cutitleb {
		font-size: 18px;
		font-weight: bold;
		color: #4a4a4a;
		}
.cuheader {
		font-weight:bold;
		}
		
/* links */
A.culink:link, A.culink:visited, A.culink:active, A.culink:hover, .culink  {
		font-size: 11px;
		color : #0000ee;
		}
A.culinkhead:link, A.culinkhead:visited, A.culinkhead:active, A.culinkhead:hover, .culinkhead  {
		font-size: 12px;
		color : #4a4a4a;
		text-decoration : none;
		}				
/* ---- END : Common UI ---- */


/* ---- BEGIN : Config Wizard ---- */
/* TABLEs & navbar*/
.eula {
		background-image : url('../images/configwiz/eula.gif');
		background-repeat: no-repeat;		
		}
.livereg {
		background-image : url('../images/configwiz/launch_livereg.gif');
		background-repeat: no-repeat;		
		}
.update {
		background-image : url('../images/configwiz/update-serv_on.gif');
		background-repeat: no-repeat;		
		}
		
.postinst {
		background-image : url('../images/configwiz/post_inst_task.gif');
		background-repeat: no-repeat;		
		}
		
.config {
		background-image : url('../images/configwiz/configuration.gif');
		background-repeat: no-repeat;		
		}

/* ALTERNATIVE MENU  :  TABLEs & navbar*/
/* This is for shadowless BackGround */
.eula2 {
		background-image : url('../images/configwiz/eula2.gif');
		background-repeat: no-repeat;
		padding-bottom: 3px;		
		}
.livereg2 {
		background-image : url('../images/configwiz/launch_livereg2.gif');
		background-repeat: no-repeat;
		padding-bottom: 3px;		
		}
.update2 {
		background-image : url('../images/configwiz/update_serv_on2.gif');
		background-repeat: no-repeat;
		padding-bottom: 3px;		
		}
		
.postinst2 {
		background-image : url('../images/configwiz/post_inst_task2.gif');
		background-repeat: no-repeat;
		padding-bottom: 3px;	
		}
		
.config2 {
		background-image : url('../images/configwiz/configuration2.gif');
		background-repeat: no-repeat;
		padding-bottom: 3px;		
		}
/* END ALTERNATIVE MENU */
/* #################### */	
					
/* text */
.cwcontent {
		padding : 13px;
		}	

.cwmenutxt {
		font-size: 13px; 
		font-weight: bold; 
		color: #355690;
		text-indent: 12px;
		}
		
.cwtitle {
		font-size: 18px;
		color: #4a4a4a;
		font-weight: normal;
		}
.cwtitleb {
		font-size: 18px;
		font-weight: bold;
		color: #4a4a4a;
		}
.cwheader {
		font-weight:bold;
		}
		
.cwdate {
		font-size: 14px;
		font-weight: bold;
		}
.cwdater {
		font-size: 14px;
		font-weight: bold;
		color: #ff0000;
		}	
		
/* links */
A.cwlink:link, A.cwlink:visited, A.cwlink:active, A.cwlink:hover, .culink  {
		font-size: 11px;
		color : #0000ee;
		}
A.cwlinkhead:link, A.cwlinkhead:visited, A.cwlinkhead:active, A.cwlinkhead:hover, .culinkhead  {
		font-size: 12px;
		color : #4a4a4a;
		text-decoration : none;
		}				
/* ---- END : Config Wizard ---- */


