A ASAX description file
A 11/06/97

B Original (1->44), this part is compiled first, and it is always compiled
B 11/06/97, Added a new set of registers to pass the return values after an interrupt (45->58), Fred
B The 2nd part is not always compiled. It may be compiled a long time after the first part
B Example: an interrupt is called and the 1st part is compiled with the arguments
B          then the interrupt returns and the 2nd part is compiled with return values
B          then the whole record is sent to the expert system
B (See info on notify times in watcher.h/c too)

1 1
2 word
3 word
4 cs
5 CS segment register value

1 2
2 dword
3 dword
4 eip
5 EIP register

1 3
2 dword
3 dword
4 eax
5 EAX register

1 4
2 dword
3 dword
4 ebx
5 EBX register

1 5
2 dword
3 dword
4 ecx
5 ECX register

1 6
2 dword
3 dword
4 edx
5 EDX register

1 7
2 dword
3 dword
4 esi
5 ESI register

1 8
2 dword
3 dword
4 edi
5 EDI register

1 9
2 dword
3 dword
4 ebp
5 EBP register

1 10
2 dword
3 dword
4 esp
5 ESP register

1 11
2 word
3 word
4 ds
5 DS segment register value

1 12
2 word
3 word
4 es
5 ES segment register value

1 13
2 word
3 word
4 ss
5 SS segment register value

1 14
2 word
3 word
4 fs
5 FS segment register value

1 15
2 word
3 word
4 gs
5 GS segment register value

1 16
2 word
3 word
4 cf
5 CF flag

1 17
2 word
3 word
4 pf
5 PF flag

1 18
2 word
3 word
4 af
5 AF flag

1 19
2 word
3 word
4 zf
5 ZF flag

1 20
2 word
3 word
4 sf
5 SF flag

1 21
2 word
3 word
4 tf
5 TF flag

1 22
2 word
3 word
4 if
5 IF flag

1 23
2 word
3 word
4 df
5 DF flag

1 24
2 word
3 word
4 of
5 OF flag

1 25
2 word
3 word
4 iopl
5 IOPL 2-bit flag

1 26
2 word
3 word
4 nt
5 NT flag

1 27
2 word
3 word
4 rf
5 RF flag

1 28
2 word
3 word
4 vm
5 VM flag

1 29
2 word
3 word
4 ac
5 AC flag

1 30
2 word
3 word
4 base_eip
5 EIP at the beginning of the instruction

1 31
2 dword
3 dword
4 calltick
5 instruction tick when 1st part of the audit record is compiled

1 32
2 dword
3 dword
4 data
5 when memory is accessed for writing less than 4 bytes, this contains the data to be put in memory at address addr

1 39
2 string
3 string
4 samplename
5 name of the sample file containing the virus at the beginning

1 40
2 dword
3 dword
4 report_tag
5 word describing the instruction

1 41
2 undef
3 undef
4 imm
5 immediate value of the instruction

1 42
2 dword
3 dword
4 addr
5 address of the beginning of the memory location accessed

1 43
2 dword
3 dword
4 size
5 size of the memory location accessed

1 44
2 word
3 word
4 wr
5 true if the access is write, false (zero) if it is read




1 45
2 word
3 word
4 retcs
5 CS segment register value at return from interrupt

1 46
2 dword
3 dword
4 reteip
5 return EIP register

1 47
2 dword
3 dword
4 reteax
5 return EAX register

1 48
2 dword
3 dword
4 retebx
5 return EBX register

1 49
2 dword
3 dword
4 retecx
5 return ECX register

1 50
2 dword
3 dword
4 retedx
5 return EDX register

1 51
2 dword
3 dword
4 retesi
5 return ESI register

1 52
2 dword
3 dword
4 retedi
5 return EDI register

1 53
2 dword
3 dword
4 retebp
5 return EBP register

1 54
2 dword
3 dword
4 retesp
5 return ESP register

1 55
2 word
3 word
4 retds
5 return DS segment register value

1 56
2 word
3 word
4 retes
5 return ES segment register value

1 57
2 word
3 word
4 retss
5 return SS segment register value

1 58
2 word
3 word
4 retcf
5 return CF flag

1 59
2 dword
3 dword
4 rettick
5 instruction tick when the second part of the audit record was compiled

