[General]
; Modify the file count to reflect the number of files to be deployed.  
FileCount=1
; Specify the name of the executable to be run once the files have been deployed.  
LaunchApplication=

;The way to disable the WebInstall ActiveX control is to run the command "regsvr32 /u /s %WINDIR%\Downloaded Program Files\webinst.dll" after the deployment is complete.
;
;To disable the WebInstall ActiveX control after use:
;
;1)	Create a file called setup.bat in the deployment directory on the server.  It should contain these commands:
;
;@ECHO OFF
;setup.exe /s /v"<any msi options you wish to pass on>"
;regsvr32 /u /s "%WINDIR%\Downloaded Program Files\webinst.dll"
;
;2)	In files.ini in the WebInstall deployment directory on the webserver, change: LaunchApplication=setup.exe
;to
;LaunchApplication=setup.bat
;
;Then add setup.bat to the [Files] section
;ie - File8=setup.bat

; To perform a silent installation, uncomment the "InstallOptions" line below.
; You can add the following command line switches (enclose MSI switches in quotation marks):
;    Installshield silent => /s
;    Instruct setup.exe to pass msi switches => /v
;    MSI passive => /qb
;    MSI silent => /qn
;    Enable verbose MSI logging => /l*v <log file>
;    Please refer to the Symantec documentation for further MSI command support
;
;    An example of the switches needed for a passive install that does not display the Installshield 
;    initialization screen and logs the installation to a file called install.log would be:  /s /v"/qb /l*v c:\install.log"
;
;InstallOptions=/s /v"/qn"

;Version=2

; Limit text to 80 characters
Caption=Symantec Client Security



[Files]
; Include the file to be deployed. For multiple files, uncomment and fill in filenames as appropriate. Be sure to update the 'FileCount' value above.
File1=
;File2=
;File3=

[Messages]
; Limit text to 80 characters
MessageBoxCaption=Symantec Client Security

; Limit text to 255 characters
MIFTimeOutMessageBoxText=Setup has not received any update on the progress of Installation. Do you wish to continue waiting for progress on Install?

; Limit text to 255 characters
MIFTimeOutAbortTrackingInstall=Setup is aborting tracking the progress of Symantec Client Security Installation. Press 'OK' to exit.

; Limit text to 255 characters
MIFWaitDuringInstall=Installing Symantec Client Security. Please Wait... (Note: Setup will restart this machine at the end of Installation.)

; Do not Modify this text
MIFDefaultStatus=Unknown Error

; Do not Modify this text
MIFInstallSuccessMessage=Installation Successful

; Do not Modify this text
MIFInstallFailedMessage=Installation aborted by the user

; Limit text to 255 characters
InstallFailedMessage=Installation Failed

; Limit text to 255 characters
InstallSuccessMessage=Installation Successful

; Note: Limit CustomErrorMessage to 80 characters.
; This message is appended to the error message displayed when any 
; error, pertaining to downloading files from the web server, has 
; been encountered 
CustomErrorMessage=Please report this issue to your system administrator.

[MSIMessages]
; Limit text to 80 characters
MessageBoxCaption=Symantec Client Security

; Limit text to 255 characters
MSITimeOutMessageBoxText=Setup has not received any update on the progress of Installation. Do you wish to continue waiting for progress on Install?

; Limit text to 255 characters
MSITimeOutAbortTrackingInstall=Setup is aborting tracking the progress of Symantec Client Security Installation. Press 'OK' to exit.

; Limit text to 255 characters
MSIWaitDuringInstall=Installing Symantec Client Security. Please Wait... (Note: Setup will restart this machine at the end of installation.)

; Do not modify this text
MSILogEndOfLoggingText=Logging stopped

; Do not modify this text
MSILogInstallSuccessMessage=Installation operation completed successfully

; ***** Not used at this point.****
; Do not modify this text
MSILogInstallFailedMessage=Installation operation failed

; Limit text to 255 characters
InstallFailedMessage=Installation Failed.

; Limit text to 255 characters
InstallSuccessMessage=Installation Successful.

; Note: Limit CustomErrorMessage to 80 characters.
; This message is appended to the error message displayed when any 
; error, pertaining to downloading files from the web server, has 
; been encountered: 
CustomErrorMessage=Please report this issue to your system administrator.


;****This section is not being used at present*****
; For each entry that is obtained in the last Action Start
; the value displays the message that needs to be displayed in the 
; progress dialog 
; Note: Limit text to 200 characters
[MSILogInstallProgressState]
SetupInterrupted=Setup has been Interrupted
