;
; $Header:   S:/cpld/VCS/projhook.inv   1.0   06 Feb 1997 20:50:16   RFULLER  $
;
; Set up targets for CPLD project.
;
;-------------------------------------------------------------------------
; $Log:   S:/cpld/VCS/projhook.inv  $
;  
;     Rev 1.0   06 Feb 1997 20:50:16   RFULLER
;  Initial revision
;  
;     Rev 1.2   21 Nov 1996 19:33:32   MKEATIN
;  Added NCX platform
;  
;     Rev 1.1   19 Sep 1996 14:21:50   JALLEE
;  Added DVX platform.
;  
;     Rev 1.0   30 Jan 1996 15:56:52   BARRY
;  Initial revision.
;  
;     Rev 1.0   30 Jan 1996 10:09:54   BARRY
;  Initial revision.
;  
;     Rev 1.0   11 Jul 1994 20:12:54   DALLEE
;  Initial revision.
;-------------------------------------------------------------------------

; DOS platform targets: NAV, NAVNET

[dos]
deftarget=nav

[dos_nav]

[dos_navnet]


; DX platform targets: NAV, NAVNET

[dx]
deftarget=nav

[dx_nav]

[dx_navnet]

[dvx]
deftarget=nav

[dvx_nav]

[dvx_navnet]

[ncx]
deftarget=nav

[ncx_nav]

[ncx_navnet]


