: Copyright 1993 Symantec Corporation                                   
:-----------------------------------------------------------------------
:                                                                       
: $Header:   S:/cpld/VCS/update.btv   1.0   06 Feb 1997 20:50:24   RFULLER  $
:                                                                       
: Description:                                                          
:       This file updates the Control Panel for
:       the Norton AntiVirus for DOS.
:                                                                       
:-----------------------------------------------------------------------

if exist *.lib  copy *.lib  %PROJPRE%LEGACY\LIB%PROJVERS%%PLATFORM%
if exist *.lib  copy *.lib  %PROJPRE%\LIB%PROJVERS%%PLATFORM%
