// Microsoft Visual C++ generated resource script.
//
#include "..\include\HPPRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\include\\HPPRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NAVICON             ICON                    "res\\NAVW.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ALERT_TITLE_BLUE    BITMAP                  "res\\alert_banner_yellow.bmp"
IDB_INFO_ICON           BITMAP                  "res\\information.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTM_LOGENTRY        HTML                    "res\\LogEntry.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_HPPALERT_NEWHOMEPAGEROW_NAME "Allowed Address:"
    IDS_HPPALERT_SINGLE_TITLE "Home Page Protection Alert"
    IDS_HPPALERT_SINGLE_HELPTEXT "more info"
    IDS_HPPALERT_SINGLE_PROMPT_TEXT "What do you want to do next?"
    IDS_HPPALERT_MULTI_SEPARATOR_COL1 "--------------"
    IDS_HPPALERT_MULTI_SEPARATOR_COL2 
                            "-------------------------------------------"
    IDS_HPPALERT_ACTION_CHANGE "Change to: %1!s!"
    IDS_HPPALERT_MULTI_TITLE "Home Page Protection Alert"
    IDS_HPPALERT_MULTI_HELPTEXT "Help"
    IDS_HPPALERT_MULTI_BLOCKED_ALLOWED_BRIEF_DESC 
                            "%1!s! has detected or blocked multiple attempts to change your home page to a different Web address."
    IDS_HPPALERT_MULTI_BLOCKED_BRIEF_DESC 
                            "%1!s! has blocked multiple attempts to change your home page to a different Web address."
    IDS_HPPALERT_MULTI_ALLOWED_BRIEF_DESC 
                            "%1!s! has detected multiple attempts to change your home page to a different Web address."
    IDS_HPPALERT_MULTI_ERROR_BRIEF_DESC 
                            "%1!s! has encountered an internal error."
    IDS_HPPALERT_MULTI_PROMPT_TEXT "What do you want to do?"
    IDS_HPPALERT_FIRSTRUNDIALOG_ACTION_DO_NOTHING "Don't change my home page"
    IDS_CAT_DETAILS_SEPERATOR_NORMAL ", "
END

STRINGTABLE 
BEGIN
    IDS_CAT_DETAILS_TIME_NORMAL "Date Time: %1!s!"
    IDS_CAT_DETAILS_ACTOR_NORMAL "Process: %1!s! (%2!d!)"
    IDS_CAT_DETAILS_TARGET_NORMAL "Target: Internet Explorer Home Page"
    IDS_CAT_DETAILS_ORIGINALVALUE_NORMAL "Original Address: %1!s!"
    IDS_CAT_DETAILS_BLOCKEDVALUE_NORMAL "Blocked Address: %1!s!"
    IDS_CAT_DETAILS_ALLOWEDVALUE_NORMAL "Allowed Address: %1!s!"
    IDS_CAT_DETAILS_TARGET_HKLM 
                            "<B>Target: </B>  Internet Explorer System Home Page <BR>"
    IDS_CAT_DETAILS_TARGET_HKLM_NORMAL 
                            "Target: Internet Explorer System Home Page"
    IDS_HPPALERT_BLOCKED_ACTION_DO_NOTHING "Don't change my home page"
    IDS_HPPALERT_MULTI_ALLOWED_ACTION_DO_NOTHING 
                            "Allow the most recent change"
    IDS_HPPALERT_URL_HOME_PAGE_HELP 
                            "http://securityresponse.symantec.com/avcenter/fix_homepage/"
    IDS_HPPALERT_URL_ABOUT_BLANK "about:blank"
    IDS_HPPALERT_FIRSTRUNDIALOG_BLOCK_BRIEF_DESC 
                            "%1!s! will block attempts to change your home page to a different web address.  Please select your home page now."
    IDS_HPPALERT_FIRSTRUNDIALOG_TITLE "Home Page Protection Alert"
    IDS_HPPALERT_FIRSTRUNDIALOG_ALLOW_BRIEF_DESC 
                            "%1!s! will alert you when there is an attempt to change your home to a different web address. Please select your ome page now."
    IDS_HPPALERT_URL_HOME_PAGE_HELP_DESCRIPTION 
                            "Symantec Home Page Assistance"
END

STRINGTABLE 
BEGIN
    IDS_HPPLV_PLUGIN_NAME   "Browser Configuration Protection"
    IDS_CATNAME_ACTIVITY    "Home Page Protection"
    IDS_CATDESC_ACTIVITY    "List of applications that have interacted with your browser home page."
    IDS_CAT_ACTIVITY_COLNAME_TIME "Date Time"
    IDS_CAT_ACTIVITY_COLNAME_PROCNAME "Process"
    IDS_CAT_ACTIVITY_COLNAME_ACTION "Action"
    IDS_CAT_DETAILS         "<B>Event Details</B><BR>"
    IDS_CAT_DETAILS_TIME    "<B>Date Time:</B>%1!s!<BR>"
    IDS_CAT_DETAILS_ACTOR   "<B>Process:</B>%1!s! (%2!d!)<BR>"
    IDS_CAT_DETAILS_TARGET  "<B>Target: </B>  Internet Explorer Home Page <BR>"
    IDS_CAT_DETAILS_ORIGINALVALUE "<B>Original Address: </B>%1!s!"
END

STRINGTABLE 
BEGIN
    IDS_CAT_DETAILS_BLOCKEDVALUE "<B>Blocked Address: </B>%1!s!"
    IDS_HTML_BEGINSCRIPT    "<html><head><script type=""text/javascript"">"
    IDS_HTML_SCRIPTCOMMENT  "<!--"
    IDS_HTML_SCRIPTFUNCTION "function ResetHomePage() { axResetHomePage = new ActiveXObject('HPPSCR.Util'); axResetHomePage.SetHomePage(""someurl"", false); return;}"
    IDS_HTML_ENDCOMMENT     "//-->"
    IDS_HTML_ENDSCRIPT      "</script></head>"
    IDS_HTML_LINK           "<a href = """" onclick=""ResetHomePage('%1!s!', %2!s!)"">                                                               Set as Home Page</a><BR>"
    IDS_CAT_DETAILS_TARGETNAME "Internet Explorer Home Page"
    IDS_CAT_PID             "PID:"
    IDS_CAT_DETAILS_ALLOWEDVALUE "<B>Allowed Address: </B>%1!s!"
    IDS_DESC_SOMETHING      "<B>Actor:</B>%1!s!<BR>"
END

STRINGTABLE 
BEGIN
    IDS_CAT_COL_UNKNOWN     "Unknown"
    IDS_CAT_COL_BLOCKED     "Blocked"
    IDS_CAT_COL_ALLOWED     "Allowed"
    IDS_CAT_RESETCONFIRM    "Are you sure you want to change your Home Page to %1!s!?"
    IDS_CAT_RESETCONFIRMTITLE "Change Home Page"
    IDS_UNKNOWN_STRING_VALUE "<Unknown>"
    IDS_HPPALERT_PROCROW_NAME "Process Name:"
    IDS_HPPALERT_LOCATIONROW_NAME "Location:"
    IDS_HPPALERT_SINGLE_BLOCKED_BRIEF_DESC 
                            "%1!s! has blocked an attempt to change your home page to a different Web address."
    IDS_HPPALERT_BLOCKEDVALROW_NAME "Blocked Address:"
    IDS_HPPALERT_SINGLE_ALLOWED_BRIEF_DESC 
                            "%1!s! has detected an attempt to change your home page to a different Web address."
    IDS_HPPALERT_SINGLE_ALLOWED_ACTION_DO_NOTHING "Allow this change."
    IDS_HPPALERT_OLDHOMEPAGEROW_NAME "Original Address:"
END

STRINGTABLE 
BEGIN
    IDS_HPPALERT_URL_ABOUT_BLANK_DESCRIPTION "Blank Page"
    IDS_HPPALERT_ALLOWED_ACTION_REVERT "Don't change my home page"
    IDS_HPPALERT_FIRSTRUNDIALOG_ACTION_SHOW_IE_CPL "Enter my own page"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

