// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_STYLESHEET          HTML                    "..\\navlogv\\res\\navlogv.css"
MCUI_DETAILS_MAIN.HTM   HTML                    "res\\MCUI_Details_Main.htm"
MCUI_ADVANCEDDETAILS_MAIN.HTM HTML                    "res\\MCUI_AdvancedDetails_Main.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_QUARANTINEMENU MENU 
BEGIN
    POPUP "Quarantine Menu"
    BEGIN
        MENUITEM "Add Item to Quarantine",      ID_QUARANTINEMENU_ADDITEM
    END
END

IDM_SECURITYRISKSMENU MENU 
BEGIN
    POPUP "Security Risks Menu"
    BEGIN
        MENUITEM "Clear Security Risks",        ID_SECURITYRISKSMENU_CLEARSECURITYRISKS

    END
END

IDM_SCANRESULTSMENU MENU 
BEGIN
    POPUP "Scan Results Menu"
    BEGIN
        MENUITEM "Clear Scan Results",          ID_SCANRESULTSMENU_CLEARSCANRESULTS

    END
END

IDM_SUSPICIOUSEMAILMENU MENU 
BEGIN
    POPUP "Suspicious Email Menu"
    BEGIN
        MENUITEM "Clear Suspicious Email",      ID_SUSPICIOUSEMAILMENU_CLEARSUSPICIOUSEMAIL

    END
END

IDM_UNRESOLVEDSECURITYRISKSMENU MENU 
BEGIN
    POPUP "Unresolved Security Risks Menu"
    BEGIN
        MENUITEM "Run Quick Scan",              ID_UNRESOLVEDSECURITYRISKSMENU_RUNQUICKSCAN

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COLUMN_DATE         "Date Time"
    IDS_COLUMN_USER_NAME    "User Name"
    IDS_COLUMN_COMPUTER_NAME "Computer Name"
    IDS_COLUMN_ERROR_CODE   "Error Code"
    IDS_COLUMN_ERROR_MESSAGE "Error Message"
    IDS_CATEGORY_DESC_ERRORS 
                            "This category contains the list of errors from %s."
    IDS_CATEGORY_NAME_ERRORS "Error messages"
    IDS_COLUMN_FEATURE      "Feature"
    IDS_CATEGORY_NAME_VIRUS_ALERT "Security risks"
    IDS_COLUMN_VIRUS_NAME   "Risk Name"
    IDS_COLUMN_ACTION       "Result"
    IDS_COLUMN_FILE_PATH    "Source"
    IDS_COLUMN_ITEM_TYPE    "Item Type"
    IDS_CATEGORY_DESC_VIRUS_ALERT 
                            "This category contains the list of detected risks and other malicious activities."
    IDS_ACTION_ACCESS_DENIED "Access denied"
END

STRINGTABLE 
BEGIN
    IDS_MCLABEL_SCAN_TIME   "Scan Time"
    IDS_MCLABEL_SUBJECT     "Subject"
    IDS_MCLABEL_SENDER      "Sender"
    IDS_MCLABEL_RECIPIENT   "Recipient"
    IDS_MCLABEL_ERASER_VERSION "ERASER Version"
    IDS_MCLABEL_ADVDETAILS_SUFFIX " "
    IDS_MCFMT_SCAN_TIME     "%D:%H:%M:%S (d:h:m:s)"
    IDS_MCLABEL_DELETE_THIS_THREAT "Remove From History"
    IDS_MCLABEL_REVIEW_RISK_DETAILS "Review"
    IDS_MCLABEL_THREAT_STATE "Risk State"
    IDS_MCLABEL_VIEW_DETAILS "View"
    IDS_MCTEXT_VIEW_THREAT_DETAILS "Risk Details"
    IDS_CONFIRM_DELETE_QITEM "Are you sure you want to delete this item?"
    IDS_TEXT_DELETE_QUARANTINE_ITEM "Delete Quarantine Item"
    IDS_ADVDETAILS_TILE     "Alert Details"
    IDS_MCTEXT_ADVDETAILS_ACTIONS "Actions"
END

STRINGTABLE 
BEGIN
    IDS_MCTEXT_ADVDETAILS_TROUBLESHOOT_TITLE "Risk Management"
    IDS_MCTEXT_ADVDETAILS_HELP_AND_SUPPORT "Help and Support"
    IDS_MCLABEL_SUBMIT_TO_SYMANTEC "Submit to Symantec"
    IDS_TEXT_TELL_ME_ABOUT  "Tell me about"
    IDS_TEXT_CONTEXT_SCAN   "Manual Scan"
    IDS_TEXT_FULL_SYSTEM_SCAN "Full System Scan"
    IDS_TEXT_EMAIL_SCAN     "Email Scan"
    IDS_TEXT_INTERNET_EMAIL_WORM_DETECTED "Internet Email Worm Detected"
    IDS_MCLABEL_HELP_RISK_DETECTION "How risks are detected"
    IDS_ADVDETAILS_ACTION_NOACTIONS "No actions available for this item."
    IDS_MCFSTATUS_UNRESOLVED "Attention Required"
    IDS_MCLABEL_RECOMMENDED_ACTION "Recommended Action"
    IDS_RECOMMENDED_ACTION_RUN_QUICK_SCAN "Run Quick Scan"
    IDS_MCLABEL_RECOMMENDED_ACTION_SUBTEXT "(*recommended action)"
    IDS_MCLABEL_LAUNCH_QUICKSCAN "Run Quick Scan"
    IDS_MCLABEL_EXCLUDE_THIS_THREAT "Exclude from future scans"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_ALLOWED      "Access allowed"
    IDS_ACTION_HTML         "<large><b>Action taken: </b></large>"
    IDS_ACTION_BLOCKED      "Blocked"
    IDS_ACTION_AUTHORIZED   "Authorized"
    IDS_ACTION_REPAIRED     "Repaired"
    IDS_ACTION_REPAIR_FAILED "Repair failed"
    IDS_ACTION_QUARANTINED  "Quarantined"
    IDS_ACTION_QUARANTINE_FAILED "Quarantine failed"
    IDS_ACTION_DELETED      "Deleted"
    IDS_ACTION_DELETE_FAILED "Removal failed"
    IDS_ACTION_BLOCK_FAILED "Block failed"
    IDS_ACTION_AUTHORIZE_FAILED "Authorize failed"
    IDS_ACTION_NO_ACTION    "Detected"
    IDS_ACTION_EXCLUDED     "Excluded"
    IDS_ACTION_EXCLUDE_FAILED "Exclude failed"
    IDS_ACTION_SHUTDOWN     "Shutdown"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_UNKNOWN      "Unknown"
    IDS_COLUMN_DEFS_REVISION "Virus Definition Version"
    IDS_COLUMN_PRODUCT_VERSION "Product Version"
    IDS_ACTION_RESTORED     "Restored"
    IDS_FEATURE_NAVLNCH     "Application Launcher"
    IDS_FEATURE_STATUS      "Status object"
    IDS_FEATURE_OPTIONS_UI  "Options"
    IDS_FEATURE_LU_CALLBACK "LiveUpdate"
    IDS_FEATURE_SCAN_AND_DELIVER "Scan and Deliver"
    IDS_FEATURE_SCRIPT_BLOCKING_UI "Script Blocking"
    IDS_FEATURE_INFO_WIZARD "Information Wizard"
    IDS_FEATURE_DEF_ALERT   "Virus protection reminder"
    IDS_TEXT_THREAT_CAT     "Risk category: "
    IDS_HTML_THREAT_CAT     "<large><b>Risk category: </b></large>"
    IDS_SCAN_FILES_EXCLUDED "Files excluded"
    IDS_SCAN_ACTION_MEMORY  "Process termination"
END

STRINGTABLE 
BEGIN
    IDS_ITEM_TYPE_MEMORY    "Memory"
    IDS_ACTION_TEXT         "Action taken: "
    IDS_ITEM_TYPE_FILE      "File"
    IDS_ITEM_TYPE_BR        "Boot record"
    IDS_ITEM_TYPE_MBR       "Master boot record"
    IDS_ITEM_TYPE_UNKNOWN   "Unknown"
    IDS_FEATURE_UNKNOWN     "Unknown"
    IDS_FEATURE_EMAIL_SCAN  "Email Scanner"
    IDS_ACTION_HD_FORMAT    "Hard drive format"
    IDS_ACTION_HD_MBR_WRITE "Write to the master boot record"
    IDS_ACTION_HD_BOOT_WRITE "Write to the hard drive boot record"
    IDS_ACTION_FD_BOOT_WRITE "Write to the floppy disk boot record"
    IDS_FEATURE_EMAIL_WORM_SCAN "Email Worm Scanner"
    IDS_ITEM_SCRIPT         "Script"
    IDS_FEATURE_AP          "Auto-Protect"
    IDS_FEATURE_SCANNER     "Virus scanner"
END

STRINGTABLE 
BEGIN
    IDS_CATEGORY_APPLICATION "Protection activities"
    IDS_COLUMN_DETAILS      "Details"
    IDS_CATEGORY_DESC_APP   "This category contains the list of application activities from %s."
    IDS_SCAN_ACTION_STARTED "Scan started"
    IDS_SCAN_ACTION_ABORTED "Scan cancelled"
    IDS_SCAN_ACTION_COMPLETED "Scan summary completed"
    IDS_SCAN_MBR_INFECTED   "Master boot records infected"
    IDS_SCAN_MBR_REPAIRED   "Master boot records repaired"
    IDS_SCAN_BR_INFECTED    "Boot records infected"
    IDS_SCAN_BR_REPAIRED    "Boot records repaired"
    IDS_SCAN_FILES_INFECTED "Risks detected"
    IDS_SCAN_FILES_REPAIRED "Files repaired"
    IDS_SCAN_FILES_QUARANTINED "Files quarantined"
    IDS_SCAN_FILES_DELETED  "Files deleted"
    IDS_SCAN_SEPARATOR      " : "
    IDS_HTML_HEADER         "<html><head><meta id=""CharSet_scan"" http-equiv=""Content-Type"" content=""text/html; charset=iso8859-1""></head><body>"
END

STRINGTABLE 
BEGIN
    IDS_HTML_FOOTER         "</body></html>"
    IDS_FEATURE_OFFICEAV    "Office document scanner"
    IDS_FEATURE_QUARANTINE  "Quarantine"
    IDS_SARC_WEBSITE        "Click for more information about this risk : <a target=""_blank"" href=""%s"">%s</a>"
    IDS_ERROR_LINK          "Click for more information about this error : <a target=""_blank"" href=""%s"">%s</a>"
    IDS_LANGUAGE            "English"
    IDS_BUILDTYPE           "Build"
    IDS_TEXT_SCAN_DETAILS   "Scan results:"
    IDS_SCAN_FILES_SCANNED  "Files scanned"
    IDS_SCAN_MBR_SCANNED    "MBRs scanned"
    IDS_SCAN_BR_SCANNED     "Boot Records scanned"
    IDS_HTML_BREAK          " <BR>"
    IDS_TEXT_DELIMITER      ","
    IDS_FEATURE_AP_DRIVER   "Auto-Protect driver"
    IDS_SCAN_TIME           "Scan time: %lu minutes %lu seconds"
    IDS_HTML_SCAN_DETAILS   "<large><b>Scan results:</b></large>"
END

STRINGTABLE 
BEGIN
    IDS_HTML_TABLE_START    "<table>"
    IDS_HTML_TABLE_STOP     "</table>"
    IDS_HTML_TABLE_ENTRY_START "<td>"
    IDS_HTML_TABLE_ENTRY_STOP "</td>"
    IDS_HTML_SOURCE         "<large><b>Source: </b><large>"
    IDS_TEXT_SOURCE         "Source: "
    IDS_NOT_APPLICABLE      "N/A"
    IDS_ACTION_ALLOWED_METHOD "Activity allowed once"
    IDS_HTML_DESCRIPTION    "<large><b>Description: </b></large>"
    IDS_TEXT_DESCRIPTION    "Description: "
    IDS_ACTION_AUTODELETE   "Automatically deleted"
    IDS_TECHSUPPORT_URL     "http://www.symantec.com/techsupp/servlet/ProductMessages?"
    IDS_SB_VIRUS_NAME       "Suspicious script"
    IDS_ACTION_REMOVED      "Removed"
    IDS_COLUMN_ACTION_TAKEN "Action Taken"
    IDS_MCFSTATUS_RESOLVED  "Resolved"
END

STRINGTABLE 
BEGIN
    IDS_HTML_THREAT_MATRIX_OVERALL 
                            "<large><b>Overall Risk Impact: </b></large>"
    IDS_HTML_MARGINLEFT_SPAN_BEGIN "<span style=""margin-left:30px;"">"
    IDS_HTML_SPAN_END       "</span> "
    IDS_MCFSTATUS_QUARANTINED "Quarantined"
    IDS_MCFSTATUS_COMPLETED "Completed"
    IDS_TEXT_THREAT_MATRIX_OVERALL "Overall Risk Impact: "
    IDS_TEXT_THREAT_MATRIX_PERFORMANCE "Performance: "
    IDS_TEXT_THREAT_MATRIX_PRIVACY "Privacy: "
    IDS_TEXT_THREAT_MATRIX_STEALTH "Stealth: "
    IDS_TEXT_THREAT_MATRIX_REMOVAL "Removal: "
    IDS_TEXT_SUBMITTED      "Submitted to Symantec."
    IDS_TEXT_SUBMISSION_REJECTED 
                            "The item you submitted did not meet the necessary requirements for submission.\r\n\r\nSubmissions can fail for various reasons.  For example, you may have submitted an item that Symantec has already identified or the infected file may have been deleted."
    IDS_MCURL_THREAT_CATEGORIES_WEB_PAGE 
                            "http://securityresponse.symantec.com/avcenter/security_risks/"
    IDS_TEXT_SUBMISSION_ACCEPTED 
                            "The item was sucessfully submitted to Symantec Security Response."
    IDS_TEXT_LOW            "Low"
    IDS_TEXT_MEDIUM         "Medium"
END

STRINGTABLE 
BEGIN
    IDS_TEXT_HIGH           "High"
    IDS_MCCATEGORY_THREATS_FOUND "Resolved Security Risks"
    IDS_MCCATEGORY_SCANNER_RESULTS "Manual Scan Results"
    IDS_MCCATEGORY_OEH_ACTIVITY "Suspicious Email"
    IDS_MCFCATEGORYDESC_QUARANTINE_ITEMS "Quarantine"
    IDS_MCFSTATUS_ABORTED   "Aborted"
    IDS_MCFSTATUS_UNKNOWN   "Unknown"
    IDS_SCAN_VIRUS_DETECTED "Virus detected"
    IDS_SCAN_VIRUS_REMOVED  "Virus removed"
    IDS_SCAN_NONVIRUS_DETECTED "Non virus detected"
    IDS_SCAN_NONVIRUS_REMOVED "Non virus removed"
    IDS_SCAN_ITEM_TOTAL_SCANNED "Total items scanned"
    IDS_RECOMMENDED_ACTION_DO_NOTHING "Resolved - No Action"
    IDS_RECOMMENDED_ACTION_RUN_FSS_SCAN "Run Full System Scan"
    IDS_MCFCATEGORYDESC_SCAN_RESULT "Scan Results"
    IDS_MCFCATEGORYDESC_SECURITY_RISKS "Resolved Security Risks"
END

STRINGTABLE 
BEGIN
    IDS_MCLABEL_HELP_MANAGE_QUARITEMS "Managing quarantined items"
    IDS_MCFFMT_SHORT_DESCRIPTION "%1!s! detected by %2!s!"
    IDS_TEXT_HAS_DETECTED   "has detected"
    IDS_FMTTEXT_RESULTS     "%s results"
    IDS_TEXT_FULLY_REMOVED  "Fully removed"
    IDS_TEXT_PARTIALLY_REMOVED "Partially removed"
    IDS_TEXT_REMOVAL_NOT_ATTEMPTED "Removal not attempted"
    IDS_TEXT_EXCLUDED       "Excluded"
    IDS_TEXT_REMOVAL_FAILED "Removal failed"
    IDS_TEXT_NOT_SAFE_TO_REMOVE "Not safe to remove"
    IDS_TEXT_BACKUP_ONLY    "Backup only"
    IDS_TEXT_UNKNOWN_THREAT_TYPE "unknown risk type"
    IDS_TEXT_FILE_BASED     "File Based"
    IDS_TEXT_COMPRESSED_FILE "Compressed File"
    IDS_TEXT_EMAIL          "Email"
    IDS_TEXT_EMAIL_HEURISTICS "Email Heuristics"
END

STRINGTABLE 
BEGIN
    IDS_TEXT_BOOT_RECORD    "Boot Record"
    IDS_TEXT_MASTER_BOOT_RECORD "Master Boot Record"
    IDS_TEXT_COMPRESSED_IN_PROCESSING "Compressed in processing"
    IDS_MCLABEL_RISK_NAME   "Risk Name"
    IDS_MCLABEL_RISK_CATEGORIES "Risk Category"
    IDS_MCLABEL_RISK_LEVEL  "Risk Level"
    IDS_MCLABEL_DEPENDENCIES "Dependencies"
    IDS_TEXT_PRODUCT        "Product"
    IDS_TEXT_IDS_TEXT_PRODUCT_VERSION "Product Version"
    IDS_MCLABEL_COMPONENT   "Component"
    IDS_MCLABEL_COMPONENT_VERSION "Component Version"
    IDS_MCLABEL_DEFINITIONS_VERSION "Definitions Version"
    IDS_MCLABEL_SUMMARY_SUFFIX ":"
    IDS_MCLABEL_ACTION_TAKEN "Action Taken"
    IDS_MCLABEL_STATUS      "Status"
    IDS_MCLABEL_FILE_NAME   "File Name"
END

STRINGTABLE 
BEGIN
    IDS_MCLABEL_DETAILS     "Details"
    IDS_MCLABEL_COMPONENT_NAME "Component Name"
    IDS_MCLABEL_TASK_NAME   "Task Name"
    IDS_MCLABEL_MBRS_REPAIRED "MBRs Repaired"
    IDS_MCLABEL_MBRS_INFECTED "MBRs Infected"
    IDS_MCLABEL_MBRS_SCANNED "MBRs Scanned"
    IDS_MCLABEL_BRS_REPAIRED "BRs Repaired"
    IDS_MCLABEL_RESTORE_THIS_THREAT "Restore Risk"
    IDS_MCLABEL_BRS_INFECTED "BRs Infected"
    IDS_MCLABEL_BRS_SCANNED "BRs Scanned"
    IDS_MCLABEL_FILES_REPAIRED "Files Repaired"
    IDS_MCLABEL_FILES_QUARANTINED "Files Quarantined"
    IDS_MCLABEL_FILES_DELETED "Files Deleted"
    IDS_MCLABEL_FILES_INFECTED "Files Infected"
    IDS_MCLABEL_FILES_SCANNED "Files Scanned"
    IDS_MCLABEL_FILES_EXCLUDED "Files Excluded"
END

STRINGTABLE 
BEGIN
    ID_QUARANTINEMENU_ADDITEM "Manually add a suspicious file to quarantine."
    ID_SECURITYRISKSMENU_CLEARSECURITYRISKS "Clear all items from this view."
    ID_SCANRESULTSMENU_CLEARSCANRESULTS "Clear all items from this view."
    ID_SUSPICIOUSEMAILMENU_CLEARSUSPICIOUSEMAIL 
                            "Clear all items from this view."
    ID_UNRESOLVEDSECURITYRISKSMENU_RUNQUICKSCAN "Run Quick Scan."
END

STRINGTABLE 
BEGIN
    IDS_CONFIRM_CLEAR_SECURITYRISKS 
                            "Are you sure you wish to clear all Security Risks logs?\n\nThis action will remove all logs and backup information related to resolved Security Risks."
    IDS_TITLE_CLEAR_SECURITYRISKS "Clear Security Risk Logs"
    IDS_CONFIRM_CLEAR_SCANRESULTS 
                            "Are you sure you wish to clear all Scan Results?"
    IDS_TITLE_CLEAR_SCANRESULTS "Clear Scan Results Log"
    IDS_MCFSTATUS_IGNORED   "Ignored"
    IDS_MCTEXT_HAS_DEPENDENCY 
                            "Other applications may depend on this security risk."
    IDS_RECOMMENDED_ACTION_MANUAL_REMOVAL_REQUIRED 
                            "Review risk details on Symantec Web site."
    IDS_MCFSTATUS_MANUAL_REMOVAL_REQUIRED "Manual Removal Required"
    IDS_MCCATEGORY_UNRESOLVED_ACTIVITY "Unresolved Security Risks"
    IDS_CONFIRM_CLEAR_UNRESOLVED_SECURITYRISKS 
                            "Are you sure you wish to clear all Unresolved Security Risks?"
    IDS_TITLE_CLEAR_UNRESOLVED_SECURITYRISKS "Clear Unresolved Security Risks"
    IDS_CONFIRM_CLEAR_SUSPICIOUSEMAIL 
                            "Are you sure you wish to clear all Suspicious Email logs?"
    IDS_TITLE_CLEAR_SUSPICIOUSEMAIL "Clear Suspicious Email logs"
    IDS_ACTION_FULLYREMOVED "Fully removed"
    IDS_ACTION_PARTIALLYREMOVED "Partially removed"
    IDS_ACTION_REMOVENOTATTEMPTED "Removal not attempted"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_COMPRESSEDINPROCESSING "Compressed in processing"
    IDS_ACTION_BACKUPONLY   "Backup only"
    IDS_ACTION_DONOTDELETE  "Do not delete"
    IDS_ACTION_REMOVEONREBOOTFAILED "Removal on restart failed"
    IDS_ACTION_CANNOTREMEDIATE "Cannot repair"
    IDS_MCFSTATUS_REMOVED   "Removed"
    IDS_TEXT_REVIEW_RISK_DETAILS_MESSAGE 
                            "After performing a manual removal, run Quick Scan to confirm a successful removal."
    IDS_TITLE_REVIEW_RISK_DETAILS "Review Risk Details"
    IDS_MCLABEL_RISK_TYPE   "Risk Type"
    IDS_TEXT_APPHEUR_RANK_POSITIVE "Positive"
    IDS_TEXT_APPHEUR_RANK_SUSPICIOUS "Suspicious"
    IDS_MCLABEL_APPHEUR_RANK "Heuristic Rank"
    IDS_MCFSTATUS_BLOCKED   "Blocked"
    IDS_MCLABEL_STAT_RISKS_DETECTED "Total Security Risks Detected"
    IDS_MCLABEL_STAT_RISKS_RESOLVED "Total Security Risks Resolved"
    IDS_MCLABEL_STAT_FILES_AND_DIRECTORIES "Files & Directories"
END

STRINGTABLE 
BEGIN
    IDS_FMT_ACTION_RECOMMENDED "%1!s! *"
    IDS_TITLE_RUN_QUICKSCAN "Run Quick Scan"
    IDS_ERR_CANNOT_RUN_QUICKSCAN 
                            "An unexpected error occurred attempting run Quick Scan.  Go to Protection Center, and run from there."
    IDS_TEXT_CONFIRM_QUICKSCAN 
                            "After completing Quick Scan, refresh Security History for updated risk information."
    IDS_MCTEXT_ADVDETAILS_OPTIONS "Options"
    IDS_ERR_CANNOT_LAUNCH_OPTIONS 
                            "An unexpected error occurred attempting to launch options.  Go to Protection Center and launch options from there."
    IDS_TITLE_LAUNCH_OPTIONS "Launch Options"
    IDS_MCLABEL_LAUNCH_EXCLUSIONS "Exclusions"
    IDS_TEXT_EXCLUDE_AREYOUSURE 
                            "Are you sure want to exclude this security risk from future scans?\n\nNote: You can remove this from the exclusion list later from options."
    IDS_TITLE_EXCLUDE_CONFIRMATION "Confirm Exclusion"
    IDS_MCLABEL_AFFECTED_FILE "Risk Items"
    IDS_MCLABEL_TOTAL_ITEMS_SCANNED "Total items scanned"
    IDS_MCLABEL_TOTAL_VIRUSES_DETECTED "Viruses detected"
    IDS_MCLABEL_TOTAL_VIRUSES_REMOVED "Viruses removed"
    IDS_MCLABEL_TOTAL_NONVIRUSES_DETECTED "Non-viruses detected"
    IDS_MCLABEL_TOTAL_NONVIRUSES_REMOVED "Non-viruses removed"
END

STRINGTABLE 
BEGIN
    IDS_MCLABEL_STAT_REGISTRY_ITEMS "Registry Entries"
    IDS_MCLABEL_STAT_PROCESSES_AND_STARTUP_ITEMS "Processes & Start-Up Items"
    IDS_MCLABEL_STAT_BROWSER_NET "Network & Browser Items"
    IDS_MCLABEL_STAT_APPHEURISTIC "Potential Unknown Threats"
    IDS_MCLABEL_STAT_OTHER  "Other"
    IDS_MCLABEL_STAT_VIRUSES_DETECTED "Viruses Detected"
    IDS_MCFSTATUS_REBOOT_REQUIRED "Reboot Required"
    IDS_RECOMMENDED_ACTION_REBOOT "You must reboot your computer."
    IDS_MCFSTATUS_PROCTERM_REQUIRED "Process Termination Required"
    IDS_ERROR_NO_PRIVILEGE  "You do not have sufficient privileges to change %s options."
    IDS_MCFSTATUS_EXCLUDED  "Excluded"
    IDS_MCLABEL_REMOVENOW   "Remove"
    IDS_RECOMMENDED_ACTION_REMOVENOW "Remove this Security Risk now."
    IDS_TEXT_CLEAN_STEALTH_FILE "Clean Stealth File"
    IDS_FMT_COMPRESSED_FILE "[%s]"
    IDS_COMPRESSED_COMPONENT " inside of "
END

STRINGTABLE 
BEGIN
    IDS_ERR_INSUFFICIENT_RIGHTS 
                            "You do not have sufficient rights to perform this operation."
    IDS_TITLE_VIEW_SECURITY_RISK_DETAILS "View Security Risk Details"
    IDS_TITLE_RESTORE_SECURITY_RISK "Restore Security Risk"
    IDS_TITLE_DELETE_ITEM   "Delete Security History Item"
    IDS_TITLE_EXCLUDE_SECURITY_RISK "Exclude Security Risk"
    IDS_TEXT_REMOVE_ON_REBOOT_FAILED "Reboot processing failed"
    IDS_TEXT_CANNOT_REMEDIATE "Cannot remove at this time"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

