[Data]
MSG_ALREADYINSTALLED=Norton AntiVirus Quarantine Console Snap-in is already installed on this computer.  Before installing, you should uninstall the previous installation.\n\nWould you like to continue installing Norton AntiVirus Quarantine Console Snap-in?
INSTAPP_VALUE=QConsole
ADMIN_ARGUMENTS=Arguments
ERROR_INSTALL_MMC=Error encountered installing Microsoft Management Console v1.1.
TITLE_MAIN=Norton AntiVirus Quarantine Console Snap-in
ERROR_LOADING_CUSTOM_DLL=Setup is unable to load the custom DLL.
COMPANY_NAME=Symantec
ERROR_COMPONENT=Component:
SETUP_COMPLETE=Norton AntiVirus Quarantine Console Snap-in has been successfully installed.
COMPANY_NAME16=Company
PRODUCT_VERSION=1.00.000
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
DEF_UPDATE_MSG_FMT=Please specify the path to the file %s
ADMIN_DEF_ARCHIVE=Definitions Archive
ADMIN_SELF_EXTRACTOR=Self Extractor
PRODUCT_LINE=Norton AntiVirus
NAV_QUARANTINE=Quarantine
UNINST_KEY=Norton AntiVirus Quarantine Console Snap-in
ERROR_INVALID_OS=You must be running Windows NT 4.0 with service pack 3 or greater to install this product.
TITLE_CAPTIONBAR=Norton AntiVirus Quarantine Console Snap-in Setup
ERROR_NT40_SERVICE_PACK2=You are running Windows NT 4.0 with Service Pack 2. There are serious\nconflicts with this service pack. You must first upgrade your service pack\nin order to install Norton AntiVirus Quarantine Console.
VERSION_MMC=5.00.1920.1
ADMIN_DISK=Disk
MSG_INSTALL_MMC=Installing Microsoft Management Console v1.1. Please Wait...
PRODUCT_NAME16=Product
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
MSG_VIEW_README=Yes, I would like to view the ReadMe file.
ERROR_SELFREGISTER_FAIL=File(s) failed to self-register:  \n
MSG_FINISH_OPTIONS=Setup has finished installing Norton AntiVirus Quarantine Console Snap-in on your computer.\n\nSetup can launch the Read Me file.  If you would like to view the Read Me file, select the option below.
FILE_README=Console_ReadMe.txt
ERROR_NEC=Norton AntiVirus Quarantine Console cannot be installed on NEC computers.
UNINST_DISPLAY_NAME=Norton AntiVirus Quarantine Console Snap-in
PRODUCT_KEY=qscon.dll
NAV_QUARANTINE_CONSOLE=Console
PRODUCT_NAME=Norton AntiVirus Quarantine Console Snap-in
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
FILE_MMC=MMC.EXE
ERROR_MMC_REQUIRED=Microsoft Management Console v1.1 must be installed\nprior to installing Norton AntiVirus Quarantine Console.\n\nWould you like to install this now?

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

