#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "..\..\inc\bldinfo.h"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,0
 PRODUCTVERSION 0,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "IBM Corp.\0"
            VALUE "FileDescription", "AntiVirus Immune System DataFlow Resources DLL\0"
            VALUE "FileVersion", "Version "AVIS_VERSION" (build "AVIS_BUILD")\0"
            VALUE "InternalName", "AVISDFRL\0"
            VALUE "LegalCopyright", "© "AVIS_COPYRIGHTDATES" IBM Corp.\0"
            VALUE "OriginalFilename", "AVISDFRL.DLL\0"
            VALUE "ProductName", "AntiVirus Immune System\0"
            VALUE "ProductVersion", "Version "AVIS_VERSION" (build "AVIS_BUILD")\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
