////////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2006 Symantec Corporation.
// All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////////////////////////

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NOITEMS             "To start a scan, select a folder or file and click the %s icon."
    IDS_MENU_ITEM           "Sc&an with %s"
    IDS_STATUSMSG           "Scan selected items for risks."
    IDS_ACCESSDENIED        "You do not have permission to open the listed file(s). See the owner of the file or an administrator to obtain permission."
    IDS_Err_VerifyTrustFailed 
                            "Please reinstall %s. Some of the files are corrupted."
    IDS_Err_InvalidPath     "Invalid path"   
    IDS_Err_Internal        "Internal error."
    IDS_Err_ScanTaskItem    "Can't add a scan task item."
    IDS_Err_ScanTaskFile    "Can't save a scan task file."
    IDS_Err_ScanTaskRun     "Can't run a scan task file."
    IDS_Err_Cant_Save_Task  "%s could not create the scan task you requested because you are out of disk space."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

