//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include <windows.h>
#include "navver.h"
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC

#ifdef ADMIN_ONLY

#define VR_FILEDESCRIPTION  "RoamAdmn\0"
#define VR_ORIGINALFILENAME "RoamAdmn.exe\0"
#define VR_PRODUCTNAME      "Symantec RoamAdmn\0"

#else

#define VR_FILEDESCRIPTION  "SAVRoam\0"
#define VR_ORIGINALFILENAME "SAVRoam.exe\0"
#define VR_PRODUCTNAME      "Symantec SAVRoam\0"

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION NAV_VERSION_MAJOR, NAV_VERSION_MINOR, NAV_VERSION_INLINE, NAV_BUILD_NUMBER
 PRODUCTVERSION NAV_VERSION_MAJOR, NAV_VERSION_MINOR, NAV_VERSION_INLINE, NAV_BUILD_NUMBER FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "symantec\0"
            VALUE "FileDescription", VR_FILEDESCRIPTION
            VALUE "FileVersion", NAV_PRODUCT_VERSION "\0"
            VALUE "InternalName", VR_FILEDESCRIPTION
            VALUE "LegalCopyright", "Copyright 2002 - 2006 Symantec Corporation. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", VR_ORIGINALFILENAME
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", VR_PRODUCTNAME
            VALUE "ProductVersion", NAV_PRODUCT_VERSION "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

#ifndef _DEBUG
MANIFEST_RESOURCE_ID        RT_MANIFEST             "res\\SavRoam.exe.manifest"
#else
MANIFEST_RESOURCE_ID        RT_MANIFEST             "res\\SavRoam.exe.debug.manifest"
#endif



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

