::
:: $Header:   S:/NAVINST95/VCS/build.btv   1.1   01 Jun 1997 20:11:04   jtaylor  $
::
:: Build file for NavInst95 project.  Forces update of all makefiles.
::------------------------------------------------------------------------
:: $Log:   S:/NAVINST95/VCS/build.btv  $
:  
:     Rev 1.1   01 Jun 1997 20:11:04   jtaylor
:  Corrected a typo.
:
:     Rev 1.0   01 Jun 1997 20:02:30   jtaylor
:  Initial revision.
:
::------------------------------------------------------------------------

call mk Navinst95 %&
if exist make.err copy build.err+make.err build.err

call mk InstScan %&
if exist make.err copy build.err+make.err build.err