
###############################################################################################
; PLEASE COORDINATE WITH SYMANTEC PERSONNEL TO MODIFY THIS FILE
; THERE ARE STRICT GUIDELINES FOR CUSTOMIZATIONS
;
;INSTRUCTIONS TO EDIT SAV-CONF.INI:
;The INI file is formatted as follows:
;[section]
;<name>=value
;OR
;<name>="value"
;OR
;<name>='value'
;
;....

;Use "\n" to represent end-of-line for your multi-line string. Do not use "Enter" or "Return" key.
;Use %NumberOfDaysUntilExpire% to represent number of days until expiration. You can insert that
;in any long string value, and SAV trialware will automatically insert the correct number when it
;displays the string.
###############################################################################################
[User Interface]
#This field must be a series of non-negative numbers no greater than 60, each seperated by ','. It is ok to have
#duplicate numbers, and they will be sorted out properly by SAV Trialware.
<Days To Warn Before Expiration>=0,1,2,3,4,5,10,15

# Co-Branded website that could be specific to each vendor
<License Website>=http://shop.symantec.com

[SAV]
<Nag Dialog Text>="The product is going to expire in %NumberOfDaysUntilExpire% days. You will no longer receive the latest protection updates. Your business may be vulnerable to new risks from viruses, hackers and other online threats.\n\nTo stay protected, please visit the following link. Do not wait until the product has expired. "
   
# Use this field if you want to be reminded to renew your license one day before the expiration day
<One Day Left Nag Dialog Text>="The product is going to expire in one day. You will no longer receive the latest protection updates. Your business may be vulnerable to new risks from viruses, hackers and other online threats.\n\nTo stay protected, please visit the following link. Do not wait until the product has expired. "

# Use this field if you want to be reminded to renew your license on the expiration day
<Expiration Day Nag Dialog Text>="The product expires today. You will no longer receive the latest protection updates. Your business may be vulnerable to new risks from viruses, hackers and other online threats.\n\nTo stay protected, please visit the following link. Do not wait until the product has expired. "


#This text is used to remind you to renew when the product has already expired.
<Expire Dialog Text>="The Product has expired.  You will no longer receive the latest protection updates. Your business may now be vulnerable to new risks from viruses, hackers and other online threats.\n\n To stay protected, please visit the following link."