[IRA]
#tools=msvc20path;win95sdk;win95ddk;msvc20;masm611;win95sdkinc16
set includepost=%QUAKEPRE%\rescuew\src%QUAKE%;%QUAKELANGPRE%\rescuew\src%QUAKE%
set includepre=r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

[IDA]
set includepost=%QUAKEPRE%\rescuew\src%QUAKE%;%QUAKELANGPRE%\rescuew\src%QUAKE%
set includepre=r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

[ARA]
set includepost=%QUAKEPRE%\rescuew\src%QUAKE%;%QUAKELANGPRE%\rescuew\src%QUAKE%
set includepre=r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

[ADA]
set includepost=%QUAKEPRE%\rescuew\src%QUAKE%;%QUAKELANGPRE%\rescuew\src%QUAKE%
set includepre=r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

