;
; NAVAPI.QA proj hook.
; Tools and environment settings.
;
;----------------------------------------------------------------------------
[DVX]
set includepre=s:\navapi\src;s:\navapi.qa\src

[WRA]
set includepre=s:\navapi\src;s:\navapi.qa\src

[WDA]
set includepre=s:\navapi\src;s:\navapi.qa\src

[IRA]
set includepre=s:\navapi\src;s:\navapi.qa\src

tools=msvc50x86;masm611;win95sdk;win95ddk

[IDA]
set includepre=s:\navapi\src;s:\navapi.qa\src

tools=msvc50x86;masm611;win95sdk;win95ddk

[ARA]
set includepre=s:\navapi\src;s:\navapi.qa\src

[ADA]
set includepre=s:\navapi\src;s:\navapi.qa\src

[IRAV]
set includepre=s:\navapi\src;s:\navapi.qa\src

tools=vxdrc;msvc20ddklink;msvc20path;msvc20;win95ddk;masm611;win95sdk

[IDAV]
set includepre=s:\navapi\src;s:\navapi.qa\src

tools=vxdrc;msvc20ddklink;msvc20path;msvc20;win95ddk;masm611;win95sdk

[IRUK]
set includepre=s:\navapi\src;s:\navapi.qa\src

[IDUK]
set includepre=s:\navapi\src;s:\navapi.qa\src

[NLM]
set includepre=s:\navapi\src;s:\navapi.qa\src

set libpre=r:\nwnlm\12\novi
DEFTARGET=NAV

