;
; $Header:   S:/NAVWORK/VCS/projhook.inv   1.6   20 Jul 1998 16:27:58   mdunn  $
;
; NAVWORK projhook - set TARGET env var.
;
;-------------------------------------------------------------------------
; $Log:   S:/NAVWORK/VCS/projhook.inv  $
;  
;     Rev 1.6   20 Jul 1998 16:27:58   mdunn
;  Now using release.004 of DEC2
;  
;     Rev 1.5   23 Jun 1998 19:17:48   mdunn
;  Using release 001 of AVCOMP
;  
;     Rev 1.4   07 Apr 1998 10:42:48   DWILSON
;  Add LIBPRE to get AVCOMP libs.
;
;     Rev 1.3   02 May 1997 10:50:16   JBRENNA
;  Remove LIBPRE lines ... moved to MAK file.
;
;     Rev 1.2   30 Apr 1997 13:59:12   JBRENNA
;  Add LIBPREs for the NT targets. This ensures this project has access to
;  the Unicode projects, like UNIUTIL.
;
;     Rev 1.1   30 Apr 1997 10:47:46   JBRENNA
;  Convert W32 into the new multiple platform specification.
;
;     Rev 1.0   06 Feb 1997 21:02:30   RFULLER
;  Initial revision
;
;     Rev 1.4   14 Aug 1996 15:12:16   DALLEE
;  Changed default target to NAVW for KIRIN.
;
;     Rev 1.3   21 May 1996 00:03:10   jmillar
;  default target is navwnt
;
;     Rev 1.2   24 Apr 1996 01:05:50   JMILLAR
;  back to navscanw for now
;
;     Rev 1.1   05 Feb 1996 22:01:50   YVANG
;  Changed 'deftarget' to NAVW from NAVSCANW.
;
;     Rev 1.0   30 Jan 1996 15:55:22   BARRY
;  Initial revision.
;
;     Rev 1.0   30 Jan 1996 14:50:26   BARRY
;  Initial revision.
;
;     Rev 1.2   14 Jan 1996 16:50:14   DALLEE
;  Changed #ifdef NAVWNT to NAVSCANW.
;
;     Rev 1.1   18 Dec 1995 15:25:38   DALLEE
;  Set def target to Gargoyle.
;
;     Rev 1.0   24 Oct 1995 11:57:00   DALLEE
;  Initial revision.
;-------------------------------------------------------------------------

[IRA]
deftarget=navw

[IDA]
deftarget=navw

[ARA]
deftarget=navw

[ADA]
deftarget=navw

[IRA_navw]
set libpre=r:\avcomp\dec2\release.004\lib.ira

[IRA_navscanw]

[IRA_navwnt]
set libpre=r:\avcomp\dec2\release.004\lib.ira

[]
