// Copyright 1996 - 1998 Symantec, Peter Norton Product Group
//**************************************************************************
//
// $Header:   N:/NAVAP/VCS/NAVAPVXD.RCv   1.1   17 Feb 1998 22:47:12   RStanev  $
//
// Description:
//      This is NAVAP.VXD's resource file.
//
//**************************************************************************
// $Log:   N:/NAVAP/VCS/NAVAPVXD.RCv  $
// 
//    Rev 1.1   17 Feb 1998 22:47:12   RStanev
// Updated copyright.
//
//    Rev 1.0   09 Apr 1997 12:23:24   RStanev
// Initial revision.
//
//**************************************************************************

#define _WINNT_
#include "platform.h"

//**************************************************************************
// Version info
//**************************************************************************
#define VR_FILESUBTYPE          UNDEFINED_DEVICE_ID
#define VR_FILEDESCRIPTION      "NAV Auto Protect VxD\0"
#define VR_INTERNALNAME         "NAVAP\0"
#define VR_ORIGINALFILENAME     "NAVAP.VXD\0"
#include <ver.h>
#include "nav.ver"
