**********************************************************************
**                                                                  **
**  What's New in the NAV Virus Definitions Files      WHATSNEW.TXT **
**                                                                  **
**  Symantec Security Response                     January 12, 2005 **
**                                                                  **
**********************************************************************

This document contains the following topics:

 * Virus Alerts
 * Changes Incorporated Into This Update
 * Additional Information


**********************************************************************
** Virus Alerts                                                     **
**********************************************************************

The ten most commonly reported viruses for November 2004, worldwide:

    1  Trojan Horse
    2  Download.Trojan
    3  W32.HLLW.Gaobot.gen
    4  W32.Netsky.P@mm!enc
    5  W32.Spybot.Worm
    6  W32.Netsky.P@mm
    7  Trojan.ByteVerify
    8  MHTMLRedir.Exploit
    9  VBS.Redlof
   10  PWSteal.Trojan


**********************************************************************
** Changes Incorporated Into This Virus Definitions Update          **
**********************************************************************


New virus definitions (sorted by Virus Name):

        Virus Name                Infection Type          Date added
        ----------                --------------          ---------        
        Adware.Appoli             File infector            01/11/05
        Adware.Baidu              File infector            12/22/04
        Adware.ClipGenie          File infector            12/23/04
        Adware.CouponAge          File infector            01/10/05
        Adware.Findwhatever       File infector            12/29/04
        Adware.IEMenuExt          File infector            12/23/04
        Adware.OrbitExplorer      File infector            12/28/04
        Adware.Riversoft          File infector            12/21/04
        Adware.SurfSideKick.B     File infector            12/21/04
        Adware.TopSearch.B        File infector            12/21/04
        Adware.Yuupsearch         File infector            12/30/04
        Adware.ZioCom.C           File infector            12/29/04
        Backdoor.Alets.B          File infector            01/06/05
        Backdoor.Berbew.N         File infector            01/07/05
        Backdoor.Lateda           File infector            12/21/04
        Backdoor.Lifefournow      File infector            12/28/04
        Backdoor.Ranky.O          File infector            12/24/04
        Backdoor.Ranky.P          File infector            01/03/05
        Backdoor.Ranky.Q          File infector            01/12/05
        Backdoor.Sdbot.AI         File infector            01/03/05
        Backdoor.Sdbot.TB         File infector            01/10/05
        Backdoor.Tjserv.B         File infector            01/06/05
        Backdoor.Tjserv.C         File infector            01/06/05
        Backdoor.XTS.B            File infector            01/06/05
        Backdoor.Zins             File infector            01/01/05
        Bin.Auto.CMB              File infector            01/11/05
        Bin.Auto.CMC              File infector            01/12/05
        Bin.Auto.CMD              File infector            01/12/05
        Bin.Auto.CME              File infector            01/12/05
        Bin.Auto.CMF              File infector            01/12/05
        Bin.Auto.CMG              File infector            01/12/05
        Bin.Auto.CMH              File infector            01/12/05
        Bin.Auto.CMI              File infector            01/12/05
        Bin.Auto.CMJ              File infector            01/12/05
        Bin.Auto.CMK              File infector            01/12/05
        Bin.Auto.CML              File infector            01/12/05
        Bin.Auto.CMM              File infector            01/12/05
        Bloodhound.Exploit.19     File infector            12/23/04
        Bloodhound.Exploit.20     File infector            12/23/04
        Bloodhound.Exploit.21     File infector            12/25/04
        Bloodhound.Exploit.22     File infector            12/30/04
        DarkParanoid.5315         File infector            01/11/05
        Dialer.Eroskop            File infector            12/22/04
        Dialer.Generic            File infector            12/30/04
        Dialer.Hottarts           File infector            12/22/04
        Dialer.Inproc.B           File infector            01/04/05
        PWSteal.Lineage           File infector            01/11/05
        Perl.Lexac                File infector            12/27/04
        Perl.Santy                File infector            12/21/04
        Perl.Santy.B              File infector            12/26/04
        Perl.Santy.C              File infector            12/26/04
        SecurityRisk.QD2          File infector            12/30/04
        Spyware.2Spy              File infector            12/21/04
        Spyware.TinyKeylogger     File infector            12/21/04
        SymbOS.Cabir.B            File infector            01/06/05
        SymbOS.Cabir.C            File infector            01/06/05
        SymbOS.Cabir.D            File infector            01/06/05
        SymbOS.Cabir.E            File infector            01/06/05
        SymbOS.Cabir.F            File infector            01/06/05
        SymbOS.Cabir.G            File infector            01/06/05
        SymbOS.Cabir.H            File infector            01/06/05
        SymbOS.Cabir.I            File infector            01/06/05
        SymbOS.Cabir.J            File infector            01/06/05
        SymbOS.Cabir.K            File infector            01/06/05
        SymbOS.Cabir.L            File infector            01/06/05
        SymbOS.Cabir.M            File infector            01/06/05
        SymbOS.Cabir.N            File infector            01/06/05
        SymbOS.Cabir.O            File infector            01/06/05
        SymbOS.Cabir.P            File infector            01/06/05
        SymbOS.Cabir.Q            File infector            01/06/05
        SymbOS.Cabir.R            File infector            01/06/05
        SymbOS.Cabir.S            File infector            01/06/05
        SymbOS.Cabir.T            File infector            01/06/05
        SymbOS.Lasco.A            File infector            01/10/05
        SymbOS.MGDropper          File infector            12/22/04
        SymbOS.Skulls.C           File infector            12/22/04
        SymbOS.Skulls.D           File infector            01/07/05
        TakeControl.4499          File infector            01/10/05
        Trojan.Dimi               File infector            01/10/05
        Trojan.Feutel             File infector            01/05/05
        Trojan.Goldun             File infector            01/07/05
        Trojan.Hako               File infector            01/06/05
        Trojan.Kility             File infector            01/04/05
        Trojan.Phel.A             File infector            12/27/04
        Trojan.Wimad              File infector            01/12/05
        W32.Beaker.A@mm           File infector            12/22/04
        W32.Envid.C@mm            File infector            12/22/04
        W32.Kipis.A@mm            File infector            12/23/04
        W32.Kipis.B@mm            File infector            12/25/04
        W32.Kobot.B               File infector            01/11/05
        W32.Linkbot.H             File infector            01/12/05
        W32.Looked.B              File infector            01/07/05
        W32.Mergory.B             File infector            01/06/05
        W32.Protoride.B           File infector            12/28/04
        W32.Rahack                File infector            01/06/05
        W32.Randex.CCF            File infector            12/21/04
        W32.Reper.A               File infector            12/27/04
        W32.Spybot.HUR            File infector            01/07/05
        W97M.Dinela               File infector            12/27/04
        W97M.Temha                File infector            01/11/05

New virus definitions (sorted by Date added):
        
        Virus Name                Infection Type          Date added
        ----------                --------------          ----------
        Backdoor.Ranky.Q          File infector            01/12/05
        Bin.Auto.CMC              File infector            01/12/05
        Bin.Auto.CMD              File infector            01/12/05
        Bin.Auto.CME              File infector            01/12/05
        Bin.Auto.CMF              File infector            01/12/05
        Bin.Auto.CMG              File infector            01/12/05
        Bin.Auto.CMH              File infector            01/12/05
        Bin.Auto.CMI              File infector            01/12/05
        Bin.Auto.CMJ              File infector            01/12/05
        Bin.Auto.CMK              File infector            01/12/05
        Bin.Auto.CML              File infector            01/12/05
        Bin.Auto.CMM              File infector            01/12/05
        Trojan.Wimad              File infector            01/12/05
        W32.Linkbot.H             File infector            01/12/05
        Adware.Appoli             File infector            01/11/05
        Bin.Auto.CMB              File infector            01/11/05
        DarkParanoid.5315         File infector            01/11/05
        PWSteal.Lineage           File infector            01/11/05
        W32.Kobot.B               File infector            01/11/05
        W97M.Temha                File infector            01/11/05
        Adware.CouponAge          File infector            01/10/05
        Backdoor.Sdbot.TB         File infector            01/10/05
        SymbOS.Lasco.A            File infector            01/10/05
        TakeControl.4499          File infector            01/10/05
        Trojan.Dimi               File infector            01/10/05
        Backdoor.Berbew.N         File infector            01/07/05
        SymbOS.Skulls.D           File infector            01/07/05
        Trojan.Goldun             File infector            01/07/05
        W32.Looked.B              File infector            01/07/05
        W32.Spybot.HUR            File infector            01/07/05
        Backdoor.Alets.B          File infector            01/06/05
        Backdoor.Tjserv.B         File infector            01/06/05
        Backdoor.Tjserv.C         File infector            01/06/05
        Backdoor.XTS.B            File infector            01/06/05
        SymbOS.Cabir.B            File infector            01/06/05
        SymbOS.Cabir.C            File infector            01/06/05
        SymbOS.Cabir.D            File infector            01/06/05
        SymbOS.Cabir.E            File infector            01/06/05
        SymbOS.Cabir.F            File infector            01/06/05
        SymbOS.Cabir.G            File infector            01/06/05
        SymbOS.Cabir.H            File infector            01/06/05
        SymbOS.Cabir.I            File infector            01/06/05
        SymbOS.Cabir.J            File infector            01/06/05
        SymbOS.Cabir.K            File infector            01/06/05
        SymbOS.Cabir.L            File infector            01/06/05
        SymbOS.Cabir.M            File infector            01/06/05
        SymbOS.Cabir.N            File infector            01/06/05
        SymbOS.Cabir.O            File infector            01/06/05
        SymbOS.Cabir.P            File infector            01/06/05
        SymbOS.Cabir.Q            File infector            01/06/05
        SymbOS.Cabir.R            File infector            01/06/05
        SymbOS.Cabir.S            File infector            01/06/05
        SymbOS.Cabir.T            File infector            01/06/05
        Trojan.Hako               File infector            01/06/05
        W32.Mergory.B             File infector            01/06/05
        W32.Rahack                File infector            01/06/05
        Trojan.Feutel             File infector            01/05/05
        Dialer.Inproc.B           File infector            01/04/05
        Trojan.Kility             File infector            01/04/05
        Backdoor.Ranky.P          File infector            01/03/05
        Backdoor.Sdbot.AI         File infector            01/03/05
        Backdoor.Zins             File infector            01/01/05
        Adware.Yuupsearch         File infector            12/30/04
        Bloodhound.Exploit.22     File infector            12/30/04
        Dialer.Generic            File infector            12/30/04
        SecurityRisk.QD2          File infector            12/30/04
        Adware.Findwhatever       File infector            12/29/04
        Adware.ZioCom.C           File infector            12/29/04
        Adware.OrbitExplorer      File infector            12/28/04
        Backdoor.Lifefournow      File infector            12/28/04
        W32.Protoride.B           File infector            12/28/04
        Perl.Lexac                File infector            12/27/04
        Trojan.Phel.A             File infector            12/27/04
        W32.Reper.A               File infector            12/27/04
        W97M.Dinela               File infector            12/27/04
        Perl.Santy.B              File infector            12/26/04
        Perl.Santy.C              File infector            12/26/04
        Bloodhound.Exploit.21     File infector            12/25/04
        W32.Kipis.B@mm            File infector            12/25/04
        Backdoor.Ranky.O          File infector            12/24/04
        Adware.ClipGenie          File infector            12/23/04
        Adware.IEMenuExt          File infector            12/23/04
        Bloodhound.Exploit.19     File infector            12/23/04
        Bloodhound.Exploit.20     File infector            12/23/04
        W32.Kipis.A@mm            File infector            12/23/04
        Adware.Baidu              File infector            12/22/04
        Dialer.Eroskop            File infector            12/22/04
        Dialer.Hottarts           File infector            12/22/04
        SymbOS.MGDropper          File infector            12/22/04
        SymbOS.Skulls.C           File infector            12/22/04
        W32.Beaker.A@mm           File infector            12/22/04
        W32.Envid.C@mm            File infector            12/22/04
        Adware.Riversoft          File infector            12/21/04
        Adware.SurfSideKick.B     File infector            12/21/04
        Adware.TopSearch.B        File infector            12/21/04
        Backdoor.Lateda           File infector            12/21/04
        Perl.Santy                File infector            12/21/04
        Spyware.2Spy              File infector            12/21/04
        Spyware.TinyKeylogger     File infector            12/21/04
        W32.Randex.CCF            File infector            12/21/04
        
Name Changes (sorted by Old Virus Name):

        Old Virus Name            New Virus Name          Date changed
        --------------            --------------          ------------
        Adware.EliteBar.C      to W97M.Cherrylove!int      12/06/04
        Adware.Purityscan.b     to Adware.Purityscan.B     12/28/04
        Adware.Slagent.B       to Trojan.Simcss            12/02/04
        Adware.Topicks         to Spyware.Topicks          12/11/04
        Backdoor.Badcon        to W32.Netsky.AE@mm!enc     10/26/04
        Backdoor.Curdeal       to Backdoor.Tjserv          12/30/04
        Backdoor.Lasta         to Trojan.Lasta             11/13/04
        Backdoor.Sdbot.TB      to Backdoor.Sdbot.AJ        01/10/05
        Dialer.Sa              to Adware.Sa                11/29/04
        Hacktool.Openerscript     to MacOS.Renepo.B        10/22/04
        JS.Trojan.WindowBomb.B     to JS.WindowBomb.B      11/04/04
        Js.Trojan.WindowBomb     to JS.WindowBomb          11/04/04
        MacOS.Renepo.A         to SH.Renepo.A              10/25/04
        MacOS.Renepo.B         to SH.Renepo.B              10/25/04
        PWSteal.Safewin        to PWSteal.Focosenha        09/30/04
        Spyware.Iwantsearch     to Adware.Iwantsearch      01/09/05
        Spyware.NDotNet        to Spyware.QuickSearch      10/21/04
        Spyware.Topicks        to Adware.Topicks           12/10/04
        Trojan.Conycspa        to W32.Conycspa@mm          12/17/04
        Trojan.Download.Moo    to Trojan.Moo               09/28/04
        Trojan.Inzae           to W32.Inzae.A@mm           11/22/04
        Trojan.MSS             to Trojan.MatrixScreen      11/30/04
        Trojan.Minit           to W32.Bobax                01/12/05
        Trojan.Netdeipx        to Trojan.Netdepix          12/27/04
        Trojan.Simcss          to Adware.Slagent.B         11/30/04
        Trojan.Xilon           to W32.Xilon.Trojan         10/26/04
        W32.Bofra.A@mm         to W32.Mydoom.AI@mm         11/17/04
        W32.Bofra.B@mm         to W32.Mydoom.AJ@mm         11/17/04
        W32.Bofra.C@mm         to W32.Mydoom.AK@mm         11/17/04
        W32.Bofra.D@mm         to W32.Mydoom.AH@mm         11/17/04
        W32.Cerberus.A         to W32.Orpheus.A            11/09/04
        W32.Fili@mm            to W32.Fili.A@mm            10/11/04
        W32.Hamet              to W32.Auril                10/07/04
        W32.Laorenshen.Trojan     to Trojan.Laorenshen     10/19/04
        W32.Mydoom.AH@mm       to W32.Bofra.D@mm           11/17/04
        W32.Mydoom.AI@mm       to W32.Bofra.A@mm           11/17/04
        W32.Mydoom.AJ@mm       to W32.Bofra.B@mm           11/17/04
        W32.Mydoom.AK@mm       to W32.Bofra.C@mm           11/17/04
        W32.Mydoom.AL@mm       to W32.Atak.E@mm            12/07/04
        W32.Netdeipx           to Trojan.Netdeipx          12/20/04
        W32.Netsky.AE@mm       to W32.Buchon.A@mm          10/22/04
        W32.PEQ@mm             to W32.Envid.D@mm           12/30/04
        W32.Sophily            to W32.Philis.C             10/18/04
        W32.Sunzi@mm           to W32.Yanz.A@mm            12/02/04
        W32.Syphilo            to W32.Sophily              10/15/04
        W32.Watsoon.A          to Trojan.Watsoon.A         10/27/04
        W32.Whiter.Trojan      to Trojan.Whiter            11/09/04
        W32.Xilon.Trojan       to Trojan.Xilon             10/26/04
        W97M.Cherrylove        to W97M.Cherrylove!int      12/02/04
        hacktool.Unsecure 1.0     to hacktool.Unsecure     12/16/04

Name Changes (sorted by Date changed):

        Old Virus Name            New Virus Name          Date changed
        --------------            --------------          ------------
        Trojan.Minit           to W32.Bobax                01/12/05
        Backdoor.Sdbot.TB      to Backdoor.Sdbot.AJ        01/10/05
        Spyware.Iwantsearch     to Adware.Iwantsearch      01/09/05
        Backdoor.Curdeal       to Backdoor.Tjserv          12/30/04
        W32.PEQ@mm             to W32.Envid.D@mm           12/30/04
        Adware.Purityscan.b     to Adware.Purityscan.B     12/28/04
        Trojan.Netdeipx        to Trojan.Netdepix          12/27/04
        W32.Netdeipx           to Trojan.Netdeipx          12/20/04
        Trojan.Conycspa        to W32.Conycspa@mm          12/17/04
        hacktool.Unsecure 1.0     to hacktool.Unsecure     12/16/04
        Adware.Topicks         to Spyware.Topicks          12/11/04
        Spyware.Topicks        to Adware.Topicks           12/10/04
        W32.Mydoom.AL@mm       to W32.Atak.E@mm            12/07/04
        Adware.EliteBar.C      to W97M.Cherrylove!int      12/06/04
        Adware.Slagent.B       to Trojan.Simcss            12/02/04
        W32.Sunzi@mm           to W32.Yanz.A@mm            12/02/04
        W97M.Cherrylove        to W97M.Cherrylove!int      12/02/04
        Trojan.MSS             to Trojan.MatrixScreen      11/30/04
        Trojan.Simcss          to Adware.Slagent.B         11/30/04
        Dialer.Sa              to Adware.Sa                11/29/04
        Trojan.Inzae           to W32.Inzae.A@mm           11/22/04
        W32.Bofra.A@mm         to W32.Mydoom.AI@mm         11/17/04
        W32.Bofra.B@mm         to W32.Mydoom.AJ@mm         11/17/04
        W32.Bofra.C@mm         to W32.Mydoom.AK@mm         11/17/04
        W32.Bofra.D@mm         to W32.Mydoom.AH@mm         11/17/04
        W32.Mydoom.AH@mm       to W32.Bofra.D@mm           11/17/04
        W32.Mydoom.AI@mm       to W32.Bofra.A@mm           11/17/04
        W32.Mydoom.AJ@mm       to W32.Bofra.B@mm           11/17/04
        W32.Mydoom.AK@mm       to W32.Bofra.C@mm           11/17/04
        Backdoor.Lasta         to Trojan.Lasta             11/13/04
        W32.Cerberus.A         to W32.Orpheus.A            11/09/04
        W32.Whiter.Trojan      to Trojan.Whiter            11/09/04
        JS.Trojan.WindowBomb.B     to JS.WindowBomb.B      11/04/04
        Js.Trojan.WindowBomb     to JS.WindowBomb          11/04/04
        W32.Watsoon.A          to Trojan.Watsoon.A         10/27/04
        Backdoor.Badcon        to W32.Netsky.AE@mm!enc     10/26/04
        Trojan.Xilon           to W32.Xilon.Trojan         10/26/04
        W32.Xilon.Trojan       to Trojan.Xilon             10/26/04
        MacOS.Renepo.A         to SH.Renepo.A              10/25/04
        MacOS.Renepo.B         to SH.Renepo.B              10/25/04
        Hacktool.Openerscript     to MacOS.Renepo.B        10/22/04
        W32.Netsky.AE@mm       to W32.Buchon.A@mm          10/22/04
        Spyware.NDotNet        to Spyware.QuickSearch      10/21/04
        W32.Laorenshen.Trojan     to Trojan.Laorenshen     10/19/04
        W32.Sophily            to W32.Philis.C             10/18/04
        W32.Syphilo            to W32.Sophily              10/15/04
        W32.Fili@mm            to W32.Fili.A@mm            10/11/04
        W32.Hamet              to W32.Auril                10/07/04
        PWSteal.Safewin        to PWSteal.Focosenha        09/30/04
        Trojan.Download.Moo    to Trojan.Moo               09/28/04

Deletions (sorted by Virus Name):

        Virus Name                Infection Type          Date removed
        ----------                --------------          ------------	
        Adware.Appoli             File infector            01/12/05
        Adware.Baidu              File infector            12/22/04
        Adware.CWSConyc           File infector            12/13/04
        Adware.ClickDLoader.B     File infector            12/13/04
        Adware.Ro2cn              File infector            12/13/04
        Adware.SurfSideKick.B     File infector            12/22/04
        Adware.ZioCom.B           File infector            12/13/04
        Backdoor.Masteseq         File infector            12/13/04
        Backdoor.Ranky.N          File infector            12/13/04
        Backdoor.Subot            File infector            12/13/04
        Bloodhound.Exploit.22     File infector            12/31/04
        Dialer.Eroskop            File infector            12/22/04
        Dialer.Hotstuff           File infector            12/13/04
        Dialer.Hottarts           File infector            12/22/04
        Dialer.Thehun             File infector            12/13/04
        SymbOS.MGDropper          File infector            12/22/04
        SymbOS.Skulls.C           File infector            12/22/04
        W32.Beaker.A@mm           File infector            12/22/04
        W32.Envid.C@mm            File infector            12/22/04
        W97M.Sapattra             File infector            12/22/04

Deletions (sorted by Date removed):

        Virus Name                Infection Type          Date removed
        ----------                --------------          ------------
        Adware.Appoli             File infector            01/12/05
        Bloodhound.Exploit.22     File infector            12/31/04
        Adware.Baidu              File infector            12/22/04
        Adware.SurfSideKick.B     File infector            12/22/04
        Dialer.Eroskop            File infector            12/22/04
        Dialer.Hottarts           File infector            12/22/04
        SymbOS.MGDropper          File infector            12/22/04
        SymbOS.Skulls.C           File infector            12/22/04
        W32.Beaker.A@mm           File infector            12/22/04
        W32.Envid.C@mm            File infector            12/22/04
        W97M.Sapattra             File infector            12/22/04
        Adware.CWSConyc           File infector            12/13/04
        Adware.ClickDLoader.B     File infector            12/13/04
        Adware.Ro2cn              File infector            12/13/04
        Adware.ZioCom.B           File infector            12/13/04
        Backdoor.Masteseq         File infector            12/13/04
        Backdoor.Ranky.N          File infector            12/13/04
        Backdoor.Subot            File infector            12/13/04
        Dialer.Hotstuff           File infector            12/13/04
        Dialer.Thehun             File infector            12/13/04


**********************************************************************
**    Additional Information                                        **
**********************************************************************
Additional information regarding this virus definitions update can be
found in UPDATE.TXT and TECHNOTE.TXT.

