;-------------------------------------------------------------------------
;
; $Header:   S:/COPYDEFS/VCS/projhook.inv   1.6   20 Jul 1998 16:24:10   mdunn  $
;
;-------------------------------------------------------------------------
; $Log:   S:/COPYDEFS/VCS/projhook.inv  $
;  
;     Rev 1.6   20 Jul 1998 16:24:10   mdunn
;  Now using release 004 of DEFUTILS
;  
;     Rev 1.5   15 Jul 1998 20:25:56   mdunn
;  Now using release 003 of DEFUTILS
;  
;     Rev 1.4   01 Jul 1998 17:47:48   mdunn
;  Now using release 002 of DEFUTILS.
;  
;     Rev 1.3   23 Jun 1998 18:32:08   mdunn
;  Switched to release 001 of AVCOMP.
;  
;     Rev 1.2   28 May 1998 19:19:12   mdunn
;  Added incluepre lines.
;-------------------------------------------------------------------------

[ira]
set libpre=r:\avcomp\patchapp\release.001\lib.ira;r:\avcomp\channel\release.001\lib.ira;r:\avcomp\defutils\release.004\lib.ira
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ida]
set libpre=r:\avcomp\patchapp\release.001\lib.ida;r:\avcomp\channel\release.001\lib.ida;r:\avcomp\defutils\release.004\lib.ida
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

