**********************************************************************
**                                                                  **
**  What's New in the NAV Virus Definitions Files      WHATSNEW.TXT **
**                                                                  **
**  Symantec Security Response                    December 09, 2003 **
**                                                                  **
**********************************************************************

This document contains the following topics:

 * Virus Alerts
 * New Technologies
 * Changes Incorporated Into This Update
 * Additional Information


**********************************************************************
** Virus Alerts                                                     **
**********************************************************************

The ten most commonly reported viruses for October 2003, worldwide:

    1  Download.Adware.Lop
    2  Trojan.ByteVerify
    3  Trojan Horse
    4  W32.Bugbear.B@mm
    5  W32.Swen.A@mm
    6  IRC Trojan
    7  HTML.Redlof.A
    8  Download.Trojan
    9  Trojan.Bootconf
   10  W32.Klez.H@mm


**********************************************************************
** New Technologies                                                 **
**********************************************************************

DATE         Technologies Added
----         ------------------

08/02/01   * Engine Update 08/02/01
           * All products that use the NAVEX 1.5 architecture 
             (in other words, most major Symantec products released over 
             the last 3 - 4 years) will receive the new functionality.
           * This enhanced technology provides improved script scanning 
             as well as more proactive detection of unknown script-based 
             threats. 
             

**********************************************************************
** Changes Incorporated Into This Virus Definitions Update          **
**********************************************************************

DATE
----

New virus definitions (sorted by Virus Name):

        Virus Name                Infection Type          Date added
        ----------                --------------          ---------        
        ALS.Bursted.A             File infector            12/08/03
        Adware.AdRoar             File infector            12/02/03
        Adware.AdultLinks         File infector            11/26/03
        Adware.Advision           File infector            12/03/03
        Adware.DynamicUpdater     File infector            12/01/03
        Adware.Getup              File infector            12/01/03
        Adware.HelpExpress        File infector            12/01/03
        Adware.OMI                File infector            12/03/03
        Adware.PopAdStop          File infector            12/05/03
        Adware.RCPrograms         File infector            11/25/03
        Adware.SafeSearch         File infector            11/26/03
        Adware.SearchCounter      File infector            12/01/03
        Adware.Superbar           File infector            11/26/03
        Adware.TurboDownload      File infector            12/08/03
        Adware.WhenU              File infector            12/08/03
        Adware.WindowEnhancer     File infector            12/01/03
        Backdoor.Asoxy            File infector            11/26/03
        Backdoor.Ciadoor.b        File infector            11/24/03
        Backdoor.DragonQQ         File infector            12/01/03
        Backdoor.Freefors         File infector            12/02/03
        Backdoor.Graybird.Cli     File infector            12/09/03
        Backdoor.Haxdoor          File infector            12/01/03
        Backdoor.IRC.Bbot         File infector            12/02/03
        Backdoor.IRC.Whisper      File infector            11/26/03
        Backdoor.Ketch            File infector            12/08/03
        Backdoor.Livup            File infector            12/01/03
        Backdoor.Regate           File infector            12/01/03
        Backdoor.Spotcom          File infector            11/25/03
        Backdoor.Sysbug           File infector            11/25/03
        Backdoor.Togfer           File infector            12/02/03
        Backdoor.Xibo             File infector            12/08/03
        Bat.Koo                   File infector            12/01/03
        Bin.Auto.CLV              File infector            12/05/03
        Dialer.Dcon               File infector            11/24/03
        Dialer.DialXS             File infector            12/08/03
        Dialer.Dialnet            File infector            12/05/03
        Dialer.Lusval             File infector            12/03/03
        Dialer.MoldConecta        File infector            12/09/03
        Dialer.Myworld            File infector            12/05/03
        Dialer.OneOnOne           File infector            11/25/03
        Dialer.Teens              File infector            12/01/03
        Download.Look2Me          File infector            12/08/03
        Hacktool.DRM              File infector            11/26/03
        JS.Pun.Trojan             File infector            12/01/03
        PHP.Feast                 File infector            12/09/03
        Spyware.KeyloggerPro      File infector            12/03/03
        Trojan.Densmail           File infector            12/01/03
        Trojan.Digits             File infector            12/05/03
        Trojan.Framar             File infector            12/03/03
        VBS.Gamile.Worm           File infector            12/08/03
        W32.Azha.Worm             File infector            11/25/03
        W32.Cragard               File infector            12/08/03
        W32.Critex                File infector            12/08/03
        W32.Eggsa@mm              File infector            12/05/03
        W32.Ennumi                File infector            12/02/03
        W32.Gamex.Worm            File infector            12/09/03
        W32.HLLC.Relaxer          File infector            12/08/03
        W32.HLLC.Roex             File infector            12/08/03
        W32.HLLP.Estatic          File infector            12/08/03
        W32.HLLW.Bandie           File infector            11/24/03
        W32.HLLW.Blinkon.intd     File infector            12/02/03
        W32.HLLW.Bodiru           File infector            12/08/03
        W32.HLLW.Epon@mm          File infector            12/03/03
        W32.HLLW.Fivix            File infector            12/05/03
        W32.HLLW.Franzile         File infector            12/05/03
        W32.HLLW.Freity@mm        File infector            11/24/03
        W32.HLLW.Gaobot.DJ        File infector            12/01/03
        W32.HLLW.Gaobot.DK        File infector            12/05/03
        W32.HLLW.Gaobot.gen       File infector            11/24/03
        W32.HLLW.Kamafe           File infector            12/09/03
        W32.HLLW.Pacrac@mm        File infector            12/08/03
        W32.HLLW.Shypan           File infector            12/09/03
        W32.HLLW.Slideshow        File infector            12/04/03
        W32.HLLW.Southghost       File infector            12/01/03
        W32.HLLW.Studd            File infector            12/01/03
        W32.HLLW.Timese           File infector            12/09/03
        W32.HLLW.Xbotor           File infector            11/24/03
        W32.Headout               File infector            11/24/03
        W32.Isis                  File infector            12/05/03
        W32.Kober                 File infector            12/08/03
        W32.Kwbot.S.Worm@mm       File infector            12/02/03
        W32.Memas@mm              File infector            12/05/03
        W32.Midlak@mm             File infector            12/01/03
        W32.Mimail.L@mm           File infector            12/01/03
        W32.Mimail.M@mm           File infector            12/03/03
        W32.Netop.Worm            File infector            12/05/03
        W32.Nogard                File infector            12/05/03
        W32.Pogard@mm             File infector            12/08/03
        W32.Randex.AW             File infector            11/25/03
        W32.Randex.AX             File infector            11/26/03
        W32.Randex.AY             File infector            12/01/03
        W32.Randex.AZ             File infector            12/04/03
        W32.Randex.BD             File infector            12/09/03
        W32.Randex.gen            File infector            12/02/03
        W32.Redrac@mm             File infector            12/08/03
        W32.Rosya.gen             File infector            11/25/03
        W32.SQLExp.dam            File infector            12/01/03
        W32.SillyP2P              File infector            12/09/03
        W32.Spex.B.Worm           File infector            12/01/03
        W32.Zeynep@mm             File infector            12/08/03

New virus definitions (sorted by Date added):
        
        Virus Name                Infection Type          Date added
        ----------                --------------          ----------
        Backdoor.Graybird.Cli     File infector            12/09/03
        Dialer.MoldConecta        File infector            12/09/03
        PHP.Feast                 File infector            12/09/03
        W32.Gamex.Worm            File infector            12/09/03
        W32.HLLW.Kamafe           File infector            12/09/03
        W32.HLLW.Shypan           File infector            12/09/03
        W32.HLLW.Timese           File infector            12/09/03
        W32.Randex.BD             File infector            12/09/03
        W32.SillyP2P              File infector            12/09/03
        ALS.Bursted.A             File infector            12/08/03
        Adware.TurboDownload      File infector            12/08/03
        Adware.WhenU              File infector            12/08/03
        Backdoor.Ketch            File infector            12/08/03
        Backdoor.Xibo             File infector            12/08/03
        Dialer.DialXS             File infector            12/08/03
        Download.Look2Me          File infector            12/08/03
        VBS.Gamile.Worm           File infector            12/08/03
        W32.Cragard               File infector            12/08/03
        W32.Critex                File infector            12/08/03
        W32.HLLC.Relaxer          File infector            12/08/03
        W32.HLLC.Roex             File infector            12/08/03
        W32.HLLP.Estatic          File infector            12/08/03
        W32.HLLW.Bodiru           File infector            12/08/03
        W32.HLLW.Pacrac@mm        File infector            12/08/03
        W32.Kober                 File infector            12/08/03
        W32.Pogard@mm             File infector            12/08/03
        W32.Redrac@mm             File infector            12/08/03
        W32.Zeynep@mm             File infector            12/08/03
        Adware.PopAdStop          File infector            12/05/03
        Bin.Auto.CLV              File infector            12/05/03
        Dialer.Dialnet            File infector            12/05/03
        Dialer.Myworld            File infector            12/05/03
        Trojan.Digits             File infector            12/05/03
        W32.Eggsa@mm              File infector            12/05/03
        W32.HLLW.Fivix            File infector            12/05/03
        W32.HLLW.Franzile         File infector            12/05/03
        W32.HLLW.Gaobot.DK        File infector            12/05/03
        W32.Isis                  File infector            12/05/03
        W32.Memas@mm              File infector            12/05/03
        W32.Netop.Worm            File infector            12/05/03
        W32.Nogard                File infector            12/05/03
        W32.HLLW.Slideshow        File infector            12/04/03
        W32.Randex.AZ             File infector            12/04/03
        Adware.Advision           File infector            12/03/03
        Adware.OMI                File infector            12/03/03
        Dialer.Lusval             File infector            12/03/03
        Spyware.KeyloggerPro      File infector            12/03/03
        Trojan.Framar             File infector            12/03/03
        W32.HLLW.Epon@mm          File infector            12/03/03
        W32.Mimail.M@mm           File infector            12/03/03
        Adware.AdRoar             File infector            12/02/03
        Backdoor.Freefors         File infector            12/02/03
        Backdoor.IRC.Bbot         File infector            12/02/03
        Backdoor.Togfer           File infector            12/02/03
        W32.Ennumi                File infector            12/02/03
        W32.HLLW.Blinkon.intd     File infector            12/02/03
        W32.Kwbot.S.Worm@mm       File infector            12/02/03
        W32.Randex.gen            File infector            12/02/03
        Adware.DynamicUpdater     File infector            12/01/03
        Adware.Getup              File infector            12/01/03
        Adware.HelpExpress        File infector            12/01/03
        Adware.SearchCounter      File infector            12/01/03
        Adware.WindowEnhancer     File infector            12/01/03
        Backdoor.DragonQQ         File infector            12/01/03
        Backdoor.Haxdoor          File infector            12/01/03
        Backdoor.Livup            File infector            12/01/03
        Backdoor.Regate           File infector            12/01/03
        Bat.Koo                   File infector            12/01/03
        Dialer.Teens              File infector            12/01/03
        JS.Pun.Trojan             File infector            12/01/03
        Trojan.Densmail           File infector            12/01/03
        W32.HLLW.Gaobot.DJ        File infector            12/01/03
        W32.HLLW.Southghost       File infector            12/01/03
        W32.HLLW.Studd            File infector            12/01/03
        W32.Midlak@mm             File infector            12/01/03
        W32.Mimail.L@mm           File infector            12/01/03
        W32.Randex.AY             File infector            12/01/03
        W32.SQLExp.dam            File infector            12/01/03
        W32.Spex.B.Worm           File infector            12/01/03
        Adware.AdultLinks         File infector            11/26/03
        Adware.SafeSearch         File infector            11/26/03
        Adware.Superbar           File infector            11/26/03
        Backdoor.Asoxy            File infector            11/26/03
        Backdoor.IRC.Whisper      File infector            11/26/03
        Hacktool.DRM              File infector            11/26/03
        W32.Randex.AX             File infector            11/26/03
        Adware.RCPrograms         File infector            11/25/03
        Backdoor.Spotcom          File infector            11/25/03
        Backdoor.Sysbug           File infector            11/25/03
        Dialer.OneOnOne           File infector            11/25/03
        W32.Azha.Worm             File infector            11/25/03
        W32.Randex.AW             File infector            11/25/03
        W32.Rosya.gen             File infector            11/25/03
        Backdoor.Ciadoor.b        File infector            11/24/03
        Dialer.Dcon               File infector            11/24/03
        W32.HLLW.Bandie           File infector            11/24/03
        W32.HLLW.Freity@mm        File infector            11/24/03
        W32.HLLW.Gaobot.gen       File infector            11/24/03
        W32.HLLW.Xbotor           File infector            11/24/03
        W32.Headout               File infector            11/24/03
        
Name Changes (sorted by Old Virus Name):

        Old Virus Name            New Virus Name          Date changed
        --------------            --------------          ------------
         Backdoor.IRC.Microb     to Backdoor.IRC.Microb    12/05/03
        Adware.CNS3721         to Adware.Wengs             10/16/03
        Adware.ISTSvc          to Adware.Istbar            10/08/03
        Adware.Irdixa          to Adware.Magicads          10/08/03
        Adware.Madfind         to Backdoor.Madfind         10/31/03
        Adware.MassFav         to Adware.Massfav           09/26/03
        Adware.Quad            to Dialer.Heysan            10/27/03
        Backdoor.Avstral       to Trojan.Myss.B            10/06/03
        Backdoor.DragonQQ      to Backdoor.Dragonqq        12/01/03
        Backdoor.FTPserver     to Backdoor.Usirf           10/09/03
        Backdoor.Gspot.20      to Backdoor.Spigot.C        10/09/03
        Backdoor.Lorac         to W32.Lorac                10/10/03
        Backdoor.Ranck         to Backdoor.Ranky           11/01/03
        Backdoor.Ranck.B       to Backdoor.Ranky.B         11/01/03
        Backdoor.Ranck.C       to Backdoor.Ranky.C         11/01/03
        Backdoor.Semes         to Trojan.QQMess            10/22/03
        Backdoor.Togfer        to Backdoor.Tofger          12/09/03
        Dialer.Starsfake       to W32.Adclicker.G.Trojan   10/24/03
        Hacktool.DRM           to Hacktool.Keygen.151552   12/01/03
        IRC.Trojan.Fgt         to W32.Petch                10/31/03
        Proxy.Thunker          to Backdoor.Thunker         09/25/03
        Remacc.DWRCS           to Remacc.Dwremote          10/08/03
        SecurityRisk.Privshell     to Hacktool.Privshell   10/14/03
        Trojan.Confi           to VBS.Confi                10/29/03
        Trojan.Download.Swizz     to Download.Adware.Lop   10/10/03
        Trojan.Qhosts.A        to Trojan.Qhosts.B          10/14/03
        Trojan.Qhosts.B        to Trojan.Bootconf          10/15/03
        VBS.Annod.D            to VBS.Taber                09/25/03
        W32.CoolFool@mm        to W32.Coolfool@mm          10/08/03
        W32.ExitWin.A.Trojan     to W32.Winex.A.Trojan     10/19/03
        W32.Gnomef.Worm        to W32.Nomeg.Worm           11/05/03
        W32.HLLP.Savno         to W32.HLLP.Spreda.B        09/30/03
        W32.HLLW.Blinkon.intd     to W32.Blinkon.intd      12/02/03
        W32.HLLW.Funair        to W32.Funair               10/14/03
        W32.HLLW.Gaobot.BD     to W32.HLLW.Gaobot.BE       10/27/03
        W32.HLLW.Sakao         to W32.Sakao                10/20/03
        W32.HLLW.Torvil@mm     to W32.HLLW.Torvel.B@mm     10/23/03
        W32.HLLW.Wanado        to W32.HLLW.Reur            10/28/03
        W32.Jeremy.A           to W32.Jermy.A              10/24/03
        W32.Julk               to W32.HLLP.Julk@mm         09/29/03
        W32.Kalshi.A@mm        to Trojan.Kalshi            10/10/03
        W32.Kermit@mm          to W32.Kerim@mm             09/26/03
        W32.Klap               to W32.Taplak               11/20/03
        W32.Marque@mm          to W32.Marque.Worm          10/27/03
        W32.Mimail.H@mm        to W32.Mimail.I@mm          11/17/03
        W32.NGVCK.4920         to W32.Doggie.BX            12/01/03
        W32.Paylap@mm          to W32.Mimail.H@mm          11/14/03
        W32.Sahara.9728        to W32.Sahara               11/07/03
        W32.Taplak             to W32.HLLW.Taplak          11/26/03
        W97M.Laroux.NW         to X97M.Laroux.NW           11/20/03

Name Changes (sorted by Date changed):

        Old Virus Name            New Virus Name          Date changed
        --------------            --------------          ------------
        Backdoor.Togfer        to Backdoor.Tofger          12/09/03
         Backdoor.IRC.Microb     to Backdoor.IRC.Microb    12/05/03
        W32.HLLW.Blinkon.intd     to W32.Blinkon.intd      12/02/03
        Backdoor.DragonQQ      to Backdoor.Dragonqq        12/01/03
        Hacktool.DRM           to Hacktool.Keygen.151552   12/01/03
        W32.NGVCK.4920         to W32.Doggie.BX            12/01/03
        W32.Taplak             to W32.HLLW.Taplak          11/26/03
        W32.Klap               to W32.Taplak               11/20/03
        W97M.Laroux.NW         to X97M.Laroux.NW           11/20/03
        W32.Mimail.H@mm        to W32.Mimail.I@mm          11/17/03
        W32.Paylap@mm          to W32.Mimail.H@mm          11/14/03
        W32.Sahara.9728        to W32.Sahara               11/07/03
        W32.Gnomef.Worm        to W32.Nomeg.Worm           11/05/03
        Backdoor.Ranck         to Backdoor.Ranky           11/01/03
        Backdoor.Ranck.B       to Backdoor.Ranky.B         11/01/03
        Backdoor.Ranck.C       to Backdoor.Ranky.C         11/01/03
        Adware.Madfind         to Backdoor.Madfind         10/31/03
        IRC.Trojan.Fgt         to W32.Petch                10/31/03
        Trojan.Confi           to VBS.Confi                10/29/03
        W32.HLLW.Wanado        to W32.HLLW.Reur            10/28/03
        Adware.Quad            to Dialer.Heysan            10/27/03
        W32.HLLW.Gaobot.BD     to W32.HLLW.Gaobot.BE       10/27/03
        W32.Marque@mm          to W32.Marque.Worm          10/27/03
        Dialer.Starsfake       to W32.Adclicker.G.Trojan   10/24/03
        W32.Jeremy.A           to W32.Jermy.A              10/24/03
        W32.HLLW.Torvil@mm     to W32.HLLW.Torvel.B@mm     10/23/03
        Backdoor.Semes         to Trojan.QQMess            10/22/03
        W32.HLLW.Sakao         to W32.Sakao                10/20/03
        W32.ExitWin.A.Trojan     to W32.Winex.A.Trojan     10/19/03
        Adware.CNS3721         to Adware.Wengs             10/16/03
        Trojan.Qhosts.B        to Trojan.Bootconf          10/15/03
        SecurityRisk.Privshell     to Hacktool.Privshell   10/14/03
        Trojan.Qhosts.A        to Trojan.Qhosts.B          10/14/03
        W32.HLLW.Funair        to W32.Funair               10/14/03
        Backdoor.Lorac         to W32.Lorac                10/10/03
        Trojan.Download.Swizz     to Download.Adware.Lop   10/10/03
        W32.Kalshi.A@mm        to Trojan.Kalshi            10/10/03
        Backdoor.FTPserver     to Backdoor.Usirf           10/09/03
        Backdoor.Gspot.20      to Backdoor.Spigot.C        10/09/03
        Adware.ISTSvc          to Adware.Istbar            10/08/03
        Adware.Irdixa          to Adware.Magicads          10/08/03
        Remacc.DWRCS           to Remacc.Dwremote          10/08/03
        W32.CoolFool@mm        to W32.Coolfool@mm          10/08/03
        Backdoor.Avstral       to Trojan.Myss.B            10/06/03
        W32.HLLP.Savno         to W32.HLLP.Spreda.B        09/30/03
        W32.Julk               to W32.HLLP.Julk@mm         09/29/03
        Adware.MassFav         to Adware.Massfav           09/26/03
        W32.Kermit@mm          to W32.Kerim@mm             09/26/03
        Proxy.Thunker          to Backdoor.Thunker         09/25/03
        VBS.Annod.D            to VBS.Taber                09/25/03

Deletions (sorted by Virus Name):

        Virus Name                Infection Type          Date removed
        ----------                --------------          ------------	
        Backdoor.Ciadoor.b        File infector            11/24/03
        Backdoor.Nitmo            File infector            11/21/03
        Backdoor.Regate           File infector            12/01/03
        Dialer.Dcon               File infector            11/24/03
        PWSteal.Blade.Trojan      File infector            12/02/03
        W32.Bolgi.Worm            File infector            11/21/03
        W32.HLLW.Bandie           File infector            11/24/03
        W32.HLLW.Freity@mm        File infector            11/24/03
        W32.HLLW.Gaobot.gen       File infector            11/24/03
        W32.HLLW.Minirow          File infector            11/21/03
        W32.HLLW.Secorm           File infector            11/21/03
        W32.HLLW.Xbotor           File infector            11/24/03
        W32.Headout               File infector            11/24/03
        W32.Notime                File infector            11/24/03
        W32.Randex.AT             File infector            11/21/03
        W32.Widare                File infector            11/24/03
        W32.ZomJoiner             File infector            11/18/03
        W95.Poson                 File infector            11/24/03
        W97M.Mutalisk             File infector            11/24/03
        W97M.Opey.V               File infector            11/21/03

Deletions (sorted by Date removed):

        Virus Name                Infection Type          Date removed
        ----------                --------------          ------------
        PWSteal.Blade.Trojan      File infector            12/02/03
        Backdoor.Regate           File infector            12/01/03
        Backdoor.Ciadoor.b        File infector            11/24/03
        Dialer.Dcon               File infector            11/24/03
        W32.HLLW.Bandie           File infector            11/24/03
        W32.HLLW.Freity@mm        File infector            11/24/03
        W32.HLLW.Gaobot.gen       File infector            11/24/03
        W32.HLLW.Xbotor           File infector            11/24/03
        W32.Headout               File infector            11/24/03
        W32.Notime                File infector            11/24/03
        W32.Widare                File infector            11/24/03
        W95.Poson                 File infector            11/24/03
        W97M.Mutalisk             File infector            11/24/03
        Backdoor.Nitmo            File infector            11/21/03
        W32.Bolgi.Worm            File infector            11/21/03
        W32.HLLW.Minirow          File infector            11/21/03
        W32.HLLW.Secorm           File infector            11/21/03
        W32.Randex.AT             File infector            11/21/03
        W97M.Opey.V               File infector            11/21/03
        W32.ZomJoiner             File infector            11/18/03


**********************************************************************
**    Additional Information                                        **
**********************************************************************
Additional information regarding this virus definitions update can be
found in UPDATE.TXT and TECHNOTE.TXT.

