////////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2006 Symantec Corporation.
// All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////////////////////////

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DESC_NAV_PRODUCT_UPDATE "Norton AntiVirus"
    IDS_DESC_NAV_RESOURCE_UPDATE "Norton AntiVirus"
    IDS_DESC_VIRUS_DEFINITION "Norton AntiVirus Virus Definitions"
    IDS_DESC_SCAN_DELIVER   "Symantec Security Response Submission Software Updates"
    IDS_MCAFEE_VIRUSSCAN    "VirusScan"
    IDS_LU_LANGUAGE         "English"
    IDS_LU_AVRES            "Norton AntiVirus Branding Resource Update"
    IDS_LU_NAVOPTRF         "Norton AntiVirus Option Refresh Update"
END

STRINGTABLE 
BEGIN
    IDS_SAP_DESC            "Launch AntiVirus for Palm OS"
    IDS_INSTALLING_SAP      "Installing Symantec AntiVirus for Palm OS. This may take a few minutes..."
    IDS_INSTALLING_ADVTOOLS "Installing Norton AntiVirus Advanced Tools. This may take a few minutes..."
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IWPINST_LU_DESC     "Norton AntiVirus Internet Worm Protection Signature Updates"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

