::
:: $Header:   S:/COMMON/VCS/build.btv   1.1   27 Mar 1997 16:07:58   DALLEE  $
::
::  Build file for the common libraries for Norton AntiVirus for Windows.
::
::  This file builds the NAVC.LIB, NAVNETC.LIB, NAVWC.LIB, NAVNETWC.LIB and
::  NAVSCANC.LIB static libraries.
::
::------------------------------------------------------------------------
:: $Log:   S:/COMMON/VCS/build.btv  $
:  
:     Rev 1.1   27 Mar 1997 16:07:58   DALLEE
:  Remove buildall.btm references.
:  Changed %1 to %& to pass through all command line parameters.
:  Removed unused old .VXD support.
:  
:     Rev 1.0   06 Feb 1997 20:50:10   RFULLER
:  Initial revision
:  
:     Rev 1.0   01 Mar 1996 18:27:02   BARRY
:  Initial revision.
:  
:     Rev 1.12   28 Nov 1994 13:32:06   RSTANEV
:  Added VxD platform support.
::------------------------------------------------------------------------

call mk common %&
if exist make.err copy build.err+make.err build.err

call mk navconv %&
if exist make.err copy build.err+make.err build.err

