; Copyright (C) 1996 - 1998 Symantec Corporation
;****************************************************************************
;
; $Header:   S:/NAVNTUTL/VCS/PROJHOOK.INv   1.0   10 Jun 1998 16:02:24   DBuches  $
;
; Description: Prodhook for navfamly
;
; Contains:
;
; See Also:
;
;****************************************************************************
;
; $Log:   S:/NAVNTUTL/VCS/PROJHOOK.INv  $
;  
;     Rev 1.0   10 Jun 1998 16:02:24   DBuches
;  Initial revision.
;
;****************************************************************************

[IDA]
tools=MSVC60SP2X86;WINNTDDK40;WINNT40SRCINC;masm611

[IRA]
tools=MSVC60SP2X86;WINNTDDK40;WINNT40SRCINC;masm611

[ADA]
tools=MSVC50AXP;WINNTDDK40AXP;WINNT40SRCINC;MSVC50MFCAXP

[ARA]
tools=MSVC50AXP;WINNTDDK40AXP;WINNT40SRCINC;MSVC50MFCAXP

