                        
                        <tape closed...NO STAPLES Please>

                                                                      -----
                                                                     |place|
                                                                     |stamp|
                                                                     |here |
                                                                      -----
               To:
                   Symantec Electronic Registration
                   c/o Pipeline Communications, Inc.
                   PO Box 671449
                   Marietta, GA 30067
                   USA


    

    Registration  $(system.version)                                  $(system.date)

--------------------------------< fold back here >----------------------------------
    XXX: ALSXASLAALSS           TO REGISTER BY FAX
                      (Please DO NOT send a Fax Cover Sheet)
                                          US: 1-800-789-5939
                                     Mexico: 95-770-612-9855

    Hi $(REGISTER.201), thank you for registering.

    First Name:  $(REGISTER.201)       Last Name: $(REGISTER.203)
    Title:           $(REGISTER.205)    
    Company Name:    $(REGISTER.204)
    Street Address:  $(REGISTER.213)
    City:            $(REGISTER.215)  
    State/Province:  $(REGISTER.216,2)   
    Zip/Postal Code: $(REGISTER.217,11)
    Country:         $(REGISTER.218)
   
    Area Code:     $(REGISTER.206)   Phone Number: $(REGISTER.207)
    Fax Area Code: $(REGISTER.209)   Fax Number:   $(REGISTER.210)  
    
    Place of use:       $(MARKETING.PlaceOfUse)
    PCs at work:        $(MARKETING.PCsAtWork)
    PCs in organization:$(MARKETING.PCsInOrg) 
    Place of purchase:  $(MARKETING.PlaceOfPurchase)

--------------------------------< fold in here >-----------------------------------    
    
    Source of Product:  $(MARKETING.SrcOfProduct)     
    Has a Modem:        $(MARKETING.HasModem)
    Has a CD-ROM:       $(MARKETING.HasCDROM)
    Has Internet:       $(MARKETING.HasInternet)

    Email Address:      $(MARKETING.EMailAddress)
                                                                              
    Product: Norton AntiVirus Scanner for Windows NT

    XXX: ALSXASLAALSS

    
