:Base INFODESK.HLP
:Title Info Desk
:Link SYMGLOSS.HLP
1 Welcome to Info Desk=HELPDESK_INFO_ABOUT_HELPDESK@INFODESK.HLP>MAIN
1 About using the keyboard=HELPDESK_INFO_ABOUT_NAVIGATION@INFODESK.HLP>MAIN
:include SYMANTEC.CNT
1 Symantec Service and Support Solutions
2 Symantec Service and Support=csp_intro@INFODESK.HLP>MAIN
2 Registering Your Symantec Product=csp_registering@INFODESK.HLP>MAIN
2 Technical Assistance
3 Technical Support=csp_tech_support@INFODESK.HLP>MAIN
3 Electronic Support=csp_electronic_support@infodesk.hlp>main
3 Support Plans
4 StandardCare Support=csp_standardcare@INFODESK.HLP>MAIN
4 PriorityCare Support=csp_prioritycare@INFODESK.HLP>MAIN
4 PremiumCare Support=csp_premiumcare@INFODESK.HLP>MAIN
2 Customer Service
3 Customer Service=csp_customer_service@INFODESK.HLP>MAIN
3 Replacing a Disk=csp_disk_replacement@INFODESK.HLP>MAIN
3 Customer Service Locations
4 Customer Service USA=csp_customer_service_usa@INFODESK.HLP>MAIN
4 European Headquarters=csp_european_hq@INFODESK.HLP>MAIN
4 Asia/Pacific Rim=csp_australia@INFODESK.HLP>MAIN
