REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{067DF822-EAB6-11cf-B56E-00A0244D5087}]
@= "NavNT"

[HKEY_CLASSES_ROOT\CLSID\{067DF822-EAB6-11cf-B56E-00A0244D5087}\InProcServer32]
@="%s\NAVSHELL.DLL" ~SIWSUBST, TARGET
"ThreadingModel" = "Apartment"

[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\NavNT]
@= "{067DF822-EAB6-11cf-B56E-00A0244D5087}"

[HKEY_CLASSES_ROOT\folder\shellex\ContextMenuHandlers\NavNT]
@= "{067DF822-EAB6-11cf-B56E-00A0244D5087}"

[HKEY_CLASSES_ROOT\NavNT]
@= "NavNT"

[HKEY_CLASSES_ROOT\NavNT\shellex\ContextMenuHandlers\{067DF822-EAB6-11cf-B56E-00A0244D5087}]
@= ""
