**********************************************************************
Norton Software Distribution Utility                        README.TXT
Copyright (c) 1997 Symantec Corporation                 September 1997

**********************************************************************
NORTON ANTIVIRUS NOTES
**********************************************************************
This README.TXT file covers compatibility information, late-breaking
news, and usage tips for the Norton Software Distribution Utility.
The following topics are discussed:

 * NSDU and Windows NT 3.51 program groups
 * NSDU job titles

NSDU and Windows NT 3.51 program groups
---------------------------------------
Although Norton AntiVirus is properly installed, a program group is 
not created if the target computer is not logged in during a silent 
install. This only occurs under Windows 3.51 when the install is part
of a Norton Software Distribution Utility (NSDU) job. 

NSDU job titles
---------------
Don't begin a job title with two dots (..) when entering the Job Title
for a distribution job. 
**********************************************************************
                                END OF FILE
**********************************************************************

