
* ----------------------------------------------------------------------
*
*
* Thanks for trying the Norton AntiVirus for NT 2.0 (preview edition)
*
* This version will expire on 30 November 1996.
*
* Running this will extract the install files in to the current
* directory. Once that completes, then run SETUP.EXE from Windows NT,
* and that will install NAV for NT.
*
* Check the readme.txt for any last minute installation notes.
*
* We hope you find NAV useful, and that you don't find any viruses!
*
* Thanks again,
* The NAV for NT product team.
*
* ----------------------------------------------------------------------




