// Copyright (C) 1998 Symantec Corporation
//*****************************************************************************
// $Header:   S:/NAVWRAPC/VCS/PROJHOOK.INv   1.2   29 May 1998 14:49:52   DBuches  $
//
// Description: Establishes targets for the project.
//
//*****************************************************************************
// $Log:   S:/NAVWRAPC/VCS/PROJHOOK.INv  $
;  
;     Rev 1.2   29 May 1998 14:49:52   DBuches
;  Added MMC stuff.
;
;     Rev 1.1   29 May 1998 14:47:28   DBuches
;  Added MMC stuff.
;
;     Rev 1.0   29 May 1998 14:34:58   DBuches
;  Initial revision.
;
;     Rev 1.0   30 Mar 1998 11:58:28   TSmith
;  Initial revision.
//*****************************************************************************

[IRA]
deftarget=navw
tools=MSVC50X86;MSVC50MFCX86;masm611;MMCSDK10

[IDA]
deftarget=navw
tools=MSVC50X86;MSVC50MFCX86;masm611;MMCSDK10

[IRA_navw]
tools=MSVC50X86;MSVC50MFCX86;masm611;MMCSDK10

[IRA_navwnt]
tools=MSVC50X86;MSVC50MFCX86;masm611;MMCSDK10

[IDA_navw]
tools=MSVC50X86;MSVC50MFCX86;masm611;MMCSDK10

[IDA_navwnt]
tools=MSVC50X86;MSVC50MFCX86;masm611;MMCSDK10

[]
