: Copyright 1992 Symantec Corporation                                   :
:-----------------------------------------------------------------------:
:                                                                       :
: $Header:   S:\certlib4\vcs\update.btv   1.8   06 Jul 1995 17:18:16   JREARDON  $ :
:                                                                       :
: Description:                                                          :
:                                                                       :
:-----------------------------------------------------------------------:
: $Log:   S:\certlib4\vcs\update.btv  $ :
:  
:     Rev 1.8   06 Jul 1995 17:18:16   JREARDON
:  Changed QAK8 to 
:
:     Rev 1.7   11 Feb 1994 15:27:16   MARKL
:  Qak 2 changes moved to trunk
:
:     Rev 1.6.1.0   19 Oct 1993 07:26:04   SCOTTP
:  Branch base for version QAK2
:
:     Rev 1.6   12 Oct 1993 16:36:22   PATRICKM
:  Baseline from QAK1 branch
:
:     Rev 1.5.1.0   03 Sep 1993 19:29:20   SCOTTP
:  Branch base for version QAK1
:
:     Rev 1.5   03 Aug 1993 09:55:16   PATRICKM
:  Added %QUAKE% to all the copy lines
:
:
:     Rev 1.4   17 Jun 1993 11:59:16   MFALLEN
:
:
:     Rev 1.3   17 Mar 1993 17:54:28   GUC_C
:  From J.M.
:
:     Rev 1.3   17 Mar 1993 13:45:20   JMILLARD
:  change to standard update format
:
:     Rev 1.0   17 Mar 1993 09:15:18   JMILLARD
:  Initial revision.
:
:     Rev 1.0   07 Jan 1993 23:22:54   JMILLARD
:  Initial revision.
:
:     Rev 1.3   03 Nov 1992 17:25:18   MARKL
:  DLL goes in BIN.WIN not in LIB.WIN
:
:     Rev 1.2   30 Oct 1992 09:46:36   JMILLARD
:  Don't copy *.* to s:..\lib.win
:
:     Rev 1.1   30 Oct 1992 09:29:00   JMILLARD
:  Added windows
:
:-----------------------------------------------------------------------:
copy *.* %proj%\lib%PROJVERS%%platform%
copy *.lib %PROJPRE%\LIB%PROJVERS%%PLATFORM%
copy *.dll %PROJPRE%\BIN%PROJVERS%%PLATFORM%
copy *.sym %PROJPRE%\BIN%PROJVERS%%PLATFORM%
