;
; $Header:   S:/ALERTUI/VCS/PROJHOOK.INv   1.1   23 Jun 1998 13:05:38   mdunn  $
;
;-------------------------------------------------------------------------
; $Log:   S:/ALERTUI/VCS/PROJHOOK.INv  $
;  
;     Rev 1.1   23 Jun 1998 13:05:38   mdunn
;  Added %FAMILYVERS% 
;  
;     Rev 1.0   29 Apr 1997 17:00:48   JBRENNA
;  Initial revision.
;  
;-------------------------------------------------------------------------


; Pick up some libraries from the ANSI (not the Unicode) LIB directory.

[IDU]
set libpre=%PROJPRE%LIB.IDA;%FAMILYPRE%\LIB%FAMILYVERS%.IDA

[IRU]
set libpre=%PROJPRE%LIB.IRA;%FAMILYPRE%\LIB%FAMILYVERS%.IRA

[ADU]
set libpre=%PROJPRE%LIB.ADA;%FAMILYPRE%\LIB%FAMILYVERS%.ADA

[ARU]
set libpre=%PROJPRE%LIB.ARA;%FAMILYPRE%\LIB%FAMILYVERS%.ARA

