!define BLANK ""
$(%os2base)\cyprus\navexeng\navex\navex\src\a2scn.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\a2scn.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 a2scn.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\a97scn.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\a97scn.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 a97scn.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\acsos.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\acsos.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 acsos.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\booscan.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\booscan.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 booscan.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\bootype.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\bootype.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 bootype.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\builtin.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\builtin.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 builtin.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\copy.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\copy.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 copy.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\datadir.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\datadir.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 datadir.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\dfos.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\dfos.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 dfos.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\inifile.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\inifile.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 inifile.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\javascan.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\javascan.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 javascan.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\javashr.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\javashr.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 javashr.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\javasig.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\javasig.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 javasig.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\ldmcrsig.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\ldmcrsig.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 ldmcrsig.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\mcrheuen.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\mcrheuen.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 mcrheuen.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\mcrheusc.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\mcrheusc.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 mcrheusc.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\mcrrpr15.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\mcrrpr15.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 mcrrpr15.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\mcrscn15.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\mcrscn15.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 mcrscn15.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\mcrsgutl.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\mcrsgutl.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 mcrsgutl.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\mcrxclud.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\mcrxclud.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 mcrxclud.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\mvp.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\mvp.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 mvp.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\naventry.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\naventry.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 naventry.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\navex15.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\navex15.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 navex15.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\navexent.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\navexent.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 navexent.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\navexrb.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\navexrb.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 navexrb.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\navexrf.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\navexrf.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 navexrf.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\navexrh.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\navexrh.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 navexrh.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\navexrp.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\navexrp.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 navexrp.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\navexsb.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\navexsb.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 navexsb.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\navexsf.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\navexsf.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 navexsf.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\navexshr.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\navexshr.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 navexshr.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\navexsm.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\navexsm.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 navexsm.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\navexsp.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\navexsp.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 navexsp.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\neperep.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\neperep.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 neperep.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\nepescan.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\nepescan.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 nepescan.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\nepeshr.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\nepeshr.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 nepeshr.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\nvxbtshr.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\nvxbtshr.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 nvxbtshr.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\o97rpr15.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\o97rpr15.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 o97rpr15.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\o97scn15.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\o97scn15.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 o97scn15.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\offcsc15.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\offcsc15.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 offcsc15.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\olessos.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\olessos.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 olessos.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\ppscan.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\ppscan.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 ppscan.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\query.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\query.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 query.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\trojscan.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\trojscan.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 trojscan.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\w97heusc.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\w97heusc.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 w97heusc.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\w97obj.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\w97obj.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 w97obj.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\w97str.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\w97str.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 w97str.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\wd7heusc.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\wd7heusc.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 wd7heusc.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\wd7scn15.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\wd7scn15.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 wd7scn15.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\wdapsg15.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\wdapsg15.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 wdapsg15.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\wdavsg15.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\wdavsg15.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 wdavsg15.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\wddecsig.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\wddecsig.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 wddecsig.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\wdrepr15.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\wdrepr15.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 wdrepr15.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\wdscan15.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\wdscan15.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 wdscan15.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\wdsigutl.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\wdsigutl.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 wdsigutl.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\winsig.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\winsig.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 winsig.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\xl4rpr.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\xl4rpr.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 xl4rpr.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\xl4scn.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\xl4scn.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 xl4scn.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\xl5rpr.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\xl5rpr.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 xl5rpr.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\xl5scn.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\xl5scn.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 xl5scn.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\xlrprsht.obj : $(%os2base)\cyprus\navexeng\navex\navex\src\xlrprsht.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 *wpp386 xlrprsht.cpp -i=$(%WAT_INST)\h;$(%WAT_INST)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -dNAVEX15 -dNDEBUG -dMACROHEU -dMACRODAT -zq -od -d2 -bd -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\navex\src\navexo2a.dll : $(%os2base)\cyprus\navexeng\navex\navex\src\a2scn.obj $(%os2base)\cyprus\navexeng\navex\navex\src\a97scn.obj $(%os2base)\cyprus\navexeng\navex\navex\src\acsos.obj $(%os2base)\cyprus\navexeng\navex\navex\src\booscan.obj $(%os2base)\cyprus\navexeng\navex\navex\src\bootype.obj $(%os2base)\cyprus\navexeng\navex\navex\src\builtin.obj $(%os2base)\cyprus\navexeng\navex\navex\src\copy.obj $(%os2base)\cyprus\navexeng\navex\navex\src\datadir.obj $(%os2base)\cyprus\navexeng\navex\navex\src\dfos.obj $(%os2base)\cyprus\navexeng\navex\navex\src\inifile.obj $(%os2base)\cyprus\navexeng\navex\navex\src\javascan.obj $(%os2base)\cyprus\navexeng\navex\navex\src\javashr.obj $(%os2base)\cyprus\navexeng\navex\navex\src\javasig.obj $(%os2base)\cyprus\navexeng\navex\navex\src\ldmcrsig.obj $(%os2base)\cyprus\navexeng\navex\navex\src\mcrheuen.obj $(%os2base)\cyprus\navexeng\navex\navex\src\mcrheusc.obj $(%os2base)\cyprus\navexeng\navex\navex\src\mcrrpr15.obj $(%os2base)\cyprus\navexeng\navex\navex\src\mcrscn15.obj $(%os2base)\cyprus\navexeng\navex\navex\src\mcrsgutl.obj $(%os2base)\cyprus\navexeng\navex\navex\src\mcrxclud.obj $(%os2base)\cyprus\navexeng\navex\navex\src\mvp.obj $(%os2base)\cyprus\navexeng\navex\navex\src\naventry.obj $(%os2base)\cyprus\navexeng\navex\navex\src\navex15.obj $(%os2base)\cyprus\navexeng\navex\navex\src\navexent.obj $(%os2base)\cyprus\navexeng\navex\navex\src\navexrb.obj $(%os2base)\cyprus\navexeng\navex\navex\src\navexrf.obj $(%os2base)\cyprus\navexeng\navex\navex\src\navexrh.obj $(%os2base)\cyprus\navexeng\navex\navex\src\navexrp.obj $(%os2base)\cyprus\navexeng\navex\navex\src\navexsb.obj $(%os2base)\cyprus\navexeng\navex\navex\src\navexsf.obj $(%os2base)\cyprus\navexeng\navex\navex\src\navexshr.obj $(%os2base)\cyprus\navexeng\navex\navex\src\navexsm.obj $(%os2base)\cyprus\navexeng\navex\navex\src\navexsp.obj $(%os2base)\cyprus\navexeng\navex\navex\src\neperep.obj $(%os2base)\cyprus\navexeng\navex\navex\src\nepescan.obj $(%os2base)\cyprus\navexeng\navex\navex\src\nepeshr.obj $(%os2base)\cyprus\navexeng\navex\navex\src\nvxbtshr.obj $(%os2base)\cyprus\navexeng\navex\navex\src\o97rpr15.obj $(%os2base)\cyprus\navexeng\navex\navex\src\o97scn15.obj $(%os2base)\cyprus\navexeng\navex\navex\src\offcsc15.obj $(%os2base)\cyprus\navexeng\navex\navex\src\olessos.obj $(%os2base)\cyprus\navexeng\navex\navex\src\ppscan.obj $(%os2base)\cyprus\navexeng\navex\navex\src\query.obj $(%os2base)\cyprus\navexeng\navex\navex\src\trojscan.obj $(%os2base)\cyprus\navexeng\navex\navex\src\w97heusc.obj $(%os2base)\cyprus\navexeng\navex\navex\src\w97obj.obj $(%os2base)\cyprus\navexeng\navex\navex\src\w97str.obj $(%os2base)\cyprus\navexeng\navex\navex\src\wd7heusc.obj $(%os2base)\cyprus\navexeng\navex\navex\src\wd7scn15.obj $(%os2base)\cyprus\navexeng\navex\navex\src\wdapsg15.obj $(%os2base)\cyprus\navexeng\navex\navex\src\wdavsg15.obj $(%os2base)\cyprus\navexeng\navex\navex\src\wddecsig.obj $(%os2base)\cyprus\navexeng\navex\navex\src\wdrepr15.obj $(%os2base)\cyprus\navexeng\navex\navex\src\wdscan15.obj $(%os2base)\cyprus\navexeng\navex\navex\src\wdsigutl.obj $(%os2base)\cyprus\navexeng\navex\navex\src\winsig.obj $(%os2base)\cyprus\navexeng\navex\navex\src\xl4rpr.obj $(%os2base)\cyprus\navexeng\navex\navex\src\xl4scn.obj $(%os2base)\cyprus\navexeng\navex\navex\src\xl5rpr.obj $(%os2base)\cyprus\navexeng\navex\navex\src\xl5scn.obj &
$(%os2base)\cyprus\navexeng\navex\navex\src\xlrprsht.obj $(%os2base)\cyprus\navexeng\navex\crc32\src\crc32.lib $(%os2base)\cyprus\navexeng\navex\macroheu\src\macroheu.lib $(%os2base)\cyprus\navexeng\navex\olessapi\src\acsapi.lib $(%os2base)\cyprus\navexeng\navex\olessapi\src\o97api.lib $(%os2base)\cyprus\navexeng\navex\olessapi\src\olessapi.lib $(%os2base)\cyprus\navexeng\navex\olessapi\src\ppapi.lib $(%os2base)\cyprus\navexeng\navex\olessapi\src\wd7api.lib $(%os2base)\cyprus\navexeng\navex\olessapi\src\xl5api.lib .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\navex\src
 @%write navexo2a.lk1 FIL a2scn.obj,a97scn.obj,acsos.obj,booscan.obj,bootype.obj,builtin.obj,copy.obj,datadir.obj,dfos.obj,inifile.obj,javascan.obj,javashr.obj,javasig.obj,ldmcrsig.obj,mcrheuen.obj,mcrheusc.obj,mcrrpr15.obj,mcrscn15.obj,mcrsgutl.obj,mcrxclud.obj,mvp.obj,naventry.obj,navex15.obj,navexent.obj,navexrb.obj,navexrf.obj,navexrh.obj,navexrp.obj,navexsb.obj,navexsf.obj,navexshr.obj,navexsm.obj,navexsp.obj,neperep.obj,nepescan.obj,nepeshr.obj,nvxbtshr.obj,o97rpr15.obj,o97scn15.obj,offcsc15.obj,olessos.obj,ppscan.obj,query.obj,trojscan.obj,w97heusc.obj,w97obj.obj,w97str.obj,wd7heusc.obj,wd7scn15.obj,wdapsg15.obj,wdavsg15.obj,wddecsig.obj,wdrepr15.obj,wdscan15.obj,wdsigutl.obj,winsig.obj,xl4rpr.obj,xl4scn.obj,xl5rpr.obj,xl5scn.obj,xlrprsht.obj
 @%append navexo2a.lk1 LIBR ..\..\crc32\src\crc32.lib,..\..\macroheu\src\macroheu.lib,..\..\olessapi\src\acsapi.lib,..\..\olessapi\src\o97api.lib,..\..\olessapi\src\olessapi.lib,..\..\olessapi\src\ppapi.lib,..\..\olessapi\src\wd7api.lib,..\..\olessapi\src\xl5api.lib
!ifneq BLANK ""
 *wlib -q -n -b navexo2a.imp 
 @%append navexo2a.lk1 LIBR navexo2a.imp
!endif
 *wlink name navexo2a d all SYS os2v2 dll initi termi op m exp EXTQueryInterface op maxe=25 op q op symf op many @navexo2a.lk1
!ifneq BLANK ""
 rc -i $[: -i $(%WAT_INST)\h -i $(%WAT_INST)\h\os2  navexo2a.dll
!endif
 wlib -n -b navexo2a.lib +navexo2a.dll

