40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
navexo2a.dll
7
WString
4
ODLL
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
21
?????Export names(,):
1
12
WString
17
EXTQueryInterface
0
13
WVList
0
-1
1
1
0
14
WPickList
71
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
3
18
MVState
19
WString
3
WPP
20
WString
25
o?2??Include directories:
1
21
WString
65
$(%watcom)\h;$(%watcom)\h\os2;..\..\..\include0;..\..\..\include1
0
22
MVState
23
WString
3
WPP
24
WString
28
?????Disable Warning message
1
25
WString
3
726
0
26
MVState
27
WString
3
WPP
28
WString
23
?????Macro definitions:
1
29
WString
40
SYM_OS2 NAVEX15 NDEBUG MACROHEU MACRODAT
0
30
WVList
0
-1
1
1
0
31
MItem
9
a2scn.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
15
1
1
0
35
MItem
10
a97scn.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
15
1
1
0
39
MItem
9
acsos.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
15
1
1
0
43
MItem
11
booscan.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
15
1
1
0
47
MItem
11
bootype.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
15
1
1
0
51
MItem
11
builtin.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
15
1
1
0
55
MItem
8
copy.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
15
1
1
0
59
MItem
11
datadir.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
15
1
1
0
63
MItem
8
dfos.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
15
1
1
0
67
MItem
11
inifile.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
15
1
1
0
71
MItem
12
javascan.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
15
1
1
0
75
MItem
11
javashr.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
15
1
1
0
79
MItem
11
javasig.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
15
1
1
0
83
MItem
12
ldmcrsig.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
15
1
1
0
87
MItem
12
mcrheuen.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
15
1
1
0
91
MItem
12
mcrheusc.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
15
1
1
0
95
MItem
12
mcrrpr15.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
15
1
1
0
99
MItem
12
mcrscn15.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
15
1
1
0
103
MItem
12
mcrsgutl.cpp
104
WString
6
CPPOBJ
105
WVList
0
106
WVList
0
15
1
1
0
107
MItem
12
mcrxclud.cpp
108
WString
6
CPPOBJ
109
WVList
0
110
WVList
0
15
1
1
0
111
MItem
7
mvp.cpp
112
WString
6
CPPOBJ
113
WVList
0
114
WVList
0
15
1
1
0
115
MItem
12
naventry.cpp
116
WString
6
CPPOBJ
117
WVList
0
118
WVList
0
15
1
1
0
119
MItem
11
navex15.cpp
120
WString
6
CPPOBJ
121
WVList
0
122
WVList
0
15
1
1
0
123
MItem
12
navexent.cpp
124
WString
6
CPPOBJ
125
WVList
0
126
WVList
0
15
1
1
0
127
MItem
11
navexrb.cpp
128
WString
6
CPPOBJ
129
WVList
0
130
WVList
0
15
1
1
0
131
MItem
11
navexrf.cpp
132
WString
6
CPPOBJ
133
WVList
0
134
WVList
0
15
1
1
0
135
MItem
11
navexrh.cpp
136
WString
6
CPPOBJ
137
WVList
0
138
WVList
0
15
1
1
0
139
MItem
11
navexrp.cpp
140
WString
6
CPPOBJ
141
WVList
0
142
WVList
0
15
1
1
0
143
MItem
11
navexsb.cpp
144
WString
6
CPPOBJ
145
WVList
0
146
WVList
0
15
1
1
0
147
MItem
11
navexsf.cpp
148
WString
6
CPPOBJ
149
WVList
0
150
WVList
0
15
1
1
0
151
MItem
12
navexshr.cpp
152
WString
6
CPPOBJ
153
WVList
0
154
WVList
0
15
1
1
0
155
MItem
11
navexsm.cpp
156
WString
6
CPPOBJ
157
WVList
0
158
WVList
0
15
1
1
0
159
MItem
11
navexsp.cpp
160
WString
6
CPPOBJ
161
WVList
0
162
WVList
0
15
1
1
0
163
MItem
11
neperep.cpp
164
WString
6
CPPOBJ
165
WVList
0
166
WVList
0
15
1
1
0
167
MItem
12
nepescan.cpp
168
WString
6
CPPOBJ
169
WVList
0
170
WVList
0
15
1
1
0
171
MItem
11
nepeshr.cpp
172
WString
6
CPPOBJ
173
WVList
0
174
WVList
0
15
1
1
0
175
MItem
12
nvxbtshr.cpp
176
WString
6
CPPOBJ
177
WVList
0
178
WVList
0
15
1
1
0
179
MItem
12
o97rpr15.cpp
180
WString
6
CPPOBJ
181
WVList
0
182
WVList
0
15
1
1
0
183
MItem
12
o97scn15.cpp
184
WString
6
CPPOBJ
185
WVList
0
186
WVList
0
15
1
1
0
187
MItem
12
offcsc15.cpp
188
WString
6
CPPOBJ
189
WVList
0
190
WVList
0
15
1
1
0
191
MItem
11
olessos.cpp
192
WString
6
CPPOBJ
193
WVList
0
194
WVList
0
15
1
1
0
195
MItem
10
ppscan.cpp
196
WString
6
CPPOBJ
197
WVList
0
198
WVList
0
15
1
1
0
199
MItem
9
query.cpp
200
WString
6
CPPOBJ
201
WVList
0
202
WVList
0
15
1
1
0
203
MItem
12
trojscan.cpp
204
WString
6
CPPOBJ
205
WVList
0
206
WVList
0
15
1
1
0
207
MItem
12
w97heusc.cpp
208
WString
6
CPPOBJ
209
WVList
0
210
WVList
0
15
1
1
0
211
MItem
10
w97obj.cpp
212
WString
6
CPPOBJ
213
WVList
0
214
WVList
0
15
1
1
0
215
MItem
10
w97str.cpp
216
WString
6
CPPOBJ
217
WVList
0
218
WVList
0
15
1
1
0
219
MItem
12
wd7heusc.cpp
220
WString
6
CPPOBJ
221
WVList
0
222
WVList
0
15
1
1
0
223
MItem
12
wd7scn15.cpp
224
WString
6
CPPOBJ
225
WVList
0
226
WVList
0
15
1
1
0
227
MItem
12
wdapsg15.cpp
228
WString
6
CPPOBJ
229
WVList
0
230
WVList
0
15
1
1
0
231
MItem
12
wdavsg15.cpp
232
WString
6
CPPOBJ
233
WVList
0
234
WVList
0
15
1
1
0
235
MItem
12
wddecsig.cpp
236
WString
6
CPPOBJ
237
WVList
0
238
WVList
0
15
1
1
0
239
MItem
12
wdrepr15.cpp
240
WString
6
CPPOBJ
241
WVList
0
242
WVList
0
15
1
1
0
243
MItem
12
wdscan15.cpp
244
WString
6
CPPOBJ
245
WVList
0
246
WVList
0
15
1
1
0
247
MItem
12
wdsigutl.cpp
248
WString
6
CPPOBJ
249
WVList
0
250
WVList
0
15
1
1
0
251
MItem
10
winsig.cpp
252
WString
6
CPPOBJ
253
WVList
0
254
WVList
0
15
1
1
0
255
MItem
10
xl4rpr.cpp
256
WString
6
CPPOBJ
257
WVList
0
258
WVList
0
15
1
1
0
259
MItem
10
xl4scn.cpp
260
WString
6
CPPOBJ
261
WVList
0
262
WVList
0
15
1
1
0
263
MItem
10
xl5rpr.cpp
264
WString
6
CPPOBJ
265
WVList
0
266
WVList
0
15
1
1
0
267
MItem
10
xl5scn.cpp
268
WString
6
CPPOBJ
269
WVList
0
270
WVList
0
15
1
1
0
271
MItem
12
xlrprsht.cpp
272
WString
6
CPPOBJ
273
WVList
0
274
WVList
0
15
1
1
0
275
MItem
5
*.lib
276
WString
3
NIL
277
WVList
0
278
WVList
0
-1
1
1
0
279
MItem
25
..\..\crc32\src\crc32.lib
280
WString
3
NIL
281
WVList
0
282
WVList
0
275
1
1
0
283
MItem
31
..\..\macroheu\src\macroheu.lib
284
WString
3
NIL
285
WVList
0
286
WVList
0
275
1
1
0
287
MItem
29
..\..\olessapi\src\acsapi.lib
288
WString
3
NIL
289
WVList
0
290
WVList
0
275
1
1
0
291
MItem
29
..\..\olessapi\src\o97api.lib
292
WString
3
NIL
293
WVList
0
294
WVList
0
275
1
1
0
295
MItem
31
..\..\olessapi\src\olessapi.lib
296
WString
3
NIL
297
WVList
0
298
WVList
0
275
1
1
0
299
MItem
28
..\..\olessapi\src\ppapi.lib
300
WString
3
NIL
301
WVList
0
302
WVList
0
275
1
1
0
303
MItem
29
..\..\olessapi\src\wd7api.lib
304
WString
3
NIL
305
WVList
0
306
WVList
0
275
1
1
0
307
MItem
29
..\..\olessapi\src\xl5api.lib
308
WString
3
NIL
309
WVList
0
310
WVList
0
275
1
1
0
