set TARGETNAME=
set TARGETPATH=
set TARGETTYPE=DRIVER
set TARGETLIBS=

set INCLUDES=

set UMTYPE=
set UMAPPL=
set UMBASE=
set UMLIBS=

set NTKXOPTS= /Gs10000

set NAVEX_CPP_OBJS=query navexsf navexsb navexsp navexsm navexrf navexrb navexrp navexrh navexshr nvxbtshr mvp datadir inifile nvx15inf
set NAVEX_CPP_MSXOBJS=msx msxadd msxcrc msxdb msxl1 msxl2
set NAVEX_CPP_MACROOBJS=wddecsig ldmcrsig mcrscn15 mcrrpr15 offcsc15 wdapsg15 wdavsg15 wdscan15 wdrepr15 wdsigutl mcrsgutl wd7scn15 o97scn15 xl97rpr o97rpr15 olessos mcrheusc wd7heusc mvp copy builtin mcrxclud w97heusc w97obj w97str xl5scn xl5rpr xl4scn xl4rpr xlrprsht a2scn a97scn acsos dfos ppscan w7h2sght w7h2scan w7h2sigs excelheu xlheusc
set NAVEX_CPP_NEPEOBJS=nepescan nepeshr neperep winsig
set NAVEX_CPP_JAVAOBJS=javascan javashr javasig

set PROJ_ALL_FILES=
set PROJ_C_FILES=
set PROJ_CPP_FILES=NAVEXNT NAVEX15 %NAVEX_CPP_OBJS% %NAVEX_CPP_MACROOBJS% %NAVEX_CPP_NEPEOBJS% %NAVEX_CPP_JAVAOBJS%
set PROJ_ASM_FILES=

rem set NAVEX_CPP_OBJS=
rem set NAVEX_CPP_MACROOBJS=
rem set NAVEX_CPP_NEPEOBJS=
rem set NAVEX_CPP_JAVAOBJS=

