; Copyright 1995 Symantec Corporation                                  
;****************************************************************************
; 
; $Header:   S:/NAVEX15/VCS/projhook.inv   1.2   03 Dec 1998 17:18:04   rpulint  $  
; 
; Description:
;    Project Hook for NAVEX NLM
;
; See Also:
;
;****************************************************************************
; $Log:   S:/NAVEX15/VCS/projhook.inv  $  
;  
;     Rev 1.2   03 Dec 1998 17:18:04   rpulint
;  Added section for OS2
;  
;     Rev 1.1   12 Nov 1997 15:42:48   STRILLI
;  Removed CV=YES from NLM section.
;  
;     Rev 1.0   31 Jul 1997 14:57:04   DDREW
;  Initial revision.
;  
;     Rev 1.2   21 Jan 1997 12:20:44   RFULLER
;  Fixed for the NLM Platform.
;  
;     Rev 1.0   18 Oct 1995 14:19:08   MLELE
;  Initial revision.
;****************************************************************************

; Note: This prodhook file has been checked in to NAVEX15 so that it will
;        not be overwritten during the "unholy" copy process currently used.
;       NAVEX and NAVEX15 point to different Netware lib areas and both have
;        to remain stable. See CareyN or DDrew for more info.

[NLM]
set PATHPRE=%projpre%BIN%projvers%%platform%
set LIBPRE=R:\NWNLM\12\NOVI

[DOS]
set PATHPRE=%projpre%BIN%projvers%%platform%

[VXD]
set PATHPRE=%projpre%BIN%projvers%%platform%

[WIN]
set PATHPRE=%projpre%BIN%projvers%%platform%

[W32]
set PATHPRE=%projpre%BIN%projvers%%platform%

[DX]
set PATHPRE=%projpre%BIN%projvers%%platform%

[NTK]
set PATHPRE=%projpre%BIN%projvers%%platform%

[OS2]
set PATHPRE=%projpre%BIN%projvers%%platform%
TOOLS=OS2WATCOM11

