;****************************************************************************
; Copyright 1997 Symantec, Peter Norton Product Group
;****************************************************************************
; WD8XCLSG.XDF
;
; $Header:   S:/NAVEX/VCS/wd8xclsg.xdv   1.3   20 Nov 1998 16:17:58   ppak  $
;
; Description:
;  This source file contains definitions for the Word 97 heuristic
;  emulation exclusion signatures.
;
;****************************************************************************
; $Log:   S:/NAVEX/VCS/wd8xclsg.xdv  $
   
      Rev 1.3   20 Nov 1998 16:17:58   ppak
   No change.
   
      Rev 1.2   07 Oct 1998 14:42:22   relniti
   MORE Slowscanning exclusion
   
      Rev 1.1   01 Oct 1998 18:46:48   relniti
   Slow Scanning exclusion
   
      Rev 1.0   15 Oct 1997 12:33:30   DCHI
   Initial revision.
;
;****************************************************************************

######################################################################
#
# Sample format
# -------------
#
# [ExclusionSigStart]
# [Comment]       FOOBAR macro of FOOBAR macro package.
# [Type]          WD8
# [QAStatus]      PASSED
# [CRC]           0x1234ABCD
# [CRCByteCount]  4515
# [ExclusionSigEnd]
#
######################################################################

[ExclusionSigStart]
[Comment]       MSKCC
[Type]          WD8
[QAStatus]      PASSED
[CRC]           0x0F19E7F3
[CRCByteCount]  55400
[ExclusionSigEnd]

[ExclusionSigStart]
[Comment]       ALLKEYS
[Type]          WD8
[QAStatus]      PASSED
[CRC]           0x69DDE3A9
[CRCByteCount]  10210
[ExclusionSigEnd]

[ExclusionSigStart]
[Comment]       SUBSTITUTES
[Type]          WD8
[QAStatus]      PASSED
[CRC]           0xC2146973
[CRCByteCount]  45102
[ExclusionSigEnd]

[ExclusionSigStart]
[Comment]       SUBSTITUTES (PROTO97A.DOT)
[Type]          WD8
[QAStatus]      PASSED
[CRC]           0x9118E395
[CRCByteCount]  44905
[ExclusionSigEnd]

[ExclusionSigStart]
[Comment]       GETAPPENDICES
[Type]          WD8
[QAStatus]      PASSED
[CRC]           0x483683B7
[CRCByteCount]  7263
[ExclusionSigEnd]

[ExclusionSigStart]
[Comment]       DEVELOPMENTLIB
[Type]          WD8
[QAStatus]      PASSED
[CRC]           0x1B9BE790
[CRCByteCount]  25122
[ExclusionSigEnd]

[ExclusionSigStart]
[Comment]       SETBUTTONS
[Type]          WD8
[QAStatus]      PASSED
[CRC]           0xE84BCD9F
[CRCByteCount]  958
[ExclusionSigEnd]

[ExclusionSigStart]
[Comment]       GETANSWERS
[Type]          WD8
[QAStatus]      PASSED
[CRC]           0xFAAB76F1
[CRCByteCount]  43101
[ExclusionSigEnd]

[ExclusionSigStart]
[Comment]       GETANSWERS (PROTO97A.DOT)
[Type]          WD8
[QAStatus]      PASSED
[CRC]           0x964E2A1F
[CRCByteCount]  42953
[ExclusionSigEnd]

[ExclusionSigStart]
[Comment]       CHECKBUTTONS
[Type]          WD8
[QAStatus]      PASSED
[CRC]           0xE5A490C4
[CRCByteCount]  786
[ExclusionSigEnd]


