;****************************************************************************
; Copyright 1998 Symantec, Peter Norton Product Group
;****************************************************************************
; WDAUSNAM.WDF
;
; $Header:   S:/NAVEX/VCS/wdausnam.wdv   1.0   10 Feb 1998 20:45:22   JWILBER  $
;
; This source file contains macro name definitions for SARC Australia.
;
;****************************************************************************
; $Log:   S:/NAVEX/VCS/wdausnam.wdv  $
   
      Rev 1.0   10 Feb 1998 20:45:22   JWILBER
   Initial revision.
 

;****************************************************************************

// WinWord macro name signatures go into this file.
