;****************************************************************************
; Copyright 1998 Symantec, Peter Norton Product Group
;****************************************************************************
; WDAUSSIG.WDF
;
; $Header:   S:/NAVEX/VCS/wdaussig.wdv   1.0   09 Feb 1998 19:59:04   JWILBER  $
;
; This source file contains macro signatures for SARC Australia definitions.
;
;****************************************************************************
; $Log:   S:/NAVEX/VCS/wdaussig.wdv  $
   
      Rev 1.0   09 Feb 1998 19:59:04   JWILBER
   Initial revision.
 

;****************************************************************************

// WinWord macro signatures go into this file.
