;****************************************************************************
; Copyright 1998 Symantec, Peter Norton Product Group
;****************************************************************************
; WDEURSIG.WDF
;
; $Header:   S:/NAVEX/VCS/wdeursig.wdv   1.0   09 Feb 1998 19:59:26   JWILBER  $
;
; This source file contains macro signatures for SARC Europe definitions.
;
;****************************************************************************
; $Log:   S:/NAVEX/VCS/wdeursig.wdv  $
   
      Rev 1.0   09 Feb 1998 19:59:26   JWILBER
   Initial revision.
 

;****************************************************************************

// WinWord macro signatures go into this file.
