;****************************************************************************
; Copyright 1998 Symantec, Peter Norton Product Group
;****************************************************************************
; WDEURNAM.WDF
;
; $Header:   S:/NAVEX/VCS/wdeurnam.wdv   1.0   10 Feb 1998 20:44:42   JWILBER  $
;
; This source file contains macro name definitions for SARC Europe.
;
;****************************************************************************
; $Log:   S:/NAVEX/VCS/wdeurnam.wdv  $
   
      Rev 1.0   10 Feb 1998 20:44:42   JWILBER
   Initial revision.
 

;****************************************************************************

// WinWord macro name signatures go into this file.
