;****************************************************************************
; Copyright 1998 Symantec, Peter Norton Product Group
;****************************************************************************
; WDJAPNAM.WDF
;
; $Header:   S:/NAVEX/VCS/wdjapnam.wdv   1.0   10 Feb 1998 20:45:02   JWILBER  $
;
; This source file contains macro name definitions for SARC Japan.
;
;****************************************************************************
; $Log:   S:/NAVEX/VCS/wdjapnam.wdv  $
   
      Rev 1.0   10 Feb 1998 20:45:02   JWILBER
   Initial revision.
 

;****************************************************************************

// WinWord macro name signatures go into this file.
