;****************************************************************************
; Copyright 1998 Symantec, Peter Norton Product Group
;****************************************************************************
; WDJAPSIG.WDF
;
; $Header:   S:/NAVEX/VCS/wdjapsig.wdv   1.0   09 Feb 1998 19:59:44   JWILBER  $
;
; This source file contains macro signatures for SARC Japan definitions.
;
;****************************************************************************
; $Log:   S:/NAVEX/VCS/wdjapsig.wdv  $
   
      Rev 1.0   09 Feb 1998 19:59:44   JWILBER
   Initial revision.
 

;****************************************************************************

// WinWord macro signatures go into this file.
