;****************************************************************************
; Copyright 1998 Symantec, SABU
;****************************************************************************
; X95XCLSG.XDF
;
; $Header:   S:/NAVEX/VCS/x95xclsg.xdv   1.0   04 Aug 1998 11:26:38   DCHI  $
;
; Description:
;  This source file contains definitions for the Excel 5.0/95 heuristic
;  emulation exclusion signatures.
;
;****************************************************************************
; $Log:   S:/NAVEX/VCS/x95xclsg.xdv  $
   
      Rev 1.0   04 Aug 1998 11:26:38   DCHI
   Initial revision.
;
;****************************************************************************

######################################################################
#
# Sample format
# -------------
#
# [ExclusionSigStart]
# [Comment]       FOOBAR macro of FOOBAR macro package.
# [Type]          XL95
# [QAStatus]      PASSED
# [CRC]           0x1234ABCD
# [CRCByteCount]  4515
# [ExclusionSigEnd]
#
######################################################################


