;****************************************************************************
; Copyright 1998 Symantec, Peter Norton Product Group
;****************************************************************************
; XLAUSSIG.WDF
;
; $Header:   S:/NAVEX/VCS/xlaussig.wdv   1.0   09 Feb 1998 20:00:30   JWILBER  $
;
; This source file contains macro signatures for SARC Australia definitions.
;
;****************************************************************************
; $Log:   S:/NAVEX/VCS/xlaussig.wdv  $
   
      Rev 1.0   09 Feb 1998 20:00:30   JWILBER
   Initial revision.
 

;****************************************************************************

// Excel97 macro signatures go into this file.
