;****************************************************************************
; Copyright 1998 Symantec, Peter Norton Product Group
;****************************************************************************
; XLEURSIG.WDF
;
; $Header:   S:/NAVEX/VCS/xleursig.wdv   1.0   09 Feb 1998 20:01:02   JWILBER  $
;
; This source file contains macro signatures for SARC Europe definitions.
;
;****************************************************************************
; $Log:   S:/NAVEX/VCS/xleursig.wdv  $
   
      Rev 1.0   09 Feb 1998 20:01:02   JWILBER
   Initial revision.
 

;****************************************************************************

// Excel97 macro signatues go into this file.
