;****************************************************************************
; Copyright 1998 Symantec, Peter Norton Product Group
;****************************************************************************
; XLJAPSIG.WDF
;
; $Header:   S:/NAVEX/VCS/xljapsig.wdv   1.0   09 Feb 1998 20:01:20   JWILBER  $
;
; This source file contains macro signatures for SARC Japan definitions.
;
;****************************************************************************
; $Log:   S:/NAVEX/VCS/xljapsig.wdv  $
   
      Rev 1.0   09 Feb 1998 20:01:20   JWILBER
   Initial revision.
 

;****************************************************************************

// Excel97 macro signatures go into this file.
