;****************************************************************************
; Copyright 1997 Symantec, Peter Norton Product Group
;****************************************************************************
; XLNAMSIG.WDF
;
; $Header:	 S:/NAVEX/VCS/xlnamsig.wdv	 1.0
;
; This source file contains name definitions for the Excel Macro viruses.
;
;****************************************************************************
; $Log:   S:/NAVEX/VCS/xlnamsig.wdv  $
   
      Rev 1.26   12 Jan 1999 18:57:48   DKESSNE
   added LAWSON

	  Rev 1.25	 22 Dec 1998 09:19:30	AOONWAL
   Adding CURE for laroux.FG

	  Rev 1.24	 29 Nov 1998 21:01:36	relniti
   VMacro XM November 98

	  Rev 1.23	 23 Nov 1998 19:26:26	relniti
   #8045: XM.Laroux.GG VID_LAROUXGG 0x6509

	  Rev 1.22	 13 Nov 1998 21:06:30	Relniti
   VMACRO Processing 111398 XM.VCX.A,B,C 64b0,b6,b7

	  Rev 1.21	 12 Nov 1998 18:57:02	Relniti
   #7323: XM.Cauli.A 61ff VID_CAULI

	  Rev 1.20	 06 Nov 1998 13:13:32	ECHIEN
   added forecastmod

	  Rev 1.19	 22 Oct 1998 15:22:40	AOONWAL
   Added "GUYAN" for Laroux.EO

	  Rev 1.18	 21 Oct 1998 12:58:36	relniti
   VMacro: 648E-91: XM.Dado.A, Hidemod.A, Perfid.A, Spellchecker.A

	  Rev 1.17	 05 Oct 1998 16:41:20	RELNITI
   No change.

	  Rev 1.16	 01 Sep 1998 15:46:48	relniti
   VID_SHIVER 63F0 for O97M.Shiver.A

	  Rev 1.15	 21 Aug 1998 09:54:22	RELNITI
   ZOO: 63E7: XM.Disaster.A

	  Rev 1.14	 11 Aug 1998 22:32:58	jwilber
   Added name "Monci" for XM.Laroux.DW, VID 619e, for CI 2585.

	  Rev 1.13	 11 Aug 1998 17:16:18	jwilber
   Added name "Dan Test" for XM.Laroux.DU, VID 619b, CI 2578.

	  Rev 1.12	 23 Jul 1998 15:35:34	jwilber
   Added the name "Jude", used by XM.Laroux.DS, VID 618c, for CI 2448.

	  Rev 1.11	 16 Jul 1998 13:33:02	jwilber
   Added name sig for "Results", needed for XM.Laroux.DR, CI 6186,
   for CI 2392.

	  Rev 1.10	 29 Jun 1998 13:38:04	RELNITI
   ADD Laroux.DP

	  Rev 1.9	18 Jun 1998 15:34:00   JWILBER
   Added name "TABEJ" for XM.Tabej.A, VID 617b, CI 2167.

	  Rev 1.8	16 Jun 1998 19:09:26   JWILBER
   Added name "LOCAS" for XM.Laroux.DL, VID 6175, for CI 2147.

	  Rev 1.7	16 Jun 1998 17:34:20   JWILBER
   Added name sig for PBALL, in XM.Laroux.DK, VID 6174.

	  Rev 1.6	05 Jun 1998 11:12:04   RELNITI
   ZOO Macro Work: Vesselin's Excel collection 6370-6377

	  Rev 1.5	05 Jun 1998 09:33:26   RELNITI
   ZOO: Vesselin's Excel Collection 6345, 6338, 6333, 6331, 6356-636f

	  Rev 1.4	03 Jun 1998 11:29:08   RELNITI
   MAY98 Zoo Macro Work: 6350-6355:
	X97M.Import.A, Neg.A, Neg.B, Teocatl, Trash, Yohimbe.B

	  Rev 1.3	02 Jun 1998 23:41:54   RELNITI
   ADD 6327-634F from Vesselin's XM collections

	  Rev 1.2	13 May 1998 10:01:12   relniti
   RE-ADD DON, YOHIMBE, HIT.A,B,C,D, TJORO, DELTA.B

	  Rev 1.1	12 May 1998 14:39:00   JWILBER
   Added name "Junior" for XM.Laroux.CX, VID 615b, for CI 1910.

	  Rev 1.0	15 Apr 1998 10:50:06   RELNITI
   Initial revision.

;
;****************************************************************************
[NameSigStart]
[Comment]		Only "           "
[ID]			NAME_ONLY_11SPACES
[Signature] 	SeekSet(0) "           " AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only 12 spaces
[ID]			NAME_ONLY_12_SPACES
[Signature] 	SeekSet(0) "            " AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		25 characters (for Extras.A to reduce FP's)
[ID]			NAME_25_CHARACTERS
[Signature] 	SeekSet(0) SeekCur(25) AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only CAR
[ID]			NAME_ONLY_CAR
[Signature] 	SeekSet(0) "CAR" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only CECILIA
[ID]			NAME_ONLY_CECILIA
[Signature] 	SeekSet(0) "CECILIA" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only COP
[ID]			NAME_ONLY_COP
[Signature] 	SeekSet(0) "COP" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only FOXZ
[ID]			NAME_ONLY_FOXZ
[Signature] 	SeekSet(0) "FOXZ" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only GAY
[ID]			NAME_ONLY_GAY
[Signature] 	SeekSet(0) "GAY" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only JUNIOR
[ID]			NAME_ONLY_JUNIOR
[Signature] 	SeekSet(0) "JUNIOR" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only LALALA
[ID]			NAME_ONLY_LALALA
[Signature] 	SeekSet(0) "LALALA" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only LAROUX
[ID]			NAME_ONLY_LAROUX
[Signature] 	SeekSet(0) "LAROUX" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only LARUOX
[ID]			NAME_ONLY_LARUOX
[Signature] 	SeekSet(0) "LARUOX" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only LEGEND
[ID]			NAME_ONLY_LEGEND
[Signature] 	SeekSet(0) "LEGEND" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only LOCAS
[ID]			NAME_ONLY_LOCAS
[Signature] 	SeekSet(0) "LOCAS" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only MODULE1
[ID]			NAME_ONLY_MODULE1
[Signature] 	SeekSet(0) "MODULE1" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only MODULE2
[ID]			NAME_ONLY_MODULE2
[Signature] 	SeekSet(0) "MODULE2" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only NINJA
[ID]			NAME_ONLY_NINJA
[Signature] 	SeekSet(0) "NINJA" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only NOCAL
[ID]			NAME_ONLY_NOCAL
[Signature] 	SeekSet(0) "NOCAL" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only NOMERCY
[ID]			NAME_ONLY_NOMERCY
[Signature] 	SeekSet(0) "NOMERCY" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only PBALL
[ID]			NAME_ONLY_PBALL
[Signature] 	SeekSet(0) "PBALL" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only PLDT
[ID]			NAME_ONLY_PLDT
[Signature] 	SeekSet(0) "PLDT" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only PROGRAM
[ID]			NAME_ONLY_PROGRAM
[Signature] 	SeekSet(0) "PROGRAM" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only ROBO
[ID]			NAME_ONLY_ROBO
[Signature] 	SeekSet(0) "ROBO" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only RWHITE
[ID]			NAME_ONLY_RWHITE
[Signature] 	SeekSet(0) "RWHITE" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only SGV
[ID]			NAME_ONLY_SGV
[Signature] 	SeekSet(0) "SGV" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only SHEET01
[ID]			NAME_ONLY_SHEET01
[Signature] 	SeekSet(0) "SHEET01" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only SW
[ID]			NAME_ONLY_SW
[Signature] 	SeekSet(0) "SW" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only TABEJ
[ID]			NAME_ONLY_TABEJ
[Signature] 	SeekSet(0) "TABEJ" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only TAYASHIN
[ID]			NAME_ONLY_TAYASHIN
[Signature] 	SeekSet(0) "TAYASHIN" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only VIRUS-EDY
[ID]			NAME_ONLY_VIRUS_EDY
[Signature] 	SeekSet(0) "VIRUS-EDY" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only WENDY
[ID]			NAME_ONLY_WENDY
[Signature] 	SeekSet(0) "WENDY" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only DON
[ID]			NAME_ONLY_DON
[Signature] 	SeekSet(0) "DON" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only HIT
[ID]			NAME_ONLY_HIT
[Signature] 	SeekSet(0) "HIT" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only QUEEN
[ID]			NAME_ONLY_QUEEN
[Signature] 	SeekSet(0) "QUEEN" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only HITMAN
[ID]			NAME_ONLY_HITMAN
[Signature] 	SeekSet(0) "HITMAN" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only EXEC
[ID]			NAME_ONLY_EXEC
[Signature] 	SeekSet(0) "EXEC" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only KMASTER
[ID]			NAME_ONLY_KMASTER
[Signature] 	SeekSet(0) "KMASTER" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only MONKEY
[ID]			NAME_ONLY_MONKEY
[Signature] 	SeekSet(0) "MONKEY" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only VIRUS
[ID]			NAME_ONLY_VIRUS
[Signature] 	SeekSet(0) "VIRUS" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only JUHARA
[ID]			NAME_ONLY_JUHARA
[Signature] 	SeekSet(0) "JUHARA" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only GLIST
[ID]			NAME_ONLY_GLIST
[Signature] 	SeekSet(0) "GLIST" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only REPLICATOR
[ID]			NAME_ONLY_REPLICATOR
[Signature] 	SeekSet(0) "REPLICATOR" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only ARTILIFE
[ID]			NAME_ONLY_ARTILIFE
[Signature] 	SeekSet(0) "ARTILIFE" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only DOLLAR
[ID]			NAME_ONLY_DOLLAR
[Signature] 	SeekSet(0) "DOLLAR" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only LORD
[ID]			NAME_ONLY_LORD
[Signature] 	SeekSet(0) "LORD" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only STRANGEDAYS
[ID]			NAME_ONLY_STRANGEDAYS
[Signature] 	SeekSet(0) "STRANGEDAYS" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only QUARANTINE
[ID]			NAME_ONLY_QUARANTINE
[Signature] 	SeekSet(0) "QUARANTINE" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only WILOW
[ID]			NAME_ONLY_WILOW
[Signature] 	SeekSet(0) "WILOW" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only THE_RED
[ID]			NAME_ONLY_THE_RED
[Signature] 	SeekSet(0) "THE_RED" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only EMPEROR23
[ID]			NAME_ONLY_EMPEROR23
[Signature] 	SeekSet(0) "EMPEROR23" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only EMPEROR24
[ID]			NAME_ONLY_EMPEROR24
[Signature] 	SeekSet(0) "EMPEROR24" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only MEMBERS
[ID]			NAME_ONLY_MEMBERS
[Signature] 	SeekSet(0) "MEMBERS" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only NOMERCY2
[ID]			NAME_ONLY_NOMERCY2
[Signature] 	SeekSet(0) "NOMERCY2" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only SHEET5
[ID]			NAME_ONLY_SHEET5
[Signature] 	SeekSet(0) "SHEET5" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only SHEET4
[ID]			NAME_ONLY_SHEET4
[Signature] 	SeekSet(0) "SHEET4" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only SHEET3
[ID]			NAME_ONLY_SHEET3
[Signature] 	SeekSet(0) "SHEET3" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only MODUL1
[ID]			NAME_ONLY_MODUL1
[Signature] 	SeekSet(0) "MODUL1" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only IAN_S_OTHER_MACROS
[ID]			NAME_ONLY_IAN_S_OTHER_MACROS
[Signature] 	SeekSet(0) "IAN'S OTHER MACROS" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only POLICE
[ID]			NAME_ONLY_POLICE
[Signature] 	SeekSet(0) "POLICE" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only RIOTS
[ID]			NAME_ONLY_RIOTS
[Signature] 	SeekSet(0) "RIOTS" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only SYADEGNARTS
[ID]			NAME_ONLY_SYADEGNARTS
[Signature] 	SeekSet(0) "SYADEGNARTS" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only DIESEARBEITSMAPPE
[ID]			NAME_ONLY_DIESEARBEITSMAPPE
[Signature] 	SeekSet(0) "DIESEARBEITSMAPPE" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only ME
[ID]			NAME_ONLY_ME
[Signature] 	SeekSet(0) "ME" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only RESULTS
[ID]			NAME_ONLY_RESULTS
[Signature] 	SeekSet(0) "RESULTS" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only JUDE
[ID]			NAME_ONLY_JUDE
[Signature] 	SeekSet(0) "JUDE" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only DAN TEST
[ID]			NAME_ONLY_DANTEST
[Signature] 	SeekSet(0) "DAN TEST" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only MONCI
[ID]			NAME_ONLY_MONCI
[Signature] 	SeekSet(0) "MONCI" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only DISASTER
[ID]			NAME_ONLY_DISASTER
[Signature] 	SeekSet(0) "DISASTER" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only MACRO1
[ID]			NAME_ONLY_MACRO1
[Signature] 	SeekSet(0) "MACRO1" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only CONCIENTE
[ID]			NAME_ONLY_CONCIENTE
[Signature] 	SeekSet(0) "CONCIENTE" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only MODULV101
[ID]			NAME_ONLY_MODULV101
[Signature] 	SeekSet(0) "MODULV101" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only TSTVR
[ID]			NAME_ONLY_TSTVR
[Signature] 	SeekSet(0) "TSTVR" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only MSEXCEL
[ID]			NAME_ONLY_MSEXCEL
[Signature] 	SeekSet(0) "MSEXCEL" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only GUYAN
[ID]			NAME_ONLY_GUYAN
[Signature] 	SeekSet(0) "GUYAN" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only FORECASTMOD
[ID]			NAME_ONLY_FORECASTMOD
[Signature] 	SeekSet(0) "FORECASTMOD" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only CAULIFLOWER
[ID]			NAME_ONLY_CAULIFLOWER
[Signature] 	SeekSet(0) "CAULIFLOWER" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only XLSCAN
[ID]			NAME_ONLY_XLSCAN
[Signature] 	SeekSet(0) "XLSCAN" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only MSOFFICE8
[ID]			NAME_ONLY_MSOFFICE8
[Signature] 	SeekSet(0) "MSOFFICE8" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only AY080671
[ID]			NAME_ONLY_AY080671
[Signature] 	SeekSet(0) "AY080671" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only ADHIFS
[ID]			NAME_ONLY_ADHIFS
[Signature] 	SeekSet(0) "ADHIFS" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only SUM_TOTAL
[ID]			NAME_ONLY_SUM_TOTAL
[Signature] 	SeekSet(0) "SUM_TOTAL" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only CURE
[ID]			NAME_ONLY_CURE
[Signature] 	SeekSet(0) "CURE" AtEnd()
[NameSigEnd]

[NameSigStart]
[Comment]		Only LAWSON
[ID]			NAME_ONLY_LAWSON
[Signature] 	SeekSet(0) "LAWSON" AtEnd()
[NameSigEnd]

