!define BLANK ""
$(%os2base)\cyprus\navexeng\navex\olessapi\src\a2api.obj : $(%os2base)\cyprus\navexeng\navex\olessapi\src\a2api.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\olessapi\src
 *wpp386 a2api.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\olessapi\src\a97lznt.obj : $(%os2base)\cyprus\navexeng\navex\olessapi\src\a97lznt.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\olessapi\src
 *wpp386 a97lznt.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\olessapi\src\acsapi.obj : $(%os2base)\cyprus\navexeng\navex\olessapi\src\acsapi.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\olessapi\src
 *wpp386 acsapi.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\olessapi\src\acsapi.lib : $(%os2base)\cyprus\navexeng\navex\olessapi\src\a2api.obj $(%os2base)\cyprus\navexeng\navex\olessapi\src\a97lznt.obj $(%os2base)\cyprus\navexeng\navex\olessapi\src\acsapi.obj .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\olessapi\src
 %create acsapi.lb1
!ifneq BLANK "a2api.obj a97lznt.obj acsapi.obj"
 @for %i in (a2api.obj a97lznt.obj acsapi.obj) do @%append acsapi.lb1 +'%i'
!endif
!ifneq BLANK ""
 @for %i in () do @%append acsapi.lb1 +'%i'
!endif
 *wlib -b -c -n -q -p=512 acsapi.lib @acsapi.lb1

