!define BLANK ""
$(%os2base)\cyprus\navexeng\navex\olessapi\src\xl5api.obj : $(%os2base)\cyprus\navexeng\navex\olessapi\src\xl5api.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\olessapi\src
 *wpp386 xl5api.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\olessapi\src\xl5api.lib : $(%os2base)\cyprus\navexeng\navex\olessapi\src\xl5api.obj .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\olessapi\src
 %create xl5api.lb1
!ifneq BLANK "xl5api.obj"
 @for %i in (xl5api.obj) do @%append xl5api.lb1 +'%i'
!endif
!ifneq BLANK ""
 @for %i in () do @%append xl5api.lb1 +'%i'
!endif
 *wlib -b -c -n -q -p=512 xl5api.lib @xl5api.lb1

