!define BLANK ""
.cpp : $(%include)
.h : $(%include)

.cpp.obj :
  if not exist $[&.cpp copy $[@ . > nul
 *wpp386 $^&.cpp -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

o97api.lib : o97api.obj o97lznt.obj o97mod.obj o97wdapi.obj o97xlapi.obj wd7rmtxt.obj .AUTODEPEND
            
!ifneq BLANK "o97api.obj o97lznt.obj o97mod.obj o97wdapi.obj o97xlapi.obj wd7rmtxt.obj"
 @for %i in (o97api.obj o97lznt.obj o97mod.obj o97wdapi.obj o97xlapi.obj wd7rmtxt.obj) do @%append o97api.lb1 +'%i'
!endif
!ifneq BLANK ""
 @for %i in () do @%append o97api.lb1 +'%i'
!endif
 *wlib -b -c -n -q -p=512 o97api.lib @ o97api.lb1


