!define BLANK ""
.cpp : $(%include)
.h : $(%include)

.cpp.obj :
  if not exist $[&.cpp copy $[@ . > nul
 *wpp386 $^&.cpp -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

olessapi.lib : olessapi.obj olestrnm.obj summary.obj .AUTODEPEND
            
!ifneq BLANK "olessapi.obj olestrnm.obj summary.obj"
 @for %i in (olessapi.obj olestrnm.obj summary.obj) do @%append olessapi.lb1 +'%i'
!endif
!ifneq BLANK ""
 @for %i in () do @%append olessapi.lb1 +'%i'
!endif
 *wlib -b -c -n -q -p=512 olessapi.lib @ olessapi.lb1


