; Copyright 1997 Symantec Corporation
;****************************************************************************
; 
; $Header:   S:/OLESSAPI/VCS/projhook.inv   1.3   02 Dec 1998 16:20:48   rpulint  $
; 
; Description:
;    Project Hook for OLESSAPI
;
; See Also:
;
;****************************************************************************
; $Log:   S:/OLESSAPI/VCS/projhook.inv  $
;  
;     Rev 1.3   02 Dec 1998 16:20:48   rpulint
;  Added section for OS2 (Use Watcom11 Compiler)
;  
;     Rev 1.2   12 Nov 1997 16:32:18   STRILLI
;  Removed CV=YES from NLM section.
;  
;     Rev 1.1   26 Jun 1997 17:40:58   DCHI
;  Added NLM section.
;  
;     Rev 1.0   23 Apr 1997 15:13:22   DCHI
;  Initial revision.
;  
;****************************************************************************

[NLM]
set PATHPRE=%projpre%BIN%projvers%%platform%
set LIBPRE=R:\NWNLM\3.01\NOVI

[DOS]
TOOLS=MSVC15

[OS2]
TOOLS=OS2WATCOM11
