: Copyright 1997 Symantec Corporation                                   :
:-----------------------------------------------------------------------:
:                                                                       :
: $Header:   S:/OLESSAPI/VCS/UPDATE.BTv   1.2   03 Dec 1997 20:16:12   RFULLER  $
:                                                                       :
: Description:                                                          :
:                                                                       :
:-----------------------------------------------------------------------:
: $Log:   S:/OLESSAPI/VCS/UPDATE.BTv  $
:  
:     Rev 1.2   03 Dec 1997 20:16:12   RFULLER
:  fixed update string
:
:     Rev 1.1   23 Apr 1997 15:17:40   DCHI
:  Added line to copy lib to global lib directory.
:
:     Rev 1.0   23 Apr 1997 15:13:36   DCHI
:  Initial revision.
:
:-----------------------------------------------------------------------:

copy *.* %PROJ%\LIB%PROJVERS%%PLATFORM%

copy *.lib %PROJPRE%\LIB%quake%%PLATFORM%
