40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2s9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
xl5api.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
3
14
MVState
15
WString
3
WPP
16
WString
25
o?2??Include directories:
1
17
WString
65
$(%watcom)\h;$(%watcom)\h\os2;..\..\..\include0;..\..\..\include1
0
18
MVState
19
WString
3
WPP
20
WString
28
?????Disable Warning message
1
21
WString
3
726
0
22
MVState
23
WString
3
WPP
24
WString
23
?????Macro definitions:
1
25
WString
7
SYM_OS2
0
26
WVList
0
-1
1
1
0
27
MItem
10
xl5api.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
11
1
1
0
