<Header:product definition template:2>

; Symantec AntiVirus For Windows Product Definition Template
 

[Locale:English]
LS_Symantec_AntiVirus_For_Windows=Symantec AntiVirus Client
LS_SAV_Client_Short_Name=Symantec AntiVirus Client
LS_Symantec_Corporation=Symantec Corporation
LS_LiveUpdate=LiveUpdate
LS_LiveUpdate_Description=LiveUpdate ensures that you have the most current protection available.^r^n^r^nWith new viruses discovered every day, there's nothing more important than keeping your virus definitions current. LiveUpdate ensures that you have continuous, maximum protection.^r^n^r^nWARNING: If this feature is NOT selected, LiveUpdate MUST be previously installed and running on the target machine or the installation will fail to complete.
LS_SymEvent=SymEvent
LS_SAV_Base_Files_&_Virus_Definitions=Symantec AntiVirus Client Base Files & Virus Definitions
LS_SAV_Base_Files_&_Virus_Definitions_Description=Symantec AntiVirus Client files. Minimum set of files required to install the Symantec AntiVirus Client
LS_SAV_Base_Files_UserConfigFile=User configuration attachment file (GRC.DAT)
LS_SAV_Base_Files_UserConfigFile_Description=Includes a user configuration attachment file specified within the 'Configuration Files' tab.
LS_SAV_Base_Files_ForInstallOnly=Base Files & Virus Definitions
LS_SAV_Base_Files_ForInstallOnly_Description=Set of files required to install the Symantec AntiVirus Client.
LS_SAV_User_Interface=User Interface
LS_SAV_User_Interface_Description=User Interface provided for configuring Symantec AntiVirus Client.
LS_SAV_Full_User_Interface=Full User Interface
LS_SAV_Full_User_Interface_Description=Full User Interface provide for configuring Symantec AntiVirus Client.
LS_Decomposers=Decomposers
LS_Decomposers_Description=Adds support for scanning within compressed or encoded files.
LS_ArcManager_AMG=ArcManager (AMG)
LS_ArcManager_AMG_Description=Adds support for scanning within AMG files.
LS_ARJ_Files=ARJ Files
LS_ARJ_Files_Description=Adds support for scanning within ARJ files. 
LS_Cabinet_Files_Microsoft=Cabinet Files (Microsoft)
LS_Cabinet_Files_Microsoft_Description=Adds support for scanning within CAB files.
LS_Executable_Files=Executable Files
LS_Executable_Files_Description=Adds support for scanning within self-extracting executable files. 
LS_Symantec_Ghost_Image=Symantec Ghost Image
LS_Symantec_Ghost_Image_Description=Adds support for scanning within GHO files. 
LS_GNU_Compressed_Format=GNU Compressed Format
LS_GNU_Compressed_Format_Description=Adds support for scanning within GNU (GZ) files.
LS_BinHex=BinHex
LS_BinHex_Description=Adds support for scanning within BinHex files.
LS_ID_Engine_Mandatory=Decomposer Support Engine (Mandatory)
LS_ID_Engine_Mandatory_Description=Identifies files for decomposition
LS_LHA_LKZ_Files=LHA (LZH) Files
LS_LHA_LKZ_Files_Description=Adds support for scanning within LHA (LZH) files.
LS_Microsoft_Compressed_Files=Microsoft Compressed Files
LS_Microsoft_Compressed_Files_Description=Adds support for scanning within Microsoft compressed files (e.g. filename.EX_).
LS_Multipurpose_Internet_Mail_Extensions=Multipurpose Internet Mail Extensions
LS_Multipurpose_Internet_Mail_Extensions_Description=Adds support for scanning within MIME files.
LS_Rich_Text_Format=Rich Text Format
LS_Rich_Text_Format_Description=Adds support for scanning within RTF files.
LS_OLESS_Containers=OLESS Containers
LS_OLESS_Containers_Description=Adds support for scanning within OLE files.
LS_TAR_Archives=TAR Archives
LS_TAR_Archives_Description=Adds support for scanning within TAR files.
LS_MS-TNEF_Attachment_Files=MS-TNEF Attachment Files
LS_MS-TNEF_Attachment_Files_Description=Adds support for scanning within Microsoft TNEF attachment files. 
LS_UUE_Archives=UUE Archives
LS_UUE_Archives_Description=Adds support for scanning within UUE files. 
LS_RAR_Files=RAR Files
LS_RAR_Files_Description=Adds support for scanning within RAR files.
LS_Hyper-Text_Transfer_Protocol=Hypertext Markup Language Decompression Engine
LS_Hyper-Text_Transfer_Protocol_Description=Adds support for scanning within HTML files.
LS_ZIP_Archive_Files=ZIP Archive Files
LS_ZIP_Archive_Files_Description=Adds support for scanning within ZIP files.
LS_Mail_Plug_Ins=Mail Plug Ins
LS_Mail_Plug_Ins_Description=Adds realtime protection for supported email systems
LS_Notes_Plug_In=Notes Plug In
LS_Notes_Plug_In_Description=Adds realtime protection for Lotus Notes email and attachments. 
LS_Exchange_Plug_In=MS Exchange/Outlook Plug In
LS_Exchange_Plug_In_Description=Adds realtime protection for Microsoft Exchange/Outlook email and attachments. 
LS_DefWatch=DefWatch
LS_DefWatch_Description=On the Symantec AntiVirus Client, the service watches for new virus definitions from the Digital Immune System and can trigger a scan of files in the local Quarantine
LS_Scan_And_Deliver=Scan And Deliver
LS_Scan_And_Deliver_Description=Packages suspect files in the local Quarantine and forwards them via email to Symantec. Not needed if forwarding to Symantec is disabled.
LS_AMS_Client=AMS Client
LS_AMS_Client_Description=Forwards alerts to the parent Alert Management System server.^r^n^r^n(Note: This feature requires a reboot after installation is complete.)
LS_Documentation=Documentation Files
LS_Documentation_Description=Adds to the target computer Symantec AntiVirus Client User Guide in PDF. 
LS_Shortcut_Display_Name=Symantec AntiVirus Client
LS_FileType_GRC.DAT_Description=Symantec AntiVirus Client configuration data file
LS_Symantec_AntiVirus_Corporate_Edition_Server=Symantec AntiVirus Server
LS_Network_Setup_Template=Managed=1|Unmanaged=2
LS_Network_Setup_Type=Network Setup Type
LS_Network_Setup_Type_Description=Choose the 'network setup type' that best suits your needs.^r^nSetup supports the following installation scenarios:^r^n^r^n1. Managed - Choose this option if this computer is connected to servers running Symantec AntiVirus Corporate Edition.^r^n^r^n2. Unmanaged - Choose this option if this computer is not connected to servers running Symantec AntiVirus Corporate Edition.  For example, your home computer.^r^n^r^nSelect the option you want to use:
LS_File_System_Realtime_Protection=File System Realtime Protection
LS_File_System_Realtime_Protection_Description=Configure your system to automatically watch for viruses.^r^n(To make optimum use of Symantec AntiVirus Corporate Edition, you should enable this option.)
LS_Select_Server_Name=Symantec AntiVirus Server Name (Managed Install Only)
LS_Select_Server_Name_Description=With a 'managed' installation, you need to select a parent AntiVirus server.^r^n^r^nThis server will set the client's configuration and share the virus definitions.
LS_RunLiveUpdate=Run LiveUpdate after install?
LS_RunLiveUpdate_Description=We recommend that you run LiveUpdate to ensure that you have the most current protection available.^r^n^r^nWith new viruses discovered every day, there's nothing more important than keeping your virus definitions current. LiveUpdate ensures that you have continuous, maximum protection.
LS_Initial_Settings=Initial Settings
LS_TOP=Symantec AntiVirus

[ExternalProduct:Symantec AntiVirus Server]
Name=LS_Symantec_AntiVirus_Corporate_Edition_Server
; Any Server is a conflict...
Version=0.0.0.0
; Note: This needs to reference a file or the External Product
;       check will be ignored.

[Shortcut:SAVClient]
Name=AVClient
DisplayName=LS_Shortcut_Display_Name
InStartMenu=true
InProgramsFolder=true
UseCustomFolder=true
StartMenuFolder=Symantec Client Security
 
[Product:Symantec Desktop AntiVirus]
Name=LS_Symantec_AntiVirus_For_Windows
ShortName=LS_SAV_Client_Short_Name
Company=LS_Symantec_Corporation
DefaultInstallLocation=[ProgramFilesFolder]\Symantec_Client_Security\Symantec AntiVirus
Version=9.0.0.308
GUID={0EFC6259-3AD8-4CD2-BC57-D4937AF5CC0E}
Description=LS_Symantec_AntiVirus_For_Windows
BaseFile=Symantec AntiVirus Corporate Edition.msi
Feature=SymantecAntiVirus
ConflictingProduct=Symantec AntiVirus Server
Shortcut=SAVClient
UseLegacyInstall=True
AdminRightsRequired=true
RebootRequiredWin9x=true
RebootSuppressedWinNT=true
RepairWhenAlreadyInstalled=true
 
[File:Symantec AntiVirus Corporate Edition.msi]
Name=Symantec AntiVirus Corporate Edition.msi
 
[Platform:Version9X]
Platform=9X
Version=0
ExactVersion=false

[Feature:SymantecAntiVirus]
Name=LS_TOP
Description=LS_TOP
Required=true
SubFeature=SAVBaseFiles
SubFeature=Decomposers
SubFeature=MailPlugIns
SubFeature=ScanAndDeliver
SubFeature=UserInterface
SubFeature=AMSClient
SubFeature=Documentation
SubFeature=LiveUpdate

[Feature:SAVBaseFiles]
Name=LS_SAV_Base_Files_&_Virus_Definitions
Description=LS_SAV_Base_Files_&_Virus_Definitions_Description
Required=true
Default=true
SubFeature=SAVBaseFiles_UserConfigFile
SubFeature=SAVBaseFiles_ForInstallOnly
Component=Help
Component=Defwatch
Component=DefWatchService
Component=DefUtil
Component=Scanning
Component=navdx_all
Component=LUAdmn
Component=TrayIcon
Component=SavGlue
Component=BaseFiles
Component=NAVAPI
Component=Uninstall
Component=IntelSystemFiles
Component=Navlogon
Component=SystemFile
Component=Scanning_Shared
Component=SAVROAM
Component=StartupOptions
Component=AutoProtect
Component=AutoProtect2
Component=AutoProtect_Service
Component=DefsLocator
Component=Vscand
Component=navdx_9X
Component=NAVAPI_9X
Component=Misc
Component=Options
Component=Winsock
Component=Uninstall_9X
Component=RTVscan9X
Component=AP
Component=Misc2
Component=RTVscanNT
Component=System_NT4_9X
Component=System_9X
Component=System_NT4_CTL3D32
Component=System_NT4_PSAPI
Component=QuarantineForwarding
Component=LiveUpdateDetector

[Feature:UserInterface]
Name=LS_SAV_User_Interface
Description=LS_SAV_User_Interface_Description
SubFeature=FullUserInterface
Required=true
Default=true

[Feature:FullUserInterface]
Name=LS_SAV_Full_User_Interface
Description=LS_SAV_Full_User_Interface_Description
Component=FullUI
Component=FullUI_SSC
Component=FullUI_SSC_scandlgs
Component=FullUI_SSC_vpshell2
Component=FullUI_SSC_webshell
Component=FullUI_SSC_LDDateOCX
Component=FullUI_SSC_LDVPctlsOCX
Component=FullUI_SSC_LDVPDlgsOCX
Component=FullUI_SSC_LDVPTaskOCX
Component=FullUI_SSC_LDVPUIOCX
Component=FullUI_SSC_LDVPViewOCX
Required=true
Default=true

[Feature:SAVBaseFiles_UserConfigFile]
Name=LS_SAV_Base_Files_UserConfigFile
Description=LS_SAV_Base_Files_UserConfigFile_Description
Required=true
Default=true
Component=UserConfigurationFile

[Feature:SAVBaseFiles_ForInstallOnly]
Name=LS_SAV_Base_Files_ForInstallOnly
Description=LS_SAV_Base_Files_ForInstallOnly_Description
Required=true
Default=true
Component=Base Files-InstallerOnly
Component=Base Files-InstallerOnly-Data-1
Component=Base Files-InstallerOnly-Data-2
Component=Base Files-InstallerOnly-Data-3
Component=Base Files-InstallerOnly-Data-4
Component=Base Files-InstallerOnly-Data-5
Component=Base Files-InstallerOnly-Data-6
Component=Base Files-InstallerOnly-Data-7
Component=Base Files-InstallerOnly-Liveupdt
Component=Base Files-InstallerOnly-SevInst
Component=Base Files-InstallerOnly-VirDefs
Component=Base Files-InstallerOnly-Data1-Cab
Component=Base Files-InstallerOnly-WIS

[Component:DefUtil]
TargetPath=[INSTALLDIR]
File=chan32i.dll
File=patch32i.dll
 
[File:chan32i.dll]
Name=chan32i.dll
Path=Files
 
[File:patch32i.dll]
Name=patch32i.dll
Path=Files
 
[Component:Scanning]
TargetPath=[INSTALLDIR]
File=Cliproxy.dll
File=Cliscan.dll
InstallOption=Network_Setup_Type
InstallOption=File_System_Realtime_Protection
InstallOption=Select_Server_Name

[InstallOption:Network_Setup_Type]
Option=NETSETUPTYPE
Value=#2
Edit=true
Type=SELECT
Name=LS_Network_Setup_Type
Description=LS_Network_Setup_Type_Description
Template=@LS_Network_Setup_Template

[InstallOption:File_System_Realtime_Protection]
Option=AUTOPROTECTATSTARTUP
Value=#1
Edit=true
Type=FLAG
Name=LS_File_System_Realtime_Protection
Description=LS_File_System_Realtime_Protection_Description

[InstallOption:Select_Server_Name]
Option=SERVERNAME
Edit=true
Type=STRING
Name=LS_Select_Server_Name
Description=LS_Select_Server_Name_Description

[Component:LiveUpdateDetector]
GUID={DF424BE1-3EFC-4258-A87D-A1428C5644B6}
TargetPath=[INSTALLDIR]
File=VPDN_LU.exe

[File:VPDN_LU.exe]
Name=VPDN_LU.exe
Path=Files

;============================================

[File:Cliproxy.dll]
Name=Cliproxy.dll
Path=Files
 
[File:Cliscan.dll]
Name=Cliscan.dll
Path=Files
 
[Component:navdx_all]
TargetPath=[INSTALLDIR]
File=Ctl3d.dll
 
[File:Ctl3d.dll]
Name=Ctl3d.dll
Path=Files

[Component:LUAdmn]
TargetPath=[INSTALLDIR]
UsesKeyFile=false
File=s32luhl1.dll
 
[File:s32luhl1.dll]
Name=s32luhl1.dll
Path=Files
 
[Component:TrayIcon]
TargetPath=[INSTALLDIR]
File=VPTray.exe
 
[File:VPTray.exe]
Name=VPTray.exe
Path=Files
 
[Component:SavGlue]
TargetPath=[INSTALLDIR]
File=I2ldvp3.dll
 
[File:I2ldvp3.dll]
Name=I2ldvp3.dll
Path=Files

; --> NOTE: Because this Component is not in the Base Install, a Permanent GUID must be specified.
[Component:UserConfigurationFile]
GUID={6EB2793A-1312-435c-A722-AB4B0C7EA059}
TargetPath=[TARGETDIR]   ; <-- This will install GRC.DAT to the SourceDir and allow the InstallScript to relocate it
FileType=GRC.DAT              ;        based on the operating system.
UsedByInstall=true
ImplementsCustomActions=false

[Component:BaseFiles]
TargetPath=[INSTALLDIR]
File=LDVPREG.exe
File=NAVLU.dll
InstallPanel=InitialSettings
InstallPanel=NetSetupType
InstallPanel=RunOptions
InstallPanel=SelectServer
InstallPanel=VerifyServerName
InstallPanel=DestinationFolder
Shortcut=SAVClient
 
[File:LDVPREG.exe]
Name=LDVPREG.exe
Path=Files

[File:NAVLU.dll]
Name=NAVLU.dll
Path=Files

[FileType:GRC.DAT]
TargetPath=[TARGETDIR]
Pattern=GRC.DAT
Description=LS_FileType_GRC.DAT_Description
Required=true

[InstallPanel:InitialSettings]
Name=InitialSettings
Selectable=false
Enabled=false

[InstallPanel:NetSetupType]
Name=NetSetupType
Selectable=false
Enabled=false

[InstallPanel:SelectServer]
Name=SelectServer
Selectable=false
Enabled=false

[InstallPanel:VerifyServerName]
Name=VerifyServerName
Selectable=false
Enabled=false

[InstallPanel:DestinationFolder]
Name=DestinationFolder
Selectable=false
Enabled=false
 
[Component:AutoProtect]
TargetPath=[INSTALLDIR]
File=Navap32.dll
 
[File:Navap32.dll]
Name=Navap32.dll
Path=Files
 
[Component:AutoProtect_Service]
TargetPath=[INSTALLDIR]
File=Navapel.sys
UsesKeyFile=false

[File:Navapel.sys]
Name=Navapel.sys
Path=Files
 
[Component:NAVAPI]
TargetPath=[INSTALLDIR]
File=navapi32.dll
 
[File:navapi32.dll]
Name=navapi32.dll
Path=Files
 
[Component:Uninstall]
TargetPath=[INSTALLDIR]
File=navcust2.dll
File=navustub.exe
File=SymClnUp.exe
 
[File:navcust2.dll]
Name=navcust2.dll
Path=Files
 
[File:navustub.exe]
Name=navustub.exe
Path=Files
 
[File:SymClnUp.exe]
Name=SymClnUp.exe
Path=Files
 
[Component:IntelSystemFiles]
TargetPath=[SystemFolder]
Permanent=true
File=CBA.DLL
File=Msgsys.dll
File=NTS.DLL
File=PDS.DLL
 
[File:CBA.DLL]
Name=CBA.DLL
Path=Files

[File:Msgsys.dll]
Name=Msgsys.dll
Path=Files
 
[File:NTS.DLL]
Name=NTS.DLL
Path=Files
 
[File:PDS.DLL]
Name=PDS.DLL
Path=Files

[Component:Navlogon]
TargetPath=[SystemFolder]
Condition=VersionNT
File=NavLogon.dll
 
[File:NavLogon.dll]
Name=NavLogon.dll
Path=Files\NT
 
[Component:SystemFile]
TargetPath=[SystemFolder]
Permanent=true
File=STDOLE.TLB
 
[File:STDOLE.TLB]
Name=STDOLE.TLB
Path=Files

[Component:Scanning_Shared]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=Transman.dll
 
[File:Transman.dll]
Name=Transman.dll
Path=Files

[Component:SAVROAM]
TargetPath=[INSTALLDIR]
File=SavRoam.exe
 
[File:SavRoam.exe]
Name=SavRoam.exe
Path=Files
 
[Feature:LiveUpdate]
Name=LS_LiveUpdate
Description=LS_LiveUpdate_Description
Required=false
Enabled=true
Component=LiveUpdate

[Component:LiveUpdate]
TargetPath=[INSTALLDIR]
File=LuaWrap.exe
File=Default.hst
File=LuHstEdt.dll
InstallOption=RunLiveUpdate
InstallOption=IgnoreSetupWisFile
InstallOption=InstallLiveUpdate
InstallPanel=RunOptions

[InstallOption:RunLiveUpdate]
Option=RUNLIVEUPDATE
Value=#1
Edit=true
Type=FLAG
Name=LS_RunLiveUpdate
Description=LS_RunLiveUpdate_Description

[InstallOption:InstallLiveUpdate]
Option=INSTALLLIVEUPDATE
Value=#1
Edit=false
Type=FLAG

; =================================

[InstallOption:IgnoreSetupWisFile]
Option=IGNOREWIS
Value=#1
Edit=false
Type=FLAG

[InstallPanel:RunOptions]
Name=RunOptions
Selectable=false
Enabled=false

; =================================

[File:Default.hst]
Name=Default.hst
Path=Files
  
[File:LuaWrap.exe]
Name=LuaWrap.exe
Path=Files
 
[File:LuHstEdt.dll]
Name=LuHstEdt.dll
Path=Files
 
[Component:StartupOptions]
TargetPath=[INSTALLDIR]
Condition=Not HARDWAREISNEC AND Version9X
File=NAVSTART.DAT
 
[File:NAVSTART.DAT]
Name=NAVSTART.DAT
Path=Files\9x
 
[Component:AutoProtect2]
TargetPath=[INSTALLDIR]
Condition=Version9X
Platform=Version9X
File=navap.vxd
File=Navapel.VxD
 
[File:navap.vxd]
Name=navap.vxd
Path=Files\9x
 
[File:Navapel.VxD]
Name=Navapel.VxD
Path=Files\9x
 
[Component:DefsLocator]
TargetPath=[INSTALLDIR]
Condition=Version9X
File=Defloc.exe
 
[File:Defloc.exe]
Name=Defloc.exe
Path=Files\9x
 
[Component:Vscand]
TargetPath=[INSTALLDIR]
Condition=Version9X
File=enuvscan.dat
 
[File:enuvscan.dat]
Name=enuvscan.dat
Path=Files\9x
 
[Component:navdx_9X]
TargetPath=[INSTALLDIR]
Condition=Version9X
File=EXCLUDE.DAT
File=EXCLUDEL.DAT
 
[File:EXCLUDE.DAT]
Name=EXCLUDE.DAT
Path=Files\9x
 
[File:EXCLUDEL.DAT]
Name=EXCLUDEL.DAT
Path=Files\9x
 
[Component:NAVAPI_9X]
TargetPath=[INSTALLDIR]
Condition=Version9X
File=NAVAPI.VXD
 
[File:NAVAPI.VXD]
Name=NAVAPI.VXD
Path=Files\9x
 
[Component:Misc]
TargetPath=[INSTALLDIR]
Condition=Version9X
File=navkrnlN.vxd
File=navrunr.exe
 
[File:navkrnlN.vxd]
Name=navkrnlN.vxd
Path=Files\9x
 
[File:navrunr.exe]
Name=navrunr.exe
Path=Files\9x
 
[Component:Options]
TargetPath=[INSTALLDIR]
Condition=Version9X
File=navopts.dat
 
[File:navopts.dat]
Name=navopts.dat
Path=Files\9x
 
[Component:Winsock]
TargetPath=[INSTALLDIR]
Condition=INSTALLWINSOCK2 AND Version9X
IncrementsSharedRefCount=true
File=ws2_32.dll
File=Ws2help.dll
 
[File:ws2_32.dll]
Name=ws2_32.dll
Path=Files\9x
 
[File:Ws2help.dll]
Name=Ws2help.dll
Path=Files\9x
 
[Component:Uninstall_9X]
TargetPath=[INSTALLDIR]
Condition=Version9X
File=NavIns95.dll
 
[File:NavIns95.dll]
Name=NavIns95.dll
Path=Files\9x
 
[Component:RTVscan9X]
TargetPath=[INSTALLDIR]
Condition=Version9X
File=Rtvscn95.exe
 
[File:Rtvscn95.exe]
Name=Rtvscn95.exe
Path=Files\9x
 
[Component:AP]
TargetPath=[INSTALLDIR]
Condition=VersionNT
File=Navap.sys
 
[File:Navap.sys]
Name=Navap.sys
Path=Files\NT
 
[Component:Misc2]
TargetPath=[INSTALLDIR]
Condition=VersionNT
File=NavInsNT.dll
File=clninst.bat
File=NAVNTUTL.DLL
 
[File:NavInsNT.dll]
Name=NavInsNT.dll
Path=Files\NT
 
[File:clninst.bat]
Name=clninst.bat
Path=Files\NT
 
[File:NAVNTUTL.DLL]
Name=NAVNTUTL.DLL
Path=Files\NT
 
[Component:RTVscanNT]
TargetPath=[INSTALLDIR]
Condition=VersionNT
File=Rtvscan.exe
 
[File:Rtvscan.exe]
Name=Rtvscan.exe
Path=Files\NT
 
[Component:System_NT4_9X]
TargetPath=[System16Folder]
Permanent=true
Condition=(NOT (VersionNT >= 500)) OR (Version9X < 495)
File=Ctl3d.dll1
File=msvcp50.dll
 
[File:Ctl3d.dll1]
Name=Ctl3d.dll
Path=Files\NT4_95_98
 
[File:msvcp50.dll]
Name=msvcp50.dll
Path=Files\NT4_95_98
 
[Component:System_9X]
TargetPath=[System16Folder]
Permanent=true
Condition=(Version9X < 495) AND (Not VersionNT)
File=ctl3d32.dll1
 
[File:ctl3d32.dll1]
Name=ctl3d32.dll
Path=Files\95_98
 

[Component:System_NT4_CTL3D32]
GUID={9C5095A9-2FBF-4355-AA9E-E7E7CA054C05}
TargetPath=[SystemFolder]
Permanent=true
Condition=(VersionNT < 500) AND (NOT Version9X)
File=ctl3d32.dll
 
[File:ctl3d32.dll]
Name=ctl3d32.dll
Path=Files\NT4

[Component:System_NT4_PSAPI]
GUID={BF25E9A5-2E13-4f90-91A8-E2A5720F2E8E}
TargetPath=[SystemFolder]
Permanent=true
Condition=(VersionNT < 500) AND (NOT Version9X)
File=Psapi.dll
 
[File:Psapi.dll]
Name=Psapi.dll
Path=Files\NT4

[Component:QuarantineForwarding]
TargetPath=[INSTALLDIR]
File=qscomm32.dll
File=qsinfo.dll
File=qspak32.dll
 
[File:qscomm32.dll]
Name=qscomm32.dll
Path=Files
 
[File:qsinfo.dll]
Name=qsinfo.dll
Path=Files
 
[File:qspak32.dll]
Name=qspak32.dll
Path=Files
 
[Feature:Decomposers]
Name=LS_Decomposers
Description=LS_Decomposers_Description
Enabled=true
Required=false
SubFeature=IDEngineMandatory
SubFeature=ZIPArchiveFiles
SubFeature=ARJFiles
SubFeature=MSCabinetFiles
SubFeature=ExecutableFiles
SubFeature=GNUCompressedFormat
SubFeature=LHA_LKZFiles
SubFeature=MicrosoftCompressedFiles
SubFeature=MultipurposeInternetMailExtensions
;SubFeature=RARFiles
SubFeature=RichTextFormat
SubFeature=TARArchives
SubFeature=UUEArchives
SubFeature=ArcManager_AMG
SubFeature=BinHex
SubFeature=MS_TNEFAttachmentFiles
SubFeature=SymantecGhostImage
SubFeature=OLESSContainers
; Note: This Feature's files were not included in the CD Install MSI
;SubFeature=Hyper-Text Transfer Protocol
Component=DEC2Core
 
[Component:DEC2Core]
TargetPath=[INSTALLDIR]
File=Dec2.dll
File=DecSDK.dll
File=Dec3.cfg
File=Rec2.dll
 
[File:Dec2.dll]
Name=Dec2.dll
Path=Files\Decomposers
 
[File:DecSDK.dll]
Name=DecSDK.dll
Path=Files\Decomposers

[File:Dec3.cfg]
Name=Dec3.cfg
Path=Files\Decomposers
 
[File:Rec2.dll]
Name=Rec2.dll
Path=Files

[Feature:ArcManager_AMG]
Name=LS_ArcManager_AMG
Description=LS_ArcManager_AMG_Description
Enabled=true
Required=false
Component=ArcManager
 
[Component:ArcManager]
TargetPath=[INSTALLDIR]
File=Dec2AMG.dll
 
[File:Dec2AMG.dll]
Name=Dec2AMG.dll
Path=Files\Decomposers

[Feature:ARJFiles]
Name=LS_ARJ_Files
Description=LS_ARJ_Files_Description
Enabled=true
Required=false
Component=ARJFiles
 
[Component:ARJFiles]
TargetPath=[INSTALLDIR]
File=Dec2ARJ.dll
 
[File:Dec2ARJ.dll]
Name=Dec2ARJ.dll
Path=Files\Decomposers
 
[Feature:MSCabinetFiles]
Name=LS_Cabinet_Files_Microsoft
Description=LS_Cabinet_Files_Microsoft_Description
Enabled=true
Required=false
Component=MSCabinetFiles
 
[Component:MSCabinetFiles]
TargetPath=[INSTALLDIR]
File=Dec2CAB.dll
 
[File:Dec2CAB.dll]
Name=Dec2CAB.dll
Path=Files\Decomposers

[Feature:ExecutableFiles]
Name=LS_Executable_Files
Description=LS_Executable_Files_Description
Enabled=true
Required=false
Component=ExecutableFiles
 
[Component:ExecutableFiles]
TargetPath=[INSTALLDIR]
File=Dec2EXE.dll
 
[File:Dec2EXE.dll]
Name=Dec2EXE.dll
Path=Files\Decomposers

[Feature:SymantecGhostImage]
Name=LS_Symantec_Ghost_Image
Description=LS_Symantec_Ghost_Image_Description
Enabled=false
Required=false
Component=SymantecGhostImage
 
[Component:SymantecGhostImage]
TargetPath=[INSTALLDIR]
File=Dec2GHO.dll
 
[File:Dec2GHO.dll]
Name=Dec2GHO.dll
Path=Files\Decomposers
 
[Feature:GNUCompressedFormat]
Name=LS_GNU_Compressed_Format
Description=LS_GNU_Compressed_Format_Description
Enabled=true
Required=false
Component=GNUCompressedFormat
 
[Component:GNUCompressedFormat]
TargetPath=[INSTALLDIR]
File=Dec2GZIP.dll
 
[File:Dec2GZIP.dll]
Name=Dec2GZIP.dll
Path=Files\Decomposers
 
[Feature:BinHex]
Name=LS_BinHex
Description=LS_BinHex_Description
Enabled=true
Required=false
Component=BinHex
 
[Component:BinHex]
TargetPath=[INSTALLDIR]
File=Dec2HQX.dll
 
[File:Dec2HQX.dll]
Name=Dec2HQX.dll
Path=Files\Decomposers
 
[Feature:IDEngineMandatory]
Name=LS_ID_Engine_Mandatory
Description=LS_ID_Engine_Mandatory_Description
Enabled=true
Required=true
Component=IDEngineMandatory
 
[Component:IDEngineMandatory]
TargetPath=[INSTALLDIR]
File=Dec2ID.dll
 
[File:Dec2ID.dll]
Name=Dec2ID.dll
Path=Files\Decomposers

[Feature:LHA_LKZFiles]
Name=LS_LHA_LKZ_Files
Description=LS_LHA_LKZ_Files_Description
Enabled=true
Required=false
Component=LHA_LKZFiles
 
[Component:LHA_LKZFiles]
TargetPath=[INSTALLDIR]
File=Dec2LHA.dll
 
[File:Dec2LHA.dll]
Name=Dec2LHA.dll
Path=Files\Decomposers

[Feature:MicrosoftCompressedFiles]
Name=LS_Microsoft_Compressed_Files
Description=LS_Microsoft_Compressed_Files_Description
Enabled=true
Required=false
Component=MicrosoftCompressedFiles
 
[Component:MicrosoftCompressedFiles]
TargetPath=[INSTALLDIR]
File=Dec2LZ.dll
 
[File:Dec2LZ.dll]
Name=Dec2LZ.dll
Path=Files\Decomposers

[Feature:MultipurposeInternetMailExtensions]
Name=LS_Multipurpose_Internet_Mail_Extensions
Description=LS_Multipurpose_Internet_Mail_Extensions_Description
Enabled=true
Required=false
Component=MultipurposeInternetMailExtensions
 
[Component:MultipurposeInternetMailExtensions]
TargetPath=[INSTALLDIR]
File=Dec2MIME.dll
 
[File:Dec2MIME.dll]
Name=Dec2MIME.dll
Path=Files\Decomposers

[Feature:RichTextFormat]
Name=LS_Rich_Text_Format
Description=LS_Rich_Text_Format_Description
Enabled=true
Required=false
Component=RichTextFormat
 
[Component:RichTextFormat]
TargetPath=[INSTALLDIR]
File=Dec2RTF.dll
 
[File:Dec2RTF.dll]
Name=Dec2RTF.dll
Path=Files\Decomposers

[Feature:OLESSContainers]
Name=LS_OLESS_Containers
Description=LS_OLESS_Containers_Description
Enabled=true
Required=false
Component=OLESSContainers
 
[Component:OLESSContainers]
TargetPath=[INSTALLDIR]
File=Dec2SS.dll
 
[File:Dec2SS.dll]
Name=Dec2SS.dll
Path=Files\Decomposers

[Feature:TARArchives]
Name=LS_TAR_Archives
Description=LS_TAR_Archives_Description
Enabled=true
Required=false
Component=TARArchives
 
[Component:TARArchives]
TargetPath=[INSTALLDIR]
File=Dec2TAR.dll
 
[File:Dec2TAR.dll]
Name=Dec2TAR.dll
Path=Files\Decomposers

[Feature:MS_TNEFAttachmentFiles]
Name=LS_MS-TNEF_Attachment_Files
Description=LS_MS-TNEF_Attachment_Files_Description
Enabled=true
Required=false
Component=MS_TNEFAttachmentFiles
 
[Component:MS_TNEFAttachmentFiles]
TargetPath=[INSTALLDIR]
File=Dec2TNEF.dll
 
[File:Dec2TNEF.dll]
Name=Dec2TNEF.dll
Path=Files\Decomposers

[Feature:UUEArchives]
Name=LS_UUE_Archives
Description=LS_UUE_Archives_Description
Enabled=true
Required=false
Component=UUEArchives
 
[Component:UUEArchives]
TargetPath=[INSTALLDIR]
File=Dec2UUE.dll
 
[File:Dec2UUE.dll]
Name=Dec2UUE.dll
Path=Files\Decomposers

;[Feature:RARFiles]
;Name=LS_RAR_Files
;Description=LS_RAR_Files_Description
;Enabled=true
;Required=false
;Component=RARFiles
; 
;[Component:RARFiles]
;TargetPath=[INSTALLDIR]\SAVNT
;File=DEC2RAR.DLL
; 
;[File:DEC2RAR.DLL]
;Name=DEC2RAR.DLL
;Path=Files\Decomposers

;[Feature:Hyper-Text Transfer Protocol]
;Name=LS_Hyper-Text_Transfer_Protocol
;Description=LS_Hyper-Text_Transfer_Protocol_Description
;Enabled=true
;Required=false
;Component=Hyper-Text Transfer Protocol-C-16

; Note: This file was not in the CD Install MSI 
;[Component:Hyper-Text Transfer Protocol-C-16]
;TargetPath=[INSTALLDIR]\SAVNT
;File=DEC2HTTP.DLL
;
;[File:DEC2HTTP.DLL]
;Name=DEC2HTTP.DLL
;Path=Files\Decomposers
 
[Feature:ZIPArchiveFiles]
Name=LS_ZIP_Archive_Files
Description=LS_ZIP_Archive_Files_Description
Enabled=true
Required=true
Component=ZIPArchiveFiles
 
[Component:ZIPArchiveFiles]
TargetPath=[INSTALLDIR]
File=Dec2Zip.dll
 
[File:Dec2Zip.dll]
Name=Dec2Zip.dll
Path=Files\Decomposers

[Feature:MailPlugIns]
Name=LS_Mail_Plug_Ins
Description=LS_Mail_Plug_Ins_Description
Enabled=true
Required=false
SubFeature=NotesPlugIn
SubFeature=ExchangePlugIn
 
;===================================

[Feature:NotesPlugIn]
Name=LS_Notes_Plug_In
Description=LS_Notes_Plug_In_Description
Enabled=true
Required=false
Component=NotesPluginCommonFiles
Component=NotesPluginSAVFiles

[Component:NotesPluginCommonFiles]
TargetPath=[SymantecSharedFolder]\SSC
File=LotNtsUI.ocx
File=lotntsui.ldl
InstallPanel=SnapInSetup
InstallControl=LotusNotes
Condition=NOTESPLUGINCOMPONENT
IncrementsSharedRefCount=true

[InstallControl:LotusNotes]
Name=NotesSnapIn
Panel=SnapInSetup

[File:lotntsui.ldl]
Name=lotntsui.ldl
Path=Files
 
[File:LotNtsUI.ocx]
Name=LotNtsUI.ocx
Path=Files
 
[Component:NotesPluginSAVFiles]
TargetPath=[INSTALLDIR]
Condition=NOTESPLUGINCOMPONENT
File=nLNVP.dll
File=notesext.dll
 
[File:nLNVP.dll]
Name=nLNVP.dll
Path=Files
 
[File:notesext.dll]
Name=notesext.dll
Path=Files

;==============================================
 
[Feature:ExchangePlugIn]
Name=LS_Exchange_Plug_In
Description=LS_Exchange_Plug_In_Description
Enabled=true
Required=false
Component=ExchangePlugInCommonFiles
Component=ExchangePlugInSAVFiles
 
[Component:ExchangePlugInCommonFiles]
TargetPath=[SymantecSharedFolder]\SSC
Condition=EXCHANGEPLUGINCOMPONENT
IncrementsSharedRefCount=true
File=ExchngUI.ocx
File=exchngui.ldl
InstallPanel=SnapInSetup
InstallControl=MicrosoftExchange

[InstallControl:MicrosoftExchange]
Name=ExchangeSnapIn
Panel=SnapInSetup

[InstallPanel:SnapInSetup]
Name=SnapInSetup
Selectable=false
Enabled=false

;============================================

[File:ExchngUI.ocx]
Name=ExchngUI.ocx
Path=Files

[File:exchngui.ldl]
Name=exchngui.ldl
Path=Files
 
[Component:ExchangePlugInSAVFiles]
TargetPath=[INSTALLDIR]
Condition=EXCHANGEPLUGINCOMPONENT
File=vpmsece.dll
 
[File:vpmsece.dll]
Name=vpmsece.dll
Path=Files
  
[Component:DefWatch]
TargetPath=[INSTALLDIR]
File=DWHWizrd.exe
File=nnewdefs.dll
 
[File:DWHWizrd.exe]
Name=DWHWizrd.exe
Path=Files
 
[File:nnewdefs.dll]
Name=nnewdefs.dll
Path=Files

[Component:DefWatchService]
TargetPath=[INSTALLDIR]
File=DefWatch.exe

[File:DefWatch.exe]
Name=DefWatch.exe
Path=Files 
 
 
[Component:FullUI]
TargetPath=[INSTALLDIR]
File=VPC32.exe
 
[File:VPC32.exe]
Name=VPC32.exe
Path=Files
 
[Component:FullUI_SSC]
TargetPath=[SymantecSharedFolder]\SSC
File=ldvptask.ldl
File=ldvpui.ldl
File=ldvpview.ldl

[File:ldvptask.ldl]
Name=ldvptask.ldl
Path=Files
 
[File:ldvpui.ldl]
Name=ldvpui.ldl
Path=Files
 
[File:ldvpview.ldl]
Name=ldvpview.ldl
Path=Files

[Component:FullUI_SSC_scandlgs]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=scandlgs.dll

[File:scandlgs.dll]
Name=scandlgs.dll
Path=Files

[Component:FullUI_SSC_vpshell2]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=vpshell2.dll

[File:vpshell2.dll]
Name=vpshell2.dll
Path=Files

[Component:FullUI_SSC_webshell]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=webshell.dll

[File:webshell.dll]
Name=webshell.dll
Path=Files

[Component:FullUI_SSC_LDDateOCX]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=LDDateTm.ocx

[File:LDDateTm.ocx]
Name=LDDateTm.ocx
Path=Files

[Component:FullUI_SSC_LDVPctlsOCX]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=LDVPCtls.ocx

[File:LDVPCtls.ocx]
Name=LDVPCtls.ocx
Path=Files

[Component:FullUI_SSC_LDVPDlgsOCX]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=LDVPDlgs.ocx

[File:LDVPDlgs.ocx]
Name=LDVPDlgs.ocx
Path=Files

[Component:FullUI_SSC_LDVPTaskOCX]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=LDVPTask.ocx

[File:LDVPTask.ocx]
Name=LDVPTask.ocx
Path=Files

[Component:FullUI_SSC_LDVPUIOCX]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=ldvpui.ocx

[File:ldvpui.ocx]
Name=ldvpui.ocx
Path=Files

[Component:FullUI_SSC_LDVPViewOCX]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=LDVPView.ocx

[File:LDVPView.ocx]
Name=LDVPView.ocx
Path=Files

[Feature:ScanAndDeliver]
Name=LS_Scan_And_Deliver
Description=LS_Scan_And_Deliver_Description
Enabled=true
Required=false
Component=ScanAndDeliver
 
[Component:ScanAndDeliver]
TargetPath=[INSTALLDIR]
File=COUNTRY.DAT
File=filter.dat
File=PLATFORM.DAT
File=SCANCFG.DAT
File=SCANDLVR.DLL
File=SCANDRES.DLL
File=sdflt32i.dll
File=sdpck32i.dll
File=sdsnd32i.dll
File=sdsok32i.dll
File=sdstp32i.dll
File=Smstr32i.dll
 
[File:COUNTRY.DAT]
Name=COUNTRY.DAT
Path=Files
 
[File:filter.dat]
Name=filter.dat
Path=Files
 
[File:PLATFORM.DAT]
Name=PLATFORM.DAT
Path=Files

[File:SCANCFG.DAT]
Name=SCANCFG.DAT
Path=Files
 
[File:SCANDLVR.DLL]
Name=SCANDLVR.DLL
Path=Files
 
[File:SCANDRES.DLL]
Name=SCANDRES.DLL
Path=Files
 
[File:sdflt32i.dll]
Name=sdflt32i.dll
Path=Files
 
[File:sdpck32i.dll]
Name=sdpck32i.dll
Path=Files
 
[File:sdsnd32i.dll]
Name=sdsnd32i.dll
Path=Files
 
[File:sdsok32i.dll]
Name=sdsok32i.dll
Path=Files
 
[File:sdstp32i.dll]
Name=sdstp32i.dll
Path=Files
 
[File:Smstr32i.dll]
Name=Smstr32i.dll
Path=Files
 
[Feature:AMSClient]
Name=LS_AMS_Client
Description=LS_AMS_Client_Description
Enabled=false
Required=false
Component=AMSClient

[Component:AMSClient]
TargetPath=[INSTALLDIR]\AMS2
Condition=Not CONSOLEINSTALLED AND NETSETUPTYPE = 2
File=InstallAMS.dll
File=_2520437.CP_
File=_2520850.CP_
File=Ams.dl_
File=Ams2.ca_
File=Ams2.cfg
File=Ams2inst.dll
File=Amsdb.md_
File=Amslib.dl_
File=Amsui.dl_
File=BCSTHCFG.DL_
File=Bcsthndl.dl_
File=Caconfig.ex_
File=Cadb.dl_
File=Casvc.ex_
File=Casvc.md_
File=CAUninst.dll
File=Cba.ca_
File=Cba.dl_
File=CBACHAT.EX_
File=Cbadb.md_
File=Cbatl.md_
File=Cbaxfr.dl_
File=Clutil_s.dl_
File=Csl.dl_
File=Cssm32s.dl_
File=Cssm32s.si_
File=Cssms_in.dl_
File=Ctl3d32.dl_
File=Ds16gt.dl_
File=Ds32gt.dl_
File=Enuams.lr_
File=Enuams2.cn_
File=Enuams2.hl_
File=Enuamsui.lr_
File=Enucacrc.lr_
File=Enucain.dl_
File=Enucamgr.cn_
File=Enucamgr.hl_
File=Enucasrc.lr_
File=Enuinst.dll
File=Enupdsrc.lr_
File=Enusat.cn_
File=Enusat.hl_
File=Enusat.lr_
File=Enuxfrrc.lr_
File=Hndlrsvc.ex_
File=Iao.ex_
File=Indsm_s.dl_
File=ITMLHCFG.DL_
File=Itmlhndl.dl_
File=Ix509cls.dl_
File=Loc32vc0.dl_
File=Loc32vc0.dll
File=Mfc42.dl_
File=Mfc42enu.dl_
File=MSBXHCFG.DL_
File=Msbxhndl.dl_
File=Mscpxl32.dl_
File=Msgsys.dl_
File=Msgsys.ex_
File=Msjet35.dl_
File=MSJET40.DL_
File=MSJINT40.DL_
File=MSJTER40.DL_
File=MSLTUS40.DL_
File=MSRD2X40.DL_
File=Msvcirt.dl_
File=Msvcrt.dl_
File=Msvcrt20.dl_
File=Msvcrt40.dl_
File=Msvcrt40.dll
File=Mtxdm.dl_
File=NLMXHCFG.DL_
File=NTELHCFG.DL_
File=Ntelhndl.dl_
File=Nts.dl_
File=NTSU2T.DL_
File=Odbc16gt.dl_
File=Odbc32.dl_
File=Odbc32gt.dl_
File=Odbcad32.ex_
File=Odbccp32.cp_
File=Odbccp32.dl_
File=Odbccr32.dl_
File=Odbcinst.cn_
File=Odbcinst.hl_
File=Odbcint.dl_
File=Odbcjet.cn_
File=Odbcjet.hl_
File=Odbcji32.dl_
File=Odbcjt32.dl_
File=Odbctl32.dl_
File=Odbctrac.dl_
File=Origreg.dl_
File=Origreg.il_
File=PAGEHCFG.DL_
File=Pagehndl.dl_
File=Pds.dl_
File=Pds.ex_
File=PRGXHCFG.DL_
File=Prgxhndl.dl_
File=Snmpat.ex_
File=Snmpat.ld_
File=SNMPHCFG.DL_
File=Snmphndl.dl_
File=Vbajet32.dl_
File=Vbar332.dl_
File=Xfr.ex_
 
[File:_2520437.CP_]
Name=12520437.CP_
Path=Files\AMS
 
[File:_2520850.CP_]
Name=12520850.CP_
Path=Files\AMS
 
[File:Ams.dl_]
Name=Ams.dl_
Path=Files\AMS
 
[File:Ams2.ca_]
Name=Ams2.ca_
Path=Files\AMS
 
[File:Ams2.cfg]
Name=Ams2.cfg
Path=Files\AMS
 
[File:Ams2inst.dll]
Name=Ams2inst.dll
Path=Files\AMS
 
[File:Amsdb.md_]
Name=Amsdb.md_
Path=Files\AMS
 
[File:Amslib.dl_]
Name=Amslib.dl_
Path=Files\AMS
 
[File:Amsui.dl_]
Name=Amsui.dl_
Path=Files\AMS
 
[File:BCSTHCFG.DL_]
Name=BCSTHCFG.DL_
Path=Files\AMS
 
[File:Bcsthndl.dl_]
Name=Bcsthndl.dl_
Path=Files\AMS
 
[File:Caconfig.ex_]
Name=Caconfig.ex_
Path=Files\AMS
 
[File:Cadb.dl_]
Name=Cadb.dl_
Path=Files\AMS
 
[File:Casvc.ex_]
Name=Casvc.ex_
Path=Files\AMS
 
[File:Casvc.md_]
Name=Casvc.md_
Path=Files\AMS
 
[File:CAUninst.dll]
Name=CAUninst.dll
Path=Files\AMS

[File:Cba.ca_]
Name=Cba.ca_
Path=Files\AMS
 
[File:Cba.dl_]
Name=Cba.dl_
Path=Files\AMS
 
[File:CBACHAT.EX_]
Name=CBACHAT.EX_
Path=Files\AMS
 
[File:Cbadb.md_]
Name=Cbadb.md_
Path=Files\AMS
 
[File:Cbatl.md_]
Name=Cbatl.md_
Path=Files\AMS
 
[File:Cbaxfr.dl_]
Name=Cbaxfr.dl_
Path=Files\AMS
 
[File:Clutil_s.dl_]
Name=Clutil_s.dl_
Path=Files\AMS
 
[File:Csl.dl_]
Name=Csl.dl_
Path=Files\AMS
 
[File:Cssm32s.dl_]
Name=Cssm32s.dl_
Path=Files\AMS
 
[File:Cssm32s.si_]
Name=Cssm32s.si_
Path=Files\AMS
 
[File:Cssms_in.dl_]
Name=Cssms_in.dl_
Path=Files\AMS
 
[File:Ctl3d32.dl_]
Name=Ctl3d32.dl_
Path=Files\AMS
 
[File:Ds16gt.dl_]
Name=Ds16gt.dl_
Path=Files\AMS
 
[File:Ds32gt.dl_]
Name=Ds32gt.dl_
Path=Files\AMS
 
[File:Enuams.lr_]
Name=Enuams.lr_
Path=Files\AMS
 
[File:Enuams2.cn_]
Name=Enuams2.cn_
Path=Files\AMS
 
[File:Enuams2.hl_]
Name=Enuams2.hl_
Path=Files\AMS
 
[File:Enuamsui.lr_]
Name=Enuamsui.lr_
Path=Files\AMS
 
[File:Enucacrc.lr_]
Name=Enucacrc.lr_
Path=Files\AMS
 
[File:Enucain.dl_]
Name=Enucain.dl_
Path=Files\AMS
 
[File:Enucamgr.cn_]
Name=Enucamgr.cn_
Path=Files\AMS
 
[File:Enucamgr.hl_]
Name=Enucamgr.hl_
Path=Files\AMS
 
[File:Enucasrc.lr_]
Name=Enucasrc.lr_
Path=Files\AMS
 
[File:Enuinst.dll]
Name=Enuinst.dll
Path=Files\AMS

[File:Enupdsrc.lr_]
Name=Enupdsrc.lr_
Path=Files\AMS
 
[File:Enusat.cn_]
Name=Enusat.cn_
Path=Files\AMS
 
[File:Enusat.hl_]
Name=Enusat.hl_
Path=Files\AMS
 
[File:Enusat.lr_]
Name=Enusat.lr_
Path=Files\AMS
 
[File:Enuxfrrc.lr_]
Name=Enuxfrrc.lr_
Path=Files\AMS
 
[File:Hndlrsvc.ex_]
Name=Hndlrsvc.ex_
Path=Files\AMS
 
[File:Iao.ex_]
Name=Iao.ex_
Path=Files\AMS
 
[File:Indsm_s.dl_]
Name=Indsm_s.dl_
Path=Files\AMS
 
[File:InstallAMS.dll]
Name=InstallAMS.dll
Path=Files\AMS

[File:ITMLHCFG.DL_]
Name=ITMLHCFG.DL_
Path=Files\AMS
 
[File:Itmlhndl.dl_]
Name=Itmlhndl.dl_
Path=Files\AMS
 
[File:Ix509cls.dl_]
Name=Ix509cls.dl_
Path=Files\AMS
 
[File:Loc32vc0.dl_]
Name=Loc32vc0.dl_
Path=Files\AMS
 
[File:Loc32vc0.dll]
Name=Loc32vc0.dll
Path=Files\AMS

[File:Mfc42.dl_]
Name=Mfc42.dl_
Path=Files\AMS
 
[File:Mfc42enu.dl_]
Name=Mfc42enu.dl_
Path=Files\AMS
 
[File:MSBXHCFG.DL_]
Name=MSBXHCFG.DL_
Path=Files\AMS
 
[File:Msbxhndl.dl_]
Name=Msbxhndl.dl_
Path=Files\AMS
 
[File:Mscpxl32.dl_]
Name=Mscpxl32.dl_
Path=Files\AMS
 
[File:Msgsys.dl_]
Name=Msgsys.dl_
Path=Files\AMS
 
[File:Msgsys.ex_]
Name=Msgsys.ex_
Path=Files\AMS
 
[File:Msjet35.dl_]
Name=Msjet35.dl_
Path=Files\AMS
 
[File:MSJET40.DL_]
Name=MSJET40.DL_
Path=Files\AMS
 
[File:MSJINT40.DL_]
Name=MSJINT40.DL_
Path=Files\AMS
 
[File:MSJTER40.DL_]
Name=MSJTER40.DL_
Path=Files\AMS
 
[File:MSLTUS40.DL_]
Name=MSLTUS40.DL_
Path=Files\AMS
 
[File:MSRD2X40.DL_]
Name=MSRD2X40.DL_
Path=Files\AMS
 
[File:Msvcirt.dl_]
Name=Msvcirt.dl_
Path=Files\AMS
 
[File:Msvcrt.dl_]
Name=Msvcrt.dl_
Path=Files\AMS
 
[File:Msvcrt20.dl_]
Name=Msvcrt20.dl_
Path=Files\AMS
 
[File:Msvcrt40.dl_]
Name=Msvcrt40.dl_
Path=Files\AMS
 
[File:Msvcrt40.dll]
Name=Msvcrt40.dll
Path=Files\AMS
 
[File:Mtxdm.dl_]
Name=Mtxdm.dl_
Path=Files\AMS
 
[File:NLMXHCFG.DL_]
Name=NLMXHCFG.DL_
Path=Files\AMS
 
[File:NTELHCFG.DL_]
Name=NTELHCFG.DL_
Path=Files\AMS
 
[File:Ntelhndl.dl_]
Name=Ntelhndl.dl_
Path=Files\AMS
 
[File:Nts.dl_]
Name=Nts.dl_
Path=Files\AMS
 
[File:NTSU2T.DL_]
Name=NTSU2T.DL_
Path=Files\AMS
 
[File:Odbc16gt.dl_]
Name=Odbc16gt.dl_
Path=Files\AMS
 
[File:Odbc32.dl_]
Name=Odbc32.dl_
Path=Files\AMS
 
[File:Odbc32gt.dl_]
Name=Odbc32gt.dl_
Path=Files\AMS
 
[File:Odbcad32.ex_]
Name=Odbcad32.ex_
Path=Files\AMS
 
[File:Odbccp32.cp_]
Name=Odbccp32.cp_
Path=Files\AMS
 
[File:Odbccp32.dl_]
Name=Odbccp32.dl_
Path=Files\AMS
 
[File:Odbccr32.dl_]
Name=Odbccr32.dl_
Path=Files\AMS
 
[File:Odbcinst.cn_]
Name=Odbcinst.cn_
Path=Files\AMS
 
[File:Odbcinst.hl_]
Name=Odbcinst.hl_
Path=Files\AMS
 
[File:Odbcint.dl_]
Name=Odbcint.dl_
Path=Files\AMS
 
[File:Odbcjet.cn_]
Name=Odbcjet.cn_
Path=Files\AMS
 
[File:Odbcjet.hl_]
Name=Odbcjet.hl_
Path=Files\AMS
 
[File:Odbcji32.dl_]
Name=Odbcji32.dl_
Path=Files\AMS
 
[File:Odbcjt32.dl_]
Name=Odbcjt32.dl_
Path=Files\AMS
 
[File:Odbctl32.dl_]
Name=Odbctl32.dl_
Path=Files\AMS
 
[File:Odbctrac.dl_]
Name=Odbctrac.dl_
Path=Files\AMS
 
[File:Origreg.dl_]
Name=Origreg.dl_
Path=Files\AMS
 
[File:Origreg.il_]
Name=Origreg.il_
Path=Files\AMS
 
[File:PAGEHCFG.DL_]
Name=PAGEHCFG.DL_
Path=Files\AMS
 
[File:Pagehndl.dl_]
Name=Pagehndl.dl_
Path=Files\AMS
 
[File:Pds.dl_]
Name=Pds.dl_
Path=Files\AMS
 
[File:Pds.ex_]
Name=Pds.ex_
Path=Files\AMS
 
[File:PRGXHCFG.DL_]
Name=PRGXHCFG.DL_
Path=Files\AMS
 
[File:Prgxhndl.dl_]
Name=Prgxhndl.dl_
Path=Files\AMS
 
[File:Snmpat.ex_]
Name=Snmpat.ex_
Path=Files\AMS
 
[File:Snmpat.ld_]
Name=Snmpat.ld_
Path=Files\AMS
 
[File:SNMPHCFG.DL_]
Name=SNMPHCFG.DL_
Path=Files\AMS

[File:Snmphndl.dl_]
Name=Snmphndl.dl_
Path=Files\AMS
 
[File:Vbajet32.dl_]
Name=Vbajet32.dl_
Path=Files\AMS
 
[File:Vbar332.dl_]
Name=Vbar332.dl_
Path=Files\AMS
 
[File:Xfr.ex_]
Name=Xfr.ex_
Path=Files\AMS
 
; =================================

[Feature:Documentation]
Name=LS_Documentation
Description=LS_Documentation_Description
Enabled=false
Required=false
Component=Documentation

[Component:Documentation]
TargetPath=[INSTALLDIR]
File=SAVCE80C.PDF

[File:SAVCE80C.PDF]
Name=SAVCE80C.PDF
Path=Files\PDF

[Component:Help]
TargetPath=[INSTALLDIR]
File=ENUCORE.HLP
File=ENUCTLS.HLP
File=ENUDLGS.HLP
File=ENUGLOSS.HLP
File=enuopt.cnt
File=ENUTASK.HLP
File=ENUVIEW.HLP
File=enuvpc32.cnt
File=ENUVPUI.HLP
File=ENUXCHNG.HLP
File=enuact.cnt
File=ENULOTUS.HLP
 
[File:ENUCORE.HLP]
Name=ENUCORE.HLP
Path=Files
 
[File:ENUCTLS.HLP]
Name=ENUCTLS.HLP
Path=Files
 
[File:ENUDLGS.HLP]
Name=ENUDLGS.HLP
Path=Files
 
[File:ENUGLOSS.HLP]
Name=ENUGLOSS.HLP
Path=Files
 
[File:enuopt.cnt]
Name=enuopt.cnt
Path=Files
 
[File:ENUTASK.HLP]
Name=ENUTASK.HLP
Path=Files
 
[File:ENUVIEW.HLP]
Name=ENUVIEW.HLP
Path=Files
 
[File:enuvpc32.cnt]
Name=enuvpc32.cnt
Path=Files
 
[File:ENUVPUI.HLP]
Name=ENUVPUI.HLP
Path=Files
 
[File:ENUXCHNG.HLP]
Name=ENUXCHNG.HLP
Path=Files
 
[File:enuact.cnt]
Name=enuact.cnt
Path=Files

[File:ENULOTUS.HLP]
Name=ENULOTUS.HLP
Path=Files 

; =================================

; --> NOTE: Because this Component is not in the Base Install, a Permanent GUID must be specified.
[Component:Base Files-InstallerOnly]
GUID={F187FDF3-D541-4117-A290-DABAE3DEB825}
TargetPath=[TARGETDIR]\Support
File=CBA.DLL-Support
File=INSTSCAN.DLL-Support
File=MSGSYS.DLL-Support
File=MSVCRT.DLL-Support
File=N32CALL.DLL-Support
File=NAVCUST2.DLL-Support
File=NAVEX32A.DLL-Support
File=NAVINS95.DLL-Support
File=NAVINSNT.DLL-Support
File=NAVKRNLN.VXD-Support
File=NTS.DLL-Support
File=OADIST.EXE-Support
File=PDS.DLL-Support
File=PMIGQVB.EXE-Support
File=PMIGRATE.DLL-Support
File=QCONVERT.DLL-Support
File=QSPAK32.DLL-Support
File=REGSVR32.EXE-Support
File=RTVSTOP.EXE-Support
File=S32NAVN.DLL-Support
File=scandlvr.dll-Support
File=TRANSMAN.DLL-Support
File=VIRSCAN1.DAT-Support
File=VIRSCAN2.DAT-Support
File=VIRSCAN3.DAT-Support
File=VIRSCAN4.DAT-Support
UsedByInstall=true
ImplementsCustomActions=false

[File:CBA.DLL-Support]
Name=CBA.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:INSTSCAN.DLL-Support]
Name=INSTSCAN.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:MSGSYS.DLL-Support]
Name=MSGSYS.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:MSVCRT.DLL-Support]
Name=MSVCRT.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:N32CALL.DLL-Support]
Name=N32CALL.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:NAVCUST2.DLL-Support]
Name=NAVCUST2.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:NAVEX32A.DLL-Support]
Name=NAVEX32A.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:NAVINS95.DLL-Support]
Name=NAVINS95.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:NAVINSNT.DLL-Support]
Name=NAVINSNT.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:NAVKRNLN.VXD-Support]
Name=NAVKRNLN.VXD
Path=Files\BinaryTable\CD_Install_Files\Support

[File:NTS.DLL-Support]
Name=NTS.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:OADIST.EXE-Support]
Name=OADIST.EXE
Path=Files\BinaryTable\CD_Install_Files\Support

[File:PDS.DLL-Support]
Name=PDS.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:PMIGQVB.EXE-Support]
Name=PMIGQVB.EXE
Path=Files\BinaryTable\CD_Install_Files\Support

[File:PMIGRATE.DLL-Support]
Name=PMIGRATE.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:QCONVERT.DLL-Support]
Name=QCONVERT.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:QSPAK32.DLL-Support]
Name=QSPAK32.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:REGSVR32.EXE-Support]
Name=REGSVR32.EXE
Path=Files\BinaryTable\CD_Install_Files\Support

[File:RTVSTOP.EXE-Support]
Name=RTVSTOP.EXE
Path=Files\BinaryTable\CD_Install_Files\Support

[File:S32NAVN.DLL-Support]
Name=S32NAVN.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:scandlvr.dll-Support]
Name=scandlvr.dll
Path=Files\BinaryTable\CD_Install_Files\Support

[File:TRANSMAN.DLL-Support]
Name=TRANSMAN.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:VIRSCAN1.DAT-Support]
Name=VIRSCAN1.DAT
Path=Files\BinaryTable\CD_Install_Files\Support

[File:VIRSCAN2.DAT-Support]
Name=VIRSCAN2.DAT
Path=Files\BinaryTable\CD_Install_Files\Support

[File:VIRSCAN3.DAT-Support]
Name=VIRSCAN3.DAT
Path=Files\BinaryTable\CD_Install_Files\Support

[File:VIRSCAN4.DAT-Support]
Name=VIRSCAN4.DAT
Path=Files\BinaryTable\CD_Install_Files\Support

; =================================

; --> NOTE: Because this Component is not in the Base Install, a Permanent GUID must be specified.
[Component:Base Files-InstallerOnly-WIS]
GUID={EA530019-1161-423c-93D7-45AB30B123DE}
TargetPath=[TARGETDIR]
File=Setup.wis
UsedByInstall=true
ImplementsCustomActions=false

[File:Setup.wis]
Name=Setup.wis
Path=Files\BinaryTable\CD_Install_Files

; =================================

; --> NOTE: Because this Component is not in the Base Install, a Permanent GUID must be specified.
[Component:Base Files-InstallerOnly-Data-1]
GUID={13309A99-55A7-41de-A430-426ED81DFFA8}
TargetPath=[TARGETDIR]\Data\CmnDISNR
File=Mfc42.dll
UsedByInstall=true
ImplementsCustomActions=false

[File:Mfc42.dll]
Name=Mfc42.dll
Path=Files\BinaryTable\CD_Install_Files\Data\CmnDISNR

; =================================

; --> NOTE: Because this Component is not in the Base Install, a Permanent GUID must be specified.
[Component:Base Files-InstallerOnly-Data-2]
GUID={66FE7D46-8106-4b8c-9BB1-041453CC1AC3}
TargetPath=[TARGETDIR]\Data\MSINotes
File=Nlnvp.dll-2
UsedByInstall=true
ImplementsCustomActions=false

[File:Nlnvp.dll-2]
Name=Nlnvp.dll
Path=Files\BinaryTable\CD_Install_Files\Data\MSINotes

; =================================

; --> NOTE: Because this Component is not in the Base Install, a Permanent GUID must be specified.
[Component:Base Files-InstallerOnly-Data-3]
GUID={4DC38EEF-18F6-4f1b-934C-20571A0B984B}
TargetPath=[TARGETDIR]\Data\ProgAT
File=Go.Bat-1
File=NavDX.Exe-1
File=NavDX.Ovl-1
UsedByInstall=true
ImplementsCustomActions=false

[File:Go.Bat-1]
Name=Go.Bat
Path=Files\BinaryTable\CD_Install_Files\Data\ProgAT

[File:NavDX.Exe-1]
Name=NavDX.Exe
Path=Files\BinaryTable\CD_Install_Files\Data\ProgAT

[File:NavDX.Ovl-1]
Name=NavDX.Ovl
Path=Files\BinaryTable\CD_Install_Files\Data\ProgAT

; =================================

; --> NOTE: Because this Component is not in the Base Install, a Permanent GUID must be specified.
[Component:Base Files-InstallerOnly-Data-4]
GUID={749CDB0F-5AA5-47aa-BAC8-E3912C47DA08}
TargetPath=[TARGETDIR]\Data\ProgNEC
File=Go.Bat-2
File=NavDX.Exe-2
File=NavDX.Ovl-2
UsedByInstall=true
ImplementsCustomActions=false

[File:Go.Bat-2]
Name=Go.Bat
Path=Files\BinaryTable\CD_Install_Files\Data\ProgNEC

[File:NavDX.Exe-2]
Name=NavDX.Exe
Path=Files\BinaryTable\CD_Install_Files\Data\ProgNEC

[File:NavDX.Ovl-2]
Name=NavDX.Ovl
Path=Files\BinaryTable\CD_Install_Files\Data\ProgNEC

; =================================

; --> NOTE: Because this Component is not in the Base Install, a Permanent GUID must be specified.
[Component:Base Files-InstallerOnly-Data-5]
GUID={9723CB28-3271-46ac-9EA0-C0D27E0BDFBF}
TargetPath=[TARGETDIR]\Data\Registry
File=ClnUp.Reg
File=ClnUpNT.Reg
File=CmnCU.Reg
File=CmnLM.Reg
File=CmnLM9x.Reg
File=CmnLMNT.Reg
UsedByInstall=true
ImplementsCustomActions=false

[File:ClnUp.Reg]
Name=ClnUp.Reg
Path=Files\BinaryTable\CD_Install_Files\Data\Registry

[File:ClnUpNT.Reg]
Name=ClnUpNT.Reg
Path=Files\BinaryTable\CD_Install_Files\Data\Registry

[File:CmnCU.Reg]
Name=CmnCU.Reg
Path=Files\BinaryTable\CD_Install_Files\Data\Registry

[File:CmnLM.Reg]
Name=CmnLM.Reg
Path=Files\BinaryTable\CD_Install_Files\Data\Registry

[File:CmnLM9x.Reg]
Name=CmnLM9x.Reg
Path=Files\BinaryTable\CD_Install_Files\Data\Registry

[File:CmnLMNT.Reg]
Name=CmnLMNT.Reg
Path=Files\BinaryTable\CD_Install_Files\Data\Registry

; =================================

; --> NOTE: Because this Component is not in the Base Install, a Permanent GUID must be specified.
[Component:Base Files-InstallerOnly-Data-6]
GUID={D524D43C-1A59-46e1-86CA-F4F1D73B1FFB}
TargetPath=[TARGETDIR]\Data\Symantec
File=S32STAT.DLL
UsedByInstall=true
ImplementsCustomActions=false

[File:S32STAT.DLL]
Name=S32STAT.DLL
Path=Files\BinaryTable\CD_Install_Files\Data\Symantec

; =================================

; --> NOTE: Because this Component is not in the Base Install, a Permanent GUID must be specified.
[Component:Base Files-InstallerOnly-Data-7]
GUID={7689B953-B314-4b37-B3AA-3AC9A5DA346A}
TargetPath=[TARGETDIR]\Data\WinSysNS
File=Mfc42.dll-2
File=Msvcirt.dll
File=Msvcrt.dll
UsedByInstall=true
ImplementsCustomActions=false

[File:Mfc42.dll-2]
Name=Mfc42.dll
Path=Files\BinaryTable\CD_Install_Files\Data\WinSysNS

[File:Msvcirt.dll]
Name=Msvcirt.dll
Path=Files\BinaryTable\CD_Install_Files\Data\WinSysNS

[File:Msvcrt.dll]
Name=Msvcrt.dll
Path=Files\BinaryTable\CD_Install_Files\Data\WinSysNS

; =================================

; --> NOTE: Because this Component is not in the Base Install, a Permanent GUID must be specified.
[Component:Base Files-InstallerOnly-Liveupdt]
GUID={89A979BF-6BB7-4212-B97A-B0E1269DE786}
TargetPath=[TARGETDIR]\LiveUpdt
File=lusetup.exe
UsedByInstall=true
ImplementsCustomActions=false

[File:lusetup.exe]
Name=lusetup.exe
Path=Files\BinaryTable\CD_Install_Files\LiveUpdt

; =================================

; --> NOTE: Because this Component is not in the Base Install, a Permanent GUID must be specified.
[Component:Base Files-InstallerOnly-SevInst]
GUID={ADECB7E3-FCCB-4e27-AC57-97ECC29122BD}
TargetPath=[TARGETDIR]\SevInst
File=sevinst.exe
UsedByInstall=true
ImplementsCustomActions=false

[File:sevinst.exe]
Name=sevinst.exe
Path=Files\BinaryTable\CD_Install_Files\SevInst

; =================================

; --> NOTE: Because this Component is not in the Base Install, a Permanent GUID must be specified.
[Component:Base Files-InstallerOnly-VirDefs]
GUID={1989E72A-19C6-4b09-A5A1-8ADCE8D411FC}
TargetPath=[TARGETDIR]\VirDefs
File=CATALOG.DAT
File=NAVENG.EXP
File=NAVENG.SYS
File=NAVENG.VXD
File=NAVENG32.DLL
File=NAVEX15.EXP
File=NAVEX15.SYS
File=NAVEX15.VXD
File=NAVEX32A.DLL-2
File=NCSACERT.TXT
File=scrauth.dat
File=symaveng.cat
File=symaveng.inf
File=TECHNOTE.TXT
File=tinf.dat
File=tinfidx.dat
File=tinfl.dat
File=tscan1.dat
File=tscan1hd.dat
File=vdefmgmt.dat
File=VIRSCAN.INF
File=VIRSCAN1.DAT-2
File=VIRSCAN2.DAT-2
File=VIRSCAN3.DAT-2
File=VIRSCAN4.DAT-2
File=VIRSCAN5.DAT
File=VIRSCAN6.DAT
File=VIRSCAN7.DAT
File=VIRSCAN8.DAT
File=VIRSCAN9.DAT
File=VIRSCANT.DAT
File=WHATSNEW.TXT
File=ZDONE.DAT
UsedByInstall=true
ImplementsCustomActions=false

[File:CATALOG.DAT]
Name=CATALOG.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:NAVENG.EXP]
Name=NAVENG.EXP
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:NAVENG.SYS]
Name=NAVENG.SYS
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:NAVENG.VXD]
Name=NAVENG.VXD
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:NAVENG32.DLL]
Name=NAVENG32.DLL
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:NAVEX15.EXP]
Name=NAVEX15.EXP
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:NAVEX15.SYS]
Name=NAVEX15.SYS
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:NAVEX15.VXD]
Name=NAVEX15.VXD
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:NAVEX32A.DLL-2]
Name=NAVEX32A.DLL
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:NCSACERT.TXT]
Name=NCSACERT.TXT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:scrauth.dat]
Name=scrauth.dat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:symaveng.cat]
Name=symaveng.cat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:symaveng.inf]
Name=symaveng.inf
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:TECHNOTE.TXT]
Name=TECHNOTE.TXT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:tinf.dat]
Name=tinf.dat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:tinfidx.dat]
Name=tinfidx.dat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:tinfl.dat]
Name=tinfl.dat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:tscan1.dat]
Name=tscan1.dat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:tscan1hd.dat]
Name=tscan1hd.dat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:vdefmgmt.dat]
Name=vdefmgmt.dat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VIRSCAN.INF]
Name=VIRSCAN.INF
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VIRSCAN1.DAT-2]
Name=VIRSCAN1.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VIRSCAN2.DAT-2]
Name=VIRSCAN2.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VIRSCAN3.DAT-2]
Name=VIRSCAN3.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VIRSCAN4.DAT-2]
Name=VIRSCAN4.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VIRSCAN5.DAT]
Name=VIRSCAN5.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VIRSCAN6.DAT]
Name=VIRSCAN6.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VIRSCAN7.DAT]
Name=VIRSCAN7.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VIRSCAN8.DAT]
Name=VIRSCAN8.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VIRSCAN9.DAT]
Name=VIRSCAN9.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VIRSCANT.DAT]
Name=VIRSCANT.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:WHATSNEW.TXT]
Name=WHATSNEW.TXT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:ZDONE.DAT]
Name=ZDONE.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

; =================================

; --> NOTE: Because this Component is not in the Base Install, a Permanent GUID must be specified.
[Component:Base Files-InstallerOnly-Data1-Cab]
GUID={9E760D54-FAC4-4b56-874B-B2EC642BEA8E}
TargetPath=[TARGETDIR]
File=Data1.cab
UsedByInstall=true
ImplementsCustomActions=false

[File:Data1.cab]
Name=Data1.cab
Path=Files\BinaryTable\CD_Install_Files

;For information purposes only
;[MergeModules]
;mfc42
;msvcrt
;msvcp60
;comcat
;oleaut32
;msstkprp
;msvcirt
