T|SaveAs|Salvar como
T|Open|Abrir
T|New|Novo
S|UpconvertReply|S
S|VBErrorReply|E
S|Save|[CTRL]b
#S|Save|[ALT]as
S|Open|[CTRL]a
#S|Open|[ALT]aa
S|SaveAs|[ALT]ac
#S|New|[CTRL]o
S|New|[ALT]an
S|Exit|[ALT][F4]
S|Close|[ALT]af
#S|Close|[CTRL][F4]
C|FileOpen|ArquivoAbrir
C|FileSave|ArquivoSalvar
C|FileSaveAS|ArquivoSalvarComo
C|FileClose|ArquivoFechar
C|FileNewDefault|ArquivoNovoPadrão
C|FileExit|ArquivoSair
C|StartOfDocument|InícioDocumento
C|EndOfDocument|FimDocumento
C|ToolsOptionsSave|FerramOpçõesSalvar
C|DocMaximize|MaximizarDoc
L|document|documento
L|doc|doc
L|template|modelo
L|GlobalTemplateName|{GLOBALNAME}
E|NewMoving|[HOME]
