;
; $Header:   S:/N32OPTS/VCS/projhook.inv   1.0   20 May 1997 19:57:30   KSACKIN  $
;
; n32opts projhook - set TARGET env var.
;
;-------------------------------------------------------------------------
; $Log:   S:/N32OPTS/VCS/projhook.inv  $
;  
;     Rev 1.0   20 May 1997 19:57:30   KSACKIN
;  Initial revision.
;-------------------------------------------------------------------------

; Default TARGET settings

[IRA]
deftarget=navw

[IDA]
deftarget=navw

[ARA]
deftarget=navw

[ADA]
deftarget=navw

; Intel Release ANSI
[IRA_navw]

[IRA_navwnt]

; Intel Debug ANSI
[IDA_navw]

[IDA_navwnt]

; Alpha Release ANSI
[ARA_navw]

[ARA_navwnt]

; Alpha Debug ANSI
[ADA_navw]

[ADA_navwnt]

[]
