////////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2006 Symantec Corporation.
// All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////////////////////////

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NO_FOLDERS_SELECTED "Please select one or more folders.  Select a folder by checking the box next to the folder icon."
    IDS_TITLE               "%s Scan Wizard"
    IDS_ALL_FILES_FILTER    "All Files ( *.* )|*.*|"
    IDS_SCAN_FILES          "Scan Files"
    IDS_NO_ITEMS_IN_LIST    "There are no items to show in this view."
    IDS_NAV                 "Norton AntiVirus"
    IDS_ENTER_TASK_NAME     "Please enter a name for the new scan."
    IDS_ILLEGAL_CHAR_IN_NAME 
                            "A scan name cannot contain any of the following characters:\n\\ / : * ? "" < > | .'\n\nPlease choose another name."
    IDP_TASKWIZ_ERROR_SAVING_TASK 
                            "Unable to save the scan.  You may be out of disk space, or you may not have write access to the drive."
    IDS_SELECT_ADD_FOLDERS  "Check the box next to each folder you want to scan, and then click Add."
    IDS_ADD_FOLDERS_BTN_TEXT "&Add"
    IDS_NO_ITEMS_IN_TASK    "There are no items currently in the scan task.  Please select at least one item."
    IDS_DRIVE_ITEM_DESCRIPTION "%c: drive"
    IDS_FOLDER_AND_SUBS_ITEM_DESCRIPTION "%s (and subfolders)"
    IDS_TW_INTRO 			"Welcome to the %s Scan Wizard.  This wizard will help you to scan files and folders on your computer, and to save the scan so you can repeat it later."
    IDS_SELECTITEMS_INTO 	"%s can scan any number of files and folders.  Use the buttons below to select the items you want to scan and then click Next."        
    IDS_STATIC_CLICK_FINISH	"You have finished editing the scan.  Click Finish to save the scan."
    IDS_STATIC_CLICK_BACK	"Click Back if you want to change the scan."
    IDS_STATIC_ENTER_NAME	"Enter a name for this scan.  This name appears in the list of scans."
    IDS_STATIC_SCAN_NAME	"&Scan name:"
    IDS_STATIC_PROMPT_SAVE	"Click Finish to save the scan."   
    IDS_STATIC_ITEMS_TO_SCAN "Items to scan:"
    IDS_ADD_FOLDERS				"Add &Folders"
    IDS_ADD_FILES				"Add Fil&es"
    IDS_REMOVE					"&Remove"
	IDS_STATIC_PROMPT_REMOVE    	"To remove an item from the scan, select it and click Remove."	
	IDS_TREE_HEADER_FOLDER	   	"Check the box next to each folder you want to scan, and then click Scan."
	IDS_TREE_HEADER_DRIVE	   	"Check the box next to each drive you want to scan, and then click Scan."
	IDS_SCAN			   	"&Scan"
	IDS_CANCEL			   	"&Cancel"
	IDS_BEGIN_CREATE_SCAN  	"To begin creating a scan, click Next."
	IDS_FINISH  			"&Finish"
	
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

