T|SaveAs|Ì§²Ù–¼‚ğ•t‚¯‚Ä•Û‘¶
T|Open|Ì§²Ù‚ğŠJ‚­
T|New|V‹Kì¬
S|UpconvertReply|O
S|VBErrorReply|E
S|Save|[CTRL]s
S|Open|[CTRL]o
S|SaveAs|[ALT]fa
#S|New|[CTRL]n
S|New|[ALT]fn
S|Exit|[ALT]fx
S|Close|[ALT]fc
#S|Close|[CTRL][F4]
C|FileOpen|FileOpen
C|FileSave|FileSave
C|FileSaveAS|FileSaveAs
C|FileClose|FileClose
C|FileNewDefault|FileNewDefault
C|FileExit|FileExit
C|StartOfDocument|StartofDocument
C|EndOfDocument|EndofDocument
C|ToolsOptionsSave|ToolsOptionsSave
C|DocMaximize|DocMaximize
L|document|•¶‘ 
L|doc|doc
L|template|ÃİÌßÚ°Ä 
L|GlobalTemplateName|{GLOBALNAME}
