[J^XHEYLNOBEG_3\U]
OZSXE3\JN^XA=GEXDA
MRQXIZI=HE\DANJRGUZDGMBQ
JBXXG^DT=GE
GE\GE2LU=JZHQ

[JBXXG^BQ]
JZQW2ZI=EJCGK3\DOJUXA^DJN^XCA\\GEB3W_^LSEBZWK3TWMVZCE
JRXWGYLUNFXW3=EJMW_^LSEBRW_^LOORZHSIQ
KN2WETDPMM=EI2DAOBC
INXXK\TUOJ3Q=GE
KR3XAZI=IZKFA
JBAUY=KMZTETCVJBDDCLSEJRGA
IFRWGZLTOM=EJTHI3BOPFXXK3TIN^ZXILTDN^WSE
INQXAYLDNF2HS=GEYDENA
KNYGKZLE=GUYDAMBQGA
MRQXIZI=HE\DANJQGUYTKMRR
JRXWO2LO=KVZWK3TOMFWWK
KBQXG3\XN^ZGI=OBQXG3\XN^ZGI
KN2GC^DVOM=J^HA
KBZG_ZDVMN2A=IFGEY
IRQXIYI=JBJUGUSJKBKC3U2DKA
KN3W2YLOORSWG=JZHQ

