// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include <winver.h>\r\n"
    "#include ""nav.ver""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VPRemove.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_AMS_NAME            "&Alert Messaging System 2 - AMS²"
END

STRINGTABLE 
BEGIN
    IDS_ERR_PATHTOOLONG     "The install path is selected is too long. When the selected path is appended with the Symantec path\n it's total is %d characters but it must be a total of less then %d characters."
END

STRINGTABLE 
BEGIN
    IDS_ERROR_AMSCLIENT     "Unable to launch AMS Client Uninstall"
    IDS_CAPTION_AMSCLIENT   "AMS Client UnInstallation"
    IDS_ERRORCAPTION_AMSCLIENT "AMS Client UnInstallation Failed"
    IDS_ERR_AMSCLIENT_INSTALLAMS "Could not find InstallAMS Function"
END

STRINGTABLE 
BEGIN
    IDS_PATHTITLE           "Invalid installation directory"
    IDS_ERR_BLANKPATH       "An empty path is invalid"
    IDS_ERR_PATHTOOSHORT    "Path is too short, it must be greater than three characters"
    IDS_ERR_NOSEMICOLON     "Path may not contain the ';' character"
    IDS_ERR_NOAMPERSAND     "Path maynot contain the '&' character"
    IDS_ERR_NOHIASCII       "Path may not contain any HiASCII characters"
    IDS_ERR_NODBCS          "Path may not contain any DBCS characters"
    IDS_ERR_NOLEADSPACE     "No part of the path may contain a leading space"
    IDS_ERR_NOPATH          "Unable to read INSTALLDIR"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <winver.h>
#include "nav.ver"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

