// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""RTVScan.tlb""\r\n"
    "\r\n"
    "#define VR_INTERNALNAME     ""RTVScan""\r\n"
    "#define VR_ORIGINALFILENAME ""RTVScan.exe""\r\n"
    "\r\n"
    "#include ""..\\..\\..\\..\\common\\src\\pscan\\rtvscan.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_RTVSCAN             REGISTRY                "RTVScan.rgs"
IDR_SCANMANAGERSERVICE  REGISTRY                "ScanManagerService.rgs"
IDR_VIRUSFOUNDCOMCALLBACK REGISTRY                "UIMgmt\\VirusFoundCOMCallback.rgs"
IDR_RESULTSVIEWCOMCALLBACK REGISTRY                "UIMgmt\\ResultsViewCOMCallback.rgs"
IDR_OEMSETTINGSMANAGER  REGISTRY                "OEMSettingsManager.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

MANIFEST_RESOURCE_ID        RT_MANIFEST             "res\\RTVScan.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "RTVScan"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "RTVScan.tlb"

#define VR_INTERNALNAME     "RTVScan"
#define VR_ORIGINALFILENAME "RTVScan.exe"

#include "..\..\..\..\common\src\pscan\rtvscan.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

