// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\hammertime.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\hammertime.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About hammertime"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "hammertime Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_HAMMERTIME_DIALOG DIALOGEX 0, 0, 467, 409
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HammerTime (tm) Common UI test harness"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Repairable Infections",IDC_STATIC,13,207,66,8
    EDITTEXT        IDC_EDIT1,13,218,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Close",IDOK,410,7,50,14
    PUSHBUTTON      "&Start",IDC_START,410,24,50,14
    GROUPBOX        "Common UI Virus Infection Options",IDC_COMMON_OPT,7,186,
                    453,124
    GROUPBOX        "Innoculation UI Options",IDC_INNOC_OPT,7,115,453,70
    GROUPBOX        "SMTP Sending UI options",IDC_SMTP_OPT,7,7,225,105
    GROUPBOX        "Mem UI Options",IDC_MEM_OPT,241,43,219,69
    LTEXT           "Quarantineable Infections",IDC_STATIC,85,207,77,8
    EDITTEXT        IDC_EDIT2,85,218,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Deleteable Infections",IDC_STATIC,169,207,64,8
    EDITTEXT        IDC_EDIT3,169,218,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "NonDeleteable Infections",IDC_STATIC,236,207,83,8
    EDITTEXT        IDC_EDIT4,236,218,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Repairable Infections",IDC_STATIC,13,245,66,8
    EDITTEXT        IDC_EDIT5,13,256,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Quarantineable Infections",IDC_STATIC,85,245,77,8
    EDITTEXT        IDC_EDIT6,85,256,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Deleteable Infections",IDC_STATIC,169,245,64,8
    EDITTEXT        IDC_EDIT7,169,256,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "NonDeleteable Infections",IDC_STATIC,236,245,79,8
    EDITTEXT        IDC_EDIT8,236,256,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Compressed Infections",IDC_STATIC,12,234,70,8
    LTEXT           "UnCompressed Infections",IDC_STATIC,13,197,78,8
    EDITTEXT        IDC_EDIT9,328,256,40,14,ES_AUTOHSCROLL
    LTEXT           "Compression Depth",IDC_STATIC,324,245,61,8
    EDITTEXT        IDC_EDIT10,246,26,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of UI's to Bring up",IDC_STATIC,242,15,97,8
    EDITTEXT        IDC_EDIT11,13,168,40,14,ES_AUTOHSCROLL
    LTEXT           "Drive Letter",IDC_STATIC,9,157,64,8
    EDITTEXT        IDC_EDIT12,86,169,40,14,ES_AUTOHSCROLL
    LTEXT           "Drive Number",IDC_STATIC,82,158,94,8
    CONTROL         "Infected BR",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,206,
                    138,51,10
    CONTROL         "Infected MBR",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    206,150,56,10
    CONTROL         "Non-infected Modified BR",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,206,162,93,10
    CONTROL         "Non-Infected MBR",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,206,173,71,10
    LTEXT           "What Innoculation Alert Do you want?",IDC_STATIC,206,
                    125,170,8
    CONTROL         "Notify Only in NonInfected Case",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,310,167,130,10
    LTEXT           "No Available Options for the Memory UI",IDC_STATIC,255,
                    68,118,8
    EDITTEXT        IDC_EDIT13,20,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Seconds Per Email",IDC_STATIC,16,25,117,8
    CONTROL         "Use Scan Progress",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,369,195,84,10
    CONTROL         "Set Email Info",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,306,195,57,10
    EDITTEXT        IDC_EDIT14,404,256,40,14,ES_AUTOHSCROLL
    LTEXT           "Progress Time",IDC_STATIC,400,245,45,8
    EDITTEXT        IDC_EDIT15,328,218,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Time For Each Action",IDC_STATIC,324,207,80,8
    EDITTEXT        IDC_EDIT16,20,72,40,14,ES_AUTOHSCROLL
    LTEXT           "Number of Messages",IDC_STATIC,16,61,83,8
    LTEXT           "MBR Repairable",IDC_STATIC,12,277,52,8
    LTEXT           "MBR UnRepairable",IDC_STATIC,79,277,60,8
    EDITTEXT        IDC_EDIT17,13,289,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT18,85,289,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT19,170,289,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT20,237,289,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "BR Repairable",IDC_STATIC,168,277,46,8
    LTEXT           "BR UnRepairable",IDC_STATIC,235,277,55,8
    PUSHBUTTON      "Save Settings",IDC_BUTTON1,345,24,50,14
    CONTROL         "Show Rep Wizard Before SMTP Progress",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,93,141,10
    LTEXT           "Non Viral Threats",IDC_STATIC,17,331,56,8
    EDITTEXT        IDC_EDIT21,21,341,40,14,ES_AUTOHSCROLL
    LTEXT           "Not Deleteable",IDC_STATIC,83,331,48,8
    EDITTEXT        IDC_EDIT22,84,340,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Non-Viral Threat Options",IDC_STATIC,7,311,446,84
    LTEXT           "UnCompressed",IDC_STATIC,17,321,68,10
    CONTROL         "Enable Threat Categorization",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,337,319,107,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "hammertime MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "hammertime"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "hammertime.EXE"
            VALUE "ProductName", "hammertime Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HAMMERTIME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 402
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Quit",                        ID_FILE_QUIT
    END
    POPUP "UI to Display"
    BEGIN
        MENUITEM "Memory Infection",            ID_UIDISPLAY_MEMORYINFECTION
        MENUITEM "Common UI(scanning)",         ID_UIDISPLAY_COMMONUISCANNING
        , CHECKED
        MENUITEM "Innoculation UI",             ID_UIDISPLAY_INNOCULATIONUI
        MENUITEM "Smtp Email Sending UI",       ID_UIDISPLAY_SMTPEMAILSENDINGUI

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About hammertime..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\hammertime.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

