# Copyright 1998 Symantec, Peter Norton Product Group
#************************************************************************
#
# $Header:   S:/NAVAPIST.QA/VCS/nlmstscan.exv   1.1   19 Aug 1998 17:28:32   NMILLER  $
#
# Description: Export file for STScan NLM
#
#************************************************************************

# This file MUST be the same as test.imp
#
# NAV functions exported to dependent NLM

# thread management routines

 NAVwSleepThread,
 NAVwWakenThread,

# memory management

 NAVMemAllocPtr, 
 NAVMemFreePtr,

# platform
 NAVSetConsoleFocus, 
 NAVRestoreFocus, 
 NAVEmptyTypeAhead,

# strings

 NAVszCantUnload, 
 NAVbyDontUnload 

