!define BLANK ""
$(%os2base)\cyprus\navexeng\navex\crc32\src\crc32.obj : $(%os2base)\cyprus\navexeng\navex\crc32\src\crc32.cpp .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\crc32\src
 *wpp386 crc32.cpp -i=$(%wat_inst)\h;$(%wat_inst)\h\os2;..\..\..\include0;..\..\..\include1 -w4 -e25 -wcd726 -dSYM_OS2 -zq -od -d2 -5r -bt=os2 -mf

$(%os2base)\cyprus\navexeng\navex\crc32\src\crc32.lib : $(%os2base)\cyprus\navexeng\navex\crc32\src\crc32.obj .AUTODEPEND
 @$(%srcdrv)
 cd $(%os2base)\cyprus\navexeng\navex\crc32\src
 %create crc32.lb1
!ifneq BLANK "crc32.obj"
 @for %i in (crc32.obj) do @%append crc32.lb1 +'%i'
!endif
!ifneq BLANK ""
 @for %i in () do @%append crc32.lb1 +'%i'
!endif
 *wlib -b -c -n -q -p=512 crc32.lib @crc32.lb1

