; Copyright 1997 Symantec Corporation
;****************************************************************************
; 
; $Header:   S:/CRC32/VCS/projhook.inv   1.3   12 Nov 1997 16:30:12   STRILLI  $
; 
; Description:
;    Project Hook for MACROHEU
;
; See Also:
;
;****************************************************************************
; $Log:   S:/CRC32/VCS/projhook.inv  $
;  
;     Rev 1.3   12 Nov 1997 16:30:12   STRILLI
;  Removed CV=YES from NLM section.
;  
;     Rev 1.2   29 Jul 1997 20:08:42   DCHI
;  Removed DX and WIN sections.  Apparently doesn't work.
;  
;     Rev 1.1   29 Jul 1997 20:06:04   DCHI
;  Add DX and WIN sections to use MSVC15 for compilability using NT.
;  
;     Rev 1.0   30 Jun 1997 16:21:22   DCHI
;  Initial revision.
;  
;****************************************************************************

[NLM]
set PATHPRE=%projpre%BIN%projvers%%platform%
set LIBPRE=R:\NWNLM\3.01\NOVI

[DOS]
TOOLS=MSVC15
