if exist *.OBJ copy *.OBJ %_projpre%\LIB%PROJVERS%%PLATFORM%\%TARGET%
if exist *.lib copy *.lib %_projpre%\LIB%PROJVERS%%PLATFORM%\%TARGET%
if exist *.dll copy *.dll %_projpre%\BIN%PROJVERS%%PLATFORM%\%TARGET%
if exist *.exe copy *.exe %_projpre%\BIN%PROJVERS%%PLATFORM%\%TARGET%
if exist *.sym copy *.sym %_projpre%\BIN%PROJVERS%%PLATFORM%\%TARGET%
if exist *.HLP copy *.HLP %_projpre%\BIN%PROJVERS%%PLATFORM%\%TARGET%
if exist *.sbr copy *.sbr %_projpre%\LIB%PROJVERS%%PLATFORM%\%TARGET%
if exist *.ocx copy *.ocx %_projpre%\BIN%PROJVERS%%PLATFORM%\%TARGET%
if exist *.pdb copy *.pdb %_projpre%\BIN%PROJVERS%%PLATFORM%\%TARGET%
if exist *.cpl copy *.cpl %_projpre%\BIN%PROJVERS%%PLATFORM%\%TARGET%

