Norton AntiVirus Intelligent Updater
Installation Instructions
Copyright 1997-2005 Symantec Corporation
All rights reserved


                       Intelligent Updater
                       ===================

 This program automatically updates Norton AntiVirus and Symantec
 AntiVirus products with the latest virus definitions. It automatically
 searches for the program on your computer and updates the necessary files.

 This document includes installation instructions for the following
 platforms:

    I.  Norton AntiVirus 2000 for Win9x/NT/2000
   II.  Norton AntiVirus 2001 for Win9x/Me/NT/2000
  III.  Norton AntiVirus 2002 for Win98/Me/NT/2000/XP Home/XP Pro
   IV.  Norton AntiVirus 2003 for Win98/Me/2000/XP Home/XP Pro
    V.  Norton AntiVirus 2004 for Win98/Me/2000/XP Home/XP Pro
   VI.  Norton AntiVirus 2005 for Win98/Me/2000/XP Home/XP Pro
  VII.  Norton AntiVirus 7.x Corporate Edition
 VIII.  Symantec AntiVirus 8.x Corporate Edition
   IX.  Symantec AntiVirus 9.x Corporate Edition
    X.  Norton AntiVirus for OS/2
   XI.  Norton AntiVirus for Microsoft Exchange (Intel)
  XII.  Symantec AntiVirus/Filtering for Domino
 XIII.  Norton AntiVirus 2.0 for Lotus Notes for AS/400
  XIV.  Norton AntiVirus 2.5 for Lotus Notes for AS/400 (iSeries)
   XV.  Norton AntiVirus 2.5 for Lotus Notes for OS/390

 It also includes instructions and resources for manual updates.

  XVI.  Installing Virus Definition Files Manually
 XVII.  Intelligent Updater File List
XVIII.  Recent changes


=====================================================================
Installation Files and Disk Sets
=====================================================================

 The Intelligent Updater installation disks or CD contains several
 executable files. The filenames change from week to week. They show
 the year (yyyy) the month (mm) and day (dd) that the definitions
 were released.  They also show the version number (vvv) which represents
 multiple builds


 Filename:                Description:
 ---------------------------------------------------------------------
 yyyymmdd-vvv-I32.EXE    Intelligent Updater (v4.01.57) updates
                            - Norton AntiVirus 2000 for Windows 9x/NT/2000
                            - Norton AntiVirus 2001 for Windows 95b/98/NT/2000/Me
                            - Norton AntiVirus 2002 Professional Edition
                            - Norton AntiVirus 2002 for Windows 98/Me/NT/2000/XP Home/XP Pro
                            - Norton AntiVirus 2003 Professional Edition
                            - Norton AntiVirus 2003 for Windows 98/Me/2000/XP Home/XP Pro
                            - Norton AntiVirus 2004 Professional Edition
                            - Norton AntiVirus 2004 for Windows 98/Me/2000/XP Home/XP Pro
                            - Norton AntiVirus 2005 for Windows 98/Me/2000/XP Home/XP Pro
                            - Norton AntiVirus 7.x Corporate Edition Client
                            - Norton AntiVirus for Microsoft Exchange (Intel)
                            - Norton SystemWorks (all versions)
                            - Norton Utilities for Windows 95/98 (all versions)
                            - Symantec AntiVirus 3.0 for CacheFlow Security Gateway
                            - Symantec AntiVirus 3.0 for Inktomi Traffic Edge
                            - Symantec AntiVirus 3.0 for NetApp Filer/NetCache
                            - Symantec AntiVirus 3.1 for SMTP Gateways for Windows
                            - Symantec AntiVirus 8.0 Corporate Edition Client
                            - Symantec AntiVirus 8.1 Corporate Edition Client
                            - Symantec AntiVirus 9.0 Corporate Edition Client
                            - Symantec AntiVirus/Filtering 3.02 for Microsoft Exchange 2000
                            - Symantec AntiVirus/Filtering 3.1 for Domino
                            - pcAnywhere32 7.5 and higher for Windows NT


 yyyymmdd-vvv-I32-1.EXE   Multiple-file, floppy disk version of
        and               yyyymmdd-vvv-I32.EXE (above). These files
 yyyymmdd-vvv-I32-2.ZIP   must be run from the floppy drive.  Insert
        and               the first disk and execute the file 
 yyyymmdd-vvv-I32-3.ZIP   yyyymmdd-vvv-I32-1.EXE.  Continue the update
        and               by inserting the diskettes as required.
 yyyymmdd-vvv-I32-4.ZIP
        and
 yyyymmdd-vvv-I32-5.ZIP


 yyyymmdd-vvv-X86.EXE     Intelligent Updater (v2.09.52) updates
                            - Norton AntiVirus 2000 for Windows 9x/NT/2000
                            - Norton AntiVirus 2001 for Windows 95b/98/NT/2000/Me
                            - Norton AntiVirus 2002 Professional Edition
                            - Norton AntiVirus 2002 for Windows 98/Me/NT/2000/XP Home/XP Pro
                            - Norton AntiVirus 2003 Professional Edition
                            - Norton AntiVirus 2003 for Windows 98/Me/2000/XP Home/XP Pro
                            - Norton AntiVirus 2004 Professional Edition
                            - Norton AntiVirus 2004 for Windows 98/Me/2000/XP Home/XP Pro
                            - Norton AntiVirus 2005 for Windows 98/Me/2000/XP Home/XP Pro
                            - Norton AntiVirus 7.x Corporate Edition
                            - Norton AntiVirus for Microsoft Exchange (Intel)
                            - Symantec AntiVirus 3.0 CacheFlow Security Gateway
                            - Symantec AntiVirus 3.0 for Inktomi Traffic Edge
                            - Symantec AntiVirus 3.0 for NetApp Filer/NetCache
                            - Symantec AntiVirus 3.1 for SMTP Gateways for Windows
                            - Symantec AntiVirus 8.01 (Build 457 and above) Corporate Edition Client
                            - Symantec AntiVirus 8.01 (any Build prior to 457) Corporate Edition Client or Server
                            - Symantec AntiVirus 8.1 Corporate Edition Client
                            - Symantec AntiVirus 9.0 Corporate Edition Client
                            - Symantec AntiVirus Scan Engine for Windows 2000 Server/2003 Server
                            - Symantec AntiVirus Scan Engine for Windows NT Server 4.0
                            - Symantec AntiVirus for Bluecoat Security Gateway for Windows 2000 Server/2003 Server
                            - Symantec AntiVirus for Clearswift MIMESweeper for Windows 2000 Server/2003 Server
                            - Symantec AntiVirus for Microsoft ISA Server for Windows 2000 Server/2003 Server
                            - Symantec AntiVirus/Filtering 3.02 for Microsoft Exchange 2000
                            - Symantec AntiVirus/Filtering 3.1 for Domino
                            - Symantec Mail Security for Domino v 4.0
                            - Symantec Mail Security for Microsoft Exchange Server 4.x
                            - Symantec Mail Security for Microsoft Exchange v 4.5
                            - Symantec Mail Security for SMTP v 4.0
                            - Symantec Web Security (Windows NT/2000)
                            - pcAnywhere32 7.5 and higher for WinNT

                          This is a large file for administrators who update
                          multiple versions of Norton AntiVirus. For more
                          information, refer to the .txt files that come
                          with this program. It is not available on floppy
                          disk.


 yyyymmdd-vvv-I64.EXE     Intelligent Updater (v4.01.57) updates
                            - Symantec AntiVirus 8.1 Corporate Edition Client for 64-bit OS only
                            - Symantec AntiVirus 9.0 Corporate Edition Client for 64-bit OS only


 yyyymmdd-vvv-OS2.ZIP     This is a zip file that contains the definitions
                          for Norton AntiVirus for OS/2.


 yyyymmdd-vvv-unix.sh     This is a compressed tape archive within a shell
                          script which contains definitions that update
                            - Norton AntiVirus for Gateways 2.x for Solaris
                            - Norton AntiVirus for Lotus Notes for AIX
                            - Norton AntiVirus for Lotus Notes for Solaris
                            - Symantec AntiVirus 2.5 for Lotus Notes/Domino for Linux
                            - Symantec AntiVirus 3.0 for CacheFlow Security Gateway
                            - Symantec AntiVirus 3.0 for Inktomi Traffic Edge
                            - Symantec AntiVirus 3.0 for NetApp Filer/NetCache
                            - Symantec AntiVirus 3.1 for SMTP Gateways for Solaris
                            - Symantec AntiVirus Scan Engine for RedHat Linux 6.2
                            - Symantec AntiVirus Scan Engine for Solaris 2.6 or higher
                            - Symantec AntiVirus/Filtering 3.0 for Domino (AIX, Solaris, UNIX)
                            - Symantec Antivirus for Bluecoat Security Gateway for Solaris/Linux
                            - Symantec Antivirus for Clearswift MIMESweeper for Solaris/Linux
                            - Symantec Web Security for Solaris 2.6 or higher


 as400.ZIP                This is a zip file that contains the definitions for
                          Norton AntiVirus 2.0 for Lotus Notes for AS/400


 is400.ZIP                This is a zip file that contains the definitions for
                          Norton AntiVirus 2.5 for Lotus Notes for AS/400
                          Norton AntiVirus 2.5 for Lotus Notes for AS/400 2.5
                          Symantec AntiVirus/Filtering 3.0 for Domino for iSeries


 s390.ZIP                 This is a zip file that contains the definitions for
                          Norton AntiVirus for Lotus Notes for OS/390.



=====================================================================
I. Norton AntiVirus 2000 for Win9x/NT/2000
=====================================================================

 1. Run the file yyyymmdd-vvv-I32.EXE (or yyyymmdd-vvv-I32-1.EXE if
    using the multi-file, floppy disk set). The yyyymmdd represents
    the date of the definition set. The vvv represents the version
    number. For example, the filename could be 20021231-001-I32.EXE
    for a December 31, 2002 definition set.
 2. Follow the instructions on the screen.


=====================================================================
II. Norton AntiVirus 2001 for Win9x/Me/NT/2000
=====================================================================

 1. Run the file yyyymmdd-vvv-I32.EXE (or yyyymmdd-vvv-I32-1.EXE if
    using the multi-file, floppy disk set). The yyyymmdd represents
    the date of the definition set. The vvv represents the version
    number. For example, the filename could be 20021231-001-I32.EXE
    for a December 31, 2002 definition set.
 2. Follow the instructions on the screen.


=====================================================================
III. Norton AntiVirus 2002 for Win98/Me/NT/2000/XP Home/XP Pro
=====================================================================

 1. Run the file yyyymmdd-vvv-I32.EXE (or yyyymmdd-vvv-I32-1.EXE if
    using the multi-file, floppy disk set). The yyyymmdd represents
    the date of the definition set. The vvv represents the version
    number. For example, the filename could be 20021231-001-I32.EXE
    for a December 31, 2002 definition set.
 2. Follow the instructions on the screen.


=====================================================================
IV. Norton AntiVirus 2003 for Win98/Me/2000/XP Home/XP Pro
=====================================================================

 1. Run the file yyyymmdd-vvv-I32.EXE (or yyyymmdd-vvv-I32-1.EXE if
    using the multi-file, floppy disk set). The yyyymmdd represents
    the date of the definition set. The vvv represents the version
    number. For example, the filename could be 20021231-001-I32.EXE
    for a December 31, 2002 definition set.
 2. Follow the instructions on the screen.


=====================================================================
V. Norton AntiVirus 2004 for Win98/Me/2000/XP Home/XP Pro
=====================================================================

 1. Run the file yyyymmdd-vvv-I32.EXE (or yyyymmdd-vvv-I32-1.EXE if
    using the multi-file, floppy disk set). The yyyymmdd represents
    the date of the definition set. The vvv represents the version
    number. For example, the filename could be 20021231-001-I32.EXE
    for a December 31, 2002 definition set.
 2. Follow the instructions on the screen.


=====================================================================
VI. Norton AntiVirus 2004 for Win98/Me/2000/XP Home/XP Pro
=====================================================================

 1. Run the file yyyymmdd-vvv-I32.EXE (or yyyymmdd-vvv-I32-1.EXE if
    using the multi-file, floppy disk set). The yyyymmdd represents
    the date of the definition set. The vvv represents the version
    number. For example, the filename could be 20021231-001-I32.EXE
    for a December 31, 2002 definition set.
 2. Follow the instructions on the screen.


=====================================================================
VII. Norton AntiVirus 7.x Corporate Edition
=====================================================================

 1. Run the file yyyymmdd-vvv-X86.EXE (or yyyymmdd-vvv-I32-1.EXE if
    using the multi-file, floppy disk set). The yyyymmdd represents
    the date of the definition set. The vvv represents the version
    number. For example, the filename could be 20021231-001-X86.EXE
    for a December 31, 2002 definition set.
 2. Follow the instructions on the screen.


=====================================================================
VIII. Symantec AntiVirus 8.x Corporate Edition
=====================================================================

 1. Run the file yyyymmdd-vvv-X86.EXE (or yyyymmdd-vvv-I32-1.EXE if
    using the multi-file, floppy disk set). The yyyymmdd represents
    the date of the definition set. The vvv represents the version
    number. For example, the filename could be 20021231-001-X86.EXE
    for a December 31, 2002 definition set.
 2. Follow the instructions on the screen.


=====================================================================
IX. Symantec AntiVirus 9.x Corporate Edition
=====================================================================

 1. Run the file yyyymmdd-vvv-X86.EXE (or yyyymmdd-vvv-I32-1.EXE if
    using the multi-file, floppy disk set). The yyyymmdd represents
    the date of the definition set. The vvv represents the version
    number. For example, the filename could be 20021231-001-X86.EXE
    for a December 31, 2002 definition set.
 2. Follow the instructions on the screen.


=====================================================================
X. Norton AntiVirus for OS/2
=====================================================================

 1. Download the file yyyymmdd-vvv-O32.ZIP.
 2. Unzip this file into the Incoming directory:
    \SYMANTEC\COMMON\SHARED\VIRUSDEFS\INCOMING
 3. Norton AntiVirus will automatically begin using the new
    definitions.


=====================================================================
XI.  Norton AntiVirus for Microsoft Exchange (Intel)
=====================================================================

 1. Run the file yyyymmdd-vvv-X86.EXE (or yyyymmdd-vvv-I32-1.EXE if
    using the multi-file, floppy disk set). The yyyymmdd represents
    the date of the definition set. The vvv represents the version
    number. For example, the filename could be 20021231-001-X86.EXE
    for a December 31, 2002 definition set.
 2. Follow the instructions on the screen.


=====================================================================
XII.  Symantec AntiVirus/Filtering for Domino
=====================================================================

 1. Run the file yyyymmdd-vvv-X86.EXE (or yyyymmdd-vvv-I32-1.EXE if
    using the multi-file, floppy disk set). The yyyymmdd represents
    the date of the definition set. The vvv represents the version
    number. For example, the filename could be 20021231-001-X86.EXE
    for a December 31, 2002 definition set.
 2. Follow the instructions on the screen.


=====================================================================
XIII. Norton AntiVirus 2.0 for Lotus Notes for AS/400
=====================================================================

 1. Download the file as400.zip to a PC that is able to connect to
    the AS400 server.
 2. Unzip this file to a temporary location on the PC.
 3. From the temporary location on the PC, use FTP to connect to the
    AS400 server.  Log in as QSECOFR, or a user that has *ALLOBJ
    authority.
 4. Change to Binary transfer mode.
 5. Put the files into the Incoming directory:
     /SYMANTEC/VIRUSDEFS/INCOMING
 6. From the AS/400 console issue the command:
     CHGOWN OBJ('/SYMANTEC/VIRUSDEFS/INCOMING/*') NEWOWN(QNOTES)
    to change the owner of all the files to QNOTES.
 7. Norton AntiVirus will automatically begin using the new definitions
    within 10 minutes.


=====================================================================
XIV. Norton AntiVirus 2.5 for Lotus Notes for AS/400 (iSeries)
=====================================================================

 1. Download the file is400.zip to a PC that is able to connect to
    the AS400 server.
 2. Unzip this file to a temporary location on the PC.
 3. From the temporary location on the PC, use FTP to connect to the
    AS400 server.  Log in as QSECOFR, or a user that has *ALLOBJ
    authority.
 4. Change to Binary transfer mode.
 5. Put the files into the Incoming directory:
     /OPT/SYMANTEC/VIRUSDEFS/INCOMING
 6. Norton AntiVirus will automatically begin using the new definitions
    within 10 minutes.


=====================================================================
XV. Norton AntiVirus 2.5 for Lotus Notes for OS/390
=====================================================================

 1. Download the file s390.zip to a PC that is able to connect to the
    OS/390 server.
 2. Unzip this file to a temporary location on the PC.
 3. From the temporary location on the PC, use FTP to connect to the
    OS/390 server.  Log in as your domino server user.
 4. Change to Binary transfer mode.
 5. Put the files into the Incoming directory:
    (Your Install Location)/Symantec/virusdefs/incoming
 6. Norton AntiVirus will automatically begin using the new definitions
    within 10 minutes.


=====================================================================
XVI. Installing Virus Definition Files Manually
=====================================================================

 If you do not want Intelligent Updater to install the new virus
 definitions for you automatically, you can use the /DUMP command to
 extract the virus definition files, then copy the appropriate files
 to the virus definitions folder.

 Installing Virus Definition Files Manually
 --------------------------------------------------------------------
 1. Copy the Intelligent Updater program (yyyymmdd-vvv-I32.EXE or
    yyyymmdd-vvv-X86.EXE) to an empty, temporary folder.
 2. Launch the Intelligent Updater program using the /DUMP command.
    For the yyyymmdd-vvv-X86.EXE file, use the /EXTRACT command.
    This will extract all the virus definitions to the folder. For
    example, type yyyymmdd-vvv-I32.EXE /DUMP to extract the files. Or
    type yyyymmdd-vvv-X86.EXE /EXTRACT [path] where path represents
    the current directory. The yyyymmdd represents the date of the
    definition set. The vvv represents the version number.  For example,
    the filename could be 20021231-001-I32.EXE for a December 31
    definition set.
 3. Copy the files to the virus definition folder.  Copy the files to
    this location:
    C:\Program Files\Common Files\Symantec Shared\VirusDefs\Incoming\

    NOTE: Copy the file ZDONE.DAT last. This file signals Norton
    AntiVirus that the definition set has been completely loaded. If
    it is not loaded last, it may cause errors.


=====================================================================
XVII. Intelligent Updater File List
=====================================================================

 Updated by yyyymmdd-vvv-I32.EXE
 --------------------------------------------------------------------
 CATALOG.DAT 
 ECBOOTIL.VXD
 ECMSVR32.DLL
 HH          
 NAVENG.EXP  
 NAVENG.SYS  
 NAVENG.VXD  
 NAVENG32.DLL
 NAVEX15.EXP 
 NAVEX15.SYS 
 NAVEX15.VXD 
 NAVEX32A.DLL
 NCSACERT.TXT
 SCRAUTH.DAT 
 SYMAVENG.CAT
 SYMAVENG.INF
 TCDEFS.DAT  
 TCSCAN7.DAT 
 TCSCAN8.DAT 
 TCSCAN9.DAT 
 TECHNOTE.TXT
 TINF.DAT    
 TINFIDX.DAT 
 TINFL.DAT   
 TSCAN1.DAT  
 TSCAN1HD.DAT
 UPDATE.TXT  
 V.GRD       
 V.SIG       
 VIRSCAN.INF 
 VIRSCAN1.DAT
 VIRSCAN2.DAT
 VIRSCAN3.DAT
 VIRSCAN4.DAT
 VIRSCAN5.DAT
 VIRSCAN6.DAT
 VIRSCAN7.DAT
 VIRSCAN8.DAT
 VIRSCAN9.DAT
 WHATSNEW.TXT
 ZDONE.DAT   

 Updated by yyyymmdd-vvv-X86.EXE
 --------------------------------------------------------------------
 CATALOG.DAT
 ECBOOTIL.VXD
 ECMSVR32.DLL
 ECOMSRVR.NLM
 HH
 INSCANM.DAT
 LIC.DAT
 NAVENG.EXP
 NAVENG.NLM
 NAVENG.SYS
 NAVENG.VXD
 NAVENG16.DLL
 NAVENG32.DLL
 NAVEX.EXP
 NAVEX.NLM
 NAVEX.SYS
 NAVEX.VXD
 NAVEX15.EXP
 NAVEX15.NLM
 NAVEX15.SYS
 NAVEX15.VXD
 NAVEX15.WLD
 NAVEX16.DLL
 NAVEX16A.DLL
 NAVEX32.DLL
 NAVEX32A.DLL
 NAVLIC.DAT
 NCSACERT.TXT
 SCRAUTH.DAT
 SYMAVENG.CAT
 SYMAVENG.INF
 TCDEFS.DAT
 TCSCAN7.DAT
 TCSCAN8.DAT
 TCSCAN9.DAT
 TECHNOTE.TXT
 TINF.DAT
 TINFIDX.DAT
 TINFL.DAT
 TSCAN1.DAT
 TSCAN1HD.DAT
 UPDATE.TXT
 V.GRD
 V.SIG
 VIRSCAN.DAT
 VIRSCAN.INF
 VIRSCAN1.DAT
 VIRSCAN2.DAT
 VIRSCAN3.DAT
 VIRSCAN4.DAT
 VIRSCAN5.DAT
 VIRSCAN6.DAT
 VIRSCAN7.DAT
 VIRSCAN8.DAT
 VIRSCAN9.DAT
 VIRSCANM.DAT
 VIRWILD1.DAT
 VIRWILD2.DAT
 VIRWILD3.DAT
 VIRWILD4.DAT
 WHATSNEW.TXT
 ZDONE.DAT

=====================================================================
XVIII. Recent changes
=====================================================================

 31 January 2005
 1. The Intelligent Updater files are now signed with a Symantec digital
    signature. As a result of this change we have also made a change to
    the /EXTRACT and /DUMP command line options. To use these option you
    must now include the full path to the location where you wish to
    extract the virus definition files to. For example,
    20050105-001-I32.EXE /EXTRACT C:\TMP
 2. The split disk Intelligent Updater can only be run from the floppy
    drive.