[Defaults]
ScanDirsDeep=100
ExcludePaths=C:\RECYCLED;D:\RECYCLED;E:\RECYCLED
SkipNetDrives=1
CacheEnabled=1
ZipFile=VIRSCAN.ZIP
SearchFor=VIRSCAN.DAT
NamedSections=NAVVersions
Message=2
ActivityLog=UPDATER.LOG
SkipRegistrySearch=0
FirstHardDriveLetter=a
DiskSection=NAVFILES
DisableUnsupportedNavCheck=
[Product Searcher]
Einstein16=Intelligent Updater version 1.7
Einstein32=Intelligent Updater version 4.0
ResultNoDownload=No antivirus products were found on your system.  You do not need to download Intelligent Updater.
ResultNeedToDownload=You need to download and run the following:
[NAVFILES]
VIRSCAN.ZIP=1
[Messages]
DiskPrompt1=Please insert disk #1. Ready to copy?;Y
DiskPrompt2=Please insert Disk #2. Ready to copy?;Y
MissingFile=The files needed by Intelligent Updater could not be found. Make sure you have the correct disks, then try again.;N
WrongDisk=The wrong disk is in the drive.
Message0=A Symantec product containing virus protection is located in %DIRNAME.
Message1=More than one copy of a Symantec product containing virus protection is located in %DIRNAME.
Message2=Do you wish to update your virus protection?;Y
Message3=These definitions are incompatible with your current revision of Symantec AntiVirus. The latest engine updates are available from the SARC web site at:  http://www.symantec.com/avcenter  or by calling customer service at: 800-441-7234 ($9.95 + S&H).;N
Message4=Did you know a newer, more improved version is available? Contact Symantec Customer Service for upgrade information. Do you want to update the virus definitions files?;Y
[AddExeTypes]
DOC=1
DOT=1
XL?=1
SCR=1
ADT=1
CBT=1
CLA=1
[Win32RegistryEntries]
Entry0=NAV95
Entry1=NAVNT
[NAVVersions]
NAV_300=1
NAV_302=1
NAV_303=1
NAV_304=1
NAV_305=1
NAV_306=1
NAV_307=1
NAV_308=1
NAV_309=1
NAV_309_PATCH=1
NAV_310_English=1
NAV_310=1
NAV_311=1
NAV_400=1
NAV_401_English=1
NAV_401=1
NAV_402_English=1
NAV_402=1
NAV_403_English=1
NAV_403=1
NAV_404_English=1
NAV_404=1
NAV_405_English=1
NAV_405=1
NAV_408=1
NAV_40X_English=1
NAV_40X_FILESIZE=1
NAV_400_JAPAN=1
NAV_NEC_400=1
NAV_NEC_401=1
NAV_NEC_403=1
NAVC_100=1
NAVC_101=1
NAVC_CD201_FILESIZE=1
NAVC_100_FILESIZE=1
NAVC_101_FILESIZE=1
NAVC_OCT_FILESIZE=1
NAVC_NEC_400=1
NAVC_NEC_401=1
NAVC_NEC_403=1
NAV_95.00=1
NAV_95.0A_English=1
NAV_95.0A=1
NAV_95.0B=1
NAV_95.20_English=1
NAV_95.20=1
NAV_95.201_English=1
NAV_95.201=1
NAV_NTTOOLS_00=1
NAVSCAN_NT_00=1
NAVSCAN_NT_0A=1
NAV_NT_00=1
NAVSCAN_DOS1=1
NAVSCAN_DOS2=1
NAVSCAN_WIN16=1
NAVSCAN_WIN32=1
NAV_NLM_100=1
NAV_NLM_101=1
NAV_NLM_102=1
NAV_NLM_103=1
NAV_NLM_104=1
NAV_NLM_105=1
NAV_NLM_100_French=1
NAV_NLM_103_French=1
NAV_NLM_105_French=1
NAV_NLM_102_German=1
NAV_NLM_103_German=1
NAV_NLM_105_German=1
NAV_NLM_100_Italian=1
NAV_NLM_103_Italian=1
NAV_NLM_105_Italian=1
NAV_NLM_100_Spanish=1
NAV_NLM_103_Spanish=1
NAV_NLM_105_Spanish=1
NAV_NLM_200=1
NAV_NLM_201=1
NAV_NLM_202=1
NAV_NLM_203=1
NAV_NLM_204=1
NAV_NLM_204_FILESIZE=1
NAV_NLM_205=1
NAV_NLM_205_FILESIZE=1
NAV_NLM_200_French=1
NAV_NLM_202_French=1
NAV_NLM_204_French=1
NAV_NLM_205_French=1
NAV_NLM_200_German=1
NAV_NLM_202_German=1
NAV_NLM_204_German=1
NAV_NLM_200_Italian=1
NAV_NLM_204_Italian=1
NAV_NLM_205_Italian=1
NAV_NLM_200_Spanish=1
NAV_NLM_204_Spanish=1
NAV_NLM_205_Spanish=1
HPC_100=1
PCAW_7xx=1
PCAW_8xx_English=1
PCAW_8xx=1
PCH_100=1
NU_300=1
NU_301=1
NU_302=1
NU_303_English=1
NU_303=1
NU_304=1
NU_305_Ch=1
NU_305_Jp=1
NU_305=1
NU_30X_FILESIZE_English=1
NU_30X_FILESIZE=1
NU_30X_FEBSIZE=1
NUNT_200_English=1
NUNT_200=1
NUNT_201_English=1
NUNT_201=1
NUNT_202=1
NUNT_20X=1
NUNT_20X_FILESIZE=1
NCGD_300=1
NCGD_301_English=1
NCGD_301=1
NCGD_302=1
NCGD_303=1
NCGD_304=1
NCGD_305_English=1
NCGD_305=1
NCGD_30X_OCT_FILESIZE=1
NCGD_30X_FILESIZE=1
DOS_NEWFILE_DEFAULT=1
DOS_NAV311_DEFAULT=1
DOS_EXPIRED_DEFAULT=1
NAVW_NEWFILE_DEFAULT=1
NAVW_NAV311_DEFAULT=1
NAVW_EXPIRED_DEFAULT=1
NAV_95_DEFAULT=1
NAVSCAN_DOS_DEFAULT=1
NAVSCAN_WIN16_DEFAULT=1
NAVSCAN_WIN32_DEFAULT=1
NAV_NT_DEFAULT=1
NAV_NLM_DEFAULT=1
NAVC_40X_DEFAULT=1
[NAV_300]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=59809
NAVFileDate=9/20/93
NAVFileTime=3:00
NAVFileSize=147947
DefFileSet=NAV_300-307_Files
Version=300
Message=3
[NAV_302]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=36963
NAVFileDate=12/20/93
NAVFileTime=3:02
NAVFileSize=151859
DefFileSet=NAV_300-307_Files
Version=302
Message=3
[NAV_303]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=36963
NAVFileDate=2/03/94
NAVFileTime=3:03
NAVFileSize=151859
DefFileSet=NAV_300-307_Files
Version=303
Message=3
[NAV_304]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=26678
NAVFileDate=6/23/94
NAVFileTime=3:04
NAVFileSize=152453
DefFileSet=NAV_300-307_Files
Version=304
Message=3
[NAV_305]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=44350
NAVFileDate=11/11/94
NAVFileTime=3:05
NAVFileSize=154126
DefFileSet=NAV_300-307_Files
Version=305
Message=3
[NAV_306]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=48109
NAVFileDate=6/09/95
NAVFileTime=3:06
NAVFileSize=154153
DefFileSet=NAV_300-307_Files
Version=306
Message=3
[NAV_307]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=48109
NAVFileDate=7/01/95
NAVFileTime=3:07
NAVFileSize=154153
DefFileSet=NAV_300-307_Files
Version=307
Message=3
[NAV_308]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=26570
NAVFileDate=1/09/96
NAVFileTime=3:08
NAVFileSize=406978
DefFileSet=NAV_308-309_Files
Version=308
Message=3
[NAV_309]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=57343
NAVFileDate=2/23/96
NAVFileTime=3:09
NAVFileSize=160971
DefFileSet=NAV_308-309_Files
Version=309
Message=3
[NAV_309_PATCH]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC= 57343
NAVFileDate=
NAVFileTime=
NAVFileSize=160971
DefFileSet=NAV_308-309_Files
Version=309
Message=3
[NAV_310_English]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=48842
NAVFileDate=10/03/96
NAVFileTime=3:10
NAVFileSize=12041
DefFileSet=NAV_310_Files
Version=310
Message=2
[NAV_310]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=3:10
NAVFileSize=
DefFileSet=NAV_310_Files
Version=310
Message=2
[NAV_311]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=>10/03/96
NAVFileTime=3:11
NAVFileSize=12041
DefFileSet=NAV_310_Files
Version=310
Message=2
[NAV_400]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=4:00
NAVFileSize=
DefFileSet=NAV_400_Files
Version=400
Message=2
[NAV_401_English]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=9/02/97
NAVFileTime=4:01
NAVFileSize=13405
DefFileSet=NAV_400_Files
Version=401
Message=2
[NAV_401]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=4:01
NAVFileSize=
DefFileSet=NAV_400_Files
Version=401
Message=2
[NAV_402_English]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=9/23/97
NAVFileTime=4:02
NAVFileSize=13405
DefFileSet=NAV_400_Files
Version=402
Message=2
[NAV_402]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=4:02
NAVFileSize=
DefFileSet=NAV_400_Files
Version=402
Message=2
[NAV_403_English]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=9/26/97
NAVFileTime=4:03
NAVFileSize=13405
DefFileSet=NAV_400_Files
Version=403
Message=2
[NAV_403]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=4:03
NAVFileSize=
DefFileSet=NAV_400_Files
Version=403
Message=2
[NAV_404_English]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=4:04
NAVFileSize=13405
DefFileSet=NAV_400_Files
Version=404
Message=2
[NAV_404]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NAV_400_Files
Version=404
Message=2
[NAV_405_English]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=13405
DefFileSet=NAV_400_Files
Version=405
Message=2
[NAV_405]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NAV_400_Files
Version=405
Message=2
[NAV_408]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=4:08
NAVFileSize=
DefFileSet=NAV_400_Files
Version=405
Message=2
[NAV_40X_English]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=13405
DefFileSet=NAV_400_Files
Version=50
Message=2
[NAV_40X_FILESIZE]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NAV_400_Files
Version=50
Message=2
[NAV_400_JAPAN]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=13403
DefFileSet=NAV_400_JAPAN_Files
Version=400
Message=2
[NAV_NEC_400]
Platform=16
NAVFile=NAVW.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=114880
DefFileSet=NAV_NEC_400_Files
Version=400
Message=2
[NAV_NEC_401]
Platform=16
NAVFile=NAVW.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=114848
DefFileSet=NAV_NEC_400_Files
Version=401
Message=2
[NAV_NEC_403]
Platform=16
NAVFile=NAVW.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=114816
DefFileSet=NAV_NEC_400_Files
Version=403
Message=2
[NAVC_100]
Platform=16
NAVFile=NAVC.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=1:00
NAVFileSize=
DefFileSet=NAVC_100_Files
Version=100
Message=2
[NAVC_101]
Platform=16
NAVFile=NAVC.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=1:01
NAVFileSize=
DefFileSet=NAVC_100_Files
Version=101
Message=2
[NAVC_CD201_FILESIZE]
Platform=16
NAVFile=NAVC.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=624236
DefFileSet=NAVC_100_Files
Version=50
Message=2
[NAVC_100_FILESIZE]
Platform=16
NAVFile=NAVC.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=618204
DefFileSet=NAVC_100_Files
Version=50
Message=2
[NAVC_101_FILESIZE]
Platform=16
NAVFile=NAVC.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=55723
DefFileSet=NAVC_100_Files
Version=50
Message=2
[NAVC_OCT_FILESIZE]
Platform=16
NAVFile=NAVC.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=943841
DefFileSet=NAVC_100_Files
Version=50
Message=2
[NAVC_NEC_400]
Platform=16
NAVFile=NAVC.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=626524
DefFileSet=NAV_NEC_400_Files
Version=400
Message=2
[NAVC_NEC_401]
Platform=16
NAVFile=NAVC.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=628912
DefFileSet=NAV_NEC_400_Files
Version=401
Message=2
[NAVC_NEC_403]
Platform=16
NAVFile=NAVC.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=629072
DefFileSet=NAV_NEC_400_Files
Version=403
Message=2
[NAV_95.00]
Platform=32
NAVFile=NAVBOOT.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=4:00
NAVFileSize=
DefFileSet=NAV_95.00_Files
Version=400
Message=3
[NAV_95.0A_English]
Platform=32
NAVFile=NAVBOOT.EXE
NAVFileCRC=6974
NAVFileDate=12/20/95
NAVFileTime=4:01
NAVFileSize=146326
DefFileSet=NAV_95.0A_Files
Version=401
Message=3
[NAV_95.0A]
Platform=32
NAVFile=NAVBOOT.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=4:01
NAVFileSize=
DefFileSet=NAV_95.0A_Files
Version=401
Message=3
[NAV_95.0B]
Platform=32
NAVFile=NAVBOOT.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=4:02
NAVFileSize=
DefFileSet=NAV_95.0B_Files
Version=402
Message=4
PostAction=genx.exe
[NAV_95.20_English]
Platform=32
NAVFile=NAVW32.EXE
NAVFileCRC=50795
NAVFileDate=07/29/96
NAVFileTime=4:50
NAVFileSize=443392
DefFileSet=NAV_95.20_Files
Version=450
Message=4
PostAction=genx.exe
[NAV_95.20]
Platform=32
NAVFile=NAVW32.EXE
NAVFileCRC=
NAVFileDate=>07/28/96
NAVFileTime=4:50
NAVFileSize=
DefFileSet=NAV_95.20_Files
Version=450
Message=4
PostAction=genx.exe
[NAV_95.201_English]
Platform=32
NAVFile=NAVW32.EXE
NAVFileCRC=14826
NAVFileDate=12/20/96
NAVFileTime=4:51
NAVFileSize=444416
DefFileSet=NAV_95.20_Files
Version=451
Message=4
PostAction=genx.exe
[NAV_95.201]
Platform=32
NAVFile=NAVW32.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NAV_95.20_Files
Version=451
Message=4
PostAction=genx.exe
[NAVSCAN_NT_00]
Platform=32
NAVFile=N32SCANW.EXE
NAVFileCRC=49265
NAVFileDate=12/21/95
NAVFileTime=4:01
NAVFileSize=302080
DefFileSet=NAV_WIN32_Files
Version=400
Message=4
[NAVSCAN_NT_0A]
Platform=32
NAVFile=N32SCANW.EXE
NAVFileCRC=62844
NAVFileDate=01/10/96
NAVFileTime=4:01
NAVFileSize=305664
DefFileSet=NAV_WIN32_Files
Version=401
Message=4
[NAV_NT_00]
Platform=32
NAVFile=NAVWNT.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NAV_NT_Files
Version=200
Message=4
[NAV_NTTOOLS_00]
Platform=32
NAVFile=N32SCANW.EXE
NAVFileCRC=7791
NAVFileDate=03/08/96
NAVFileTime=1:00
NAVFileSize=420864
DefFileSet=NAV_WIN32_Files
Version=100
Message=4
[NAVSCAN_DOS1]
Platform=16
NAVFile=NAVSCAN.EXE
NAVFileCRC=38909
NAVFileDate=10/20/93
NAVFileTime=3:00
NAVFileSize=217206
DefFileSet=NAVSCAN_DOS_Files
Version=300
Message=3
[NAVSCAN_DOS2]
Platform=16
NAVFile=NAVSCAN.EXE
NAVFileCRC=9837
NAVFileDate=09/01/95
NAVFileTime=3:07
NAVFileSize=391726
DefFileSet=NAVSCAN_DOS_Files
Version=307
Message=3
[NAVSCAN_WIN16]
Platform=16
NAVFile=NAVSCANW.EXE
NAVFileCRC=56249
NAVFileDate=04/04/96
NAVFileTime=1:00
NAVFileSize=85744
DefFileSet=NAV_WIN16_Files
Version=100
Message=2
[NAVSCAN_WIN32]
Platform=32
NAVFile=N32SCANW.EXE
NAVFileCRC=63380
NAVFileDate=03/21/96
NAVFileTime=4:02
NAVFileSize=414208
DefFileSet=NAV_WIN32_Files
Version=402
Message=4
[NAV_NLM_100]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=09/20/93
NAVFileTime=1:00
NAVFileSize=247863
DefFileSet=NAV_NLM_Default_Files
Version=100
Message=3
[NAV_NLM_101]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=12/20/93
NAVFileTime=1:01
NAVFileSize=232784
DefFileSet=NAV_NLM_Default_Files
Version=101
Message=3
[NAV_NLM_102]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=01/27/94
NAVFileTime=1:02
NAVFileSize=233855
DefFileSet=NAV_NLM_Default_Files
Version=102
Message=3
[NAV_NLM_103]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=04/12/94
NAVFileTime=1:00
NAVFileSize=244392
DefFileSet=NAV_NLM_Default_Files
Version=103
Message=3
[NAV_NLM_104]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=07/13/94
NAVFileTime=1:04
NAVFileSize=240875
DefFileSet=NAV_NLM_Default_Files
Version=104
Message=3
[NAV_NLM_105]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=11/15/94
NAVFileTime=1:05
NAVFileSize=241429
DefFileSet=NAV_NLM_Default_Files
Version=105
Message=3
[NAV_NLM_100_French]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=12/12/93
NAVFileTime=1:00
NAVFileSize=248920
DefFileSet=NAV_NLM_Default_Files
Version=100
Message=3
[NAV_NLM_103_French]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=05/18/94
NAVFileTime=1:03
NAVFileSize=245768
DefFileSet=NAV_NLM_Default_Files
Version=103
Message=3
[NAV_NLM_105_French]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=01/19/95
NAVFileTime=1:05
NAVFileSize=242949
DefFileSet=NAV_NLM_Default_Files
Version=105
Message=3
[NAV_NLM_102_German]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=2/16/94
NAVFileTime=1:02
NAVFileSize=236307
DefFileSet=NAV_NLM_Default_Files
Version=102
Message=3
[NAV_NLM_103_German]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=5/16/94
NAVFileTime=1:03
NAVFileSize=246844
DefFileSet=NAV_NLM_Default_Files
Version=103
Message=3
[NAV_NLM_105_German]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=1/19/95
NAVFileTime=1:05
NAVFileSize=244121
DefFileSet=NAV_NLM_Default_Files
Version=105
Message=3
[NAV_NLM_100_Italian]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=12/16/93
NAVFileTime=1:00
NAVFileSize=249052
DefFileSet=NAV_NLM_Default_Files
Version=100
Message=3
[NAV_NLM_103_Italian]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=5/20/93
NAVFileTime=1:03
NAVFileSize=245892
DefFileSet=NAV_NLM_Default_Files
Version=103
Message=3
[NAV_NLM_105_Italian]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=1/24/95
NAVFileTime=1:05
NAVFileSize=243049
DefFileSet=NAV_NLM_Default_Files
Version=105
Message=3
[NAV_NLM_100_Spanish]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=12/15/93
NAVFileTime=1:00
NAVFileSize=249677
DefFileSet=NAV_NLM_Default_Files
Version=100
Message=3
[NAV_NLM_103_Spanish]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=05/20/94
NAVFileTime=1:03
NAVFileSize=246547
DefFileSet=NAV_NLM_Default_Files
Version=103
Message=3
[NAV_NLM_105_Spanish]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=01/24/95
NAVFileTime=1:05
NAVFileSize=243644
DefFileSet=NAV_NLM_Default_Files
Version=105
Message=3
[NAV_NLM_200]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=03/22/95
NAVFileTime=2:00
NAVFileSize=304748
DefFileSet=NAV_NLM_20x_Files
Version=200
Message=4
[NAV_NLM_201]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=08/11/95
NAVFileTime=2:01
NAVFileSize=284668
DefFileSet=NAV_NLM_20x_Files
Version=201
Message=4
[NAV_NLM_202]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=12/13/95
NAVFileTime=2:02
NAVFileSize=290186
DefFileSet=NAV_NLM_20x_Files
Version=202
Message=4
[NAV_NLM_203]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=12/12/96
NAVFileTime=2:03
NAVFileSize=290278
DefFileSet=NAV_NLM_20x_Files
Version=203
Message=4
[NAV_NLM_204]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=1/14/97
NAVFileTime=2:04
NAVFileSize=290278
DefFileSet=NAV_NLM_20x_Files
Version=204
Message=4
[NAV_NLM_205]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=7/01/97
NAVFileTime=2:05
NAVFileSize=290031
DefFileSet=NAV_NLM_20x_Files
Version=205
Message=4
[NAV_NLM_204_FILESIZE]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=290278
DefFileSet=NAV_NLM_20x_Files
Version=50
Message=4
[NAV_NLM_205_FILESIZE]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=290031
DefFileSet=NAV_NLM_20x_Files
Version=50
Message=4
[NAV_NLM_200_French]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=06/06/95
NAVFileTime=2:00
NAVFileSize=306428
DefFileSet=NAV_NLM_20x_Files
Version=200
Message=4
[NAV_NLM_202_French]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=02/20/96
NAVFileTime=2:02
NAVFileSize=291943
DefFileSet=NAV_NLM_20x_Files
Version=202
Message=4
[NAV_NLM_204_French]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=03/04/97
NAVFileTime=2:04
NAVFileSize=292038
DefFileSet=NAV_NLM_20x_Files
Version=204
Message=4
[NAV_NLM_205_French]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=07/18/97
NAVFileTime=2:05
NAVFileSize=291791
DefFileSet=NAV_NLM_20x_Files
Version=205
Message=4
[NAV_NLM_200_German]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=6/08/95
NAVFileTime=2:00
NAVFileSize=307536
DefFileSet=NAV_NLM_20x_Files
Version=200
Message=4
[NAV_NLM_202_German]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=2/15/96
NAVFileTime=2:02
NAVFileSize=293090
DefFileSet=NAV_NLM_20x_Files
Version=202
Message=4
[NAV_NLM_204_German]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=3/13/97
NAVFileTime=2:04
NAVFileSize=293178
DefFileSet=NAV_NLM_20x_Files
Version=204
Message=4
[NAV_NLM_200_Italian]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=06/22/95
NAVFileTime=2:00
NAVFileSize=306148
DefFileSet=NAV_NLM_20x_Files
Version=200
Message=4
[NAV_NLM_204_Italian]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=3/20/97
NAVFileTime=2:04
NAVFileSize=292202
DefFileSet=NAV_NLM_20x_Files
Version=204
Message=4
[NAV_NLM_205_Italian]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=8/01/97
NAVFileTime=2:05
NAVFileSize=291955
DefFileSet=NAV_NLM_20x_Files
Version=205
Message=4
[NAV_NLM_200_Spanish]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=06/26/95
NAVFileTime=2:00
NAVFileSize=307103
DefFileSet=NAV_NLM_20x_Files
Version=200
Message=4
[NAV_NLM_204_Spanish]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=04/04/97
NAVFileTime=2:04
NAVFileSize=292798
DefFileSet=NAV_NLM_20x_Files
Version=204
Message=4
[NAV_NLM_205_Spanish]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=08/07/97
NAVFileTime=2:05
NAVFileSize=292551
DefFileSet=NAV_NLM_20x_Files
Version=205
Message=4
[HPC_100]
Platform=32
NAVFile=HPC.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=HPC_100_Files
Version=100
Message=4
[PCAW_7xx]
Platform=32
NAVFile=WINAW32.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=PCAW_7xx_Files
Version=750
Message=4
[PCAW_8xx_English]
Platform=32
NAVFile=WINAW32.EXE
NAVFileCRC=
NAVFileDate=1/08/97
NAVFileTime=8:00
NAVFileSize=
DefFileSet=PCAW_8xx_Files
Version=800
Message=4
[PCAW_8xx]
Platform=32
NAVFile=WINAW32.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=8:00
NAVFileSize=
DefFileSet=PCAW_8xx_Files
Version=800
Message=4
[PCH_100]
Platform=32
NAVFile=PCHMAN.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=PCH_100_Files
Version=100
Message=4
[NU_300]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=3:00
NAVFileSize=
DefFileSet=NU_300_Files
Version=300
Message=4
[NU_301]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=3:01
NAVFileSize=
DefFileSet=NU_301_Files
Version=301
Message=4
[NU_302]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=3:02
NAVFileSize=
DefFileSet=NU_302_Files
Version=302
Message=4
[NU_303_English]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=1201152
DefFileSet=NU_303_Files
Version=303
Message=4
[NU_303]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NU_303_Files
Version=303
Message=4
[NU_304]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=1201664
DefFileSet=NU_304_Files
Version=304
Message=4
[NU_305_Ch]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=1145856
DefFileSet=NU_305_Files
Version=305
Message=4
[NU_305_Jp]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=1115136
DefFileSet=NU_305_Files
Version=305
Message=4
[NU_305]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=1202176
DefFileSet=NU_305_Files
Version=305
Message=4
[NU_30X_FILESIZE_English]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=1201152
DefFileSet=NU_300_Files
Version=50
Message=4
[NU_30X_FILESIZE]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NU_300_Files
Version=50
Message=4
[NU_30X_FEBSIZE]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=1201664
DefFileSet=NU_300_Files
Version=50
Message=4
[NUNT_200_English]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=1/17/97
NAVFileTime=
NAVFileSize=
DefFileSet=NUNT_200_Files
Version=200
Message=4
[NUNT_200]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NUNT_200_Files
Version=200
Message=4
[NUNT_201_English]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=4/23/97
NAVFileTime=
NAVFileSize=
DefFileSet=NUNT_20X_Files
Version=201
Message=4
[NUNT_201]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NUNT_20X_Files
Version=201
Message=4
[NUNT_202]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=4/28/97
NAVFileTime=
NAVFileSize=
DefFileSet=NUNT_20X_Files
Version=202
Message=4
[NUNT_20X]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=942080
DefFileSet=NUNT_20X_Files
Version=200
Message=4
[NUNT_20X_FILESIZE]
Platform=32
NAVFile=SENSOR32.DLL
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=942080
DefFileSet=NUNT_20X_Files
Version=50
Message=4
[NCGD_300]
Platform=32
NAVFile=CGDELUXE.EXE
NAVFileCRC=
NAVFileDate=10/18/97
NAVFileTime=3:00
NAVFileSize=853504
DefFileSet=NCGD_300_Files
Version=300
Message=4
[NCGD_301_English]
Platform=32
NAVFile=CGDELUXE.EXE
NAVFileCRC=
NAVFileDate=10/24/97
NAVFileTime=3:01
NAVFileSize=853504
DefFileSet=NCGD_301_Files
Version=301
Message=4
[NCGD_301]
Platform=32
NAVFile=CGDELUXE.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=3:01
NAVFileSize=
DefFileSet=NCGD_301_Files
Version=301
Message=4
[NCGD_302]
Platform=32
NAVFile=CGDELUXE.EXE
NAVFileCRC=
NAVFileDate=11/21/97
NAVFileTime=3:02
NAVFileSize=854016
DefFileSet=NCGD_302_Files
Version=302
Message=4
[NCGD_303]
Platform=32
NAVFile=CGDELUXE.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=854016
DefFileSet=NCGD_303_Files
Version=303
Message=4
[NCGD_304]
Platform=32
NAVFile=CGDELUXE.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=858112
DefFileSet=NCGD_304_Files
Version=304
Message=4
[NCGD_305_English]
Platform=32
NAVFile=CGDELUXE.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=858112
DefFileSet=NCGD_305_Files
Version=305
Message=4
[NCGD_305]
Platform=32
NAVFile=CGDELUXE.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NCGD_305_Files
Version=305
Message=4
[NCGD_30X_OCT_FILESIZE]
Platform=32
NAVFile=CGDELUXE.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=853504
DefFileSet=NCGD_300_Files
Version=50
Message=4
[NCGD_30X_FILESIZE]
Platform=32
NAVFile=CGDELUXE.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=854016
DefFileSet=NCGD_302_Files
Version=50
Message=4
[DOS_NEWFILE_DEFAULT]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=>10/01/97
NAVFileTime=
NAVFileSize=
DefFileSet=DOS_40X_Default_Files
Version=50
Message=2
[DOS_NAV311_DEFAULT]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=>10/01/96
NAVFileTime=
NAVFileSize=
DefFileSet=NAV_310_Files
Version=50
Message=2
[DOS_EXPIRED_DEFAULT]
Platform=16
NAVFile=NAV.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NAV_310_Files
Version=51
Message=3
[NAVW_NEWFILE_DEFAULT]
Platform=16
NAVFile=NAVW.EXE
NAVFileCRC=
NAVFileDate=>10/01/97
NAVFileTime=
NAVFileSize=
DefFileSet=NAVW_40X_Default_Files
Version=50
Message=2
[NAVW_NAV311_DEFAULT]
Platform=16
NAVFile=NAVW.EXE
NAVFileCRC=
NAVFileDate=>10/01/96
NAVFileTime=
NAVFileSize=
DefFileSet=NAV_310_Files
Version=50
Message=2
[NAVW_EXPIRED_DEFAULT]
Platform=16
NAVFile=NAVW.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NAV_310_Files
Version=51
Message=3
[NAV_95_DEFAULT]
Platform=32
NAVFile=NAVW32.EXE
NAVFileCRC=
NAVFileDate=<8/01/97
NAVFileTime=
NAVFileSize=
DefFileSet=NAV_95_Default_Files
Version=50
Message=4
[NAVSCAN_DOS_DEFAULT]
Platform=16
NAVFile=NAVSCAN.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NAVSCAN_DOS_Files
Version=50
Message=3
[NAVSCAN_WIN16_DEFAULT]
Platform=16
NAVFile=NAVSCANW.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NAV_WIN16_Files
Version=50
Message=2
[NAVSCAN_WIN32_DEFAULT]
Platform=32
NAVFile=N32SCANW.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NAV_WIN32_Files
Version=50
Message=4
[NAV_NT_DEFAULT]
Platform=32
NAVFile=NAVWNT.EXE
NAVFileCRC=
NAVFileDate=<8/01/97
NAVFileTime=
NAVFileSize=
DefFileSet=NAV_NT_Files
Version=50
Message=4
[NAV_NLM_DEFAULT]
Platform=64
NAVFile=NAV.NLM
NAVFileCRC=
NAVFileDate=<10/01/97
NAVFileTime=
NAVFileSize=
DefFileSet=NAV_NLM_Default_Files
Version=50
Message=4
[NAVC_40X_DEFAULT]
Platform=16
NAVFile=NAVC.EXE
NAVFileCRC=
NAVFileDate=
NAVFileTime=
NAVFileSize=
DefFileSet=NAVC_40X_Default_Files
Version=50
Message=2
[NAV_300-307_Files]
*.txt=1
virsp*.dat=1
virscan.inf=1
virscan.dat=1
[NAV_308-309_Files]
*.txt=1
navex.dat=1
navex16.dll=1
virscan.inf=1
virscan.dat=1
[NAV_310_Files]
*.txt=1
navex.exp=1
navex16.dll=1
virscan.inf=1
virscan2.dat=1
virscan5.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAV_400_Files]
*.txt=1
navex.exp=1
navex16.dll=1
virscan.inf=1
virscan2.dat=1
virscan5.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAV_400_JAPAN_Files]
*.txt=1
navex.exp=1
navex16.dll=1
virscan.inf=1
virscan2.dat=1
virscan5.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAV_NEC_400_Files]
*.txt=1
navex.exp=1
navex16.dll=1
virscan.inf=1
virscan2.dat=1
virscan5.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAVC_100_Files]
*.txt=1
navex.exp=1
virscan2.dat=1
virscan5.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAV_WIN16_Files]
*.txt=1
navex16.dll=1
virscan.inf=1
virscan5.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAV_95.00_Files]
*.txt=1
virsp*.dat=1
virscan.inf=1
virscan.dat=1
[NAV_95.0A_Files]
*.txt=1
navex.dat=1
navex32.dll=1
navex.vxd=1
virscan.inf=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAV_95.0B_Files]
*.txt=1
navex32.dll=1
navex.vxd=1
navex.exp=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAV_95.20_Files]
*.txt=1
navex32.dll=1
navex.vxd=1
navex.exp=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAV_95_Default_Files]
*.txt=1
navex32.dll=1
navex.vxd=1
navex.exp=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAV_WIN32_Files]
*.txt=1
navex32.dll=1
virscan.inf=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAV_NT_Files]
*.txt=1
navex.sys=1
navex32.dll=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAVSCAN_DOS_Files]
*.txt=1
virsp*.dat=1
virscan.inf=1
virscan.dat=1
[DOS_40X_Default_Files]
*.txt=1
navex.exp=1
navex16.dll=1
virscan.inf=1
virscan2.dat=1
virscan5.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAVW_40X_Default_Files]
*.txt=1
navex.exp=1
navex16.dll=1
virscan.inf=1
virscan2.dat=1
virscan5.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[DOS_Default_Files]
*.txt=1
navex.exp=1
navex16.dll=1
virscan.inf=1
virscan2.dat=1
virscan5.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAV_NLM_Default_Files]
*.txt=1
navex.nlm=1
virscan.inf=1
virscanm.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAV_NLM_20x_Files]
*.txt=1
navex.nlm=1
virscan.inf=1
virscanm.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[HPC_100_Files]
*.txt=1
navex32.dll=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[PCAW_7xx_Files]
*.txt=1
navex32.dll=1
virscan.inf=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[PCAW_8xx_Files]
*.txt=1
navex32.dll=1
virscan.inf=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[PCH_100_Files]
*.txt=1
navex.exp=1
navex32.dll=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NU_300_Files]
*.txt=1
navex32.dll=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NU_301_Files]
*.txt=1
navex32.dll=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NU_302_Files]
*.txt=1
navex32.dll=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NU_303_Files]
*.txt=1
navex32.dll=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NU_304_Files]
*.txt=1
navex32.dll=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NU_305_Files]
*.txt=1
navex32.dll=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NUNT_200_Files]
*.txt=1
navex32.dll=1
virscan.inf=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NUNT_20X_Files]
*.txt=1
navex32.dll=1
virscan.inf=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NCGD_300_Files]
*.txt=1
navex.exp=1
navex32.dll=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NCGD_301_Files]
*.txt=1
navex.exp=1
navex32.dll=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NCGD_302_Files]
*.txt=1
navex.exp=1
navex32.dll=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NCGD_303_Files]
*.txt=1
navex.exp=1
navex32.dll=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NCGD_304_Files]
*.txt=1
navex.exp=1
navex32.dll=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NCGD_305_Files]
*.txt=1
navex.exp=1
navex32.dll=1
virscan.inf=1
virscan2.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[NAVC_40X_Default_Files]
*.txt=1
navex.exp=1
navex16.dll=1
virscan.inf=1
virscan2.dat=1
virscan5.dat=1
virscan6.dat=1
virscan7.dat=1
virscan9.dat=1
virscan.dat=1
[Virus Defs Only]
*.*=1
[PostRunExecute]
