;Auto-Configuration File for Symantec Antivirus Corporate Edition RoamAdmn
;created for Roam Admn 06062002


[MATCH:SECTION001]
ApplicationDescription=Symantec Antivirus Corporate Edition RoamAdmn
DisplayName=ROAMADMN0
File:Name=roamadmn.exe
RequiredDigest=0000000000000000000000000000000000000000
Rules=TCP-OUT,UDP-IN,UDP-IN2,UDP-OUT

[MATCH:SECTION002]
ApplicationDescription=Symantec Antivirus Corporate Edition RoamAdmn
DisplayName=ROAMADMN
File:Name=roamadmn.exe
Rules=TCP-OUT,UDP-IN,UDP-IN2,UDP-OUT
Version:CompanyName=*symantec*

[RULE:TCP-OUT]
Action=ALLOW
Category=0
Direction=OUTBOUND
Protocol=TCP
RemotePorts=23000-24000
RuleName=Antivirus Corporate Edition RoamAdmn TCP Outbound Connection

[RULE:UDP-IN]
Action=ALLOW
Category=0
Direction=INBOUND
LocalPorts=1000-1500
Protocol=UDP
RuleName=Antivirus Corporate Edition RoamAdmn UDP Inbound Connection

[RULE:UDP-IN2]
Action=ALLOW
Category=0
Direction=INBOUND
LocalPorts=2967,26409,38293
Protocol=UDP
RuleName=Antivirus Corporate Edition RoamAdmn UDP Inbound Connection

[RULE:UDP-OUT]
Action=ALLOW
Category=0
Direction=OUTBOUND
Protocol=UDP
RuleName=Antivirus Corporate Edition RoamAdmn UDP Outbound Connection


