;
; $Header:   S:/COMMON/VCS/projhook.inv   1.1   27 Mar 1997 16:12:14   DALLEE  $
;
; Set up targets for the COMMON project.
;
;-------------------------------------------------------------------------
; $Log:   S:/COMMON/VCS/projhook.inv  $
;  
;     Rev 1.1   27 Mar 1997 16:12:14   DALLEE
;  Removed TARGET support.
;  Since we no longer build NAVNET and BANKERS in this codebase,
;  there was no longer need to support multiple targets.
;  
;     Rev 1.0   06 Feb 1997 20:50:10   RFULLER
;  Initial revision
;  
;     Rev 1.2   21 Nov 1996 19:40:08   MKEATIN
;  Added NCX platform
;  
;     Rev 1.1   19 Sep 1996 13:44:36   JALLEE
;  Added DVX.
;  
;     Rev 1.0   01 Mar 1996 18:27:08   BARRY
;  Initial revision.
;  
;     Rev 1.0   30 Jan 1996 09:55:36   BARRY
;  Initial revision.
;  
;     Rev 1.1   12 Jul 1994 13:56:40   DALLEE
;  Added .DX platform.
;-------------------------------------------------------------------------


[dos]

[dx]

[dvx]

[ncx]

[w32]

[]
