<html>
<head>
<title>
		HTML Style Guide
	</title>
		<link name="cssDefault" rel="StyleSheet" type="text/css" href="../../css/default.css" />
	<script language="JavaScript" type="text/javascript" src="../guide_assets/guide.js"></script>
<STYLE TYPE="text/css">
<!--
h1.guide { font-size: 18px; color: #000000 }
A, A.guide, A:visited, A:active { color : #333333;  text-decoration: underline;}
A:hover { color : #cc0000; }
body {background-color: #fffad2; layer-background-color: #fffad2;}

-->
</STYLE>
</head>

<body bgcolor="#ffffff" text="#000000" link="#333399" vlink="#336633" alink="#996699">

<h1 class="guide">HTML Usage and Style </h1>

<p><b>Applies To:</b><br>
	All UI</p>
	
<p><b>Style</b><br>
HTML 4.0 is the nominal standard adopted. However for an optimum presentation this has been
strictly adhered to IE4 SP1. 
<br />
 - All tags are lowercase
<br />
 - All attributes should be quoted.
<br />
 - All container tags ended- this includes P, LI as well as TD etc.. 
<br />
 - Code is tab indented. Legibility is given priority over strict element by element indentation.</p>
<p>Built templates can be viewable through Application UI emulating pop-ups under   Implementation Guide  from <a href="../launcher.html">Templates : ALL</a> 
</p>
<p>
Important sections or key elements within every HTML template is provided with code snippets and colorized complete source codes.
<p><b>Tag Attributes</b><br>	
To ensure flexibility with a single template, presentational and non-critical attributes are handled by the CSS with either the element as selector, or via a subclass. 

<p><b>Spacing, Margins</b><br>
Spacing is implemented both through HTML and CSS. Paragraph text blocks will be contained in a P tag class=classname. Other content blocks  will be separated by a spacing element - non-breaking spacer.gif with a specific height in between each text
paragraph. 

Same approach is utilized for spacing between table rows as well. 
<p>Text margins are handled by CSS where possible and included within the selector class as:<b> text-indent : 12px</b>; or <b>&lt;td style=&quot;padding-left:12px&quot;&gt;</b>
<p><b>Tables</b><br>
			
Tables are used to set up the basic layout of the page, as well as to present content elements where necessary. A shim row is used to
control the widths of table columns: each cell of the first row contains a spacer gif set to either a specific width (so the column does not
collapse or expand) or no width is set (to allow for flexibility). "Locking in" the widths with fixed width elements like the invisible gif is effective way. 

Nesting has been kept to a practical minimum, and where possible the page has been split horizontally across into more than one table to
allow progressive loading. (The page can draw as it loads.)
<p> <b>Images<br>
 
 </b>Images are optimized with 256 color palette and categorized into directories named with corresponding asset context within /images/ directory.
<p><b>Misc<br>
 </b>
By default, in Internet Explorer (IE) a dotted square appears when user clicks/selects a button or a link with mouse. We've  included a sample JavaScript string to remove the dotted halo around the buttons for visual clarity but that default dotted square is a guideline for users to indicate activated interactive element and is helpful for tab-based navigation.
</body>

</html>
