[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=AvisConsole.chm
Contents file=AvisConsole.hhc
Default Window=buttonWindow
Default topic=Avis_Overview.htm
Display compile progress=Yes
Enhanced decompilation=Yes
Full-text search=Yes
Language=0x409 English (United States)
Title=Avis Console

[WINDOWS]
buttonWindow=,"AvisConsole.hhc",,"Avis_Overview.htm",,,,,,0x2500,,0x4,[998,79,1429,791],,,,,,,0


[FILES]
Avis_Quar_items.htm
Customer_Info_Properties.htm
Sample_Actions_Properties.htm
Sample_Attribute_Properties.htm
Web_Communication_Properties.htm
Avis_Overview.htm
Avis_Policy_Properties.htm
Manual_Submission.htm
Manual_Delivery.htm
Confirm_Delivery.htm
Confirm_Submission.htm
X-SIGNATURES.htm
analysisStates.htm
X-CHECKSUM.htm
X-CONTENT.htm
X-CUSTOMER.htm
X-DATE.htm
X-ERROR.htm
X-PLATFORM.htm
X-SAMPLE.htm
X-SCAN.htm
X-ANALYSIS.htm
Attention_Properties.htm
Definition_Policy_Properties.htm
Firewall_Properties.htm
Install_Definitions_Properties.htm
Sample_Policy_Properties.htm
Sample_Error_Properties.htm
Alerting_Configuration_Properties.htm

[MAP]
#include ACHelp.H

[TEXT POPUPS]
ACHelp.H
Achelp.txt

[INFOTYPES]
Type:Property Page
TypeDesc: 

