HKCR
{
	HPPProtectionProviderUI.HPPProtection.1 = s 'HPPProtection Class'
	{
		CLSID = s '{8F2A22EF-84F3-4BD7-B8FB-D8F90310B0CA}'
	}
	HPPProtectionProviderUI.HPPProtection = s 'HPPProtection Class'
	{
		CLSID = s '{8F2A22EF-84F3-4BD7-B8FB-D8F90310B0CA}'
		CurVer = s 'HPPProtectionProviderUI.HPPProtection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8F2A22EF-84F3-4BD7-B8FB-D8F90310B0CA} = s 'HPPProtection Class'
		{
			ProgID = s 'HPPProtectionProviderUI.HPPProtection.1'
			VersionIndependentProgID = s 'HPPProtectionProviderUI.HPPProtection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{1C68BD0A-0264-4D90-904E-69D63F9090FC}'
		}
	}
}
