// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""HPPProtectionProviderUI.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HPPProtectionProviderUI.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "HPPProtectionProviderUI.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_HPPPROTECTIONPROVIDERUI REGISTRY                "HPPProtectionProviderUI.rgs"
IDR_HPPPROTECTIONPROVIDER REGISTRY                "HPPProtectionProvider.rgs"
IDR_HPPPROTECTION       REGISTRY                "HPPProtection.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HPP_RT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_HPP_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HPP_RT_OPTIONS DIALOGEX 0, 0, 288, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Heuristic protection options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,90,50,14
    PUSHBUTTON      "Help",IDHELP,231,90,50,14
    CONTROL         "Ena&ble heuristic process protection",IDC_ENABLE_HPP_RTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,7,160,10
    GROUPBOX        "Heuristic Scanning",IDC_STATIC,6,20,199,61
    PUSHBUTTON      "Advan&ced",IDC_ADVANCED,210,7,71,14
    PUSHBUTTON      "Acti&ons",IDC_ACTIONS_BTN,210,23,71,14
    PUSHBUTTON      "&Notifications",IDC_NOTIFY_BTN,210,39,71,14
    PUSHBUTTON      "Excl&usions",IDC_BROWSE_EXCLUDE_FILES,210,55,71,14,WS_GROUP
    CONTROL         "Enable continuous &scanning",IDC_HPP_CONTINIOUS_SCAN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,31,139,10
    LTEXT           "New &proccess scan interval (seconds)",IDC_NEW_PROCCESS_TEXT,76,47,126,8
    EDITTEXT        IDC_EDIT_HPP_NEW_PROCESS_SCAN,34,44,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_HPP_NEW_PROCCESS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,74,44,11,14
    LTEXT           "&Full proccess scan interval (seconds)",IDC_FULL_PROCCESS_TEXT,76,65,126,8
    EDITTEXT        IDC_EDIT_HPP_FULL_PROCESS_SCAN,34,60,40,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_HPP_FULL_PROCCESS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,74,60,11,14
END

IDD_HPP_BASIC DIALOGEX 0, 0, 272, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Heuristic Process Protection Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,145,50,14
    PUSHBUTTON      "Help",IDHELP,215,145,50,14
    CONTROL         "Ena&ble heuristic Process Protection",IDC_ENABLE_HPP_RTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,7,160,10
    GROUPBOX        "Status",IDC_STATIC,6,20,259,55
    LTEXT           "Runtime Protection:",IDC_STATIC,15,30,72,8
    LTEXT           "NA",IDC_HPP_RT_STATUS,117,30,117,8
    LTEXT           "Detections:",IDC_STATIC,15,41,38,8
    LTEXT           "0",IDC_HPP_DETECTIONS,117,41,101,8
    LTEXT           "New process scan time:",IDC_STATIC,15,52,76,8
    LTEXT           "0",IDC_NEW_PROC_SCAN_TIME,117,52,127,8
    LTEXT           "Full Process scan time:",IDC_STATIC,15,63,73,8
    LTEXT           "0",IDC_FULL_PROC_SCAN_TIME,117,63,133,8
    GROUPBOX        "Action",IDC_STATIC,7,80,258,58
    LTEXT           "Process detected:",IDC_STATIC,15,90,59,8
    LTEXT           "NA",IDC_HPP_PROCESS_DETECTED,117,90,138,8
    LTEXT           "Filename:",IDC_STATIC,15,101,32,8
    LTEXT           "NA",IDC_HPP_FILENAME,117,101,136,8
    LTEXT           "Action taken:",IDC_STATIC,15,112,44,8
    LTEXT           "NA",IDC_HPP_ACTION_TAKEN,117,112,136,8
    LTEXT           "Time:",IDC_STATIC,15,123,18,8
    LTEXT           "NA",IDC_HPP_DETECTION_TIME,117,123,136,8
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "HPPProtectionProviderUI"
    IDS_HPP_PROTECTION_PROVIDER_DISAPLAYNAME "Heuristic Process Scanning"
    IDS_HPP_AP_PROTECTION   "Heuristic process continuous scanning"
    IDS_HPP_PP_DESC         "Symantec's heuristic process scanning engine"
    IDS_HPP_AP_DESC         "Symantec's Heuristic process continuous scanning settings"
    IDS_EXTENSIONS_DESCRIPT "Enter the extensions of the file types you want to include in the scan."
    IDS_LOCKED_OPTION       "The administrator has locked this option. It cannot be changed."
    IDS_REALTIME_PROTECTION "Auto-Protect"
    IDS_NEW_PROC_TIME_FORMAT "%d Seconds"
    IDS_ENABLED             "Enabled"
    IDS_DISABLED            "Disabled"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "HPPProtectionProviderUI.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

