[COMPILER]
INCLUDEDIRS=%(INCLUDE)
compile=concur|capture|:Compile:&Compile,nmake %n.obj
make=concur|capture|:Build:&Build,nmake
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A
debug=:Debug:&Debug,msdev TESTGATE.exe
execute=:Execute:E&xecute,TESTGATE.exe
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,msdev
workingdir=
includedirs=%(INCLUDE)
tagfiles=
reffile=
MACRO=\n
FILTEREXPANSION=0 0 0 0 0
[ASSOCIATION]
[FILES]
P:\wrc\testgate\LATEST\BROWSER.CPP
P:\wrc\testgate\LATEST\TESTGATE.CPP
P:\wrc\testgate\LATEST\UTILS.CPP
P:\wrc\testgate\LATEST\UTILS.H
[STATE]
SCREEN: 1280 1024 22 22 960 729 0 0 M 0 0 0 0 1276 924
CWD: P:\wrc\testgate\LATEST
BUFFER: BN="P:\wrc\testgate\LATEST\BROWSER.CPP"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\wrc\testgate\LATEST\TESTGATE.CPP"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=6 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\wrc\testgate\LATEST\UTILS.CPP"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=32
VIEW: LN=.559 CL=19 LE=0 CX=18 CY=16 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\wrc\testgate\LATEST\UTILS.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=32
VIEW: LN=.1078 CL=31 LE=0 CX=30 CY=35 WI=5 BI=7 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\MY\HELPERS\LATEST\HELPERS.H"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=32
VIEW: LN=.1632 CL=1 LE=0 CX=0 CY=46 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="P:\MY\HELPERS\LATEST\HELPERS.CPP"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=32
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 990 609 -1 -1 M  WF=0 WT=2 "CLR8X13,10,1"
BUFFER: BN="P:\wrc\testgate\LATEST\UTILS.H"
VIEW: LN=.20 CL=21 LE=0 CX=28 CY=1 WI=83 BI=7 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
P:\wrc\testgate\LATEST\BROWSER.CPP
P:\wrc\testgate\LATEST\TESTGATE.CPP
P:\wrc\testgate\LATEST\UTILS.CPP
P:\wrc\testgate\LATEST\UTILS.H
P:\MY\HELPERS\LATEST\Helpers.cpp
P:\MY\HELPERS\LATEST\Helpers.h
D:\SlickEdt\macros\asciitab
D:\SlickEdt\ftp\www.mensk.com\usr\home\mensk\.wwwlogs\access_log
D:\SlickEdt\ftp\www.mensk.com\usr\home\mensk\.wwwlogs\access_log.2000_01_15
PRINTER: 2


