;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140

[Files]
p:\wrc\testgate\latest\securem.cpp
p:\wrc\testgate\latest\socket.cpp
p:\wrc\testgate\latest\socket.h
p:\wrc\testgate\latest\sockutil.cpp
p:\wrc\testgate\latest\sockutil.h

[State]
SysSetCwd='P:\WRC\TESTGATE\LATEST'
SrchSetFlags=0x20bb
FileSortMode=0x3
StateWindowFrame=12,8,890,588,0x224d15fe
_OutputWindowPosition=0,156,150,864,540,0,0
_StateWindow=22,22,972,623,0x00000058,'p:\wrc\testgate\latest\testgate.cpp',208,127,212,32,32,0,32,3,32,32,8,65535,65535,1,0,'CLR8X13',65519,0,49,0,8,211,222,223,209,220,217,5631,24,700,0,212,214,220,217,0,0,0,0,0
_StateBuffer='p:\wrc\testgate\latest\testgate.cpp',0x0c00048a,5631,24,25,'4 7','',0x0,''
_StateBuffer='p:\my\helpers\latest\helpers.h',0x0400048a,31,1,25,'4 7','',0x0,''
_StateBuffer='p:\wrc\testgate\latest\utils.h',0x0400048a,39,1,25,'4 7','',0x0,''
_StateBuffer='p:\wrc\testgate\latest\utils.cpp',0x0400048a,530,3,25,'4 7','',0x0,''
_StateBuffer='p:\wrc\testgate\latest\testgate.h',0x0000048a,1,1,25,'4 7','',0x0,''
_StateBuffer='p:\my\helpers\latest\helpers.cpp',0x0400048a,9130,1,25,'4 7','',0x0,''
WrapEnable=0
_StateHistory=SEARCH,'SetFilePtr','FILE_END','g_iMaxSQsPerSQThread','iSQChecksumIdx','dwFileSize','LoadCheck','SamResults','Critical','AddStr','acPlainCRC'
_StateHistory=REPLACE,'iDownloadedBytes','ig','Log','Printf','   ','g_SSL_lock_cs','sq','sqAllSQThreads','SQResults','(int)dwFileSize'
_StateHistory=XMACRO,'upper'
_StateHistory=FILELIST,'p:\wrc\testgate\latest\utils.cpp','p:\wrc\testgate\latest\utils.h','p:\my\helpers\latest\helpers.h','p:\wrc\testgate\latest\ttt.ttt','e:\info\gleb\volvo.txt','d:\internet\eudora\in.mbx','p:\wrc\testgate\latest\testgate.cpp','d:\msvs\msvc\include\winerror.h','p:\my\helpers\latest\helpers.cpp','p:\wrc\testgate\latest\sockutil.h'
_StateHistory=GOTOMARK,'1','2','1','2','1','2','1','3','4','3'
_StateHistory=GOTOLINE,'1472','2998','319','2835','2894','2885','5527','5653','5508','1741'

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
_RestoreSysFlags=0x224d1dfe, 0xfffffffc

[Compiler]
TagSetFile=''
BrowseSetFile=''
CompilerAddBuild='$_cw_proj_hash_$',1073741872,'','ftee nmake -f %y.mak','ftee nmake -f %y.mak','','','_ErrorInfoDefault','proj.err','%x','','','','','',0
CompilerAddResponse='$_cw_proj_hash_$',
