// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TOOLBAR_FEATURE_DISABLED_ON_EXPIRED 
                            "This feature is not available because your license\nfor this product has expired."
    IDS_TOOLBAR_FEATURE_DISABLED_ON_KILLED 
                            "This feature is not available because your service\nfor this product has been cancelled."
END

STRINGTABLE 
BEGIN
    IDS_ADMIN_OPTIONS       "You must have administrator rights to change %s options."
    IDS_NO_IE               "%s requires Microsoft Internet Explorer 5.5 or greater to be installed."
    IDS_WRN_ANOTHERSESSION  "Options are in use by another Windows session."
    IDS_PRODUCT_ALREADY_ACTIVATED "%s has already been activated."
    IDS_TOOLBAR_FEATURE_DISABLED_ON_VIOLATED 
                            "This feature is not available because your license\nfor this product has been corrupted.\nPlease uninstall and reinstall the product."
    IDS_SAFE_MODE           "%s has limited capabilities when running in Safe Mode.\r\nWould you like to perform a full system scan now?"
END

STRINGTABLE 
BEGIN
    IDS_TB_LU               "&LiveUpdate"
END

STRINGTABLE 
BEGIN
    IDS_LU_NOT_INSTALLED    "LiveUpdate has been uninstalled."
END

STRINGTABLE 
BEGIN
    IDS_ERR_FAILED_LAUNCH_SCAN 
                            "%s has encountered an internal program error. Uninstall and re-install %s."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

