::**********************************************************************
::
:: PROJHOOK.BTM
:: 
:: This project hook file is for the BVFSV project.  It ensures
:: that the project builds correctly as a W32 platform and sets up
:: a Beaverton-like environment.
::
::**********************************************************************
:: $Log:   S:/bvzip/VCS/projhook.btv  $
:  
:     Rev 1.0   06 Feb 1997 20:49:30   RFULLER
:  Initial revision
:  
:     Rev 1.0   30 Jan 1996 15:47:58   BARRY
:  Initial revision.
:  
:     Rev 1.0   30 Jan 1996 09:54:36   BARRY
:  Initial revision.
:  
:     Rev 1.1   17 May 1995 14:59:48   BARRY
:  Removed NOVXD declaration
:  
:     Rev 1.0   08 May 1995 22:45:38   BARRY
:  Initial revision.
:  
:     Rev 1.0   05 May 1995 12:31:18   BARRY
:  Initial revision.
:: 05/05/95 Barry Created
::**********************************************************************

iff "%1" == "INIT" then
                                        :: Entering the Project so
                                        :: perform initialization tasks.
    set NAV95=YES

elseiff "%1" == "CLEANUP" then
                                        :: Exiting the project so perform
                                        :: the required clean up.
    set NAV95=
else
    Echo Invalid PROJHOOK parameter 1 - MUST be INIT or CLEANUP!!

endiff
