// /////////////////////////////////////////////////////////////////////////////////////////////////
// Symantec copyright header start
// //////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2004 Symantec Corporation.
// All rights reserved.
//
// /////////////////////////////////////////////////////////////////////////////////////////////////
// Symantec copyright header stop
// //////////////////////
// Microsoft Visual C++ generated resource script.
//
#include "ResResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ResResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

FULLORQUICKSCANDLG.HTM  HTML                    "res\\html\\FullOrQuickScanDlg.htm"
SYMBUTTON.JS            HTML                    "res\\html\\SymButton.js"
NAVTASKS.CSS            HTML                    "res\\html\\NavTasks.css"
BTN96X22SET.JPG         HTML                    "res\\html\\btn96x22set.jpg"
BACKGROUNDNEUTRAL_SM.BMP HTML                    "res\\html\\BackgroundNeutral_sm.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FULLORQUICKSCAN DIALOGEX 0, 0, 310, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Norton AntiVirus"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_MENU,        ID_ALT_KEY,             VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_F1_HELP,             VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SCANFILES_TITLE     "Files to Scan"
    IDS_SCANFILES_FILTER    "All Files (*.*)#*.*#"
END

STRINGTABLE 
BEGIN
    IDS_Err_TooManyFiles    "You have selected too many files\n\nPlease re-select fewer files to scan"
    IDS_SCHEDULE_COMMENT    "This is a schedule scan task from %s."
    IDS_Err_Dup_Name        "You have entered a task name that already exists. Please choose a unique name for this task."
    IDS_Err_Cant_Save_Task  "%s could not create the scan task you requested because you are out of disk space."
END

STRINGTABLE 
BEGIN
    IDS_SCAN_NOW_DESCRIPTION 
                            "Scan your computer for spyware, viruses and other security risks."
    IDS_SCAN_NOW_DESCRIPTION_NOSPYWARE "Scan your computer for viruses."
END

STRINGTABLE 
BEGIN
    ERR_INVALID_SCAN_PATH   "%s was unable to find the correct path to scan."
    ERR_UNKNOWN_SCHEDULE    "%s cannot access Microsoft Scheduler."
    ERR_UNKNOWN_SAVE        "%s cannot save the task. Try saving to another location."
END

STRINGTABLE 
BEGIN
    ERR_SCHEDULE_FAILED     "%s cannot access Microsoft Scheduler."
    ERR_NO_MY_COMPUTER      "%s cannot find the task. You may not have rights to read the task. Check your user settings."
    ERR_NO_QUICKSCANTASK    "%s cannot find the task. You may not have rights to read the task. Check your user settings."
    ERR_FAILED_DELETE       "%s cannot delete the task. You may not have rights to delete the task. Check your user settings. "
    ERR_START_SCHEDULER     "%s cannot access Microsoft Scheduler."
END

STRINGTABLE 
BEGIN
    ERR_REGISTRY_RIGHTS_SCHEDULER "%s cannot access Microsoft Scheduler."
    ERR_STOP_SCHEDULER      "%s cannot access Microsoft Scheduler."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

