:Base NAVW32.HLP
:Title Norton AntiVirus Scanner
:Index Norton AntiVirus Help=NAVW32.HLP
1 Norton AntiVirus Scanner
2 Sources for Technical Support and Virus Definitions Updates=SUPPORT_OEM@NAVW32.HLP>main
2 Upgrade to Complete Protection=UPGRADE_OEM@NAVW32.HLP>main
2 About Norton AntiVirus Scanner=NAVW_INFO_ABOUT_NAV@NAVW32.HLP>main
2 How Norton AntiVirus Scanner works=NAVW_INFO_HOW_NAV_WORKS@NAVW32.HLP>main
2 Finding viruses and removing them from your computer
3 Find viruses on your computer=IDH_NAVW_PROC_FIND_VIRUSES_ON_YOUR_COMPUTER@NAVW32.HLP>task
3 Responding to alerts=NAVW_INFO_RESPONDING_TO_ALERTS@NAVW32.HLP>main
3 Removing viruses=NAVW_INFO_REMOVING_VIRUSES@NAVW32.HLP>main
2 Details
3 What viruses do and don't do=NAVW_INFO_WHAT_VIRUSES_DO_AND_DON'T_DO@NAVW32.HLP>main
3 The Virus List=NAVW_INFO_ABOUT_THE_VIRUS_LIST@NAVW32.HLP>main
3 The Activity Log=NAVW_INFO_ABOUT_THE_ACTIVITY_LOG@NAVW32.HLP>main
2 How to...
3 Always scan floppies=IDH_NAVW_PROC_ALWAYS_SCAN_FLOPPIES@NAVW32.HLP>TASK
3 Change how Norton AntiVirus Scanner works=IDH_NAVW_PROC_CHANGE_HOW_NAV_WORKS@NAVW32.HLP>task
3 Change scan options=NAVW_PROC_CHANGE_SCAN_OPTIONS@NAVW32.HLP>task
3 Delete an infected file=NAVW_PROC_DELETE_AN_INFECTED_FILE@NAVW32.HLP>task
3 Display information about a virus=IDH_NAVW_PROC_DISPLAY_INFORMATION_ABOUT_A_VIRUS@NAVW32.HLP>task
3 Install new virus definitions files=NAVW_PROC_INSTALL_NEW_VIRUS_DEFS@NAVW32.hlp>task
3 Print to a file=IDH_NAVW_PROC_PRINT_TO_FILE@NAVW32.HLP>task
3 Print to a printer=IDH_NAVW_PROC_PRINT_TO_PRINTER@NAVW32.HLP>task
3 Repair an infected file or boot record=NAVW_PROC_REPAIR_AN_INFECTED_FILE_OR_BOOT_RECORD@NAVW32.HLP>task
3 Select which files to scan=IDH_NAVW_PROC_SELECT_WHICH_FILES_TO_SCAN@NAVW32.HLP>task
3 Select what your options are when a virus is found=IDH_NAVW_PROC_SELECT_PROC_RESPOND@NAVW32.HLP>task
3 Scan drives for viruses=NAVW_PROC_SCAN_DRIVES@NAVW32.HLP>task
3 Scan files for viruses=IDH_NAVW_PROC_CHOOSE_A_FILE@NAVW32.HLP>task
3 Set general scanning options=IDH_NAVW_PROC_SET_GENERAL_SCANNING_OPTIONS@NAVW32.HLP>task
3 Set up maximum protection=IDH_NAVW_PROC_SET_UP_MAXIMUM_PROTECTION@NAVW32.HLP>task
3 Use help=IDH_NAVW_PROC_USE_HELP@NAVW32.HLP>task
3 Use Norton AntiVirus Scanner=IDH_NAVW_PROC_USE_NAV@NAVW32.HLP>task
