**********************************************************************
Norton AntiVirus (OEM) for Windows 95/98/NT/2000           SUPPORT.TXT
Copyright (c) 1995-1999 Symantec Corporation             November 1999
**********************************************************************
HOW TO USE THIS DOCUMENT
**********************************************************************
To view SUPPORT.TXT on screen in Notepad or WordPad, maximize the
Notepad or WordPad window.

To print SUPPORT.TXT in Notepad or WordPad, choose Print from the File
menu. If you use another word processor, select the entire document
and format the text in 10-point Courier before printing to ensure
proper spacing.

To print SUPPORT.TXT from the DOS prompt, type COPY SUPPORT.TXT PRN:

**********************************************************************
NORTON ANTIVIRUS (OEM) SUPPORT INFORMATION
**********************************************************************
This SUPPORT.TXT file provides information on how to obtain technical
support and customer service for this OEM product. The following
topics are discussed:

 * Registering your Symantec product
 * Symantec Standard Care telephone support
 * Symantec PriorityCare telephone services
 * Online support services
 * Obtaining disk replacements
 * Printed manuals
 * Virus definitions update disks
 * Support for old and discontinued versions
 * LiveUpdate Subscriptions

The support services outlined below are available at the time of
release of this product. Symantec and OEM partners reserve the right
to change or eliminate support services or options at any time.

**********************************************************************

Registering your Symantec product
---------------------------------
Registration qualifies you for technical support, upgrade offers, and
other valuable services. You can register your Symantec product via
one of the following methods:

 1) If your computer has a modem or a connection to the Internet, you
    can register electronically. Go to the Help menu and select
    "About Norton AntiVirus". Press the "Register" button on the
    "General" tab and follow the instructions.

 2) If this product came with a registration card, complete the card
    and drop it in the mail. 

 3) You may register via telephone at one of the regional numbers 
    below. 

    North America
    -------------
    U.S. and Canada    800-441-7234

    Latin America
    -------------
    Mexico             (52) 5 481-2600
    Brazil             (55) 11-5561 0284
    Argentina          (54) 11-4811-7526

    Europe, Middle East, Africa
    ---------------------------
    Austria            (43) 1 50 137 5020
    Belgium            (32) 2 7131700 
    Denmark            (45) 35 44 57 00 
    Finland            (358) 9 229 30410 
    France             (33) 1 64 53 80 50
    Germany            (49) 69 6641 0300
    Ireland            (353) 1 811 8032
    Italy              (39) 2 48270000
    Luxembourg         (352) 29 84 79 50 20
    Netherlands        (31) 20 5040565
    Norway             (47) 23 05 33 00
    South Africa       (27) 11 784 9855
    Spain              (34) 91 6624413
    Sweden             (46) 8 703 9615
    Switzerland        (41) 1 2126262
    United Kingdom     (44) 171 616 5600
    Other countries*   (353) 1 811 8032
    * Services provided in English language only

    Pacific Rim          (61) 2 8879 1005     
      Australia          (61) 2 8879 1005
      New Zealand         0800 442 795

    South East Asia      (65) 239 2005  
      India              (65) 239 2005
      Malaysia           (60) 3 705 4910
      Singapore          (65) 239 2005

    North Asia           (852) 2528 6206
      China              (86) 10 6264 8866
      Hong Kong          (852) 2528 6206
      Korea              (82) 2 3420 8600
      Taiwan             (886) 2 2739 9168

 4) You may register via mail or fax to the Symantec Customer Service
    Center in your region. Please include your name, address, phone
    number, product name and version (NAV 2000 OEM), and SKU (found
    in the PARTNUM.DAT file in the installation directory).

    North America
    -------------
    Symantec Support and Service Center
    Attn: Registration Dept.
    175 W. Broadway
    Eugene, OR 97401
    USA
    Fax: 541-984-8020

    Latin America
    -------------
    Symantec Mexico
    Blvd Adolfo Ruiz Cortines,
    No. 3642 Piso 14
    Col. Jardines del Pedregal
    01900 México, D.F.
    Fax: (52) 5 481-2626

    Symantec Brazil
    Av. Jurucê, 302 - 8º andar
    Sao Paulo - Brasil SP
    04080 011
    Fax: (55) 11-530 8869 

    Europe, Middle East, Africa
    ---------------------------
    Symantec Ltd.
    Customer Service Centre EMEA
    PO Box 5689
    Dublin 15
    Ireland

    Please use one of the regional Fax numbers below:

    Austria            (43) 1 50 137 5025
    Belgium            (32) 2 7131725 
    Denmark            (45) 35 44 57 25 
    Finland            (358) 9 229 30425 
    France             (33) 1 64 53 80 55 
    Germany            (49) 69 6641 0333
    Ireland            (353) 1 811 8033 
    Italy              (39) 2 48270025 
    Luxembourg         (352) 29 84 79 50 25 
    Netherlands        (31) 20 5040566 
    Norway             (47) 23 05 33 25 
    Spain              (34) 91 6624532
    Sweden             (46) 8 703 9624 
    Switzerland        (41) 1 2126264 
    United Kingdom     (44) 171 616 5700 
    Other countries    (353) 1 811 8033 

    Japan
    -----
    Symantec Japan, Inc.
    Shibuya Infoss Tower 16F
    20-1 Sakuragaoka-cho
    Shubuya-ku, Tokyo 150 JAPAN
    Fax: (81) 03-3476-1159

    Pacific Rim
    -----------
    Symantec Australia 
    Attn: Registrations
    Level 2, 1 Julius Avenue
    North Ryde
    Sydney, NSW 2113
    Australia
    Fax: (61) 2-8879-1001

    South East Asia
    ---------------
    Symantec Singapore
    Attn: Registrations
    3 Phillip Street
    #19-00 Commerce Point
    Singapore 048693
    Fax: +65 239 2001

    North Asia
    ----------
    Symantec Hong Kong
    Attn: Registrations
    Suite #3006, 30/F
    Central Plaza
    18 Harbour Road,
    Hong Kong
   
    Please use one of the regional Fax numbers below:
      China          +86 10 6257 4838
      HongKong       +852 2526 2646
      Korea          +82 2 3452 1610
      Taiwan         +886 2 2739 9968
      

Symantec Standard Care telephone support
----------------------------------------
Symantec Standard Care telephone support is free for registered users
of this product for a limited period of time from the date of their
first call. Support hours vary by region.

North America
-------------
U.S. and Canada    541-465-8460

Latin America
-------------
Argentina          (54) 11-4315-0889
Brazil             (55) 11-531 7577
Chile              (56) 233-7110
Mexico             (52) 5-661 6120
Uruguay            (54) 11-4315-0889

Europe, Middle East, Africa
---------------------------
Austria            (43) 150 137 5023
Belgium            (32) 27 131 701
Denmark            (45) 35 44 57 20
Spain              (34) 9 1662 5255
Finland            (358) 922930418
France             (33) 1 64 53 80 63
Germany            (49) 069 6641 0353
Ireland            (353) 160 11901
Israel             (972) 1-800-9453805
Italy              (39) 542 28062
Netherlands        (31) 071 408 3952
Norway             (47) 23 05 33 30
Poland             (48) 0-0800 3111269
South Africa       (27) (11) 797 6701
Sweden             (46) 8 735 5024
Switzerland        (41) 1212 1847
United Kingdom     (44) 020 7616 5813

Asia Pacific
------------
Australia          (61) 2 9850 1050
Hong Kong          (852) 2 2528 6206
Japan              (81) 03 3476 1118
Korea              (82) 2 3420 8650
Malaysia           1800 880 455
New Zealand        0800 442 795
Singapore          (65) 239 2099
Taiwan             (886) 2 2739 6068

Symantec PriorityCare telephone services
----------------------------------------
PriorityCare is a per incident, fee-based service offering with
extended support hours and two access options that guarantee faster
service. PriorityCare telephone services are only available in North
America. Availability of other fee-based telephone services vary by
region.

 * PriorityCare 800 number

   - A fee of $29.95 per incident will be charged to your credit card
     (VISA, MasterCard or American Express). This is a good option
     for questions regarding error messages and for in-depth problems.

   - (800) 927-3991, available 24 hours a day, 7 days per week

 * PriorityCare 900 number

   - A fee of $2.95 per minute will be charged to your phone bill.
     This is a good option for shorter how-to and reference manual
     questions.

   - (900) 646-0007, available 24 hours a day, 7 days per week

Symantec subscription support services
--------------------------------------
Symantec's Technical Support department also offers advanced support
options designed to help you get the most out of your software
investment. For more information about Symantec subscription programs,
call (800) 441-7234 in North America, or the number for your region in 
the "Registering your Symantec product" section above.

 * Desktop GoldCare/HelpDesk Gold Support

   This subscription program offers quick access to ongoing priority
   support for you or your small company. 

 * PlatinumCare Support

   A solution designed for the advanced needs of corporations or large
   organizations. Some of the benefits of PlatinumCare membership
   include:

   - Unlimited calls on a toll-free line with access to senior
     support staff. (Toll-free call not available in all regions)

   - The Support Center Manual with troubleshooting, installation,
     configuration, and usage information.

   - Quarterly updates of technical notes and bulletins.

   - Access to Symantec's Platinum Web site with premium content.

Online support services
-----------------------
Symantec's Online Services team provides a variety of Internet service
and support options. You will need an Internet connection and a web
browser to access these services.

The Internet address for Norton AntiVirus online support is:

 http://www.symantec.com/techsupp/nav/
 http://service.symantec.com/nav/

The services described below are available in English. For online
Support options in other languages, visit the Symantec Web site at:
http://www.symantec.com

 * Chat Now!

   Innovative real-time communication in your Web browser. Chat
   one-on-one with a Symantec technician to have your questions
   answered now. Available 24 hours a day, 7 days a week.
   Please note: This is a fee based, priority service. For
   complimentary services, choose from the services that follow.

 * Knowledge Base

   Search the Symantec product knowledge base to find an answer to
   your support question. You can use a number of advanced search
   techniques to find the precise information you need quickly.

 * Ask Symantec

   Use your Web browser to access the discussion group that focuses
   on your product. From the convenience of your browser, you can
   read discussions, send a message to a support technician, or search
   for a topic in the discussion area. If you send a note to an online
   technician, you can expect an answer within 24 hours (excluding
   weekends and holidays).

 * File download area

   Download files such as product updates, the latest virus
   definitions, and documents about your product. To browse all the
   files in the Symantec file download section, connect to the Norton
   AntiVirus file download area at:

   http://www.symantec.com/techsupp/nav/files_nav.html

   You may also access these files with an FTP client at:

   ftp.symantec.com/public/

Obtaining disk replacements
---------------------------
If you need to replace a defective disk, please contact the 
manufacturer of the computer or peripheral with which this software 
was bundled.

Printed manuals
---------------
Printed manuals are not available for this OEM product. Electronic
versions of the Users Guide is provided in Adobe Acrobat format.
From the Start menu, select Programs, choose Norton AntiVirus, 
click Product Support link for instructions on installing Acrobat 
and viewing the manuals.

Virus definition updates by mail
--------------------------------
If you can not obtain virus definition files using the Internet, you
may order an update from Symantec to arrive by mail. This service
requires a fee. To order, call (800) 441-7234 in North America, or the
number for your region in the "Registering your Symantec product"
section above.

Support for old and discontinued versions
-----------------------------------------
When a new version of this software is released, registered users will
receive upgrade information in the mail. Telephone support will be
provided for the previous version for 6 months after the release of
the new version. Technical information may still be available through
online support.

Support for discontinued products is only available online.

LiveUpdate Subscriptions
------------------------
With the installation of Norton AntiVirus (OEM) 2000, you
automatically qualify for limited free use of LiveUpdate to receive
virus definition updates. Your installed Norton AntiVirus program will
notify you when your subscription is about to expire and provide
information on how to extend your subscription to ensure continuing,
up-to-date protection.

**********************************************************************
                                END OF FILE
**********************************************************************