{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \snext0 Normal;}{\s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \sbasedon0\snext0 
heading 1,NSR;}{\s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext0 heading 2,task;}{\s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext0 heading 3;}{\s4\li360\ri130\sb60\sa48\widctlpar\tx432 \f5 \sbasedon0\snext0 
heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar\tx432 \f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar\tx432 \f5\fs16 \sbasedon0\snext0 
heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs16 \sbasedon0\snext0 heading 8;}{\s9\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\li115\ri130\sb60\sa120\widctlpar\tx432 \f7\fs16\cf1 \sbasedon0\snext15 Body Text;}{\s16\li274\ri130\sb60\sa120\widctlpar\tx274\tx432 \f7\fs16\cf1 \sbasedon0\snext16 Body Text 2;}{\s17\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\sbasedon0\snext17 footnote text;}{\*\cs18 \additive\super \sbasedon10 footnote reference;}{\s19\sb60\widctlpar \f7\fs16 \snext19 Topic Text;}{\s20\sb80\sa80\keep\keepn\widctlpar \b\f7\fs20 \snext19 Topic Title (NSR);}{
\s21\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext21 header;}{\s22\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext22 footer;}{\*\cs23 \additive\sbasedon10 page number;}{
\s24\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext24 Normal Indent;}{\s25\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \sbasedon1\snext0 Tip/Note Heading;}{\s26\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 
\sbasedon0\snext26 Tip/Note Text;}{\s27\fi-317\li432\ri130\sb40\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 \sbasedon0\snext27 Topic Step #;}{\s28\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext28 Normal Numbered;}{\*\cs29 
\additive\cf2 \sbasedon10 GRAPHICREFERENCE;}{\s30\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 \sbasedon0\snext0 Related Text;}{\s31\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext31 Block Text;}{
\s32\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext32 Normal Bullet;}{\s33\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 \sbasedon0\snext33 Indented Bullet;}{\s34\li115\ri130\sb60\widctlpar\tx432 \b\f5\fs20 
\sbasedon17\snext0 Note;}{\*\cs35 \additive\b \sbasedon10 Bold;}}{\info{\title Upgrade to complete protection}{\author Ken Schneider}{\operator Elizabeth Anders}{\creatim\yr1998\mo2\dy25\hr22\min22}{\revtim\yr1998\mo9\dy17\hr19\min16}{\version2}{\edmins3}
{\nofpages1}{\nofwords138}{\nofchars788}{\*\company Symantec}{\vern57431}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade \fet0{\*\template C:\\MSOffice\\Templates\\word6.dot}\sectd \linex0\endnhere {\header \pard\plain 
\s21\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 NStask.rtf PyramidTech Review {\field{\*\fldinst  DATE }{\fldrslt {\lang1024 02/26/98}}}{\field{\*\fldinst  TIME }{\fldrslt {\lang1024 4:03 PM}}}\tab {\field{\*\fldinst {\cs23 
 PAGE }}{\fldrslt {\cs23\lang1024 1}}}
\par }{\footer \pard\plain \s22\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\lang1024  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\lang1024 Elizabeth Anders}}}
\par {\field{\*\fldinst {\lang1024  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\lang1024 Nstask.rtf}}}
\par {\field{\*\fldinst {\lang1024  PRINTDATE  \\* MERGEFORMAT }}{\fldrslt {\lang1024 00/00/00 0:00 AM}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 {\cs18\b0\super #{\footnote \pard\plain 
\s17\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs18\super #} UPGRADE_OEM
\par }} {\cs18\b0\super ${\footnote \pard\plain \s17\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs18\super $} Upgrade to Complete Protection
\par }} {\cs18\b0\super K{\footnote \pard\plain \s17\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs18\super K} Upgrade Information; upgrading to NAV 4.0}} Upgrade to Norton System Works
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 Your new PC comes loaded with Norton AntiVirus to keep your system "virus free". 
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard \fi-360\li475\ri130\sb60\sa120\widctlpar\tx432{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}NAV 5.0 keeps itself up-to-date with online updates retrieved automatically.
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Quarantine and Scan and Deliver allow you to easily secure a viral file within your computer and send it directly to Symantec AntiVirus Research Center (SARC) for speedy evaluation and resolution.
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Weekly virus updates and micro definitions allow you to download newdefinitions more frequently and faster.
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Enhanced detection in Norton AntiVirus 5.0 protects you from newviruses, Trojan Horses, ActiveX code, and Java applets for a complete solution against malicious programs and code.
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}SARC, the world's premier antivirus research laboratory, provides industry-leading support.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 To add to your protection, upgrade to get all of Symantec's award utilities in Norton SystemWorks for one low price.  SystemWorks ... The Smartest Way to Keep Your Computer Working.
\par 
\par }