 rem /////////////////////////////////////////////////////////////
rem Get the path to the batch file and use as the root for all
rem other relative paths
rem
	set root=%@path[%_batchname%]%
	echo ROOT = %root%
	rem If the last character in root is not a '\', then append one.
	iff %@SUBSTR[%root%,%@EVAL[%@LEN[%root%]-1],1] NE \ then 
 	   set root=%root%\
	endiff

md %root%..\Final
set AVSTE_DLL =
set NAVOPTRF_DLL =
set AVRES_DLL =
set BRANDING_INI =
set INSTALL_TXT=0
set SCSS=0
set CDSTART=0
set AUTORUN=0
set IWP=1
set EXTERNAL_FILES=
set MULTI_PK=0
set BASE_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\Instopts_Base.dat
set LICENSE_INSTOPTS=
set SKU_DAT=
set CUSTOM_INSTOPTS=
set TOOLS_FOLDER=%root%tools\
set THREATCAT=
set OEM=
set PDF_HELP=
set CHM_HELP=
set SELFEXTRATING_DEST=%root%..\Final\Layouts\ESD\self-extracts\
set NSC=1
set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist.ini
set MULTIOS=0
set WIN9X_LAYOUT=

goto SOS

::==================================================================
::------------------------R E T A I L-------------------------------
::==================================================================
:RETAIL


:NV122006
	set NAME=NVVERSION2006
	set LAYOUT_DEST=%root%..\Final\Layouts\CD_Retail\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=1
	set DRMINST=1
	set MULTI_PK=0
	set MULTIOS=1
	set WIN9X_LAYOUT=%root%..\..\SDKs\NV112005
	set ACROBAT=1
	set SCSS=0
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist.ini
	set NAVPRO=0
	set IWP=1
	set NSC=1
	set THREATCAT=1
	set CDSTART=1
	set AUTORUN=0
	set INSTALL_TXT=0
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\Retail\NVUS_RET_SKU.dat
	set LICENSE_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\License\Retail_License.dat
	set CUSTOM_INSTOPTS=
	set PARENT=%root%..\Install\Release\Parent_RETAIL.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_XLOK.MSI
	set EXTERNAL_FILES=%root%..\Install\release\XLOK\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\RETAIL\avste.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\Activation\NAV.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\NAV\Licensed.dat
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVRETAIL
	set PDF_HELP=%root%..\..\Nobuilds\pdf\FullRet.pdf
gosub CopyFiles

:NV122006_NOIWP
	set NAME=NVVERSION2006_NOIWP
	set LAYOUT_DEST=%root%..\Final\Layouts\CD_Retail\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=1
	set DRMINST=1
	set MULTI_PK=0
	set MULTIOS=0
	set ACROBAT=1
	set SCSS=0
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist.ini
	set NAVPRO=0
	set IWP=0
	set NSC=1
	set THREATCAT=1
	set CDSTART=0
	set AUTORUN=0
	set INSTALL_TXT=0
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\Retail\NIWP_SKU.dat
	set LICENSE_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\License\Retail_License.dat
	set CUSTOM_INSTOPTS=
	set PARENT=%root%..\Install\Release\Parent_RETAIL.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_XLOK.MSI
	set EXTERNAL_FILES=%root%..\Install\release\XLOK\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\RETAIL\avste.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\Activation\NAV.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\NAV\Licensed.dat
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVRETAIL
	set PDF_HELP=%root%..\..\Nobuilds\pdf\FullRet.pdf
gosub CopyFiles

:NV12_03U
	set NAME=NVVERSION_03U
	set LAYOUT_DEST=%root%..\Final\Layouts\CD_Retail\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=1
	set DRMINST=1
	set MULTI_PK=0
	set MULTIOS=0
	set ACROBAT=1
	set SCSS=0
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist.ini
	set NAVPRO=0
	set IWP=1
	set NSC=1
	set THREATCAT=1
	set CDSTART=1
	set AUTORUN=0
	set INSTALL_TXT=0
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\Retail\NVUS_03U_SKU.dat
	set LICENSE_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\License\Retail_License.dat
	set CUSTOM_INSTOPTS=
	set PARENT=%root%..\Install\Release\Parent_RETAIL.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_XLOK.MSI
	set EXTERNAL_FILES=%root%..\Install\release\XLOK\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\RETAIL\avste.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\Activation\NAV.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\NAV\Licensed.dat
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVRETAIL
	set PDF_HELP=%root%..\..\Nobuilds\pdf\FullRet.pdf
gosub CopyFiles

:NV122006_NOCONSOLE_TEST
	set NAME=NVVERSION2006_NOCONSOLE_TEST
	set LAYOUT_DEST=%root%..\Final\Layouts\CD_Retail\
	set MSI_NAME=NAV_RETAIL_NONSC
	set CD_LAYOUT=1
	set DRMINST=1
	set MULTI_PK=0
	set MULTIOS=0
	set ACROBAT=1
	set SCSS=0
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist.ini
	set NAVPRO=0
	set IWP=1
	set NSC=0
	set THREATCAT=1
	set CDSTART=1
	set AUTORUN=0
	set INSTALL_TXT=0
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\Retail\NVUS_RET_SKU.dat
	set LICENSE_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\License\Retail_License.dat
	set CUSTOM_INSTOPTS=%root%..\Nobuilds\configfiles\Custom\noconsole.dat
	set PARENT=%root%..\Install\Release\Parent_RETAIL.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_XLOK.MSI
	set EXTERNAL_FILES=%root%..\Install\release\XLOK\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\RETAIL\avste.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\Activation\NAV.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\NAV\Licensed.dat
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVRETAIL
	set PDF_HELP=%root%..\..\Nobuilds\pdf\FullRet.pdf
gosub CopyFiles

:NV122006_NOAS
	set NAME=NVVERSION2006_NOAS
	set LAYOUT_DEST=%root%..\Final\Layouts\CD_Retail\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=1
	set DRMINST=1
	set MULTI_PK=0
	set MULTIOS=0
	set ACROBAT=1
	set SCSS=0
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist.ini
	set NAVPRO=0
	set IWP=1
	set NSC=1
	set THREATCAT=1
	set CDSTART=1
	set AUTORUN=0
	set INSTALL_TXT=0
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\Retail\NVUS_NOAS_SKU.dat
	set LICENSE_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\License\Retail_License.dat
	set CUSTOM_INSTOPTS=%root%..\Nobuilds\configfiles\Custom\noantispyware.dat
	set PARENT=%root%..\Install\Release\Parent_RETAIL.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_XLOK.MSI
	set EXTERNAL_FILES=%root%..\Install\release\XLOK\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\RETAIL\NOAS\avste.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\Activation\NAV.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF_NOAS.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Symantec\NAVNOAS\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\NAV\Licensed.dat
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVRETAIL2
	set PDF_HELP=%root%..\..\Nobuilds\pdf\RetNOAS.pdf
gosub CopyFiles

::==============================================================
::------------------------B E T A-------------------------------
::==============================================================
:BETA

:NV122006_BETA
	set NAME=NAV_2006b
	set LAYOUT_DEST=%root%..\Final\Layouts\ESD\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=0
	set DRMINST=1
	set MULTI_PK=0
	set MULTIOS=0
	set ACROBAT=0
	set SCSS=0
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist_UpsellDisabled.ini
	set NAVPRO=0
	set IWP=1
	set NSC=1
	set THREATCAT=1
	set CDSTART=0
	set AUTORUN=0
	set INSTALL_TXT=0
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\Retail\NVUS_RET_SKU.dat
	set LICENSE_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\License\Beta_License.dat
	set CUSTOM_INSTOPTS=%root%..\Nobuilds\configfiles\Custom\ET.dat
	set PARENT=%root%..\Install\Release\Parent_NOCASHBOX.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_XLOK_BETA.MSI
	set EXTERNAL_FILES=%root%..\Install\release\XLOK\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\Beta\avste.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\Activation\NAV.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\NAV\Licensed.dat
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVRETAIL
	set PDF_HELP=
gosub CopyFiles
gosub MakeWinRAR

::==================================================================
::----------------------------E S D---------------------------------
::==================================================================

:NAV061200
	set NAME=NAV06VERSION00
	set LAYOUT_DEST=%root%..\Final\Layouts\ESD\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=0
	set DRMINST=0
	set MULTI_PK=0
	set MULTIOS=0
	set ACROBAT=0
	set SCSS=0
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist_ESD.ini
	set NAVPRO=0
	set IWP=1
	set NSC=1
	set THREATCAT=1
	set CDSTART=0
	set AUTORUN=0
	set INSTALL_TXT=0
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\Trial\ESD_SKU15_01U_1YR.dat
	set LICENSE_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\License\Trial_ESD_License.dat
	set CUSTOM_INSTOPTS=
	set PARENT=%root%..\Install\Release\Parent_TRIAL.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_XLOK_OEMTRY.MSI
	set EXTERNAL_FILES=%root%..\Install\release\XLOK_OEMTRY\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\TRYBUY\TB15\avste.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\Activation\NAV.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\NAV\Licensed.dat
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVRETAIL
	set PDF_HELP=%root%..\..\Nobuilds\pdf\FullRet.pdf
gosub CopyFiles
gosub MakeWinRAR

:NAV061200_NOIWP
	set NAME=NAV06VERSION00_NOIWP
	set LAYOUT_DEST=%root%..\Final\Layouts\ESD\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=0
	set DRMINST=0
	set MULTI_PK=0
	set MULTIOS=0
	set ACROBAT=0
	set SCSS=0
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist_ESD.ini
	set NAVPRO=0
	set IWP=0
	set NSC=1
	set THREATCAT=1
	set CDSTART=0
	set AUTORUN=0
	set INSTALL_TXT=0
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\Trial\ESD_SKU15_01U_1YR.dat
	set LICENSE_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\License\Trial_ESD_License.dat
	set CUSTOM_INSTOPTS=
	set PARENT=%root%..\Install\Release\Parent_TRIAL.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_XLOK_OEMTRY.MSI
	set EXTERNAL_FILES=%root%..\Install\release\XLOK_OEMTRY\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\TRYBUY\TB15\avste.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\Activation\NAV.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\NAV\Licensed.dat
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVRETAIL
	set PDF_HELP=%root%..\..\Nobuilds\pdf\FullRet.pdf
gosub CopyFiles

:NAV061200_30d
	set NAME=NAV06VERSION00_30d
	set LAYOUT_DEST=%root%..\Final\Layouts\ESD\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=0
	set DRMINST=0
	set MULTI_PK=0
	set MULTIOS=0
	set ACROBAT=0
	set SCSS=0
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist_ESD.ini
	set NAVPRO=0
	set IWP=1
	set NSC=1
	set THREATCAT=1
	set CDSTART=0
	set AUTORUN=0
	set INSTALL_TXT=0
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\Trial\ESD_SKU30_01U_1YR.dat
	set LICENSE_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\License\Trial_ESD_License.dat
	set CUSTOM_INSTOPTS=
	set PARENT=%root%..\Install\Release\Parent_TRIAL.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_XLOK_OEMTRY.MSI
	set EXTERNAL_FILES=%root%..\Install\release\XLOK_OEMTRY\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\TRYBUY\TB30\avste.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\Activation\NAV.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\NAV\Licensed.dat
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVRETAIL
	set PDF_HELP=%root%..\..\Nobuilds\pdf\FullRet.pdf
gosub CopyFiles
gosub MakeWinRAR

::==================================================================
::----------------------------O E M---------------------------------
::==================================================================

:OEM30
	set NAME=30D
	set LAYOUT_DEST=%root%..\Final\Layouts\OEM_Limited\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=1
	set DRMINST=0
	set MULTIOS=1
	set WIN9X_LAYOUT=%root%..\..\SDKs\NV11OEM
	set ACROBAT=1
	set SCSS=0
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist.ini
	set NAVPRO=0
	set IWP=1
	set NSC=1
	set THREATCAT=1
	set CDSTART=1
	set AUTORUN=0
	set INSTALL_TXT=1
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\OEM\OEM_030D_01U_1YR.dat
	set LICENSE_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\License\OEM_License.dat
	set CUSTOM_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\Custom\OEM\OEM_SB.dat
	set PARENT=%root%..\Install\Release\Parent_RETAIL.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_XLOK_OEMTRY.MSI
	set EXTERNAL_FILES=%root%..\Install\release\XLOK_OEMTRY\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\LIMITEDOEM\30D\AVSTE.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\Activation\NAV.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\NAV\Licensed.dat
	set NAVSESS_TPL="%root%..\nobuilds\navsess.tpl"
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVOEM1
	set PDF_HELP=%root%..\..\Nobuilds\pdf\NV12OEM.pdf
gosub CopyFiles

:OEM60
	set NAME=60D
	set LAYOUT_DEST=%root%..\Final\Layouts\OEM_Limited\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=1
	set DRMINST=0
	set MULTIOS=1
	set WIN9X_LAYOUT=%root%..\..\SDKs\NV11OEM
	set ACROBAT=1
	set SCSS=0
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist.ini
	set NAVPRO=0
	set IWP=1
	set NSC=1
	set THREATCAT=1
	set CDSTART=1
	set AUTORUN=0
	set INSTALL_TXT=1
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\OEM\OEM_060D_01U_1YR.dat
	set LICENSE_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\License\OEM_License.dat
	set CUSTOM_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\Custom\OEM\OEM_SB.dat
	set PARENT=%root%..\Install\Release\Parent_RETAIL.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_XLOK_OEMTRY.MSI
	set EXTERNAL_FILES=%root%..\Install\release\XLOK_OEMTRY\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\LIMITEDOEM\60D\AVSTE.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\Activation\NAV.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\NAV\Licensed.dat
	set NAVSESS_TPL="%root%..\nobuilds\navsess.tpl"
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVOEM1
	set PDF_HELP=%root%..\..\Nobuilds\pdf\NV12OEM.pdf
gosub CopyFiles

:OEM90
	set NAME=90D
	set LAYOUT_DEST=%root%..\Final\Layouts\OEM_Limited\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=1
	set DRMINST=0
	set MULTIOS=1
	set WIN9X_LAYOUT=%root%..\..\SDKs\NV11OEM
	set ACROBAT=1
	set SCSS=0
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist.ini
	set NAVPRO=0
	set IWP=1
	set NSC=1
	set THREATCAT=1
	set CDSTART=1
	set AUTORUN=0
	set INSTALL_TXT=1
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\OEM\OEM_090D_01U_1YR.dat
	set LICENSE_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\License\OEM_License.dat
	set CUSTOM_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\Custom\OEM\OEM_SB.dat
	set PARENT=%root%..\Install\Release\Parent_RETAIL.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_XLOK_OEMTRY.MSI
	set EXTERNAL_FILES=%root%..\Install\release\XLOK_OEMTRY\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\LIMITEDOEM\90D\AVSTE.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\Activation\NAV.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\NAV\Licensed.dat
	set NAVSESS_TPL="%root%..\nobuilds\navsess.tpl"
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVOEM1
	set PDF_HELP=%root%..\..\Nobuilds\pdf\NV12OEM.pdf
gosub CopyFiles

:OEM180
	set NAME=180D
	set LAYOUT_DEST=%root%..\Final\Layouts\OEM_Limited\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=1
	set DRMINST=0
	set MULTIOS=1
	set WIN9X_LAYOUT=%root%..\..\SDKs\NV11OEM
	set ACROBAT=1
	set SCSS=0
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist.ini
	set NAVPRO=0
	set IWP=1
	set NSC=1
	set THREATCAT=1
	set CDSTART=1
	set AUTORUN=0
	set INSTALL_TXT=1
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\OEM\OEM_180D_01U_1YR.dat
	set LICENSE_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\License\OEM_License.dat
	set CUSTOM_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\Custom\OEM\OEM_SB.dat
	set PARENT=%root%..\Install\Release\Parent_RETAIL.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_XLOK_OEMTRY.MSI
	set EXTERNAL_FILES=%root%..\Install\release\XLOK_OEMTRY\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\LIMITEDOEM\180D\AVSTE.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\Activation\NAV.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\NAV\Licensed.dat
	set NAVSESS_TPL="%root%..\nobuilds\navsess.tpl"
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVOEM1
	set PDF_HELP=%root%..\..\Nobuilds\pdf\NV12OEM.pdf
gosub CopyFiles

:OEM30_NOIWP
	set NAME=30D_NOIWP
	set LAYOUT_DEST=%root%..\Final\Layouts\OEM_Limited\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=1
	set DRMINST=0
	set MULTIOS=1
	set WIN9X_LAYOUT=%root%..\..\SDKs\NV11OEM_NOIWP
	set ACROBAT=1
	set SCSS=0
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist.ini
	set NAVPRO=0
	set IWP=0
	set NSC=1
	set THREATCAT=1
	set CDSTART=1
	set AUTORUN=0
	set INSTALL_TXT=1
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\OEM\OEM_NOIWP_030D_01U_1YR.dat
	set LICENSE_INSTOPTS%@FULL[..]\Nobuilds\configfiles\License\OEM_License.dat
	set CUSTOM_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\Custom\OEM\OEM_SB_NOIWP.dat
	set PARENT=%root%..\Install\Release\Parent_RETAIL.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_XLOK_OEMTRY.MSI
	set EXTERNAL_FILES=%root%..\Install\release\XLOK_OEMTRY\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\LIMITEDOEM\30D\AVSTE.dll"
	set AVSTE_DAT=%%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\Activation\NAV.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\NAV\Licensed.dat
	set NAVSESS_TPL="%root%..\nobuilds\navsess.tpl"
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVOEM3
	set PDF_HELP=%root%..\..\Nobuilds\pdf\OEMNoIWP.pdf
gosub CopyFiles

:PP_OEM
	set NAME=NVVERSIONPPO
	set LAYOUT_DEST=%root%..\Final\Layouts\Prepaid_OEM\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=1
	set DRMINST=0
	set MULTIOS=0
	set ACROBAT=1
	set SCSS=0
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist.ini
	set NAVPRO=0
	set IWP=1
	set NSC=1
	set THREATCAT=1
	set CDSTART=1
	set AUTORUN=0
	set INSTALL_TXT=1
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\OEM\PPOEM_01U_1YR.dat
	set LICENSE_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\License\OEM_License.dat
	set CUSTOM_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\Custom\OEM\PPOEM_SB.dat
	set PARENT=%root%..\Install\Release\Parent_RETAIL.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_XLOK.MSI
	set EXTERNAL_FILES=%root%..\Install\release\XLOK\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\PPOEM\AVSTE.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\Activation\NAV.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\NAV\Licensed.dat
	set NAVSESS_TPL="%root%..\nobuilds\navsess.tpl"
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVPP1
	set PDF_HELP=%root%..\..\Nobuilds\pdf\NV12PP.pdf
gosub CopyFiles

::==================================================================
::--------------------------S O S---------------------------------
::==================================================================
:SOS

:SOS
	set NAME=NVVERSIONSOS
	set LAYOUT_DEST=%root%..\Final\Layouts\SOS\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=1
	set DRMINST=0
	set MULTI_PK=0
	set MULTIOS=0
	set ACROBAT=0
	set SCSS=1
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist_SOS.ini
	set NAVPRO=0
	set IWP=1
	set NSC=1
	set THREATCAT=1
	set CDSTART=1
	set AUTORUN=0
	set INSTALL_TXT=0
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\SCSS\SCSS.dat
	set LICENSE_INSTOPTS=%root%..\Nobuilds\configfiles\License\Rental_License.dat
	set CUSTOM_INSTOPTS=%root%..\Nobuilds\configfiles\Custom\SCSS\Generic.dat
	set PARENT=%root%..\Install\Release\Parent_SOS.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_SCSS_XLOK.MSI
	set EXTERNAL_FILES=%root%..\Install\release\SCSSXLOK\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\SOS\AVSTE.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\SCSS\AVSTE_SOS.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Generic_ISP\nav_legacy\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\SCSS\Generic.dat
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding_SOS.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user_scss.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVSOS20
	set PDF_HELP=%root%..\..\Nobuilds\pdf\FullRet.pdf
gosub CopyFiles

goto SDKFiles

:SOS_NOAS
	set NAME=NVVERSIONSOS_NOAS
	set LAYOUT_DEST=%root%..\Final\Layouts\SOS\
	set MSI_NAME=NAV_RETAIL
	set CD_LAYOUT=1
	set DRMINST=0
	set MULTI_PK=0
	set MULTIOS=0
	set ACROBAT=0
	set SCSS=1
	set CLTDIST_INI=%@FULL[%root%..]\Nobuilds\DistFiles\CLTDist_SOS.ini
	set NAVPRO=0
	set IWP=1
	set NSC=1
	set THREATCAT=0
	set CDSTART=1
	set AUTORUN=0
	set INSTALL_TXT=0
	set SKU_DAT=%root%..\Nobuilds\configfiles\SKU\SCSS\SCSS.dat
	set LICENSE_INSTOPTS=%root%..\Nobuilds\configfiles\License\Rental_License.dat
	set CUSTOM_INSTOPTS=%root%..\Nobuilds\configfiles\Custom\SCSS\Generic_NOTC.dat
	set PARENT=%root%..\Install\Release\Parent_SOS.MSI
	set SYMLT=%root%..\Install\Release\SYMLT_SCSS_XLOK.MSI
	set EXTERNAL_FILES=%root%..\Install\release\SCSSXLOK\
	set AVSTE_DLL="%root%..\BIN.IRA\branding\Symantec\NAV\US\SOS\AVSTE.dll"
	set AVSTE_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVSTE\Licensed\SCSS\AVSTE_SOS.dat
	set NAVOPTRF_DLL="%root%..\BIN.IRA\AntiTamper\NAVOptRF.dll"
	set NAVOPTRF_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\NAVOPTRF\Licensed.dat
	set AVRES_DLL="%root%..\BIN.IRA\branding\Generic_ISP\NAV_NoSpy\AVRES.dll"
	set AVRES_DAT=%@FULL[..]\Nobuilds\configfiles\DRM_Components\AVRES\SCSS\Generic.dat
	set BRANDING_INI="%root%..\BIN.IRA\branding\Symantec\Branding_SOS.ini"
	set EULA_TXT="%root%..\Nobuilds\end_user_scss.txt"
	set CHM_HELP=%root%..\..\Nobuilds\Help\HTML\bin\NAVSOS2
	set PDF_HELP=%root%..\..\Nobuilds\pdf\RetNOAS.pdf
gosub CopyFiles

:SDKFiles
xcopy /E /D /F /Y /C /I %root%..\Include %root%..\Final\SDK\Include
xcopy /E /D /F /Y /C /I %root%..\..\SDKs\CommonClient\Include %root%..\Final\SDK\CommonClient\Include
xcopy /E /D /F /Y /C /I %root%..\Install\MSI %root%..\Final\SDK\MSI

:: SOS team needs a few MSIs from NAV for their vendor builds
:: (This is because some vendors may want to go with legacy name and other with the cobranded name) 
md /s %root%..\Final\SDK\MSI\Release
copy /ZQ %root%..\Install\Release\ShortCut_SCSS.msi %root%..\Final\SDK\MSI\Release\
copy /ZQ %root%..\Install\Release\ShortCut_SCSS_LEGACY.msi %root%..\Final\SDK\MSI\Release\
:: For Staging
copy /ZQ %root%..\Install\Release\PARENT_SOS_STAGING.msi %root%..\Final\SDK\MSI\Release\

:: copy SKU.dat files to SDK
md /s %root%..\Final\SDK\SKU
xcopy /E /D /F /Y /C /I %root%..\Nobuilds\configfiles\SKU %root%..\Final\SDK\SKU

xcopy /E /D /F /Y /C /I %root%..\BIN.IRA %root%..\Final\SDK\BIN\BIN.IRA
xcopy /E /D /F /Y /C /I %root%..\BIN.IDA %root%..\Final\SDK\BIN\BIN.IDA
xcopy /E /D /F /Y /C /I %root%..\BIN.DVX %root%..\Final\SDK\BIN\BIN.DVX
xcopy /E /D /F /Y /C /I %root%..\BIN.DOS %root%..\Final\SDK\BIN\BIN.DOS
xcopy /E /D /F /Y /C /I %root%..\LIB.IRA %root%..\Final\SDK\LIB\LIB.IRA
xcopy /E /D /F /Y /C /I %root%..\LIB.IDA %root%..\Final\SDK\LIB\LIB.IDA
xcopy /E /D /F /Y /C /I %root%..\LIB.DVX %root%..\Final\SDK\LIB\LIB.DVX
xcopy /E /D /F /Y /C /I %root%..\LIB.DOS %root%..\Final\SDK\LIB\LIB.DOS
xcopy /E /D /F /Y /C /I %root%..\..\SDKs %root%..\Final\SDK\SDKs

echo.
echo *********************************************************
echo ******************** FINISHED ***************************
echo *********************************************************
quit





:CopyFiles
rem --------------------------------------------------------------------------------------------------
rem GENERIC LAYOUT GENERATION SUBROUTINE
rem --------------------------------------------------------------------------------------------------

	set LAYOUT_NAME=%@REPLACE[VERSION,12,%NAME%]%

	rem Remember the CD root for multi OS layouts
	set CD_ROOT=%LAYOUT_NAME%

	iff "%MULTIOS%" == "1" then
		set CDSTART_INF=%root%..\Nobuilds\Autorun\CDSTART_MULTIPLEOS.INF

		rem Put everything in the WinNT folder
		set LAYOUT_NAME=%LAYOUT_NAME%\WinNT
	else
		set CDSTART_INF=%root%..\Nobuilds\Autorun\CDSTART.INF
	endiff

	rem Make the folders needed for all layouts
	md /s %LAYOUT_DEST%%LAYOUT_NAME%
	md %LAYOUT_DEST%%LAYOUT_NAME%\NAV
	md %LAYOUT_DEST%%LAYOUT_NAME%\VirusDef
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support\MSI
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support\Help
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support\LUpdate
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support\SEVINST
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support\ccCommon
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support\ccCommon\ccCommon
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support\MSRedist
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support\MSRedist\MSRedist
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support\SymNet
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support\SymNet\SymNet
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support\SymLnch
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support\SPBBC
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support\SymSC
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support\SymSC\SYMWMIAV
	md %LAYOUT_DEST%%LAYOUT_NAME%\Support\PreScan

	rem Create and copy instopst.dat to layout
	gosub create_instopts
	
	rem Copy the files needed on all layouts
	copy /S %root%..\Install\release\External %LAYOUT_DEST%%LAYOUT_NAME%\NAV\External
	copy /S %EXTERNAL_FILES% %LAYOUT_DEST%%LAYOUT_NAME%\NAV\SymLT
	copy %EULA_TXT% "%LAYOUT_DEST%%LAYOUT_NAME%\NAV\External\Norton\APP\end_user.txt"
	copy %AVRES_DLL% "%LAYOUT_DEST%%LAYOUT_NAME%\NAV\External\Norton\AVRES.DLL"
	copy %root%..\BIN.IRA\Omigrate.exe %LAYOUT_DEST%%LAYOUT_NAME%\NAV\Omigrate.exe
	copy %root%..\..\nobuilds\NisPatch\Iamapp.dll %LAYOUT_DEST%%LAYOUT_NAME%\NAV\Iamapp.dll
	copy %root%..\install\release\%MSI_NAME%.msi %LAYOUT_DEST%%LAYOUT_NAME%\NAV\NAV.msi
	copy %BRANDING_INI% "%LAYOUT_DEST%%LAYOUT_NAME%\NAV\External\Norton\branding.ini"
	copy %root%..\..\SDKs\CommonClient\MergeModules\ccCommon.msi %LAYOUT_DEST%%LAYOUT_NAME%\Support\ccCommon
	xcopy %root%..\..\SDKs\CommonClient\MergeModules\ccCommon\*.* /s /y %LAYOUT_DEST%%LAYOUT_NAME%\Support\ccCommon\ccCommon
	copy %root%..\..\SDKs\SymNetDrv\MSI\SymNet.msi %LAYOUT_DEST%%LAYOUT_NAME%\Support\SymNet\SymNet.msi
	xcopy %root%..\..\SDKs\SymNetDrv\MSI\SymNet\*.* /s /y %LAYOUT_DEST%%LAYOUT_NAME%\Support\SymNet\SymNet
	copy %root%..\install\release\MSRedist.msi %LAYOUT_DEST%%LAYOUT_NAME%\Support\MSRedist
	xcopy %root%..\install\release\MSRedist\*.* /s /y %LAYOUT_DEST%%LAYOUT_NAME%\Support\MSRedist\MSRedist
	xcopy %root%..\..\SDKs\SymProtect\MSI\*.* /s /y %LAYOUT_DEST%%LAYOUT_NAME%\Support\SPBBC
	copy %root%..\bin.ira\NAVsetup.exe %LAYOUT_DEST%%LAYOUT_NAME%
	copy %root%..\..\SDKs\InstallToolBox\BIN.IRA\SymLnch.exe %LAYOUT_DEST%%LAYOUT_NAME%\Support\SymLnch
	copy "%SKU_DAT%" %LAYOUT_DEST%%LAYOUT_NAME%\NAV\SKU.dat
	copy %root%..\nobuilds\version.dat %LAYOUT_DEST%%LAYOUT_NAME%\NAV\version.dat
	copy %root%..\..\Nobuilds\MSI\NT\wiupdate.exe %LAYOUT_DEST%%LAYOUT_NAME%\Support\MSI\wiupdate.exe
	copy %root%..\..\Nobuilds\LiveUpdate\redist\Release\LUSETUP.EXE %LAYOUT_DEST%%LAYOUT_NAME%\Support\LUpdate\LUSETUP.EXE
	copy %root%..\..\SDKs\SymEvent\bin.ira\SEVINST.EXE %LAYOUT_DEST%%LAYOUT_NAME%\Support\SEVINST
	copy %root%..\..\SDKs\SymSecCenter\msi\TAXMAN\SYMWMIAV.MSI %LAYOUT_DEST%%LAYOUT_NAME%\Support\SymSC
	xcopy %root%..\..\SDKs\SymSecCenter\msi\TAXMAN\SYMWMIAV\*.* /s /y %LAYOUT_DEST%%LAYOUT_NAME%\Support\SymSC\SYMWMIAV
	copy %root%..\Bin.ira\AVScan.dll %LAYOUT_DEST%%LAYOUT_NAME%\Support\PreScan\AVScan.dll
	copy %root%..\..\SDKs\InstallToolBox\BIN.IRA\InteScan.dll %LAYOUT_DEST%%LAYOUT_NAME%\Support\PreScan\InteScan.dll
	copy %NAVOPTRF_DLL% %LAYOUT_DEST%%LAYOUT_NAME%\NAV\External\NORTON\NAVOptRF.dll

	:: copying all help files
	xcopy %CHM_HELP%\*.* /s /y %LAYOUT_DEST%%LAYOUT_NAME%\Support\Help
	iff "%PDF_HELP%" ne "" then
		md %LAYOUT_DEST%%LAYOUT_NAME%\Manual
		copy %PDF_HELP% %LAYOUT_DEST%%LAYOUT_NAME%\Manual\*.*
	endiff
	
	md  %LAYOUT_DEST%%LAYOUT_NAME%\NAV\Parent
	copy %PARENT% %LAYOUT_DEST%%LAYOUT_NAME%\NAV\Parent.msi
	xcopy %root%..\install\release\Parent\*.* /s /y %LAYOUT_DEST%%LAYOUT_NAME%\NAV\Parent
	copy %AVSTE_DLL% %LAYOUT_DEST%%LAYOUT_NAME%\NAV\Parent\NORTON\AVSTE.DLL
	
	copy %SYMLT% %LAYOUT_DEST%%LAYOUT_NAME%\NAV\SYMLT.msi
			
	iff "%IWP%" == "1" then
		md %LAYOUT_DEST%%LAYOUT_NAME%\NAV\IWP
		copy %root%..\install\release\IWP.MSI %LAYOUT_DEST%%LAYOUT_NAME%\NAV\IWP.MSI
		xcopy %root%..\install\release\IWP\*.* /s /y %LAYOUT_DEST%%LAYOUT_NAME%\NAV\IWP
		del /yzq %LAYOUT_DEST%%LAYOUT_NAME%\\NAV\IWP\APP\IDSDefs\*.*
		md %LAYOUT_DEST%%LAYOUT_NAME%\NAV\IWP\APP\IDSDefs
		xcopy %root%..\..\SDKs\ClientIDS\IDSDefs\*.* /s /y %LAYOUT_DEST%%LAYOUT_NAME%\NAV\IWP\APP\IDSDefs
	endiff

	iff "%NSC%" == "1" then
		md %LAYOUT_DEST%%LAYOUT_NAME%\Support\NSC
		xcopy %root%..\..\SDKs\NSC\BIN.IRA\MSI\*.* /s /y %LAYOUT_DEST%%LAYOUT_NAME%\Support\NSC
	endiff

	rem copy over navsetup.exe dependancies
	copy %root%..\Install\release\MSRedist\System32\msvcr71.dll %LAYOUT_DEST%%LAYOUT_NAME%
	copy %root%..\Install\release\MSRedist\System32\msvcp71.dll %LAYOUT_DEST%%LAYOUT_NAME%
	copy %root%..\..\SDKs\CommonClient\BIN\BIN.IRA\ccL40.dll %LAYOUT_DEST%%LAYOUT_NAME%
	copy %root%..\..\nobuilds\defutils\bin.ira\defutdcd.dll %LAYOUT_DEST%%LAYOUT_NAME%
		
	rem Unzip the latest virus definitions
	pkzip25 -ext -dir -over %root%..\..\Nobuilds\Defs\CRNTESRb.zip %LAYOUT_DEST%%LAYOUT_NAME%\VirusDef
	
	rem Copy NAVPRO specific & NAV standard specific files
	iff "%NAVPRO%" == "1" then
		md %LAYOUT_DEST%%LAYOUT_NAME%\AdvTools
		xcopy "%root%..\Install\NU\Media\New Media\Disk Images\Disk1\*.*" /s /y %LAYOUT_DEST%%LAYOUT_NAME%\AdvTools /f
		del /sxyzq %LAYOUT_DEST%%LAYOUT_NAME%\AdvTools\ph
		del /y %LAYOUT_DEST%%LAYOUT_NAME%\AdvTools\_ISDel.exe
	endiff

	rem Copy readme.txt	and shortcut
	iff "%SCSS%" == "1" then
		rem copy the SCSS Specify readme.txt
		copy /z %root%..\nobuilds\README_SCSS_LEGACY.txt %LAYOUT_DEST%%LAYOUT_NAME%\readme.txt
		copy /z %root%..\nobuilds\README_SCSS_LEGACY.txt %LAYOUT_DEST%%LAYOUT_NAME%\NAV\External\NORTON\APP\readme.txt
		copy %root%..\install\release\ShortCut_SCSS_LEGACY.msi %LAYOUT_DEST%%LAYOUT_NAME%\NAV\short.msi		
	else
		rem Pro and non-Pro are using the same readme.txt
		copy %root%..\nobuilds\readme.txt %LAYOUT_DEST%%LAYOUT_NAME%\readme.txt
		copy %root%..\install\release\ShortCut_Retail.msi %LAYOUT_DEST%%LAYOUT_NAME%\NAV\short.msi
	endiff

	rem copy upsell URL configuration file
	copy /z %CLTDIST_INI% %LAYOUT_DEST%%LAYOUT_NAME%\NAV\CLTDIST.INI		

	iff "%CDSTART%" == "1" then
		copy %root%..\bin.ira\CDStart.exe %LAYOUT_DEST%%CD_ROOT%\CDStart.exe
		copy %root%..\bin.ira\CDStart.loc %LAYOUT_DEST%%CD_ROOT%\CDStart.loc
		copy %CDSTART_INF% %LAYOUT_DEST%%CD_ROOT%\autorun.inf
	endiff	
	
	iff "%AUTORUN%" == "1" then
		copy %root%..\bin.ira\CDStart.exe %LAYOUT_DEST%%CD_ROOT%\Autorun.exe
		copy %root%..\bin.ira\CDStart.loc %LAYOUT_DEST%%CD_ROOT%\Autorun.loc
		copy %root%..\nobuilds\Autorun\AUTORUN.inf %LAYOUT_DEST%%CD_ROOT%\autorun.inf
	endiff	

	rem Copy over CD layout specific files.
	iff "%CD_LAYOUT%" == "1" then
		
		md %LAYOUT_DEST%%LAYOUT_NAME%\Support\MSIE
		copy %root%..\nobuilds\IE\*.* %LAYOUT_DEST%%LAYOUT_NAME%\Support\MSIE

		rem we should give users adobe acrobat reader on CD only
		rem The Manual folder will exist if a PDF help document is specified for this layout
		iff "%ACROBAT%" == "1" then
			md %LAYOUT_DEST%%LAYOUT_NAME%\Manual\Adobe
			copy %root%..\..\nobuilds\Acrobat\ar60enu.exe %LAYOUT_DEST%%LAYOUT_NAME%\Manual\Adobe\ar60enu.exe
		endiff
	endiff
	
	iff "%MULTIOS%" == "1" then
		rem Copy over the Win9x layout
		md %LAYOUT_DEST%%CD_ROOT%\Win9x
		xcopy %WIN9X_LAYOUT% /s /y %LAYOUT_DEST%%CD_ROOT%\Win9x
	endiff

	iff "%DRMINST%" == "1" then
		copy %root%..\..\Nobuilds\XtreamLok\SDK\BIN.IRA\symlctnk.dll %LAYOUT_DEST%%LAYOUT_NAME%\NAV\Parent\NORTON\symlctnk.dll
	endiff
	
	rem NOTE: all of this should get moved to AVRES.
		
::	iff "%INSTALL_TXT%" == "1" then
::		copy %root%..\nobuilds\install.txt %LAYOUT_DEST%%LAYOUT_NAME%\install.txt
::	endiff

	rem Deleting the Manual folder from SOS layouts (not needed in SOS 2006 layouts)
	iff "%SCSS%" == "1" then		
		rem Deleting the Manual folder 
		del /sxyzq %LAYOUT_DEST%%LAYOUT_NAME%\Manual
	endiff

return

:: ###################################################
:: Create final instopts.dat by merging multiple files
:: ###################################################

:create_instopts
	echo creating instopts.dat

	rem Must use absolute path for dat files since 
	rem NavOpt may not be able to handle relative path.
	
	set TEMP1_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\temp1instopts.dat
	set TEMP2_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\temp2instopts.dat
	set TEMP3_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\temp3instopts.dat
	set TEMP4_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\temp4instopts.dat
	set TEMP5_INSTOPTS=%@FULL[..]\Nobuilds\configfiles\temp5instopts.dat
	
	rem Clear the temp instopts used to store previous dat files	
	del /zqey %TEMP1_INSTOPTS%
	del /zqey %TEMP2_INSTOPTS%
	del /zqey %TEMP3_INSTOPTS%
	del /zqey %TEMP4_INSTOPTS%
	del /zqey %TEMP5_INSTOPTS%
	del /zqey %LAYOUT_DEST%%LAYOUT_NAME%\NAV\instopts.dat
		
	:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	:: STEP 1 - Merge base dat with LICENSE dat
	:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	%TOOLS_FOLDER%mergedatfiles.exe /dat1:%BASE_INSTOPTS% /dat2:%LICENSE_INSTOPTS% /final:%TEMP1_INSTOPTS%
	
	:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	:: STEP 2 - Merge resulting temp dat from step 1 with CUSTOM.dat
	:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	iff "%CUSTOM_INSTOPTS%" ne "" then
		%TOOLS_FOLDER%mergedatfiles.exe /dat1:%TEMP1_INSTOPTS% /dat2:%CUSTOM_INSTOPTS% /final:%TEMP2_INSTOPTS%
	else
		copy %TEMP1_INSTOPTS% %TEMP2_INSTOPTS%
	endiff	
	
	:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	:: STEP 3 - Merge resulting temp dat from step 2 with AVSTE.dat
	:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	iff "%AVSTE_DAT%" ne "" then
		%TOOLS_FOLDER%mergedatfiles.exe /dat1:%TEMP2_INSTOPTS% /dat2:%AVSTE_DAT% /final:%TEMP3_INSTOPTS%
	else
		copy %TEMP2_INSTOPTS% %TEMP3_INSTOPTS%
	endiff	

	:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	:: STEP 4 - Merge resulting temp dat from step 3 with NAVOPTRF.dat
	:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	iff "%NAVOPTRF_DAT%" ne "" then
		%TOOLS_FOLDER%mergedatfiles.exe /dat1:%TEMP3_INSTOPTS% /dat2:%NAVOPTRF_DAT% /final:%TEMP4_INSTOPTS%
	else
		copy %TEMP3_INSTOPTS% %TEMP4_INSTOPTS%
	endiff	
	
	:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	:: STEP 5 - Merge resulting temp dat from step 4 with AVRES.dat
	:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	iff "%AVRES_DAT%" ne "" then
		%TOOLS_FOLDER%mergedatfiles.exe /dat1:%TEMP4_INSTOPTS% /dat2:%AVRES_DAT% /final:%TEMP5_INSTOPTS%
	else
		copy %TEMP4_INSTOPTS% %TEMP5_INSTOPTS%
	endiff	
	
	:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	:: STEP 6 - Copy final instopts.dat to layout
	:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	copy %TEMP5_INSTOPTS% %LAYOUT_DEST%%LAYOUT_NAME%\NAV\instopts.dat
return

:: #########################################################################################################
:: MakeWinRAR subroutine -- makes the WinRAR self-extracting executable for the layout that we just created.
:: #########################################################################################################

:MakeWinRAR

md %SELFEXTRATING_DEST%
%root%..\Nobuilds\WinRAR\winrar a -afrar -r -s -ep1 -m5 -sfx%root%..\Nobuilds\WinRAR\NAV.SFX -iicon%root%..\Nobuilds\WinRAR\Setup.ico %SELFEXTRATING_DEST%%LAYOUT_NAME% %LAYOUT_DEST%%LAYOUT_NAME%\*.*
%root%..\Nobuilds\WinRAR\winrar c -z%root%..\Nobuilds\WinRAR\comment.txt %SELFEXTRATING_DEST%%LAYOUT_NAME%.exe

return
