#####################
# SymBuildNotes.ini
#####################
#clientspec_path=full_path_to_clientspec_text_file
#file=component_name;path;P4ClientSpec_SearchString
#p4loc=component_name;P4ClientSpec_SearchString

project_name=NAV 12.0.6
build_number_file=..\bin.ira\navinst.dll
clientspec_path=.\clientspecs\navconsumer_r12.0.6_cm_client.clientspec
previous_results_path=.\BuildNotes\BuildNotes.html

smtp_server=mail.symantec.com
email=hannah_chen@symantec.com

file=AutoProtect;..\..\SDKs\AutoProtect\bin.ira\savrt32.dll;AutoProtect
file=Client IDS;..\..\SDKs\ClientIDS\BIN.IRA\IdsInst.exe;ClientIDS
file=Client IDS Defs;..\..\SDKs\ClientIDS\IDSDefs\SymIDSI.dll;Client_IDS/BuildMicrodefs
file=Common Client;..\..\SDKs\CommonClient\BIN\bin.ira\ccAlert.dll;\\ussm-cpd\USSM-CPD\Unreleased_Builds\CommonClient\CC20051\CommonClient20051.0.1
file=Common Client Eraser;..\..\SDKs\CommonClient\BIN\bin.iru\ccEraser.dll;\\ussm-cpd\USSM-CPD\Unreleased_Builds\CommonClient\CC20051\ccEraser20051.0.0
file=Common Internet Security;..\..\SDKs\Norton_Internet_Security\Shared_Components\BIN\Bin.ira\NIS\niscmnht.dll;Norton_Internet_Security/Shared_Components
file=Consumer Licensing Technologies;..\..\SDKs\Licensing\CLT\Bin.ira\CfgWiz.exe;Consumer_Licensing_Technologies
file=CryptOptions;..\..\SDKs\CryptOptions\Bin.ira\TwoFishEdit.exe;Components/CryptOptions
file=DefUtils;..\..\Nobuilds\defutils\BIN.IRA\DefUtDCD.dll;AVComp/DEFUTILS/
file=Install Toolbox;..\..\SDKs\InstallToolBox\bin.ira\itbmsi.dll;installtoolboxSDK
file=Live Subscribe;..\..\Nobuilds\LiveSubscribe\redist\LRCtrl.dll;LiveSub_LiveReg
file=Live Update;..\..\Nobuilds\LiveUpdate\Bin\Release\luall.exe;Release/LiveUpdate
file=MicroDefs;..\..\SDKs\MicroDefs\BinWin32AnsiRelease\patch25.dll;Release/Microdefs
file=Sevinst.exe;..\..\SDKs\SymEvent\bin.ira\Sevinst.exe;bin.ira/Sevinst.exe
file=SymNetDrv;..\..\SDKs\SymNetDrv\bin.ira\SNDSrvc.exe;SymNetDrv
file=SymProtect;..\..\SDKs\SymProtect\ntu.x86.vc71.Release\bin.redist\SPBBCSvc.exe;\\ussm-cpd\USSM-CPD\Unreleased_Builds\BehaviorBlocking\Freud\LATEST_ACCEPTED
file=SymSecurityCenter;..\..\SDKs\SymSecCenter\MSI\TAXMAN\SYMWMIAV\SymSC\SymSCWb.dll;SymSecCenter
file=ScanAndDeliver;..\..\SDKs\ScanAndDeliver\Release\SDPCK32I.dll;\\ussm-cpd\USSM-CPD\Unreleased_Builds\ScanAndDeliver\SwissChamp
file=Norton Security Console;..\..\SDKs\NSC\BIN.IRA\MSI\NSCCore\SecCon\NSCSrvce.exe;\\ussm-cpd\USSM-CPD\Unreleased_Builds\NSC\1.0\!Latest_Accepted
file=Simon;..\..\SDKs\SIMON_Binaries\Bin.ira\SMNLnch.exe;Release/Components/Simon
p4loc=VirusDefs;Defs/CRNTHUBS