//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include <winver.h>\r\n"
    "#include ""shared.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OUTPUT DIALOG DISCARDABLE  0, 0, 400, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Symantec AntiVirus Login Script"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST,7,7,386,100,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "No",IDC_BUTTON_NO,151,113,50,14
    PUSHBUTTON      "Yes",IDC_BUTTON_YES,85,113,50,14
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,217,113,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SPECIFY_PATH        "Path not found or invalid.  Please specify a valid path to login files."
    IDS_COULDNT_FIND        "Could not find specified INI file: %s"
    IDS_YES                 "YES"
    IDS_NO                  "NO"
    IDS_LDVP_NOT_CURRENT    "There is a newer version of Symantec AntiVirus Corporate Edition client software available on the server."
    IDS_ASK_UPDATE          "Do you want to update to the newest version?"
    IDS_UPDATE_NOW          "Updating Now."
    IDS_NO_UPDATE           "Not Updating."
    IDS_YES_NO              "%s[yN]?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NOT_INSTALLED       "You do not have Symantec AntiVirus Corporate Edition Client software installed on your computer."
    IDS_ASK_INSTALL         "Do you want to install it now"
    IDS_INSTALL_NOW         "Installing Now."
    IDS_NO_INSTALL          "Not Installing."
    IDS_SERVER_INSTALLED    "Symantec AntiVirus Server is currently installed.\t"
    IDS_NO_ADMIN_RIGHTS     "You do not have Administrator rights required to install Symantec AntiVirus Client software"
    IDS_WIN_TITLE           "Symantec AntiVirus Login Script"
    IDS_WIN_TITLE_SCS       "Symantec Client Security Login Script"
    IDS_LDVP_NOT_CURRENT_SCS   "There is a newer version of Symantec Client Security Corporate Edition client software available on the server."
    IDS_NOT_INSTALLED_SCS       "You do not have Symantec Client Security Corporate Edition Client software installed on your computer."
    IDS_SERVER_INSTALLED_SCS    "Symantec Client Security Server is currently installed.\t"
    IDS_NO_ADMIN_RIGHTS_SCS     "You do not have Administrator rights required to install Symantec Client Security software"
    IDS_SCS_MSI_FILE		"Symantec Client Security.msi"
    IDS_YES_BOOT_WARN_MSG   "Your system will automatically restart once the configuration changes currently being made to Symantec AntiVirus are complete.  This upgrade can take several minutes to complete."
    IDS_NO_BOOT_WARN_MSG    "You must restart your system before the configuration changes currently being made to Symantec AntiVirus can take effect.  These changes can take several minutes to complete."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <winver.h>
#include "shared.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

