0="*",
1="%s%s",
2="%s%c%s",
3="%s",
4="%s%s",
5="%s%c%s",
6="%08.8ld %08.8ld Scanning:%s%s - %d\n",
7="filecount=%ld\n",
8="*** Queuepath: Out of memory, dptr=%08.8lX, datablk=%08.8lX\n",
9="In MyMemProgress\n",
10="Memtoscan=%ld, Memdone=%ld\n",
11="Scanning Memory",
12="......Memory Scan Complete.\n",
13="PatternHandle.szPattern=%s\n",
14="Starting Memory=%ld, Ending Memory=%ld, Used Memory=%ld\n",
15="Using pattern file %s\n",
16="%ld, %c%s%c ",
17="Notify callback executed.\n",
18="%s",
19="\n%s%s%s\n\n",
20="\n",
21="\n%s\n",
22="%d",
23="%s\n\n",
24="%d",
25="\n%s%s%s\n\n",
26="\n",
27="VSCAND Schedule Parameter:",
28="Invalid command line parameter. Error 28",
29="",
30="",
31="",
32="",
33="1:Status=%d\n",
34="2:Status=%d\n",
35="%02.2X ",
36="\n",
37="Virus Found: %s in %s of %s\n",
38="Virus Found: %s in %s\n",
39="WORD",
40="   (C)lean, (L)eave Alone, (D)elete -> ",
41="   (L)eave Alone, (D)elete -> ",
42="\n +++++ User Stopped Scan +++++\n",
43=" Clean",
44=" Delete",
45=" Leave Alone",
46=" Help",
47=" Move",
48=" Rename",
49=" Invalid key %c",
50="\n",
51="VEInit returned %ld\n",
52="usage: vscand dirname ...\n",
53="---------\n",
54="path=%s\n",
55="***** %05.5d *****\n",
56="$$$ End of Tree $$$\n",
57="\nTotal files scanned:          %ld\n",
58="Total Time used:                  %02.2d:%02.2d:%02.2d\n",
59="about to call VEDeInit\n",
60="VEFreePatternFiles returned %ld. Error 60\n",
61="returned from VEDeInit, status=%ld\n",
62="Error opening %s\n",
63="+------------------------------------------------------------------+",
64="| Symantec AntiVirus Corporate Edition                             |",
65="| Copyright 1999 - 2004 Symantec Corporation. All rights reserved. |",
66="| All rights reserved                                              |",
67="+------------------------------------------------------------------+",
68="Folders scanned:       %ld\n",
69="Total Viruses found:   %ld\n",
70="File Viruses found:    %ld\n",
71="Viruses cleaned:       %ld\n",
72="Viruses deleted:       %ld\n",
73="File was deleted.\n",
74="Cannot delete file. Access denied.\n",
75="Cannot delete file. The path or filename was not found.\n",
76="Cannot delete file.\n",
77="Cannot open logfile. Error 77, status:",
78="DOS Environment variable "TEMP" is not set. VSCAND cannot run.\n",
79="Please set this variable to a valid folder name and run VSCAND again.\nTo set the temp variable, go to a command prompt and\n enter SET TEMP=C:\TEMP. If C:\TEMP doesn't exist, you need to create it.\n",
80="DOS Environment variable "TEMP" contains invalid characters. VSCAND cannot run.\n",
81="DOS Environment variable "TEMP" contains an invalid folder name.\n",
82="The current value is %s\n",
83="VSCAND is unable to create the file: %s\n",
84="VSCAND.FSH is corrupted, stringID = %d\n",
85="    (C)lean, (L)eave Alone -> ",
86="Infected file is not cleanable.  (L)eave Alone -> ",
87="VSCAND will save a copy of the infected partition to a floppy\n drive. If VSCAND cannot completely clean the infected partition,\n or if you are unable to reboot after cleaning it, you can undo\n the changes that VSCAND makes.\n",
88=" ",
89="VSCAND will save a copy of the boot sector and partition table to\n the floppy drive you specify. You can use this copy to repair\n your computer if a virus damages it.\n",
90="The disk may be write-protected.",
91="\nPlease insert a blank formatted floppy disk into the floppy drive\n",
92="Press the [Enter] key when ready, or press the [ESC] key to skip -> ",
93="******************************************************************************\n",
94="Enter the drive letter where you want to store the backup information -> ",
95="Invalid key\n",
96="Enter Drive letter or press the [ESC] key to cancel -> ",
97="The partition table has been damaged by the virus.\n",
98="It can't be cleaned. Replace it with a backup version.\n",
99="Press any key to continue ",
100="Unable to get critical disk information for scan. Error status:%ld\n",
101="Error scanning critical disk data. Error 101, status:%ld\n",
102="Scanning boot sector of drive",
103="\nFile could not be backed up\n",
104="\nUnable to locate a virus pattern file in directory %s\n",
105="File was cleaned successfully\n",
106="This file cannot be cleaned. Restore the file from a backup copy.\n",
107="You must choose one of these:",
108="Scan started at: ",
109="A virus pattern file cannot be found on this floppy disk. Please insert a\nfloppy disk into drive %c: that contains a virus pattern file.",
110="Z",
111="W",
112="Press the ESC key to skip this scan, or press Control-C to stop a scan in progress.\nPress any other key to continue.",
113="(C)lean",
114="(L)eave Alone",
115="(D)elete",
116="Windows NT detected, disabling boot sector scan\n",
117="Copying boot sector of drive %c to drive %c\n",
118="\nUnable to create %s\n",
119="Disk data was NOT copied. Error 119\n\n",
120="Could only write %ld bytes to file. Error 120\n",
121="Boot sector data was copied successfully\n",
122="Partition table was copied successfully\n",
123="File error, could not read all data from %s. Error 123\n",
124="Could only read %ld bytes. Error 124\n",
125="Disk data was NOT restored.\n",
126="Boot sector written to drive %c successfully\n",
127="Partition table written to drive %c successfully\n",
128="Could not write partition table to drive %c. Error 128, status:%ld\n",
129="Your partition table may be damaged.\n",
130="Writing boot sector to drive %c returned error %ld. Error 130\n",
131="Your data may not have been written to disk %c:\n",
132="Unable to open file %s. Error 132, number:%d\n",
133="Enter the letter of the source hard drive -> ",
134="H",
135="I",
136="J",
137="    /S=www     Schedules a weekly scan.",
138="               Replace www with: Sun, Mon, Tue, Wed, Thu, Fri, Sat",
139="    /S=dd      Schedules a monthly scan.",
140="               Replace dd with the day of month (0 to 31)",
141="               If dd=0, VSCAND will scan daily.",
142="Press any key for next page...",
143="Enter VSCAND at the prompt with the options you want to use.\n",
144="Enter either - or / before all options.",
145="To use scan options:      VSCAND /v",
146="You can scan specific drives, folders, and files.",
147="Include the full path for scanning a particular folder or\nthe full path and filename to scan a specific file.",
148="",
149="To scan multiple drives:  VSCAND C: D:",
150="To scan a folder:         VSCAND C:\dir",
151="To scan a file:           VSCAND C:\DOS\CHKDSK.EXE",
152=" ",
153="VSCAND default settings are:",
154=" ",
155="    * Display the virus name(s) but don't delete the file(s)",
156="    * Scan all folders if you only specify a drive letter",
157="    * Scan all subfolders",
158="    * Scan memory",
159="    * Scan the boot sector/partition area",
160="    * Display possible actions when it finds a virus",
161=" ",
162="File server's name",
163="Login name",
164="Network address",
165="Node",
166="Physical station number",
167="Date",
168="Time",
169="Unable to write the virus alert file. Error 169, status number: ",
170="Your disk may be full.",
171="Unable to create an alert file. Error 171",
172="Scan not scheduled for [",
173="].",
174="Next scan is scheduled for tomorrow.",
175="Scanned today.",
176="Cannot create schedule file because the disk is write-protected.",
177="Boot Virus Found:",
178="\nMemory Virus Found:\n",
179="\nError saving boot sector to floppy.  Only %d bytes could be saved.\n",
180="Could not open file:",
181="CleanDiskData returned. Error 181, status:",
182="SetDiskData returned. Error 182, status:",
183="The backup boot sector file %s could not be found\n",
184="Enter the drive letter where your backup boot sector is stored\n",
185="boot sector file -> ",
186="\nEnter the drive letter to be restored, or press the [ESC] key to cancel the\nrestoration. -> ",
187="\nThe backup boot sector file is corrupted.\n",
188="Sector information was copied successfully.\n\n",
189="Writing the information to the disk caused an error. Status:",
190="File could not be backed up\n",
191="Please remove the backup floppy from your floppy drive.",
192=",",
193="Quit\n",
194="Press the [Enter] key when ready -> ",
195=" ",
196="Not enough memory to process file. Error 196",
197="Insufficient memory available, only %ld bytes left\n",
198="Not enough memory to process command line. Error 198\n",
199="Please enter VSCAND /? to see Help for command line arguments.",
200="R",
201="S",
202="T",
203="Invalid switch specified. Error 203, status:",
204="Call customer support.",
205="Restart your computer with your rescue floppy and run vscand again",
206="Enter Password:",
207="Password does not match.",
208="You do not have rights to scan a mapped network drive.",
209="Symantec AntiVirus for DOS (VSCAND) Options",
210="Option               What it does",
211="/A    /ALLNOZIP      Scans all files (*.*) except compressed.",
212="/AZ   /ALL           Scans all files (*.*) including compressed.",
213="/C    /AUTOCLEAN     Cleans infected files automatically.",
214="/CM   /MACROCLEAN    Cleans documents infected by macro viruses.",
215="/D    /DELETE        Deletes infected files automatically.",
216="/DZ=  /DECOMPLAYER=  Specifies number of layers to decompress.",
217=" ",
218="/H    /HELP          Displays this help screen.",
219="/I                   Scans for only 'In-the-wild' viruses.",
220="/L=filename /LOG=    Modifies the virus log file path or filename.",
221="                       The default virus log file name is VPLOG.RPT.",
222="/LA=  /LANGUAGE=     Specifies a three character language code.",
223="/M    /ONLYMEM       Scans Memory only, no drives are scanned."
224="/NA   /NOALERT       Does not create alert files even if virus is found.",
225="/NB   /NOBOOT        Disables boot sector/partition area scanning.",
226="/NBK  /NOBACKUP      Cleans infected files without making a file backup.",
227="/NC   /NOCLEAN       Leave alone files that are found infected.",
228="/ND   /NODELETE      Does not delete infected files.",
229="/NL   /NOLOG         Does not create a log file when viruses are found.",
230="/NM   /NOMEM         Disables memory scanning.",
231="",
232="/NS   /NOSUBDIR      Disables subdirectory scanning.",
233="/P    /ONLYPARTITION Scans hard disk partition only.  The drive must be",
234="/Q    /QUIET         Does not display file names as they are scanned.",
235="/RP   /RESTOREPART   Restores the partition from a backup copy.",
236="/S=www or /SCHED=    Schedules a weekly scan.",
237="                      Replace www with: Sun, Mon, Tue, Wed, Thu, Fri, Sat.",
238="/S=dd                Schedules a monthly scan.",
239="                      Replace dd with the day of month (0 to 31).",
240="                      If dd=0, VSCAND will scan daily.",
241="/U    /NOSTOP        Deactivates CTRL+C for stopping a scan.",
242="/V    /LOCAL         Scans all local drives.",
243="/WT                  Waits 10 seconds after finding a macro virus.",
244="/WT=n                Waits "n" seconds after finding a macro virus.",
245="/HE   /ERRORS        Displays error (return code) help screen.",
246="/REMOVEMACROS        If a macro virus can't be cleaned, this option removes",
248="                      all macros. Used only with the /MACROCLEAN option.",
249="Error Codes          Description",
250="   0x01 (1)          Not a valid command line option.",
251="   0x02 (2)          Cannot find a valid virus pattern file.",
252="   0x03 (3)          Not enough memory to initialize.",
253="   0x04 (4)          Symantec AntiVirus found a memory virus.",
254="   0x05 (5)          Memory scan error.",
255="   0x06 (6)          Symantec AntiVirus found a boot virus.",
256="   0x07 (7)          Boot scan error.",
257="   0x08 (8)          Symantec AntiVirus found a file virus.",
258="   0x09 (9)          File scan error.",
259="   0x0A (10)         Drive not found.",
260="   0x0B (11)         Failed to open ???VScan.DAT.",
261="   0x0C (12)         String file ???VScan.DAT is corrupt.",
262="   0x0D (13)         Cannot read ???VScan.DAT; not enough memory.\n                     Where ??? is the language code for this version.",
263="   0x0E (14)         The "TEMP" folder was not found or accessible.",
264="   0x0F (15)         Scan engine initialization returned an exception.",
265="   0x10 (16)         Cannot initialize scan engine. Not enough memory.",
266="   0x11 (17)         Cannot initialize scan engine. Invalid parameter.",
267="   0x12 (18)         Cannot initialize scan engine. Reason unknown.",
268="   0x13 (19)         Unable to get engine info. Invalid engine handle.",
269="   0x14 (20)         Get engine information returned an exception.",
270="   0x15 (21)         Cannot get engine information. Reason unknown.",
271="   0x16 (22)         Cannot load virus pattern file. Invalid engine handle.",
272="   0x17 (23)         Cannot load virus pattern file. Invalid parameter.",
273="   0x18 (24)         Load virus pattern file returned an exception.",
274="   0x19 (25)         Cannot load virus pattern file. Not enough memory.",
275="   0x1A (26)         Cannot move the virus pattern file to the proper place.",
276="   0x1B (27)         Cannot load virus pattern file.  Reason unknown.",
277="   0x1C (28)         Cannot scan. Not enough memory.",
278="   0x20 (32)         User abort.",
279="   0x40 (64)         Scan not scheduled or ready.",
280="   0x41 (65)         Schedule does not match.",
281="Preparing to scan...\n",
282="/SE                  Scans files with default extensions: COM,EXE,SYS,BIN,",
283="                      XLS,DLL,DOC,DOT,OVL,HTM,HTT,VBS,JS,SHS,PPT,MSO"
284="/SE=XXX,YYY,ZZZ      Scans files with specified extensions.",
285="                      Replace XXX with file extensions to scan.", 
286="Are you sure that you want to restore the boot partition on drive %c:\n",
287="from the rescue disk in drive %c:?\n",
288="Proceed (Y or N)? ",
289="/RE   /RESCUE        Copy boot partition to rescue disk.",
290="/Z    /ZIP           Scan compressed files",
291="                      specified.  Example: VSCAND C: /P ",
