//Microsoft Developer Studio generated resource script.
//
#include "NetAppRC.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "NetAppRC.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "NetBrApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETBRAPP_DIALOG DIALOGEX 0, 0, 376, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NetBrApp"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_SERVER_NAME_TO_ADD,71,212,250,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Browse",IDB_BROWSE_SERVER,328,211,41,14
    PUSHBUTTON      "E&xit",IDCANCEL,162,231,50,14
    GROUPBOX        "&Browser Type",IDC_STATIC,7,7,71,190,WS_GROUP
    CONTROL         "Default",IDC_BROWSER_TYPE_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON,14,21,39,10
    CONTROL         "NLM",IDC_BROWSER_TYPE_NLM,"Button",BS_AUTORADIOBUTTON,
                    14,37,31,10
    CONTROL         "Forward",IDC_BROWSER_TYPE_FORWARD,"Button",
                    BS_AUTORADIOBUTTON,14,53,41,10
    CONTROL         "Net Message",IDC_BROWSER_TYPE_NET_MESSAGE,"Button",
                    BS_AUTORADIOBUTTON,14,69,58,10
    GROUPBOX        "Browser Settings",IDC_STATIC,84,7,285,190,WS_GROUP
    LTEXT           "Browser Title:",IDC_STATIC,93,21,48,8
    EDITTEXT        IDE_BROWSER_TITLE,144,18,218,14,ES_AUTOHSCROLL
    LTEXT           "Browser Info:",IDC_STATIC,93,39,42,8
    EDITTEXT        IDE_BROWSER_INFORMATION,144,36,218,14,ES_AUTOHSCROLL
    GROUPBOX        "Display",IDC_STATIC,93,54,84,134
    CONTROL         "Microsoft Network",IDC_DISPLAY_MICROSOFT_NETWORK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,65,73,10
    CONTROL         "Netware Network",IDC_DISPLAY_NETWARE_NETWORK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,77,73,10
    CONTROL         "Domain",IDC_DISPLAY_DOMAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,89,73,10
    CONTROL         "Group",IDC_DISPLAY_GROUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,101,73,10
    CONTROL         "Tree",IDC_DISPLAY_TREE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,113,73,10
    CONTROL         "NDS Container",IDC_DISPLAY_NDS_CONTIANER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,125,73,10
    CONTROL         "Server",IDC_DISPLAY_SERVER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,137,73,10
    CONTROL         "Share",IDC_DISPLAY_SHARE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,149,73,10
    CONTROL         "File",IDC_DISPLAY_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,161,73,10
    CONTROL         "Generic",IDC_DISPLAY_GENERIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,173,73,10
    GROUPBOX        "Browse Beneath",IDC_STATIC,185,54,84,134
    CONTROL         "Microsoft Network",IDC_BROWSE_BENEATH_MICROSOFT_NETWORK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,65,73,10
    CONTROL         "Netware Network",IDC_BROWSE_BENEATH_NETWARE_NETWORK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,77,73,10
    CONTROL         "Domain",IDC_BROWSE_BENEATH_DOMAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,89,73,10
    CONTROL         "Group",IDC_BROWSE_BENEATH_GROUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,101,73,10
    CONTROL         "Tree",IDC_BROWSE_BENEATH_TREE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,113,73,10
    CONTROL         "NDS Container",IDC_BROWSE_BENEATH_NDS_CONTIANER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,125,73,10
    CONTROL         "Server",IDC_BROWSE_BENEATH_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,137,73,10
    CONTROL         "Share",IDC_BROWSE_BENEATH_SHARE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,149,73,10
    CONTROL         "File",IDC_BROWSE_BENEATH_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,161,73,10
    CONTROL         "Generic",IDC_BROWSE_BENEATH_GENERIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,173,73,10
    GROUPBOX        "Valid Selections",IDC_STATIC,277,54,84,134
    CONTROL         "Microsoft Network",
                    IDC_VALID_SELECTION_MICROSOFT_NETWORK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,281,65,73,10
    CONTROL         "Netware Network",IDC_VALID_SELECTION_NETWARE_NETWORK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,77,73,10
    CONTROL         "Domain",IDC_VALID_SELECTION_DOMAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,281,89,73,10
    CONTROL         "Group",IDC_VALID_SELECTION_GROUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,281,101,73,10
    CONTROL         "Tree",IDC_VALID_SELECTION_TREE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,281,113,73,10
    CONTROL         "NDS Container",IDC_VALID_SELECTION_NDS_CONTIANER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,125,73,10
    CONTROL         "Server",IDC_VALID_SELECTION_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,281,137,73,10
    CONTROL         "Share",IDC_VALID_SELECTION_SHARE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,281,149,73,10
    CONTROL         "File",IDC_VALID_SELECTION_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,281,161,73,10
    CONTROL         "Generic",IDC_VALID_SELECTION_GENERIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,281,173,73,10
    RTEXT           "Selected Target:",IDC_STATIC,7,214,59,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,8,204,
                    362,1
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NETBRAPP MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NETBRAPP\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NETBRAPP.EXE\0"
            VALUE "ProductName", "NETBRAPP Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NETBRAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

