::**********************************************************************
::
:: PROJHOOK.BTM
:: 
:: This project hook file is for the SYMPRIM project.  It ensures
:: that the SYMPRIM project builds correctly as a DOS, WIN, or NLM
:: project.
::
::**********************************************************************
:: 10/07/92 MSL File Created
:: 11/11/92 MSL Forces c7 if not NLM
::**********************************************************************

loadbtm on
iff "%1" == "INIT" then
                                        :: Entering the Project so
                                        :: perform initialization tasks.
    iff "%PLATFORM" == ".NLM" then
        Set LIBOPTS=/P=1024
    else
        Set LIBOPTS=/P:1024
    endiff

elseiff "%1" == "CLEANUP" then
                                        :: Exiting the project so perform
                                        :: the required clean up.
    unset LIBOPTS

else

    Echo Invalid PROJHOOK parameter 1 - MUST be INIT or CLEANUP!!

endiff
