//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Symantec\0"
            VALUE "FileDescription", "APDiag\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "APDiag\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "APDiag.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Symantec APDiag\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CREATE_LOG      "The log file could not be created.  Please make sure you are running this tool from a location you can create files in.  No log file will be available from this session."
    IDS_TITLE               "Auto-Protect Diagnostic"
    IDS_NOT_NT              "This tool is only designed to run on Windows 2k/XP platforms."
    IDS_NOT_ADMIN           "You must be running as an Administrator to use this tool."
    IDS_REINSTALL_MISSING_COMPONENTS 
                            "You are missing components, please uninstall and re-install Norton AntiVirus 2003."
    IDS_MIN_VER             "9.00.67"
    IDS_NOT_NAV_2003        "You are not running a version of Symantec's Norton AntiVirus 2003 or Norton AntiVirus 2003 Professional Edition."
    IDS_BETA_VERSION        "You are running a Beta or pre-release version of Symantec's Norton AntiVirus 2003 or Norton AntiVirus 2003 Professional Edition. Please contact your vendor to obtain a release version of the software."
    IDS_NEED_REBOOT         "Some settings have been modified that require a reboot.  Please restart your system manually."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

