////////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2006 Symantec Corporation.
// All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////////////////////////

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ScanTaskTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ScanTaskTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ScanTaskTest"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ScanTaskTest Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SCANTASKTEST_DIALOG DIALOGEX 0, 0, 341, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ScanTaskTest"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,275,7,59,14
    PUSHBUTTON      "Scan My Computer",IDC_MYCOMPUTER,14,20,102,14
    PUSHBUTTON      "Uninstall",IDC_DELETEALL,17,256,96,14
    PUSHBUTTON      "New Custom ...",IDC_NEW,275,43,59,14
    PUSHBUTTON      "Scan",IDC_SCAN,275,95,59,14
    PUSHBUTTON      "Create schedule",IDC_SCHEDULE_MYCOMP,14,43,101,14
    PUSHBUTTON      "Delete custom scans",IDC_DELETE,17,233,96,14
    PUSHBUTTON      "Fake scan now",IDC_FAKE_MY_COMP,146,20,98,14
    PUSHBUTTON      "Set scan old",IDC_OLD_SCAN,146,43,99,14
    PUSHBUTTON      "Reset scan",IDC_RESET_FSS,146,66,99,14
    PUSHBUTTON      "Edit ...",IDC_EDIT,275,68,59,14
    PUSHBUTTON      "Show schedule",IDC_SHOW_MY_COMP_SCHED,14,66,102,14
    PUSHBUTTON      "Load Folder",IDC_LOAD_FOLDER,24,169,83,14
    PUSHBUTTON      "Load My Computer",IDC_LOAD_MY_COMP,24,109,83,14
    GROUPBOX        "My Computer scan date",IDC_STATIC,138,7,117,181
    GROUPBOX        "My Computer ",IDC_STATIC,7,7,119,83
    PUSHBUTTON      "Load Files",IDC_LOAD_FILES,24,189,83,14
    PUSHBUTTON      "Load Removable",IDC_LOAD_REMOVABLE,24,129,83,14
    PUSHBUTTON      "Load Drives",IDC_LOAD_DRIVES,24,149,83,14
    GROUPBOX        "Load",IDC_STATIC,7,95,118,116
    EDITTEXT        IDC_ALLUSERS,142,204,192,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURRENTUSER,142,233,192,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "All users",IDC_STATIC,142,193,123,8
    LTEXT           "Current user",IDC_STATIC,142,222,102,8
    PUSHBUTTON      "Just Scan Task",IDC_JUSTTASK,142,256,68,14
    EDITTEXT        IDC_SCAN_DATE_TASK,145,98,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCAN_DATE_REGKEY,145,129,99,14,ES_AUTOHSCROLL
    LTEXT           "Task",IDC_STATIC,145,86,41,8
    LTEXT           "Reg Key",IDC_STATIC,145,118,39,8
    EDITTEXT        IDC_NSW_ELAPSED,145,167,99,14,ES_AUTOHSCROLL
    LTEXT           "Elapsed days\n(NSW 2001 method)",IDC_STATIC,145,148,104,
                    17
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ScanTaskTest MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ScanTaskTest\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ScanTaskTest.EXE\0"
            VALUE "ProductName", "ScanTaskTest Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SCANTASKTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ScanTaskTest..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ScanTaskTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

