**********************************************************************
**                                                                  **
**  Special Information about Unique Computer Viruses TECHNOTE.TXT  **
**                                                                  **
**  Symantec Security Response                                      **
**                                                                  **
**********************************************************************

 This space left intentionally blank.


**********************************************************************
**  Additional Information                                          **
**********************************************************************
Additional information regarding this virus definitions update can be
found in UPDATE.TXT and WHATSNEW.TXT.
