******************************************************************************
**                                                                          **
**  What's New in the Symantec AntiVirus Definitions Files     WHATSNEW.TXT **
**                                                                          **
**  Symantec Security Response                             October 06, 2006 **
**                                                                          **
******************************************************************************

This document contains the following topics:

 * Viruses and Blended Threats Alerts
 * Changes Incorporated Into This Risk Definitions Update
 * Additional Information


******************************************************************************
** Viruses and Blended Threats Alerts                                       **
******************************************************************************

The ten most commonly reported threats for September 2005, worldwide:

    1  Trojan Horse
    2  W32.Spybot.Worm
    3  Trojan.Elitebar
    4  W32.Mytob.ED@mm
    5  W32.Mytob.DF@mm
    6  W32.Netsky.P@mm
    7  Hacktool.Rootkit
    8  Trojan.Tooso.L
    9  W32.Esbot.C
   10  Trojan.Tooso.Q
			
******************************************************************************
** Changes Incorporated Into This Risk Definitions Update                   **
******************************************************************************


New risk definitions (sorted by Risk Name):

        Risk Name                               Date added
        ---------                               ----------
        Adware.AdSupport                        09/29/06
        Adware.Oemji                            10/02/06
        Adware.PPRich                           09/13/06
        Adware.RaxSearch                        09/14/06
        Adware.XPassmanager                     08/31/06
        Backdoor.Ginwui.E                       09/27/06
        Backdoor.Haxdoor.Q                      10/02/06
        Backdoor.Toob.B                         09/26/06
        Bloodhound.Downloader                   10/05/06
        Bloodhound.Exploit.76                   09/24/06
        Bloodhound.Exploit.77                   09/15/06
        Bloodhound.Exploit.78                   09/20/06
        Bloodhound.Exploit.79                   10/04/06
        Bloodhound.Exploit.81                   10/04/06
        Bloodhound.Exploit.82                   10/04/06
        Bloodhound.Exploit.83                   09/28/06
        Downloader.Dowdec                       09/03/06
        Downloader.Dowdec.B                     09/06/06
        Infostealer.Banigo                      09/22/06
        Infostealer.Banigoler                   09/22/06
        Infostealer.Banpaes.E                   09/30/06
        Infostealer.Blurax.B                    10/03/06
        Infostealer.Pacam                       09/20/06
        Infostealer.Satkey                      09/22/06
        Infostealer.Uprungam.B                  09/13/06
        Infostealer.Uprungame                   09/10/06
        Infostealer.Wowcraft.E                  10/02/06
        JS.Trier.intd                           09/12/06
        Joke.WebPage                            09/21/06
        LetsCool                                09/20/06
        Linux.Durock                            09/15/06
        Movieland                               09/07/06
        Spyware.ElpowKey!grp0                   09/05/06
        Spyware.Jgidol                          09/26/06
        Trackware.YokBar                        10/02/06
        Trojan.Bankem.B                         09/13/06
        Trojan.Hiween                           09/07/06
        Trojan.Jakposh                          09/29/06
        Trojan.Kizmo                            09/19/06
        Trojan.Kizmo.B                          09/19/06
        Trojan.MDropper.P                       08/30/06
        Trojan.Mdropper.Q                       09/03/06
        Trojan.Mdropper.R                       09/19/06
        Trojan.PPDropper.E                      09/18/06
        Trojan.PPDropper.F                      09/27/06
        Trojan.Ruspy                            10/03/06
        Trojan.Ruspy!doc                        10/03/06
        Trojan.Schoeberl.D                      09/05/06
        Trojan.Tarodrop.B                       09/27/06
        Trojan.Vimalov                          09/19/06
        Trojan.Wesber                           09/06/06
        Trojan.Yigather                         09/23/06
        Trojan.Zonebac                          09/16/06
        VirusBurst                              09/05/06
        VirusRescue                             09/19/06
        W32.Areses.Q!vbs                        09/06/06
        W32.Areses.Q@mm                         09/06/06
        W32.Bacalid                             09/01/06
        W32.Bacalid!inf                         09/01/06
        W32.Bacalid.B                           09/20/06
        W32.Bacalid.B!inf                       09/20/06
        W32.Bustoy                              08/31/06
        W32.Chaim                               09/19/06
        W32.Chaim.B                             09/21/06
        W32.Chuzy                               10/04/06
        W32.Dasher.G                            08/30/06
        W32.Decath                              10/04/06
        W32.Demose                              10/04/06
        W32.Dyrak                               09/28/06
        W32.Floopy.A                            09/20/06
        W32.Glab                                10/04/06
        W32.Imaut.A                             10/03/06
        W32.Kiner                               09/08/06
        W32.Lanc                                10/04/06
        W32.Looked.AH                           09/15/06
        W32.Looked.AO                           10/03/06
        W32.Lovena.A@mm                         09/27/06
        W32.Lunalight@mm                        09/19/06
        W32.Lymer                               10/04/06
        W32.Mobler.A                            09/01/06
        W32.Oldstone                            09/28/06
        W32.Pasobir                             09/25/06
        W32.Randex.GGP                          09/01/06
        W32.Ridnu                               09/29/06
        W32.SillyDC                             10/04/06
        W32.Stration!dam                        10/02/06
        W32.Stration.AC@mm                      09/10/06
        W32.Stration.AD@mm                      09/20/06
        W32.Stration.AT@mm                      09/20/06
        W32.Stration.AV@mm                      09/20/06
        W32.Stration@mm                         09/20/06
        W32.Trier                               09/12/06
        W32.Woredbot.C                          09/08/06
        W32.Yautoit                             09/19/06
        W32.Zlouv                               10/04/06
        W97M.Blackurs                           08/31/06

New risk definitions (sorted by Date added):
        
        Risk Name                               Date added
        ---------                               ----------  
        Bloodhound.Downloader                   10/05/06
        Bloodhound.Exploit.79                   10/04/06
        Bloodhound.Exploit.81                   10/04/06
        Bloodhound.Exploit.82                   10/04/06
        W32.Chuzy                               10/04/06
        W32.Decath                              10/04/06
        W32.Demose                              10/04/06
        W32.Glab                                10/04/06
        W32.Lanc                                10/04/06
        W32.Lymer                               10/04/06
        W32.SillyDC                             10/04/06
        W32.Zlouv                               10/04/06
        Infostealer.Blurax.B                    10/03/06
        Trojan.Ruspy                            10/03/06
        Trojan.Ruspy!doc                        10/03/06
        W32.Imaut.A                             10/03/06
        W32.Looked.AO                           10/03/06
        Adware.Oemji                            10/02/06
        Backdoor.Haxdoor.Q                      10/02/06
        Infostealer.Wowcraft.E                  10/02/06
        Trackware.YokBar                        10/02/06
        W32.Stration!dam                        10/02/06
        Infostealer.Banpaes.E                   09/30/06
        Adware.AdSupport                        09/29/06
        Trojan.Jakposh                          09/29/06
        W32.Ridnu                               09/29/06
        Bloodhound.Exploit.83                   09/28/06
        W32.Dyrak                               09/28/06
        W32.Oldstone                            09/28/06
        Backdoor.Ginwui.E                       09/27/06
        Trojan.PPDropper.F                      09/27/06
        Trojan.Tarodrop.B                       09/27/06
        W32.Lovena.A@mm                         09/27/06
        Backdoor.Toob.B                         09/26/06
        Spyware.Jgidol                          09/26/06
        W32.Pasobir                             09/25/06
        Bloodhound.Exploit.76                   09/24/06
        Trojan.Yigather                         09/23/06
        Infostealer.Banigo                      09/22/06
        Infostealer.Banigoler                   09/22/06
        Infostealer.Satkey                      09/22/06
        Joke.WebPage                            09/21/06
        W32.Chaim.B                             09/21/06
        Bloodhound.Exploit.78                   09/20/06
        Infostealer.Pacam                       09/20/06
        LetsCool                                09/20/06
        W32.Bacalid.B                           09/20/06
        W32.Bacalid.B!inf                       09/20/06
        W32.Floopy.A                            09/20/06
        W32.Stration.AD@mm                      09/20/06
        W32.Stration.AT@mm                      09/20/06
        W32.Stration.AV@mm                      09/20/06
        W32.Stration@mm                         09/20/06
        Trojan.Kizmo                            09/19/06
        Trojan.Kizmo.B                          09/19/06
        Trojan.Mdropper.R                       09/19/06
        Trojan.Vimalov                          09/19/06
        VirusRescue                             09/19/06
        W32.Chaim                               09/19/06
        W32.Lunalight@mm                        09/19/06
        W32.Yautoit                             09/19/06
        Trojan.PPDropper.E                      09/18/06
        Trojan.Zonebac                          09/16/06
        Bloodhound.Exploit.77                   09/15/06
        Linux.Durock                            09/15/06
        W32.Looked.AH                           09/15/06
        Adware.RaxSearch                        09/14/06
        Adware.PPRich                           09/13/06
        Infostealer.Uprungam.B                  09/13/06
        Trojan.Bankem.B                         09/13/06
        JS.Trier.intd                           09/12/06
        W32.Trier                               09/12/06
        Infostealer.Uprungame                   09/10/06
        W32.Stration.AC@mm                      09/10/06
        W32.Kiner                               09/08/06
        W32.Woredbot.C                          09/08/06
        Movieland                               09/07/06
        Trojan.Hiween                           09/07/06
        Downloader.Dowdec.B                     09/06/06
        Trojan.Wesber                           09/06/06
        W32.Areses.Q!vbs                        09/06/06
        W32.Areses.Q@mm                         09/06/06
        Spyware.ElpowKey!grp0                   09/05/06
        Trojan.Schoeberl.D                      09/05/06
        VirusBurst                              09/05/06
        Downloader.Dowdec                       09/03/06
        Trojan.Mdropper.Q                       09/03/06
        W32.Bacalid                             09/01/06
        W32.Bacalid!inf                         09/01/06
        W32.Mobler.A                            09/01/06
        W32.Randex.GGP                          09/01/06
        Adware.XPassmanager                     08/31/06
        W32.Bustoy                              08/31/06
        W97M.Blackurs                           08/31/06
        Trojan.MDropper.P                       08/30/06
        W32.Dasher.G                            08/30/06
        
Name Changes (sorted by Old Risk Name):

        Old Risk Name             New Risk Name            Date changed
        -------------             -------------            ------------
        Adware.IEMenuExt       to Trackware.IEMenuExt      07/05/06
        Backdoor.Ciadoor.b     to Backdoor.Ciadoor.B       08/24/06
        Bloodhound.COH.Keylog     to Bloodhound.COH.2      09/01/06
        Bloodhound.COH.PWSteal     to Bloodhound.COH.4     09/01/06
        Bloodhound.COH.Spyware     to Bloodhound.COH.3     09/01/06
        Bloodhound.COH.Trojan     to Bloodhound.COH.1      09/01/06
        BosonGetPass           to Hacktool.BosonGetPass    08/10/06
        Dialupass              to DialupPwd                06/06/06
        DoS.Frozzie            to Trojan.Frozzie           07/16/06
        Download.Aduent.Trojan     to Downloader.Aduent    06/06/06
        Download.BBX           to Downloader.BBX           06/09/06
        Download.Berbew.dam     to Downloader.Berbew.dam   06/09/06
        Download.Fugif         to Downloader.Fugif         06/09/06
        Download.Fullalc       to Downloader.Fullalc       06/09/06
        Download.Ject          to Downloader.Ject          06/08/06
        Download.Ject.B        to Downloader.Ject.B        06/07/06
        Download.Ject.C        to Downloader.Ject.C        06/07/06
        Download.Ject.D        to Downloader.Ject.D        06/07/06
        Download.Magicon       to Downloader.Magicon       06/12/06
        Download.Sumina        to Downloader.Sumina        06/12/06
        Download.Swif          to Downloader.Swif          06/12/06
        Download.Tagdoor       to Downloader.Tagdoor       06/12/06
        Firnavo.Exploit        to Trojan.Firnavo           07/31/06
        Hacktool.BosonGetPass  to BosonGetPass             08/10/06
        Infostealer.Banigoler     to Infostealer.Blurax    10/02/06
        Infostealer.Papi       to Backdoor.Papi            08/17/06
        Infostealer.Uprungame     to Infostealer.Uprungam  09/13/06
        Linux.Durock           to Linux.Durock!inf         09/15/06
        MSH.Czybroks!int       to MSH.Cibyz!int            08/03/06
        PWS.PKG.Trojan         to Infostealer.PKG          06/09/06
        REG.Regbomb.Trojan     to Trojan.Regbomb           09/06/06
        SymbOS.Cabir!dr        to SymbOS.Cdropper.A        06/28/06
        Trojan.Download.Revird     to Downloader.Revird    06/07/06
        Trojan.Downloader.Aphe     to Downloader.Aphe      06/07/06
        Trojan.Downloader.Cile     to Downloader.Cile      06/12/06
        Trojan.MDropper.P      to Trojan.Mdropper.P        08/31/06
        Trojan.PWS.Qphook      to Infostealer.Qphook       06/08/06
        Trojan.Pickup          to W32.Rahack.H             08/23/06
        Trojan.Related         to Trojan.Relindec          07/18/06
        W32.Audio              to W32.Sondia               07/10/06
        W32.Banwarum.G         to W32.Banwarum.G@mm        07/06/06
        W32.Kelvir.LG          to Backdoor.Tricker         07/28/06
        W32.Mulim.A            to Backdoor.Mulim           07/26/06
        W32.Nomadx.B           to W32.Amirecivel.E@mm      06/22/06
        W32.Skowor@mm          to W32.Skowor               06/17/06
        W32.Small.1286         to W32.Spane                08/24/06
        W32.Timeserv@mm        to W32.Serwab@mm            06/09/06
        W97M.Downloader.Trojan     to W97M.Downloader      06/08/06
        W97M.PWS-Johar         to W97M-InfoStealer.Johar   06/08/06
        X97M.PWS-Johar         to X97M-InfoStealer.Johar   06/08/06

Name Changes (sorted by Date changed):

        Old Risk Name             New Risk Name            Date changed
        -------------             -------------            ------------
        Infostealer.Banigoler     to Infostealer.Blurax    10/02/06
        Linux.Durock           to Linux.Durock!inf         09/15/06
        Infostealer.Uprungame     to Infostealer.Uprungam  09/13/06
        REG.Regbomb.Trojan     to Trojan.Regbomb           09/06/06
        Bloodhound.COH.Keylog     to Bloodhound.COH.2      09/01/06
        Bloodhound.COH.PWSteal     to Bloodhound.COH.4     09/01/06
        Bloodhound.COH.Spyware     to Bloodhound.COH.3     09/01/06
        Bloodhound.COH.Trojan     to Bloodhound.COH.1      09/01/06
        Trojan.MDropper.P      to Trojan.Mdropper.P        08/31/06
        Backdoor.Ciadoor.b     to Backdoor.Ciadoor.B       08/24/06
        W32.Small.1286         to W32.Spane                08/24/06
        Trojan.Pickup          to W32.Rahack.H             08/23/06
        Infostealer.Papi       to Backdoor.Papi            08/17/06
        BosonGetPass           to Hacktool.BosonGetPass    08/10/06
        Hacktool.BosonGetPass  to BosonGetPass             08/10/06
        MSH.Czybroks!int       to MSH.Cibyz!int            08/03/06
        Firnavo.Exploit        to Trojan.Firnavo           07/31/06
        W32.Kelvir.LG          to Backdoor.Tricker         07/28/06
        W32.Mulim.A            to Backdoor.Mulim           07/26/06
        Trojan.Related         to Trojan.Relindec          07/18/06
        DoS.Frozzie            to Trojan.Frozzie           07/16/06
        W32.Audio              to W32.Sondia               07/10/06
        W32.Banwarum.G         to W32.Banwarum.G@mm        07/06/06
        Adware.IEMenuExt       to Trackware.IEMenuExt      07/05/06
        SymbOS.Cabir!dr        to SymbOS.Cdropper.A        06/28/06
        W32.Nomadx.B           to W32.Amirecivel.E@mm      06/22/06
        W32.Skowor@mm          to W32.Skowor               06/17/06
        Download.Magicon       to Downloader.Magicon       06/12/06
        Download.Sumina        to Downloader.Sumina        06/12/06
        Download.Swif          to Downloader.Swif          06/12/06
        Download.Tagdoor       to Downloader.Tagdoor       06/12/06
        Trojan.Downloader.Cile     to Downloader.Cile      06/12/06
        Download.BBX           to Downloader.BBX           06/09/06
        Download.Berbew.dam     to Downloader.Berbew.dam   06/09/06
        Download.Fugif         to Downloader.Fugif         06/09/06
        Download.Fullalc       to Downloader.Fullalc       06/09/06
        PWS.PKG.Trojan         to Infostealer.PKG          06/09/06
        W32.Timeserv@mm        to W32.Serwab@mm            06/09/06
        Download.Ject          to Downloader.Ject          06/08/06
        Trojan.PWS.Qphook      to Infostealer.Qphook       06/08/06
        W97M.Downloader.Trojan     to W97M.Downloader      06/08/06
        W97M.PWS-Johar         to W97M-InfoStealer.Johar   06/08/06
        X97M.PWS-Johar         to X97M-InfoStealer.Johar   06/08/06
        Download.Ject.B        to Downloader.Ject.B        06/07/06
        Download.Ject.C        to Downloader.Ject.C        06/07/06
        Download.Ject.D        to Downloader.Ject.D        06/07/06
        Trojan.Download.Revird     to Downloader.Revird    06/07/06
        Trojan.Downloader.Aphe     to Downloader.Aphe      06/07/06
        Dialupass              to DialupPwd                06/06/06
        Download.Aduent.Trojan     to Downloader.Aduent    06/06/06

Deletions (sorted by Risk Name):

        Risk Name                               Date removed
        ---------                               ------------
        AdSpider                                07/28/06
        Adware.CDN                              09/21/06
        Adware.PalTalk                          09/22/06
        Adware.Safesearch.B                     08/31/06
        Adware.Safesearch.C                     08/31/06
        Adware.Sogou                            08/03/06
        Bloodhound.Downloader                   10/05/06
        Bloodhound.Exploit.76                   09/24/06
        Bloodhound.Exploit.79                   10/04/06
        Bloodhound.Exploit.81                   10/04/06
        Bloodhound.Exploit.82                   10/04/06
        BosonGetPass                            08/10/06
        Dialer.Comsoft                          09/08/06
        Dialer.GMSoft                           09/08/06
        Dialer.Prime                            09/08/06
        Hacktool.BosonGetPass                   08/10/06
        Joke.WebPage                            09/22/06
        Keylogger.Trojan                        08/23/06
        Remacc.Lanstar                          09/08/06
        Trackware.Viewpoint                     07/27/06

Deletions (sorted by Date removed):

        Risk Name                               Date removed
        ---------                               ------------
        Bloodhound.Downloader                   10/05/06
        Bloodhound.Exploit.79                   10/04/06
        Bloodhound.Exploit.81                   10/04/06
        Bloodhound.Exploit.82                   10/04/06
        Bloodhound.Exploit.76                   09/24/06
        Adware.PalTalk                          09/22/06
        Joke.WebPage                            09/22/06
        Adware.CDN                              09/21/06
        Dialer.Comsoft                          09/08/06
        Dialer.GMSoft                           09/08/06
        Dialer.Prime                            09/08/06
        Remacc.Lanstar                          09/08/06
        Adware.Safesearch.B                     08/31/06
        Adware.Safesearch.C                     08/31/06
        Keylogger.Trojan                        08/23/06
        BosonGetPass                            08/10/06
        Hacktool.BosonGetPass                   08/10/06
        Adware.Sogou                            08/03/06
        AdSpider                                07/28/06
        Trackware.Viewpoint                     07/27/06



Remediation Added:

        Risk Name                               Date added
        ---------                               ----------
        Adware.HMToolbar                        12/05/05
        Adware.SpySheriff                       12/05/05
        Adware.Inetex                           12/05/05
        Spyware.Ashlt                           12/05/05
        Spyware.Netrat                          12/05/05
        SecurityRisk.LowZones                   12/02/05
        WinFixer                                12/02/05
        Dialer.Palazzo                          12/02/05
        Adware.WebMisc                          12/01/05
        Adware.Downreceive                      11/30/05
        Adware.PigSearch                        11/30/05
        Spyware.Farsighter                      11/30/05
        Spyware.Spagent                         11/30/05
        Spyware.Spy4PC                          11/30/05
        Adware.Director                         11/30/05
        Adware.Redir                            11/30/05
        Adware.Links                            11/29/05
        Adware.MoneyGainer                      11/26/05
        Spyware.Marketscore                     11/26/05
        Adware.Borlan                           11/25/05
        Adware.IEhlpr                           11/25/05
        Adware.LittleHelper                     11/23/05
        Adware.WebDir                           11/23/05
        W32.Sober.X@mm                          11/23/05
        Adware.Henbang                          11/17/05
        Adware.Webext                           11/16/05
        Spyware.SA_PCSpy                        11/16/05
        Spyware.Snoop                           11/16/05
        Adware.Idocha                           11/11/05
        SpyWare.Spyarsenallog                   11/11/05
        Backdoor.Ryknos                         11/10/05
        Adware.TopAv                            11/09/05
        SecurityRisk.First4DRM                  11/08/05
        SecurityRisk.Aries                      11/08/05
        Adware.BocaiToolbar                     11/03/05
        Adware.SweetBar                         11/03/05
        SecurityRisk.HubSafe                    11/03/05
        Spyware.EmailSpy                        11/03/05
        Spyware.HSLABLogger                     11/01/05
        Spyware.IamBigBrother                   11/01/05
        Spyware.Intraspy                        10/28/05
        Adware.EnergyPlugin                     10/27/05
        Dialer.MicroDialer                      10/27/05
        Spyware.WSLogger                        10/26/05
        Trackware.Webhancer                     10/26/05
        Hacktool.XScan                          10/25/05
        Adware.MDSSearchboost                   10/25/05
        Adware.PLook                            10/25/05
        Adware.SideBySide                       10/25/05
        Adware.UMaxsearch                       10/25/05


Remediation Deleted:

        Risk Name                               Date removed
        ---------                               ------------
        Hacktool.Spagent                        11/30/05
        SecurityRisk.Aries                      11/08/05
        Spyware.HSLABLogger                     10/29/05
        Spyware.IamBigBrother                   10/29/05
        Spyware.Webhancer                       10/26/05
        Adware.SearchCashbar                    10/24/05
        Backdoor.Subseven.22a                   10/24/05
        Spyware.NetVisor                        10/24/05
        Spyware_PCParent                        10/24/05
        Spyware_SaveKeys                        10/24/05
        Adware.GreenIo                          10/24/05
        Adware.Instdollars                      10/24/05
        Adware.Metasearch                       10/24/05
        Adware.Searchbarcash                    10/24/05
        Backdoor.Subseven.22.a                  10/24/05
        Spyware.NetVizor                        10/24/05
        Spyware.PCParent                        10/24/05
        Spyware.SaveKeys                        10/24/05
        Spyware.BrowserAccel                    10/17/05
        Adware.EraserAll                        10/12/05
        Dialer.Palazzo                          10/07/05
        Trojan.ISTsvc                           10/07/05


Remediation Modified:

        Risk Name                               Date modified
        ---------                               -------------
        Adware.Metasearch                       10/25/05


**********************************************************************
**    Additional Information                                        **
**********************************************************************
Additional information regarding this virus definitions update can be
found in UPDATE.TXT and TECHNOTE.TXT.