// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\savMainCA.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#include <nav.ver>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORD DIALOGEX 0, 0, 190, 42
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please enter the uninstall password:"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD,7,7,176,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,77,22,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,133,22,50,14,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INVALID_PASSWORD    "The password entered is incorrect. Please check\nthe Caps Lock key and enter the password again."
    IDS_CANTBACKUP_LOGS     "The logged on user is not an administrator, therefore this install is unable to migrate\nyour current log files.  Please click the OK button to continue the\ninstall.  Click Cancel to exit the install."
    IDS_Q_UNINSTALL_TITLE   "Symantec AntiVirus Uninstall"
    IDS_Q_UNINSTALL_MESSAGE "There are files in Quarantine.  Would you like to permanently delete the quarantined files?"
    IDS_INSTALLPATH_ERROR   "The installation path contains Unicode characters that can't be converted to ANSI on this machine.  Please install to a different directory."
    IDS_DATA1_CAB           "data1.cab"
    IDS_SYSTEM32            "System32"
    IDS_MSVCP_FILE          "MSVCP71.DLL"
    IDS_MSVCR_FILE          "MSVCR71.DLL"
    IDS_WSC_COMPANYNAME     "Symantec Corporation"
    IDS_WSC_PRODUCTDISPLAYNAME "Symantec AntiVirus Corporate Edition"
    IDS_AV_INSTALL          "AntiVirus installed"
    IDS_FW_INSTALL          "Firewall installed"
    IDS_UNINSTALL           "Uninstall"
    IDS_UNINSTALL_RB        "Uninstall rolled-back"
END

STRINGTABLE 
BEGIN
    IDS_VDEF_WIN64          "SELECT * from Binary WHERE Name='VdefBinHub.78FA2CFE_AFAF_46BE_BA18_F2367A46A619'"
    IDS_VDEF_WIN32          "SELECT * from Binary WHERE Name='VdefBinHub.93C43188_D2F5_461E_B42B_C3A2A318345C'"
    IDS_MSVCP71_DLL         "SELECT * from Binary WHERE Name='MSVCP71_DLL.93C43188_D2F5_461E_B42B_C3A2A318345C'"
    IDS_MSVCR71_DLL         "SELECT * from Binary WHERE Name='MSVCR71_DLL.93C43188_D2F5_461E_B42B_C3A2A318345C'"
    IDS_MSVCP71_NAME        "MSVCP71"
    IDS_MSVCR71_NAME        "MSVCR71"
    IDS_BIN_HUB             "vdefhub"
    IDS_ZIP                 ".zip"
    IDS_DLL                 ".dll"
END

STRINGTABLE 
BEGIN
    IDS_DELETING            "Deleting"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\savMainCA.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
#include <nav.ver>

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

