:: $Header:   S:/EMULATOR/VCS/BUILD.BTv   1.1   04 Mar 1996 16:22:30   CNACHEN  $
::
:: Build file for EMULATOR project.
::------------------------------------------------------------------------
:: $Log:   S:/EMULATOR/VCS/BUILD.BTv  $
:  
:     Rev 1.1   04 Mar 1996 16:22:30   CNACHEN
:  No change.
:  
:     Rev 1.0   13 Feb 1996 11:02:22   BARRY
:  Initial revision.
::------------------------------------------------------------------------

call mk pam %1
if exist make.err copy build.err+make.err build.err


