;-------------------------------------------------------------------------
;
; $Header:   S:/QUAR32/VCS/projhook.inv   1.6   20 Jul 1998 16:25:14   mdunn  $
;
;-------------------------------------------------------------------------
; $Log:   S:/QUAR32/VCS/projhook.inv  $
;  
;     Rev 1.6   20 Jul 1998 16:25:14   mdunn
;  Now using release 004 of DEFUTILS
;  
;     Rev 1.5   15 Jul 1998 20:26:28   mdunn
;  Now using release 003 of DEFUTILS
;  
;     Rev 1.4   01 Jul 1998 18:03:18   mdunn
;  Now using release 002 of DEFUTILS
;  
;     Rev 1.3   23 Jun 1998 19:33:32   mdunn
;  Switched to release 001 of AVCOMP.
;  
;     Rev 1.2   28 May 1998 19:23:28   mdunn
;  Fixed libpre's and includepre's.
;-------------------------------------------------------------------------

[ida]
set libpre=r:\avcomp\patchapp\release.001\lib.ida;r:\avcomp\channel\release.001\lib.ida;r:\avcomp\defutils\release.004\lib.ida
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ira]
set libpre=r:\avcomp\patchapp\release.001\lib.ira;r:\avcomp\channel\release.001\lib.ira;r:\avcomp\defutils\release.004\lib.ira
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ada]
set libpre=r:\avcomp\patchapp\release.001\lib.ada;r:\avcomp\channel\release.001\lib.ada;r:\avcomp\defutils\release.004\lib.ada
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ara]
set libpre=r:\avcomp\patchapp\release.001\lib.ara;r:\avcomp\channel\release.001\lib.ara;r:\avcomp\defutils\release.004\lib.ara
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

