call DecPlat.btm

iff "%CORE_SOFT%" == "K" then

    @rem In NTK case

    iff "%CORE_BMODE" == "R" then

    ::
    :: Make a backup copy of the drivers, and then strip debug information
    ::

    copy *.sys *.syd
    R:\NT40SDK.B2\mstools\bin\i386\rebase -b 0x10000 -x . navapel.sys

    endiff

else
    @rem In VXD case

endiff

if exist *.*   copy *.*   %PROJ%\LIB%PROJVERS%%PLATFORM%\%TARGET%
if exist *.vxd copy *.vxd %_projpre%\BIN%PROJVERS%%PLATFORM%\%TARGET%
if exist *.sys copy *.sys %_projpre%\BIN%PROJVERS%%PLATFORM%\%TARGET%
if exist *.syd copy *.syd %_projpre%\BIN%PROJVERS%%PLATFORM%\%TARGET%
if exist *.sym copy *.sym %_projpre%\BIN%PROJVERS%%PLATFORM%\%TARGET%
