# FLOPPYA
# point this to a 1.44M floppy image file.
# This image should be of a bootable floppy if you're booting from 'a'.
# See below for boot directive.
#floppya: file=../1.44_dos
#floppya: file=../144_dos5
#floppya: file=../144_utils
#floppya: file=../144_mixed
#floppya: file=../144_join
#floppya: file=../144_subst
#floppya: file=../144_zip
#floppya: file=../1.44_himem
#floppya: file=dos.img
floppya: file=virus.img

# FLOPPYB
# point this at a 1.2M floppy image file.
#floppyb: file=../12_chkit
#floppyb: file=../12_games
floppyb: file=1.2.img

# DISKC
# Point this at a 10M hard disk image file.  Read INSTALL to create one.
#diskc: file=../10M.install
diskc: file=10M.img
#diskc: file=../20M.img

# BOOT
# This defines your boot drive.  You can either boot from 'a' or 'c'.
boot: a

# LOG
# Give the path of the log file you'd like Bochs debug and misc. verbage
# to be written to.  If you really don't want it, make it /dev/null. :^(
log: ./bochs.out
