// LDVPView.odl : type library source for OLE Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (LDVPView.tlb) that will become a resource in
// LDVPView.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(8e9145be-703d-11d1-81c9-00a0c95c0756), version(1.0),
  helpfile("LDVPView.hlp"),
  helpstring("LDVPView LANDesk Virus Protect Task module"),
  control ]
library LDVPVIEWLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CLDVPViewCtrl

	[ uuid(8e9145bf-703d-11d1-81c9-00a0c95c0756),
	  helpstring("Dispatch interface for LDVPView Control"), hidden ]
	dispinterface _DLDVPView
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CLDVPViewCtrl)
			[id(DISPID_CAPTION), bindable, requestedit] BSTR Caption;
			[id(1)] boolean RecordingSchedule;
			[id(2)] boolean SkipFirst;
			[id(3)] BSTR HelpFilename;
			[id(4)] boolean Recording;
			[id(5)] BSTR TaskName;
			[id(6)] BSTR TaskDescription;
			[id(7)] BSTR TaskDescriptiveName;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CLDVPViewCtrl)
			[id(8)] boolean Deinitialize();
			[id(9)] boolean EndTask();
			[id(10)] boolean StartTask(long dwID);
			[id(11)] boolean Initialize();
			[id(12)] boolean DoModalSchedule(BSTR lpstrSubKey, short iKey);
			[id(13)] boolean DoModalConfig(long dwPagemask);
			[id(14)] boolean DeleteTask();
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CLDVPViewCtrl

	[ uuid(8e9145c0-703d-11d1-81c9-00a0c95c0756),
	  helpstring("Event interface for LDVPView Control") ]
	dispinterface _DLDVPViewEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CLDVPViewCtrl)
			[id(1)] void CreateGroup(BSTR szGroup, boolean bScanningTasks, long lImageID);
			[id(2)] void CreateTask(BSTR szGroupname, BSTR szTaskname, BSTR szTaskDescription, long dwTaskID, long dwImageID);
			[id(3)] void TaskEnding();
			[id(4)] void TaskStarting();
			[id(5)] void ScanStarting();
			[id(6)] void ScanEnding();
			[id(7)] void SaveScan(BSTR szDescriptiveName, BSTR szDescription, BSTR szTaskName);
			[id(8)] void BeginRecording();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CLDVPViewCtrl

	[ uuid(8e9145bd-703d-11d1-81c9-00a0c95c0756),
	  helpstring("LDVPView Control"), control ]
	coclass LDVPView
	{
		[default] dispinterface _DLDVPView;
		[default, source] dispinterface _DLDVPViewEvents;
	};

};
