; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWin32rcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "win32rc.h"

ClassCount=2
Class1=CWin32rcApp
Class2=CWin32rcDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_WIN32RC_DIALOG

[CLS:CWin32rcApp]
Type=0
HeaderFile=win32rc.h
ImplementationFile=win32rc.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CWin32rcApp

[CLS:CWin32rcDlg]
Type=0
HeaderFile=win32rcDlg.h
ImplementationFile=win32rcDlg.cpp
Filter=D
LastObject=CWin32rcDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_WIN32RC_DIALOG]
Type=1
Class=CWin32rcDlg
ControlCount=1
Control1=IDC_INFO_TXT,static,1342308865

