;-------------------------------------------------------------------------
;
; $Header:   S:/N32BEHAV/VCS/PROJHOOK.INv   1.0   23 May 1997 14:28:04   DBUCHES  $
;
; N32BEHAV projhook - set TARGET env var.
;
;-------------------------------------------------------------------------
; $Log:   S:/N32BEHAV/VCS/PROJHOOK.INv  $
;  
;     Rev 1.0   23 May 1997 14:28:04   DBUCHES
;  Initial revision.
;-------------------------------------------------------------------------

; Default TARGET settings

[IRA]
deftarget=workstat

[IDA]
deftarget=workstat

[ARA]
deftarget=workstat

[ADA]
deftarget=workstat

; Intel Release ANSI
[IRA_workstat]

[IRA_server]


; Intel Debug ANSI
[IDA_workstat]

[IDA_server]


; Alpha Release ANSI
[ARA_workstat]

[ARA_server]


; Alpha Debug ANSI
[ADA_workstat]

[ADA_server]

[]
