[PackageForTheWeb]
Version=2.0

[Options]
Title=NAVAdvPr
Company=Symantec Corp.
CompanyEMail=
BasePath=.\Media\New Media\Disk Images\Disk1
ImportPath=
UseRTF=0
SaveFiles=0
SubFolders=1
ApplicationName=Norton AntiVirus Advancd Protection
Description=
Comments=
Notice=
Version=
OutputSpec=.\NAVAdvPr.exe
GUIDs=0
Type=2
Compress=1
Sign=0
Transfer=0
Files=48

[Engine]
Setup=Setup.exe

[Web Page]
Generate=1
Template=
MSClient=
NClient=

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=
Language=English
WindowStyle=0
Options=34
Execute=Setup.exe
CmdLine=/SMS

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=
SpecFile=
KeyFile=
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=1
Folder1=ph

[File 1]
Name=_ISDel.exe
Path=.\Media\New Media\Disk Images\Disk1\
Flags=589825
Disk=0

[File 2]
Name=Setup.exe
Path=.\Media\New Media\Disk Images\Disk1\
Flags=589825
Disk=0

[File 3]
Name=_INST32I.EX_
Path=.\Media\New Media\Disk Images\Disk1\
Flags=524289
Disk=0

[File 4]
Name=os.dat
Path=.\Media\New Media\Disk Images\Disk1\
Flags=1
Disk=0

[File 5]
Name=lang.dat
Path=.\Media\New Media\Disk Images\Disk1\
Flags=1
Disk=0

[File 6]
Name=_Setup.dll
Path=.\Media\New Media\Disk Images\Disk1\
Flags=655377
Disk=0

[File 7]
Name=setup.ins
Path=.\Media\New Media\Disk Images\Disk1\
Flags=1
Disk=0

[File 8]
Name=_sys1.hdr
Path=.\Media\New Media\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 9]
Name=_sys1.cab
Path=.\Media\New Media\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 10]
Name=_user1.hdr
Path=.\Media\New Media\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 11]
Name=_user1.cab
Path=.\Media\New Media\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 12]
Name=DATA.TAG
Path=.\Media\New Media\Disk Images\Disk1\
Flags=1
Disk=0

[File 13]
Name=SETUP.INI
Path=.\Media\New Media\Disk Images\Disk1\
Flags=1
Disk=0

[File 14]
Name=setup.lid
Path=.\Media\New Media\Disk Images\Disk1\
Flags=1
Disk=0

[File 15]
Name=setup.iss
Path=.\Media\New Media\Disk Images\Disk1\
Flags=1
Disk=0

[File 16]
Name=ph.txt
Path=.\Media\New Media\Disk Images\Disk1\ph\
Flags=1
Disk=0

[File 17]
Name=setup.bmp
Path=.\Media\New Media\Disk Images\Disk1\
Flags=1
Disk=0

[File 18]
Name=data1.hdr
Path=.\Media\New Media\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 19]
Name=data1.cab
Path=.\Media\New Media\Disk Images\Disk1\
Flags=2097153
Disk=0

[File 20]
Name=NPROTECT.VXD
Path=.\Media\New Media\Disk Images\Disk1\
Flags=1
Disk=0

[File 21]
Name=NPROTECT.EXE
Path=.\Media\New Media\Disk Images\Disk1\
Flags=65537
Disk=0

[File 22]
Name=UE32.EXE
Path=.\Media\New Media\Disk Images\Disk1\
Flags=65537
Disk=0

[File 23]
Name=UE32.HLP
Path=.\Media\New Media\Disk Images\Disk1\
Flags=1
Disk=0

[File 24]
Name=UEBMP32.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 25]
Name=USHELLEX.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 26]
Name=NPDRIVER.SYS
Path=.\Media\New Media\Disk Images\Disk1\
Flags=1
Disk=0

[File 27]
Name=WIPEINFO.EXE
Path=.\Media\New Media\Disk Images\Disk1\
Flags=65537
Disk=0

[File 28]
Name=WIPEINFO.HLP
Path=.\Media\New Media\Disk Images\Disk1\
Flags=1
Disk=0

[File 29]
Name=SYMKRNLL.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 30]
Name=SYMKRNLL.VXD
Path=.\Media\New Media\Disk Images\Disk1\
Flags=1
Disk=0

[File 31]
Name=SYMMONIT.VXD
Path=.\Media\New Media\Disk Images\Disk1\
Flags=1
Disk=0

[File 32]
Name=N32USERL.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 33]
Name=NUABOUT.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131101
Disk=0

[File 34]
Name=NUFONT.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 35]
Name=NUINTRO.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 36]
Name=NUMISC.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 37]
Name=NUSPLASH.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 38]
Name=S32FATL.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 39]
Name=S32GUIL.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 40]
Name=S32KRNLL.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 41]
Name=S32STAT.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 42]
Name=S32UTILL.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 43]
Name=SALTHK16.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 44]
Name=SALTHK32.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 45]
Name=SYMMIGR8.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131101
Disk=0

[File 46]
Name=TKKE16L.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 47]
Name=TKKE32L.DLL
Path=.\Media\New Media\Disk Images\Disk1\
Flags=131089
Disk=0

[File 48]
Name=layout.bin
Path=.\Media\New Media\Disk Images\Disk1\
Flags=1
Disk=0
