::
:: $Header:   S:/NOEMHLP5/VCS/update.btv   1.4   08 Oct 1998 18:32:32   JTaylor  $
::
:: Update S:\BIN.IRA with
::------------------------------------------------------------------------
:: $Log:   S:/NOEMHLP5/VCS/update.btv  $
:  
:     Rev 1.4   08 Oct 1998 18:32:32   JTaylor
:  Updated to include the sdp support help files.
:
:     Rev 1.3   07 Oct 1998 11:03:38   eanders
:  update.btm -> S:\NOEMHLP5\VCS\update.btv
:  changed support.hlp to supp9x and suppnt
:
:     Rev 1.2   06 Oct 1998 09:51:44   eanders
:  update.btm -> S:\NOEMHLP5\VCS\update.btv
:  modifications for supp
:
:     Rev 1.1   24 Sep 1998 15:44:56   rchinta
:  "changed ntsrvoem.hlp to ntoemsrv.hlp
:
:     Rev 1.0   24 Sep 1998 12:44:44   rchinta
:  Initial revision.
:

copy *.* %PROJ%\LIB%PLATFORM%\*.*

if exist navw32.hlp copy navw32.hlp %PROJPRE%\BIN%PROJVERS%%PLATFORM%\n95oem.hlp
if exist navw32.cnt copy navw32.cnt %PROJPRE%\BIN%PROJVERS%%PLATFORM%\n95oem.cnt

if exist navwnt.hlp copy navwnt.hlp %PROJPRE%\BIN%PROJVERS%%PLATFORM%\ntoem.hlp
if exist navwnt.cnt copy navwnt.cnt %PROJPRE%\BIN%PROJVERS%%PLATFORM%\ntoem.cnt

if exist navntsrv.hlp copy navntsrv.hlp %PROJPRE%\BIN%PROJVERS%%PLATFORM%\ntoemsrv.hlp
if exist navntsrv.cnt copy navntsrv.cnt %PROJPRE%\BIN%PROJVERS%%PLATFORM%\ntoemsrv.cnt

if exist supp9x.hlp copy supp9x.hlp %PROJPRE%\BIN%PROJVERS%%PLATFORM%\supoem9x.hlp
if exist supp9x.cnt copy supp9x.cnt %PROJPRE%\BIN%PROJVERS%%PLATFORM%\supoem9x.cnt

if exist suppnt.hlp copy suppnt.hlp %PROJPRE%\BIN%PROJVERS%%PLATFORM%\supoemnt.hlp
if exist suppnt.hlp copy suppnt.cnt %PROJPRE%\BIN%PROJVERS%%PLATFORM%\supoemnt.cnt

if exist sdpsup95.hlp copy sdpsup95.hlp %PROJPRE%\BIN%PROJVERS%%PLATFORM%\sdpsup95.hlp
if exist sdpsup95.cnt copy sdpsup95.cnt %PROJPRE%\BIN%PROJVERS%%PLATFORM%\sdpsup95.cnt

if exist sdpsupnt.hlp copy sdpsupnt.hlp %PROJPRE%\BIN%PROJVERS%%PLATFORM%\sdpsupnt.hlp
if exist sdpsupnt.cnt copy sdpsupnt.cnt %PROJPRE%\BIN%PROJVERS%%PLATFORM%\sdpsupnt.cnt



