; Copyright (C) 1996 Symantec Corporation
;****************************************************************************
;
; $Header:   S:/ASFCACHE/VCS/projhook.inv   1.1   29 Apr 1997 18:47:38   JBRENNA  $
;
; Description:
;
; Contains:
;
; See Also:
;
;****************************************************************************
;
; $Log:   S:/ASFCACHE/VCS/projhook.inv  $
;  
;     Rev 1.1   29 Apr 1997 18:47:38   JBRENNA
;  Noone in this project is using these defines.
;  
;     Rev 1.0   06 Feb 1997 20:48:22   RFULLER
;  Initial revision
;  
;     Rev 1.0   29 Apr 1996 10:39:26   TSmith
;  Initial revision.
;
;****************************************************************************

[NTK]
; SET DEF=%DEF% /DPRERELEASE /DSYM_PARANOID
