[BUILD ORDER]
AVCOREOC
QSERVER

[Global Data]
client=qserver_avcoreoc_cm_bv
stamp=qserver_avcoreoc_cm_bv.63
build-path=\\USBV-DEV3\DEV\DEV\BLD_AREA\QSERVER.63
quake-to-use=\\USBV-DEV3\DEV\DEV\BLD_AREA\COREOC.03\COREOC
vcsys=perforce
nef=
targets=

[AVCOREOC Data]
root-path=//depot/Norton_Antivirus/AVCore/AVCoreOC/...
family=
nef=
targets=
build-type=1

[QSERVER Data]
root-path=//depot/Norton_Antivirus/Win32CorporateEdition/r7.0/src/...
family=\\USBV-DEV3\DEV\DEV\BLD_AREA\NAVCORP7.63\AVCOREOC
nef=
targets=
build-type=1

[AVCOREOC Projects]
INCLUDE           IRA
NOBUILDS      BIN
DEFANNOITY        IRA IDA
SCANDRES          IRA IDA
SOCKLIB           IRA IDA
SCANDLVR          IRA IDA


[QSERVER Projects]
INCLUDE
