[BUILD ORDER]
AVCOREOC
QSERVER

[Global Data]
vcsys=perforce
nef=
targets=

[Beaverton Site Data]
client=qserver_avcoreoc_cm_bv
build-path=\\USBV-DEV3\DEV\DEV\BLD_AREA\QSERVER.03
core-path=\\USBV-DEV3\DEV\DEV\BLD_AREA\COREOC.02\COREOC
family=\\USBV-DEV3\DEV\DEV\BLD_AREA\NAVCORP.03\AVCOREOC
client-options=noallwrite clobber compress crlf unlocked modtime rmdir
stamp=qserver_avcoreoc_cm_bv.03


[SantaMonica Site Data]
client=qserver_avcoreoc_cm
build-path=\\USSM-DEV1\VOL4\BLD_AREA\QSERVER.xx
core-path=\\USSM-DEV3\QUAKE\BLD_AREA\COREOC.cc\COREOC
family=\\USSM-DEV1\VOL4\BLD_AREA\NAVCORP.xx\AVCOREOC
client-options=noallwrite clobber nocompress crlf unlocked modtime rmdir
stamp=qserver_avcoreoc_cm.xx

[AVCOREOC Data]
root-path=//depot/Norton_Antivirus/AVCore/AVCoreOC/...
family=
nef=
targets=
build-type=1

[QSERVER Data]
root-path=//depot/Norton_Antivirus/Win32CorporateEdition/r7.0/src/...
nef=
targets=
build-type=1

[AVCOREOC Projects]
INCLUDE           IRA
NOBUILDS      BIN
DEFANNOITY        IRA IDA
SCANDRES          IRA IDA
SOCKLIB           IRA IDA
SCANDLVR          IRA IDA


[QSERVER Projects]
INCLUDE
