* Package file created by makepkg.exe
* Directory Searched=d:\navos2.69\Cyprus\BIN.ora\*.*

* DOSCLI.EXE
FILE
   PACKID= 'NAVOS2',
   PWS= 'DOSCLI.EXE',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* EXCLUDE.DAT
FILE
   PACKID= 'NAVOS2',
   PWS= 'EXCLUDE.DAT',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* EXCLUDEL.DAT
FILE
   PACKID= 'NAVOS2',
   PWS= 'EXCLUDEL.DAT',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* KILLAP.EXE
FILE
   PACKID= 'NAVOS2',
   PWS= 'KILLAP.EXE',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* N32CALL.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'N32CALL.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* N32SECUR.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'N32SECUR.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* N32WORK.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'N32WORK.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVALOG.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'NAVALOG.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVDEFO2.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'NAVDEFO2.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVDXOS2.EXE
FILE
   PACKID= 'NAVOS2',
   PWS= 'NAVDXOS2.EXE',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVEXCLU.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'NAVEXCLU.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVLUOS2.EXE
FILE
   PACKID= 'NAVOS2',
   PWS= 'NAVLUOS2.EXE',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVLUOS2.INI
FILE
   PACKID= 'NAVOS2',
   PWS= 'NAVLUOS2.INI',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVOPTS.DAT
FILE
   PACKID= 'NAVOS2',
   PWS= 'NAVOPTS.DAT',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVOPTSX.DAT
FILE
   PACKID= 'NAVOS2',
   PWS= 'NAVOPTSX.DAT',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVOS2.EXE
FILE
   PACKID= 'NAVOS2',
   PWS= 'NAVOS2.EXE',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVSDK.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'NAVSDK.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVSDKR.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'NAVSDKR.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVSTART.DAT
FILE
   PACKID= 'NAVOS2',
   PWS= 'NAVSTART.DAT',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVWOS2.HLP
FILE
   PACKID= 'NAVOS2',
   PWS= 'NAVWOS2.HLP',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVXUTIL.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'NAVXUTIL.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NNAVENG.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'NNAVENG.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NPT.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'NPT.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* OS2MEM.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'OS2MEM.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* OS2OPTS.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'OS2OPTS.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* OS2SCHED.EXE
FILE
   PACKID= 'NAVOS2',
   PWS= 'OS2SCHED.EXE',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* OS2SRV.EXE
FILE
   PACKID= 'NAVOS2',
   PWS= 'OS2SRV.EXE',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* PARTNUM.DAT
FILE
   PACKID= 'NAVOS2',
   PWS= 'PARTNUM.DAT',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* README.TXT
FILE
   PACKID= 'NAVOS2',
   PWS= 'README.TXT',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* S32ALOG.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'S32ALOG.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* SYMGUI.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'SYMGUI.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* V32SCAN.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'V32SCAN.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* VDEFINST.EXE
FILE
   PACKID= 'NAVOS2',
   PWS= 'VDEFINST.EXE',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* VIRLIST.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'VIRLIST.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* WAT_UCM.DLL
FILE
   PACKID= 'NAVOS2',
   PWS= 'WAT_UCM.DLL',
   PWSPATH= 'FILE',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* ----------------------------------------------- 
* Files for virus definitions 
* ----------------------------------------------- 
* Package file created by makepkg.exe
* Directory Searched=d:\navos2.69\Cyprus\VIRUSDEF\*.*

* CATALOG.DAT
FILE
   PACKID= 'VDEFS',
   PWS= 'CATALOG.DAT',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAV40.DIS
FILE
   PACKID= 'VDEFS',
   PWS= 'NAV40.DIS',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVENGO2.DLL
FILE
   PACKID= 'VDEFS',
   PWS= 'NAVENGO2.DLL',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NAVEXO2A.DLL
FILE
   PACKID= 'VDEFS',
   PWS= 'NAVEXO2A.DLL',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* NCSACERT.TXT
FILE
   PACKID= 'VDEFS',
   PWS= 'NCSACERT.TXT',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* TECHNOTE.TXT
FILE
   PACKID= 'VDEFS',
   PWS= 'TECHNOTE.TXT',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* VIRSCAN.INF
FILE
   PACKID= 'VDEFS',
   PWS= 'VIRSCAN.INF',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* VIRSCAN1.DAT
FILE
   PACKID= 'VDEFS',
   PWS= 'VIRSCAN1.DAT',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* VIRSCAN2.DAT
FILE
   PACKID= 'VDEFS',
   PWS= 'VIRSCAN2.DAT',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* VIRSCAN3.DAT
FILE
   PACKID= 'VDEFS',
   PWS= 'VIRSCAN3.DAT',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* VIRSCAN4.DAT
FILE
   PACKID= 'VDEFS',
   PWS= 'VIRSCAN4.DAT',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* VIRSCAN5.DAT
FILE
   PACKID= 'VDEFS',
   PWS= 'VIRSCAN5.DAT',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* VIRSCAN6.DAT
FILE
   PACKID= 'VDEFS',
   PWS= 'VIRSCAN6.DAT',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* VIRSCAN7.DAT
FILE
   PACKID= 'VDEFS',
   PWS= 'VIRSCAN7.DAT',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* VIRSCAN8.DAT
FILE
   PACKID= 'VDEFS',
   PWS= 'VIRSCAN8.DAT',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* VIRSCAN9.DAT
FILE
   PACKID= 'VDEFS',
   PWS= 'VIRSCAN9.DAT',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* WHATSNEW.TXT
FILE
   PACKID= 'VDEFS',
   PWS= 'WHATSNEW.TXT',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

* ZDONE.DAT
FILE
   PACKID= 'VDEFS',
   PWS= 'ZDONE.DAT',
   PWSPATH= 'AUX2',
   WHEN= 'INSTALL || UPDATE || RESTORE',
   REPLACEINUSE= 'I U D R',
   UNPACK= 'YES'
* -------------------------------------------------- 

