////////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2006 Symantec Corporation.
// All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////////////////////////

// Microsoft Visual C++ generated resource script.
//
#include "ResResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

BTN96X22SET.JPG         HTML                    "res\\html\\btn96x22set.jpg"
DASHLINE.GIF            HTML                    "res\\html\\dashline.gif"
SOLIDLINE.GIF           HTML                    "res\\html\\solidline.gif"
NAVSCAN.CSS             HTML                    "res\\html\\NavScan.css"
SCANPROGRESS.HTM        HTML                    "res\\html\\ScanProgress.htm"
SCANREPAIRREMOVE.HTM    HTML                    "res\\html\\ScanRepairRemove.htm"
SCANRESULTS.HTM         HTML                    "res\\html\\ScanResults.htm"
MANUALREMOVAL.HTM       HTML                    "res\\html\\ManualRemoval.htm"
SYMBG.GIF               HTML                    "res\\html\\symbg.gif"
USER1_MONITOR.GIF       HTML                    "res\\html\\user1_monitor.gif"
USER1_MONITOR_ERROR.GIF HTML                    "res\\html\\user1_monitor_error.gif"
VIEW.GIF                HTML                    "res\\html\\view.gif"
SCANCONDITIONALDLG.HTM  HTML                    "res\\html\\ScanConditionalDlg.htm"
SCANMEMINFECTIONDLG.HTM HTML                    "res\\html\\ScanMemInfectionDlg.htm"
FORBIDDEN.GIF           HTML                    "res\\html\\forbidden.gif"
CHECK.GIF               HTML                    "res\\html\\check.gif"
SCANREPAIRPROGRESS.HTM  HTML                    "res\\html\\ScanRepairProgress.htm"
GREEN.JPG               HTML                    "res\\html\\green.jpg"
CONFIRMDLG.HTM          HTML                    "res\\html\\confirmdlg.htm"
FOREGROUND_TAB.GIF      HTML                    "res\\html\\foreground_tab.GIF"
BACKGROUND_TAB.GIF      HTML                    "res\\html\\background_tab.GIF"
SCAN2.GIF               HTML                    "res\\html\\scan2.gif"
SCAN3.GIF               HTML                    "res\\html\\scan3.gif"
SCAN-FIRST.JPG          HTML                    "res\\html\\scan-first.jpg"
GREEN.GIF               HTML                    "res\\html\\green.gif"
RED.GIF                 HTML                    "res\\html\\red.gif"
BLUE.GIF                HTML                    "res\\html\\blue.gif"
ABOUT.GIF               HTML                    "res\\html\\about.gif"
WARNING.GIF             HTML                    "RES\\HTML\\WARNING.GIF"
DAMAGE_1.GIF            HTML                    "RES\\HTML\\damage_1.gif"
DAMAGE_2.GIF            HTML                    "RES\\HTML\\damage_2.gif"
DAMAGE_3.GIF            HTML                    "RES\\HTML\\damage_3.gif"
T.GIF                   HTML                    "RES\\HTML\\T.gif"
L.GIF                   HTML                    "RES\\HTML\\L.GIF"
KNOWNTOHAVEDEPENDENCIESWARNINGDLG.HTM HTML                    "res\\HTML\\KnownToHaveDependenciesWarningDlg.htm"
REPAIR_FIX_BG.GIF       HTML                    "res\\html\\Repair_fix_bg.gif"
ABOUT32PX.GIF           HTML                    "res\\html\\about32px.gif"
RISKDETAILS.HTM     HTML                        "RES\\HTML\\RiskDetails.htm"
HANDLELOWTHREATSDLG.HTM HTML                    "res\\HTML\\HandleLowThreatsDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NAV                 ICON                    "res\\NAVW.ico"
IDR_MAINFRAME           ICON                    "res\\NAVW.ico"
IDI_BUG_RED             ICON                    "res\\bug_red.ico"
IDI_BUG_YELLOW          ICON                    "res\\bug_yellow.ico"
IDI_BUG_GREEN           ICON                    "res\\bug_green.ico"
IDI_GREEN_CHECK         ICON                    "res\\check2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OEH_ALERT           BITMAP                  "res\\alert_banner_red.bmp"
IDB_OEH_QUAR_SUCCESS    BITMAP                  "res\\alert_banner_green.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCAN_CONDITIONAL DIALOGEX 0, 0, 252, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Norton AntiVirus"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SCAN_MEMINFECTION DIALOGEX 0, 0, 240, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Norton AntiVirus"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_CONFIRM DIALOGEX 0, 0, 240, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Norton AntiVirus"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_RISK_DETAILS DIALOGEX 0, 0, 240, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Norton AntiVirus"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_KNOWN_DEPENDENCIES_WARNING DIALOGEX 0, 0, 252, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Norton AntiVirus"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_THREATS_REMAINING DIALOGEX 0, 0, 252, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Norton AntiVirus"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_HANDLE_LOW_THREATS DIALOGEX 0, 0, 252, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Norton AntiVirus"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SCAN_CONDITIONAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_KNOWN_DEPENDENCIES_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_THREATS_REMAINING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_MENU,        ID_ALT_KEY,             VIRTKEY, ALT, NOINVERT
    VK_TAB,         ID_CTRLTAB,             VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_F1_HELP,             VIRTKEY, NOINVERT
    VK_TAB,         ID_CTRLSHIFTTAB,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROCESS_NAME        "Process Name"
    IDS_FILENAME_COL        "Filename"
    IDS_VIRUSNAME_COL       "Name"
    IDS_STATUS_COL          "Status"
    IDS_SCAN_MEMDETECT_TIMEOUT "Closing dialog in %d seconds..."
    IDS_REPAIR_FAILED       "Repair failed"
    IDS_QUARANTINE_FAILED   "Quarantine failed"
    IDS_REMOVE_FAILED       "Remove failed"
    IDS_REPAIRED            "Repaired"
    IDS_QUARANTINED         "Quarantined"
    IDS_UNKNOWN_REMEDIATION_ACTION_TEXT "Unknown"
END

STRINGTABLE 
BEGIN
    IDS_INFECTED            "Infected"
    IDS_OEH_DESCRIPTION     "An email has been stopped because it contains a worm."
    IDS_QUARANTINE_THIS     "Quarantine this program (recommended)"
    IDS_ALLOW_THIS          "Allow this program to email itself"
    IDS_BLOCK_THIS          "Stop this program from emailing itself"
    IDS_AUTHORIZE_THIS      "Always allow this program to email itself"
    IDS_SENDER              "Sender"
    IDS_ALERT_TITLE_FONTSIZE "18"
    IDS_ALERT_FONT          "Arial"
    IDS_ALERT_FONTSIZE      "10"
    IDS_OEH_ALERT_WORM_DETECTED "Malicious worm detected "
    IDS_OEH_QUARANTINE_FAILED 
                            "The attempt to quarantine this file was unsuccessful."
    IDS_OEH_ALERT_QUAR_FAILED "Quarantine failed"
    IDS_QUARANTINED_SUCCESSFUL "Quarantine successful"
    IDS_QUAR_DESCRIPTION    "Send to Symantec"
END

STRINGTABLE 
BEGIN
    IDS_OK_DESCRIPTION      "Resume using your computer."
    IDS_QUARANTINED_DESC    "%s successfully quarantined the worm."
    IDS_QUARANTINED_DESC_ADDITIONAL 
                            "It is now safe to resume using your computer. Send the quarantined item to Symantec at your earliest convenience so the risk can be analyzed."
    IDS_RECIPIENT           "Recipient"
    IDS_DEFAULT_REGISTRY_KEY_TEXT "(Default)"
    IDS_OTHERAREAS_ONE_UNKNOWN "%d Additional area"
    IDS_TYPE_COL            "Details"
    IDS_TYPE_VIRUS          "Virus"
    IDS_EXCLUDED            "Excluded"
    IDS_EXCLUDE_FAILED      "Exclude failed"
    IDS_THREAT_INFECTED_STATUS "At risk"
    IDS_SUBJECT             "Subject"
    IDS_HELP                "Help"
    IDS_FOUND               " found"
    IDS_BLOCK_THIS_RECOMMENDED 
                            "Stop this program from emailing itself (recommended)"
    IDS_EXPANDED_THREAT_URL_PREFIX 
                            "http://securityresponse.symantec.com/avcenter/expanded_threats/"
END

STRINGTABLE 
BEGIN
    IDS_EXPANDED_THREAT_URL_GENERIC "index.html"
    IDS_EXPANDED_THREAT_URL_VIRUS "virus_worm_trojan_horse.html"
    IDS_EXPANDED_THREAT_URL_SECURITY_RISK "security_risks.html"
    IDS_EXPANDED_THREAT_URL_ADWARE "adware/index.html"
    IDS_EXPANDED_THREAT_URL_DIALERS "dialers/index.html"
    IDS_EXPANDED_THREAT_URL_HACK_TOOLS "hack_tools/index.html"
    IDS_EXPANDED_THREAT_URL_JOKE_PROGRAMS "joke_programs/index.html"
    IDS_EXPANDED_THREAT_URL_REMOTE_ACCESS "remote_access/index.html"
    IDS_EXPANDED_THREAT_URL_SPYWARE "spyware/index.html"
    IDS_ACTION_REMOVE       "Remove"
    IDS_THREAT_EXCLUDE_STATUS "Exclude"
    IDS_DOWNLOAD_TOOL_TEXT  "Download removal instructions"
    IDS_ACTION_REPAIR       "Repair"
    IDS_ACTION_QUARANTINE   "Quarantine"
    IDS_ACTION_REPTHENQUAR  "Repair then quarantine"
    IDS_OTHERAREAS_PLURAL_UNKOWN "%d Additional areas"
    IDS_VIEW_REMOVAL_INSTRUCTIONS  "Visit Symantec website"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "%s - Scan"
END

STRINGTABLE 
BEGIN
    IDS_THREATNAME_COL      "Name"
    IDS_THREATIMPACT_COL    "Risk"
    IDS_THREATWARNING_COL   "Warning"
    IDS_REPAIRACTION_COL    "Action"
END

STRINGTABLE 
BEGIN
    IDS_MANUAL_REMOVAL_WARNING  "Visit Symantec website"
    IDS_DEPENDENCY_WARNING      "Removal may disable programs."
    IDS_DEPENDENCY_WARNING_PAST_TENSE  "Removal may have disabled programs."
    IDS_CANT_RESTORE_WARNING    "Removal cannot be restored."
END

STRINGTABLE 
BEGIN
    IDS_TAB1_TITLE1         "%d Remaining Risk"
    IDS_TAB1_TITLE2         "%d Remaining Risks"
    IDS_TAB2_TITLE1         "%d Resolved Risk"
    IDS_TAB2_TITLE2         "%d Resolved Risks"
    IDS_HTML_INNER_SELECT   "<select ID=""selectAction"" name=""action"" style=""WIDTH:122px""></select>"
    IDS_HTML_COMFIRM_STOP_SCAN "Are you sure you want to stop the scan?"
    IDS_CONDITIONAL_SPYWARE "%s has detected one or more risks.  Review each Risk's Impact and Affected Areas in the Manual Repair view to determine how to resolve it.<br><br><b>Note:</b>  Copies of all removed programs are stored in Quarantine. You can restore a program from Quarantine if another program needs it in order to function."
    IDS_REMAINING_RISK_DESCRIPTION 
                            "These risks have not been resolved. To view more details on the Symantec website, select a risk name. Click OK to take the recommended action (*) for each item."
    IDS_REMAINING_RISK_DESCRIPTION_HC
                            "These risks have not been resolved. To view more details on the Symantec website, select a risk name. Click OK to take the recommended action (*) for each item."
    IDS_REPAIRED_RISK_DESCRIPTION 
                            "These risks have been resolved. To view more details on the Symantec website, select the risk name."
    IDS_USE_QUARANTINE_NOTE "Removed spyware and adware can be retrieved using "
    IDS_QUARANTINE_NAME "%s Quarantine and Restore"
    IDS_RENEW_SUBCRIPTION_ADMIN 
                            "Your subscription to virus protection updates has expired. %s recommends that you renew your virus protection now. Click <a href=""#"" id=""RenewSubscription"">here</a> to renew your subscription."
END

STRINGTABLE 
BEGIN
    IDS_ACTION_REPTHENDELETE "Repair then delete"
    IDS_ACTION_EXCLUDE      "Exclude"
    IDS_ACTION_IGNORE       "No action"
    IDS_OTHERAREA_FILES     "%d Files"
    IDS_OTHERAREAS_PROCS    "%d Processes"
    IDS_OTHERAREAS_REGKEYS  "%d Registry keys"
    IDS_OTHERAREAS_BRS      "%d Boot records"
    IDS_OTHERAREAS_MBRS     "%d Master boot records"
    IDS_OTHERAREAS_BATCH    "%d Batch files"
    IDS_OTHERAREAS_INI      "%d INI files"
    IDS_OTHERAREAS_SERVICES "%d Services"
    IDS_OTHERAREAS_COM      "%d COM Objects"
    IDS_OTHERAFFECTEDAREAS_UNHANDLED_DESCRIPTION 
                            "The %s risk can affect the areas of your system listed below"
    IDS_OTHERAFFECTEDAREAS_HANDLED_DESCRIPTION 
                            "The %s risk affects the areas of your system listed below"
    IDS_REBOOT_WARNING      "To complete the removal of one or more risks, click OK, and then restart your computer.  You must log back in to Windows as the same user to complete the processing."
    IDS_DAMAGE_VALUE        "%d of 5"
END

STRINGTABLE 
BEGIN
    IDS_RENEW_SUBCRIPTION_NONADMIN 
                            "Your subscription to virus protection updates has expired. %s recommends that you renew your virus protection now. You must have administrator rights to renew your subscription."
    IDS_GREENTEXTNOITEMS    "No viruses, spyware, or other risks were found."
    IDS_GREENTEXTNOITEMS_NOSPYWARE    
                            "No viruses were found."
    IDS_RED_TEXT            "Scan and repair complete. There are risks remaining."
    IDS_THREAT_TYPE         "Details"
    IDS_THREAT_MATRIX_LOW   "Low"
    IDS_THREAT_MATRIX_MED   "Medium"
    IDS_THREAT_MATRIX_HIGH  "High"
    IDS_THREAT_MATRIX_DESC_OVERALL_HIGH 
                            "A high overall risk impact means that your personal information and computing activity are severely affected. This risk may be difficult or impossible to remove without assistance."
    IDS_THREAT_MATRIX_DESC_OVERALL_MED 
                            "A medium overall risk impact means that your personal information and computing activity are noticeably affected. Possible behaviors include the appearance of unexpected Web pages and pop-up windows and the tracking and reporting of your computing activity to a third party."
    IDS_THREAT_MATRIX_DESC_OVERALL_LOW 
                            "A low overall risk impact means that a program might be tracking your Web browsing activity and personal information, but it is not sending that information to a third party. Your Web browser and computer's performance are not noticeably affected, and the program can be removed easily."
    IDS_THREAT_MATRIX_DESC_PERF_HIGH 
                            "Performance impact measures the extent to which a risk is affecting your computer's performance.\n\nYour computer slows down or crashes, and it might allow the risk to download and install additional risks. There is a measurable impact on system stability and/or performance."
    IDS_THREAT_MATRIX_DESC_PERF_MED 
                            "Performance impact measures the extent to which a risk is affecting your computer’s performance.\n\nFrequent pop-up windows, home page replacement, redirection of Web pages and search results."
    IDS_THREAT_MATRIX_DESC_PERF_LOW 
                            "Performance impact measures the extent to which a risk is affecting your computer's performance.\n\nLittle or no impact on performance."
END

STRINGTABLE 
BEGIN
    IDS_THREAT_MATRIX_DESC_PRIV_HIGH 
                            "Privacy impact measures the extent to which a risk reports your private information to remote computers.\n\nRelease of bank and credit card, and social security numbers, passwords and other sensitive or confidential information."
    IDS_THREAT_MATRIX_DESC_PRIV_MED 
                            "Privacy impact measures the extent to which a risk reports your private information to remote computers.\n\nRelease of less sensitive information, such as tracking your Web browsing; having an unannounced privacy policy (for example, in a license agreement), having a privacy policy inconsistent with its behavior."
    IDS_THREAT_MATRIX_DESC_PRIV_LOW 
                            "Privacy impact measures the extent to which a risk reports your private information to remote computers.\n\nMinimal or no reporting of private information."
    IDS_THREAT_MATRIX_DESC_REMOVE_HIGH 
                            "Removal impact measures how easily a particular risk can be removed from your computer.\n\nApparent avoidance of uninstall, including unsolicited re-install and techniques to restart user-terminated processes; Non-functional or incomplete uninstall such that risk continues to operate; Lack of uninstall."
    IDS_THREAT_MATRIX_DESC_REMOVE_MED 
                            "Removal impact measures how easily a particular risk can be removed from your computer.\n\nLack of uninstall or self-guided uninstall instructions."
    IDS_THREAT_MATRIX_DESC_REMOVE_LOW 
                            "Removal impact measures how easily a particular risk can be removed from your computer.\n\nRisk can be effectively removed."
    IDS_THREAT_MATRIX_DESC_STEALTH_HIGH 
                            "Stealth imapct measures the number of tactics that a risk uses to conceal itself from your notice.\n\nUses a number of camouflage techniques such as installing itself silently, displaying no visible dialog boxes or windows, and concealing its processes from the Windows operating system. It might also use obscure file or process names, or re-use common Windows program names."
    IDS_THREAT_MATRIX_DESC_STEALTH_MED 
                            "Stealth impact measures the number of tactics that a risk uses to conceal itself from your notice.\n\nExhibits some but not all behaviors such as silent install, no user interface or concealment."
    IDS_THREAT_MATRIX_DESC_STEALTH_LOW 
                            "Stealth impact measures the number of tactics that a risk uses to conceal itself from your notice.\n\nNo indication of stealth behavior."
    IDS_THREAT_MATRIX_IMAGE "damage_%d.gif"
    IDS_SCAN_RESULT_EMAIL_TITLE "Email Scan Complete"
    IDS_SCAN_RESULTS_NORMAL_TITLE "Scan Complete"
    IDS_SCAN_RESULTS_RISKS_LABEL
                            "Viruses, spyware and other security risks"
    IDS_SCAN_RESULTS_RISKS_LABEL_NOSPYWARE
                            "Viruses"
    IDS_QUICKSCANGREENTEXTNOITEMS 
                            "No viruses, spyware, or other risks were found in the areas of your computer that are most likely to be affected."
    IDS_QUICKSCANGREENTEXTNOITEMS_NOSPYWARE
                            "No viruses were found in the areas of your computer that are most likely to be affected."
    IDS_QUICKSCAN_TITLE     "Norton QuickScan Complete"
    IDS_RESULTS_NOTE_QUICKSCAN 
                            "Note: Norton QuickScan checks the areas of your computer that are most likely to be affected. Run a Full System Scan for a comprehensive scan of your entire computer."
END

STRINGTABLE 
BEGIN
    IDS_RECOMMENDED         " (recommended)"
    IDS_RECOMMENDED_ABBREV  "*"
    IDS_DEPENDENCY_WARNING_IMAGE "WARNING.GIF"
    IDS_DEPENDENCY_WARNING_TEXT 
                            "Note: If you remove a security risk and experience problems with another program, you can use Quarantine to restore the risk."
    IDS_USE_QUARANTINE_NOTE_IMAGE "ABOUT.GIF"
    IDS_ADDITIONAL_SCAN_IMAGE "ABOUT.GIF"
    IDS_OTHERAREAS_LSP      "%d Layered Service Provider"
    IDS_FMT_THREATS_REMAINING_DESC 
                            "%1!d! of %2!d! risks found on your computer could not be resolved."
    IDS_OTHERAREA_FILE      "%d File"
    IDS_OTHERAREAS_PROC     "%d Process"
    IDS_OTHERAREAS_REGKEY   "%d Registry key"
    IDS_OTHERAREAS_BR       "%d Boot record"
    IDS_OTHERAREAS_MBR      "%d Master boot record"
    IDS_OTHERAREAS_ONE_BATCH "%d Batch file"
    IDS_OTHERAREAS_ONE_INI  "%d INI file"
    IDS_OTHERAREAS_SERVICE  "%d Service"
    IDS_OTHERAREAS_ONE_COM  "%d COM Object"
    IDS_OTHERAREA_DETAIL_COLUMN_HEADER "Details"
END

STRINGTABLE 
BEGIN
    IDS_OTHERAREA_STATUS_COLUMN_HEADER "Status"
    IDS_OTHERAREA_AREA_COLUMN_HEADER "Affected Areas"
    IDS_PERFORMANCE         "Performance"
    IDS_STEALTH             "Stealth"
    IDS_REMOVAL             "Removal"
    IDS_PRIVACY             "Privacy"
    IDS_OVERALL             "Overall Risk Impact"
    IDS_CANTPROCESS_WARNING_TEXT 
                            "%s cannot process this risk. <a id=""ThreatLinkNote"" href=""#"" tabindex=""9"">Details</a>"
    IDS_PROCESSED_ALL_SUCCESSFULLY 
                            "All detected risks have been resolved."
    IDS_RESULTS_NOTE_ITEMS_REMAINING 
                            "There are risks remaining that require review.  "
    IDS_RESULTS_NOTE_ITEMS_REMAINING_SINGULAR
                            "There is a risk remaining that requires review.  "
    IDS_RESULTS_NOTE_FIX_NOW 
                            "Learn More"
    IDS_DEFS_OLD            "Your virus protection is out-of-date. Scanning will not protect you from new viruses, spyware and other risks. You must run LiveUpdate to get the latest protection updates. Click <a href=""#"" id=""RenewSubscription"">here</a> to run LiveUpdate now."
    IDS_DEFS_OLD_NOSPYWARE  "Your virus protection is out-of-date. Scanning will not protect you from new viruses. You must run LiveUpdate to get the latest protection updates. Click <a href=""#"" id=""RenewSubscription"">here</a> to run LiveUpdate now."
    IDS_ACTION_REVIEW       "Review"
    IDS_ACTION_IGNORED      "No Action taken"
    IDS_REBOOT_TITLE        "Restart Required"
    IDS_REMOVED             "Removed"
    IDS_REMAINING_RISK_DESCRIPTION_EMAIL 
                            "The risks in this <a id=""email_info"" href='#' tabindex=""4"">email</a> were not resolved. To view more details on the Symantec website, select the risk name."
END

STRINGTABLE 
BEGIN
    IDS_PROCESSED_ALL_SUCCESSFULLY_QUICKSCAN 
                            "All risks detected in the areas of your computer that are most likely to be affected have been resolved."
END

STRINGTABLE 
BEGIN
    IDS_REPAIRED_RISK_DESCRIPTION_EMAIL 
                            "The risks in this <a id=""email_info"" href='#' tabindex=""4"">email</a> have been resolved. To view more details on the Symantec website, select the risk name."
    IDS_OTHERAREAS_LSPS     "%d Layered Service Providers"
    IDS_OTHERAREA_HOST      "%d Host File Entry"
    IDS_OTHERAREA_HOSTS     "%d Host File Entries"
    IDS_FONTEZ_LISTBOXHEADER ";Tahoma;8;1"
    IDS_FONTEZ_LISTBOXDETAIL ";Tahoma;8;0"
    IDS_FONTEZ_HYPERLINK    ";Tahoma;8;4"
    IDS_FONTEZ_LISTBOXDETAIL_FAKE ";Tahoma;13;1"
    IDS_REPAIR_PROGRESS     "%s is performing the requested action(s)"
    IDS_MEM_INFECTION       "%s has detected one or more active programs that are potentially a security risk."
    IDS_MEM_INFECTION_RECOMMEND       
                            "It is recommended that you allow %s to close these programs and process these risks."
END

STRINGTABLE
BEGIN
    IDS_HAS_DEPENDENCIES         "Yes (Removal may disable other programs)"
    IDS_HAS_NO_DEPENDENCIES      "No known dependencies"
END

STRINGTABLE
BEGIN
    IDS_RISK_ASSESSMENT_TAB_TEXT "Risk Impact"
    IDS_DETAILS_TAB_TEXT         "Details"
END

STRINGTABLE
BEGIN
    IDS_SCAN_PROGRESS_TITLE_LABEL
                             "Scanning for viruses, spyware, and other risks"
    IDS_SCAN_PROGRESS_TITLE_LABEL_NOSPYWARE
                             "Scanning for viruses"
    IDS_SCAN_PROGRESS_RISKS_LABEL
                             "Spyware and other security risks detected"
    IDS_ADDITIONAL_SCAN      
                             "%s has detected one or more security risks and must scan additional files"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
