:: Copyright 1994 Symantec, Peter Norton Product Group
::************************************************************************
::
:: $Header:   S:/cmbstr/VCS/build.btv   1.0   06 Feb 1997 20:49:56   RFULLER  $
::
::  Build file for Luigi CMBSTR project.
::
::************************************************************************
:: $Log:   S:/cmbstr/VCS/build.btv  $
:  
:     Rev 1.0   06 Feb 1997 20:49:56   RFULLER
:  Initial revision
:  
:     Rev 1.0   30 Jan 1996 15:48:46   BARRY
:  Initial revision.
:  
:     Rev 1.0   30 Jan 1996 09:55:26   BARRY
:  Initial revision.
:  
:     Rev 1.2   25 Apr 1994 16:52:50   DALLEE
:  Put in missing 'endiff'
:  
:     Rev 1.1   25 Apr 1994 16:09:14   DALLEE
:  Warn user if updating only one platform.  For we should be
:  updating WIN and W32 platforms.  
:  Call S:\SOURCE\CMBSTR\SRC\BUILDALL.BTM to update both at once.
::************************************************************************

                                        :: Complain if updating only a single
                                        :: target.
                                        :: This is set TRUE in BUILDALL.BTM
iff "%__UpdateAll" != "TRUE" then
    echo.
    echo *** Warning:  You are only updating part of the %PROJNAME% project.
    echo To update the entire project, run %PROJ%\SRC\BUILDALL.BTM
    echo.
endiff


call mk cmbstr %1

if exist make.err copy build.err+make.err build.err
