::
:: $Header:   S:/NAVSERVE/VCS/buildall.btv   1.1   30 Apr 1997 09:13:22   JBRENNA  $
::
:: This file performs mkupdate's for all platforms of the NAVSERVE project.
::
::------------------------------------------------------------------------
:: $Log:   S:/NAVSERVE/VCS/buildall.btv  $
:  
:     Rev 1.1   30 Apr 1997 09:13:22   JBRENNA
:  Replace WIN with WRA and WDA. Replace W32 with IRA and IDA.
:  
:     Rev 1.0   18 Apr 1997 14:01:30   DSACKIN
:  Ported from Tesla
:  
:     Rev 1.0   13 Mar 1997 15:14:00   RFULLER
:  Initial revision
:  
:     Rev 1.0   08 Nov 1996 11:53:16   DKEEFER
:  Initial revision
:  
:     Rev 1.0   30 Jan 1996 15:54:22   BARRY
:  Initial revision.
:  
:     Rev 1.0   30 Jan 1996 14:40:00   BARRY
:  Initial revision.
:  
:     Rev 1.0   26 Apr 1994 21:05:38   DALLEE
:  Initial revision.
::------------------------------------------------------------------------

@echo off
                                        :: Set flag so BUILD.BTM doesn't
                                        :: complain about updating only
                                        :: one target.
set __UpdateAll=TRUE


                                        :: Build each target for each platform.
for %__Plat in (DOS WRA WDA IRA IDA) do gosub Build_It


                                        :: Cleanup and exit.
:Done
if "%__UpdateAll" != "" unset __UpdateAll
if "%__Plat" != "" unset __Plat
quit

 
                                        :: This subroutine is called for each
                                        :: target.  
:Build_It

call bproj navserve %__Plat
call mkupdate %&

                                        :: Exit on failed update.
if exist *.* goto Done

return

