;
; $Header:   S:/NAVSERVE/VCS/projhook.inv   1.5   22 Dec 1997 12:32:04   CEATON  $
;
; NAVSERVE projhook
;
;-------------------------------------------------------------------------
; $Log:   S:/NAVSERVE/VCS/projhook.inv  $
;  
;     Rev 1.5   22 Dec 1997 12:32:04   CEATON
;  Moved environment changes under platform ID.
;  
;  
;     Rev 1.4   02 May 1997 18:53:30   ksackin
;  Added target specification to each platform.
;
;     Rev 1.3   30 Apr 1997 09:15:34   JBRENNA
;  Changed to use new platform specification.
;
;-------------------------------------------------------------------------

[IRA]
deftarget=navw
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[IDA]
deftarget=navw
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[ARA]
deftarget=navwnt
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[ADA]
deftarget=navwnt
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[WRA]
deftarget=navw
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[WDA]
deftarget=navw
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win


[IRA_NAVW]
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[IRA_NAVWNT]
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[IDA_NAVW]
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[IDA_NAVWNT]
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[ARA_NAVW]
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[ARA_NAVWNT]
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[ADA_NAVW]
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[ADA_NAVWNT]
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[WRA_NAVW]
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[WRA_NAVWNT]
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[WDA_NAVW]
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win

[WDA_NAVWNT]
set INCLUDEPRE=r:\nwclient\1.0e\include
set LIBPRE=r:\nwclient\1.0e\win
