; Copyright 1997 Symantec, Peter Norton Computing Group
;***********************************************************************
;
; $Header:   S:/NAVSDK/VCS/navdefs.d3v   1.0   01 Dec 1997 13:36:28   tcashin  $
;
; Description:
;
;       This is the module definition file for the NAVDEF32
;       dynamic link library. 
;
;***********************************************************************
;
; $Log:   S:/NAVSDK/VCS/navdefs.d3v  $
;  
;     Rev 1.0   01 Dec 1997 13:36:28   tcashin
;  Initial revision.
;  
;***********************************************************************

EXPORTS
   VirusDefAreNewest
   VirusDefGetCurrent
   VirusDefGetCurrentDate
   VirusDefGetNewestDate
   VirusDefGetUniqueAppID
   VirusDefClose
   VirusDefInit
   VirusDefInitInstallApp
   VirusDefInitWindowsApp
   VirusDefInstall
   VirusDefPostUpdate
   VirusDefPreUpdate
   VirusDefSetCurrent
   VirusDefStopUsingDefs
   VirusDefUninstall
   VirusDefUseNewest
   

