;
; $Header:   S:/NAVSDK/VCS/ProjHook.inv   1.6   24 Mar 1998 13:49:20   RFULLER  $
;
; NAVSDK proj hook.
; Tools and environment settings.
;
;----------------------------------------------------------------------------
[WRA]
set auxsrc=l:\source\symkrnl\src%quake%;s:\avapi1\src%projvers%
set auxlang=l:\english\symkrnl\src%quake%;s:\avapi1\src%projvers%

[WDA]
set auxsrc=l:\source\symkrnl\src%quake%;s:\avapi1\src%projvers%
set auxlang=l:\english\symkrnl\src%quake%;s:\avapi1\src%projvers%

[IRA]
set auxsrc=l:\source\symkrnl\src%quake%;s:\avapi1\src%projvers%
set auxlang=l:\english\symkrnl\src%quake%;s:\avapi1\src%projvers%
set includepre=i:\;r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

tools=msvc50x86;masm611;win95sdk;win95ddk

[IDA]
set auxsrc=l:\source\symkrnl\src%quake%;s:\avapi1\src%projvers%
set auxlang=l:\english\symkrnl\src%quake%;s:\avapi1\src%projvers%
set includepre=i:\;r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

tools=msvc50x86;masm611;win95sdk;win95ddk

[ARA]
set auxsrc=l:\source\symkrnl\src%quake%;s:\avapi1\src%projvers%
set auxlang=l:\english\symkrnl\src%quake%;s:\avapi1\src%projvers%
set includepre=i:\;r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

[ADA]
set auxsrc=l:\source\symkrnl\src%quake%;s:\avapi1\src%projvers%
set auxlang=l:\english\symkrnl\src%quake%;s:\avapi1\src%projvers%
set includepre=i:\;r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

[IRAV]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set auxinc=l:\source\include\src%quake
set includepre=i:\;r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

tools=vxdrc;msvc20ddklink;msvc20path;msvc20;win95ddk;masm611;win95sdk

[IDAV]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set auxinc=l:\source\include\src%quake
set includepre=i:\;r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

tools=vxdrc;msvc20ddklink;msvc20path;msvc20;win95ddk;masm611;win95sdk

