;
; $Header:   S:/NAVALOG/VCS/projhook.inv   1.1   29 Apr 1997 20:14:36   JBRENNA  $
;
; NAVALOG projhook - set TARGET env var.
;
;-------------------------------------------------------------------------
; $Log:   S:/NAVALOG/VCS/projhook.inv  $
;  
;     Rev 1.1   29 Apr 1997 20:14:36   JBRENNA
;  Add new platforms that replace W32.
;  
;     Rev 1.0   06 Feb 1997 20:55:02   RFULLER
;  Initial revision
;  
;     Rev 1.4   14 Aug 1996 15:26:06   DALLEE
;  Changed default target to NAVW for KIRIN.
;  
;     Rev 1.3   20 May 1996 23:25:50   jmillar
;  default target is navwnt
;  
;     Rev 1.2   24 Apr 1996 01:04:38   JMILLAR
;  change default target back to navscanw for now
;  
;     Rev 1.1   06 Feb 1996 10:43:20   YVANG
;  Changed def target to NAVW from NAVSCANW.
;  
;     Rev 1.0   30 Jan 1996 15:52:20   BARRY
;  Initial revision.
;-------------------------------------------------------------------------

[IRA]
deftarget=navw

[IDA]
deftarget=navw

[ARA]
deftarget=navw

[ADA]
deftarget=navw

[IRA_navw]

[IRA_navscanw]

[IRA_navwnt]

[]
