[USERDEFINED\<WINSYS_NS>]
DISPLAYTEXT=
TYPE=TEXTSUB
fulldirectory=

[<PROGRAMFILES>\<COMMONFILES>]
DISPLAYTEXT=Common Files Folder
SubDir0=<PROGRAMFILES>\<COMMONFILES>\Symantec Shared
TYPE=TEXTSUBFIXED
fulldirectory=

[<WINDIR>\<WINSYSDIR>]
DISPLAYTEXT=Windows System Folder
TYPE=TEXTSUBFIXED
fulldirectory=

[USERDEFINED]
DISPLAYTEXT=Script-defined Folders
SubDir0=USERDEFINED\<WINSYS_NS>
TYPE=USERSTART
fulldirectory=

[<TARGETDIR>\Ams2]
DISPLAYTEXT=
SubDir0=<TARGETDIR>\Ams2\Winnt
TYPE=FOLDER
fulldirectory=

[<PROGRAMFILES>]
DISPLAYTEXT=Program Files Folder
SubDir0=<PROGRAMFILES>\<COMMONFILES>
TYPE=TEXTSUBFIXED
fulldirectory=

[<TARGETDIR>]
DISPLAYTEXT=General Application Destination
SubDir0=<TARGETDIR>\Ams2
TYPE=TEXTSUBFIXED
fulldirectory=

[<TARGETDIR>\Ams2\Winnt]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<WINDIR>]
DISPLAYTEXT=Windows Operating System
SubDir0=<WINDIR>\<WINSYSDIR>
TYPE=TEXTSUBFIXED
fulldirectory=

[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<TARGETDIR>
SubDir3=USERDEFINED

[<PROGRAMFILES>\<COMMONFILES>\Symantec Shared]
DISPLAYTEXT=
SubDir0=<PROGRAMFILES>\<COMMONFILES>\Symantec Shared\SSC
TYPE=FOLDER
fulldirectory=

[General]
Type=FILELIST
Version=1.10.000

[<PROGRAMFILES>\<COMMONFILES>\Symantec Shared\SSC]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

