:Base NAVW32.HLP>maintwo
:Title Norton AntiVirus
:Index Service and Support=support.hlp
:Link support.hlp
1 Introducing Norton AntiVirus=NAVW_INFO_ABOUT_NAV@navw32.hlp>maintwo
1 Top Norton AntiVirus tasks
2 To scan for viruses on your computer=NAVW_PROC_FIND_VIRUSES_ON_YOUR_COMPUTER@navw32.hlp>task
2 To remove viruses=NAVW_INFO_REMOVING_VIRUSES@navw32.hlp>maintwo
2 To update virus definitions=NAVW_PROC_UPDATE_THE_VIRUS_LIST@navw32.hlp>task
2 To quarantine an item=NAVW_PROC_QUARANTINE_AN_ITEM@navw32.hlp>task
1 How to...
2 Use Norton AntiVirus=NAVW_PROC_USE_NAV@navw32.hlp>task
2 Scan drives for viruses=NAVW_PROC_SCAN_DRIVES@navw32.hlp>task
2 Scan files for viruses=NAVW_PROC_CHOOSE_A_FILE@navw32.hlp>task
2 Schedule scans=NAVW_PROC_SCHEDULE_SCANS@navw32.hlp>task
2 Repair an infected file or boot record=NAVW_PROC_REPAIR_AN_INFECTED_FILE_OR_BOOT_RECORD@navw32.hlp>task
2 Change how Norton AntiVirus works=NAVW_PROC_CHANGE_HOW_NAV_WORKS@navw32.hlp>task
2 Set general scanning options=NAVW_PROC_SET_GENERAL_SCANNING_OPTIONS@navw32.hlp>task
2 Change scan options=NAVW_PROC_CHANGE_SCAN_OPTIONS@navw32.hlp>task
2 Set up maximum protection=NAVW_PROC_SET_UP_MAXIMUM_PROTECTION@navw32.hlp>task
2 Select what your options are when a virus is found=NAVW_PROC_SELECT_PROC_RESPOND@navw32.hlp>task
2 Delete an infected file=NAVW_PROC_DELETE_AN_INFECTED_FILE@navw32.hlp>task
2 Display information about a virus=NAVW_PROC_DISPLAY_INFORMATION_ABOUT_A_VIRUS@navw32.hlp>task
2 Exclude files from being checked for some virus symptoms=NAVW_PROC_EXCLUDE_FILES@navw32.hlp>task
2 Install new virus definitions files=NAVW_PROC_INSTALL_NEW_VIRUS_DEFS@navw32.hlp>task
2 Print to a file=NAVW_PROC_PRINT_TO_FILE@navw32.hlp>task
2 Print to a printer=NAVW_PROC_PRINT_TO_PRINTER@navw32.hlp>task
2 Select which files to scan=NAVW_PROC_SELECT_WHICH_FILES_TO_SCAN@navw32.hlp>task
2 Schedule LiveUpdates=NAVW_HOWTO_SCHEDULE_LIVEUPDATES@navw32.hlp>task
2 Use help=NAVW_PROC_USE_HELP@navw32.hlp>task
1 Advanced
2 How Norton AntiVirus works=NAVW_INFO_HOW_NAV_WORKS@navw32.hlp>maintwo
2 About Updating Virus Definitions with LiveUpdate=NAVW_INFO_UPDATING_THE_VIRUS_LIST@navw32.hlp>maintwo
2 What viruses do and don't do=NAVW_INFO_WHAT_VIRUSES_DO_AND_DON'T_DO@navw32.hlp>maintwo
2 The Virus List=NAVW_INFO_ABOUT_THE_VIRUS_LIST@navw32.hlp>maintwo
2 The Activity Log=NAVW_INFO_ABOUT_THE_ACTIVITY_LOG@navw32.hlp>maintwo
2 About Quarantine=NAVW_ABOUT_NAV_QUARANTINE@navw32.hlp>maintwo
:include SUPPORT.CNT
