; This file is maintained by HCW. Do not modify this file directly.

; This file modified for Atomic/Maxwell.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=NAVW32.LOG
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CONTENTS=NAVW_INFO_ABOUT_NAV
TITLE=Norton AntiVirus for Windows 95/98
CNT=NAVW32.CNT
COPYRIGHT=Copyright © 1994-99 Symantec Corporation
HLP=navw32.hlp

[FILES]
Navhbtn.rtf
Navchelp.rtf
Navintro.rtf
Navtask.rtf
Navopts.rtf
Navdic.rtf
; Navw32.rtf
Navtblsht.rtf

[BUILDTAGS]
NAV95
VLA
NTSRV
INOCULATION
9x
PASSWORD
NODEC
NT

[MAP]
#include <Navwhlp5.h>

[WINDOWS]
Glossary="Glossary",(614,307,399,215),0,(r16777215),(r16777215),f3
Screens="Norton AntiVirus Help",(175,173,656,665),0,(r16777215),(r16777215),f3
main="Norton AntiVirus Help",(409,51,563,614),27648,(r14745599),(r8454143)
maintwo="Norton AntiVirus Help",(409,51,563,614),27652,(r14745599),(r8454143),f2
task="Norton AntiVirus Help",(614,102,379,440),27648,(r14745599),(r8454143),f2
term="Norton AntiVirus Dictionary",(583,246,440,471),27648,(r14745599),(r14745599),f2

[CONFIG]
CB("SYMHLP_EXIT","E&xit","Exit()")

[CONFIG-Glossary]
CB("SYMHLP_EXIT","E&xit","Exit()")

[CONFIG-Screens]
CB("SYMHLP_EXIT","E&xit","Exit()")

[CONFIG-maintwo]
CB("SYMHLP_EXIT","E&xit","Exit()")

[CONFIG-task]
CB("SYMHLP_EXIT","E&xit","Exit()")

[CONFIG-term]
CB("SYMHLP_EXIT","E&xit","Exit()")

[EXCLUDE]
NODEC95
NODECNT

[INCLUDE]
INOCULATION
NAV95
NODEC
PASSWORD
VLA
