{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \snext0 Normal;}{\s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \sbasedon0\snext0 heading 1,NSR;}{\s2\li115\ri130\sb120\sa120\widctlpar\tx432 
\b\f5\fs20 \sbasedon0\snext0 heading 2,task;}{\s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext0 heading 3;}{\s4\li360\ri130\sb60\sa48\widctlpar\tx432 \f5 \sbasedon0\snext0 heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar\tx432 
\f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar\tx432 \f5\fs16 \sbasedon0\snext0 heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar\tx432 
\i\f5\fs16 \sbasedon0\snext0 heading 8;}{\s9\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext15 Block Text;}{
\s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext16 footnote text;}{\*\cs17 \additive\super \sbasedon10 footnote reference;}{\s18\fi-317\li432\ri130\sb40\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 \sbasedon0\snext18 
Topic Step #;}{\s19\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \sbasedon1\snext0 Tip/Note Heading;}{
\s20\li115\ri130\sb60\sa48\widctlpar\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 \f5\fs16 \sbasedon0\snext20 Body Text;}{
\s21\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext21 Normal Indent;}{\s22\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext22 Tip/Note Text;}{\s23\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 
\sbasedon0\snext23 Normal Numbered;}{\*\cs24 \additive\cf2 \sbasedon10 GRAPHICREFERENCE;}{\s25\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 \sbasedon0\snext0 Related Text;}{\s26\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 
\f5\fs20 \sbasedon0\snext26 Normal Bullet;}{\s27\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 \sbasedon0\snext27 Indented Bullet;}{\s28\li115\ri130\sb60\widctlpar\tx432 \b\f5\fs20 \sbasedon16\snext0 Note;}{\*\cs29 \additive\b \sbasedon10 Bold;}}
{\info{\author Elizabeth Anders}{\operator Elizabeth Anders}{\creatim\yr1998\mo4\dy21\hr18\min53}{\revtim\yr1998\mo8\dy3\hr11\min18}{\version2}{\edmins0}{\nofpages12}{\nofwords1414}{\nofchars8064}{\*\company Symantec / Peter Norton Group}{\vern57431}}
\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade \fet0{\*\template C:\\MSOffice\\Templates\\word6.dot}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 {\cs17\f7\super #{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super #} SAMPLE_NAV_HELP_CONTAINER} ${\footnote \pard\plain 
\s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super $} Norton AntiVirus Online Information}} {\cs17\f7\super >{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super >} MAIN}} \{bmc help2.bmp\}
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 For Internet access , click here:
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\uldb\cf11 Norton AntiVirus Technical Support}{\v !execfile("http://service.symantec.com/nav.html"}{\v\uldb ,-1,0,}{\v AUTORUN_INT_ERROR)}
 via the Internet at http://service.symantec.com/nav.html
\par {\uldb\cf11 Symantec AntiVirus Research Center}{\v !execfile("http://www.symantec.com/avcenter"}{\v\uldb ,-1,0,}{\v AUTORUN_INT_ERROR)} via the Internet at http://www.symantec.com/avcenter
\par {\uldb\cf11 Symantec AntiVirus Research Center Virus Enclyclopedia}{\v !execfile("http://www.symantec.com/avcenter/vinfodb.html"}{\v\uldb ,-1,0,}{\v AUTORUN_INT_ERROR)} via the Internet at http://www.symantec.com/avcenter/vinfo{\fs18 db.html
\par }\pard\plain \s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 To consult the online manuals, 
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 First click here:
\par \pard\plain \li180\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\uldb \{bmc cd.bmp\}}{\v\uldb !SH(InstallShield_WIN, .\\acrobat\\win32\\ar32e30.exe,-1,0,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}  {\uldb Install Adobe Acrobat Reader}{\v\uldb 
!SH(InstallShield_WIN, .\\acrobat\\win32\\ar32e30.exe,-1,0,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}{\f7 
\par }\pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 Then click here to select a manual:
\par \pard\plain \li180\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\uldb\cf2 \{bmc cd.bmp\}}{\v\uldb !SH(InstallShield_WIN, .\\docs\\nav95ugd.pdf,-1,0,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}  {\uldb Norton AntiVirus User\rquote s Guide for Windows 95/98/NT}{
\v\uldb !SH(InstallShield_WIN, .\\docs\\nav95ugd.pdf,-1,0,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}
\par {\uldb\cf2 \{bmc cd.bmp\}}{\v\uldb !SH(InstallShield_WIN, .\\docs\\navntugd.pdf,-1,0,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}  {\uldb Norton AntiVirus Reference Guide for Windows NT Workstations}{\v\uldb !SH(InstallShield_WIN, .\\docs\\navntugd.pdf,-1,0,}{\v 
AUTORUN_TASK_ERROR}{\v\uldb )}{\uldb 
\par }{\uldb\cf2 \{bmc cd.bmp\}}{\v\uldb !SH(InstallShield_WIN, .\\Ref9598.pdf,-1,0,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}  {\uldb Norton AntiVirus Reference Guide for Windows 95/98}{\v\uldb !SH(InstallShield_WIN, .\\Ref9598.pdf,-1,0,}{\v AUTORUN_TASK_ERROR}{
\v\uldb )}{\uldb 
\par }\pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 To view a short video or interactive tutorial, click:
\par \pard\plain \li180\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\uldb\cf2 \{bmc cd.bmp\}}{\v\uldb !EF(mplayer.exe, .\\aboutvir.avi,SW_SHOW,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}  {\uldb About Viruses}{\v\uldb !EF(mplayer.exe, .\\aboutvir.avi,SW_SHOW,}{\v 
AUTORUN_TASK_ERROR}{\v\uldb )} {\uldb 
\par }{\uldb\cf2 \{bmc cd.bmp\}}{\v !}{\v\uldb EF(.\\navtour\\guided\\demo32.exe,,SW_SHOW,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}  {\uldb Norton AntiVirus Guided Tour}{\v !}{\v\uldb ExecFile(.\\navtour\\guided\\demo32.exe,,SW_SHOW,}{\v AUTORUN_TASK_ERROR}{\v\uldb 
)}{\b\uldb 
\par }{\uldb\cf2 \{bmc cd.bmp\}}{\v !}{\v\uldb EF(.\\navtour\\alert\\demo32.exe,,SW_SHOW,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}  {\uldb What to do When Norton AntiVirus Reports a Problem}{\v !}{\v\uldb EF(.\\navtour\\alert\\demo32.exe,,SW_SHOW,}{\v 
AUTORUN_TASK_ERROR}{\v\uldb )}
\par {\b\f7\uldb 
\par }\pard \li115\ri130\sb60\sa120\widctlpar\tx432 \page {\cs17\super #{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super #} AUTORUN_TASK_ERROR}} {\cs17\super ${\footnote \pard\plain 
\s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super $} CD not available error}} {\cs17\super >{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super >} term}}
 Check to ensure that your CD is in the drive and the drive can be read.
\par {\f7 \page }{\cs17\super #{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super #} AUTORUN_INT_ERROR}} {\cs17\super ${\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super $}
 No browser available error}} {\cs17\super >{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super >} term}} You must have a browser installed. 
\par {\b See} {\i\uldb\cf11 Getting Connected to the Web}{\i\v Getting_Connected_to_the_Web} {\f7 
\par 
\par }\pard\plain \s1\li115\ri130\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 {\f7 \page }{\cs17\f7\super #{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super #} Getting_Connected_to_the_Web}}{\f7  }{\cs17\f7\super $
{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super $} Getting Connected to the Web}}{\f7  }{\cs17\f7\super K{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super K}
 Getting Connected to the Web}}{\f7  }{\cs17\f7\super +{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super +} ACT40:0}}{\f7  }Getting Connected to the Web
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 This section explains how to successfully connect to the Web in order to access the Symantec AntiVirus Research Center and Norton AntiVirus Technical Support.
\par \pard\plain \s26\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\uldb\cf11 Finding an Internet provider}{\v Finding_an_Internet_provider} 
\par {\uldb\cf11 Features to look for in an Internet provider}{\v Features_to_look_for_in_an_Internet_provider} 
\par {\uldb\cf11 Some things you need to connect}{\v Some_things_you_need_to_connect} 
\par {\uldb\cf11 Connect to the world!}{\v Connect_to_the_world} 
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\f7 
\par }{\b Back to} {\i\uldb\cf11 Technical Support Online}{\i\v Technical_Support_Online} 
\par \pard\plain \s1\li115\ri130\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 {\f7 \page }{\cs17\f7\super #{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super #} Finding_an_Internet_provider}}{\f7  }{\cs17\f7\super $
{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super $} Finding an Internet provider}}{\f7  }{\cs17\f7\super K{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super K}
 Finding an Internet provider}}{\f7  }{\cs17\f7\super +{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super +} ACT40:0}}{\f7  }Finding an Internet provider{\f7 
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cf1 
The first step of your journey onto the World Wide Web is to find an Internet Service Provider (ISP). These providers offer access to the Internet, usually through a system feature called Dial-up Networking. Such providers range in size from large corpora
tions that provide national access to small businesses that only serve a segment of your community.  To find an Internet provider, we recommend that you refer to the following resources:}
\par \pard\plain \s26\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \'b7\tab telephone book yellow pages
\par \'b7\tab advertisements in the business or technology sections of your local newspaper
\par \'b7\tab local computer user groups or clubs
\par \'b7\tab friends or relatives
\par \'b7\tab online Internet searches 
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b\cf1 NOTE:}{\cf1  For further information on Dial-Up Networking, please refer to your Windows documentation, or request the document, \ldblquote 
How To Set Up A Network Connection By Using Dial-Up Networking,\rdblquote  from our Fax-on-Demand service at 541-984-2490 (document number 909003).}
\par \{bmc DO-IT.BMP\} Move on to \ldblquote Features to look for in an Internet provider\rdblquote   {\uldb \{bmc SHORTCUT.BMP\}}{\v %!JumpId(support.HLP,Features_to_look_for_in_an_Internet_provider)} 
\par \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\f7 
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b Back to} {\i\uldb\cf11 Getting Connected to the Web}{\i\v Getting_Connected_to_the_Web} 
\par \pard\plain \s1\li115\ri130\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 {\f7 \page }{\cs17\f7\super #{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super #} Features_to_look_for_in_an_Internet_provider}}{\f7  }{
\cs17\f7\super ${\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super $} Features to look for in an Internet provider}}{\f7  }{\cs17\f7\super K{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {
\cs17\super K} Features to look for in an Internet provider}}{\f7  }{\cs17\f7\super +{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super +} ACT40:0}}{\f7  Features to look for in an Internet provider
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 When you start reviewing Internet providers in your area, you may want to consider the following to ensure you can connect and use the service the way you want:
\par \pard\plain \s26\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \'b7\tab Does the provider offer a flat monthly rate? 
\par \'b7\tab What are the hourly fees?
\par \'b7\tab At what speed can you connect? (Most providers upgrade to higher access speeds as new communications methods become available.)
\par \'b7\tab What is the customer per modem ratio? Most providers use a 10:1 or 12:1 ratio to ensure that most customers can connect when they want to
\par \'b7\tab How many email accounts are provided for each user\rquote s account?
\par \'b7\tab How much hard disk space is provided online for your storage needs?
\par \'b7\tab What types of licensed Internet software does the provider give you?
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \{bmc DO-IT.BMP\} Move on to \ldblquote Some things you need to connect\rdblquote   {\uldb \{bmc SHORTCUT.BMP\}}{\v %!JumpId(support.HLP,Some_things_you_need_to_connect)} 
\par {\b Back to} {\i\uldb\cf11 Getting Connected to the Web}{\i\v Getting_Connected_to_the_Web} 
\par \pard\plain \s1\li115\ri130\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 {\f7 \page }{\cs17\f7\super #{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super #} Some_things_you_need_to_connect}}{\f7  }{\cs17\f7\super $
{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super $} Some things you need to connect}}{\f7  }{\cs17\f7\super K{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super K}
 Some things you need to connect}}{\f7  }{\cs17\f7\super +{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super +} ACT40:0}}{\f7  }Some things you need to connect
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 Windows 95 and Windows NT have built-in support that enables you to connect to an ISP. You need a modem and a PPP (Point-to-Point Protocol) or SLIP (Serial Lin
e Internet Protocol) account with your provider. The provider may also require the following: 
\par \pard\plain \s26\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \'b7\tab user name 
\par \'b7\tab password 
\par \'b7\tab local access phone number 
\par \'b7\tab host and domain name 
\par \'b7\tab DNS server IP address 
\par \'b7\tab authentication technique
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 You will need to enter some or all of this information into your system\rquote 
s Dial-up Networking configuration to connect successfully. If necessary, your ISP can supply an IP address and what\rquote s called an IP subnet mask. (These are sets of numbers that uniquely identify your connection to
 the Internet. These items usually are optional. You should only need them if your provider requires a dedicated IP address each time you connect to the Internet.) 
\par \{bmc DO-IT.BMP\} Move on to \ldblquote Connect to the world!\rdblquote   {\uldb \{bmc SHORTCUT.BMP\}}{\v %!JumpId(support.HLP,Connect_to_the_world)} 
\par {\f7 
\par }{\b Back to} {\i\uldb\cf11 Getting Connected to the Web}{\i\v Getting_Connected_to_the_Web} 
\par \pard\plain \s1\li115\ri130\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 {\f7 \page }{\cs17\f7\super #{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super #} Connect_to_the_world}}{\f7  }{\cs17\f7\super ${\footnote 
\pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super $} Connect to the world!}}{\f7  }{\cs17\f7\super K{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super K} Connect to the world!}}{\f7  }{
\cs17\f7\super +{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super +} ACT40:0}}{\f7  Connect to the world!
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 Th
ough some of this may seem confusing, rest assured that all good providers will help you set up an Internet connection. You will soon discover that the effort you take now will be well spent. The Internet offers a vast wealth of information that will expa
nd the limits of your imagination. We encourage you to get connected to the Internet today!
\par \pard\plain \s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 Accessing Symantec's online services
\par \pard\plain \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar\tx432 \f5\fs20 {\cf1 Once you have connected to the Internet, you can access Symantec's online services. These services, all available on our web site at }{\uldb\cf11 http://service.symantec.com/
}{\v !ExecFile("http://service.symantec.com/")}{\cf1  , can help you with installing, configuring, or troubleshooting your Symantec product or downloading files.
\par }\pard \li115\ri130\sb60\sa120\widctlpar\tx432 {\cf1 For further information on the types of services we provide, please refer to the topic, \ldblquote Online Support Options.\rdblquote  }{\uldb\cf11 \{bmc SHORTCUT.BMP\}}{\v Online_Support_Options}{\cf1  
}
\par {\b Back to} {\i\uldb\cf11 Technical Support Online}{\i\v Technical_Support_Online} 
\par \pard\plain \s1\li115\ri130\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 {\f7 \page }{\cs17\super #{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super #} Online_Support_Options}} {\cs17\super ${\footnote 
\pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super $} Online Support Options}} {\cs17\super K{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super K} Online Support Options}} {\cs17\super +
{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super +} ACT40:0}} Online Support Options
\par \pard\plain \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar\tx432 \f5\fs20 {\cf1 
Symantec online services is made up of several different technical support services, all available on the Symantec web site. These services can help you with installing, configuring, or troubleshooting your Symantec product or downloading files. 
\par There is no extra cost for using these services, other than the cost of your connection to the Internet. Because these services are on the Internet, they are available 24 hours a day, 365 days a year. \tab 
\par }\pard \li115\ri130\sb60\sa120\widctlpar\tx432 After you connect to the Visual Caf\'e9 Support Center, you have quick access to the following services:{\f7\fs18 
\par }\pard \li115\ri-270\sb60\sa120\widctlpar\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\f7 
\par }\trowd \trgaph108\trleft-108 \cellx2430\cellx7290 \pard \li90\ri130\sb60\sa120\widctlpar\intbl\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {
\b\f7\fs18 Service\cell }\pard \li115\ri130\sb60\sa120\widctlpar\intbl\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\b\f7\fs18 
What you can do there\cell }\pard \widctlpar\intbl {\f7 \row }\trowd \trgaph108\trleft-108 \cellx2430\cellx7290 \pard 
\li90\ri130\sb60\sa120\widctlpar\intbl\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\b\f7\uldb\cf11 Files and Updates}{\v\f7 
!ExecFile("http://www.symantec.com/techsupp/files/vcjava/vcjava.html")}{\b\f7  \cell }\pard 
\li115\ri130\sb60\sa120\widctlpar\intbl\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\f7 
The Files & Updates section contains files released by Symantec to supplement your software. Here you will find links to product updates, technical documents, and other related files.
\par \cell }\pard \widctlpar\intbl {\f7 \row }\pard\plain \s19\li115\ri130\sa48\keepn\widctlpar\intbl\tx432 \b\f5\fs20\kerning28 {\f7\uldb\cf11\kerning0 Frequently Asked   Questions}{\b0\v\f7\kerning0 !ExecFile(}{\b0\v "http://service.symantec.com/nav.html"}{
\b0\v\f7\kerning0 )}{\f7\kerning0  \cell }\pard\plain \s20\li115\ri130\sb60\sa48\widctlpar\intbl\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 
\f5\fs16 {\fs20 Frequently Asked Questions are a compilation of the most common questions and answers about a Symantec product. This is a quick and easy way to find an immediate answer to your question.
\par }{\f7 \cell }\pard\plain \widctlpar\intbl \f5\fs20 {\f7 \row }\pard 
\li90\ri130\sb60\sa120\widctlpar\intbl\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\b\f7\uldb\cf11 Knowledge Base}{\v\f7 !ExecFile(}{\v 
"http://service.symantec.com/nav.html"}{\v\f7 )}{\b\f7  \cell }\pard 
\li115\ri130\sb60\sa120\widctlpar\intbl\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 
Search the Knowledge Base to find an answer to your support question. You can use a number of advanced search techniques to find the precise information you need quickly. If you are not sure how to perform advanced searches, information is available onlin
e.
\par {\f7 \cell }\pard \widctlpar\intbl {\f7 \row }\trowd \trgaph108\trleft-108 \cellx2430\cellx7290 \pard 
\li90\ri130\sb60\sa120\widctlpar\intbl\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 {\b\f7\uldb\cf11 Ask a Tech}{\v\f7 !ExecFile(}{\v 
"http://service.symantec.com/nav.html"}{\v\f7 )}{\b\f7  \cell }\pard 
\li115\ri130\sb60\sa120\widctlpar\intbl\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 
Ask a Tech consists of discussion groups for each product that are similar to newsgroups. These groups are public forums for discussing technical issues about Symantec products. You can search for messages about a specific question, browse existing messag
es, or post a new message. Symantec support analysts will respond to your message within 24 business hours (excluding weekends and holidays).{\f7 \cell }\pard \widctlpar\intbl {\f7 \row }\pard \li115\ri130\sb60\sa120\widctlpar\tx432 {\f7 
\par }\pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar\tx432 {\b\cf1 NOTE: }{\cf1 In order to access these online services, yo
u must have access to the Internet through an Internet Service Provider (ISP). For information on how to connect to the Internet, please }refer to {\cf1 the topic, \ldblquote Getting Connected To The Web.\rdblquote  }{\uldb\cf1 \{bmc SHORTCUT.BMP\}}{
\v\cf1 Getting_Connected_to_the_Web}{\cf1  
\par }\pard \li115\ri130\sb60\sa120\widctlpar\tx432 {\b Back to} {\i\uldb\cf11 Technical Support Online}{\i\v Technical_Support_Online} 
\par \pard\plain \s1\li115\ri130\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 {\f7 \page }{\cs17\f7\super #{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super #} Technical_Support_Online}}{\f7  }{\cs17\f7\super $
{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super $} Technical Support Online}}{\f7  }{\cs17\f7\super K{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super K}
 Technical Support Online}}{\f7  }{\cs17\f7\super +{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super +} ACT40:0}}{\f7  Technical Support Online
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\f7 
\par }\trowd \trgaph108 \cellx6300\cellx8568 \pard \li115\ri130\sb60\sa120\widctlpar\intbl\tx432 
Norton AntiVirus technical support is available online by clicking Symantec Support Center on this page. You also need to set up an Internet connection and install a web browser to ensure that you can connect successfully.\cell \cell \pard 
\widctlpar\intbl \row \pard \li115\ri130\sb60\sa120\widctlpar\tx432 
\par For more information about connecting to the Internet, please refer to the topic, \ldblquote Getting Connected to the Web.\rdblquote  {\uldb \{bmc SHORTCUT.BMP\}}{\v %!JumpId(support.HLP,Getting_Connected_to_the_Web)} 
\par {\f7\fs18 
\par }{\uldb\cf11 Norton AntiVirus Technical Support}{\v !execfile("http://service.symantec.com/nav.html"}{\v\uldb ,-1,0,}{\v AUTORUN_INT_ERROR)} via the Internet at http://service.symantec.com/nav.html
\par {\uldb\cf11 Online Support Options}{\v Online_Support_Options}
\par 
\par }