{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \snext0 Normal;}{\s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \sbasedon0\snext0 heading 1,NSR;}{\s2\li115\ri130\sb120\sa120\widctlpar\tx432 
\b\f5\fs20 \sbasedon0\snext0 heading 2,task;}{\s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext0 heading 3;}{\s4\li360\ri130\sb60\sa48\widctlpar\tx432 \f5 \sbasedon0\snext0 heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar\tx432 
\f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar\tx432 \f5\fs16 \sbasedon0\snext0 heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar\tx432 
\i\f5\fs16 \sbasedon0\snext0 heading 8;}{\s9\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext15 Block Text;}{
\s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext16 footnote text;}{\*\cs17 \additive\super \sbasedon10 footnote reference;}{\s18\fi-317\li432\ri130\sb40\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 \sbasedon0\snext18 
Topic Step #;}{\s19\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \sbasedon1\snext0 Tip/Note Heading;}{
\s20\li115\ri130\sb60\sa48\widctlpar\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 \f5\fs16 \sbasedon0\snext20 Body Text;}{
\s21\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext21 Normal Indent;}{\s22\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext22 Tip/Note Text;}{\s23\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 
\sbasedon0\snext23 Normal Numbered;}{\*\cs24 \additive\cf2 \sbasedon10 GRAPHICREFERENCE;}{\s25\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 \sbasedon0\snext0 Related Text;}{\s26\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 
\f5\fs20 \sbasedon0\snext26 Normal Bullet;}{\s27\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 \sbasedon0\snext27 Indented Bullet;}{\s28\li115\ri130\sb60\widctlpar\tx432 \b\f5\fs20 \sbasedon16\snext0 Note;}{\*\cs29 \additive\b \sbasedon10 Bold;}}
{\info{\author Elizabeth Anders}{\operator Elizabeth Anders}{\creatim\yr1998\mo4\dy21\hr18\min53}{\revtim\yr1998\mo12\dy3\hr16\min35}{\version2}{\edmins1}{\nofpages4}{\nofwords319}{\nofchars1823}{\*\company Symantec / Peter Norton Group}{\vern57431}}
\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade \fet0{\*\template C:\\MSOffice\\Templates\\word6.dot}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 {\cs17\f7\super #{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super #} SAMPLE_NAV_HELP_CONTAINER} ${\footnote \pard\plain 
\s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super $} Norton AntiVirus Online Information}} {\cs17\f7\super >{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super >} MAIN}} \{bmc help2.bmp\}
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 For Internet access , click here:
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\uldb\cf11 Norton AntiVirus Technical Support}{\v !execfile("http://service.symantec.com/nav.html"}{\v\uldb ,-1,0,}{\v AUTORUN_INT_ERROR)}
 via the Internet at http://service.symantec.com/nav.html
\par {\uldb\cf11 Symantec AntiVirus Research Center}{\v !execfile("http://www.symantec.com/avcenter"}{\v\uldb ,-1,0,}{\v AUTORUN_INT_ERROR)} via the Internet at http://www.symantec.com/avcenter
\par {\uldb\cf11 Symantec AntiVirus Research Center Virus Encyclopedia}{\v !execfile("http://www.symantec.com/avcenter/vinfodb.html"}{\v\uldb ,-1,0,}{\v AUTORUN_INT_ERROR)} via the Internet at http://www.symantec.com/avcenter/vinfo{\fs18 db.html
\par }\pard\plain \s15\li180\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\f7\fs18 
\par }\pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 To access online help for Norton AntiVirus, click here:
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\uldb Norton AntiVirus Help}{\v\uldb !execfile}{\v (NAVWNT.HLP,-1,0,AUTORUN_TASK_ERROR)}
\par \pard \li180\ri130\sb60\sa120\widctlpar\tx432 {\b\f7 
\par }\pard\plain \s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 To consult the online manuals, 
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 First click here:
\par \pard\plain \li180\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\uldb \{bmc cd.bmp\}}{\v\uldb !SH(InstallShield_WIN, .\\acrobat\\win32\\ar32e30.exe,-1,0,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}  {\uldb Install Adobe Acrobat Reader}{\v\uldb 
!SH(InstallShield_WIN, .\\acrobat\\win32\\ar32e30.exe,-1,0,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}{\f7 
\par }\pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 Then click here to select a manual:
\par \pard\plain \li180\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\uldb\cf2 \{bmc cd.bmp\}}{\v\uldb !SH(InstallShield_WIN, .\\docs\\nav95ugd.pdf,-1,0,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}  {\uldb Norton AntiVirus User\rquote s Guide for Windows 95/98/NT}{
\v\uldb !SH(InstallShield_WIN, .\\docs\\nav95ugd.pdf,-1,0,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}
\par {\uldb\cf2 \{bmc cd.bmp\}}{\v\uldb !SH(InstallShield_WIN, .\\docs\\navntugd.pdf,-1,0,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}  {\uldb Norton AntiVirus Reference Guide for Windows NT Workstations}{\v\uldb !SH(InstallShield_WIN, .\\docs\\navntugd.pdf,-1,0,}{\v 
AUTORUN_TASK_ERROR}{\v\uldb )}{\uldb 
\par }{\uldb\cf2 \{bmc cd.bmp\}}{\v\uldb !SH(InstallShield_WIN, .\\Ref9598.pdf,-1,0,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}  {\uldb Norton AntiVirus Reference Guide for Windows 95/98}{\v\uldb !SH(InstallShield_WIN, .\\Ref9598.pdf,-1,0,}{\v AUTORUN_TASK_ERROR}{
\v\uldb )}{\uldb 
\par }\pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 To view a short video or interactive tutorial, click:
\par \pard\plain \li180\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\uldb\cf2 \{bmc cd.bmp\}}{\v\uldb !EF(mplayer.exe, .\\aboutvir.avi,SW_SHOW,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}  {\uldb About Viruses}{\v\uldb !EF(mplayer.exe, .\\aboutvir.avi,SW_SHOW,}{\v 
AUTORUN_TASK_ERROR}{\v\uldb )} {\uldb 
\par }{\uldb\cf2 \{bmc cd.bmp\}}{\v !}{\v\uldb EF(.\\navtour\\guided\\demo32.exe,,SW_SHOW,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}  {\uldb Norton AntiVirus Guided Tour}{\v !}{\v\uldb ExecFile(.\\navtour\\guided\\demo32.exe,,SW_SHOW,}{\v AUTORUN_TASK_ERROR}{\v\uldb 
)}{\b\uldb 
\par }{\uldb\cf2 \{bmc cd.bmp\}}{\v !}{\v\uldb EF(.\\navtour\\alert\\demo32.exe,,SW_SHOW,}{\v AUTORUN_TASK_ERROR}{\v\uldb )}  {\uldb What to do When Norton AntiVirus Reports a Problem}{\v !}{\v\uldb EF(.\\navtour\\alert\\demo32.exe,,SW_SHOW,}{\v 
AUTORUN_TASK_ERROR}{\v\uldb )}
\par {\b\f7\uldb 
\par }\pard \li115\ri130\sb60\sa120\widctlpar\tx432 \page {\cs17\super #{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super #} AUTORUN_TASK_ERROR}} {\cs17\super ${\footnote \pard\plain 
\s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super $} CD not available error}} {\cs17\super >{\footnote \pard\plain \s16\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs17\super >} term}}
 Check to ensure that your CD is in the drive and the drive can be read.
\par \pard\plain \s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 {\f7 \page }
\par }