[ScanOptions]
szProgramExtensionsCOM EXE DO? XL? MD? VXD RTF BIN SYS OBD
szDefaultProgramExtensions=COM EXE DO? XL? MD? VXD RTF BIN SYS OBD
szMoveToFolder=d:\scan\INFECTED
bIncludeSubFolders=1
bScanAllFiles=0
bScanCompressed=1
uScanAction=1
bAutoStart=0
bAutoExit=0
bSkipMemoryScan=0
bSkipBootScan=0
bSkipSplash=0
bSkipCDROM=0
bSkipFloppy=0
bSkipMigratedScan=1
nPriority=3
szScanItem=C:\
uScanNumItems=1
szScanItem0=C:\
NumExcludeItems=1
ExcludedItem_0=|pagefile.sys|1|0

[AlertOptions]
bDisplayMessage=0
szCustomMessage=Your custom message here!
bSoundAlert=1
bNotifyAlertMgr=1

[ActivityLogOptions]
bLogToFile=1
bLimitSize=0
uMaxKilobytes=100
szLogFileName=d:\scan\ScanLog.Txt
bLogDetection=1
bLogClean=1
bLogDelete=1
bLogMove=1
bLogSettings=1
bLogSummary=1
bLogDateTime=1
bLogUserName=1

[Scheduler]
bSchedEnabled=0
wFlags=1151
wTime=768
wDate=20

[TaskDefinition]
szTaskName=
dwLastModified=13
wTaskAttrib=0
wTaskType=4

[ExclItems]
NumExclItems=1
ExclItemData_1=\Recycled\*.*|1|1
