REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan]
"AlertConfigEXE"="d:\\scan\\AMGRCNFG.EXE"
"szVSTempDir"="d:\\scan\\temp"
"bNotifyOneMonth"=dword:00000001
"bCommEnableDiscovery"=dword:00000000
"dwDefaultServerPlatform"=dword:00000001
"szCommAddrCache"="d:\\scan\\NETADDR.CAC"
"dwCommTimeOut"=dword:0000012c
"dwRefreshTime"=dword:00000003
"Product"="VirusScan"
"szInstallDir"="d:\\scan"
"szProductVer"="4.0.2"
"szSerialNum"="E000-XH64-ZMJX"
"szUpdateEXE"="d:\\scan\\MCUPDATE.EXE"
"ConsoleEXE"="d:\\scan\\MCCONSOL.EXE"
"szUpdateMsgFile"=""
"szVirusInfoURLValue"="http://www.nai.com/vinfo"
"ScnStatEXE"="d:\\scan\\SCNSTAT.EXE"
"ViewLogEXE"="Notepad.EXE"
"WizardEXE"="d:\\scan\\SCNCFG32.EXE"
"ScnCfg32EXE"="d:\\scan\\SCNCFG32.EXE"
"ShCfg32EXE"="d:\\scan\\SHCFG32.EXE"
"ShStatEXE"="d:\\scan\\SHSTAT.EXE"
"dwConsoleRefreshRate"=dword:00000000
"szVirDefVer"="4.0.4002"
"szVirDefDate"="11/20/98"
"szEngineVer"="4.0.02"
"bDenyFloppyMountIfInfected"=dword:00000000
"bNetshieldEnabled"=dword:00000000
"bEnableDriverLog"=dword:00000000
"bTaskManagerRunning"=dword:00000000
"Scan32EXE"="d:\\scan\\SCAN32.EXE"
"TaskMgrEXE"="d:\\scan\\VsTskMgr.EXE"
"DAT"="d:\\scan\\"
"NotifiedTime"=hex:cf,07,03,00,01,00,08,00,0e,00,19,00,2e,00,08,02

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts]

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\CurrentVersion]
"bBroadcast"=dword:00000000
"bCentralizedAlertEnable"=dword:00000001
"bEventAlert"=dword:00000001
"bEveryTime"=dword:00000001
"bRunProg"=dword:00000000
"bSendToAlertManager"=dword:00000001
"bUseLocalLog"=dword:00000001
"dwLastModified"=dword:00000002
"szCentralizedAlertPath"="d:\\scan\\Alert"
"szCentralizedAlertVerFile"="CentAlrt.txt"
"szEventAlertServer"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages]

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\1000]
"Enabled"=dword:00000001
"Name"="VirusScan service started successfully."
"Priority"=dword:00000000
"Text"="The VirusScan service started successfully on %COMPUTERNAME%."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\1001]
"Enabled"=dword:00000001
"Name"="VirusScan service ended successfully."
"Priority"=dword:00000000
"Text"="The VirusScan service ended successfully on %COMPUTERNAME%."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\1002]
"Enabled"=dword:00000001
"Name"="Task started successfully."
"Priority"=dword:00000000
"Text"="Task %TASKNAME% was successfully started on %COMPUTERNAME%."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\1003]
"Enabled"=dword:00000001
"Name"="Error starting Task."
"Priority"=dword:00000000
"Text"="Task %TASKNAME% encountered an error while attempting to start on %COMPUTERNAME%."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\1004]
"Enabled"=dword:00000001
"Name"="Task has completed successfully."
"Priority"=dword:00000000
"Text"="Task %TASKNAME% has completed successfully on %COMPUTERNAME%."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\1005]
"Enabled"=dword:00000001
"Name"="Error while stopping task."
"Priority"=dword:00000001
"Text"="Error stopping task %TASKNAME% on %COMPUTERNAME%."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2000]
"Enabled"=dword:00000001
"Name"="Infected file found."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2001]
"Enabled"=dword:00000001
"Name"="Infected file successfully cleaned."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%.  The file was successfully cleaned."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2002]
"Enabled"=dword:00000001
"Name"="Unable to clean infected file."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%.  Unable to clean file.  Cleaner unavailable or unable to access the file."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2003]
"Enabled"=dword:00000001
"Name"="Infected file deleted."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%.  The file was successfully deleted."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2004]
"Enabled"=dword:00000001
"Name"="Unable to delete infected file."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%.  Unable to delete infected file.  Verify access to file."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2005]
"Enabled"=dword:00000001
"Name"="File to be excluded from scans."
"Priority"=dword:00000000
"Text"="The file %FILENAME% on %COMPUTERNAME% will be excluded from further scans."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2006]
"Enabled"=dword:00000001
"Name"="Unable to exclude item from scans."
"Priority"=dword:00000000
"Text"="Unable to exclude %FILENAME% on %COMPUTERNAME% from further scans."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2007]
"Enabled"=dword:00000001
"Name"="Infected file access denied."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%.  Access to file denied."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2008]
"Enabled"=dword:00000001
"Name"="Infected file was moved to quarantine area."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%.  The infected file was moved to quarantine."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2009]
"Enabled"=dword:00000001
"Name"="Unable to move infected file to quarantine."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%.  Unable to move file in quarantine area.  Verify file access."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2010]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Infected file found."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2011]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Infected file successfully cleaned."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% was infected with the virus %VIRUSNAME%.  The file was successfully cleaned.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2012]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Unable to clean infected file."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%.  Unable to clean the file.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2013]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Infected file deleted."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%.  The file was successfully deleted.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2014]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Unable to delete infected file."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%.  Unable to delete the infected file.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2015]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - File to be excluded from scans."
"Priority"=dword:00000000
"Text"="The file %FILENAME% on %COMPUTERNAME% will be excluded from further scans.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2016]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Unable to exclude item from scans."
"Priority"=dword:00000000
"Text"="Unable to exclude %FILENAME% on %COMPUTERNAME% from further scans.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2017]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Infected file access denied."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%.  Access to the file was denied.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2018]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Infected file was moved to quarantine area."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%.  The infected file was moved to quarantine area.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2019]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Unable to move infected file to quarantine."
"Priority"=dword:00000002
"Text"="The file %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%.  Unable to move the file to the quarantine area.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2020]
"Enabled"=dword:00000001
"Name"="Boot record infection found"
"Priority"=dword:00000002
"Text"="The boot record of %FILENAME% on %COMPUTERNAME% is infected with the virus %VIRUSNAME%."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2021]
"Enabled"=dword:00000001
"Name"="Boot record infection cleaned"
"Priority"=dword:00000002
"Text"="The boot record of %FILENAME% on %COMPUTERNAME% infected with the virus %VIRUSNAME%  was successfully cleaned."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\2022]
"Enabled"=dword:00000001
"Name"="Boot record infection clean error."
"Priority"=dword:00000002
"Text"="The boot record of %FILENAME% on %COMPUTERNAME% is infected with virus %VIRUSNAME%.  Unable to clean boot record. Cleaner unavailable or unable to access the disk."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3000]
"Enabled"=dword:00000001
"Name"="Scan task completed. No viruses found."
"Priority"=dword:00000000
"Text"="The task %TASKNAME% on %COMPUTERNAME% completed.  No infected files were found."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3001]
"Enabled"=dword:00000001
"Name"="Task was cancelled."
"Priority"=dword:00000000
"Text"="The task %TASKNAME% on %COMPUTERNAME% was cancelled."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3002]
"Enabled"=dword:00000001
"Name"="Virus found in Memory."
"Priority"=dword:00000002
"Text"="The task %TASKNAME% on %COMPUTERNAME% found the system's memory infected with a virus."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3003]
"Enabled"=dword:00000001
"Name"="Infected boot record found"
"Priority"=dword:00000002
"Text"="The task %TASKNAME% on %COMPUTERNAME%found an infected boot record."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3004]
"Enabled"=dword:00000001
"Name"="Task found infected files."
"Priority"=dword:00000002
"Text"="The task %TASKNAME% on %COMPUTERNAME% found infected files."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3005]
"Enabled"=dword:00000001
"Name"="Task found and cleaned infected files."
"Priority"=dword:00000002
"Text"="The task %TASKNAME% on %COMPUTERNAME% found and cleaned infected files."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3006]
"Enabled"=dword:00000001
"Name"="Task error while accessing activity log file."
"Priority"=dword:00000001
"Text"="The task %TASKNAME% on %COMPUTERNAME% reported an error accessing the activity log file."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3007]
"Enabled"=dword:00000001
"Name"="Task reports memory allocation error."
"Priority"=dword:00000001
"Text"="The task %TASKNAME% on %COMPUTERNAME% reported a memory allocation error."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3008]
"Enabled"=dword:00000001
"Name"="Directory length access error."
"Priority"=dword:00000001
"Text"="The directory path name is too long.  The task %TASKNAME% on %COMPUTERNAME% could not scan some items in the specified location."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3009]
"Enabled"=dword:00000001
"Name"="Media is write protected."
"Priority"=dword:00000001
"Text"="The task %TASKNAME% on %COMPUTERNAME% could not access due to media write protection."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3010]
"Enabled"=dword:00000001
"Name"="Specified media not found."
"Priority"=dword:00000001
"Text"="The task %TASKNAME% on %COMPUTERNAME% could not find the specified media."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3011]
"Enabled"=dword:00000001
"Name"="Specified scan item is invalid."
"Priority"=dword:00000001
"Text"="The task %TASKNAME% on %COMPUTERNAME% found an invalid scan item."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3012]
"Enabled"=dword:00000001
"Name"="File I/O errors."
"Priority"=dword:00000000
"Text"="The task %TASKNAME% on %COMPUTERNAME% reported a file I/O error."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3013]
"Enabled"=dword:00000001
"Name"="Disk I/O errors."
"Priority"=dword:00000001
"Text"="The task %TASKNAME% on %COMPUTERNAME% reported a disk I/O error."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3014]
"Enabled"=dword:00000001
"Name"="Task reports general system error."
"Priority"=dword:00000002
"Text"="The task %TASKNAME% on %COMPUTERNAME% reported a general system error."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3015]
"Enabled"=dword:00000001
"Name"="Task reported an internal application error."
"Priority"=dword:00000002
"Text"="The task %TASKNAME% on %COMPUTERNAME% reported an internal application error.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3016]
"Enabled"=dword:00000001
"Name"="Error opening Service Manager."
"Priority"=dword:00000001
"Text"="An Error occurred while trying to open the WinNT Service Manager on %COMPUTERNAME%."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3017]
"Enabled"=dword:00000001
"Name"="Error starting drivers."
"Priority"=dword:00000002
"Text"="An Error occurred while starting the drivers on %COMPUTERNAME%.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3018]
"Enabled"=dword:00000001
"Name"="Error occurred starting log subsystem."
"Priority"=dword:00000001
"Text"="An error occurred while starting the log subsystem on %COMPUTERNAME%.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3019]
"Enabled"=dword:00000001
"Name"="Error obtaining device driver versions."
"Priority"=dword:00000001
"Text"="An error occurred while obtaining device driver versions on %COMPUTERNAME%.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3020]
"Enabled"=dword:00000001
"Name"="Invalid virus signature files."
"Priority"=dword:00000002
"Text"="The device driver on %COMPUTERNAME% reported invalid virus signature files.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3021]
"Enabled"=dword:00000001
"Name"="Scan engine error."
"Priority"=dword:00000002
"Text"="The device driver on %COMPUTERNAME% reported an error in the scan engine.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3022]
"Enabled"=dword:00000001
"Name"="Initialization error with scan buffer."
"Priority"=dword:00000001
"Text"="The device driver on %COMPUTERNAME% reported an error initializing the most recently scanned buffer.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3023]
"Enabled"=dword:00000001
"Name"="Memory allocation error."
"Priority"=dword:00000001
"Text"="The device driver on %COMPUTERNAME% reported a memory allocation error.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3024]
"Enabled"=dword:00000001
"Name"="Unknown error reported."
"Priority"=dword:00000001
"Text"="The device driver on %COMPUTERNAME% reported an unknown error.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3025]
"Enabled"=dword:00000001
"Name"="Error sending new options to device driver."
"Priority"=dword:00000001
"Text"="An error occurred sending new options to the device driver on %COMPUTERNAME%.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3026]
"Enabled"=dword:00000001
"Name"="Error sending exclude information to the driver."
"Priority"=dword:00000001
"Text"="An error occurred sending exclude information to the driver on %COMPUTERNAME%.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3027]
"Enabled"=dword:00000001
"Name"="Error sending move to folder exclude item to the driver."
"Priority"=dword:00000001
"Text"="Error sending move to folder exclude item to the driver on %COMPUTERNAME%.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3028]
"Enabled"=dword:00000001
"Name"="Error obtaining log data from device driver."
"Priority"=dword:00000001
"Text"="An error occurred obtaining log data from the device driver on %COMPUTERNAME%.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3029]
"Enabled"=dword:00000001
"Name"="Error occurred while enabling driver."
"Priority"=dword:00000001
"Text"="An error occurred while enabling the driver on %COMPUTERNAME%.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3030]
"Enabled"=dword:00000001
"Name"="Error occurred while disabling driver."
"Priority"=dword:00000001
"Text"="An error occurred while disabling the driver on %COMPUTERNAME%.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3031]
"Enabled"=dword:00000001
"Name"="Error while obtaining statistical data from driver."
"Priority"=dword:00000001
"Text"="An error occurred while obtaining statistical data from the device driver on %COMPUTERNAME%.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3032]
"Enabled"=dword:00000001
"Name"="Error while trying to open/create activity log file."
"Priority"=dword:00000001
"Text"="An error occurred while trying to open/create activity log file on %COMPUTERNAME%."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3033]
"Enabled"=dword:00000001
"Name"="Activity log file maximum size reached."
"Priority"=dword:00000001
"Text"="The activity log file reached maximum user defined size on %COMPUTERNAME%.  File has been truncated."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3034]
"Enabled"=dword:00000001
"Name"="Unable to write the activity log file."
"Priority"=dword:00000001
"Text"="Unable to write the activity log file on %COMPUTERNAME%.  Disk is full."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3035]
"Enabled"=dword:00000001
"Name"="Error launching a program upon virus infection."
"Priority"=dword:00000001
"Text"="An error occurred on %COMPUTERNAME% while launching a program upon virus infection.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3036]
"Enabled"=dword:00000001
"Name"="Error during initialization of the activity log file."
"Priority"=dword:00000001
"Text"="An error occurred during initialization of the activity log file on %COMPUTERNAME%.  Possible memory allocation error.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3037]
"Enabled"=dword:00000001
"Name"="Memory grant unavailable."
"Priority"=dword:00000001
"Text"="The operating system on %COMPUTERNAME% was unable to grant additional memory."

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3038]
"Enabled"=dword:00000001
"Name"="Error writing to log"
"Priority"=dword:00000001
"Text"="Error writing to log"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3039]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Scan completed. No viruses found."
"Priority"=dword:00000000
"Text"="The scan on %COMPUTERNAME% completed.  No infected files were found.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3040]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Scan was cancelled."
"Priority"=dword:00000000
"Text"="The scan on %COMPUTERNAME% was cancelled by %USERNAME%.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3041]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Virus found in Memory."
"Priority"=dword:00000002
"Text"="The scan on %COMPUTERNAME% found the system's memory infected with a virus.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3042]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Infected boot record found."
"Priority"=dword:00000002
"Text"="The scan on %COMPUTERNAME% found an infected boot record.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3043]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Scan found infected files."
"Priority"=dword:00000002
"Text"="The scan on %COMPUTERNAME% found infected files.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3044]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Scan found and cleaned infected files."
"Priority"=dword:00000002
"Text"="The scan on %COMPUTERNAME% found and cleaned infected files.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3045]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Error while accessing activity log file."
"Priority"=dword:00000001
"Text"="The scan on %COMPUTERNAME% reported an error accessing the activity log file.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3046]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Scan reports memory allocation error."
"Priority"=dword:00000001
"Text"="The scan on %COMPUTERNAME% reported a memory allocation error.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3047]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Directory length access error."
"Priority"=dword:00000001
"Text"="The directory path name is too long.  The scan on %COMPUTERNAME% could not scan some items in the specified location.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3048]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Media is write protected."
"Priority"=dword:00000001
"Text"="The scan on %COMPUTERNAME% could not access the media due to write protection.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3049]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Specified media not found."
"Priority"=dword:00000001
"Text"="The scan on %COMPUTERNAME% could not find the specified media.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3050]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Specified scan item is invalid."
"Priority"=dword:00000001
"Text"="The scan on %COMPUTERNAME% found an invalid scan item.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3051]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - File I/O errors."
"Priority"=dword:00000000
"Text"="The scan on %COMPUTERNAME% reported a file I/O error.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3052]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Disk I/O errors."
"Priority"=dword:00000001
"Text"="The scan on %COMPUTERNAME% reported a disk I/O error.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3053]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Scan reports general system error."
"Priority"=dword:00000002
"Text"="The scan on %COMPUTERNAME% reported a general system error.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3054]
"Enabled"=dword:00000001
"Name"="Centralized Alerting - Scan reported an internal application error."
"Priority"=dword:00000002
"Text"="The scan on %COMPUTERNAME% reported an internal application error.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Alerts\Messages\3055]
"Enabled"=dword:00000001
"Name"="Error stopping drivers"
"Priority"=dword:00000002
"Text"="An Error occurred while stopping the drivers on %COMPUTERNAME%.  %SOFTWARENAME% %SOFTWAREVERSION%"

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\DefaultTask]
"bApplyNow"=dword:00000000
"bAutoExit"=dword:00000000
"bAutoScan"=dword:00000001
"bDispMessage"=dword:00000000
"bLogClean"=dword:00000001
"bLogDateTime"=dword:00000001
"bLogDelete"=dword:00000001
"bLogDetection"=dword:00000001
"bLogMove"=dword:00000001
"bLogSettings"=dword:00000000
"bLogSummary"=dword:00000001
"bLogUserName"=dword:00000001
"bLogToFile"=dword:00000001
"bLimitSize"=dword:00000000
"bScanAllFiles"=dword:00000000
"bScanCompressed"=dword:00000001
"bScanSubDirs"=dword:00000001
"bSchedEnabled"=dword:00000000
"bSkipBootScan"=dword:00000000
"bSkipMemScan"=dword:00000001
"bSkipCDROM"=dword:00000000
"bSkipSplash"=dword:00000000
"bSkipMigratedScan"=dword:00000001
"bSoundAlert"=dword:00000001
"bNotifyAlertMgr"=dword:00000001
"dwLastModified"=dword:00000009
"ExcludedItem_0"="|pagefile.sys|1|0"
"NumExcludeItems"=dword:00000002
"ExcludedItem_1"="d:\\scan||49|1"
"nPriority"=dword:00000003
"szDefProgExts"="COM EXE DO? XL? MD? VXD DLL RTF BIN SYS OBD"
"szLogFileName"="d:\\scan\\Scan Activity Log.txt"
"szMessage"="Your custom message here!"
"szMoveToFolder"="d:\\scan\\INFECTED"
"szProgExts"="COM EXE DO? XL? MD? VXD DLL RTF BIN SYS OBD"
"szScanItem0"="LocalDrives"
"szTaskName"="New Scan Task"
"uAction"=dword:00000001
"uKilobytes"=dword:00000064
"wDate"=dword:00000014
"wLastExec"=dword:00000000
"wTaskAttrib"=dword:00000000
"wTaskType"=dword:00000004
"wTime"=dword:00000300
"wFlags"=dword:0000047f

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\McShield]
"bNewStatValues"=dword:00000000
"dwFilesCleaned"=dword:00000000
"dwFileCacheHits"=dword:00000000
"dwFilesScanned"=dword:00000000
"dwFilesInfected"=dword:00000000
"dwFilesDeleted"=dword:00000000
"dwFilesMoved"=dword:00000000
"dwLastModified"=dword:00000000
"szLastInfected"=""
"szLastScanned"=""
"szLastVirusName"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\McShield\CurrentVersion]
"bVScan"=dword:00000001
"wTaskType"=dword:00000002
"bDisableScanning"=dword:00000000
"bScanFloppyOnShutdown"=dword:00000001
"bApplyNow"=dword:00000000
"bCanBeDisabled"=dword:00000001
"bFileCacheEnabled"=dword:00000001
"bNetworkScanEnabled"=dword:00000001
"Exclude0"="HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\MSExchangeIS\\ParametersSystem\\DB Log Path"
"bLimitSize"=dword:00000000
"bLoadAtStartup"=dword:00000001
"bLogClean"=dword:00000001
"bLogDateTime"=dword:00000001
"bLogDelete"=dword:00000001
"bLogDetection"=dword:00000001
"bLogMove"=dword:00000001
"bLogSettings"=dword:00000000
"bLogSummary"=dword:00000001
"bLogUserName"=dword:00000001
"bLogToFile"=dword:00000001
"bReloadDATs"=dword:00000000
"bScanAllFiles"=dword:00000000
"bScanCompressed"=dword:00000001
"bScanIncoming"=dword:00000001
"bScanOutgoing"=dword:00000001
"dwExitStatus"=dword:00000000
"dwLastModified"=dword:000002fd
"ExcludedItem_0"="|pagefile.sys|49|0"
"NumExcludeItems"=dword:00000002
"ExcludedItem_1"="d:\\scan||49|1"
"szDefProgExts"="COM EXE DO? XL? MD? VXD RTF BIN SYS OBD"
"szLogFileName"="d:\\scan\\VirusScan Activity Log.txt"
"szMoveToFolder"="d:\\scan\\INFECTED"
"szProgExts"="COM EXE DO? XL? MD? VXD RTF BIN SYS OBD"
"szRedirectorDeviceNames"="LanmanRedirector NwRdr NetWareRedirector"
"szTaskName"="VirusScan On-Access Monitor"
"uAction"=dword:00000002
"uCloseDelta"=dword:000001f4
"uKilobytes"=dword:00000064
"wDate"=dword:00000000
"wTime"=dword:00000000
"wFlags"=dword:00004000
"UnloadDriver"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Tasks]
"dwLastModified"=dword:00000000
"dwExitStatus"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Tasks\Update]
"wflags"=dword:00000000
"dwExitStatus"=dword:00000000
"dwLastModified"=dword:00000000
"szLastUpdateFile"=""
"szTaskName"="Automatic DAT Update"
"wTaskType"=dword:00000005
"dwInternetAccessType"=dword:00000003
"bProxy"=dword:00000000
"bAnonymousLogin"=dword:00000001
"dwProxyPort"=dword:00000050
"szProxy"=""
"szUpdateFtpLocation"="ftp.nai.com/pub/antivirus/datfiles/4.x"
"szFtpUserName"="anonymous"
"szFtpPassword"="user@hostname"
"szUpdateStoreFolder"="d:\\scan\\Temp"
"szUpdateUncLocation"=""
"szUpdateShellScript"=""
"bRenameExisting"=dword:00000001
"bUpdateStoreAfter"=dword:00000000
"bDoUpdate"=dword:00000001
"bRetrieveOnly"=dword:00000000
"bExecAfterUpdate"=dword:00000000
"uUpdateFrom"=dword:00000002
"wTime"=dword:00000000
"wDate"=dword:00000000
"wTaskAttrib"=dword:00000000
"bApplyNow"=dword:00000001
"wLastExec"=dword:00000000
"bSchedEnabled"=dword:00000000
"bLogToFile"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\VirusScan\Tasks\Upgrade]
"dwExitStatus"=dword:00000000
"wFlags"=dword:00000000
"dwLastModified"=dword:00000000
"szTaskName"="Automatic Product Upgrade"
"wTaskType"=dword:00000006
"dwInternetAccessType"=dword:00000003
"bLogToFile"=dword:00000001
"szUpgradeCmd"="setup -s"
"wTime"=dword:00000000
"wDate"=dword:00000000
"wTaskAttrib"=dword:00000000
"wLastExec"=dword:00000000
"bSchedEnabled"=dword:00000000
"bApplyNow"=dword:00000001
"bAnonymousLogin"=dword:00000001
"bDoUpdate"=dword:00000000
"bProxy"=dword:00000000
"bRetrieveOnly"=dword:00000000
"dwProxyPort"=dword:00000050
"szFTPPassword"="user@hostname"
"szFTPUserName"="anonymous"
"szUpdateFTPLocation"=""
"szUpdateStoreFolder"="d:\\scan\\Temp"
"szUpdateUNCLocation"=""
"uUpdateFrom"=dword:00000001
"bUpdateStoreAfter"=dword:00000000
"szProxy"=""
"szUpdateShellScript"=""

