;============================================================
;Product Description File for
;VirusScan NT
;============================================================

;------------------------------------------------------------
[PRODUCTS]
Section1= VSNT

;------------------------------------------------------------

[VSNT]
Product=VirusScan NT
Platform=Intel
Language=English
Version=4.0.2
Build=271
License=Licensed
