:Base shield.HLP>(w95sec)
:Title VirusScan for Windows NT Help
1 Introduction
2 Major features and benefits of VirusScan=IDH_Major_features_and_benefits_of_VirusScan_NT
2 Why do I need to scan for viruses?=IDH_Why_do_I_need_to_scan_for_viruses_
2 What is a computer virus?=IDH_What_is_a_computer_virus_
2 About Network Associates=IDH_About_Network_Associates
2 About VirusScan
3 Tasks=IDH_Tasks>(w95sec)
3 On-access scan task=IDH_On_access_scan
3 On-demand scan tasks=IDH_On_demand_scan
3 Automatic DAT Update task=Automatic_DAT_Update_task
3 Automatic Product Upgrade task=Automatic_Product_Upgrade_task
1 How to...
2 Work with scan tasks
3 On-demand tasks
4 Creating an on-demand task=IDH_Creating_an_on_demand_task
4 Configuring an on-demand task=IDH_Configuring_an_on_demand_task
4 Selecting files to scan
5 Overview=IDH_Overview__Selecting_files_to_scan
5 Adding files to scan=IDH_Adding_files_to_scan
5 Editing scan items=IDH_Editing_Scan_items
5 Deleting scan items=IDH_Deleting_Scan_items
4 Setting how VirusScan's on-demand scanner responds to a virus
5 Setting how VirusScan responds to a virus=IDH_Setting_how_VirusScan_responds_to_a_virus
4 Scheduling a task
5 Overview=IDH_Overview__Scheduling_a_task
5 Scheduling a task=IDH_Scheduling_a_task
4 Excluding files and folders from scanning
5 Overview=IDH_Overview__Excluding_files_from_scanning
5 Adding a file or folders to exclude=IDH_Adding_a_file_or_folders_to_exclude
5 Editing an exclude item=IDH_Editing_an_exclude_item
5 Deleting an exclude item=IDH_Deleting_an_exclude_item
4 Creating a virus activity log file
5 Overview=IDH_Overview__Creating_a_virus_activity_log_file_2
5 Creating a virus activity log file=IDH_Creating_a_virus_activity_log_file
3 On-access tasks
4 Creating the on-access task=IDH_Creating_the_on_access_task
4 Configuring the on-access task=IDH_Configuring_the_on_access_task
4 Selecting files and file types to scan
5 Overview=IDH_Overview__Selecting_files_and_file_types_to_scan
5 Selecting files and file types to scan=IDH_Selecting_files_and_file_types_to_scan
4 Setting how VirusScan's on-access scanner reponds to a virus
5 Overview=IDH_Overview__Setting_how_VirusScan_responds_to_a_virus
5 Setting VirusScan's response to a virus=IDH_Setting_how_VirusScan_responds_to_a_virus
4 Excluding files, folders and drives from scanning
5 Overview=IDH_Overview__Excluding_files_and_folders_from_scanning
5 Adding items to exclude=IDH_Excluding_files_from_scanning
5 Editing an exclude item=IDH_Editing_an_exclude_item__oa_
5 Deleting an exclude item=IDH_Deleting_an_exclude_item__oa_
4 Creating a virus activity log file
5 Overview=IDH_Overview__Creating_a_virus_activity_log_file_1
5 Creating a virus activity log file=IDH_Creating_a_virus_activity_log_file__oa_
4 Options
5 Setting VirusScan to load at startup=IDH_Setting_VirusScan_to_load_at_startup
5 Allowing disabling of the on-access task=IDH_To_allow_disabling_of_the_on_access_task
2 Use the alerting features
3 Enabling and disabling alerts=Enabling_and_disabling_alerts
3 Customizing an alert message=Customizing_an_alert_message
3 Changing the priority of an alert=Changing_the_priority_of_an_alert
3 Alert Message variables=Alert_Message_variables
3 Using Alert Manager
4 Overview=Using_Alert_Manager
4 Viewing the Summary page=Viewing_the_alert_summary
4 Forwarding alert messages=Forwarding_alert_messages
4 Sending network alert messages=NetWork_Message
4 Sending alert messages via e-mail=Email_alerting
4 Sending alert messages to a printer=Sending_alert_messages_to_a_printer
4 Running a program upon alert=Running_a_program_upon_alert
4 Sending alert messages to a  pager=Sending_alert_messages_to_a_pager
4 SNMP alerting=SNMP_alerting
4 DMI alerting=DMI
4 Audible alerts=Audible_alerts
4 Logging alerts=Logging_alerts
3 Centralized Alerting
4 Overview=Centralized_Alerting
4 How Centralized Alerting works=How_Centralized_Alerting_works
4 Configuring Centralized Alerting=Configuring_Centralized_Alerting
2 Keep VirusScan up-to-date
3 Overview=IDH_Overview__Using_AutoUpdate_to_keep_VirusScan_NT_updated
3 Configuring AutoUpdate
4 Obtaining Updates from Network Associates=IDH_Obtaining_Updates_from_McAfee
4 Scheduling AutoUpdate=IDH_Scheduling_AutoUpdates
4 Additional updating options=Additional_updating_options
1 Tips and Tricks
2 Preventing viruses=IDH_Preventing_viruses
2 Making regular backups=IDH_Making_regular_backups
1 Troubleshooting
2 What to do if...
3 Boot sector is infected=IDH_Boot_sector_is_infected
1 Reference
2 Commandline options=IDH_Commandline_options
2 VSC file format=IDH_VCS_file_format
2 Centralized Alerting file format=Centralized_Alerting_file_format
2 The Virus Information Library=The_Virus_Information_Library
2 Alert Message variables=Alert_Message_variables
2 VirusScan
3 Overview=IDH_VirusScan
3 Selecting files to scan=IDH_VirusScan__Selecting_files_to_scan
3 Selecting how VirusScan reports virus activity=IDH_VirusScan__Selecting_how_VirusScan_reports_virus_activity
3 Selecting how VirusScan responds to infected files=IDH_VirusScan__Selecting_how_VirusScan_responds_to_infected_files
2 Contacting Network Associates
3 Overview=IDH_Contacting_McAfee
3 Technical Support=Technical_Support
3 Customer Care=Customer_Care
3 Network Associates Training=McAfee_Training
