:Base Viruscan.hlp>main
:Title VirusScan for Windows NT Help
1 Introduction
2 About VirusScan=NNJHWF
2 What is a computer virus?=IDH_What_is_a_computer_virus_
2 Why do I need to scan for viruses?=IDH_Why_do_I_need_to_scan_for_viruses_
1 How To...
2 Set options
3 Configure a scan operation=A5AB9R9>proc4
3 Select actions=A0G5PJ3>proc4
3 Report scan operation results=A_2_46Q>proc4
2 Start Scanning
3 From the main window=B2XKECI>proc4
3 From the context menu=CH8TSEO>proc4
3 From the Startup Folder=RD323E>proc4
2 Clean Files
3 Automatically=CS5SYRJ>proc4
3 From the prompt=A5WORA7>proc4
1 Contact Network Associates
2 Contacting Network Associates=IDH_Contacting_McAfee
2 Customer Care=Customer_Care
2 Technical Support=Technical_Support
2 Network Associates Training=McAfee_Training
1 Tips and Tricks
2 Preventing viruses=TMRZUU
2 Making regular backups=ERRN9K
2 Saving VirusScan settings=NBR6D>proc4
2 Viewing log file=DCOM8M>proc4
1 Troubleshooting
2 What to do if...
3 VirusScan found a virus=IDH_VirusScan_found_a_virus
3 VirusScan deleted infected file=B4TIVSQ>proc4
1 Reference
2 Command-line options=IDH_Commandline_options
