;unInstallShield Helper Configuration

[Commands]
NumCommands=7
Command1=Show Status
Command2=Custom Removal Commands
Command3=Run unInstallShield
Command4=Hide unInstallShield Confirmation
Command5=Hide Status
Command6=Answer YES to UNINST for NT
Command7=Answer YES to UNINST for NON-NT
;Command8=Wait

[Show Status]
CmdType=ShowStatus
StatusText=\n\n\n\n\n\n\nRemoving application settings and files...

[Custom Removal Commands]
CmdType=Include
NumCommands=12
Command1=StatusTop
Command2=CheckNTAdmin
Command3=Shut Down Console
Command4=Shut Down AutoUpdateConfig
Command5=Shut Down McRegEdtWindow
Command6=Remove McTaskManager service from 
Command7=Wait for McTaskManager to be removed
Command8=Shut Down VirusScan Console
Command9=Shut Down McScanConfig
Command10=Shut Down McScanStat
Command11=Shut Down McNetshieldConfig
Command12=Shut Down McNetShieldStat

[Run unInstallShield]
CmdType=Run
CmdProg=E:\WINNT\UNINST.EXE -a -y -fd:\scan\DeIsL1.isu -y

[Hide unInstallShield Confirmation]
CmdType=ShowWindow
ClassName=#32770
WindowName=Confirm File Deletion
ShowMode=Hide

[Hide Status]
CmdType=HideStatus

[Answer YES to UNINST for NT]
CmdType=SendMessage
ClassName=#32770
WindowName=Confirm File Deletion
Message=Command
wParam=8

[Answer YES to UNINST for NON-NT]
CmdType=SendMessage
ClassName=#32770
WindowName=Confirm File Deletion
Message=Command
wParam=6

;[Wait]
;CmdType=Delay
;WaitTime=5000
[PackageInfo]
InstallNumber=0
[StatusTop]
CmdType=StatusTop
StatusTop=TOP
[CheckNTAdmin]
CmdType=CheckNTAdmin
MsgTitle=Insufficient priviledges
MsgText=You need administrator access in order to uninstall this product.
[Shut Down Console]
CmdType=SendMessage
ClassName=McConsole
Message=16
[Shut Down AutoUpdateConfig]
CmdType=SendMessage
ClassName=AutoUpdateConfig
Message=16
[Shut Down McRegEdtWindow]
CmdType=SendMessage
ClassName=McRegEdtWindow
Message=16
[Remove McTaskManager service from]
CmdType=Run
CmdPath=d:\scan
CmdProg=MCSRVSHL.EXE
CmdArgs=-d:\scan\SERVSTOP.TAG MCREMOVESERVICE "" "McTaskManager"
ShowMode=Hide
[Wait for McTaskManager to be removed]
CmdType=WaitForTag
Filename=d:\scan\SERVSTOP.TAG
MaxTries=240
DeleteTag=1
WaitTime=250
[Shut Down VirusScan Console]
CmdType=SendMessage
ClassName=VirusScan
Message=16
[Shut Down McScanConfig]
CmdType=SendMessage
ClassName=McScanConfig
Message=16
[Shut Down McScanStat]
CmdType=SendMessage
ClassName=McScanStat
Message=16
[Shut Down McNetshieldConfig]
CmdType=SendMessage
ClassName=McNetshieldConfig
Message=16
[Shut Down McNetShieldStat]
CmdType=SendMessage
ClassName=McNetShieldStat
Message=16
