;unInstallShield Helper Configuration

[Commands]
NumCommands=9
Command1=Confirm unInstall
Command2=Warn Reboot
Command3=Show Status
Command4=Custom Removal Commands
Command5=Run unInstallShield
Command6=Hide unInstallShield Confirmation
Command7=Hide Status
Command8=Answer YES to UNINST for NT
Command9=Answer YES to UNINST for NON-NT

[Confirm unInstall]
CmdType=ConfirmScript
MsgTitle=Confirm Uninstall
MsgText=You have selected to remove %s.  Are you sure you wish to uninstall %s?
String1=VirusScan NT
String2=VirusScan NT

[Warn Reboot]
CmdType=ConfirmScript
MsgTitle=Restart Recommended
MsgText=Once removed, it is recommended that you restart your system.  Are you ready to continue with uninstall?
String1=
String2=

[Show Status]
CmdType=ShowStatus
StatusText=\n\n\n\n\n\n\nRemoving application settings and files...

[Custom Removal Commands]
CmdType=Include
NumCommands=12
Command1=StatusTop
Command2=CheckNTAdmin
Command3=Shut Down Console
Command4=Shut Down AutoUpdateConfig
Command5=Shut Down McRegEdtWindow
Command6=Remove McTaskManager service from 
Command7=Wait for McTaskManager to be removed
Command8=Shut Down VirusScan Console
Command9=Shut Down McScanConfig
Command10=Shut Down McScanStat
Command11=Shut Down McNetshieldConfig
Command12=Shut Down McNetShieldStat

[Run unInstallShield]
CmdType=Run
CmdProg=d:\scan\SETUP.EXE -fd:\scan\UNINST.INS
OrgProg=E:\WINNT\UNINST.EXE -fd:\scan\DeIsL1.isu -y

[Hide unInstallShield Confirmation]
CmdType=ShowWindow
ClassName=#32770
WindowName=Confirm File Deletion
ShowMode=Hide

[Hide Status]
CmdType=HideStatus

[Answer YES to UNINST for NT]
CmdType=SendMessage
ClassName=#32770
WindowName=Confirm File Deletion
Message=Command
wParam=8

[Answer YES to UNINST for NON-NT]
CmdType=SendMessage
ClassName=#32770
WindowName=Confirm File Deletion
Message=Command
wParam=6

[PackageInfo]
InstallNumber=0
[StatusTop]
CmdType=StatusTop
StatusTop=TOP
[CheckNTAdmin]
CmdType=CheckNTAdmin
MsgTitle=Insufficient priviledges
MsgText=You need administrator access in order to uninstall this product.
[Shut Down Console]
CmdType=SendMessage
ClassName=McConsole
Message=16
[Shut Down AutoUpdateConfig]
CmdType=SendMessage
ClassName=AutoUpdateConfig
Message=16
[Shut Down McRegEdtWindow]
CmdType=SendMessage
ClassName=McRegEdtWindow
Message=16
[Remove McTaskManager service from]
CmdType=Run
CmdPath=d:\scan
CmdProg=MCSRVSHL.EXE
CmdArgs=-d:\scan\SERVSTOP.TAG MCREMOVESERVICE "" "McTaskManager"
ShowMode=Hide
[Wait for McTaskManager to be removed]
CmdType=WaitForTag
Filename=d:\scan\SERVSTOP.TAG
MaxTries=240
DeleteTag=1
WaitTime=250
[Shut Down VirusScan Console]
CmdType=SendMessage
ClassName=VirusScan
Message=16
[Shut Down McScanConfig]
CmdType=SendMessage
ClassName=McScanConfig
Message=16
[Shut Down McScanStat]
CmdType=SendMessage
ClassName=McScanStat
Message=16
[Shut Down McNetshieldConfig]
CmdType=SendMessage
ClassName=McNetshieldConfig
Message=16
[Shut Down McNetShieldStat]
CmdType=SendMessage
ClassName=McNetShieldStat
Message=16
