////////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2006 Symantec Corporation.
// All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////////////////////////

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

SCAN.CSS                HTML                    "res\\scan.css"
SCAN.HTM                HTML                    "res\\scan.htm"
VIRUS_LOUPE.PNG         HTML                    "res\\virus_loupe.png"
DRIVES.PNG              HTML                    "res\\drives.png"
FILES.PNG               HTML                    "res\\files.png"
FOLDER.PNG              HTML                    "res\\folder.png"
CNSL-BTN-HVR-TALL.PNG   HTML                    "res\\cnsl-btn-hvr-tall.png"
CNSL-BTN-NORM-TALL.PNG  HTML                    "res\\cnsl-btn-norm-tall.png"
CNSL-BTN-PRSS-TALL.PNG  HTML                    "res\\cnsl-btn-prss-tall.png"
CNSL-BTN-DFLT-TALL.PNG  HTML                    "res\\cnsl-btn-dflt-tall.png"
CNSL-BTN-DISBL-TALL.PNG HTML                    "res\\cnsl-btn-disbl-tall.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_EDIT                "Edit"
    IDS_DELETE              "Delete"
    IDS_SCHEDULE            "Schedule"
    IDS_SELECT_SCAN         "Select to launch the scan"
    IDS_DELETE_TASK_CONFIRM "Are you sure you want to delete this task permanently?"
    IDS_HTML_BUILT_IN_SCAN  "<li id=""%s"" task-name=""%s""><div id=""%s"" style=""background-image:url(%s)"" title=""Select to launch the scan""><a id=""%s"" task-action=""scan"" href=""#"">%s</a></div></li>"
    IDS_HTML_CUSTOM_SCAN    "<li id=""%s"" task-name=""%s""><div id=""%s"" style=""background-image:url(%s)"" title=""Select to launch the scan""><a id=""%s"" task-action=""scan"" href=""#"">%s</a></div><div><a id=""%s"" class=""action"" task-action=""schedule"" href=""#"">%s</a><a id=""%s"" class=""action"" scan-name-id=""%s"" task-action=""edit"" href=""#"">Edit</a><a id=""%s"" class=""action"" task-action=""delete"" href=""#"">Delete</a></div></li>"
    IDS_HTML_CUSTOM_SCAN_NO_SCHEDULE "<li id=""%s"" task-name=""%s""><div id=""%s"" style=""background-image:url(%s)"" title=""Select to launch the scan""><a id=""%s"" task-action=""scan"" href=""#"">%s</a></div><div><a id=""%s"" class=""action"" scan-name-id=""%s"" task-action=""edit"" href=""#"">Edit</a><a id=""%s"" class=""action"" task-action=""delete"" href=""#"">Delete</a></div></li>"
    IDS_ERR_DUP_NAME        "You have entered a task name that already exists. Please choose a unique name for this task."
    IDS_ERR_CANT_SAVE_TASK  "%s could not create the scan task you requested because you are out of disk space."
    IDS_SCHEDULE_COMMENT    "This is a schedule scan task from %s."
    IDS_ERR_TOOMANYFILES    "You have selected too many files\n\nPlease re-select fewer files to scan"
    IDS_SCANFILES_TITLE     "Files to Scan"
    IDS_SCANFILES_FILTER    "All Files (*.*)#*.*#"
    IDS_SCHEDULE_ON         "Scan scheduled"
    IDS_SCHEDULE_OFF        "Schedule"
    IDS_SCAN                "&Scan"
    IDS_CANCEL               "&Cancel"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

