: Copyright 1993-1994 Symantec Corporation
:-----------------------------------------------------------------------
:                                                                       
: $Header:   S:/scand/VCS/update.btv   1.0   06 Feb 1997 21:08:48   RFULLER  $
:                                                                       
: Description:                                                          
:       This file updates the Scanner for
:       the Norton AntiVirus for DOS.
:                                                                       
:-----------------------------------------------------------------------

if exist *.*    copy *.*    %PROJ%\LIB%PROJVERS%%PLATFORM%\*.*

if exist *.lib  copy *.lib  %PROJPRE%\LIB%PROJVERS%%PLATFORM%\*.*

