:: $Header:   S:/navxutil/VCS/buildone.btv   1.0   06 Feb 1997 21:05:32   RFULLER  $
::
:: Build file for NAVXUTIL project.
::------------------------------------------------------------------------
:: $Log:   S:/navxutil/VCS/buildone.btv  $
:  
:     Rev 1.0   06 Feb 1997 21:05:32   RFULLER
:  Initial revision
:  
:     Rev 1.0   24 Apr 1996 00:18:32   JMILLAR
:  Initial revision.
:  
:     Rev 1.0   30 Jan 1996 15:56:36   BARRY
:  Initial revision.
:  
:     Rev 1.0   30 Jan 1996 14:51:38   BARRY
:  Initial revision.
:  
:     Rev 1.9   16 Dec 1994 10:56:24   MARKL
:  Updated for BuildAll.BTM
:  
:     Rev 1.3   14 Jul 1994 14:48:38   MFALLEN
:  
:     Rev 1.2   28 Apr 1994 17:55:48   MFALLEN
:  NAVCONV
:  
:     Rev 1.1   27 Apr 1994 12:55:16   DALLEE
:  Complain if updating only one platform.
:  Run BUILDALL.BTM to updall all.
:  
:     Rev 1.0   25 Apr 1994 14:10:08   MFALLEN
:  Initial revision.
::------------------------------------------------------------------------

                                        :: Complain if updating only a single
                                        :: target.
                                        :: This is set TRUE in BUILDALL.BTM
iff "%__UpdateAll" != "TRUE" then
    echo.
    echo *** Warning:  You are only updating one platform of the %PROJNAME% project.
    echo To update the entire project, run %PROJ%\SRC\BUILDALL.BTM
    echo.
endiff

call mk navxutil %1

if exist make.err copy build.err+make.err build.err
