c:
cd \
\sample
c:
cd \goats
rem findfirst/findnext on goats directory
c:\moregoat\hfind
c:\moregoat\ffind
rem run goats in goats directory.
bc.com
be.exe
gc.com
hc.com
he.exe
sc.com
se.exe
tc.com
te.exe
\dos\mem.exe
\sample
\sample
\sample
\sample
c:\sample
c:\sample
c:\sample
c:\sample
\moregoat\opcl bc.com
c:\moregoat\opcl be.exe
\moregoat\opcl gc.com
c:\moregoat\opcl hc.com
\moregoat\opcl he.exe
c:\moregoat\opcl sc.com
\moregoat\opcl se.exe
c:\moregoat\opcl tc.com
\moregoat\opcl te.exe
rem copy goats directory to copygoat
c:
cd \goats
copy bc.com c:\copygoat\cbc.com
copy be.exe c:\copygoat\cbe.exe
copy gc.com c:\copygoat\cgc.com
copy hc.com c:\copygoat\chc.com
copy he.exe c:\copygoat\che.exe
copy sc.com c:\copygoat\csc.com
copy se.exe c:\copygoat\cse.exe
copy tc.com c:\copygoat\ctc.com
copy te.exe c:\copygoat\cte.exe
rem copy goats directory to a:\
c:
cd \goats
copy bc.com a:\copygoat\acbc.com
copy be.exe a:\copygoat\acbe.exe
copy gc.com a:\copygoat\acgc.com
copy hc.com a:\copygoat\achc.com
copy he.exe a:\copygoat\ache.exe
copy sc.com a:\copygoat\acsc.com
copy se.exe a:\copygoat\acse.exe
copy tc.com a:\copygoat\actc.com
copy te.exe a:\copygoat\acte.exe
rem copy sample to a:\, run it
copy c:\sample.com a:\asample.com
a:
cd \goats
\asample
rem findfirst/findnext on goats directory
c:\moregoat\hfind
c:\moregoat\ffind
rem run goats in goats directory.
abc.com
abe.exe
agc.com
ahc.com
ahe.exe
asc.com
ase.exe
atc.com
ate.exe
\asample
\asample
\asample
\asample
a:\asample
a:\asample
a:\asample
a:\asample
c:\moregoat\opcl abc.com
c:\moregoat\opcl abe.exe
c:\moregoat\opcl agc.com
c:\moregoat\opcl ahc.com
c:\moregoat\opcl ahe.exe
c:\moregoat\opcl asc.com
c:\moregoat\opcl ase.exe
c:\moregoat\opcl atc.com
c:\moregoat\opcl ate.exe
stop
