@echo off

set INSTALL_FOLDER=W:\Bin

copy "%INSTALL_FOLDER%\qserver\Setup Files\_isuser.dll" "setup files\compressed files\language independent\intel 32"
copy "%INSTALL_FOLDER%\qserver\Setup Files\_isuser.dll" "setup files\compressed files\0009-english\os independent"
copy "%INSTALL_FOLDER%\qserver\Setup Files\qsinst.dll" "Setup Files\Compressed Files\Language Independent\Intel 32"
copy "%INSTALL_FOLDER%\qserver\Setup Files\msvcrt.dll"  "Setup Files\Compressed Files\Language Independent\Intel 32"
copy "%INSTALL_FOLDER%\qserver\Setup Files\mfc42.dll"   "Setup Files\Compressed Files\Language Independent\Intel 32"
copy "%INSTALL_FOLDER%\qserver\Setup Files\mfc42u.dll"  "Setup Files\Compressed Files\Language Independent\Intel 32"
copy "%INSTALL_FOLDER%\qserver\Setup Files\msvcp60.dll" "Setup Files\Compressed Files\Language Independent\Intel 32"
copy "%INSTALL_FOLDER%\qserver\Setup Files\msvcp50.dll" "Setup Files\Compressed Files\Language Independent\Intel 32"
copy "%INSTALL_FOLDER%\qserver\Setup Files\msgsys.dll" "Setup Files\Compressed Files\Language Independent\Intel 32"
copy "%INSTALL_FOLDER%\qserver\Setup Files\pds.dll" "Setup Files\Compressed Files\Language Independent\Intel 32"
copy "%INSTALL_FOLDER%\qserver\Setup Files\nts.dll" "Setup Files\Compressed Files\Language Independent\Intel 32"
copy "%INSTALL_FOLDER%\qserver\Setup Files\cba.dll" "Setup Files\Compressed Files\Language Independent\Intel 32"
copy "%INSTALL_FOLDER%\qserver\Setup Files\german\ie5setup.exe" "setup files\compressed files\0009-English\intel 32"
