//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VR_FILEDESCRIPTION      "Norton AntiVirus Utilities"
#define VR_INTERNALNAME         "DefAnnty"
#define VR_ORIGINALFILENAME     "DefAnnty.DLL"
#include "vlib.ver"

//VS_VERSION_INFO VERSIONINFO
// FILEVERSION 6,0,0,0
// PRODUCTVERSION 6,0,0,0
// FILEFLAGSMASK 0x3fL
//#ifdef _DEBUG
// FILEFLAGS 0x1L
//#else
// FILEFLAGS 0x0L
//#endif
// FILEOS 0x4L
// FILETYPE 0x2L
// FILESUBTYPE 0x0L
//BEGIN
//    BLOCK "StringFileInfo"
//    BEGIN
//        BLOCK "040904B0"
//        BEGIN
//            VALUE "CompanyName", "Symantec\0"
//            VALUE "FileDescription", "DefAnnty DLL\0"
//            VALUE "FileVersion", "6.00\0"
//            VALUE "InternalName", "DefAnnty\0"
//            VALUE "LegalCopyright", "Copyright (C) 1999\0"
//            VALUE "LegalTrademarks", "\0"
//            VALUE "OriginalFilename", "DefAnnty.DLL\0"
//            VALUE "ProductName", "DefAnnty Dynamic Link Library\0"
//            VALUE "ProductVersion", "6.00\0"
//        END
//    END
//    BLOCK "VarFileInfo"
//    BEGIN
//        VALUE "Translation", 0x409, 1200
//    END
//END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG7 DIALOG DISCARDABLE  0, 0, 341, 165
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         154,IDC_STATIC_BMP256,"Static",SS_BITMAP,1,1,86,164
    LTEXT           "Virus definitions update reminder",IDC_TITLESTATIC,91,0,
                    249,16
    LTEXT           "Norton AntiVirus relies on up-to-date information to protect your computer. Your virus protection is updated when you connect with LiveUpdate.",
                    IDC_STATIC,91,17,249,42
    LTEXT           "Do you want to subscribe for virus definitions updates now?",
                    IDC_STATIC,91,95,249,10
    CONTROL         "&Yes, tell me how.",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,98,105,243,12
    CONTROL         "N&o, just update my virus definitions now.",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,98,118,243,12
    RTEXT           "Click Next to continue or click Cancel to exit.",
                    IDC_STATIC,91,152,245,11
    LTEXT           "Your free, one-year subscription for virus definitions updates will expire in XX days. Virus definitions updates are free for the first year of product use. After one year, you need to subscribe to continue downloading updates.",
                    IDC_WIZFORMAT,91,60,249,33
    LTEXT           "If you click No, you'll be reminded the next time you run LiveUpdate.",
                    IDC_STATIC,91,133,250,16
END

IDD_DIALOG8 DIALOG DISCARDABLE  0, 0, 341, 165
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Yes, tell me how.",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,108,106,232,
                    12
    CONTROL         "N&o, just check for free program updates.",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,108,119,232,12
    LTEXT           "Virus definitions update reminder",IDC_TITLESTATIC,91,0,
                    249,16
    LTEXT           "Norton AntiVirus relies on up-to-date information to protect your computer. Your virus protection is updated when you connect with LiveUpdate.",
                    IDC_STATIC,91,20,249,30
    LTEXT           "Do you want to subscribe for virus definitions updates now?",
                    IDC_STATIC,91,92,249,12
    LTEXT           "Click Next to continue or click Cancel to exit.",
                    IDC_STATIC,196,152,145,11
    CONTROL         155,IDC_STATIC_BMP256,"Static",SS_BITMAP,0,0,78,95
    LTEXT           "Your free, one-year subscription for virus definitions updates has expired. Virus definitions updates are free for the first year of product use. After one year, you need to subscribe to continue downloading updates.",
                    IDC_STATIC,91,54,249,37
    RTEXT           "Click Next to continue or click Cancel to exit.",
                    IDC_STATIC,91,152,245,11
END

IDD_DIALOG9 DIALOG DISCARDABLE  0, 0, 341, 165
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Virus definitions update reminder",IDC_TITLESTATIC,91,0,
                    249,16
    LTEXT           "Do you want to subscribe for virus definitions updates now?",
                    IDC_STATIC,91,92,249,12
    CONTROL         "&Yes, tell me how.",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,98,106,243,12
    CONTROL         "N&o, just update my virus definitions now.",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,98,119,243,12
    CONTROL         156,IDC_STATIC_BMP256,"Static",SS_BITMAP,0,0,80,159
    LTEXT           "Click Next to continue or click Cancel to exit.",
                    IDC_STATIC,196,152,145,11
    LTEXT           "Norton AntiVirus relies on up-to-date information to protect your computer. Your virus protection is updated when you connect with LiveUpdate.",
                    IDC_STATIC,91,20,249,36
    LTEXT           "Your one-year paid subscription for virus definitions updates will expire in XX days. You need to resubscribe to continue downloading updates.",
                    IDC_WIZFORMAT,91,60,249,28
    LTEXT           "If you click No, you'll be reminded the next time you run LiveUpdate.",
                    IDC_STATIC,110,136,231,11
    RTEXT           "Click Next to continue or click Cancel to exit.",
                    IDC_STATIC,91,152,245,11
END

IDD_DIALOG10 DIALOG DISCARDABLE  0, 0, 341, 165
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Yes, tell me how.",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,108,106,232,
                    12
    CONTROL         "N&o, just check for free program updates.",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,108,119,232,12
    LTEXT           "Virus definitions update reminder",IDC_TITLESTATIC,91,0,
                    249,16
    LTEXT           "Click Next to continue or click Cancel to exit.",
                    IDC_STATIC,196,152,145,11
    CONTROL         157,IDC_STATIC_BMP256,"Static",SS_BITMAP,0,0,80,159
    LTEXT           "Do you want to subscribe for virus definitions updates now?",
                    IDC_STATIC,91,92,249,12
    LTEXT           "Norton AntiVirus relies on up-to-date information to protect your computer. Your virus protection is updated when you connect with LiveUpdate.",
                    IDC_STATIC,91,20,249,36
    LTEXT           "Your paid, one-year subscription for virus definitions updates has expired. You need to resubscribe to continue downloading updates.",
                    IDC_STATIC,91,60,249,28
    RTEXT           "Click Next to continue or click Cancel to exit.",
                    IDC_STATIC,91,152,245,11
END

IDD_DIALOG11PRE DIALOG DISCARDABLE  0, 0, 341, 165
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         158,IDC_STATIC_BMP256,"Static",SS_BITMAP,0,0,80,163
    LTEXT           "Do one of the following:",IDC_STATIC,92,24,249,10
    LTEXT           "How to subscribe for virus protection updates:",
                    IDC_TITLESTATIC,91,0,249,23
    LTEXT           "Go to our website at:",IDC_STATIC,100,33,232,9
    LTEXT           "In the United States or Canada, call Customer Service at (800-441-7234), Monday through Friday, 6:00 am to 5:00 pm Pacific time.",
                    IDC_STATIC,100,75,231,27
    LTEXT           "Call your local Symantec office. Click on the Worldwide Offices button to select a telephone number.",
                    IDC_STATIC,100,104,228,22
    PUSHBUTTON      "&Worldwide Offices",IDC_WORLDWIDE,93,130,92,15,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,92,37,3,3
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,92,77,3,3
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,92,108,3,3
    RTEXT           "Click Next to continue or click Cancel to exit.",
                    IDC_STATIC,92,152,249,11
    LTEXT           "and follow the onscreen instructions.",IDC_STATIC,100,
                    58,232,12
    LTEXT           "http://shop.symantec.com",IDC_INTERLINK,100,44,107,12,
                    SS_CENTERIMAGE
END

IDD_DIALOG11 DIALOG DISCARDABLE  0, 0, 341, 165
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         159,IDC_STATIC_BMP256,"Static",SS_BITMAP,0,0,80,159
    LTEXT           "Subscription number verification",IDC_TITLESTATIC,91,0,
                    249,16
    LTEXT           "You receive a subscription number with your paid virus subscription.",
                    IDC_STATIC,92,23,248,18
    CONTROL         "&My subscription number is:",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,110,63,208,12
    CONTROL         "&I don't have a subscription number.",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,110,95,209,12
    EDITTEXT        IDC_EDIT2,121,76,82,14,ES_AUTOHSCROLL
    LTEXT           "Click Next to continue or click Cancel to exit.",
                    IDC_STATIC,196,152,145,11
    LTEXT           "If you have a confirmation number, enter it below:",
                    IDC_STATIC,91,46,248,11
    LTEXT           "If you don't have a subscription number, you will only receive program updates, not virus definition updates.",
                    IDC_STATIC,91,116,248,34
    RTEXT           "Click Next to continue or click Cancel to exit.",
                    IDC_STATIC,91,152,245,11
END

IDD_DIALOG12 DIALOG DISCARDABLE  0, 0, 341, 165
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Your subscription has been accepted",IDC_TITLESTATIC,91,
                    0,249,16
    LTEXT           "Thank you for purchasing a one-year virus definitions update subscription. If you continue to use LiveUpdate, Norton AntiVirus can safeguard your computer against newly discovered viruses.",
                    IDC_STATIC,91,25,250,45
    RTEXT           "Click Finish to update your virus definitions now.",
                    IDC_STATIC,91,152,245,11
    CONTROL         160,IDC_STATIC_BMP256,"Static",SS_BITMAP,0,0,20,20
END

IDD_DIALOG13 DIALOG DISCARDABLE  0, 0, 341, 165
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Program update check",IDC_TITLESTATIC,91,0,249,16
    RTEXT           "Click Finish to check for Norton AntiVirus free program updates now.",
                    IDC_STATIC,91,146,245,17
    LTEXT           "You have chosen to check for Norton AntiVirus program updates only. No virus definitions updates will be downloaded.",
                    IDC_STATIC,91,25,250,21
    LTEXT           "Don't forget to subscribe for virus definitions updates.  If your subscription is not current, you'll be reminded the next time you run LiveUpdate.",
                    IDC_STATIC,91,49,250,36
    CONTROL         161,IDC_STATIC_BMP256,"Static",SS_BITMAP,0,0,100,163
END

IDD_DIALOG14 DIALOG DISCARDABLE  0, 0, 341, 165
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Virus definitions update reminder",IDC_TITLESTATIC,91,0,
                    249,16
    RTEXT           "Click Finish to update your virus definitions now.",
                    IDC_STATIC,91,152,245,11
    LTEXT           "The next time you run LiveUpdate, you will be reminded to subscribe.",
                    IDC_STATIC,91,44,250,23
    LTEXT           "Don't forget to subscribe for virus definitions updates.",
                    IDC_STATIC,91,24,250,14
    CONTROL         162,IDC_STATIC_BMP256,"Static",SS_BITMAP,0,0,70,64
END

IDD_DIALOG15 DIALOG DISCARDABLE  0, 0, 341, 165
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Virus definitions update reminder",IDC_TITLESTATIC,91,0,
                    249,16
    RTEXT           "Click Finish to update your virus definitions now.",
                    IDC_STATIC,91,152,245,11
    LTEXT           "The next time you run LiveUpdate, you'll be prompted to enter your Confirmation Number. If you need more information, click Back to find out how to contact Customer Service.",
                    IDC_STATIC,92,45,249,37
    LTEXT           "Don't forget to subscribe for virus definitions updates.",
                    IDC_STATIC,92,25,249,14
    CONTROL         162,IDC_STATIC_BMP256,"Static",SS_BITMAP,0,0,52,61
END

IDD_SYMANTEC_WORLDWIDE DIALOG DISCARDABLE  0, 0, 325, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Symantec worldwide offices"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,268,7,50,15
    LTEXT           "To subscribe for virus protection updates, call the local Symantec office in one of the countries listed below.",
                    IDC_STATIC,7,19,250,17
    EDITTEXT        IDC_WORLDWIDE_TEXT,7,104,250,45,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_GROUP
    LTEXT           "If your country does not appear in the list and you are located in Europe, the Middle East, or Africa, please call the number listed for Ireland.",
                    IDC_STATIC,29,40,228,28
    LTEXT           "Symantec offices around the world",IDC_TITLESTATIC,7,7,
                    250,11
    LTEXT           "If your country does not appear in the list and you are located in the Asia Pacific region, please call the number listed for Australia.",
                    IDC_STATIC,29,71,229,28
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,20,46,3,3
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,20,74,3,3
END

IDD_DIALOG16 DIALOG DISCARDABLE  0, 0, 341, 165
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "How to subscribe for virus protection updates",
                    IDC_TITLESTATIC,91,0,249,16
    LTEXT           "Use your Internet connection to subscribe for virus protection updates. Subscribing over the Internet is fast, safe, and easy. If you don't have an Internet connection, you can contact Symantec directly.",
                    IDC_STATIC,91,33,249,42
    CONTROL         "&Subscribe over the Internet",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,98,79,243,12
    CONTROL         "&Contact Symantec directly",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,98,92,243,12
    CONTROL         164,IDC_STATIC_BMP256,"Static",SS_BITMAP,0,0,80,159
    RTEXT           "Click Next to continue or click Cancel to exit.",
                    IDC_STATIC,91,152,245,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG11PRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        RIGHTMARGIN, 340
        BOTTOMMARGIN, 163
    END

    IDD_SYMANTEC_WORLDWIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP7_256         BITMAP  DISCARDABLE     "Sc7_256.bmp"
IDB_BITMAP8_256         BITMAP  DISCARDABLE     "Sc8_256.bmp"
IDB_BITMAP9_256         BITMAP  DISCARDABLE     "Sc9_256.bmp"
IDB_BITMAP10_256        BITMAP  DISCARDABLE     "Sc10_256.bmp"
IDB_BITMAP11P_256       BITMAP  DISCARDABLE     "Sc11p_256.bmp"
IDB_BITMAP11_256        BITMAP  DISCARDABLE     "Sc11_256.bmp"
IDB_BITMAP12_256        BITMAP  DISCARDABLE     "Sc12_256.bmp"
IDB_BITMAP13_256        BITMAP  DISCARDABLE     "Sc13_256.bmp"
IDB_BITMAP14_256        BITMAP  DISCARDABLE     "Sc14_256.bmp"
IDB_BITMAP16_256        BITMAP  DISCARDABLE     "Sc16_256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CURSOR         CURSOR  DISCARDABLE     "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUBSCRIBE_DIRECTIONS 
                            "To find out how to subscribe for virus definitions updates,\r\nstart Norton AntiVirus and click on LiveUpdate."
    IDS_DEFANNUITY_TITLE    "LiveUpdate"
    IDS_FREE_LAST_DAY_WARNING 
                            "Norton AntiVirus virus definitions updates are free for the first year of product\r\nuse. Your free, one-year subscription for virus definitions updates will expire\r\nin 1 day. To find out how to subscribe for virus definitions updates, start\r\nNorton AntiVirus and click on LiveUpdate."
    IDS_FREE_WARNING        "Norton AntiVirus virus definitions updates are free for the first year of product\r\nuse. Your free, one-year subscription for virus definitions updates will expire\r\nin %d days. To find out how to subscribe for virus definitions updates, start\r\nNorton AntiVirus and click on LiveUpdate."
    IDS_FREE_EXPIRED        "Norton AntiVirus virus definitions updates are free for the first year of product\r\nuse. Your free, one-year subscription for virus definitions updates has expired.\r\nYour virus definitions were not updated by this scheduled LiveUpdate."
    IDS_SUBSCRIPTION_LAST_DAY_WARNING 
                            "Your Norton AntiVirus virus definitions update subscription will expire\r\nin 1 day. To find out how to resubscribe for virus definitions\r\nupdates, start Norton AntiVirus and click on LiveUpdate."
    IDS_SUBSCRIPTION_WARNING 
                            "Your Norton AntiVirus virus definitions update subscription will expire\r\nin %d days. To find out how to resubscribe for virus definitions\r\nupdates, start Norton AntiVirus and click on LiveUpdate in the main window."
    IDS_SUBSCRIPTION_EXPIRED 
                            "Your Norton AntiVirus virus definitions update subscription has expired.\r\nYour virus definitions were not updated by this scheduled LiveUpdate."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIZTITLE            "Norton AntiVirus"
    IDS_BADCONFIRMATION     "The number you entered is not a valid confirmation \r\nnumber.  Please check the number and try again."
    IDS_WIZARDFMT1          "Your free, one-year subscription for virus definitions updates will expire in %d days. You need to subscribe to continue downloading definition updates."
    IDS_WIZARDFMT1_ONE_DAY  "Your free, one-year subscription for virus definitions updates will expire in 1 day. You need to subscribe to continue downloading definition updates."
    IDS_WIZARDFMT2          "Your one-year paid subscription for virus definitions updates will expire in %d days. You need to subscribe to continue downloading definition updates."
    IDS_WIZARDFMT2_ONE_DAY  "Your one-year paid subscription for virus definitions updates will expire in 1 day. You need to subscribe to continue downloading definition updates."
    IDS_PHONE01             "Argentina\t5411 4811-7526\r\n"
    IDS_PHONE01A            "Australia\t1800 810 101\r\n"
    IDS_PHONE02             "Austria\t01 50 137 5020\r\n"
    IDS_PHONE03             "Belgium\t02 713 1700\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PHONE03A            "Brazil\t55 11 5561-0284\r\n"
    IDS_PHONE04             "Canada\t800 441-7234\r\n"
    IDS_PHONE04A            "China\t86 10 68 74 8599\r\n"
    IDS_PHONE05             "Denmark\t35 44 5700\r\n"
    IDS_PHONE06             "Finland\t09 2293 0410\r\n"
    IDS_PHONE07             "France\t01 6453 8050\r\n"
    IDS_PHONE08             "Germany\t069 664 10300\r\n"
    IDS_PHONE08A            "Hong Kong\t852 2528 6206\r\n"
    IDS_PHONE08B            "India\t65 470 0730\r\n"
    IDS_PHONE08C            "Indonesia\t65 470 0730\r\n"
    IDS_PHONE09             "Ireland\t01 811 8032\r\n"
    IDS_PHONE10             "Italy\t02 48 270 000\r\n"
    IDS_PHONE10A            "Korea\t82 2 3420 8650\r\n"
    IDS_PHONE11             "Luxembourg\t+(352) 29 8479 5020\r\n"
    IDS_PHONE12             "Malaysia\t1800 801 542\r\n"
    IDS_PHONE12A            "Mexico\t52 5 481 2600\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PHONE13             "Netherlands\t020 5040  565\r\n"
    IDS_PHONE14             "New Zealand\t0800 445 304\r\n"
    IDS_PHONE15             "Norway\t23 05 3300\r\n"
    IDS_PHONE15A            "Pacific\t61  2 9850 1005\r\n"
    IDS_PHONE15B            "Pakistan\t65 470 0730\r\n"
    IDS_PHONE16             "Philippines\t65 470 0730\r\n"
    IDS_PHONE17             "South Africa\t11 784 9855\r\n"
    IDS_PHONE17A            "South East Asia\t65 470 0730\r\n"
    IDS_PHONE18             "Spain\t+(34) 91 662 4413\r\n"
    IDS_PHONE18A            "Sri Lanka\t65 470 0730\r\n"
    IDS_PHONE19             "Sweden\t08 703 9615\r\n"
    IDS_PHONE20             "Switzerland\t01 212 6262\r\n"
    IDS_PHONE20A            "Taiwan\t886 2 2739 9168\r\n"
    IDS_PHONE20B            "Thailand\t65 470 0730\r\n"
    IDS_PHONE21             "United Kingdom\t+(44) 020 7616 5600\r\n"
    IDS_PHONE21A            "United States\t800 441 7234\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PHONE21B            "Vietnam\t65 470 0730\r\n"
    IDS_HEADER_FONT         "Arial,130,Bold"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

