[NO_ERRORS]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[INCLUDE]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[DISTRIB]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVCHECK]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVBIN32]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NOBUILDS]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NOBUILDS.NT]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[REBOOT]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[CMAIL]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[UNIUTIL]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NETBREXT]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVALERT]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[CALERT]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[CVALERT]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVSERVE]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[ALERTUI]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVRPC]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[QUEUEMGR]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[ALERTQ]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[N32BEHAV]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[ALERTSVC]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[CMBSTR]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[APCOMM]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[APEVENT]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[APKERNEL]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[APUI]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVXUTIL]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVSECUR]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVALOG]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVEXCLU]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[BVZIP]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVWZIP]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[LOADMGR]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVAPSVC]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVINOC]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVWORK]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[PROGMAN]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[N32OPTS]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVSHELL]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[COMMON]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[CPLD]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVZIP]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[SCAND]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[ASFCACHE]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVABOUT]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVAP]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[RUNSCHED]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVUICOM]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[APWUTIL]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[APWCMD]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[APWUI]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVAPW]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVW]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[CDSTART]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[IAL]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[ISUSER]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[ISNAVNT]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVINSTNT]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVINST95]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[BOOTDISK]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[MODUSR]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[PRIVMAN]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVRUNR]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[SEVINST]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[ISHIELD3]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[SETUPBLD]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[CDSTRHLP]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVWINX5]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[NAVNTUTL]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[QCONHLP]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[QCONSOLE]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt

[CDSTR10P]
recip_ccmail=Renal Fuller;Dwight Wilson;Vincent Weafer;Dave Lewis;Helen Kim;Justin Chang;David Alvidrez;Eric Gwin;Janet Ferland;Jim Brennan;Michael Keating;Barry Gerhardt
