// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,0,0,61
 PRODUCTVERSION 8,0,0,61
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Symantec Corporation"
            VALUE "FileDescription", "Norton AntiVirus Advanced Tools Integrity Checker Resources"
            VALUE "FileVersion", "8.00.61"
            VALUE "InternalName", "AdvChk"
            VALUE "LegalCopyright", "Copyright (c) 2000-2001 Symantec Corporation. All rights reserved."
            VALUE "OriginalFilename", "AdvChk.Loc"
            VALUE "Product Date", "08/15/2001"
            VALUE "ProductName", "Norton AntiVirus"
            VALUE "ProductVersion", "8.00.61"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    REGVAL_PROGRAMFILESDIR  "ProgramFilesDir"
    REGVAL_COMMONFILESDIR   "CommonFilesDir"
    REGKEY_SYMANTECDIR      "Software\\Symantec\\SharedUsage"
    REGVAL_SYMANTECDIR_LOCATION1 "Location1"
    SHELL_UNERASE           "UnErase Wizard"
    ERR_NEED_REBOOT         "Norton UnErase Protection has been disabled, possibly by another application's uninstall. \nIn order for Norton UnErase Protection to be enabled you will need to reboot your computer."
    SHELL_UNERASE_OLD       "Norton UnErase"
    IDS_NPRB_DISPLAY        "Norton Protected Recycle Bin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

