# start ca_enterprise_issue.cfg
#
# OpenSSL configuration file for issuing Symantec AntiVirus
# and Symantec Client Security Server Group CA certificates from an Enterprise
# CA certificate.

####################################################################

[ ca ]

# no default section, because it should be specified on the command line

[ scs_servergroup_ca ]

dir                    = ./certs
certificate            = $dir/rootca.cer
database               = $dir/rootca/index.txt
new_certs_dir          = $dir/rootca
private_key            = ./private-keys/rootca.pvk
serial                 = $dir/rootca/serial.dat
unique_subject         = no

default_bits           = 1024
default_md             = sha1
encrypt_rsa_key        = no
default_days           = 1825 # 5 years
preserve               = yes  # preserve DN ordering from request
copy_extensions        = copy # copy any x509 extensions from request

prompt                 = no
policy                 = scs_sg_ca_policy
x509_extensions        = scs_sg_ca_x509v3_extensions

[ scs_sg_ca_policy ]

commonName             = optional
organizationalUnitName = optional

[ scs_sg_ca_x509v3_extensions ]

nsComment              = "Symantec Client Security Server Group root CA certificate generated with OpenSSL"
basicConstraints       = critical,CA:true,pathlen:1  # cert can be a CA and issue CAs
keyUsage               = cRLSign, keyCertSign
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always  #added issuer as a test
