; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSAVClientMoverApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "savclientmover.h"
LastPage=0

ClassCount=5
Class1=CDomainPasswordDlg
Class2=CInputDlg
Class3=CSAVClientMoverApp
Class4=CAboutDlg
Class5=CSAVClientMoverDlg

ResourceCount=4
Resource1=IDD_DIALOG_INPUT
Resource2=IDD_SAVCLIENTMOVER_DIALOG
Resource3=IDD_ABOUTBOX
Resource4=IDD_SERVER_GROUP_PASSWORD

[CLS:CDomainPasswordDlg]
Type=0
BaseClass=CDialog
HeaderFile=DomainPasswordDlg.h
ImplementationFile=DomainPasswordDlg.cpp

[CLS:CInputDlg]
Type=0
BaseClass=CDialog
HeaderFile=InputDlg.h
ImplementationFile=InputDlg.cpp

[CLS:CSAVClientMoverApp]
Type=0
BaseClass=CWinApp
HeaderFile=SAVClientMover.h
ImplementationFile=SAVClientMover.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SAVClientMoverDlg.cpp
ImplementationFile=SAVClientMoverDlg.cpp

[CLS:CSAVClientMoverDlg]
Type=0
BaseClass=CDialog
HeaderFile=SAVClientMoverDlg.h
ImplementationFile=SAVClientMoverDlg.cpp
Filter=D
LastObject=CSAVClientMoverDlg
VirtualFilter=dWC

[DLG:IDD_SERVER_GROUP_PASSWORD]
Type=1
Class=CDomainPasswordDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PASSWORD_INPUT,edit,1350631584
Control5=IDC_PADLOCK,static,1342177283
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SERVER_NAME,edit,1342179456

[DLG:IDD_DIALOG_INPUT]
Type=1
Class=CInputDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_INPUT,static,1342308864
Control4=IDC_EDIT_INPUT,edit,1350631552

[DLG:IDD_SAVCLIENTMOVER_DIALOG]
Type=1
Class=CSAVClientMoverDlg
ControlCount=17
Control1=IDC_MOVE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CLIENT_LIST_TARGET,listbox,1353777419
Control8=IDC_CLIENT_LIST_SOURCE,listbox,1353777419
Control9=IDC_COMBO_SOURCE_PARENT,combobox,1344341251
Control10=IDC_COMBO_TARGET_PARENT,combobox,1344341251
Control11=IDC_STATIC_STATUS,static,1342308864
Control12=IDC_MOVE_BACK,button,1342242816
Control13=IDC_BUTTON_REFRESH,button,1342242816
Control14=IDC_STATIC_REFRESH_STATUS,static,1342308865
Control15=IDC_STATIC,button,1342177287
Control16=IDC_MOVE_RESULTS_VIEW,listbox,1353777411
Control17=IDC_STATIC_STATUS2,static,1342308864

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

