<Header:product definition template:2>
; SAV Server for NT Product Definition Template
 
[Locale:English]
LS_SAV_Server_for_NT=Symantec AntiVirus Server
LS_SAV_Server_Short_Name=Symantec AntiVirus Server
LS_Symantec_Corporation=Symantec Corporation
LS_Base_SAV_Server=Base Symantec AntiVirus Server
LS_Base_SAV_Server_Description=Symantec AntiVirus Server files. Minimum set of files required to install the Symantec AntiVirus Server
LS_SAV_Base_Files_ForInstallOnly=Base Files & Virus Definitions
LS_SAV_Base_Files_ForInstallOnly_Description=Set of files required to install the Symantec AntiVirus Client.
LS_SAV_User_Interface=User Interface
LS_SAV_User_Interface_Description=User Interface provided for configuring Symantec AntiVirus Client.
LS_SAV_Full_User_Interface=Full User Interface
LS_SAV_Full_User_Interface_Description=Full User Interface provide for configuring Symantec AntiVirus Client.
LS_Decomposers=Decomposers
LS_Decomposers_Description=Adds support for scanning within compressed or encoded files.
LS_ArcManager_AMG=ArcManager (AMG)
LS_ArcManager_AMG_Description=Adds support for scanning within AMG files.
LS_ARJ_Files=ARJ Files
LS_ARJ_Files_Description=Adds support for scanning within ARJ files. 
LS_Cabinet_Files_Microsoft=Cabinet Files (Microsoft)
LS_Cabinet_Files_Microsoft_Description=Adds support for scanning within CAB files.
LS_Executable_Files=Executable Files
LS_Executable_Files_Description=Adds support for scanning within self-extracting executable files. 
LS_Symantec_Ghost_Image=Symantec Ghost Image
LS_Symantec_Ghost_Image_Description=Adds support for scanning within GHO files. 
LS_GNU_Compressed_Format=GNU Compressed Format
LS_GNU_Compressed_Format_Description=Adds support for scanning within GNU (GZ) files.
LS_BinHex=BinHex
LS_BinHex_Description=Adds support for scanning within BinHex files.
LS_ID_Engine_Mandatory=Decomposer Support Engine (Mandatory)
LS_ID_Engine_Mandatory_Description=Identifies files for decomposition
LS_LHA_LKZ_Files=LHA (LZH) Files
LS_LHA_LKZ_Files_Description=Adds support for scanning within LHA (LZH) files.
LS_Microsoft_Compressed_Files=Microsoft Compressed Files
LS_Microsoft_Compressed_Files_Description=Adds support for scanning within Microsoft compressed files (e.g. filename.EX_).
LS_Multipurpose_Internet_Mail_Extensions=Multipurpose Internet Mail Extensions
LS_Multipurpose_Internet_Mail_Extensions_Description=Adds support for scanning within MIME files.
LS_Rich_Text_Format=Rich Text Format
LS_Rich_Text_Format_Description=Adds support for scanning within RTF files.
LS_OLESS_Containers=OLESS Containers
LS_OLESS_Containers_Description=Adds support for scanning within OLE files.
LS_TAR_Archives=TAR Archives
LS_TAR_Archives_Description=Adds support for scanning within TAR files.
LS_MS-TNEF_Attachment_Files=MS-TNEF Attachment Files
LS_MS-TNEF_Attachment_Files_Description=Adds support for scanning within Microsoft TNEF attachment files. 
LS_UUE_Archives=UUE Archives
LS_UUE_Archives_Description=Adds support for scanning within UUE files. 
LS_RAR_Files=RAR Files
LS_RAR_Files_Description=Adds support for scanning within RAR files.
LS_Hyper-Text_Transfer_Protocol=Hypertext Markup Language Decompression Engine
LS_Hyper-Text_Transfer_Protocol_Description=Adds support for scanning within HTML files.
LS_ZIP_Archive_Files=ZIP Archive Files
LS_ZIP_Archive_Files_Description=Adds support for scanning within ZIP files.
LS_Quarantine_Forwarding=Quarantine Forwarding
LS_Quarantine_Forwarding_Description=Adds support for forwarding suspicious files to the Central Quarantine Server
LS_Scan_and_Deliver=Scan and Deliver
LS_Scan_and_Deliver_Description=Submits virus samples to Symantec
LS_Defwatch=Defwatch
LS_Defwatch_Description=On the Symantec AntiVirus Server, the service watches for new virus definitions from the Digital Immune System and can trigger a scan of files in the local Quarantine.
LS_Client_SetUps=Client SetUps
LS_Client_SetUps_Description=Select the client types intended for deployment from this server
LS_Win32_Client_Setup=Win32 Client Setup
LS_Win32_Client_Setup_Description=Windows Client Setup
LS_Web_Client_Setup=Web Client Setup
LS_Web_Client_Setup_Description=Web Client Setup
LS_AMS_Server=Alert Management System (AMS) Server
LS_AMS_Server_Description=Adds alerting functionality to Symantec AntiVirus Server
LS_Login_Scripts=Login Scripts
LS_Login_Scripts_Description=Enables installation and updating of the Symantec AntiVirus client via Login Scripts
LS_Documentation=Documentation
LS_Documentation_Description=Adds to the target server all of the Antivirus Documentation in Acrobat (PDF) format 
LS_Help=Help
LS_Help_Description=Adds to the target server the Symantec AntiVirus Server help files
LS_Symantec_AntiVirus_Corporate_Edition_Client=Symantec AntiVirus Client
LS_Shortcut_Display_Name=Symantec AntiVirus Server
LS_LiveUpdate=LiveUpdate
LS_LiveUpdate_Description=LiveUpdate ensures that you have the most current protection available.^r^n^r^nWith new viruses discovered every day, there's nothing more important than keeping your virus definitions current. LiveUpdate ensures that you have continuous, maximum protection.^r^n^r^nWARNING: If this feature is NOT selected, LiveUpdate MUST be previously installed and running on the target machine or the installation will fail to complete.
LS_Server_Group_Name=Server Group Name
LS_Server_Group_Name_Description=A Server Group is a group of protected servers. You can set Server Group-wide options for the servers in a server group.^r^n^r^nYou can type in a new Server Group name or accept the default name.
LS_Server_Group_Name_Default=Symantec AntiVirus 1
LS_Server_Group_Password=Server Group Password
LS_Server_Group_Password_Description=Server Group passwords are case sensitive.
LS_Server_Group_Password_Default=
LS_RunLiveUpdate=Run LiveUpdate after install?
LS_RunLiveUpdate_Description=We recommend that you run LiveUpdate to ensure that you have the most current protection available.^r^n^r^nWith new viruses discovered every day, there's nothing more important than keeping your virus definitions current. LiveUpdate ensures that you have continuous, maximum protection.
LS_TOP=Symantec AntiVirus

[ExternalProduct:Symantec AntiVirus Client]
Name=LS_Symantec_AntiVirus_Corporate_Edition_Client
; ANy client is a conflict...
Version=0.0.0.0
; Note: This needs to reference a file or the External Product
;       check will be ignored.

[Shortcut:VPC32.exe]
Name=VPC32.exe
DisplayName=LS_Shortcut_Display_Name
StartMenuFolder=Symantec Client Security
InStartMenu=true
InProgramsFolder=true
UseCustomFolder=true
 
[Product:Symantec AntiVirus Server for NT]
Name=LS_SAV_Server_for_NT
ShortName=LS_SAV_Server_Short_Name
Company=LS_Symantec_Corporation
DefaultInstallLocation=[ProgramFilesFolder]\SAV
Version=9.0.0.308
GUID={7D2B86CA-2D5D-469E-92ED-E56B62BD1D3C}
BaseFile=Symantec AntiVirus Server.msi
Feature=SymantecAntiVirus
Shortcut=VPC32.exe
ConflictingProduct=Symantec AntiVirus Client
UseLegacyInstall=True
AdminRightsRequired=true
RebootRequiredWin9x=true
RebootSuppressedWinNT=true
RepairWhenAlreadyInstalled=true

[File:Symantec AntiVirus Server.msi]
Name=Symantec AntiVirus Server.msi 

[Feature:SymantecAntiVirus]
Name=LS_TOP
Description=LS_TOP
Required=true
SubFeature=BaseSAVServer
;SubFeature=SoftwareManagementSupportFiles
SubFeature=Decomposers
SubFeature=ScanAndDeliver
SubFeature=UserInterface
;SubFeature=ClientSetUps
SubFeature=AMSServer
;SubFeature=LoginScripts
SubFeature=Documentation
SubFeature=LiveUpdate
 
[Feature:BaseSAVServer]
Name=LS_Base_SAV_Server
Description=LS_Base_SAV_Server_Description
Required=true
SubFeature=SAVBaseFiles_ForInstallOnly
Component=QuarantineForwarding
Component=Defwatch
Component=DefwatchService
Component=IntelSystemFiles
Component=LUAdmn
Component=Navlogon
Component=AP
Component=APService
Component=DefUtil
Component=Misc
Component=SavGlue
Component=RTVscan
Component=NAVAPI
Component=Scanning
Component=Scanning_Shared
Component=SystemFile
Component=SystemFile2
Component=TrayIcon
Component=Uninstall
Component=Logon
Component=PDSService
Component=PSApi
Component=BaseFiles
Component=MigrateRegistryEntries
Component=SAVClient
;Component=XFerComponent
;Component=AlertComponent
Component=SAVServerHelp
Component=LiveUpdateDetector

[Feature:SAVBaseFiles_ForInstallOnly]
Name=LS_SAV_Base_Files_ForInstallOnly
Description=LS_SAV_Base_Files_ForInstallOnly_Description
Required=true
Default=true
Component=Base Files-InstallerOnly
Component=Base Files-InstallerOnly-2 
Component=Base Files-InstallerOnly-CommonDISNR
Component=Base Files-InstallerOnly-Registry
Component=Base Files-InstallerOnly-Symantec
Component=Base Files-InstallerOnly-WinSysNS
Component=Base Files-InstallerOnly-sevinst
Component=Base Files-InstallerOnly-vdb
Component=Base Files-InstallerOnly-VirusDefs
Component=Base Files-InstallerOnly-Data1-Cab
Component=Base Files-InstallerOnly-Liveupdt
 
[Feature:UserInterface]
Name=LS_SAV_User_Interface
Description=LS_SAV_User_Interface_Description
SubFeature=FullUserInterface
Required=true
Default=true

[Feature:FullUserInterface]
Name=LS_SAV_Full_User_Interface
Description=LS_SAV_Full_User_Interface_Description
Component=FullUI
Component=FullUI_SSC
Component=FullUI_SSC_scandlgs
Component=FullUI_SSC_vpshell2
Component=FullUI_SSC_webshell
Component=FullUI_SSC_LDDateOCX
Component=FullUI_SSC_LDVPctlsOCX
Component=FullUI_SSC_LDVPDlgsOCX
Component=FullUI_SSC_LDVPTaskOCX
Component=FullUI_SSC_LDVPUIOCX
Component=FullUI_SSC_LDVPViewOCX
Required=true
Default=true

[Component:IntelSystemFiles]
TargetPath=[SystemFolder]
Permanent=true
File=cba.dll
File=msgsys.dll
File=nts.dll
File=pds.dll
 
[File:cba.dll]
Name=cba.dll
Path=Files\PdsService
 
[File:msgsys.dll]
Name=msgsys.dll
Path=Files\PdsService
 
[File:nts.dll]
Name=nts.dll
Path=Files\PdsService
 
[File:pds.dll]
Name=pds.dll
Path=Files\PdsService

[Component:LUAdmn]
TargetPath=[INSTALLDIR]
File=s32luhl1.dll
 
[File:s32luhl1.dll]
Name=s32luhl1.dll
Path=Files\LiveUpdateAdmin

[Component:Navlogon]
TargetPath=[SystemFolder]
Condition=VersionNT >= 500
File=NavLogon.dll
 
[File:NavLogon.dll]
Name=NavLogon.dll
Path=Files\Nav Program

[Component:AP]
TargetPath=[INSTALLDIR]
File=Navap.sys
File=Navap32.dll

[File:Navap32.dll]
Name=Navap32.dll
Path=Files\NAV Program

[File:Navap.sys]
Name=Navap.sys
Path=Files\NAV Program

[Component:APService]
TargetPath=[INSTALLDIR]
UsesKeyFile=false
File=Navapel.sys
 
[File:Navapel.sys]
Name=Navapel.sys
Path=Files\NAV Program
  
[Component:DefUtil]
TargetPath=[INSTALLDIR]
File=chan32i.dll
File=patch32i.dll
 
[File:chan32i.dll]
Name=chan32i.dll
Path=Files\NAV Program
 
[File:patch32i.dll]
Name=patch32i.dll
Path=Files\NAV Program
 
[Component:Misc]
TargetPath=[INSTALLDIR]
File=clninst.bat
File=SavRoam.exe
File=NavInsNT.dll
File=NAVLU.dll

[File:clninst.bat]
Name=clninst.bat
Path=Files\NAV Program
 
[File:SavRoam.exe]
Name=SavRoam.exe
Path=Files\NAV Program
 
[File:NavInsNT.dll]
Name=NavInsNT.dll
Path=Files\NAV Program
 
[File:NAVLU.dll]
Name=NAVLU.dll
Path=Files\NAV Program

[Component:SavGlue]
TargetPath=[INSTALLDIR]
File=I2ldvp3.dll
 
[File:I2ldvp3.dll]
Name=I2ldvp3.dll
Path=Files\NAV Program
 
[Component:RTVscan]
TargetPath=[INSTALLDIR]
File=Rtvscan.exe
 
[File:Rtvscan.exe]
Name=Rtvscan.exe
Path=Files\NAV Program
 
[Component:NAVAPI]
TargetPath=[INSTALLDIR]
File=navapi32.dll
 
[File:navapi32.dll]
Name=navapi32.dll
Path=Files\NAV Program

[Component:Scanning]
TargetPath=[INSTALLDIR]
File=Cliproxy.dll
File=Cliscan.dll
 
[File:Cliproxy.dll]
Name=Cliproxy.dll
Path=Files\Nav Program Self-Reg
 
[File:Cliscan.dll]
Name=Cliscan.dll
Path=Files\Nav Program Self-Reg

[Component:Scanning_Shared]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=Transman.dll
 
[File:Transman.dll]
Name=Transman.dll
Path=Files\CommonDIS
 
[Component:SystemFile]
TargetPath=[SystemFolder]
Permanent=true
File=loc32vc0.dll1
File=ctl3d.dll
File=STDOLE.TLB
File=msvcp50.dll
 
[File:loc32vc0.dll1]
Name=loc32vc0.dll
Path=Files\winsys

[File:ctl3d.dll]
Name=ctl3d.dll
Path=Files\NAV WinSysNS
 
[File:STDOLE.TLB]
Name=STDOLE.TLB
Path=Files\NAV WinSysNS

[File:msvcp50.dll]
Name=msvcp50.dll
Path=Files\NAV WinSysNS

[Component:SystemFile2]
TargetPath=[SystemFolder]
Permanent=true
File=ctl3d32.dll 
Condition=(VersionNT < 500) OR (Version9X)

[File:ctl3d32.dll]
Name=ctl3d32.dll
Path=Files\NAV WinSysNS

[Component:TrayIcon]
TargetPath=[INSTALLDIR]
File=VPTray.exe
 
[File:VPTray.exe]
Name=VPTray.exe
Path=Files\NAV Program
 
[Component:Uninstall]
TargetPath=[INSTALLDIR]
File=navcust2.dll
File=SymClnUp.exe
 
[File:navcust2.dll]
Name=navcust2.dll
Path=Files\NAV Program

[File:SymClnUp.exe]
Name=SymClnUp.exe
Path=Files\NAV Program
 
[Component:Logon]
TargetPath=[INSTALLDIR]\Logon
File=GRC.DAT
File=nbpshpop.exe
File=OSVER.EXE
File=vp_log32.exe
File=VP_LOGIN.INI
File=VPLOGON.BAT

[File:GRC.DAT]
Name=GRC.DAT
Path=Files\logon

[File:nbpshpop.exe]
Name=nbpshpop.exe
Path=Files\logon

[File:OSVER.EXE]
Name=OSVER.EXE
Path=Files\logon

[File:vp_log32.exe]
Name=vp_log32.exe
Path=Files\logon

[File:VP_LOGIN.INI]
Name=VP_LOGIN.INI
Path=Files\logon

[File:VPLOGON.BAT]
Name=VPLOGON.BAT
Path=Files\logon

[Component:PDSService]
TargetPath=[SystemFolder]\cba
Permanent=true
File=pds.exe

[File:pds.exe]
Name=pds.exe
Path=Files\PdsService

[Component:PSApi]
TargetPath=[SystemFolder]
Condition=VersionNT < 500
Permanent=true
File=Psapi.dll

[File:Psapi.dll]
Name=Psapi.dll
Path=Files\NAV WinSysNS

[Component:LiveUpdateDetector]
TargetPath=[INSTALLDIR]
File=VPDN_LU.exe

[File:VPDN_LU.exe] 
Name=VPDN_LU.exe
Path=Files\NAV Program

[Component:BaseFiles]
TargetPath=[INSTALLDIR]
File=INTELBBS.SCR
File=invupd.dll
File=ldcminst.dll
File=LDVPREG.exe
File=loc32vc0.dll
File=NAVNTUTL.DLL
File=pscan.sys
File=VD14FE08.vdb
File=vpdown.exe1
File=vpremote.exe
File=VPREMOTE.DAT
File=VPSRVCLI.INF
File=vpstart.exe
InstallOption=Server_Group_Name
InstallOption=Server_Group_Password
InstallPanel=ServerGroup
InstallPanel=ServerGroupPassword
InstallPanel=DestinationFolder
Shortcut=VPC32.exe

[InstallPanel:ServerGroup]
Name=ServerGroup
Selectable=false
Enabled=false

[InstallPanel:ServerGroupPassword]
Name=ServerGroupPassword
Selectable=false
Enabled=false

[InstallPanel:DestinationFolder]
Name=DestinationFolder
Selectable=false
Enabled=false

[InstallOption:Server_Group_Name]
Option=SERVERGROUPEDIT
Edit=true
Name=LS_Server_Group_Name
Description=LS_Server_Group_Name_Description
Value=@LS_Server_Group_Name_Default
Type=STRING

[InstallOption:Server_Group_Password]
Option=SERVERGROUPPASSWORD
Edit=true
Name=LS_Server_Group_Password
Description=LS_Server_Group_Password_Description
Value=@LS_Server_Group_Password_Default
Type=PASSWORD
 
[File:INTELBBS.SCR]
Name=INTELBBS.SCR
Path=Files\NAV Program
 
[File:invupd.dll]
Name=invupd.dll
Path=Files\NAV Program
 
[File:ldcminst.dll]
Name=ldcminst.dll
Path=Files\NAV Program
 
[File:LDVPREG.exe]
Name=LDVPREG.exe
Path=Files\NAV Program
 
[File:loc32vc0.dll]
Name=loc32vc0.dll
Path=Files\NAV Program
 
[File:NAVNTUTL.DLL]
Name=NAVNTUTL.DLL
Path=Files\NAV Program
 
[File:pscan.sys]
Name=pscan.sys
Path=Files\NAV Program
 
[File:VD14FE08.vdb]
Name=VD14FE08.vdb
Path=Files\vdb
 
[File:vpdown.exe1]
Name=vpdown.exe
Path=Files\NAV Program
 
[File:vpremote.exe]
Name=vpremote.exe
Path=Files\NAV Program
 
[File:VPREMOTE.DAT]
Name=VPREMOTE.DAT
Path=Files\NAV Program
 
[File:VPSRVCLI.INF]
Name=VPSRVCLI.INF
Path=Files\NAV Program
 
[File:vpstart.exe]
Name=vpstart.exe
Path=Files\NAV Program

[Component:MigrateRegistryEntries]
TargetPath=[INSTALLDIR]
Condition=MIGRATEPREVVER

[Component:SAVClient]
TargetPath=[INSTALLDIR]\clt-inst\Win32
File=Setup.exe

[File:Setup.exe]
Name=Setup.exe
Path=Files\clt-inst\Win32
 
[Feature:Decomposers]
Name=LS_Decomposers
Description=LS_Decomposers_Description
Enabled=true
Required=false
SubFeature=IDEngine
SubFeature=ZIPArchiveFiles
SubFeature=ARJFiles
SubFeature=MSCabinetFiles
SubFeature=ExecutableFiles
SubFeature=GNUCompressedFormat
SubFeature=LHA_LKZFiles
SubFeature=MicrosoftCompressedFiles
SubFeature=MultipurposeInternetMailExtensions
;SubFeature=RARFiles
SubFeature=RichTextFormat
SubFeature=TARArchives
SubFeature=UUEArchives
SubFeature=ArcManager_AMG
SubFeature=BinHex
;SubFeature=HTTP
SubFeature=MS_TNEFAttachmentFiles
SubFeature=SymantecGhostImage
SubFeature=OLESSContainers
Component=DEC2Core
 
[Component:DEC2Core]
TargetPath=[INSTALLDIR]
File=Dec2.dll
File=DecSDK.dll
File=Dec3.cfg
File=Rec2.dll
 
[File:Dec2.dll]
Name=Dec2.dll
Path=Files\Decomposers
 
[File:DecSDK.dll]
Name=DecSDK.dll
Path=Files\Decomposers
 
[File:Dec3.cfg]
Name=Dec3.cfg
Path=Files\Decomposers
 
[File:Rec2.dll]
Name=Rec2.dll
Path=Files\Decomposers
 
[Feature:ArcManager_AMG]
Name=LS_ArcManager_AMG
Description=LS_ArcManager_AMG_Description
Enabled=true
Required=false
Component=ArcManager
 
[Component:ArcManager]
TargetPath=[INSTALLDIR]
File=Dec2AMG.dll
 
[File:Dec2AMG.dll]
Name=Dec2AMG.dll
Path=Files\Decomposers
 
[Feature:ARJFiles]
Name=LS_ARJ_Files
Description=LS_ARJ_Files_Description
Enabled=true
Required=false
Component=ARJFiles
 
[Component:ARJFiles]
TargetPath=[INSTALLDIR]
File=Dec2ARJ.dll
 
[File:Dec2ARJ.dll]
Name=Dec2ARJ.dll
Path=Files\Decomposers
 
[Feature:MSCabinetFiles]
Name=LS_Cabinet_Files_Microsoft
Description=LS_Cabinet_Files_Microsoft_Description
Enabled=true
Required=false
Component=MSCabinetFiles
 
[Component:MSCabinetFiles]
TargetPath=[INSTALLDIR]
File=Dec2CAB.dll
 
[File:Dec2CAB.dll]
Name=Dec2CAB.dll
Path=Files\Decomposers
 
[Feature:ExecutableFiles]
Name=LS_Executable_Files
Description=LS_Executable_Files_Description
Enabled=true
Required=false
Component=ExecutableFiles
 
[Component:ExecutableFiles]
TargetPath=[INSTALLDIR]
File=Dec2EXE.dll
 
[File:Dec2EXE.dll]
Name=Dec2EXE.dll
Path=Files\Decomposers
 
[Feature:SymantecGhostImage]
Name=LS_Symantec_Ghost_Image
Description=LS_Symantec_Ghost_Image_Description
Enabled=false
Required=false
Component=SymantecGhostImage
 
[Component:SymantecGhostImage]
TargetPath=[INSTALLDIR]
File=Dec2GHO.dll
 
[File:Dec2GHO.dll]
Name=Dec2GHO.dll
Path=Files\Decomposers
 
[Feature:GNUCompressedFormat]
Name=LS_GNU_Compressed_Format
Description=LS_GNU_Compressed_Format_Description
Enabled=true
Required=false
Component=GNUCompressedFormat
 
[Component:GNUCompressedFormat]
TargetPath=[INSTALLDIR]
File=Dec2GZIP.dll
 
[File:Dec2GZIP.dll]
Name=Dec2GZIP.dll
Path=Files\Decomposers
 
[Feature:BinHex]
Name=LS_BinHex
Description=LS_BinHex_Description
Enabled=true
Required=false
Component=BinHex
 
[Component:BinHex]
TargetPath=[INSTALLDIR]
File=Dec2HQX.dll
 
[File:Dec2HQX.dll]
Name=Dec2HQX.dll
Path=Files\Decomposers
 
[Feature:IDEngine]
Name=LS_ID_Engine_Mandatory
Description=LS_ID_Engine_Mandatory_Description
Enabled=true
Required=true
Component=IDEngine
 
[Component:IDEngine]
TargetPath=[INSTALLDIR]
File=Dec2ID.dll
 
[File:Dec2ID.dll]
Name=Dec2ID.dll
Path=Files\Decomposers
 
[Feature:LHA_LKZFiles]
Name=LS_LHA_LKZ_Files
Description=LS_LHA_LKZ_Files_Description
Enabled=true
Required=false
Component=LHA_LKZFiles
 
[Component:LHA_LKZFiles]
TargetPath=[INSTALLDIR]
File=Dec2LHA.dll
 
[File:Dec2LHA.dll]
Name=Dec2LHA.dll
Path=Files\Decomposers
 
[Feature:MicrosoftCompressedFiles]
Name=LS_Microsoft_Compressed_Files
Description=LS_Microsoft_Compressed_Files_Description
Enabled=true
Required=false
Component=MicrosoftCompressedFiles
 
[Component:MicrosoftCompressedFiles]
TargetPath=[INSTALLDIR]
File=Dec2LZ.dll
 
[File:Dec2LZ.dll]
Name=Dec2LZ.dll
Path=Files\Decomposers
 
[Feature:MultipurposeInternetMailExtensions]
Name=LS_Multipurpose_Internet_Mail_Extensions
Description=LS_Multipurpose_Internet_Mail_Extensions_Description
Enabled=true
Required=false
Component=MultipurposeInternetMailExtensions
 
[Component:MultipurposeInternetMailExtensions]
TargetPath=[INSTALLDIR]
File=Dec2MIME.dll
 
[File:Dec2MIME.dll]
Name=Dec2MIME.dll
Path=Files\Decomposers
 
[Feature:RichTextFormat]
Name=LS_Rich_Text_Format
Description=LS_Rich_Text_Format_Description
Enabled=true
Required=false
Component=RichTextFormat
 
[Component:RichTextFormat]
TargetPath=[INSTALLDIR]
File=Dec2RTF.dll
 
[File:Dec2RTF.dll]
Name=Dec2RTF.dll
Path=Files\Decomposers
 
[Feature:OLESSContainers]
Name=LS_OLESS_Containers
Description=LS_OLESS_Containers_Description
Enabled=true
Required=false
Component=OLESSContainers
 
[Component:OLESSContainers]
TargetPath=[INSTALLDIR]
File=Dec2SS.dll
 
[File:Dec2SS.dll]
Name=Dec2SS.dll
Path=Files\Decomposers
 
[Feature:TARArchives]
Name=LS_TAR_Archives
Description=LS_TAR_Archives_Description
Enabled=true
Required=false
Component=TARArchives
 
[Component:TARArchives]
TargetPath=[INSTALLDIR]
File=Dec2TAR.dll
 
[File:Dec2TAR.dll]
Name=Dec2TAR.dll
Path=Files\Decomposers
 
[Feature:MS_TNEFAttachmentFiles]
Name=LS_MS-TNEF_Attachment_Files
Description=LS_MS-TNEF_Attachment_Files_Description
Enabled=true
Required=false
Component=MS_TNEFAttachmentFiles
 
[Component:MS_TNEFAttachmentFiles]
TargetPath=[INSTALLDIR]
File=Dec2TNEF.dll
 
[File:Dec2TNEF.dll]
Name=Dec2TNEF.dll
Path=Files\Decomposers
 
[Feature:UUEArchives]
Name=LS_UUE_Archives
Description=LS_UUE_Archives_Description
Enabled=true
Required=false
Component=UUEArchives
 
[Component:UUEArchives]
TargetPath=[INSTALLDIR]
File=Dec2UUE.dll
 
[File:Dec2UUE.dll]
Name=Dec2UUE.dll
Path=Files\Decomposers
 
[Feature:ZIPArchiveFiles]
Name=LS_ZIP_Archive_Files
Description=LS_ZIP_Archive_Files_Description
Enabled=true
Required=true
Component=ZIPArchiveFiles
 
[Component:ZIPArchiveFiles]
TargetPath=[INSTALLDIR]
File=Dec2Zip.dll
 
[File:Dec2Zip.dll]
Name=Dec2Zip.dll
Path=Files\Decomposers

[Component:FullUI]
TargetPath=[INSTALLDIR]
File=VPC32.exe
 
[File:VPC32.exe]
Name=VPC32.exe
Path=Files\NAV Program
 
[Component:FullUI_SSC]
TargetPath=[SymantecSharedFolder]\SSC
File=ldvptask.ldl
File=ldvpview.ldl
File=ldvpui.ldl

[File:ldvptask.ldl]
Name=ldvptask.ldl
Path=Files\CommonDIS Not Registered

[File:ldvpui.ldl]
Name=ldvpui.ldl
Path=Files\CommonDIS Not Registered

[File:ldvpview.ldl]
Name=ldvpview.ldl
Path=Files\CommonDIS Not Registered

[Component:FullUI_SSC_scandlgs]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=scandlgs.dll

[File:scandlgs.dll]
Name=scandlgs.dll
Path=Files\CommonDIS

[Component:FullUI_SSC_vpshell2]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=vpshell2.dll

[File:vpshell2.dll]
Name=vpshell2.dll
Path=Files\CommonDIS

[Component:FullUI_SSC_webshell]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=webshell.dll

[File:webshell.dll]
Name=webshell.dll
Path=Files\CommonDIS

[Component:FullUI_SSC_LDDateOCX]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=LDDateTm.ocx

[File:LDDateTm.ocx]
Name=LDDateTm.ocx
Path=Files\CommonDIS

[Component:FullUI_SSC_LDVPctlsOCX]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=LDVPCtls.ocx

[File:LDVPCtls.ocx]
Name=LDVPCtls.ocx
Path=Files\CommonDIS

[Component:FullUI_SSC_LDVPDlgsOCX]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=LDVPDlgs.ocx

[File:LDVPDlgs.ocx]
Name=LDVPDlgs.ocx
Path=Files\CommonDIS

[Component:FullUI_SSC_LDVPTaskOCX]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=LDVPTask.ocx

[File:LDVPTask.ocx]
Name=LDVPTask.ocx
Path=Files\CommonDIS

[Component:FullUI_SSC_LDVPUIOCX]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=ldvpui.ocx

[File:ldvpui.ocx]
Name=ldvpui.ocx
Path=Files\CommonDIS

[Component:FullUI_SSC_LDVPViewOCX]
TargetPath=[SymantecSharedFolder]\SSC
IncrementsSharedRefCount=true
File=LDVPView.ocx
 
[File:LDVPView.ocx]
Name=LDVPView.ocx
Path=Files\CommonDIS 

[Component:QuarantineForwarding]
TargetPath=[INSTALLDIR]
File=qscomm32.dll
File=qsinfo.dll
File=qspak32.dll
File=vpstop.exe
 
[File:qscomm32.dll]
Name=qscomm32.dll
Path=Files\Qconsole
 
[File:qsinfo.dll]
Name=qsinfo.dll
Path=Files\Qconsole
 
[File:qspak32.dll]
Name=qspak32.dll
Path=Files\Qconsole

[File:vpstop.exe]
Name=vpstop.exe
Path=Files\NAV Program
 
[Feature:ScanAndDeliver]
Name=LS_Scan_and_Deliver
Description=LS_Scan_and_Deliver_Description
Enabled=true
Required=false
Component=ScanAndDeliver
 
[Component:ScanAndDeliver]
TargetPath=[INSTALLDIR]
File=SCANDLVR.DLL
File=COUNTRY.DAT
File=filter.dat
File=PLATFORM.DAT
File=SCANDRES.DLL
File=sdflt32i.dll
File=sdpck32i.dll
File=sdsnd32i.dll
File=sdsok32i.dll
File=sdstp32i.dll
File=Smstr32i.dll
 
[File:COUNTRY.DAT]
Name=COUNTRY.DAT
Path=Files\NAV Program
 
[File:filter.dat]
Name=filter.dat
Path=Files\NAV Program
 
[File:PLATFORM.DAT]
Name=PLATFORM.DAT
Path=Files\NAV Program
 
[File:SCANDRES.DLL]
Name=SCANDRES.DLL
Path=Files\NAV Program
 
[File:sdflt32i.dll]
Name=sdflt32i.dll
Path=Files\NAV Program
 
[File:sdpck32i.dll]
Name=sdpck32i.dll
Path=Files\NAV Program
 
[File:sdsnd32i.dll]
Name=sdsnd32i.dll
Path=Files\NAV Program
 
[File:sdsok32i.dll]
Name=sdsok32i.dll
Path=Files\NAV Program
 
[File:sdstp32i.dll]
Name=sdstp32i.dll
Path=Files\NAV Program
 
[File:Smstr32i.dll]
Name=Smstr32i.dll
Path=Files\NAV Program

[File:SCANDLVR.DLL]
Name=SCANDLVR.DLL
Path=Files\Nav Program Self-Reg
  
[Component:Defwatch]
TargetPath=[INSTALLDIR]
File=nnewdefs.dll
File=DWHWizrd.exe
 
[File:DWHWizrd.exe]
Name=DWHWizrd.exe
Path=Files\NAV Program
 
[File:nnewdefs.dll]
Name=nnewdefs.dll
Path=Files\Nav Program Self-Reg

[Component:DefwatchService]
TargetPath=[INSTALLDIR]
File=DefWatch.exe

[File:DefWatch.exe]
Name=DefWatch.exe
Path=Files\NAV Program
 
;[Feature:ClientSetUps]
;Name=LS_Client_SetUps
;Description=LS_Client_SetUps_Description
;Required=false
;SubFeature=Win32ClientSetup
;SubFeature=WebClientSetup
 
;[Feature:Win32ClientSetup]
;Name=LS_Win32_Client_Setup
;Description=LS_Win32_Client_Setup_Description
;Required=false
;Component=Win32ClientSetupLogon
 
;[Feature:WebClientSetup]
;Name=LS_Web_Client_Setup
;Description=LS_Web_Client_Setup_Description
;Required=false
;Component=WebClientSetupLogon
 
[Feature:AMSServer]
Name=LS_AMS_Server
Description=LS_AMS_Server_Description
Enabled=false
Required=false
Component=AMSCust
Component=AdminUtil
Component=AMSInstall
;Component=AMSServerLogon

[Component:AMSCust]
TargetPath=[INSTALLDIR]\AMS2\Winnt
File=amscust.dll

[File:amscust.dll]
Name=amscust.dll
Path=Files\AMSCust

[Component:AdminUtil]
TargetPath=[INSTALLDIR]\AMS2\Winnt
File=AMSAdmin.exe

[File:AMSAdmin.exe]
Name=AMSAdmin.exe
Path=Files\AMSAdmin

[Component:AMSInstall]
TargetPath=[INSTALLDIR]\AMS2\Winnt
RebootRequired=true
File=12520437.CP_
File=12520850.CP_
File=AMS.DL_
File=AMS2.CA_
File=AMS2.CFG
File=AMS2INST.DLL
File=AMSDB.MD_
File=AMSLIB.DL_
File=AMSUI.DL_
File=BCSTHCFG.DL_
File=BCSTHNDL.DL_
File=CACONFIG.EX_
File=CADB.DL_
File=CASVC.EX_
File=CASVC.MD_
File=CAUNINST.DLL
File=CBA.CA_
File=CBA.DL_
File=CBACHAT.EX_
File=CBADB.MD_
File=CBATL.MD_
File=CBAXFR.DL_
File=CLUTIL_S.DL_
File=CSL.DL_
File=CSSM32S.DL_
File=CSSM32S.SI_
File=CSSMS_IN.DL_
File=CTL3D32.DL_
File=DS16GT.DL_
File=DS32GT.DL_
File=ENUAMS.LR_
File=ENUAMS2.CN_
File=ENUAMS2.HL_
File=ENUAMSUI.LR_
File=ENUCACRC.LR_
File=ENUCAIN.DL_
File=ENUCAMGR.CN_
File=ENUCAMGR.HL_
File=ENUCASRC.LR_
File=ENUCMNRC.LR_
File=ENUINST.DLL
File=ENUPDSRC.LR_
File=ENUSAT.CN_
File=ENUSAT.HL_
File=ENUSAT.LR_
File=ENUXFRRC.LR_
File=HARDWARE.CD_
File=HARDWARE.DB_
File=HNDLRSVC.EX_
File=IAO.EX_
File=INDSM_S.DL_
File=InstallAMS.dll
File=ITMLHCFG.DL_
File=ITMLHNDL.DL_
File=IX509CLS.DL_
File=LOC32VC0.DL_
File=AMS_LOC32VC0.DLL
File=MFC42.DL_
File=MFC42ENU.DL_
File=MODEMCFG.EX_
File=MODEMS.CD_
File=MODEMS.DB_
File=MSBXHCFG.DL_
File=MSBXHNDL.DL_
File=MSCPXL32.DL_
File=MSGSYS.DL_
File=MSGSYS.EX_
File=MSJET35.DL_
File=MSJET40.DL_
File=MSJINT40.DL_
File=MSJTER40.DL_
File=MSLTUS40.DL_
File=MSRD2X40.DL_
File=MSVCIRT.DL_
File=MSVCRT.DL_
File=MSVCRT20.DL_
File=MSVCRT40.DL_
File=MSVCRT40.DLL
File=MTXDM.DL_
File=NLMXHCFG.DL_
File=NTELHCFG.DL_
File=NTELHNDL.DL_
File=NTS.DL_
File=NTSU2T.DL_
File=ODBC16GT.DL_
File=ODBC32.DL_
File=ODBC32GT.DL_
File=ODBCAD32.EX_
File=ODBCCP32.CP_
File=ODBCCP32.DL_
File=ODBCCR32.DL_
File=ODBCINST.CN_
File=ODBCINST.HL_
File=ODBCINT.DL_
File=ODBCJET.CN_
File=ODBCJET.HL_
File=ODBCJI32.DL_
File=ODBCJT32.DL_
File=ODBCTL32.DL_
File=ODBCTRAC.DL_
File=ORIGREG.DL_
File=ORIGREG.IL_
File=OSSAPI.DL_
File=OSSMEM.DL_
File=PAGEHCFG.DL_
File=PAGEHNDL.DL_
File=PDS.DL_
File=PDS.EX_
File=PRGXHCFG.DL_
File=PRGXHNDL.DL_
File=SERVICES.CD_
File=SERVICES.DB_
File=SNMPAT.EX_
File=SNMPAT.LD_
File=SNMPHCFG.DL_
File=SNMPHNDL.DL_
File=SOEDPER.DL_
File=VBAJET32.DL_
File=VBAR332.DL_
File=WSDLL32.DL_
File=XFR.EX_

[File:12520437.CP_]
Name=12520437.CP_
Path=Files\AMSInst

[File:12520850.CP_]
Name=12520850.CP_
Path=Files\AMSInst

[File:AMS.DL_]
Name=AMS.DL_
Path=Files\AMSInst

[File:AMS2.CA_]
Name=AMS2.CA_
Path=Files\AMSInst

[File:AMS2.CFG]
Name=AMS2.CFG
Path=Files\AMSInst

[File:AMS2INST.DLL]
Name=Ams2inst.dll
Path=Files\AMSInst
 
[File:AMSDB.MD_]
Name=Amsdb.md_
Path=Files\AMSInst
 
[File:AMSLIB.DL_]
Name=Amslib.dl_
Path=Files\AMSInst
 
[File:AMSUI.DL_]
Name=Amsui.dl_
Path=Files\AMSInst
 
[File:BCSTHCFG.DL_]
Name=BCSTHCFG.DL_
Path=Files\AMSInst
 
[File:BCSTHNDL.DL_]
Name=BCSTHNDL.DL_
Path=Files\AMSInst
 
[File:CACONFIG.EX_]
Name=CACONFIG.EX_
Path=Files\AMSInst
 
[File:CADB.DL_]
Name=CADB.DL_
Path=Files\AMSInst
 
[File:CASVC.EX_]
Name=CASVC.EX_
Path=Files\AMSInst
 
[File:CASVC.MD_]
Name=CASVC.MD_
Path=Files\AMSInst
 
[File:CAUNINST.DLL]
Name=CAUNINST.DLL
Path=Files\AMSInst
 
[File:CBA.CA_]
Name=CBA.CA_
Path=Files\AMSInst
 
[File:CBA.DL_]
Name=CBA.DL_
Path=Files\AMSInst
 
[File:CBACHAT.EX_]
Name=CBACHAT.EX_
Path=Files\AMSInst
 
[File:CBADB.MD_]
Name=CBADB.MD_
Path=Files\AMSInst
 
[File:CBATL.MD_]
Name=CBATL.MD_
Path=Files\AMSInst
 
[File:CBAXFR.DL_]
Name=CBAXFR.DL_
Path=Files\AMSInst
 
[File:CLUTIL_S.DL_]
Name=CLUTIL_S.DL_
Path=Files\AMSInst
 
[File:CSL.DL_]
Name=CSL.DL_
Path=Files\AMSInst
 
[File:CSSM32S.DL_]
Name=CSSM32S.DL_
Path=Files\AMSInst
 
[File:CSSM32S.SI_]
Name=CSSM32S.SI_
Path=Files\AMSInst
 
[File:CSSMS_IN.DL_]
Name=CSSMS_IN.DL_
Path=Files\AMSInst
 
[File:CTL3D32.DL_]
Name=CTL3D32.DL_
Path=Files\AMSInst
 
[File:DS16GT.DL_]
Name=DS16GT.DL_
Path=Files\AMSInst
 
[File:DS32GT.DL_]
Name=DS32GT.DL_
Path=Files\AMSInst
 
[File:ENUAMS.LR_]
Name=ENUAMS.LR_
Path=Files\AMSInst
 
[File:ENUAMS2.CN_]
Name=ENUAMS2.CN_
Path=Files\AMSInst
 
[File:ENUAMS2.HL_]
Name=ENUAMS2.HL_
Path=Files\AMSInst
 
[File:ENUAMSUI.LR_]
Name=ENUAMSUI.LR_
Path=Files\AMSInst
 
[File:ENUCACRC.LR_]
Name=ENUCACRC.LR_
Path=Files\AMSInst
 
[File:ENUCAIN.DL_]
Name=ENUCAIN.DL_
Path=Files\AMSInst
 
[File:ENUCAMGR.CN_]
Name=ENUCAMGR.CN_
Path=Files\AMSInst
 
[File:ENUCAMGR.HL_]
Name=ENUCAMGR.HL_
Path=Files\AMSInst
 
[File:ENUCASRC.LR_]
Name=ENUCASRC.LR_
Path=Files\AMSInst

[File:ENUCMNRC.LR_]
Name=ENUCMNRC.LR_
Path=Files\AMSInst
 
[File:ENUINST.DLL]
Name=ENUINST.DLL
Path=Files\AMSInst
 
[File:ENUPDSRC.LR_]
Name=ENUPDSRC.LR_
Path=Files\AMSInst
 
[File:ENUSAT.CN_]
Name=ENUSAT.CN_
Path=Files\AMSInst
 
[File:ENUSAT.HL_]
Name=ENUSAT.HL_
Path=Files\AMSInst
 
[File:ENUSAT.LR_]
Name=ENUSAT.LR_
Path=Files\AMSInst
 
[File:ENUXFRRC.LR_]
Name=ENUXFRRC.LR_
Path=Files\AMSInst

[File:HARDWARE.CD_]
Name=HARDWARE.CD_
Path=Files\AMSInst

[File:HARDWARE.DB_]
Name=HARDWARE.DB_
Path=Files\AMSInst
 
[File:HNDLRSVC.EX_]
Name=HNDLRSVC.EX_
Path=Files\AMSInst
 
[File:IAO.EX_]
Name=IAO.EX_
Path=Files\AMSInst
 
[File:INDSM_S.DL_]
Name=INDSM_S.DL_
Path=Files\AMSInst
 
[File:InstallAMS.dll]
Name=InstallAMS.dll
Path=Files\AMSInst
 
[File:ITMLHCFG.DL_]
Name=ITMLHCFG.DL_
Path=Files\AMSInst
 
[File:ITMLHNDL.DL_]
Name=ITMLHNDL.DL_
Path=Files\AMSInst
 
[File:IX509CLS.DL_]
Name=IX509CLS.DL_
Path=Files\AMSInst
 
[File:LOC32VC0.DL_]
Name=LOC32VC0.DL_
Path=Files\AMSInst
 
[File:AMS_LOC32VC0.DLL]
Name=LOC32VC0.DLL
Path=Files\AMSInst
 
[File:MFC42.DL_]
Name=MFC42.DL_
Path=Files\AMSInst
 
[File:MFC42ENU.DL_]
Name=MFC42ENU.DL_
Path=Files\AMSInst

[File:MODEMCFG.EX_]
Name=MODEMCFG.EX_
Path=Files\AMSInst

[File:MODEMS.CD_]
Name=MODEMS.CD_
Path=Files\AMSInst

[File:MODEMS.DB_]
Name=MODEMS.DB_
Path=Files\AMSInst
 
[File:MSBXHCFG.DL_]
Name=MSBXHCFG.DL_
Path=Files\AMSInst
 
[File:MSBXHNDL.DL_]
Name=MSBXHNDL.DL_
Path=Files\AMSInst
 
[File:MSCPXL32.DL_]
Name=MSCPXL32.DL_
Path=Files\AMSInst
 
[File:MSGSYS.DL_]
Name=MSGSYS.DL_
Path=Files\AMSInst
 
[File:MSGSYS.EX_]
Name=MSGSYS.EX_
Path=Files\AMSInst
 
[File:MSJET35.DL_]
Name=MSJET35.DL_
Path=Files\AMSInst
 
[File:MSJET40.DL_]
Name=MSJET40.DL_
Path=Files\AMSInst
 
[File:MSJINT40.DL_]
Name=MSJINT40.DL_
Path=Files\AMSInst
 
[File:MSJTER40.DL_]
Name=MSJTER40.DL_
Path=Files\AMSInst
 
[File:MSLTUS40.DL_]
Name=MSLTUS40.DL_
Path=Files\AMSInst
 
[File:MSRD2X40.DL_]
Name=MSRD2X40.DL_
Path=Files\AMSInst
 
[File:MSVCIRT.DL_]
Name=MSVCIRT.DL_
Path=Files\AMSInst
 
[File:MSVCRT.DL_]
Name=MSVCRT.DL_
Path=Files\AMSInst
 
[File:MSVCRT20.DL_]
Name=MSVCRT20.DL_
Path=Files\AMSInst
 
[File:MSVCRT40.DL_]
Name=MSVCRT40.DL_
Path=Files\AMSInst
 
[File:MSVCRT40.DLL]
Name=MSVCRT40.DLL
Path=Files\AMSInst
 
[File:MTXDM.DL_]
Name=MTXDM.DL_
Path=Files\AMSInst
 
[File:NLMXHCFG.DL_]
Name=NLMXHCFG.DL_
Path=Files\AMSInst
 
[File:NTELHCFG.DL_]
Name=NTELHCFG.DL_
Path=Files\AMSInst
 
[File:NTELHNDL.DL_]
Name=NTELHNDL.DL_
Path=Files\AMSInst
 
[File:NTS.DL_]
Name=NTS.DL_
Path=Files\AMSInst
 
[File:NTSU2T.DL_]
Name=NTSU2T.DL_
Path=Files\AMSInst
 
[File:ODBC16GT.DL_]
Name=ODBC16GT.DL_
Path=Files\AMSInst
 
[File:ODBC32.DL_]
Name=ODBC32.DL_
Path=Files\AMSInst
 
[File:ODBC32GT.DL_]
Name=ODBC32GT.DL_
Path=Files\AMSInst
 
[File:ODBCAD32.EX_]
Name=ODBCAD32.EX_
Path=Files\AMSInst
 
[File:ODBCCP32.CP_]
Name=ODBCCP32.CP_
Path=Files\AMSInst
 
[File:ODBCCP32.DL_]
Name=ODBCCP32.DL_
Path=Files\AMSInst
 
[File:ODBCCR32.DL_]
Name=ODBCCR32.DL_
Path=Files\AMSInst
 
[File:ODBCINST.CN_]
Name=ODBCINST.CN_
Path=Files\AMSInst
 
[File:ODBCINST.HL_]
Name=ODBCINST.HL_
Path=Files\AMSInst
 
[File:ODBCINT.DL_]
Name=ODBCINT.DL_
Path=Files\AMSInst
 
[File:ODBCJET.CN_]
Name=ODBCJET.CN_
Path=Files\AMSInst
 
[File:ODBCJET.HL_]
Name=ODBCJET.HL_
Path=Files\AMSInst
 
[File:ODBCJI32.DL_]
Name=ODBCJI32.DL_
Path=Files\AMSInst
 
[File:ODBCJT32.DL_]
Name=ODBCJT32.DL_
Path=Files\AMSInst
 
[File:ODBCTL32.DL_]
Name=ODBCTL32.DL_
Path=Files\AMSInst
 
[File:ODBCTRAC.DL_]
Name=ODBCTRAC.DL_
Path=Files\AMSInst
 
[File:ORIGREG.DL_]
Name=ORIGREG.DL_
Path=Files\AMSInst
 
[File:ORIGREG.IL_]
Name=ORIGREG.IL_
Path=Files\AMSInst

[File:OSSAPI.DL_]
Name=OSSAPI.DL_
Path=Files\AMSInst

[File:OSSMEM.DL_]
Name=OSSMEM.DL_
Path=Files\AMSInst
 
[File:PAGEHCFG.DL_]
Name=PAGEHCFG.DL_
Path=Files\AMSInst
 
[File:PAGEHNDL.DL_]
Name=PAGEHNDL.DL_
Path=Files\AMSInst
 
[File:PDS.DL_]
Name=PDS.DL_
Path=Files\AMSInst
 
[File:PDS.EX_]
Name=PDS.EX_
Path=Files\AMSInst
 
[File:PRGXHCFG.DL_]
Name=PRGXHCFG.DL_
Path=Files\AMSInst
 
[File:PRGXHNDL.DL_]
Name=PRGXHNDL.DL_
Path=Files\AMSInst

[File:SERVICES.CD_]
Name=SERVICES.CD_
Path=Files\AMSInst

[File:SERVICES.DB_]
Name=SERVICES.DB_
Path=Files\AMSInst
 
[File:SNMPAT.EX_]
Name=SNMPAT.EX_
Path=Files\AMSInst
 
[File:SNMPAT.LD_]
Name=SNMPAT.LD_
Path=Files\AMSInst
 
[File:SNMPHCFG.DL_]
Name=SNMPHCFG.DL_
Path=Files\AMSInst
 
[File:SNMPHNDL.DL_]
Name=SNMPHNDL.DL_
Path=Files\AMSInst

[File:SOEDPER.DL_]
Name=SOEDPER.DL_
Path=Files\AMSInst
 
[File:VBAJET32.DL_]
Name=VBAJET32.DL_
Path=Files\AMSInst
 
[File:VBAR332.DL_]
Name=VBAR332.DL_
Path=Files\AMSInst

[File:WSDLL32.DL_]
Name=WSDLL32.DL_
Path=Files\AMSInst
 
[File:XFR.EX_]
Name=XFR.EX_
Path=Files\AMSInst
  
;[Feature:LoginScripts]
;Name=LS_Login_Scripts
;Description=LS_Login_Scripts_Description
;Required=false
;Component=LoginScriptsLogon
 
[Feature:Documentation]
Name=LS_Documentation
Description=LS_Documentation_Description
Enabled=false
Required=false
Component=SAVServerDocs

[Component:SAVServerDocs]
TargetPath=[INSTALLDIR]
File=CentQuar.pdf
File=Luadmin.pdf
File=scsadmn.pdf
File=scsclnt.pdf
File=scsinst.pdf
File=scsref.pdf
File=savce80a.pdf
File=savce80c.pdf
File=savce80i.pdf
File=savce80r.pdf

[File:CentQuar.pdf]
Name=CentQuar.pdf
Path=Files\PDF

[File:Luadmin.pdf]
Name=Luadmin.pdf
Path=Files\PDF

[File:scsadmn.pdf]
Name=scsadmn.pdf
Path=Files\PDF

[File:scsclnt.pdf]
Name=scsclnt.pdf
Path=Files\PDF

[File:scsinst.pdf]
Name=scsinst.pdf
Path=Files\PDF

[File:scsref.pdf]
Name=scsref.pdf
Path=Files\PDF

[File:savce80a.pdf]
Name=savce80a.pdf
Path=Files\PDF

[File:savce80c.pdf]
Name=savce80c.pdf
Path=Files\PDF

[File:savce80i.pdf]
Name=savce80i.pdf
Path=Files\PDF

[File:savce80r.pdf]
Name=savce80r.pdf
Path=Files\PDF

[Feature:LiveUpdate]
Name=LS_LiveUpdate
Description=LS_LiveUpdate_Description
Required=false
Enabled=true
Component=LiveUpdate

[Component:LiveUpdate]
TargetPath=[INSTALLDIR]
File=Default.hst
File=LuaWrap.exe
File=LuHstEdt.dll
InstallOption=RunLiveUpdate
InstallOption=InstallLiveUpdate

[InstallOption:RunLiveUpdate]
Option=RUNLIVEUPDATE
Value=#0
Edit=true
Type=FLAG
Name=LS_RunLiveUpdate
Description=LS_RunLiveUpdate_Description

[InstallOption:InstallLiveUpdate]
Option=INSTALLLIVEUPDATE
Value=#1
Edit=false
Type=FLAG

; =================================

[File:Default.hst]
Name=Default.hst
Path=Files\NAV Program

[File:LuaWrap.exe] 
Name=LuaWrap.exe
Path=Files\NAV Program

[File:LuHstEdt.dll]
Name=LuHstEdt.dll
Path=Files\NAV Program

[Component:Base Files-InstallerOnly]
GUID={493DD9B9-6435-47af-A7F8-020A4E278449}
TargetPath=[TARGETDIR]\Support
File=Support-NAVCUST2.DLL
File=Support-NAVInsNT.DLL
File=Support-qspak32.dll
File=PMIGQVB.EXE
File=PMIGRATE.DLL
File=QCONVERT.DLL
File=RTVSTOP.EXE
File=Support-CBA.DLL
File=Support-Msgsys.dll
File=Support-NTS.DLL
File=Support-PDS.DLL
File=Support-Transman.dll
UsedByInstall=true
ImplementsCustomActions=false

[File:Support-NAVINSNT.DLL]
Name=NAVINSNT.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:Support-qspak32.dll]
Name=qspak32.dll
Path=Files\BinaryTable\CD_Install_Files\Support

[File:Support-NAVCUST2.DLL]
Name=NAVCUST2.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:PMIGQVB.EXE]
Name=PMIGQVB.EXE
Path=Files\BinaryTable\CD_Install_Files\Support

[File:PMIGRATE.DLL]
Name=PMIGRATE.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:QCONVERT.DLL]
Name=QCONVERT.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:RTVSTOP.EXE]
Name=RTVSTOP.EXE
Path=Files\BinaryTable\CD_Install_Files\Support

[File:Support-CBA.DLL]
Name=CBA.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:Support-Msgsys.dll]
Name=Msgsys.dll
Path=Files\BinaryTable\CD_Install_Files\Support

[File:Support-NTS.DLL]
Name=NTS.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:Support-PDS.DLL]
Name=PDS.DLL
Path=Files\BinaryTable\CD_Install_Files\Support

[File:Support-Transman.dll]
Name=Transman.dll
Path=Files\BinaryTable\CD_Install_Files\Support

[Component:Base Files-InstallerOnly-2]
GUID={B16722CE-2113-4a46-A687-2953AB5D2CCB}
TargetPath=[TARGETDIR]
File=Support-settings.ini
File=VPREMOTE.DAT1
File=VPREMOTE.exe1
UsedByInstall=true
ImplementsCustomActions=false

[File:VPREMOTE.DAT1]
Name=VPREMOTE.DAT
Path=Files\BinaryTable\CD_Install_Files

[File:VPREMOTE.exe1]
Name=VPREMOTE.exe
Path=Files\BinaryTable\CD_Install_Files

[File:Support-settings.ini]
Name=settings.ini
Path=Files\BinaryTable\CD_Install_Files

[Component:Base Files-InstallerOnly-CommonDISNR]
GUID={2F95803A-5ADD-40ad-8F58-D457AFC6335D}
TargetPath=[TARGETDIR]\data\CmnDISNR
File=CmnDISNR-Mfc42.dll
UsedByInstall=true
ImplementsCustomActions=false

[File:CmnDISNR-Mfc42.dll]
Name=Mfc42.dll
Path=Files\BinaryTable\CD_Install_Files\Data\CmnDISNR

[Component:Base Files-InstallerOnly-Registry]
GUID={14AFAEF9-2222-4ca7-843E-F5A75CB0A21D}
TargetPath=[TARGETDIR]\data\Registry
File=Registry-ClnUp.Reg
File=Registry-ClnUpNT.Reg
File=Registry-CmnCU.Reg
File=Registry-CmnLM.Reg
UsedByInstall=true
ImplementsCustomActions=false

[File:Registry-ClnUp.Reg]
Name=ClnUp.Reg
Path=Files\BinaryTable\CD_Install_Files\Data\Registry

[File:Registry-ClnUpNT.Reg]
Name=ClnUpNT.Reg
Path=Files\BinaryTable\CD_Install_Files\Data\Registry

[File:Registry-CmnCU.Reg]
Name=CmnCU.Reg
Path=Files\BinaryTable\CD_Install_Files\Data\Registry

[File:Registry-CmnLM.Reg]
Name=CmnLM.Reg
Path=Files\BinaryTable\CD_Install_Files\Data\Registry

[Component:Base Files-InstallerOnly-Symantec]
GUID={FF3A8E4A-1E7B-440e-8191-49CE0587ECC5}
TargetPath=[TARGETDIR]\data\Symantec
File=Symantec-S32STAT.DLL
UsedByInstall=true
ImplementsCustomActions=false

[File:Symantec-S32STAT.DLL]
Name=S32STAT.DLL
Path=Files\BinaryTable\CD_Install_Files\Data\Symantec

[Component:Base Files-InstallerOnly-WinSysNS]
GUID={2F9869FE-6D81-4aea-9D27-F3F52B77B771}
TargetPath=[TARGETDIR]\data\WinSysNS
File=WinSysNS-Mfc42.dll
UsedByInstall=true
ImplementsCustomActions=false

[File:WinSysNS-Mfc42.dll]
Name=Mfc42.dll
Path=Files\BinaryTable\CD_Install_Files\Data\WinSysNS

[Component:Base Files-InstallerOnly-sevinst]
GUID={39F79484-D0D8-4a7f-A5B2-1D7C4E195354}
TargetPath=[TARGETDIR]\sevinst
File=sevinst-sevinst.exe
UsedByInstall=true
ImplementsCustomActions=false

[File:sevinst-sevinst.exe]
Name=sevinst.exe
Path=Files\BinaryTable\CD_Install_Files\SevInst

[Component:Base Files-InstallerOnly-vdb]
GUID={BAEBF21A-C3EF-4331-BDBB-4EA831690C3A}
TargetPath=[TARGETDIR]\vdb
File=VD14FE08.vdb2
UsedByInstall=true
ImplementsCustomActions=false

[File:VD14FE08.vdb2]
Name=VD14FE08.vdb
Path=Files\BinaryTable\CD_Install_Files\Vdb

[Component:Base Files-InstallerOnly-VirusDefs]
GUID={BAEBF21A-C3EF-4331-BDBB-4EA831690C3A}
TargetPath=[TARGETDIR]\VirDefs
File=VirDefs-CATALOG.DAT
File=VirDefs-NAVENG.EXP
File=VirDefs-NAVENG.SYS
File=VirDefs-NAVENG.VXD
File=VirDefs-NAVENG32.DLL
File=VirDefs-NAVEX15.EXP
File=VirDefs-NAVEX15.SYS
File=VirDefs-NAVEX15.VXD
File=VirDefs-NAVEX32A.DLL
File=VirDefs-NCSACERT.TXT
File=VirDefs-scrauth.dat
File=VirDefs-symaveng.cat
File=VirDefs-symaveng.inf
File=VirDefs-TECHNOTE.TXT
File=VirDefs-tinf.dat
File=VirDefs-tinfidx.dat
File=VirDefs-tinfl.dat
File=VirDefs-tscan1.dat
File=VirDefs-tscan1hd.dat
File=VirDefs-vdefmgmt.dat
File=VirDefs-VIRSCAN.INF
File=VirDefs-VIRSCAN1.DAT
File=VirDefs-VIRSCAN2.DAT
File=VirDefs-VIRSCAN3.DAT
File=VirDefs-VIRSCAN4.DAT
File=VirDefs-VIRSCAN5.DAT
File=VirDefs-VIRSCAN6.DAT
File=VirDefs-VIRSCAN7.DAT
File=VirDefs-VIRSCAN8.DAT
File=VirDefs-VIRSCAN9.DAT
File=VirDefs-VIRSCANT.DAT
File=VirDefs-WHATSNEW.TXT
File=VirDefs-ZDONE.DAT
UsedByInstall=true
ImplementsCustomActions=false

[File:VirDefs-CATALOG.DAT]
Name=CATALOG.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-NAVENG.EXP]
Name=NAVENG.EXP
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-NAVENG.SYS]
Name=NAVENG.SYS
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-NAVENG.VXD]
Name=NAVENG.VXD
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-NAVENG32.DLL]
Name=NAVENG32.DLL
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-NAVEX15.EXP]
Name=NAVEX15.EXP
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-NAVEX15.SYS]
Name=NAVEX15.SYS
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-NAVEX15.VXD]
Name=NAVEX15.VXD
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-NAVEX32A.DLL]
Name=NAVEX32A.DLL
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-NCSACERT.TXT]
Name=NCSACERT.TXT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-scrauth.dat]
Name=scrauth.dat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-symaveng.cat]
Name=symaveng.cat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-symaveng.inf]
Name=symaveng.inf
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-TECHNOTE.TXT]
Name=TECHNOTE.TXT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-tinf.dat]
Name=tinf.dat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-tinfidx.dat]
Name=tinfidx.dat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-tinfl.dat]
Name=tinfl.dat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-tscan1.dat]
Name=tscan1.dat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-tscan1hd.dat]
Name=tscan1hd.dat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-vdefmgmt.dat]
Name=vdefmgmt.dat
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-VIRSCAN.INF]
Name=VIRSCAN.INF
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-VIRSCAN1.DAT]
Name=VIRSCAN1.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-VIRSCAN2.DAT]
Name=VIRSCAN2.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-VIRSCAN3.DAT]
Name=VIRSCAN3.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-VIRSCAN4.DAT]
Name=VIRSCAN4.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-VIRSCAN5.DAT]
Name=VIRSCAN5.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-VIRSCAN6.DAT]
Name=VIRSCAN6.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-VIRSCAN7.DAT]
Name=VIRSCAN7.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-VIRSCAN8.DAT]
Name=VIRSCAN8.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-VIRSCAN9.DAT]
Name=VIRSCAN9.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-VIRSCANT.DAT]
Name=VIRSCANT.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-WHATSNEW.TXT]
Name=WHATSNEW.TXT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[File:VirDefs-ZDONE.DAT]
Name=ZDONE.DAT
Path=Files\BinaryTable\CD_Install_Files\VirDefs

[Component:Base Files-InstallerOnly-Data1-Cab]
GUID={AE1941DF-E8C2-4b52-BF64-AE2933230097}
TargetPath=[TARGETDIR]
File=Data1.cab
UsedByInstall=true
ImplementsCustomActions=false

[File:Data1.cab]
Name=Data1.cab
Path=Files\BinaryTable\CD_Install_Files

[Component:Base Files-InstallerOnly-Liveupdt]
GUID={D9540906-FD86-45b8-B1B2-8430CC4A0634}
TargetPath=[TARGETDIR]\LiveUpdt
File=lusetup.exe
UsedByInstall=true
ImplementsCustomActions=false

[File:lusetup.exe]
Name=lusetup.exe
Path=Files\BinaryTable\CD_Install_Files\LiveUpdt

;[Component:XFerComponent]
;TargetPath=[INSTALLDIR]\Xfer
;Permanent=true
;
;[Component:AlertComponent]
;TargetPath=[INSTALLDIR]\Alert
;Permanent=true

[Component:SAVServerHelp]
TargetPath=[INSTALLDIR]
File=ENUCORE.HLP
File=ENUCTLS.HLP
File=ENUDLGS.HLP
File=ENUGLOSS.HLP
File=enuopt.cnt
File=ENUTASK.HLP
File=ENUVIEW.HLP
File=enuvpc32.cnt
File=ENUVPUI.HLP
File=ENUXCHNG.HLP
File=enuact.cnt
 
[File:ENUCORE.HLP]
Name=ENUCORE.HLP
Path=Files\NAV Program
 
[File:ENUCTLS.HLP]
Name=ENUCTLS.HLP
Path=Files\NAV Program
 
[File:ENUDLGS.HLP]
Name=ENUDLGS.HLP
Path=Files\NAV Program
 
[File:ENUGLOSS.HLP]
Name=ENUGLOSS.HLP
Path=Files\NAV Program
 
[File:enuopt.cnt]
Name=enuopt.cnt
Path=Files\NAV Program
 
[File:ENUTASK.HLP]
Name=ENUTASK.HLP
Path=Files\NAV Program
 
[File:ENUVIEW.HLP]
Name=ENUVIEW.HLP
Path=Files\NAV Program
 
[File:enuvpc32.cnt]
Name=enuvpc32.cnt
Path=Files\NAV Program
 
[File:ENUVPUI.HLP]
Name=ENUVPUI.HLP
Path=Files\NAV Program
 
[File:ENUXCHNG.HLP]
Name=ENUXCHNG.HLP
Path=Files\NAV Program

[File:enuact.cnt]
Name=enuact.cnt
Path=Files\NAV Program
