;
; $Header:   S:/navzip/VCS/projhook.inv   1.0   06 Feb 1997 21:05:56   RFULLER  $
;
; NAVZIP Set default target.
;
;-------------------------------------------------------------------------
; $Log:   S:/navzip/VCS/projhook.inv  $
;  
;     Rev 1.0   06 Feb 1997 21:05:56   RFULLER
;  Initial revision
;  
;     Rev 1.3   21 Nov 1996 16:53:46   MKEATIN
;  Added the NCX platform
;  
;     Rev 1.2   19 Sep 1996 14:26:04   JALLEE
;  Added DVX platform.
;  
;     Rev 1.1   24 Jun 1996 15:23:00   JALLEE
;  Removed Nav target.
;  
;     Rev 1.0   17 Jun 1996 18:15:12   JALLEE
;  Initial revision.
;-------------------------------------------------------------------------
[dx]
tools=msc8;masm611;greenleaf;dos16m

[dvx]
tools=msc8;masm611;greenleaf;dos16m

[ncx]
tools=msc8;masm611;greenleaf;dos16m


