//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\nvlb.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\nvlb.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 267, 102
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Norton Virus Library Builder",IDC_STATIC,8,46,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,8,65,119,8
    DEFPUSHBUTTON   "OK",IDOK,101,83,50,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_STATIC,8,56,93,8
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,
                    270,39
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,0,39,267,42,
                    WS_EX_CLIENTEDGE
END

IDD_NVLB_DIALOG DIALOGEX 0, 0, 267, 234
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Norton Virus Library Builder 1.0"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "E&xit",IDC_BUTTON_EXIT,211,62,50,14
    PUSHBUTTON      "Build Library",IDC_BUILD_LIBRARY,211,44,50,14
    GROUPBOX        "Incoming Directory",IDC_STATIC,7,154,197,35
    GROUPBOX        "NAVEX15.INF Location (optional)",IDC_STATIC,7,79,197,35
    GROUPBOX        "Virus Library Directory",IDC_STATIC,7,42,197,35
    GROUPBOX        "Virus Library Directory",IDC_STATIC,7,192,197,35
    CONTROL         "",IDC_DEFS_DIR,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | 
                    WS_GROUP,17,55,176,14
    CONTROL         "",IDC_INF_PATH,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | 
                    WS_GROUP,17,92,176,14
    CONTROL         "",IDC_INCOMING_DIR,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN | WS_GROUP,18,167,176,14
    CONTROL         "",IDC_VIRLIB_DIR,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | 
                    WS_GROUP,18,205,176,14
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,0,0,267,39
    GROUPBOX        "Heuristics Setting",IDC_STATIC,7,116,197,35
    CONTROL         "",IDC_HEUR_SETTING,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN | WS_GROUP,18,129,176,14
END

IDD_STATUS DIALOGEX 0, 0, 220, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Building Virus Library...."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,79,58,50,14,BS_CENTER | BS_BOTTOM
    LTEXT           "",IDC_SCAN_STATUS,7,7,206,12,0,WS_EX_STATICEDGE
    LTEXT           "Files Processed:",IDC_STATIC,7,25,52,8
    LTEXT           "Files Add:",IDC_STATIC,7,38,32,8
    LTEXT           "0",IDC_FILES_PROCESSED,63,25,47,11
    LTEXT           "0",IDC_FILES_ADDED,63,38,47,11
END

IDD_HEUR_SETTING DIALOG DISCARDABLE  0, 0, 160, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Heuristics Level"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,45,50,14,BS_CENTER | BS_BOTTOM
    CONTROL         "Slider1",IDC_HEUR_LEVEL,"msctls_trackbar32",TBS_TOP | 
                    TBS_ENABLESELRANGE | WS_TABSTOP,7,18,146,24
    LTEXT           "",IDC_HEUR_LEVEL_STATUS,7,7,146,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Symantec Corp.\0"
            VALUE "FileDescription", "Norton Virus Library Builder\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NVLB\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NVLB.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Norton Virus Library Builder\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 97
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_HEUR_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      IDR_ESCAPE,             VIRTKEY, NOINVERT
    VK_RETURN,      IDR_RETURN,             VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "res\\logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Norton Virus Library Builder 1.0..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\nvlb.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

