// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "NAVVer.h"
#include "FileVer.h"
#include "verinc.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""FileVer.h""\r\n"
    "#include ""verinc.rc""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_REMOVE_MIME         "%s removed the attachment: %s.\r\nThe %s risk was detected in the attachment."
    IDS_LOG_SCAN_START      "System scan started."
    IDS_LOG_SCAN_ABORT      "System scan canceled."
    IDS_LOG_SCAN_ERROR      "System scan failed."
    IDS_LOG_SCAN_COMPLETE   "System scanning completed.\r\nMaster boot records:\r\n\tScanned:\t\t%d\r\n\tInfected:\t\t%d\r\n\tRepaired:\t\t%d\r\nBoot records:\r\n\tScanned:\t\t%d\r\n\tInfected:\t\t%d\r\n\tRepaired:\t\t%d\r\nFiles:\r\n\tScanned:\t\t%d\r\n\tInfected:\t\t%d\r\n\tRepaired:\t\t%d\r\n\tQuar'ed:\t\t%d\r\n\tDeleted:\t\t%d"
    IDS_LOG_FILE_REPAIRED   "The file was repaired."
    IDS_LOG_FILE_QUAR       "The file was quarantined."
    IDS_LOG_FILE_DELETED    "The file was deleted."
    IDS_LOG_FILE_REPAIR_FAILED "Unable to repair the file."
    IDS_LOG_FILE_QUAR_FAILED "Unable to quarantine the file."
    IDS_LOG_FILE_DELETE_FAILED "Unable to delete the file."
    IDS_LOG_BOOTREC_REPAIRED "The boot record was repaired."
    IDS_LOG_BOOTREC_REPAIR_FAILED "Unable to repair the boot record."
    IDS_LOG_MBR_REPAIRED    "The master boot record was repaired."
END

STRINGTABLE 
BEGIN
    IDS_LOG_MBR_REPAIR_FAILED "Unable to repair the master boot record."
    IDS_GSE_SCAN_TEXT       "Active programs and startup files"
    IDS_DISPLAY_MBR         "Master boot record of drive %u"
    IDS_DISPLAY_MBR_FULL    "The master boot record of drive #%u is infected with the %s virus."
    IDS_DISPLAY_BOOTREC     "Boot record of drive %c:"
    IDS_DISPLAY_BOOTREC_FULL 
                            "The boot record of drive %c: is infected with the %s virus."
    IDS_DISPLAY_FILE_FULL   "The file %s is infected with the %s virus."
    IDS_DISPLAY_EMAIL_PREFIX "The email attachment "
    IDS_DISPLAY_COMPRESSED_PREFIX "The compressed file "
    IDS_DISPLAY_COMPRESSED_POSTFIX " is infected with the %s security risk."
    IDS_WITHIN              " within "
    IDS_ERROR_DISK_FULL     "%s was unable to scan the file %s because the disk is full.\r\nDo you want to continue?"
    IDS_REVERSE_COMPRESS_STRING_FLAG "false"
    IDS_LOG_OEH_VIRUSNAME   "Suspicious email client"
    IDS_INSUFFICIENT_DISK_SPACE 
                            "%s may need more disk space than you have available on the %s drive if infections are found and need to be repaired or quarantined. Please free up some space on the %s drive."
    IDS_DISPLAY_NONVIRAL_FILE_FULL "The file %s is a %s risk."
END

STRINGTABLE 
BEGIN
    IDS_DISPLAY_NONVIRAL_COMPRESSED_POSTFIX " is a %s risk."
    IDS_DISPLAY_REGKEY_PREFIX "The registry key: "
    IDS_DISPLAY_STARTUPFOLDER_PREFIX 
                            "This risk was detected in startup folder "
    IDS_DISPLAY_BATCH_PREFIX "Line %d of the batch file "
    IDS_DISPLAY_INIFILE_PREFIX "Section %s of the initialization file "
    IDS_ERROR_DEFINITIONS   "%s was unable to scan the file %s because there was an error with the definitions."
    IDS_ERROR_DEFINITIONS_NO_FILE 
                            "%s was unable to scan your computer because there was an error with the definitions."
    IDS_DISPLAY_SE_LEFT_INTACT 
                            " references this risk. The risk was repaired and this reference was left intact."
    IDS_DISPLAY_SE_UNHANDLED " references this risk."
    IDS_DISPLAY_SE_MEMORY_REMAINING 
                            "This risk has process ID %d running in memory."
    IDS_POSTREBOOTREMEDIATION_ERROR_REBOOT_REQUIRED 
                            "%s has completed processing one or more risks.\n\nClick OK, and then restart your computer."
    IDS_POSTREBOOTREMEDIATION_ERROR_FILE_STILL_PRESENT 
                            "%s was unable to complete the processing of one or more risks. There may be risks remaining on your computer."
    IDS_LOG_PROCESS_TERMINATE_ATTEMPT 
                            "%s is attempting to terminate process %s associated with the %s security risk."
    IDS_LOG_PROCESS_TERMINATE_ATTEMPT_TITLE "Process termination attempt"
    IDS_LOG_PROCESS_TERMINATE_RESULT_TITLE "Process termination result"
    IDS_LOG_PROCESS_TERMINATE_SUCCEEDED 
                            "%s successfully terminated process %s associated with the %s security risk."
END

STRINGTABLE 
BEGIN
    IDS_LOG_PROCESS_TERMINATE_FAILED 
                            "%s failed to terminate process %s associated with the %s security risk."
    IDS_ERR_DEFS_REVERTED   "Your latest virus protection updates are not valid. %s will scan using an older set of virus protection updates. Please use LiveUpdate to download and install the latest set."
    IDS_ERR_DEFS_NOT_AUTHENTIC 
                            "%s is not able to scan your system because your virus protection updates are not valid. Please use LiveUpdate to download and install new virus protection updates."
    IDS_MIME_REPLACEMENT_TEXT "%s Deleted-"
    IDS_DISPLAY_MEMORY_INFECTION "Memory"
    IDS_DISPLAY_MEMORY_INFECTION_DESCRIPTION 
                            "The %s virus is resident in memory."
    IDS_REPAIRED            "Repaired"
    IDS_REPAIR_FAILED       "Repair failed"
    IDS_TERMINATED          "Terminated"
    IDS_LOW                 "Low"
    IDS_MEDIUM              "Medium"
    IDS_HIGH                "High"
END

STRINGTABLE 
BEGIN
    IDS_UNKOWN_TEXT         "Unknown"
    IDS_DEFAULT_REGISTRY_KEY_TEXT "(Default)"
    IDS_LOG_AFFECTED_UNKNOWN "%d Additional areas: \n"
    IDS_GSE_DELAYED_TEXT    "%s has detected a security risk and is performing a scan of your active programs and startup files"
    IDS_LOG_AFFECTED_FILES  "%d Files:\n"
    IDS_LOG_AFFECTED_PROCS  "%d Processes:\n"
    IDS_LOG_AFFECTED_BRS    "%d Boot records:\n"
    IDS_LOG_AFFECTED_MBRS   "%d Master boot records:\n"
    IDS_LOG_AFFECTED_REGKEYS "%d Registry keys:\n"
    IDS_LOG_AFFECTED_BATCH  "%d Batch files:\n"
    IDS_LOG_AFFECTED_INI    "%d INI files:\n"
    IDS_LOG_AFFECTED_SERVICES "%d Services:\n"
    IDS_LOG_AFFECTED_COM    "%d COM objects:\n"
    IDS_LOG_STATUS_SUCCESS  " - Removed\n"
    IDS_LOG_STATUS_FAIL     " - Failed to remove\n"
    IDS_LOG_STATUS_NOTFOUND " - Not present\n"
END

STRINGTABLE 
BEGIN
    IDS_LOG_STATUS_REPAIRED " - Repaired\n"
    IDS_LOG_STATUS_DELETED  " - Deleted\n"
    IDS_LOG_STATUS_DEFAULT  " - Detected\n"
    IDS_LOG_SOURCE_MANUAL   "Manual Scanner"
    IDS_LOG_SOURCE_EMAIL    "Email Scanner"
    IDS_LOG_SOURCE_IM       "Instant Messenger Scanner"
    IDS_LOG_SOURCE_OFFICE   "Office Scanner"
    IDS_LOG_DESCRIPTION_HEADER_NOT_HANDLED "Possibly affected areas:\n"
    IDS_LOG_DESCRIPTION_HEADER_HANDLED "Affected areas:\n"
    IDS_REBOOT_REQUIRED     "Reboot required"
    IDS_DELETED             "Deleted"
    IDS_OPERATION_FAILED    "Failed"
    IDS_QUARANTINE_FAILED   "Quarantine failed"
    IDS_DELETE_FAILED       "Delete failed"
    IDS_EXCLUDE_FAILED      "Exclude failed"
    IDS_QUARANTINED         "Quarantined"
END

STRINGTABLE 
BEGIN
    IDS_EXCLUDED            "Excluded"
    IDS_DETECTED            "Detected"
    IDS_NOACTION_TAKEN      "No action taken"
    IDS_ACCESS_DENIED       "Access denied"
    IDS_NOT_DETECTED        "Not detected"
    IDS_NOACTION_REQUIRED   "No action required"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

