/*
 * PROPRIETARY/CONFIDENTIAL.  use of this product is subject to license terms.
 * Copyright (c) 2005 Symantec Corporation.  All Rights Reserved.
 *
*/

// qscon.idl : IDL source for qscon.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (qscon.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "mmc.idl";

//  
// Interface for result item data items.  Used by exentsions to us.
// 
[
	uuid(A25EB152-E8FA-11d2-A44E-00105AA739C9)
]
interface IQCResultItem : IUnknown
{
	HRESULT GetItemIDs( [out] ULONG*  ulCount,
						[out] ULONG** ulItemArray );

	HRESULT GetQserverItem( [in] ULONG ulItemID,
							[out] IUnknown** pItem,  
							[out] ULONG *pIdentity);

};

// 
// Interface for scope item data items.  Used by exentsions to us.
// 
[
	uuid(CC19B4F8-3AE0-4025-A503-2039065EF0BB)
]
interface IQCScopeItem : IUnknown
{
	[helpstring("method GetQSVersion")] HRESULT GetQSVersion([out] ULONG *ulVersion);
	[helpstring("method AvisConfigGetValue")] HRESULT AvisConfigGetValue( [in] BSTR bstrFieldName, 
																		  [in] BSTR bstrKeyName,
																		  [out] VARIANT *v );	
	[helpstring("method AvisConfigPutValue")] HRESULT AvisConfigSetValue( [in] BSTR bstrFieldName, 
																		  [in] BSTR bstrKeyName,
																		  [in] VARIANT *v );	
	[helpstring("method GetQSDefVersion")] HRESULT GetQSDefVersion([out] BSTR *bstrQSVersion);
	[helpstring("method GetQSDefDate")] HRESULT GetQSDefDate([out] BSTR *bstrQSDate);

};


[
	uuid(26140C78-B554-11D2-8F45-3078302C2030),
	version(1.0),
	helpstring("qscon 1.0 Type Library")
]
library QSCONLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	
	[
		uuid(26140C85-B554-11D2-8F45-3078302C2030),
		helpstring("QSConsole Class")
	]
	coclass QSConsole
	{
		[default] interface IUnknown;
	}
	[
		uuid(26140C86-B554-11D2-8F45-3078302C2030),
		helpstring("QSConsole Class About")
	]
	coclass QSConsoleAbout
	{
		[default] interface IUnknown;
	}
};

