// Microsoft Developer Studio generated Help ID include file.
// Used by qscon.rc
//
#define HIDC_BUTTON_PURGE_LOG           0x806b00f5    // IDD_QSERVER_PAGE
#define HIDC_CHECK_PURGE                0x806b00f3    // IDD_QSERVER_PAGE
#define HIDC_COMBO1                     0x806a00f9    // IDD_OUTBREAK_PROPERTIES
#define HIDC_EDIT1                      0x806a00fa    // IDD_OUTBREAK_PROPERTIES
#define HIDC_EDIT2                      0x806a00fb    // IDD_OUTBREAK_PROPERTIES
#define HIDC_EDIT3                      0x806a00fd    // IDD_OUTBREAK_PROPERTIES
#define HIDC_EDIT4                      0x806a0101    // IDD_OUTBREAK_PROPERTIES
#define HIDC_EDIT5                      0x806a0102    // IDD_OUTBREAK_PROPERTIES
#define HIDC_EDIT_QFOLDER_WARNING_SIZE  0x806b00d6    // IDD_QSERVER_PAGE
#define HIDC_IPX_CHECK                  0x806b00d1    // IDD_QSERVER_PAGE
#define HIDC_IP_CHECK                   0x806b00d0    // IDD_QSERVER_PAGE
#define HIDC_IP_PORT                    0x806b00d2    // IDD_QSERVER_PAGE
#define HIDC_MAX_NOSAMPLES_STATIC       0x806b00f2    // IDD_QSERVER_PAGE
#define HIDC_MAX_STATIC                 0x806b00ec    // IDD_QSERVER_PAGE
#define HIDC_QFOLDER_NO_SAMPLES         0x806b00d8    // IDD_QSERVER_PAGE
#define HIDC_QFOLDER_SIZE               0x806b00ce    // IDD_QSERVER_PAGE
#define HIDC_QFOLDER_WARNING_SIZE_STATIC \
                                        0x806b00f1    // IDD_QSERVER_PAGE
#define HIDC_Q_FOLDER                   0x806b00cd    // IDD_QSERVER_PAGE
#define HIDC_REFRESH_EDIT               0x806b00ef    // IDD_QSERVER_PAGE
#define HIDC_REFRESH_STATIC             0x806b00f4    // IDD_QSERVER_PAGE
#define HIDC_SPX_PORT                   0x806b00d5    // IDD_QSERVER_PAGE
