T|SaveAs|Save As
T|Open|Open
T|New|New
S|UpconvertReply|Y
S|VBErrorReply|E
S|Save|[CTRL]s
S|Open|[CTRL]o
S|SaveAs|[ALT]fa
S|SaveAs95|[ALT]TFM	
#S|New|[CTRL]n
S|New|[ALT]fn
S|Exit|[ALT]fx
S|Close|[ALT]fc
S|Close|[CTRL][F4]
C|FileOpen|OPEN
C|FileSave|SAVE
C|FileSaveAS|SAVEAS
C|FileClose|FILE.CLOSE
C|FileNewDefault|NEW(1)
C|FileExit|QUIT
C|StartOfDocument|StartofDocument
C|EndOfDocument|EndofDocument
C|ToolsOptionsSave|ToolsOptionsSave
C|DocMaximize|DocMaximize
L|document|book
L|doc|book
L|template|template
L|GlobalTemplateName|Personal.xls
#E|NewMoving|[SHIFT][TAB][LEFT][LEFT][LEFT][LEFT][TAB][RIGHT]
