::
:: $Header:   S:/NAVINOC/VCS/build.btv   1.2   17 Feb 1998 13:29:34   mdunn  $
::
:: Build file for NAVINOC project.
::------------------------------------------------------------------------
:: $Log:   S:/NAVINOC/VCS/build.btv  $
:  
:     Rev 1.2   17 Feb 1998 13:29:34   mdunn
:  Added .NCX to the platform lists.
:  
:     Rev 1.1   06 Jun 1997 19:00:00   MKEATIN
:  Add code to nuke CV and DEBUG_ALL.
:  
:     Rev 1.0   06 Feb 1997 20:58:12   RFULLER
:  Initial revision
:  
:     Rev 1.0   30 Jan 1996 15:53:12   BARRY
:  Initial revision.
:  
:     Rev 1.0   30 Jan 1996 13:22:16   BARRY
:  Initial revision.
:  
:     Rev 1.6   26 Apr 1994 13:15:34   DALLEE
:  Complain if updating only one platform.  Use BUILDALL.BTM to update
:  everything.
:  
:     Rev 1.5   25 Apr 1994 16:02:58   MFALLEN
:  
:     Rev 1.4   25 Apr 1994 14:27:52   MFALLEN
:  Removed BANKERS
::------------------------------------------------------------------------

                                        :: Complain if updating only a single
                                        :: target.
                                        :: This is set TRUE in BUILDALL.BTM
iff "%__UpdateAll" != "TRUE" then
    echo.
    echo *** Warning:  You are only updating part of the %PROJNAME% project.
    echo To update the entire project, run %PROJ%\SRC\BUILDALL.BTM
    echo.
endiff

                                        :: If CodeView or DEBUG_ALL are active,
                                        :: and this is DOS, DX, DVX, or DVS, 
                                        :: temporarily disable them.
IF %@index[.DOS.DX.DVS.DVX.NCX.,%PLATFORM] NE -1  gosub killcv


call mk navinoc %1

if exist make.err copy build.err+make.err build.err

                                        :: If "killcv" shut off CodeView or DEBUG_ALL,
                                        :: turn them back on.
IF %@index[.DOS.DX.DVS.DVX.NCX.,%PLATFORM] NE -1  gosub restorecv

quit

                                        :: Subroutine "killcv" ...
:killcv
    set OLD_CV=
    set OLD_DEBUG_ALL=
    iff not "%CV%" == "" then
        set OLD_CV=%CV%
	    set CV=
            echo ** Your CV environment variable has been temporarily unset because
            echo ** DOS/DX/DVX/DVS libraries should never be MKUPDATE'd with debug info!
	endiff
    iff not "%DEBUG_ALL%" == "" then
        set OLD_DEBUG_ALL=%DEBUG_ALL%
	    set DEBUG_ALL=
            echo ** Your DEBUG_ALL environment variable has been temporarily unset because
            echo ** DOS/DX/DVX/DVS libraries should never be MKUPDATE'd with debug info!
	endiff
return

                                        :: Subroutine "restorecv" ...
:restorecv
    iff not "%OLD_CV%" == "" then
        set CV=%OLD_CV%
	    echo ** Your CV environment variable has been restored.
	endiff
    iff not "%OLD_DEBUG_ALL%" == "" then
        set DEBUG_ALL=%OLD_DEBUG_ALL%
	    echo ** Your DEBUG_ALL environment variable has been restored.
	endiff
    set OLD_CV=
    set OLD_DEBUG_ALL=
return
