// Copyright 1995 Symantec Corporation                                  
//***************************************************************************
// 
// $Header:   N:/navinoc/VCS/navinoc.rcv   1.0   06 Feb 1997 20:58:24   RFULLER  $ 
// 
// Description: 
//      Resource file for NAVINOC project.
// 
//***************************************************************************
// $Log:   N:/navinoc/VCS/navinoc.rcv  $ 
// 
//    Rev 1.0   06 Feb 1997 20:58:24   RFULLER
// Initial revision
// 
//    Rev 1.0   30 Jan 1996 16:03:16   BARRY
// Initial revision.
// 
//    Rev 1.0   30 Jan 1996 14:56:46   BARRY
// Initial revision.
//***************************************************************************
#ifndef WORKSHOP_INVOKED
    #include <windows.h>
#endif



//***************************************************************************
// Version Information
//***************************************************************************
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"


