; Copyright 1997 Symantec, Peter Norton Product Group
;************************************************************************
;
; $Header:   M:/SOURCE/apwui/VCS/projhook.inv   1.4   12 Jan 1999 12:01:36   HKIM  $
;
; Description:
;       Target setting and platforms for APWUI project.
;
; Contains:
;
; See Also:
;************************************************************************
; $Log:   M:/SOURCE/apwui/VCS/projhook.inv  $
;  
;     Rev 1.4   12 Jan 1999 12:01:36   HKIM
;  Changed Coresdk from 008 to 009
;  
;     Rev 1.3   14 Jul 1998 14:51:40   mdunn
;  Added CORESDK.008 to trial targets.
;  
;     Rev 1.2   15 Jul 1997 16:31:38   DALLEE
;  JBRENNA was too lazy to add a header to this file when he copied it
;  from who knows where.
;************************************************************************

[IRA]
deftarget=navw

[IDA]
deftarget=navw

[IRA_NAVW]

[IRA_NAVWPRV]
tools=MSVC50X86;MSVC50MFCX86;masm611;CORESDK.009

[IDA_NAVW]

[IDA_NAVWPRV]
tools=MSVC50X86;MSVC50MFCX86;masm611;CORESDK.009

[]

