[INSTALLATION_SUMMARY]
Comment=

[TITLE_MAIN]
Comment=

[MSG_UPGRADEINSTALL]
Comment=

[ERROR_REMOTE_DRIVE]
Comment=

[START_AMSINSTALL]
Comment=

[COMPANY_NAME]
Comment=

[ERROR_COMPONENT]
Comment=

[TITLE_ERR_DRIVE]
Comment=

[SETUP_COMPLETE]
Comment=

[COMPANY_NAME16]
Comment=

[MSG_REINSTALL]
Comment=

[STOP_SERVICES]
Comment=

[ERROR_CONTACT_EMPTY]
Comment=

[PRODUCT_VERSION]
Comment=

[ERROR_MOVEDATA]
Comment=

[ERROR_FILEGROUP]
Comment=

[ERROR_GATEWAY_EMPTY]
Comment=

[ERROR_AMS_INSTALL]
Comment=

[Language]
Lang0=0009
CurrentLang=0

[UNINST_KEY]
Comment=

[NAV_QUARANTINE]
Comment=

[NAV_QUARANTINE_SERVER]
Comment=

[ERROR_INVALID_OS]
Comment=

[TITLE_CAPTIONBAR]
Comment=

[TITLE_ERR_NOT_ADMIN]
Comment=

[ERROR_NOT_ADMIN]
Comment=

[ERROR_ICEPACKINSTALL]
Comment=

[TITLE_ERR_GATEWAY]
Comment=

[ERROR_REGISTRY]
Comment=

[Data]
Entry29=ERROR_GATEWAY_INVALID
Entry0=ERROR_VGARESOLUTION
Entry18=NAV_QUARANTINE
Entry1=TITLE_MAIN
Entry19=NAV_QUARANTINE_SERVER
Entry2=TITLE_CAPTIONBAR
Entry3=UNINST_KEY
Entry4=UNINST_DISPLAY_NAME
Entry5=COMPANY_NAME
Entry40=ERROR_NOT_ADMIN
Entry6=PRODUCT_NAME
Entry41=TITLE_ERR_NOT_ADMIN
Entry30=START_AMSINSTALL
Entry7=PRODUCT_VERSION
Entry31=ERROR_LOADING_AMSINSTDLL
Entry20=ERROR_INVALID_OS
Entry8=PRODUCT_KEY
Entry32=ERROR_AMS_INSTALL
Entry9=ERROR_MOVEDATA
Entry10=ERROR_UNINSTSETUP
Entry21=ERROR_NEC
Entry11=COMPANY_NAME16
Entry22=ERROR_ICEPACKINSTALL
Entry33=STOP_SERVICES
Entry23=ERROR_REGISTRY
Entry12=PRODUCT_NAME16
Entry34=ERROR_CONTACT_EMPTY
Entry13=ERROR_COMPONENT
Entry24=MSG_REINSTALL
Entry35=ERROR_REMOTE_DRIVE
Entry14=ERROR_FILEGROUP
Entry25=MSG_UPGRADEINSTALL
Entry36=TITLE_ERR_DRIVE
Entry15=ERROR_FILE
Entry26=ERROR_ICEPACKUNINSTALL
Entry37=TITLE_ERR_GATEWAY
Entry38=ERROR_PATH_TOOLARGE
Entry27=ERROR_GATEWAY_EMPTY
Entry16=INSTALLATION_SUMMARY
Entry28=ERROR_EMAIL_INVALID
Entry17=SETUP_COMPLETE
Entry39=ERROR_MSIE_VERSION

[PRODUCT_NAME16]
Comment=

[ERROR_EMAIL_INVALID]
Comment=

[ERROR_VGARESOLUTION]
Comment=

[ERROR_FILE]
Comment=

[ERROR_GATEWAY_INVALID]
Comment=

[ERROR_NEC]
Comment=

[ERROR_ICEPACKUNINSTALL]
Comment=

[ERROR_PATH_TOOLARGE]
Comment=

[ERROR_LOADING_AMSINSTDLL]
Comment=

[General]
Type=STRINGTABLE
Version=1.00.000

[UNINST_DISPLAY_NAME]
Comment=

[PRODUCT_KEY]
Comment=

[ERROR_MSIE_VERSION]
Comment=

[PRODUCT_NAME]
Comment=

[ERROR_UNINSTSETUP]
Comment=

