<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Symantec Norton AntiVirus : Common UI</title>
	
	<link href="../css/default.css" rel="stylesheet" type="text/css" name="cssDefault">

</head>

<body bgcolor="#ffffff" text="#333333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-image: url('../images/commonui/navbarbg2.gif'); background-repeat: no-repeat;">
<!-- BEGIN : Navigation Menu Table -->
<table width="160" border="0" cellspacing="0" cellpadding="0">
	<tr>
	    <td height="10"><img src="../images/spacer.gif" width="8" height="10" border="0" alt=""></td>
	    <td width="142"><img src="../images/spacer.gif" width="146" height="10" border="0" alt=""></td>
	    <td><img src="../images/spacer.gif" width="6" height="10" border="0" alt=""></td>
	</tr>
	<tr>
	    <td rowspan="8">&nbsp;</td>
	    <td height="44" class="scan2"><!-- BEGIN : Button table -->
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
				    <td width="32" align="center" class="cumenunum">1</td>
				    <td><b class="cumenubig">Scan Progress</b></td>
				</tr>
			</table><!-- END : Button table --></td>
	    <td rowspan="8">&nbsp;</td>
	</tr>
	<tr><!-- space -->
	    <td><img src="../images/spacer.gif" width="1" height="7" border="0" alt=""></td>
	</tr>
	<tr>
	    <td height="40" class="repairw2"><!-- BEGIN : Button table -->
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
				    <td width="32" height="40" align="center" class="cumenunum">2</td>
				    <td><b class="cumenutxt">Repair Wizard</b></td>
				</tr>
			</table><!-- END : Button table --></td>
	</tr>
	<tr>
	    <td height="30" class="repair2"><!-- BEGIN : Button table -->
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
				    <td width="25" height="30">&nbsp;</td>
				    <td><img src="../images/commonui/arrow_dots.gif" width="5" height="9" border="0" alt="&gt;" hspace=8><b class="cumenutxt">Repair</b></td>
				</tr>
			</table><!-- END : Button table --></td>
	</tr>
	<tr>
	    <td height="30" class="quarant2"><!-- BEGIN : Button table -->
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
				    <td width="25" height="30">&nbsp;</td>
				    <td><img src="../images/commonui/arrow_dots.gif" width="5" height="9" border="0" alt="&gt;" hspace=8><b class="cumenutxt">Quarantine</b></td>
				</tr>
			</table><!-- END : Button table --></td>
	</tr>
	<tr>
	    <td height="34" class="delete2"><!-- BEGIN : Button table -->
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
				    <td width="25">&nbsp;</td>
				    <td><img src="../images/commonui/arrow_dots.gif" width="5" height="9" border="0" alt="&gt;" hspace=8><b class="cumenutxt">Delete</b></td>
				</tr>
			</table><!-- END : Button table --></td>
	</tr>
	<tr><!-- space -->
	    <td><img src="../images/spacer.gif" width="1" height="7" border="0" alt=""></td>
	</tr>
	<tr>
	    <td height="44" class="summary2"><!-- BEGIN : Button table -->
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
				    <td width="32" align="center" class="cumenunum">3</td>
				    <td><b class="cumenubig">Summary</b></td>
				</tr>
			</table><!-- END : Button table --></td>
	</tr>	
</table><!-- END : Navigation Menu Table -->

</body>
</html>
