<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Symantec</title>
	
	<link href="../css/default.css" rel="stylesheet" type="text/css" name="cssDefault">

</head>

<body bgcolor="#ffffff" text="#333333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-image: url('../images/configwiz/navbarbg2.gif'); background-repeat: no-repeat;">
<!-- BEGIN : Navigation Menu Table -->
<table width="160" border="0" cellspacing="0" cellpadding="0">
	<tr>
	    <td height="10"><img src="../images/spacer.gif" width="8" height="10" border="0" alt=""></td>
	    <td width="142"><img src="../images/spacer.gif" width="142" height="10" border="0" alt=""></td>
	    <td><img src="../images/spacer.gif" width="10" height="10" border="0" alt=""></td>
	</tr>
	<tr>
	    <td rowspan="10">&nbsp;</td>
	    <td height="31" class="eula">
			<b class="cwmenutxt">1&nbsp;EULA</b></td>
	    <td rowspan="10">&nbsp;</td>
	</tr>
	<tr><!-- space -->
	    <td><img src="../images/spacer.gif" width="1" height="9" border="0" alt=""></td>
	</tr>
	<tr>
	    <td height="31" class="livereg"><b class="cwmenutxt">2&nbsp;Launch LiveReg</b></td>
	</tr>
	<tr><!-- space -->
	    <td><img src="../images/spacer.gif" width="1" height="9" border="0" alt=""></td>
	</tr>
	<tr>
	    <td height="31" class="update"><b class="cwmenutxt">3&nbsp;Update Services</b></td>
	</tr>
	<tr><!-- space -->
	    <td><img src="../images/spacer.gif" width="1" height="9" border="0" alt=""></td>
	</tr>
	<tr>
	    <td height="31" class="postinst"><b class="cwmenutxt">4&nbsp;Post-Install Tasks</b></td>
	</tr>
	<tr><!-- space -->
	    <td><img src="../images/spacer.gif" width="1" height="9" border="0" alt=""></td>
	</tr>
	<tr>
	    <td height="31" class="config"><b class="cwmenutxt">5&nbsp;Configuration</b></td>
	</tr>
</table><!-- END : Navigation Menu Table -->
<!-- BEGIN : Buttons Holder Table -->
<table width="160" border="0" cellspacing="0" cellpadding="0">
	<tr><!-- space -->
	    <td colspan="3"><img src="../images/spacer.gif" width="1" height="128" border="0" alt=""></td>
	</tr>				
	<tr>
		<td width="50%">&nbsp;</td>
		<td width="97"><input class="silvernav1or" type="button" id="ID_here" value="Close" onFocus="if(this.blur)this.blur();"></td>
		<td width="50%">&nbsp;</td>
	</tr>
</table><!-- END : Buttons Holder Table -->

</body>
</html>
