<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Symantec Norton AntiVirus : Configuration Wizard</title>
	
	<link href="../css/default.css" rel="stylesheet" type="text/css" name="cssDefault">

</head>

<!-- REMEMBER : Remove the last * from frameset values -->
<frameset cols="160,388,8,*" framespacing="0" frameborder="0">
	<frame src="configwiz_navbar2.html" name="navbar" frameborder="0" scrolling="No" marginwidth="0" marginheight="0" framespacing="0" noresize>
		<frameset rows="370,8,*" framespacing="0" frameborder="0">
			<frame src="configwiz_updateserv.html" name="content" frameborder="0" scrolling="No" marginwidth="0" marginheight="0" noresize>
			<frame src="configwiz_bottom.html" name="bottom" frameborder="0" scrolling="No" marginwidth="0" marginheight="0" noresize>
		</frameset>
	<frame src="configwiz_right.html" name="right" frameborder="0" scrolling="No" noresize marginwidth="0" marginheight="0" framespacing="0">
</frameset>


</html>
