; Copyright 1996 Symantec Corporation
;****************************************************************************
;
; $Header:   S:/INCLUDE/VCS/core.inv   1.32.6.1   24 Jun 1998 08:01:14   dwilson  $
;
; Description: Prodhook for CORE trunk
;
; Contains:
;
; See Also:
;
;****************************************************************************
; $Log:   S:/INCLUDE/VCS/core.inv  $
;  

[IDA]
TOOLS=MSVC42PATH;MSVC42_NOPATH;WIN95SDK;WIN95DDK;MASM611

[IRA]
TOOLS=MSVC42PATH;MSVC42_NOPATH;WIN95SDK;WIN95DDK;MASM611

[WDA]
TOOLS=MSVC152;MASM611;WINDEV31

[WRA]
TOOLS=MSVC152;MASM611;WINDEV31


