// Copyright 1993-1996 Symanted, Peter Norton Product Group
//************************************************************************
//
// $Header:   N:/NAVC/VCS/bootacts.stv   1.1   09 Jul 1998 11:46:12   JBRENNA  $
//
// This file contains the strings and dialog controls for the
// boot repair dialogs.
//
// Contains:
//
// See Also:
//************************************************************************
// $Log:   N:/NAVC/VCS/bootacts.stv  $
// 
//    Rev 1.1   09 Jul 1998 11:46:12   JBRENNA
// Reword the [YES/NO] to 'Type YES or NO...'. Fixes a big tech support issue.
// 
//    Rev 1.0   06 Feb 1997 20:56:38   RFULLER
// Initial revision
// 
//    Rev 1.0   31 Dec 1996 15:21:50   MKEATIN
// Initial revision.
// 
//    Rev 1.5   09 Dec 1996 17:04:32   JBELDEN
// fixed another typo.
// 
//    Rev 1.4   09 Dec 1996 17:03:06   JBELDEN
// corrected typo in message.
// 
//    Rev 1.3   06 Dec 1996 19:00:24   JBELDEN
// added prompt string for boot repair 
//
//    Rev 1.2   31 Oct 1996 16:06:26   JBELDEN
// removed code related to dialog boxes.
//
//    Rev 1.1   30 Oct 1996 18:32:08   JBELDEN
// fixed format of strings for printf
//
//    Rev 1.0   02 Oct 1996 14:06:12   JBELDEN
// Initial revision.
//************************************************************************

#include "platform.h"
#include "stddos.h"


//************************************************************************
// GLOBAL VARIABLES
//************************************************************************

char SZ_BOOTREPAIRED            [] = "\nBoot record repaired.";
char SZ_BOOTNOTREPAIRED         [] = "\nUnable to repair boot record.";

char SZ_BOOT_INFECTED_FORMAT    [] = "The boot record of drive %s2 is"
                                     " infected with the %s1 virus.";

char SZ_MBR_INFECTED_FORMAT     [] = "The master boot record of "
                                     "%s2 is infected with the %s1 virus.";


char szRepairYN   [] = { "\nAttempting to repair the infected boot record. This process is\n\
non-reversible. Do you want to continue? Type YES or NO and press Enter." };

