// Copyright 1993-1996 Symantec, Peter Norton Product Group
//***********************************************************************
//
// $Header:   N:/navc/VCS/optstr.stv   1.0   06 Feb 1997 20:56:40   RFULLER  $
//
// Description:
//  This is the Strings file for the DOS NAV options configuration
//
// Contains:
//
// See Also:
//************************************************************************
// $Log:   N:/navc/VCS/optstr.stv  $
// 
//    Rev 1.0   06 Feb 1997 20:56:40   RFULLER
// Initial revision
// 
//    Rev 1.0   31 Dec 1996 15:22:00   MKEATIN
// Initial revision.
// 
//    Rev 1.2   14 Nov 1996 12:53:12   JBELDEN
// gutted this since none of it is used by NAVC.  The 
// things left are stubs for external routines.
// 
//    Rev 1.1   07 Nov 1996 16:19:40   JBELDEN
// removed a lot of unused code
//
//    Rev 1.0   02 Oct 1996 14:07:12   JBELDEN
// Initial revision.
//************************************************************************

#include "platform.h"
#include "xapi.h"
#include "stddos.h"
#include "stddlg.h"

#include "navdprot.h"


//************************************************************************
// NAVD Options Control Panel
//************************************************************************


DIALOG dlOptions =                      // Background Dialog for Options CP...
    {                                   //  overwritten by CP list dialogs
    0,0,                                // Row, col
    NORMAL_DIALOG_FLAGS | NO_UPDATE_BORDER, // Flags
    NULL,                               // Title
    NULL,                               // No strings
    NULL,                               // No buttons
    };

char szOptListLabel[] = "Categor^y";    // Label for Options CP list box

CPL cpOptList[] =                       // Options Control Panel Entries
    {
    NULL,
    };                                  // End cpOptList


