// Copyright 1993-1996 Symantec, Peter Norton Product Group
//***********************************************************************
//
// $Header:   N:/navc/VCS/scanacts.stv   1.0   06 Feb 1997 20:56:38   RFULLER  $
//
// Description:
//      This is the Strings file for the Scan Actions dialogs.
//
// Contains:
//
// See Also:
//************************************************************************
// $Log:   N:/navc/VCS/scanacts.stv  $
// 
//    Rev 1.0   06 Feb 1997 20:56:38   RFULLER
// Initial revision
// 
//    Rev 1.0   31 Dec 1996 15:21:52   MKEATIN
// Initial revision.
// 
//    Rev 1.7   10 Dec 1996 12:46:56   JBELDEN
// implemented documentations recommendations
// 
//    Rev 1.6   03 Dec 1996 17:09:56   JBELDEN
// changed string for mbr repair to use a drive number.
//
//    Rev 1.5   31 Oct 1996 15:44:14   JBELDEN
// removed a lot of dialog box code
// 
//    Rev 1.4   31 Oct 1996 13:00:58   JBELDEN
// fixed up strings some more
//
//    Rev 1.3   31 Oct 1996 11:15:42   JBELDEN
// had to change drive variable in strings from %s to %c
//
//    Rev 1.2   31 Oct 1996 10:43:30   JBELDEN
// put \n at the beging of strings
//
//    Rev 1.1   31 Oct 1996 10:28:50   JBELDEN
// setup up strings for use with printf instead of DOSPrint
//
//    Rev 1.0   02 Oct 1996 14:06:56   JBELDEN
// Initial revision.
//************************************************************************

#include "platform.h"
#include "stddos.h"



char SZ_VIRUS_FOUND[] = "Virus Found";


//------------------------------------------------------------------------
// ScanActionMessage() strings.
//------------------------------------------------------------------------

char IDS_BOOTREPAIRED           [] = "The boot record of drive %c was repaired. The virus %s was removed.\n";
char IDS_BOOTNOTREPAIRED        [] = "The boot record of drive %c is still infected with the %s virus.\nIf this is a hard disk, reboot from your Rescue Disk. If this is a floppy disk, make sure it is not write protected.\n";

char IDS_MBRREPAIRED            [] = "The master boot record of %u was repaired. The virus %s was removed.\n";
char IDS_MBRNOTREPAIRED         [] = "Unable to repair master boot record of %u. It is still infected with\nthe %s virus.\n";
char IDS_FILENOTREPAIRED        [] = "Unable to repair the file %s.\n";
char IDS_FILEREPAIRED           [] = "The infected file %s was repaired.\n";

char IDS_FILEDELETED            [] = "The infected file %s was deleted.\n";
char IDS_FILENOTDELETED         [] = "Unable to delete write-protected file %s.\n";

char IDS_FILEEXCLUDED           [] = "The exclusion has been added.  The file % will no longer be checked for known viruses.\n";
char IDS_FILEEXCLUDED_INOC      [] = "The exclusion has been added.  The file %s will no longer be checked for inoculation.\n";
char IDS_FILENOTEXCLUDED        [] = "The exclusion for file %s could not be added to the exclusions list.\n";
