;-------------------------------------------------------------------------
;
; $Header:   M:/SOURCE/QCONSOLE/VCS/projhook.inv   1.9   12 Jan 1999 12:06:18   HKIM  $
;
;-------------------------------------------------------------------------
; $Log:   M:/SOURCE/QCONSOLE/VCS/projhook.inv  $
;  
;     Rev 1.9   12 Jan 1999 12:06:18   HKIM
;  Changed Coresdk from 008 to 009
;  
;     Rev 1.8   20 Jul 1998 16:25:56   mdunn
;  Now using release 004 of DEFUTILS
;  
;     Rev 1.7   15 Jul 1998 20:27:06   mdunn
;  Now using release 003 of DEFUTILS
;  
;     Rev 1.6   14 Jul 1998 15:07:10   mdunn
;  Added CORESDK.008 to trial targets
;  
;     Rev 1.5   01 Jul 1998 18:02:00   mdunn
;  Now using release 002 of DEFUTILS
;  
;     Rev 1.4   30 Jun 1998 18:36:44   VGLOSTE
;  Finished up build system changes.  There are now two targets for QCONSOLE,
;  NAVW and NAVWPRV, and they are set up to build correctly.
;  
;     Rev 1.3   29 Jun 1998 18:03:10   VGLOSTE
;  Added support for preview targets.
;  
;     Rev 1.2   23 Jun 1998 19:30:32   mdunn
;  Switched to release 001 of AVCOMP.
;  
;     Rev 1.1   28 May 1998 19:26:06   mdunn
;  Fixed libpre's and includpre's.
;-------------------------------------------------------------------------

[ida]
deftarget=navw

[ira]
deftarget=navw

[ada]
deftarget=navw

[ara]
deftarget=navw

[ida_navw]
set libpre=r:\avcomp\patchapp\release.001\lib.ida;r:\avcomp\channel\release.001\lib.ida;r:\avcomp\defutils\release.004\lib.ida
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ira_navw]
set libpre=r:\avcomp\patchapp\release.001\lib.ira;r:\avcomp\channel\release.001\lib.ira;r:\avcomp\defutils\release.004\lib.ira
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ada_navw]
set libpre=r:\avcomp\patchapp\release.001\lib.ada;r:\avcomp\channel\release.001\lib.ada;r:\avcomp\defutils\release.004\lib.ada
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ara_navw]
set libpre=r:\avcomp\patchapp\release.001\lib.ara;r:\avcomp\channel\release.001\lib.ara;r:\avcomp\defutils\release.004\lib.ara
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ida_navwprv]
tools=MSVC50X86;MSVC50MFCX86;masm611;CORESDK.009
set libpre=r:\avcomp\patchapp\release.001\lib.ida;r:\avcomp\channel\release.001\lib.ida;r:\avcomp\defutils\release.004\lib.ida
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ira_navwprv]
tools=MSVC50X86;MSVC50MFCX86;masm611;CORESDK.009
set libpre=r:\avcomp\patchapp\release.001\lib.ira;r:\avcomp\channel\release.001\lib.ira;r:\avcomp\defutils\release.004\lib.ira
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ada_navwprv]
tools=MSVC50AXP;MSVC50MFCAXP;CORESDK.009
set libpre=r:\avcomp\patchapp\release.001\lib.ada;r:\avcomp\channel\release.001\lib.ada;r:\avcomp\defutils\release.004\lib.ada
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ara_navwprv]
tools=MSVC50AXP;MSVC50MFCAXP;CORESDK.009
set libpre=r:\avcomp\patchapp\release.001\lib.ara;r:\avcomp\channel\release.001\lib.ara;r:\avcomp\defutils\release.004\lib.ara
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

