#restore the image
RESTORE FILE:{IMAGE} WITH FILE:{IMAGEBAK}
#copy language-dependent binaries to the image
RESTORE FILE:{WINWORDDIR}/Wwintl32.dll WITH FILE:{FILESDIR}/Wwintl32.dll ON {IMAGE}
RESTORE FILE:{WINWORDDIR}/Winword.exe WITH FILE:{FILESDIR}/Winword.exe ON {IMAGE}
RESTORE FILE:{WINWORDDIR}/{OLE2LIBFILE} WITH FILE:{FILESDIR}/{OLE2LIBFILE} ON {IMAGE}
#not feasible (nor needed) on the RS/6000
#RESTORE KEY:{OFFICEROOTKEY} WITH FILE:{OFFICEROOTKEYBAK}
#RESTORE KEY:{WORDROOTKEY} WITH FILE:{WORDROOTKEYBAK}
#emulation-specific
COPY FILE:{GOATSBAKDIR}/* TO DIR:{RCGOATDIR} ON {IMAGE}
COPY FILE:{LANGUAGEFILE} TO DIR:{RCFILEDIR} ON {IMAGE}
COPY FILE:{GOATSLIST} TO DIR:{RCFILEDIR} ON {IMAGE}
COPY FILE:{GENCFG} TO DIR:{RCFILEDIR} ON {IMAGE}
