;-------------------------------------------------------------------------
;
; $Header:   S:/NAVINSTNT/VCS/projhook.inv   1.7   20 Jul 1998 16:22:04   mdunn  $
;
;-------------------------------------------------------------------------
; $Log:   S:/NAVINSTNT/VCS/projhook.inv  $
;  
;     Rev 1.7   20 Jul 1998 16:22:04   mdunn
;  Now using release 004 of DEFUTILS
;  
;     Rev 1.6   15 Jul 1998 20:16:48   mdunn
;  Now using release 003 of DEFUTILS
;  
;     Rev 1.5   30 Jun 1998 12:05:28   mdunn
;  Now using release 002 for DEFUTILS.
;  
;     Rev 1.4   23 Jun 1998 18:55:14   mdunn
;  Now using release 001 of AVCOMP.
;  
;     Rev 1.3   10 Jun 1998 16:33:16   mdunn
;  Added INetSDK LIB dir to x86 platforms.
;  
;     Rev 1.2   28 May 1998 18:58:28   mdunn
;  Added set includepre lines.
;-------------------------------------------------------------------------

[ida]
set libpre=r:\avcomp\channel\release.001\lib.ida;r:\avcomp\defutils\release.004\lib.ida;r:\inetsdk\lib
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ira]
set libpre=r:\avcomp\channel\release.001\lib.ira;r:\avcomp\defutils\release.004\lib.ira;r:\inetsdk\lib
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ada]
set libpre=r:\avcomp\channel\release.001\lib.ada;r:\avcomp\defutils\release.004\lib.ada
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ara]
set libpre=r:\avcomp\channel\release.001\lib.ara;r:\avcomp\defutils\release.004\lib.ara
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

