// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERROR_SCANNER       "%s was unable to scan your computer for infections because some %s components are missing."
    IDS_ERROR_MEMORY        "%s was unable to scan your computer for infections because your computer is running out of memory."
    IDS_ERROR_ERASER_REBOOT_REQUIRED 
                            "%s has updated its Security Risk definitions.  You must restart your computer to complete this update.\n\nClick OK, and then restart your computer."
    IDS_QUICK_SCAN_TASK     "Norton QuickScan"
    IDS_ERROR_CRITICAL      "%s was unable to scan your computer for infections because a critical error occurred during the scan."
    IDS_ERROR_VIRUS_DEFS    "%s was unable to scan your computer for infections because virus definitions could not be loaded. Run LiveUpdate to get the latest virus definitions and scan again."
    IDS_BAD_ITEM            "Unable to open the file %s.\r\nPlease make sure the file exists on your system and the path and file name are correct."
    IDS_ACCESS_DENIED       "Unable to open the file %s.\r\nThe file is in use by another program or you don't have permission to open the file. Close the file before scanning. If you are still unsuccessful, restart Windows in safe mode and scan again."
    IDS_CUSTOM_SCAN_TASK    "Custom scan"
    IDS_LICENSE_VIOLATED    "%s was unable to scan your computer for infections because your license for this product has been corrupted. Please uninstall and reinstall the product."
    IDS_LICENSE_EXPIRED     "%s was unable to scan your computer for infections because your license for this product has expired."
    IDS_LICENSE_KILLED      "%s was unable to scan your computer for infections because your service for this product has been cancelled."
    IDS_EULA_NOT_ACCEPTED   "%s was unable to scan your computer for infections because you have not yet accepted this product's End User License Agreement (EULA)."
    IDS_CFGWIZ_NOT_COMPLETE "You must complete the Configuration Wizard before accessing %s features."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

