// Copyright 1995-1999 Symantec Corporation                                  
//***************************************************************************
// 
// Description: 
//      Resource file for NAVDEF library.
// 
//***************************************************************************
#include <windows.h>
#include <SdkVer.h>

#define VR_FILEDESCRIPTION      "Norton AntiVirus SDK Technology"
#define VR_INTERNALNAME         "NAVDEF"
#define VR_ORIGINALFILENAME     "NAVDEF32.DLL"
#define VR_PRODVERION           NAVSDK_VERSION_MAJOR, NAVSDK_VERSION_MINOR, NAVSDK_VERSION_INLINE, NAVSDK_BUILD_NUMBER
#define VR_PRODUCTVERSIONSTRING	NAVSDK_PRODUCT_VERSION
#define VR_FILEVERSION          NAVSDK_VERSION_MAJOR, NAVSDK_VERSION_MINOR, NAVSDK_VERSION_INLINE, NAVSDK_BUILD_NUMBER
#define VR_FILEVERSIONSTRING	NAVSDK_PRODUCT_VERSION

#include "vlib.ver"
