;
; $Header:   S:/NAVINOC/VCS/projhook.inv   1.1   30 Apr 1997 10:57:20   JBRENNA  $
;
; NAVINOC projhook - set TARGET env var.
;
;-------------------------------------------------------------------------
; $Log:   S:/NAVINOC/VCS/projhook.inv  $
;  
;     Rev 1.1   30 Apr 1997 10:57:20   JBRENNA
;  Convert to new platform specification.
;  
;     Rev 1.0   06 Feb 1997 20:58:18   RFULLER
;  Initial revision
;  
;     Rev 1.4   14 Aug 1996 15:18:02   DALLEE
;  Changed default target to NAVW for KIRIN.
;  
;     Rev 1.3   21 May 1996 00:30:46   jmillar
;  default target is navwnt
;  
;     Rev 1.2   24 Apr 1996 01:06:20   JMILLAR
;  back to navscanw default target for now
;  
;     Rev 1.1   06 Feb 1996 12:02:40   YVANG
;  Changed def target to NAVW from NAVSCANW.
;  
;     Rev 1.0   30 Jan 1996 15:53:18   BARRY
;  Initial revision.
;-------------------------------------------------------------------------

[IRA]
deftarget=navw

[IDA]
deftarget=navw

[ARA]
deftarget=navw

[ADA]
deftarget=navw

[IRA_navw]

[IRA_navscanw]

[IRA_navwnt]

[]
