;---------------------------------------------------
;Sample file for Symantec Packager Deployment Tool
;---------------------------------------------------

;You can import a list of machines for package 
;deployment using the format below. You must enclose
;each machine in {braces} as shown in the example
;below.


;Each machine must have an entry for each variable
;between the braces. Variables may be left blank
;if appropriate to your circumstances.
;e.g. Domain=
;
;Also, be aware that variable names are case-sensitive!
;


;Machine 1
{
Domain=<domain>
Machine=<machine IP address>
Package=<product name, i.e. savceclt.exe>
LocalPath=<insert local pathname for package file>
CommandLine=<command to execute package once deployed>
Status=Not Started
}

;Machine 2
{
Domain=<domain>
Machine=<machine IP address>
Package=<product name, i.e. savceclt.exe>
LocalPath=<insert local pathname for package file>
CommandLine=<command to execute package once deployed>
Status=Not Started
}
