[Definitions Archive]
;Self Extractor=defs.exe
;Arguments=/auto
;Disk=DISK6

[Options Archive]
;Self Extractor=opts.exe
;Arguments=/auto
;Disk=DISK6

[LiveUpdate Archive]
;Self Extractor=lu.exe
;Arguments=/auto
;Disk=DISK6

[Install Options]
CorporateFeatures=1
