[Data]
INSTALLATION_SUMMARY=Norton AntiVirus Central Quarantine.
TITLE_MAIN=Norton AntiVirus Central Quarantine
COMPANY_NAME=Symantec
ERROR_COMPONENT=Component:
SETUP_COMPLETE=Norton AntiVirus Central Quarantine has been successfully installed.
COMPANY_NAME16=Company
PRODUCT_VERSION=1.00.000
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=Norton AntiVirus Central Quarantine
NAV_QUARANTINE=Quarantine
NAV_QUARANTINE_SERVER=Server
ERROR_INVALID_OS=You must be running Windows NT 4.0 with service pack 3 or greater to install this product.
TITLE_CAPTIONBAR=Norton AntiVirus Central Quarantine Setup
PRODUCT_NAME16=Product
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
ERROR_NEC=Norton AntiVirus Central Quarantine cannot be installed on NEC computers.
UNINST_DISPLAY_NAME=Norton AntiVirus Central Quarantine
PRODUCT_KEY=qserver.exe
PRODUCT_NAME=Norton AntiVirus Central Quarantine
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

