#####################################################################
## ALERTUI.MAK - Created - 11/13/96
##
## Copyright 1992-1996 Symantec, Peter Norton Product Group
#####################################################################
## $Header:   S:/ALERTUI/VCS/alertui.mav   1.7   19 Feb 1998 16:26:02   MKEATIN  $
##
## Description:
##    This is the makefile for the alert options DLL (which contains
##    the user-interface stuff).
##
#####################################################################
##
## $Log:   S:/ALERTUI/VCS/alertui.mav  $
#  
#     Rev 1.7   19 Feb 1998 16:26:02   MKEATIN
#  Use $(Q_SYMKRNL).LIB instead of the hard coded S32NAVK.LIB so we don't 
#  break on other branches.
##
#####################################################################


#####################################################################
## General Switches


XOPTS += -GX                            ## Exception handling

PACKING_ALIGNMENT=8

# CHAR_SET=U
# CHAR_SET=A

DEF+= /DBUILDING_ALERTUI

#####################################################################
## Quake Defines for proper MFC libraries.
%If "$[u,$(CORE_WIN32)]" != ""

TARGET_NAME=AlertUI

                                        ## Dynamic Linking...
                                        ## (Need to do this to be an AFX
                                        ## Extension DLL).
TARGET_TYPE=DLL
BUILD_MFC_EXT=TRUE
USE_MFC_DLL=TRUE

%Endif

#####################################################################
## Platform Quake Junk...

.INCLUDE $(QUAKEINC)\PLATFORM.MAK


#####################################################################
## Object Modules.


%If "$[u,$(CORE_WIN32)]" != ""

OBJS += Alertmes.obj
OBJS += Alertopt.obj
OBJS += AlertUI.obj
OBJS += ATMailPg.obj
OBJS += ATForwPg.obj
OBJS += ATListPg.obj
OBJS += ATMachPg.obj
OBJS += ATMessPg.obj
OBJS += ATNlmPg.obj
OBJS += ATPROPPG.obj
OBJS += ATSmtpPg.obj
OBJS += Editsmtp.obj
OBJS += EmailPSh.obj
OBJS += HelpDlg.obj
OBJS += NoCtxtPS.obj
OBJS += StdAfx.obj
OBJS += SNMPAGE.obj
OBJS += SNMPEDIT.obj


%Endif


#####################################################################
## Library Modules.

                                        ## Common Libs.
LIBS += comctl32.lib
LIBS += N32ALERT.LIB
LIBS += NETBREXT.LIB
LIBS += XNTXUTIL.LIB
LIBS += $(Q_SYMUTIL).LIB
LIBS += $(Q_SYMKRNL).LIB


#####################################################################
## Target Specification


%If "$[u,$(CORE_WIN32)]" != ""

PROGRAM_NAME=$(TARGET_NAME).DLL


$(PROGRAM_NAME): $(OBJS) \
                 $(LIBS) \
                 AlertUI.RES \
                 AlertUI.DEF

%endif

#####################################################################
## Specific Updates.


#UPDATE#
#
#ALL:    Alertui.dll Alertui.bsc
#
#Alertui.dll:    StdAfx.obj Nqfonts.obj NoCtxtPS.obj HELPDLG.OBJ \
#        EmailPSh.obj Editsmtp.obj Alertopt.obj Alertmes.obj AlertUI.res \
#        AlertUI.obj ATSMTPPG.OBJ ATPROPPG.OBJ ATNLMPG.OBJ ATMachPg.obj \
#        ATMESSPG.OBJ ATMAILPG.OBJ ATListPg.obj ATForwPg.obj
#
#Alertui.bsc:    Alertmes.sbr Alertopt.sbr AlertUI.sbr ATForwPg.sbr \
#        ATListPg.sbr ATMachPg.sbr ATMAILPG.SBR ATMESSPG.SBR ATNLMPG.SBR \
#        ATPROPPG.SBR ATSMTPPG.SBR Editsmtp.sbr EmailPSh.sbr HELPDLG.SBR \
#        NoCtxtPS.sbr Nqfonts.sbr StdAfx.sbr

#UPDATE#
ATForwPg.obj:   ATForwPg.cpp ALERTOPT.H ALERTUI.H ATFORWPG.H ATLISTPG.H \
        ATMACHPG.H ATPROPPG.H HELP_IDS.H HELPDLG.H AT_COUNT.H \
        AT_OPTS.H AT_TGT.H AT_UIEXP.H CALLBACK.H CTS4.H CTSN.H \
        DBCS_STR.H DOSVMM.H DRVSEG.H EXCLUDE.H EXCLUDEL.H NAVOPTS.H \
        NAVSTART.H NETBRWSD.H NETOBJ.H NETTREE.H NRESCONT.H OPTIONS.H \
        OS2WIN.H OTHUNK.H PLATFORM.H PLATMAC.H PLATNLM.H PLATNTK.H \
        PLATVXD.H PLATWIN.H REGISTER.H STDAFX.H SYMND2.H SYMNET.H \
        SYMVXD.H WNDSIZE.H Alertui.pch

ATListPg.obj:   ATListPg.cpp ALERTOPT.H ALERTUI.H ATLISTPG.H ATPROPPG.H \
        HELP_IDS.H HELPDLG.H AT_COUNT.H AT_OPTS.H AT_TGT.H AT_UIEXP.H \
        CALLBACK.H CTS4.H CTSN.H DBCS_STR.H DOSVMM.H DRVSEG.H \
        EXCLUDE.H EXCLUDEL.H NAVOPTS.H NAVSTART.H NETBRWSD.H \
        NETOBJ.H NETTREE.H NRESCONT.H OPTIONS.H OS2WIN.H OTHUNK.H \
        PLATFORM.H PLATMAC.H PLATNLM.H PLATNTK.H PLATVXD.H PLATWIN.H \
        REGISTER.H STDAFX.H SYMND2.H SYMNET.H SYMVXD.H WNDSIZE.H \
        Alertui.pch

ATMAILPG.OBJ:   ATMAILPG.CPP ALERTOPT.H ALERTUI.H ATLISTPG.H ATMAILPG.H \
        ATPROPPG.H HELPDLG.H AT_COUNT.H AT_OPTS.H AT_TGT.H AT_UIEXP.H \
        CALLBACK.H CTS4.H CTSN.H DBCS_STR.H DOSVMM.H DRVSEG.H \
        EXCLUDE.H EXCLUDEL.H NAVOPTS.H NAVSTART.H NETBRWSD.H \
        NETOBJ.H NETTREE.H NRESCONT.H OPTIONS.H OS2WIN.H OTHUNK.H \
        PLATFORM.H PLATMAC.H PLATNLM.H PLATNTK.H PLATVXD.H PLATWIN.H \
        REGISTER.H STDAFX.H SYMND2.H SYMNET.H SYMVXD.H WNDSIZE.H \
        Alertui.pch

ATMESSPG.OBJ:   ATMESSPG.CPP ALERTOPT.H ALERTUI.H ATLISTPG.H ATMACHPG.H \
        ATMESSPG.H ATPROPPG.H HELP_IDS.H HELPDLG.H AT_COUNT.H \
        AT_OPTS.H AT_TGT.H AT_UIEXP.H CALLBACK.H CTS4.H CTSN.H \
        DBCS_STR.H DOSVMM.H DRVSEG.H EXCLUDE.H EXCLUDEL.H NAVOPTS.H \
        NAVSTART.H NETBRWSD.H NETOBJ.H NETTREE.H NRESCONT.H OPTIONS.H \
        OS2WIN.H OTHUNK.H PLATFORM.H PLATMAC.H PLATNLM.H PLATNTK.H \
        PLATVXD.H PLATWIN.H REGISTER.H STDAFX.H SYMND2.H SYMNET.H \
        SYMVXD.H WNDSIZE.H Alertui.pch

ATMachPg.obj:   ATMachPg.cpp ALERTOPT.H ALERTUI.H ATLISTPG.H ATMACHPG.H \
        ATPROPPG.H HELPDLG.H AT_COUNT.H AT_OPTS.H AT_TGT.H AT_UIEXP.H \
        CALLBACK.H CTS4.H CTSN.H DBCS_STR.H DOSVMM.H DRVSEG.H \
        EXCLUDE.H EXCLUDEL.H NAVOPTS.H NAVSTART.H NETBRWSD.H \
        NETOBJ.H NETTREE.H NRESCONT.H OPTIONS.H OS2WIN.H OTHUNK.H \
        PLATFORM.H PLATMAC.H PLATNLM.H PLATNTK.H PLATVXD.H PLATWIN.H \
        REGISTER.H STDAFX.H SYMND2.H SYMNET.H SYMVXD.H WNDSIZE.H \
        Alertui.pch

ATNLMPG.OBJ:    ATNLMPG.CPP ALERTOPT.H ALERTUI.H ATLISTPG.H ATMACHPG.H \
        ATNLMPG.H ATPROPPG.H HELP_IDS.H HELPDLG.H AT_COUNT.H \
        AT_OPTS.H AT_TGT.H AT_UIEXP.H CALLBACK.H CTS4.H CTSN.H \
        DBCS_STR.H DOSVMM.H DRVSEG.H EXCLUDE.H EXCLUDEL.H NAVOPTS.H \
        NAVSTART.H NETBRWSD.H NETOBJ.H NETTREE.H NRESCONT.H OPTIONS.H \
        OS2WIN.H OTHUNK.H PLATFORM.H PLATMAC.H PLATNLM.H PLATNTK.H \
        PLATVXD.H PLATWIN.H REGISTER.H STDAFX.H SYMND2.H SYMNET.H \
        SYMVXD.H WNDSIZE.H Alertui.pch

ATPROPPG.OBJ:   ATPROPPG.CPP ALERTOPT.H ALERTUI.H ATPROPPG.H HELPDLG.H \
        AT_COUNT.H AT_OPTS.H AT_TGT.H AT_UIEXP.H CALLBACK.H CTS4.H \
        CTSN.H DBCS_STR.H DOSVMM.H DRVSEG.H EXCLUDE.H EXCLUDEL.H \
        NAVOPTS.H NAVSTART.H NETBRWSD.H NETOBJ.H NETTREE.H NRESCONT.H \
        OPTIONS.H OS2WIN.H OTHUNK.H PLATFORM.H PLATMAC.H PLATNLM.H \
        PLATNTK.H PLATVXD.H PLATWIN.H REGISTER.H STDAFX.H SYMND2.H \
        SYMNET.H SYMVXD.H WNDSIZE.H Alertui.pch

ATSMTPPG.OBJ:   ATSMTPPG.CPP ALERTOPT.H ALERTUI.H ATLISTPG.H ATMAILPG.H \
        ATPROPPG.H ATSMTPPG.H EMAILPSH.H HELP_IDS.H HELPDLG.H \
        NOCTXTPS.H AT_COUNT.H AT_OPTS.H AT_TGT.H AT_UIEXP.H CALLBACK.H \
        CTS4.H CTSN.H DBCS_STR.H DOSVMM.H DRVSEG.H EXCLUDE.H \
        EXCLUDEL.H NAVOPTS.H NAVSTART.H NETBRWSD.H NETOBJ.H NETTREE.H \
        NRESCONT.H OPTIONS.H OS2WIN.H OTHUNK.H PLATFORM.H PLATMAC.H \
        PLATNLM.H PLATNTK.H PLATVXD.H PLATWIN.H REGISTER.H STDAFX.H \
        SYMND2.H SYMNET.H SYMVXD.H WNDSIZE.H Alertui.pch

AlertUI.obj:    AlertUI.cpp ALERTOPT.H ALERTUI.H ATLISTPG.H ATMAILPG.H \
        ATPROPPG.H ATSMTPPG.H EDITSMTP.H HELPDLG.H AT_COUNT.H \
        AT_OPTS.H AT_TGT.H AT_UIEXP.H CALLBACK.H CTS4.H CTSN.H \
        DBCS_STR.H DOSVMM.H DRVSEG.H EXCLUDE.H EXCLUDEL.H NAVOPTS.H \
        NAVSTART.H NETBRWSD.H NETOBJ.H NETTREE.H NRESCONT.H OPTIONS.H \
        OS2WIN.H OTHUNK.H PLATFORM.H PLATMAC.H PLATNLM.H PLATNTK.H \
        PLATVXD.H PLATWIN.H REGISTER.H STDAFX.H SYMND2.H SYMNET.H \
        SYMVXD.H WNDSIZE.H Alertui.pch

AlertUI.res:    AlertUI.rc Alert_tr.bmp verdefs.h nav.ver

Alertmes.obj:   Alertmes.cpp ALERTMES.H ALERTUI.H HELP_IDS.H HELPDLG.H \
        AT_COUNT.H AT_OPTS.H AT_TGT.H AT_UIEXP.H AVAPI.H CALLBACK.H \
        CTS4.H CTSN.H DBCS_STR.H DOSVMM.H DRVPRBLM.H DRVSEG.H \
        EXCLUDE.H EXCLUDEL.H NAVOPTS.H NAVSTART.H NAVUTIL.H NETBRWSD.H \
        NETOBJ.H NETTREE.H NPT.H NRESCONT.H NVETWHLP.H OPTIONS.H \
        OS2WIN.H OTHUNK.H PLATFORM.H PLATMAC.H PLATNLM.H PLATNTK.H \
        PLATVXD.H PLATWIN.H QUAKEVER.H REGISTER.H STDAFX.H STDHELP.H \
        SYMALOG.H SYMCFG.H SYMND2.H SYMNET.H SYMVXD.H \
        VERSION.H VIRLIST.H WNDSIZE.H Alertui.pch

Alertopt.obj:   Alertopt.cpp ALERTMES.H ALERTOPT.H ALERTUI.H ATFORWPG.H \
        ATLISTPG.H ATMACHPG.H ATMAILPG.H ATMESSPG.H ATNLMPG.H \
        ATPROPPG.H ATSMTPPG.H EMAILPSH.H HELP_IDS.H HELPDLG.H \
        NOCTXTPS.H AT_COUNT.H AT_OPTS.H AT_TGT.H AT_UIEXP.H AVAPI.H \
        CALLBACK.H CTS4.H CTSN.H DBCS_STR.H DOSVMM.H DRVPRBLM.H \
        DRVSEG.H EXCLUDE.H EXCLUDEL.H NAVOPTS.H NAVSTART.H NAVUTIL.H \
        NETBRWSD.H NETOBJ.H NETTREE.H NPT.H NRESCONT.H NVETWHLP.H \
        OPTIONS.H OS2WIN.H OTHUNK.H PLATFORM.H PLATMAC.H PLATNLM.H \
        PLATNTK.H PLATVXD.H PLATWIN.H QUAKEVER.H REGISTER.H STDAFX.H \
        STDHELP.H SYMALOG.H SYMCFG.H SYMND2.H SYMNET.H SYMVXD.H \
        VERSION.H VIRLIST.H WNDSIZE.H Alertui.pch

Alertui.pch:    StdAfx.cpp STDAFX.H

Editsmtp.obj:   Editsmtp.cpp ALERTUI.H ATLISTPG.H ATMAILPG.H ATPROPPG.H \
        ATSMTPPG.H EDITSMTP.H HELP_IDS.H HELPDLG.H AT_COUNT.H \
        AT_OPTS.H AT_TGT.H AT_UIEXP.H AVAPI.H CALLBACK.H CTS4.H \
        CTSN.H DBCS_STR.H DOSVMM.H DRVPRBLM.H DRVSEG.H EXCLUDE.H \
        EXCLUDEL.H NAVOPTS.H NAVSTART.H NAVUTIL.H NETBRWSD.H \
        NETOBJ.H NETTREE.H NPT.H NRESCONT.H NVETWHLP.H OPTIONS.H \
        OS2WIN.H OTHUNK.H PLATFORM.H PLATMAC.H PLATNLM.H PLATNTK.H \
        PLATVXD.H PLATWIN.H QUAKEVER.H REGISTER.H STDAFX.H STDHELP.H \
        SYMALOG.H SYMCFG.H SYMND2.H SYMNET.H SYMVXD.H \
        VERSION.H VIRLIST.H WNDSIZE.H Alertui.pch

EmailPSh.obj:   EmailPSh.cpp ALERTUI.H EMAILPSH.H NOCTXTPS.H AT_COUNT.H \
        AT_OPTS.H AT_TGT.H AT_UIEXP.H CALLBACK.H CTS4.H CTSN.H \
        DBCS_STR.H DOSVMM.H DRVSEG.H EXCLUDE.H EXCLUDEL.H NAVOPTS.H \
        NAVSTART.H NETBRWSD.H NETOBJ.H NETTREE.H NRESCONT.H OPTIONS.H \
        OS2WIN.H OTHUNK.H PLATFORM.H PLATMAC.H PLATNLM.H PLATNTK.H \
        PLATVXD.H PLATWIN.H REGISTER.H STDAFX.H SYMND2.H SYMNET.H \
        SYMVXD.H WNDSIZE.H Alertui.pch

HELPDLG.OBJ:    HELPDLG.CPP ALERTUI.H HELPDLG.H AT_COUNT.H AT_OPTS.H \
        AT_TGT.H AT_UIEXP.H CALLBACK.H CTS4.H CTSN.H DBCS_STR.H \
        DOSVMM.H DRVSEG.H EXCLUDE.H EXCLUDEL.H NAVOPTS.H NAVSTART.H \
        NETBRWSD.H NETOBJ.H NETTREE.H NRESCONT.H OPTIONS.H OS2WIN.H \
        OTHUNK.H PLATFORM.H PLATMAC.H PLATNLM.H PLATNTK.H PLATVXD.H \
        PLATWIN.H REGISTER.H STDAFX.H SYMND2.H SYMNET.H SYMVXD.H \
        WNDSIZE.H Alertui.pch

NoCtxtPS.obj:   NoCtxtPS.cpp ALERTUI.H NOCTXTPS.H AT_COUNT.H AT_OPTS.H \
        AT_TGT.H AT_UIEXP.H CALLBACK.H CTS4.H CTSN.H DBCS_STR.H \
        DOSVMM.H DRVSEG.H EXCLUDE.H EXCLUDEL.H NAVOPTS.H NAVSTART.H \
        NETBRWSD.H NETOBJ.H NETTREE.H NRESCONT.H OPTIONS.H OS2WIN.H \
        OTHUNK.H PLATFORM.H PLATMAC.H PLATNLM.H PLATNTK.H PLATVXD.H \
        PLATWIN.H REGISTER.H STDAFX.H SYMND2.H SYMNET.H SYMVXD.H \
        WNDSIZE.H Alertui.pch

StdAfx.obj:     StdAfx.cpp STDAFX.H

#ENDUPDATE#
