[Platforms]
key0=0000000000010000
count=1

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=CDROM
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=E:\bld_area\quarantine2.0\Norton_AntiVirus\QuarantineServer\Install\Server\Media\Default
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
OS_DEPENDENT_SETUPEXE=Yes
GUID=4ec23a09-634b-11d4-a968-00500464bda4
BUILDSIZE=
Name=Default
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=Symantec AntiVirus Quarantine Server
HIDESTATUSBAR=No
WIN32SENABLE=No

[DataAsFilesComponents]
System Files=No
Program Files=No
Shared Files=No
AMS Install Files=No

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=Development Tool
APPLICATIONNAME=Symantec AntiVirus Central Quarantine
COMPANYNAME=Symantec Corporation
VERSION=1.00.000
INFO=

