:: $Header:   S:\symalog\vcs\build.btv   1.4   20 Dec 1994 17:19:52   MARKL  $
::
:: Build file for SYMALOG project.
::------------------------------------------------------------------------
:: $Log:   S:\symalog\vcs\build.btv  $
:  
:     Rev 1.4   20 Dec 1994 17:19:52   MARKL
:  Warns user he is only building one platform and should use buildall.
::------------------------------------------------------------------------

                                        :: Complain if updating only a single
                                        :: target.
                                        :: This is set TRUE in BUILDALL.BTM
iff "%__UpdateAll" != "TRUE" then
    echo.
    echo *** Warning:  You are only updating one platform of the %PROJNAME% project.
    echo To update the entire project, run %PROJ%\SRC\BUILDALL.BTM
    echo.
endiff

call mk symalog %1

if exist make.err copy build.err+make.err build.err
