//***************************************************************************
// Version Information
//***************************************************************************
#define VR_FILEDESCRIPTION      "Symantec AntiVirus Install/Uninstall"
#define VR_INTERNALNAME         "NAVINSTNT"
#define VR_ORIGINALFILENAME     "NAVINSTNT.DLL"
//#include "nav.ver" //EA

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include <winver.h>\r\n"
    "#include ""nav.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NAV_AP              "NAV Auto-Protect"
    IDS_NAV_ALERT           "NAV Alert"
    IDS_NAVONRAMP_PRODUCT_NAME "SYMANTEC ANTIVIRUS FOR WINDOWS NT"
    IDS_NAVONRAMP_PRODUCT_VERSION "2.01"
    IDS_NAVONRAMP_PRODUCT_LANGUAGE "ENGLISH"
    IDS_SCHEDULE_TASK_FORMAT """%s\\%s"" /L"
    IDS_NAV_EXE_NAME        "NAVWNT.EXE"
    IDS_NAVAP_STARTUP_ICON_NAME "Symantec AntiVirus AutoProtect"
    IDS_AVENGE_DEFS_INTEL_PRODUCT_NAME "Avenge1.5 Definitions"
    IDS_VERSION_ONE_POINT_ZERO "1.0"
    IDS_ENGLISH             "English"
    IDS_AVENGE_DEFS_ALPHA_PRODUCT_NAME "Avenge1.5 Definitions DEC/Alpha"
    IDS_NAV_SERVER_INTEL_PRODUCT_NAME "NAVSERVER"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NAV_SERVER_ALPHA_PRODUCT_NAME "NAVSERVER DEC/Alpha"
    IDS_NAV_WORKSTATION_INTEL_PRODUCT_NAME "NAVNT"
    IDS_NAV_WORKSTATION_ALPHA_PRODUCT_NAME
                            "NAVNT DEC/Alpha"
    IDS_AV_ENGINE_DEFS_INTEL_PRODUCT_NAME "AV Engine Definitions"
    IDS_AV_ENGINE_DEFS_ALPHA_PRODUCT_NAME "AV Engine Definitions DEC/Alpha"
    IDS_NAV_PRODUCT_VERSION "5.0"
    IDS_CLEAN_QUAR_PROMPT "There are files in Quarantine.  Would you like to delete the quarantined files?"
    IDS_NAV_UNINSTALL "Symantec AntiVirus Uninstall"
    IDS_NAV_GROUP_NAME      "Symantec AntiVirus"
    IDS_SUBMIT_A_BUG_REPORT "Submit a Bug Report.url"
    IDS_ADMINTOOLS_INSTALLED_MSG    "The Symantec AntiVirus Quarantine Server (a component of the Symantec AntiVirus Network Administration Tools) is installed on this system.  The Quarantine Server requires the Symantec AntiVirus product to be installed in order to function properly.  Uninstalling Symantec AntiVirus will leave the Quarantine Server in an unusable state.\n\nAre you sure you want to uninstall Symantec AntiVirus?"
    IDS_ADMINTOOLS_QSVC_DISABLED    "Symantec AntiVirus will be uninstalled, but the Quarantine Server will be disabled.  You can remove the Quarantine Server by uninstalling the Network Administration Tools."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <winver.h>
#include "nav.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
