::
:: $Header:   S:/NAVLU/VCS/BUILD.BTv   1.4   29 Dec 1997 11:57:54   JBRENNA  $
::
:: Build file for NavLu project.  Forces update of all makefiles.
::------------------------------------------------------------------------
:: $Log:   S:/NAVLU/VCS/BUILD.BTv  $
:  
:     Rev 1.4   29 Dec 1997 11:57:54   JBRENNA
:  Make sure navluhlp.h is not read-only before attempting to copy it.
:  
:     Rev 1.3   11 Sep 1997 13:15:08   MKEATIN
:  Ported changed for branch G.
:  
:     Rev 1.2.1.1   21 Aug 1997 17:13:10   KSACKIN
:  This build file now copies NavLuHlp.h from the NAVLU.HLP project.  This 
:  header file now only lives on the trunk, and will get mirrored down to the
:  branch when this builds.
:
:     Rev 1.2.1.0   12 Aug 1997 22:57:42   DLEWIS
:  Branch base for version QAKG
:
:     Rev 1.2   02 Jun 1997 18:05:16   JBRENNA
:  No longer have any files for LIB.BIN platform. Removed the copying lines.
:
:     Rev 1.1   24 May 1997 02:31:06   JTAYLOR
:  Added code to update the lib.bin directory to provide writable files
:  for Install Shield.
:
:     Rev 1.0   10 May 1997 01:21:00   JBRENNA
:  Initial revision.
:
::------------------------------------------------------------------------

                                        : Copy this file here from the
                                        : NAVLU.HLP project on the trunk.
attrib -r %PROJ%\src%PROJVERS%\navluhlp.h
copy %PROJPRE%\NavLu.hlp\src\navluhlp.h %PROJ%\src%PROJVERS%

call mk NavLu %&
if exist make.err copy build.err+make.err build.err

call mk NavLuUtils %&
if exist make.err copy build.err+make.err build.err
