// {8A93464C-3A3D-11d3-A2D4-005004184DF1}
IMPLEMENT_OLECREATE(<<class>>, <<external_name>>, 
0x8a93464c, 0x3a3d, 0x11d3, 0xa2, 0xd4, 0x0, 0x50, 0x4, 0x18, 0x4d, 0xf1);

// {8A93464C-3A3D-11d3-A2D4-005004184DF1}
DEFINE_GUID(<<name>>, 
0x8a93464c, 0x3a3d, 0x11d3, 0xa2, 0xd4, 0x0, 0x50, 0x4, 0x18, 0x4d, 0xf1);

// {8A93464C-3A3D-11d3-A2D4-005004184DF1}
static const GUID <<name>> = 
{ 0x8a93464c, 0x3a3d, 0x11d3, { 0xa2, 0xd4, 0x0, 0x50, 0x4, 0x18, 0x4d, 0xf1 } };

{8A93464C-3A3D-11d3-A2D4-005004184DF1}
