// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""NuAbout.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXTENSION DIALOGEX 0, 0, 246, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AntiVirus"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Norton AntiVirus",IDC_MODULE_NAME,41,9,187,8
    LTEXT           "",IDC_NAV_VERSION,41,21,120,8
    ICON            "",IDC_MODULE_ICON,13,9,20,20,WS_TABSTOP
    LTEXT           "",IDC_STATIC,7,48,232,1,SS_SUNKEN | NOT WS_GROUP
    RTEXT           "",IDC_BUILD,175,22,58,8
    PUSHBUTTON      "&Reset Password ...",IDC_RESET_PASSWORD,70,188,102,14
    PUSHBUTTON      "&Help",IDC_HELP_BUTTON,189,188,50,14
    LTEXT           "",IDC_VENDOR_NAME,41,33,184,8
    LTEXT           "",IDC_DEFSUBSCRIPTIONSTATUS,7,58,232,95,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXTENSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_Nav2kABOUTEXTENSION REGISTRY                "NuAboutExtension.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NAVW_ICON           ICON                    "RES\\Navw.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ABOUT_PAGE1_16      BITMAP                  "RES\\Abt16bx.bmp"
IDB_ABOUT_PAGE1         BITMAP                  "Res\\AboutPage1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Aboutplg"
    IDS_FAMILY_SKU          "Family SKU:\t%s\n"
    IDS_NAV_SKU_KEY         "Software\\Symantec\\Norton AntiVirus\\DefAnnuity"
    IDS_NAV_SKU_VALUE       "SubscriptionID"
    IDS_BUILD               "Build "
    IDS_PRODUCT_SKU         "Product SKU:\t%s\n"
    IDS_DAYSLEFT_ONLY_STRING 
                            "Your virus definitions subscription will expire in %li days."
    IDS_VERSION             "Version "
    IDS_ENDPOINT_ID         "Endpoint ID:\t%s\n"
    IDS_SUBSCRIPEXPIREDSTRING 
                            "Your virus definitions subscription has expired."
    IDS_SUBSCRIPTION_STARTEDON 
                            "Your virus definitions subscription started on %li/%li/%li, and will expire in %li days."
    IDS_OEM                 "OEM"
END

STRINGTABLE 
BEGIN
    IDS_HELP_CLASS          "HH Parent"
    IDS_CUSTOMER_ID         "Customer ID:\t%s\n"
    IDS_RENTAL_VENDOR_NAME  "for %s"
END

STRINGTABLE 
BEGIN
    IDS_NAV_LEGAL_COPYRIGHT "Copyright (c) 2005 Symantec Corporation. All rights reserved."
    IDS_FEATURE_NAME        "About Box"
    IDS_RESET_PASSWORD_OK   "The password was reset successfully."
END

STRINGTABLE 
BEGIN
    IDS_RESET_PASSWORD_FAILED "The password was not reset."
    IDS_RENTAL_PROD_INFO    "Symantec Online Services\r\nMedia SKU: %s"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "NuAbout.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

