HKCR
{
	Nav2kAbout.Nav2kAboutExtension.1 = s 'Nav2kAboutExtension Class'
	{
		CLSID = s '{8A93465D-3A3D-11d3-A2D4-005004184DF1}'
	}
	Nav2kAbout.Nav2kAboutExtension = s 'Nav2kAboutExtension Class'
	{
		CLSID = s '{8A93465D-3A3D-11d3-A2D4-005004184DF1}'
		CurVer = s 'Nav2kAbout.Nav2kAboutExtension.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8A93465D-3A3D-11d3-A2D4-005004184DF1} = s 'Nav2kAboutExtension Class'
		{
			ProgID = s 'Nav2kAbout.Nav2kAboutExtension.1'
			VersionIndependentProgID = s 'Nav2kAbout.Nav2kAboutExtension'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8A934650-3A3D-11d3-A2D4-005004184DF1}'
		}
	}
}
