HKCR
{
	Symantec.Norton.AntiVirus.TasksDlgs.1 = s 'Symantec.Norton.AntiVirus.TasksDlgs Class'
	{
		CLSID = s '{9CBCB8E3-BBA1-46F6-9E34-C92614F44A4F}'
	}
	Symantec.Norton.AntiVirus.TasksDlgs = s 'Symantec.Norton.AntiVirus.TasksDlgs Class'
	{
		CLSID = s '{9CBCB8E3-BBA1-46F6-9E34-C92614F44A4F}'
		CurVer = s 'Symantec.Norton.AntiVirus.TasksDlgs.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9CBCB8E3-BBA1-46F6-9E34-C92614F44A4F} = s 'Symantec.Norton.AntiVirus.TasksDlgs Class'
		{
			ProgID = s 'Symantec.Norton.AntiVirus.TasksDlgs.1'
			VersionIndependentProgID = s 'Symantec.Norton.AntiVirus.TasksDlgs'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{7C1B9D8B-2B5F-41B2-95F7-DE2C5BD594EC}'
		}
	}
}
