**********************************************************************
Norton AntiVirus API Release 1.0                          CONTENTS.TXT
Copyright (c) 1995-1998 Symantec Corporation                 June 1998

**********************************************************************
CONTENTS OF THE NORTON ANTIVIRUS API 1.0 CD
**********************************************************************
This file describes the contents of your CD.

All binaries are Intel Win32 Release builds.

\DOCS - NAVAPI Documentation.  This was composed with Microsoft Word 97.
        navapi.doc

\DEFS - Virus definition files.

        CATALOG.DAT
        NAVENG.EXP
        NAVENG32.DLL
        NAVEX15.EXP
        NAVEX15.SYS
        NAVEX15.VXD
        NAVEX32A.DLL
        NCSACERT.TXT
        TECHNOTE.TXT
        UPDATE.TXT
        VIRSCAN.INF
        VIRSCAN1.DAT
        VIRSCAN2.DAT
        VIRSCAN3.DAT
        VIRSCAN4.DAT
        VIRSCAN5.DAT
        VIRSCAN6.DAT
        VIRSCAN7.DAT
        VIRSCAN8.DAT
        WHATSNEW.TXT
        ZDONE.DAT

\NAVAPI\REDIST - Engine DLLs.
        navapi32.dll
        navapi.vxd

\NAVAPI\LIB - Engine Libraries.
        navapi32.lib

\NAVAPI\INCLUDE - Engine API include files.
        navapi.h


**********************************************************************
                                END OF FILE
**********************************************************************
