: Copyright 1993 Symantec Corporation                                   
:-----------------------------------------------------------------------
:                                                                       
: $Header:   S:/cpld/VCS/update.btv   1.0   06 Feb 1997 20:50:24   RFULLER  $
:                                                                       
: Description:                                                          
:       This file updates the Control Panel for
:       the Norton AntiVirus for DOS.
:                                                                       
:-----------------------------------------------------------------------

if exist *.*    copy *.*    %PROJ%\LIB%PROJVERS%%PLATFORM%\%TARGET%\*.*

if exist *.lib  copy *.lib  %PROJPRE%LIB%PROJVERS%%PLATFORM%

if exist *.dll  copy *.dll  %PROJPRE%BIN%PROJVERS%%PLATFORM%
if exist *.map  copy *.map  %PROJPRE%BIN%PROJVERS%%PLATFORM%
if exist *.sym  copy *.sym  %PROJPRE%BIN%PROJVERS%%PLATFORM%
if exist *.exe  copy *.exe  %PROJPRE%BIN%PROJVERS%%PLATFORM%

