//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
// Stuff needed to use the global version info block defined in vlib.ver
// and vlibver.h

#define VR_FILEDESCRIPTION      "Norton AntiVirus Netscape Plug-In Application\0"
#define VR_INTERNALNAME         "NSPLUGIN\0"
#define VR_ORIGINALFILENAME     "NPLUGIN.EXE"

#include "vlib.ver"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "NPlugIn.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NPLUGIN_DIALOG DIALOGEX 0, 0, 254, 197
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Norton AntiVirus Netscape Plug-in Setup"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Use Norton AntiVirus as a Netscape Plugin.",
                    IDC_USE_NAV_AS_PLUGIN,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP | WS_GROUP,7,34,176,14
    DEFPUSHBUTTON   "OK",IDOK,190,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,190,23,50,14
    LTEXT           "&MIME Types:",IDC_STATIC,15,108,168,8
    LISTBOX         IDC_MIME_LIST,15,118,168,65,LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Check All",IDC_CHECK_ALL,190,118,50,14,WS_GROUP
    PUSHBUTTON      "U&ncheck All",IDC_UNCHECK_ALL,190,134,50,14
    PUSHBUTTON      "&Help",ID_HELP,190,150,50,14
    LTEXT           "Norton AntiVirus can plug into Netscape to enhance your virus protection while downloading.  ",
                    IDC_STATIC,41,7,138,24
    LTEXT           "Listed below are the MIME types that Norton AntiVirus can scan for viruses.  We strongly recommend that you check all MIME types.  Unchecking a MIME type reduces your level of virus protection.",
                    IDC_STATIC,15,67,220,40
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    GROUPBOX        "Advanced",IDC_STATIC,7,53,240,139
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_NPLUGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
        HORZGUIDE, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU MENU DISCARDABLE
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "What's This?",                ID_WHATS_THIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ABOUTBOX            "&About NPlugIn..."
    IDP_CHANGES_SAVED       "Changes have been saved successfully.  Your changes will take effect the next time you launch Netscape."
    IDP_NO_REG_WRITE_ACCESS "NAV Netscape Plug-in Setup could not write your changes to the registry.  You do not have sufficient rights to change the Netscape registry settings."
    IDP_NAV_NOT_INSTALLED   "Norton AntiVirus is not installed.  It must be installed before you can use NAV Netscape Plug-in Setup."
    IDP_NETSCAPE_NOT_INSTALLED
                            "A compatible version of Netscape is not installed.  Netscape must be installed before you can use NAV Netscape Plug-in Setup."
    IDP_GET_PLUGIN_STATE_ERROR
                            "NAV Netscape Plug-in Setup could not read the Netscape plug-in settings from the registry.  Verify that you have sufficient rights to access the registry and that Netscape is installed correctly."
    IDP_GET_INSTALL_DIR_ERROR
                            "NAV Netscape Plug-in Setup could not read the NAV directory from the registry.  Verify that you have sufficient rights to access the registry and that NAV is installed correctly."
    IDS_YES                 "YES"
    IDS_NO                  "NO"
    IDS_INI_SECTION         "NAV_NETSCAPE_PLUGINS"
    IDS_NO_MIME_TYPES_IN_ARRAY
                            "NAV Netscape Plug-in Setup found no MIME types in the configuration file.  Please check that you have specified the correct configuration filename."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NAV Netscape Plug-in Setup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INI_DEFAULT_FILENAME "nsplugin.ini"
    IDS_HOSED_INI_FILE      "NAV Netscape Plug-in Setup's configuration file was missing or corrupt.  Setup cannot continue."
    IDS_MEM_ALLOC_ERROR     "A memory allocation error occured while processing the configuration file.  Setup cannot continue."
    IDP_FORCED_UNINSTALL    "Norton AntiVirus is not currently installed.  Would you like to uninstall the NAV Plug-in scanner from Netscape?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

