// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""NAVccVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICENAME         "navapsvc"
    IDS_DISPLAYNAME         "Norton AntiVirus Auto-Protect Service"
    IDS_UNKNOWN_USER        "Unknown User"
    IDS_SERVICE_DESC        "Handles Norton AntiVirus Auto-Protect events."
    IDS_ERROR_SAVRT_NAVEX_INTERFACE 
                            "Auto-Protect could not locate updated definitions for spyware and other security risks."
    IDS_ERROR_SAVRT_UNKNOWN "Unknown error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAVAP_VIR_MSG_WAS_INFECTED 
                            "The file\r\n%s\r\nwas infected with the %s virus."
    IDS_NAVAP_VIR_MSG_IS_INFECTED 
                            "The file\r\n%s\r\nis infected with the %s virus."
    IDS_NAVAP_VIR_MSG_BOOT_WAS_INFECTED 
                            "The boot record of drive %s was infected with the %s virus."
    IDS_NAVAP_VIR_MSG_BOOT_IS_INFECTED 
                            "The boot record of drive %s is infected with the %s virus."
    IDS_NAVAP_VIR_MSG_MBR_WAS_INFECTED 
                            "The master boot record of drive %s was infected with the %s virus."
    IDS_NAVAP_VIR_MSG_MBR_IS_INFECTED 
                            "The master boot record of drive %s is infected with the %s virus."
    IDS_NAVAP_VIR_ACT_ACCESS_DENIED "Access to the file was denied."
    IDS_NAVAP_VIR_ACT_NONE  "No action was taken."
    IDS_NAVAP_VIR_ACT_MBR_REPAIRED "The master boot record was repaired."
    IDS_NAVAP_VIR_ACT_MBR_NOT_REPAIRED 
                            "Unable to repair the master boot record."
    IDS_NAVAP_VIR_ACT_BOOTREC_REPAIRED "The boot record was repaired."
    IDS_NAVAP_VIR_ACT_BOOTREC_NOT_REPAIRED "Unable to repair boot record."
    IDS_NAVAP_VIR_ACT_REPAIRED "The file was repaired."
    IDS_NAVAP_VIR_ACT_NOT_REPAIRED "Unable to repair this file."
    IDS_NAVAP_VIR_ACT_DELETED "The file was deleted."
    IDS_NAVAP_VIR_ACT_NOT_DELETED "Unable to delete this file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAVAP_VIR_ACT_QUARANTINED "The file was quarantined."
    IDS_NAVAP_VIR_ACT_NOT_QUARANTINED "Unable to quarantine this file."
    IDS_NAVAP_VIR_UNKNOWN_ACTION "Unknown Action."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

