// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_STYLESHEET          HTML                    "..\\navlogv\\res\\navlogv.css"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_COLUMN_DATE         "Date Time"
    IDS_COLUMN_USER_NAME    "User Name"
    IDS_COLUMN_COMPUTER_NAME "Computer Name"
    IDS_COLUMN_ERROR_CODE   "Error Code"
    IDS_COLUMN_ERROR_MESSAGE "Error Message"
    IDS_CATEGORY_DESC_ERRORS 
                            "This category contains the list of errors from %s."
    IDS_CATEGORY_NAME_ERRORS "Errors"
    IDS_COLUMN_FEATURE      "Feature"
    IDS_CATEGORY_NAME_VIRUS_ALERT "Security risks"
    IDS_COLUMN_VIRUS_NAME   "Risk Name"
    IDS_COLUMN_ACTION       "Result"
    IDS_COLUMN_FILE_PATH    "Source"
    IDS_COLUMN_ITEM_TYPE    "Item Type"
    IDS_CATEGORY_DESC_VIRUS_ALERT 
                            "This category contains the list of detected risks and other malicious activities."
    IDS_ACTION_ACCESS_DENIED "Access denied"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_ALLOWED      "Access allowed"
    IDS_ACTION_HTML         "<large><b>Action taken: </b></large>"
    IDS_ACTION_BLOCKED      "Blocked"
    IDS_ACTION_AUTHORIZED   "Authorized"
    IDS_ACTION_REPAIRED     "Repaired"
    IDS_ACTION_REPAIR_FAILED "Repair failed"
    IDS_ACTION_QUARANTINED  "Quarantined"
    IDS_ACTION_QUARANTINE_FAILED "Quarantine failed"
    IDS_ACTION_DELETED      "Deleted"
    IDS_ACTION_DELETE_FAILED "Delete failed"
    IDS_ACTION_BLOCK_FAILED "Block failed"
    IDS_ACTION_AUTHORIZE_FAILED "Authorize failed"
    IDS_ACTION_NO_ACTION    "Detected"
    IDS_ACTION_EXCLUDED     "Excluded"
    IDS_ACTION_EXCLUDE_FAILED "Exclude failed"
    IDS_ACTION_SHUTDOWN     "Shutdown"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_UNKNOWN      "Unknown"
    IDS_COLUMN_DEFS_REVISION "Virus Definition Version"
    IDS_COLUMN_PRODUCT_VERSION "Product Version"
    IDS_ACTION_RESTORED     "Restored"
    IDS_FEATURE_NAVLNCH     "Application Launcher"
    IDS_FEATURE_STATUS      "Status object"
    IDS_FEATURE_OPTIONS_UI  "Options"
    IDS_FEATURE_LU_CALLBACK "LiveUpdate"
    IDS_FEATURE_SCAN_AND_DELIVER "Scan and Deliver"
    IDS_FEATURE_SCRIPT_BLOCKING_UI "Script Blocking"
    IDS_FEATURE_INFO_WIZARD "Information Wizard"
    IDS_FEATURE_DEF_ALERT   "Virus protection reminder"
    IDS_TEXT_THREAT_CAT     "Risk category: "
    IDS_HTML_THREAT_CAT     "<large><b>Risk category: </b></large>"
    IDS_SCAN_FILES_EXCLUDED "Files excluded"
    IDS_SCAN_ACTION_MEMORY  "Process termination"
END

STRINGTABLE 
BEGIN
    IDS_ITEM_TYPE_MEMORY    "Memory"
    IDS_ACTION_TEXT         "Action taken: "
    IDS_ITEM_TYPE_FILE      "File"
    IDS_ITEM_TYPE_BR        "Boot record"
    IDS_ITEM_TYPE_MBR       "Master boot record"
    IDS_ITEM_TYPE_UNKNOWN   "Unknown"
    IDS_FEATURE_UNKNOWN     "Unknown"
    IDS_COLUMN_TARGET       "Target"
    IDS_ACTION_HD_FORMAT    "Hard drive format"
    IDS_ACTION_HD_MBR_WRITE "Write to the master boot record"
    IDS_ACTION_HD_BOOT_WRITE "Write to the hard drive boot record"
    IDS_ACTION_FD_BOOT_WRITE "Write to the floppy disk boot record"
    IDS_COLUMN_ACTION_ATTEMPTED "Suspicious Action"
    IDS_ITEM_SCRIPT         "Script"
    IDS_FEATURE_AP          "Auto-Protect"
    IDS_FEATURE_SCANNER     "Virus scanner"
END

STRINGTABLE 
BEGIN
    IDS_CATEGORY_APPLICATION "Application activities"
    IDS_COLUMN_DETAILS      "Details"
    IDS_CATEGORY_DESC_APP   "This category contains the list of application activities from %s."
    IDS_SCAN_ACTION_STARTED "Scan started"
    IDS_SCAN_ACTION_ABORTED "Scan cancelled"
    IDS_SCAN_ACTION_COMPLETED "Scan summary completed"
    IDS_SCAN_MBR_INFECTED   "Master boot records infected"
    IDS_SCAN_MBR_REPAIRED   "Master boot records repaired"
    IDS_SCAN_BR_INFECTED    "Boot records infected"
    IDS_SCAN_BR_REPAIRED    "Boot records repaired"
    IDS_SCAN_FILES_INFECTED "Risks detected"
    IDS_SCAN_FILES_REPAIRED "Files repaired"
    IDS_SCAN_FILES_QUARANTINED "Files quarantined"
    IDS_SCAN_FILES_DELETED  "Files deleted"
    IDS_SCAN_SEPARATOR      " : "
    IDS_HTML_HEADER         "<html><head><meta id=""CharSet_scan"" http-equiv=""Content-Type"" content=""text/html; charset=iso8859-1""></head><body>"
END

STRINGTABLE 
BEGIN
    IDS_HTML_FOOTER         "</body></html>"
    IDS_FEATURE_OFFICEAV    "Office document scanner"
    IDS_FEATURE_QUARANTINE  "Quarantine and Restore"
    IDS_SARC_WEBSITE        "Click for more information about this risk : <a target=""_blank"" href=""%s"">%s</a>"
    IDS_ERROR_LINK          "Click for more information about this error : <a target=""_blank"" href=""%s"">%s</a>"
    IDS_LANGUAGE            "English"
    IDS_BUILDTYPE           "Build"
    IDS_TEXT_SCAN_DETAILS   "Scan results:"
    IDS_SCAN_FILES_SCANNED  "Files scanned"
    IDS_SCAN_MBR_SCANNED    "MBRs scanned"
    IDS_SCAN_BR_SCANNED     "Boot Records scanned"
    IDS_HTML_BREAK          " <BR>"
    IDS_TEXT_DELIMITER      ","
    IDS_FEATURE_AP_DRIVER   "Auto-Protect driver"
    IDS_SCAN_TIME           "Scan time: %lu minutes %lu seconds"
    IDS_HTML_SCAN_DETAILS   "<large><b>Scan results:</b></large>"
END

STRINGTABLE 
BEGIN
    IDS_HTML_TABLE_START    "<table>"
    IDS_HTML_TABLE_STOP     "</table>"
    IDS_HTML_TABLE_ENTRY_START "<td>"
    IDS_HTML_TABLE_ENTRY_STOP "</td>"
    IDS_HTML_SOURCE         "<large><b>Source: </b><large>"
    IDS_TEXT_SOURCE         "Source: "
    IDS_NOT_APPLICABLE      "N/A"
    IDS_ACTION_ALLOWED_METHOD "Activity allowed once"
    IDS_HTML_DESCRIPTION    "<large><b>Description: </b></large>"
    IDS_TEXT_DESCRIPTION    "Description: "
    IDS_ACTION_AUTODELETE   "Automatically deleted"
    IDS_TECHSUPPORT_URL     "http://www.symantec.com/techsupp/servlet/ProductMessages?"
    IDS_SB_VIRUS_NAME       "Suspicious script"
    IDS_ACTION_REMOVED      "Removed"
    IDS_COLUMN_ACTION_TAKEN "Action Taken"
END

STRINGTABLE 
BEGIN
    IDS_HTML_THREAT_MATRIX_OVERALL 
                            "<large><b>Overall Risk Impact: </b></large>"
    IDS_HTML_MARGINLEFT_SPAN_BEGIN "<span style=""margin-left:30px;"">"
    IDS_HTML_SPAN_END       "</span> "
    IDS_TEXT_THREAT_MATRIX_OVERALL "Overall Risk Impact: "
    IDS_TEXT_THREAT_MATRIX_PERFORMANCE "Performance: "
    IDS_TEXT_THREAT_MATRIX_PRIVACY "Privacy: "
    IDS_TEXT_THREAT_MATRIX_STEALTH "Stealth: "
    IDS_TEXT_THREAT_MATRIX_REMOVAL "Removal: "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

