; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAVISACSignatureCommDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AVISACSignatureComm.h"

ClassCount=3
Class1=CAVISACSignatureCommApp
Class2=CAVISACSignatureCommDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AVISACSIGNATURECOMM_DIALOG

[CLS:CAVISACSignatureCommApp]
Type=0
HeaderFile=AVISACSignatureComm.h
ImplementationFile=AVISACSignatureComm.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CAVISACSignatureCommApp

[CLS:CAVISACSignatureCommDlg]
Type=0
HeaderFile=AVISACSignatureCommDlg.h
ImplementationFile=AVISACSignatureCommDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAVISACSignatureCommDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=AVISACSignatureCommDlg.h
ImplementationFile=AVISACSignatureCommDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AVISACSIGNATURECOMM_DIALOG]
Type=1
Class=CAVISACSignatureCommDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353

