// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "navver.h"
#include "filever.h"
#include "sdsmstrs.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""navver.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""sdsmstrs.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 12,0,0,20
 PRODUCTVERSION 12,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Symantec Corporation"
            VALUE "FileDescription", "Norton AntiVirus Scan and Deliver Resources"
            VALUE "FileVersion", "12.0.0.20"
            VALUE "InternalName", "SDSND32I"
            VALUE "LegalCopyright", "Norton AntiVirus 2006 for Windows 2000/XP Copyright © 2005 Symantec Corporation. All rights reserved."
            VALUE "OriginalFilename", "SDSND32I.LOC"
            VALUE "Product Date", "06/07/2005"
            VALUE "ProductName", "Norton AntiVirus"
            VALUE "ProductVersion", "12.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_REFUSE_SUBMIT_REPAIRABLE 
                            "This security risk can be safely detected and repaired by %s and should not be submitted for further analysis."
    IDS_REFUSE_SUBMIT_KNOWN_VIRUS_DELETE_OK 
                            "This security risk is known and should not be submitted to the Symantec Response Center for further analysis. This virus destroys the programs it infects; to remove this virus from your computer, use %s to delete the infected file and then replace it with a copy of the original."
    IDS_REFUSE_SUBMIT_KNOWN_TROJAN_DELETE_OK 
                            "This Trojan horse is known and should not be submitted to the Symantec Response Center for analysis. To remove this Trojan horse from your computer, use %s to delete the offending file."
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

