REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Quarantine\Server\Avis]
"webGatewayName"="pilot.gateways.dis.symantec.com"
"webGatewayPort"="2847"
"webGatewayPortSSL"="2848"
"webFirewallName"=""
"webFirewallPort"="80"
"webFirewallUser"=""
"webFirewallPassword"=""
"webSecureSampleSubmission"="1"
"webSecureStatusQuery"="1"
"webSecureSignatureDownload"="1"
"webSecureIgnoreHostname"="0"
"webStatusInterval"="15"
"webBlessedInterval"="720"
"webNeededInterval"="15"
"webTimeoutInterval"="15"
"webRetryInterval"="15"
"webRetryLimit"="2"
"customerName"=""
"customerContactName"=""
"customerContactTelephone"=""
"customerContactEmail"=""
"customerIdentifier"=""
"sampleQuarantineInterval"="1"
"sampleSubmissionPriority"="0"
"sampleMaximumPending"="2"
"sampleStripContent"="1"
"sampleCompressContent"="1"
"sampleScrambleContent"="1"
"definitionBlessedBroadcast"="0"
"definitionBlessedTargets"=""
"definitionDeliveryInterval"="15"
"definitionDeliveryPriority"="500"
"definitionDeliveryTimeout"="30"
"definitionLibraryDirectory"="C:\\Program Files\\Symantec\\Quarantine\\Server\\signatures"
"definitionPrune"="1"
"definitionUnblessedBroadcast"="0"
"definitionUnblessedNarrowcast"="1"
"definitionUnblessedPointcast"="1"
"definitionUnblessedTargets"=""
"definitionUnpackTimeout"="5"
"definitionHeuristicLevel"="2"
"configurationChangeCounter"="1"
"configurationChangeInterval"="1"
"traceEnable"="1"
"traceFilename"="C:\\Program Files\\Symantec\\Quarantine\\Server\\avistrace.txt"
"traceSeverity"="Error"
"traceFilter"="-1"
"temporaryDirectory"="c:\\temp"
"attention"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\Quarantine\Server\Avis\current]
"webGatewayName"="pilot.gateways.dis.symantec.com"
"webGatewayPort"="2847"
"webGatewayPortSSL"="2848"
"webFirewallName"=""
"webFirewallPort"="80"
"webFirewallUser"=""
"webFirewallPassword"=""
"webSecureSampleSubmission"="1"
"webSecureStatusQuery"="1"
"webSecureSignatureDownload"="1"
"webSecureIgnoreHostname"="0"
"webStatusInterval"="15"
"webBlessedInterval"="720"
"webNeededInterval"="15"
"webTimeoutInterval"="15"
"webRetryInterval"="15"
"webRetryLimit"="2"
"customerName"=""
"customerContactName"=""
"customerContactTelephone"=""
"customerContactEmail"=""
"customerIdentifier"=""
"sampleQuarantineInterval"="1"
"sampleSubmissionPriority"="0"
"sampleMaximumPending"="2"
"sampleStripContent"="1"
"sampleCompressContent"="1"
"sampleScrambleContent"="1"
"definitionBlessedBroadcast"="0"
"definitionBlessedTargets"=""
"definitionDeliveryInterval"="15"
"definitionDeliveryPriority"="500"
"definitionDeliveryTimeout"="30"
"definitionLibraryDirectory"="C:\\Program Files\\Symantec\\Quarantine\\Server\\signatures"
"definitionPrune"="1"
"definitionUnblessedBroadcast"="0"
"definitionUnblessedNarrowcast"="1"
"definitionUnblessedPointcast"="1"
"definitionUnblessedTargets"=""
"definitionUnpackTimeout"="5"
"definitionHeuristicLevel"="2"
"configurationChangeCounter"="1"
"configurationChangeInterval"="1"
"traceEnable"="1"
"traceFilename"="C:\\Program Files\\Symantec\\Quarantine\\Server\\avistrace.txt"
"traceSeverity"="Error"
"traceFilter"="-1"
"temporaryDirectory"="c:\\temp"

