// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APWCMD_INTERNAL_NAME "APWCMDNT"
#define APWCMD_FILENAME "APWCMDNT.DLL"

#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "apwntres.h"
#include "apwres.h"
#include "navver.h"
#include "filever.h"
#include "verinc.rc"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""apwntres.h""\r\n"
    "#include ""apwres.h""\r\n"
    "#include ""navver.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERR_AP_CANT_EXEC_NAVW_MEM 
                            "Could not execute the configuration module. Not enough memory."
    IDS_ERR_AP_CANT_EXEC_NAVW "Could not execute the configuration module."
    IDS_SPYWARE_ALERT_TITLE "Security Risk Alert"
    IDS_SPYWARE_BRIEF_DESC  "A suspected security risk has been detected."
    IDS_MORE_INFORMATION    "More Information"
    IDS_SCAN_NOW            "&Scan now (recommended)"
    IDS_IGNORE              "&No action"
    IDS_ERR_AP_SPYWARE_SCAN "%s could not scan for the suspected security risk."
    IDS_THREAT_NAME         "Risk name"
    IDS_SIDEEFFECTS_BRIEF_DESC 
                            "%s has detected and processed one or more viruses that might have left items on your computer. Scan for and remove these items now?"
    IDS_SIDEEFFECTS_ALERT_TITLE "Scan alert"
    IDS_EXCLUDE             "&Exclude this risk from future scans"
    IDS_IGNORE_TIME         "&Ignore this risk for 30 minutes"
    IDS_LAUNCH_CFGWIZ       "You cannot scan your computer because your Symantec product isn't properly configured.\r\nWould you like to configure your product now?"
END

STRINGTABLE 
BEGIN
    IDS_NAVAP_FLOPPYAINFECTED 
                            "The floppy diskette in the A: drive is infected with a virus.  You must remove the diskette before logging out."
    IDS_NAVAP_INFECTION_TITLE "Infected floppy detected."
END

STRINGTABLE 
BEGIN
    IDS_VIRUS_FOUND_MESSAGE "A virus has been found on your computer!"
END

STRINGTABLE 
BEGIN
    IDS_ACTION_TAKEN_STATIC "Action Taken"
    IDS_VIRUS_NAME_STATIC   "Virus Name"
    IDS_OBJECT_NAME_STATIC  "Object Name"
    IDS_VIRUS_ALERT_TITLE   "Virus Alert"
    IDS_HELP_BUTTON_TEXT    "more info"
    IDS_SUBSCRIPTION_EXPIRED 
                            "Your subscription to virus protection has expired. You are no longer receiving the latest virus definitions."
    IDS_ACTION_RENEW_SUB    "&Renew (recommended)"
    IDS_ACTION_IGNORE_SUB   "Renew &later"
    IDS_WINDOWSSUBSYSTEM    "Windows Subsystem"
    IDS_CONTAINER_NAME_STATIC "Container"
    IDS_CONTAINER_IGNORE_CONTAINER "Don't alert me about this file again."
    IDS_BLOCKED_APP_TASKBAR "%s Notification"
    IDS_UNKNOWN_USER        "Unknown User"
    IDS_SUBSCRIPTION_EXPIRED_NO_ADMIN_RIGHTS 
                            "Your subscription to virus protection has expired. You are no longer receiving the latest virus definitions. You must have administrator rights to renew subscription."
END

STRINGTABLE 
BEGIN
    IDS_VIR_MSG_IS_INFECTED "%s has detected a virus on your computer."
    IDS_VIR_MSG_WAS_INFECTED 
                            "%s has detected and removed a virus from your computer."
    IDS_VIR_MSG_VIRUS_UNKNOWN_STATUS "Unknown status"
    IDS_BLOCKED_APP_ALERT_TEXT "%s is waiting for a system scan of '%s'"
    IDS_BLOCKED_APP_BUTTON_OK "&OK"
    IDS_BLOCKED_APP_BUTTON_ABORT "&Stop Scan"
    IDS_BLOCKED_APP_BUTTON_MOREINFO "&more info"
    IDS_BLOCKED_APP_UNKNOWN_APP "An application"
END

STRINGTABLE 
BEGIN
    IDS_VIR_ACT_NONE        "No action was taken."
    IDS_VIR_ACT_COMPUTER_SHUTDOWN "The computer was shut down."
    IDS_VIR_ACT_DELETED     "The file was deleted."
    IDS_VIR_ACT_NOT_DELETED "Unable to delete this file."
END

STRINGTABLE 
BEGIN
    IDS_VIR_ACT_REPAIRED    "The file was repaired."
    IDS_VIR_ACT_NOT_REPAIRED "Unable to repair this file."
    IDS_VIR_ACT_QUARANTINED "The file was quarantined."
    IDS_VIR_ACT_NOT_QUARANTINED "Unable to quarantine this file."
    IDS_VIR_ACT_ACCESS_DENIED "Access to the file was denied."
    IDS_VIR_ACT_ACTION_ALLOWED "The action was allowed."
    IDS_VIR_ACT_ACTION_NOT_ALLOWED "The action was not allowed."
    IDS_VIR_ACT_BOOTREC_REPAIRED "The boot record was repaired."
    IDS_VIR_ACT_BOOTREC_NOT_REPAIRED "Unable to repair boot record."
    IDS_VIR_ACT_MBR_REPAIRED "The master boot record was repaired."
    IDS_VIR_ACT_MBR_NOT_REPAIRED "Unable to repair the master boot record."
    IDS_VIR_ACT_UNDEFINED   "Undefined action."
    IDS_VER_ACT_DESTROYED   "The file was automatically deleted."
    IDS_VIR_ACT_BOOTREC_ACCESS_DENIED "Access to the boot record was denied."
    IDS_VIR_ACT_MBR_ACCESS_DENIED "Access to the master boot record denied."
END

STRINGTABLE 
BEGIN
    IDS_THREAT_CATEGORY     "Risk category"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,5,0,42
 PRODUCTVERSION 11,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Symantec Corporation"
            VALUE "FileDescription", "NAV Agent Command Library Resources."
            VALUE "FileVersion", "11.5.0.42"
            VALUE "InternalName", "APWCMDNT"
            VALUE "LegalCopyright", "Norton AntiVirus 2005 for Windows 98/ME/2000/XP Copyright © 2005 Symantec Corporation. All rights reserved."
            VALUE "OriginalFilename", "APWCMDNT.LOC"
            VALUE "ProductName", "Norton AntiVirus"
            VALUE "ProductVersion", "11.5.0"
            VALUE "Product Date", "03/03/2005"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

