// Microsoft Visual C++ generated resource script.
//
#include "..\..\..\..\include\AVRES.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "V2AuthGuids.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\..\\..\\include\\AVRES.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "#include ""V2AuthGuids.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PRODLOGO            BITMAP                  "proproductbm.bmp"
IDB_INSTTOP             BITMAP                  "NAVTOP_PRO.BMP"
IDB_INSTBACK            BITMAP                  "NAVBCK_PRO.BMP"
IDB_CDSTARTBACKGROUND   BITMAP                  "BackGrndPro.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

CFGWIZWELCOMEBKG.GIF      HTML                    "CfgWizWelcomeBkg.gif"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FRAMEICON           ICON                    "Integrator.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// RTF
//

IDR_EULA                RTF                     "EULA_PRO.rtf"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CAPTIONTEXT         "Norton Anti&Virus"
    IDS_TECHSUPP_WEBSITE    "http://www.symantec.com/techsupp"
    IDS_NAV_HELP            "Norton Anti&Virus Help"
    IDS_NAV_PRODUCT_REG     "No&rton Account"
    IDS_NAV_SUPPORT         "Help and Suppor&t"
    IDS_RESPONSE_CENTER     "Symantec Security Respo&nse"
    IDS_RESPONSE_URL        "http://securityresponse.symantec.com/"
    IDS_CLUB_SYMANTEC       "Clu&bSymantec"
    IDS_CLUBSYMANTEC_URL    "http://www.symantec.com/clubsymantec/eng/"
    IDS_REPORTS_CATEGORYTITLE "R&eports"
    IDS_SCAN_CATEGORYTITLE  "&Scans"
    IDS_STATUS_CATEGORYTITLE "Stat&us"
    IDS_ADVANCED_CATEGORYTITLE "A&dvanced Tools"
    IDS_PRODUCTNAME         "Norton Anti&Virus"
    IDS_PRODUCTS_TEXT       "&More Symantec Solutions"
    IDS_SYMANTEC_PRODUCTS_FILE "More Symantec Solutions.lnk"
    IDS_NAV_ACTIVATION_MENU_ITEM "A&ctivation"
    IDS_NAV_INTEGRATOR_DESCRIPTION "Essential protection from viruses, spyware, and other risks."
    IDS_AV_PRODUCT_NAME_VERSION "Norton AntiVirus 2006"
    IDS_AV_PRODUCT_NAME     "Norton AntiVirus"
    IDS_UPSELL_STRING       "http://www.symantecstore.com/dr/v2/ec_routing.derive"
    IDS_SARC_VIRUS_ENCYCLOPEDIA_URL 
                            "http://securityresponse.symantec.com/avcenter/vinfodb.html?prodid=nav2006"
    IDS_SARC_THREAT_INFO_URL 
                            "http://securityresponse.symantec.com/avcenter/cgi-bin/virauto.cgi?vid=%lu"
    IDS_QUARANTINE_APP_NAME "Norton Quarantine and Restore"
    IDS_SYMANTEC_COPYRIGHT  "Norton AntiVirus 2006 for Windows 2000/XP Copyright (c) 2005 Symantec Corporation. All rights reserved."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

