
	SendCOM_ALIVE,
	SendCOM_VIRUS_FOUND,
	SendCOM_ADD_CONSOLE,         
	SendCOM_REMOVE_PROGRAM,               
	SendCOM_DEL_CONSOLE,                  
	SendCOM_GET_DRIVE_LIST,      
	SendCOM_DIR_BLOCK,           
	SendCOM_LIST_KEY_BLOCK,      
	SendCOM_LIST_VALUE_BLOCK,    
	SendCOM_DEL_KEY,          
	SendCOM_SET_VALUES,       
	SendCOM_OPEN_FILE,        
	SendCOM_READ_FILE,        
	SendCOM_WRITE_FILE,       
	SendCOM_CLOSE_FILE,       
	SendCOM_GET_SERVER_STATUS, 
	SendCOM_ACT_ON_FILE,       
	SendCOM_START_SCAN,        
	SendCOM_GET_SCAN_INFO,     
	SendCOM_GET_SCAN_INFECTIONS,  
	SendCOM_STOP_SCAN,        
	SendCOM_GET_PONG_DATA,    
#	SendCOM_GET_CLIENT_BLOCK,   ???
	SendCOM_FREE_SCAN_HAN,    
	SendCOM_GET_VALUES,       
	SendCOM_LIST_PATTERNS, 
	SendCOM_MAKE_ACTIVE_PATTERN, 
#	SendCOM_GET_LOGIN_ARRAY,     ????
	SendCOM_GET_ADDRESS_INFO,    
	SendCOM_DEL_VALUE,         
	SendCOM_GET_SIG_LIST,      
	SendCOM_EXEC_PROGRAM,      
	SendCOM_DEL_CLIENT,         
#	FindAllLocalComputers,    discover.cpp  ifndef nlm
	MakeCBAAddrString,         
	GetVal,                       
	GetStr,                       
	PutStr,                       
	PutVal,                       
	GetData,                      
	PutData,                      
	AddValueToBlock,              
	GetValueFromBlock,            
#	FileCopyFromRemoteServer,     
#	FileCopyToRemoteServer,       
	GetAddress,        
	InvalidateAddressCacheEntry,   
	ClearAddressCacheEntry,        
	VerifyAnAddress,        
	UpdateAddressCacheEntry,   
	GetValueFromEnumBlock,     
#	DoBBSDownLoad,               bbs.cpp
#	DoFTPDownLoad,               ftp.cpp  
	vtime,                     
	vctime,                    
#	CvtCBA2GRC,                
#	AbortFind,                 win32.cpp
	SendAPingTo,               
	PingAllServers,            
	PingAllChildren,           
	SendSinglePing,            
	SendDomainPing,            
#	FindAnNTServer,            
#	FindAnNetwareServer,        // discover.c ifndef nlm
	QuickFindAllLocalComputers, 
#	FindAllNetwareServers,      // win32.cpp
#	FindAllNTServers,           // win32.cpp
	LocateServer,               
	MasterFileCopy,             
	SendSET_FILE_DATE,          
	SendGET_FILE_DATE,          
        GetPongData,
#	InitTransman,                 
	DeinitTransman,  
	ValidateTransman,             
	GetFileDate,
	SetFileDate                


