[J^XHEYLNOBEG_3\U]
OZSXE3\JN^XA=GEXDA
MRQXIZI=HE\TAMRRGAZDGMBQ
JBXXG^DT=HA
GE\GE2LU=JZHQ

[JBXXG^BQ]
JZQW2ZI=EJCXKZ\FNZSSYICPKIQFKU2BEAUDKNBRFEQDIMZRFUYTGMBQEI
JRXWGYLUNFXW3=EJKVGQJC
KN2WETDPMM=EI2TIMJC
INXXK\TUOJ3Q=GE
KR3XAZI=JVXWIZLN
JBAUY=KMZTETCVJBGTCLSEJRGA
IFRWGZLTOM=EIVTCIBIGU2DCKJAGQZTCLJRGMYDAIQ
INQXAYLDNF2HS=GE
KNYGKZLE=GI3DQMBQ
MRQXIZI=HE\DANJQGUYTKMRR
JRXWO2LO=MN2XG^BDGFQQ
KN2GC^DVOM=J^HA
KBZG_ZDVMN2A=IFGEY
IRQXIYI=JBJUGUSJKBKC3U2DKA
KBQXG3\XN^ZGI=
KN3W2YLOORSWG=LFCVG

[JBXXG^BR]
JZQW2ZI=EJCVGQZAJRSWSZDFNYWCATTFORUGK3TMMFXGI3ZAFA\TCKJAGUZTKMZSHEZCE
JRXWGYLUNFXW3=EJHEYIQ
KN2WETDPMM=EI\TCIQ
INXXK\TUOJ3Q=GMYQ
KR3XAZI=JVXWIZLN
JBAUY=KMZTETCVJBGTCLSEJRGA
IFRWGZLTOM=EIVTGMJAFA\TCKJAGUZTKMZSHEZCE
INQXAYLDNF2HS=GE
KNYGKZLE=GI3DQMBQ
MRQXIZI=HE\DANJQGUYTKMRR
JRXWO2LO=MN2XG^BDGFQQ
KN2GC^DVOM=J^HA
KBZG_ZDVMN2A=IFGEY
IRQXIYI=JBJUGUSJKBKC3U2DKA
KBQXG3\XN^ZGI=
KN3W2YLOORSWG=LFCVG

[JBXXG^BS]
JZQW2ZI=EJKW32LUMVSCAS\JNZTWI\\NEAUDCNRSHAUSANRSGQ2TKNJC
JRXWGYLUNFXW3=EJKUWIQ
KN2WETDPMM=EIYTMMRYEI
INXXK\TUOJ3Q=GQ2A
KR3XAZI=JVXWIZLN
JBAUY=KMZTETCVJBGTCLSEJRGA
IFRWGZLTOM=EIVTINBAFAYTMMRYFEQDMMRUGU2TKIQ
INQXAYLDNF2HS=GE
KNYGKZLE=GI3DQMBQ
MRQXIZI=HE\DANJQGUYTKMRR
JRXWO2LO=MN2XG^BDGFQQ
KN2GC^DVOM=J^HA
KBZG_ZDVMN2A=IFGEY
IRQXIYI=JBJUGUSJKBKC3U2DKA
KBQXG3\XN^ZGI=
KN3W2YLOORSWG=LFCVG

[JBXXG^BT]
JZQW2ZI=EJDWK3TNMFXHSIBIGIYTCKJAGY3DAMZRHE2CE
JRXWGYLUNFXW3=EJDUKURC
KN2WETDPMM=EIZDCMJC
INXXK\TUOJ3Q=GQ3Q
KR3XAZI=JVXWIZLN
JBAUY=KMZTETCVJBGTCLSEJRGA
IFRWGZLTOM=EIVTIOJAFAZDCMJJEA\DQMBTGE3TIIQ
INQXAYLDNF2HS=GE
KNYGKZLE=GI3DQMBQ
MRQXIZI=HE\DANJQGUYTKMRR
JRXWO2LO=MN2XG^BDGFQQ
KN2GC^DVOM=J^HA
KBZG_ZDVMN2A=IFGEY
IRQXIYI=JBJUGUSJKBKC3U2DKA
KBQXG3\XN^ZGI=
KN3W2YLOORSWG=LFCVG

[JBXXG^BU]
JZQW2ZI=EJDHEYLOMNSSAKBRFEQDIMRQGQZDENRSEI
JRXWGYLUNFXW3=EJDFEIQ
KN2WETDPMM=EIYSE
INXXK\TUOJ3Q=GMZQ
KR3XAZI=JVXWIZLN
JBAUY=KMZTETCVJBGTCLSEJRGA
IFRWGZLTOM=EIVTGMZAFAYSSIBUGIYDIMRSGYZCE
INQXAYLDNF2HS=GE
KNYGKZLE=GI3DQMBQ
MRQXIZI=HE\DANJQGUYTKMRR
JRXWO2LO=MN2XG^BDGFQQ
KN2GC^DVOM=J^HA
KBZG_ZDVMN2A=IFGEY
IRQXIYI=JBJUGUSJKBKC3U2DKA
KBQXG3\XN^ZGI=
KN3W2YLOORSWG=LFCVG

[JBXXG^BV]
JZQW2ZI=EJTHI3B2F3XXK3DEMF2GKLTTPFWWC\TUMVRS3Y\PNURA
JRXWGYLUNFXW3=EJKVGQJC
KN2WETDPMM=EI2DAOBC
INXXK\TUOJ3Q=GE
KR3XAZI=IZKFA
JBAUY=KMZTETCVJBDDCLSEJRGA
IFRWGZLTOM=EJ2XAZDBORSS33\ZNVQW3^DFMMXGG\\NF^XXA^BPMNXW3^DFNZ2C_\\OOJQW23BC
KNYGKZLE=GUYDAMBQGA
INQXAYLDNF2HS=GEYDENA
MRQXIZI=HE\DANJQGUYTKMRR
JRXWO2LO=MN2XG^BNOJSWCZA
KBQXG3\XN^ZGI=KJRXK3ZNGAYSG
KN2GC^DVOM=J^HA
KBZG_ZDVMN2A=IFGEY
IRQXIYI=JBJUGUSJKBKC3U2DKA
KN3W2YLOORSWG=LFCVG

[JBXXG^BW]
JZQW2ZI=EJFGC3DBNYQCQMZJEAZTINZWFU3TQNBQEI
JRXWGYLUNFXW3=EJFECUBC
KN2WETDPMM=EIZSE
INXXK\TUOJ3Q=HAYQ
KR3XAZI=JVXWIZLN
JBAUY=KMZTETCVJBGTCLSEJRGA
IFRWGZLTOM=EIVTQMJAFAZSSIBTGQ\TMOJYGQYCE
INQXAYLDNF2HS=GE
KNYGKZLE=GI3DQMBQ
MRQXIZI=HE\DANJQGUYTKMRR
JRXWO2LO=MN2XG^BDGFQQ
KBQXG3\XN^ZGI=
KN2GC^DVOM=J^HA
KBZG_ZDVMN2A=IFGEY
IRQXIYI=JBJUGUSJKBKC3U2DKA
KN3W2YLOORSWG=LFCVG

[JBXXG^BX]
JZQW2ZI=EJAXK3\UOJQWY2LBEAUDEKJAHE3DOOJAGMYDAMBC
JRXWGYLUNFXW3=EJAVKUZC
KN2WETDPMM=EIZCE
INXXK\TUOJ3Q=GYYQ
KR3XAZI=JVXWIZLN
JBAUY=KMZTETCVJBGTCLSEJRGA
IFRWGZLTOM=EIVTMMJAFAZCSIBZHA\TSIBTGAYDAIQ
INQXAYLDNF2HS=GE
KNYGKZLE=GI3DQMBQ
MRQXIZI=HE\DANJQGUYTKMRR
JRXWO2LO=MN2XG^BDGFQQ
KBQXG3\XN^ZGI=
KN2GC^DVOM=J^HA
KBZG_ZDVMN2A=IFGEY
IRQXIYI=JBJUGUSJKBKC3U2DKA
KN3W2YLOORSWG=LFCVG


