; Copyright (C) 1996 Symantec Corporation
;****************************************************************************
;
; $Header:   S:/AVAPI1/VCS/projhook.inv   1.4   28 Apr 1997 17:28:40   JBRENNA  $
;
; Description: Prodhook for navfamly
;
; Contains:
;
; See Also:
;
;****************************************************************************
;
; $Log:   S:/AVAPI1/VCS/projhook.inv  $
;  
;     Rev 1.4   28 Apr 1997 17:28:40   JBRENNA
;  Convert to new CORE_* platform spec.
;  
;     Rev 1.3   15 Mar 1997 15:39:26   RStanev
;  Removed QAKC patches for SYM_VXD.
;
;     Rev 1.2   08 Sep 1996 23:05:40   DALLEE
;  Temporary kluge to make VXD platform look at fake QAKC includes and libs.
;
;     Rev 1.1   14 Aug 1996 15:49:10   DALLEE
;  Removed "[NAVOEM]" line. What was it? Couldn't have been a platform or
;  target...
;
;     Rev 1.0   11 Apr 1996 08:57:46   JMILLAR
;  Initial revision.
;
;****************************************************************************

[IRUK]
set DEF=%DEF% /DPRERELEASE /DSYM_PARANOID

[IDUK]
set DEF=%DEF% /DPRERELEASE /DSYM_PARANOID

[ARUK]
set DEF=%DEF% /DPRERELEASE /DSYM_PARANOID

[ADUK]
set DEF=%DEF% /DPRERELEASE /DSYM_PARANOID

[]
