;
; $Header:   S:/NAVSDK/VCS/ProjHook.inv   1.6   24 Mar 1998 13:49:20   RFULLER  $
;
; NAVSDK proj hook.
; Tools and environment settings.
;
;----------------------------------------------------------------------------
[IRA]
set includepre=i:\;r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

tools=msvc50x86;masm611;win95sdk;win95ddk

[IDA]
set includepre=i:\;r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

tools=msvc50x86;masm611;win95sdk;win95ddk

[ARA]
set includepre=i:\;r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

[ADA]
set includepre=i:\;r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

[IRAV]
set includepre=i:\;r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

tools=vxdrc;msvc20ddklink;msvc20path;msvc20;win95ddk;masm611;win95sdk

[IDAV]
set includepre=i:\;r:\avcomp\include\latest
set libpre=r:\avcomp\defutils\latest\lib%platform%;r:\avcomp\channel\latest\lib%platform%;r:\avcomp\patchapp\latest\lib%platform%

tools=vxdrc;msvc20ddklink;msvc20path;msvc20;win95ddk;masm611;win95sdk

