//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "qservermsg.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""qservermsg.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""qserver.tlb""\r\n"
    "#include <winver.h>\r\n"
    "#include ""qsvers.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_Qserver             REGISTRY MOVEABLE PURE  "qserver.rgs"
IDR_QUARANTINESERVER    REGISTRY DISCARDABLE    "QuarantineServer.rgs"
IDR_QUARANTINESERVERITEM REGISTRY DISCARDABLE    "QuarantineServerItem.rgs"
IDR_ENUMQSERVERITEMSVARIANT REGISTRY DISCARDABLE    "EnumQserverItemsVariant.rgs"
IDR_QSERVERCONFIG       REGISTRY DISCARDABLE    "QserverConfig.rgs"
IDR_COPYITEMDATA        REGISTRY DISCARDABLE    "CopyItemData.rgs"
IDR_QUARANTINESERVERII  REGISTRY DISCARDABLE    "QuarantineServerII.rgs"
IDR_AVISCONFIG          REGISTRY DISCARDABLE    "AvisConfig.rgs"
IDR_QSERVERSAVINFO      REGISTRY DISCARDABLE    "QServerSavInfo.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICENAME         "qserver"
    ID_ERR_NO_SCM           "Couldn't open service manager."
    ID_ERR_NO_SERVICE       "Couldn't create service."
    ID_ERR_DELETING_SERVICE "Couldn't delete service."
    IDS_LOG_SERVICE_NAME    "Symantec Central Quarantine Server"
    IDS_NEW_LOG_SERVICE_NAME "Central Quarantine"
    IDS_SERVICE_DISPLAY_NAME "Symantec Central Quarantine Server"
    IDS_NEW_SERVICE_DISPLAY_NAME "Symantec Central Quarantine"
    IDS_QS_EVENT_APP_NAME   "Central Quarantine"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_3BOOT               "%s, %s, and %s Boot"
    IDS_COM                 ".COM"
    IDS_EXE                 ".EXE"
    IDS_SYS                 ".SYS"
    IDS_FLOPPY              "Floppy"
    IDS_HARDDISK            "Hard Disk"
    IDS_MASTER              "Master"
    IDS_NA                  "N/A"
    IDS_MACRO               "Document"
    IDS_AGENT               "Agent"
    IDS_FILE                "Files"
    IDS_SAV_DATE_FORMAT     "%s Rev %d"
    IDS_ICEPACK_SERVICE_NAME "IcePack"
    IDS_WININETVERSION_FORMAT "%d.%d"
    IDS_WININETENCRYPTION_BIT_FORMAT "%d bit encryption"
    IDS_WININET_ENCRYPTION_40_BIT "40 bit encryption"
    IDS_WININET_ENCRYPTION_128_BIT "128 bit encryption"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PURGE_MSG1          "Purge Message:  Sample has been purged.\r\nID:  %d\r\nFileName:  %s\r\nStatus:  %s\r\nVirusName:  %s"
    IDS_PURGE_MSG2          "\r\nUser:  %s\r\nDefinition Sequence:  %s"
    IDS_WARNING_SAMPLE_REJECTED 
                            "This sample has been rejected by Quarantine Server.  Sample limits (number or size) are at limits."
    IDS_WARNING_SAMPLE_REJECTED_HELP 
                            "Either increase Quarantine Server limits or enable Purge option."
    IDS_COMMON              "Common"
    IDS_RARE                "Rare"
    IDS_BYTES_STR_FORMAT    "%s Bytes"
    IDS_1FILE               "%s Files"
    IDS_2FILE               "%s and %s Files"
    IDS_3FILE               "%s, %s, and %s Files"
    IDS_1BOOT               "%s Boot Records"
    IDS_2BOOT               "%s and %s Boot Records"
    IDS_RUNONCE_COMPLETE_CAPTION "Symantec Central Quarantine"
    IDS_RUNONCE_COMPLETE_MESSAGE "The installation of Symantec Central Quarantine is now complete."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "qserver.tlb"
#define VR_FILEDESCRIPTION  "Quarantine Server Service\0"
#define VR_INTERNALNAME      "QServer\0"
#define VR_ORIGINALFILENAME "QServer.exe\0"
#include <winver.h>
#include "qsvers.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

