; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestProviderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testprovider.h"
LastPage=0

ClassCount=2
Class1=CTestProviderApp
Class2=CTestProviderDlg

ResourceCount=1
Resource1=IDD_TESTPROVIDER_DIALOG

[CLS:CTestProviderApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestProvider.h
ImplementationFile=TestProvider.cpp

[CLS:CTestProviderDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestProviderDlg.h
ImplementationFile=TestProviderDlg.cpp
LastObject=IDC_VIRUS_LIKE_BUTTON
Filter=D
VirtualFilter=dWC

[DLG:IDD_TESTPROVIDER_DIALOG]
Type=1
Class=CTestProviderDlg
ControlCount=29
Control1=IDCANCEL,button,1342242817
Control2=IDC_CONNECT_BUTTON,button,1342242816
Control3=IDC_REGISTER_BUTTON,button,1342242816
Control4=IDC_UNREGISTER_BUTTON,button,1342242816
Control5=IDC_TEST_VALUE_EDIT,edit,1350631552
Control6=IDC_BROADCAST_CHECK,button,1342242819
Control7=IDC_EDIT_VIRUSALERT,edit,1350639745
Control8=IDC_VIRUS_ALERT_BUTTON,button,1342242816
Control9=IDC_EDIT_SCRIPTBLOCKING,edit,1350639745
Control10=IDC_SB_BUTTON,button,1342242816
Control11=IDC_EDIT_VIRUSLIKE,edit,1350631553
Control12=IDC_VIRUS_LIKE_BUTTON,button,1342242816
Control13=IDC_EDIT_ERROREVENT,edit,1350639745
Control14=IDC_EVENT_ERROR_BUTTON,button,1342242816
Control15=IDC_EDIT_APPACTIVITY,edit,1350631553
Control16=IDC_SCAN_BUTTON,button,1342242816
Control17=IDC_BUTTON_ALL,button,1342242817
Control18=IDC_EDIT_FILENAME,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PROVIDER_ID_EDIT,edit,1350633600
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EVENT_ID_EDIT,edit,1350633600
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_CANCELLED_ID_EDIT,edit,1350633600
Control26=IDC_STATIC,static,1342308353
Control27=IDC_BUTTON_TIMER,button,1342242817
Control28=IDC_BUTTON_STOP,button,1342242817
Control29=IDC_STATIC_TIMER,static,1342308352

