[DAT files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[FileGroups]
group0=System DLL files
group1=DAT files
group2=Help Files
group3=Virus Definitions
group4=MSC File
group5=AMS Install Files
group6=COM DLL files
group7=AMS Help Files
group8=Support DLL files

[System DLL files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=Yes
MISC=

[Help Files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[Virus Definitions]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=Yes
MISC=

[MSC File]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[AMS Install Files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[Info]
Type=FileGrp
Version=1.00.000
Name=

[COM DLL files]
SELFREGISTERING=Yes
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[AMS Help Files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

[Support DLL files]
SELFREGISTERING=No
HTTPLOCATION=
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Static Link
POTENTIALLY=No
MISC=

