[TopDir]
file15=W:\Bin\Qconsole\Virus Definitions\Virscan4.dat
file16=W:\Bin\Qconsole\Virus Definitions\Virscan5.dat
file0=W:\Bin\Qconsole\Virus Definitions\Zdone.dat
file17=W:\Bin\Qconsole\Virus Definitions\Virscan6.dat
file1=W:\Bin\Qconsole\Virus Definitions\Naveng.exp
file18=W:\Bin\Qconsole\Virus Definitions\Virscan7.dat
file2=W:\Bin\Qconsole\Virus Definitions\Naveng.sys
file19=W:\Bin\Qconsole\Virus Definitions\Virscan8.dat
file3=W:\Bin\Qconsole\Virus Definitions\Naveng.vxd
file4=W:\Bin\Qconsole\Virus Definitions\Naveng32.dll
file5=W:\Bin\Qconsole\Virus Definitions\Navex15.exp
file6=W:\Bin\Qconsole\Virus Definitions\Navex15.sys
file7=W:\Bin\Qconsole\Virus Definitions\Navex15.vxd
file8=W:\Bin\Qconsole\Virus Definitions\Navex32a.dll
file9=W:\Bin\Qconsole\Virus Definitions\Ncsacert.txt
file20=W:\Bin\Qconsole\Virus Definitions\Virscan9.dat
file21=W:\Bin\Qconsole\Virus Definitions\Virscant.dat
file10=W:\Bin\Qconsole\Virus Definitions\Technote.txt
file22=W:\Bin\Qconsole\Virus Definitions\Whatsnew.txt
file11=W:\Bin\Qconsole\Virus Definitions\Virscan.inf
file23=W:\Bin\Qconsole\Virus Definitions\Catalog.dat
file12=W:\Bin\Qconsole\Virus Definitions\Virscan1.dat
file13=W:\Bin\Qconsole\Virus Definitions\Virscan2.dat
file14=W:\Bin\Qconsole\Virus Definitions\Virscan3.dat

[General]
Type=FILELIST
Version=1.10.000

