;-------------------------------------------------------------------------
;
; $Header:   M:/SOURCE/NAVAPSVC/VCS/projhook.inv   1.6   12 Jan 1999 11:57:58   HKIM  $
;
; NAVAPSVC projhook - set TARGET env var.
;
;-------------------------------------------------------------------------
; $Log:   M:/SOURCE/NAVAPSVC/VCS/projhook.inv  $
;  
;     Rev 1.6   12 Jan 1999 11:57:58   HKIM
;  Changed Coresdk from 008 to 009
;  
;     Rev 1.5   20 Jul 1998 16:17:30   mdunn
;  Now using release 004 of DEFUTILS
;  
;     Rev 1.4   15 Jul 1998 20:22:06   mdunn
;  Now using release 003 of DEFUTILS
;  
;     Rev 1.3   14 Jul 1998 13:03:08   mdunn
;  Added CORESDK.008 to trial sections.  We had been using a TRYINT.H 
;  checked in to atomic/nobuilds but that's bad - we need to use the header
;  from r:\coresdk.
;  
;     Rev 1.2   01 Jul 1998 17:51:24   mdunn
;  Now using release 002 of DEFUTILS
;  
;     Rev 1.1   23 Jun 1998 18:36:42   mdunn
;  Switched to release 001 of AVCOMP.
;  
;     Rev 1.0   28 May 1998 19:04:14   mdunn
;  Initial revision.
;-------------------------------------------------------------------------

[IRU]
set libpre=r:\avcomp\defutils\release.004\lib.ira
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[IDU]
set libpre=r:\avcomp\defutils\release.004\lib.ida
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ARU]
set libpre=r:\avcomp\defutils\release.004\lib.ara
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ADU]
set libpre=r:\avcomp\defutils\release.004\lib.ada
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[IRU_navwntpr]
tools=MSVC50X86;MSVC50MFCX86;masm611;CORESDK.009
set libpre=r:\avcomp\defutils\release.004\lib.ira
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[IDU_navwntpr]
tools=MSVC50X86;MSVC50MFCX86;masm611;CORESDK.009
set libpre=r:\avcomp\defutils\release.004\lib.ida
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ARU_navwntpr]
tools=MSVC50AXP;MSVC50MFCAXP;CORESDK.009
set libpre=r:\avcomp\defutils\release.004\lib.ara
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ADU_navwntpr]
tools=MSVC50AXP;MSVC50MFCAXP;CORESDK.009
set libpre=r:\avcomp\defutils\release.004\lib.ada
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[]

