::
:: $Header:   S:/NAVAPSVC/VCS/update.btv   1.0   18 Apr 1997 13:59:32   DSACKIN  $
::
::      This batch file updates the project area based on the TARGET 
::      setting.  The TARGET is set up as part of BPROJ and the project's
::      personalized PROJHOOK.
::------------------------------------------------------------------------
:: $Log:   S:/NAVAPSVC/VCS/update.btv  $
:  
:     Rev 1.0   18 Apr 1997 13:59:32   DSACKIN
:  Ported from Tesla
:  
:     Rev 1.0   13 Mar 1997 15:12:20   RFULLER
:  Initial revision
:  
:     Rev 1.0   28 Feb 1997 08:52:26   TSmith
:  Initial revision.
::------------------------------------------------------------------------

copy *.* %PROJ%\LIB%PROJVERS%%PLATFORM%\%TARGET%\*.*

if exist *.exe copy *.exe %PROJPRE%\BIN%PROJVERS%%PLATFORM%\*.*
if exist *.map copy *.map %PROJPRE%\BIN%PROJVERS%%PLATFORM%\*.*
if exist *.sym copy *.sym %PROJPRE%\BIN%PROJVERS%%PLATFORM%\*.*
if exist *.lib copy *.lib %PROJPRE%\LIB%PROJVERS%%PLATFORM%\*.*

