/************************************************************************
 *                                                                      *
 * $Header:   N:/SYMKRNL/VCS/SYMKRNL.VEv   1.0   28 Aug 1998 10:03:58   RFULLER  $ *
 *                                                                      *
 * Description:                                                         *
 *                                                                      *
 ************************************************************************
 * $Log:   N:/SYMKRNL/VCS/SYMKRNL.VEv  $ *
// 
//    Rev 1.0   28 Aug 1998 10:03:58   RFULLER
// Initial revision.
// 
//    Rev 1.0   26 Jan 1996 20:23:22   JREARDON
// Initial revision.
// 
//    Rev 1.0   12 Feb 1993 04:34:52   ENRIQUE
// Initial revision.
// 
//    Rev 1.0   26 Aug 1992 17:03:14   ED
// Initial revision.
// 
//    Rev 1.0   20 Jul 1992 14:22:58   ED
// Initial revision.
 ************************************************************************/

#ifndef _SYMPRIM_VER
#define _SYMPRIM_VER


VS_VERSION_INFO         VERSIONINFO
   FILEVERSION          3, 00, 0, 0                      // ver 3.00.0.0
   PRODUCTVERSION       3, 00, 0, 0                      // ver 3.00.0.0
   FILEFLAGSMASK        VS_FF_PRERELEASE | VS_FF_DEBUG
   FILEFLAGS            VS_FF_PRERELEASE | VS_FF_DEBUG
   FILEOS               VOS_DOS_WINDOWS16
   FILETYPE             VFT_DLL
   FILESUBTYPE          0
BEGIN
END

#endif


