:: Copyright 1993 Symantec, Peter Norton Computing Group
::************************************************************************
:: $Header:   S:/SYMKRNL/VCS/UPDATE.BTv   1.1   03 Dec 1996 18:28:50   BMCCORK  $
::
:: Description:
::
:: See Also:
::
::************************************************************************
:: $Log:   S:/SYMKRNL/VCS/UPDATE.BTv  $
:  
:     Rev 1.1   03 Dec 1996 18:28:50   BMCCORK
:  Updated with mkupdate.btm default processing
:  
:     Rev 1.0   26 Jan 1996 20:21:22   JREARDON
:  Initial revision.
::************************************************************************


if exist *.lib  copy *.lib  %PROJPRE%LEGACY\LIB%PROJVERS%%PLATFORM%
if exist *.lib  copy *.lib  %PROJPRE%LIB%PROJVERS%%PLATFORM%