# Copyright 1998 Symantec, Peter Norton Product Group
#************************************************************************
#
# NAV API Library NLM (NAVAPI.NLM) import file.
#
#************************************************************************

 NAVEngineInit,
 NAVEngineClose,
 NAVScanFile,
 NAVScanBoot,
 NAVScanMasterBoot,
 NAVScanMemory,
 NAVRepairFile,
 NAVRepairBoot,
 NAVRepairMasterBoot,
 NAVDeleteFile,
 NAVFreeVirusHandle,
 NAVGetVirusInfo,
 NAVGetVirusDefCount,
 NAVLoadVirusDef,
 NAVReleaseVirusDef,
 NAVGetVirusDefInfo,
 NAVLoadVirusDefTable,
 NAVReleaseVirusDefTable,
 NAVGetVirusDefTableCount,
 NAVGetVirusDefTableInfo,
 NAVGetNavapiVersionString,
 NAVGetVirusDBInfo,

 NAVMemAllocPtr, 
 NAVMemFreePtr,
 NAVwSleepThread,
 NAVwWakenThread,
 NAVSetConsoleFocus,
 NAVRestoreFocus,
 NAVEmptyTypeAhead,
 NAVszCantUnload,
 NAVbyDontUnload
