////////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2006 Symantec Corporation.
// All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////////////////////////

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TestGLP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestGLP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About TestGLP"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TestGLP Version 1.0",IDC_STATIC,44,7,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,44,33,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Author: Qi Guo",IDC_STATIC,44,20,49,8
END

IDD_TESTGLP_DIALOG DIALOGEX 0, 0, 672, 473
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestGLP"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,614,451,50,14
    CONTROL         "HKLM\\Software\\Classes\\Software\\Mirabilis\\ICQ\\Agent\\Apps\\Run",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,31,241,10
    CONTROL         "HKLM\\Software\\Microsoft\\Active Setup\\Installed Components\\{CLSID}\\StubPath",
                    IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,42,289,10
    CONTROL         "HKLM\\Software\\Microsoft\\Internet Explorer\\Toolbar",
                    IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,53,193,10
    CONTROL         "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Browser Helper Objects",
                    IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,64,287,10
    CONTROL         "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellExecuteHooks",
                    IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,75,287,10
    CONTROL         "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\SharedTaskScheduler",
                    IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,86,277,10
    CONTROL         "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run",
                    IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,97,268,10
    CONTROL         "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\Shell",
                    IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,108,267,10
    CONTROL         "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run",
                    IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,119,208,10
    CONTROL         "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce",
                    IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,130,225,10
    CONTROL         "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\\\RunOnceEx",
                    IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,141,238,10
    CONTROL         "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\RunServices",
                    IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,152,235,10
    CONTROL         "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\RunServicesOnce",
                    IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,163,251,10
    CONTROL         "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\ShellServiceObjectDelayLoad",
                    IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,174,281,10
    CONTROL         "HKLM\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\",
                    IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,185,285,10
    CONTROL         "HKLM\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows",
                    IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,196,235,10
    CONTROL         "HKLM\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon (Shell)",
                    IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,207,257,10
    CONTROL         "HKLM\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Notify\\",
                    IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,229,244,10
    CONTROL         "HKLM\\Software\\Policies\\Microsoft\\Windows\\System\\Scripts\\Logon",
                    IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,240,245,10
    CONTROL         "HKLM\\System\\CurrentControlSet\\Services",IDC_CHECK20,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | 
                    WS_TABSTOP,27,251,158,10
    CONTROL         "HKLM\\System\\CurrentControlSet\\Services\\VxD\\",
                    IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,262,181,10
    CONTROL         "HKUS\\Control Panel\\Desktop\\SCRNSAVER.EXE",
                    IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,273,172,10
    CONTROL         "HKUS\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\Shell\\",
                    IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,284,272,10
    CONTROL         "HKUS\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run",
                    IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,295,251,10
    CONTROL         "HKUS\\Software\\Microsoft\\Windows\\CurrentVersion\\Run",
                    IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,306,208,10
    CONTROL         "HKUS\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce",
                    IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,317,225,10
    CONTROL         "HKUS\\Software\\Microsoft\\Windows\\CurrentVersion\\RunService",
                    IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,328,231,10
    CONTROL         "HKUS\\Software\\Microsoft\\Windows\\CurrentVersion\\RunServiceOnce",
                    IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,339,248,10
    CONTROL         "HKUS\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows",
                    IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,350,235,10
    CONTROL         "HKUS\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\Run",
                    IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,361,253,10
    CONTROL         "HKUS\\Software\\Microsoft\\Mirabilis\\ICQ\\Agent\\Apps\\Run",
                    IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,372,215,10
    CONTROL         "HKUS\\Software\\Plicies\\Microsoft\\Microsoft\\Windows\\System\\Scripts\\Logon",
                    IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_GROUP | WS_TABSTOP,27,383,275,10
    GROUPBOX        "Registry",IDC_Reg,7,14,319,437,0,WS_EX_RIGHT
    CONTROL         "SELECT ALL",IDC_CHECK_ALLREG,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,15,20,53,10
    GROUPBOX        "Startup Folders",IDC_STATIC,331,14,334,163,0,
                    WS_EX_RIGHT
    CONTROL         "%SYSTEM%\\autoexec.nt",IDC_CHECK_AUTONT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,339,216,101,
                    10
    CONTROL         "%SYSTEMROOT%\\winstart.bat",IDC_CHECK_WINBAT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,339,229,120,
                    10
    CONTROL         "%SYSTEMROOT%\\autoexec.bat",IDC_CHECK_AUTOBAT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,461,229,124,
                    10
    CONTROL         "%WINDOWS%\\system.ini",IDC_CHECK_SYS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,339,242,103,
                    10
    CONTROL         "%WINDOWS%\\win.ini",IDC_CHECK_WININI,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,461,242,91,10
    GROUPBOX        "Autostart batch and Initialization files",IDC_STATIC,
                    331,201,334,57,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_VIRUSNAME,339,289,303,12,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    LTEXT           "Enter or drag the path and the name of dumb virus",
                    IDC_STATIC,339,277,164,8
    PUSHBUTTON      "Modify",IDC_MODIFY,589,303,50,14
    GROUPBOX        "Modify Load Points",IDC_STATIC,331,262,334,75,0,
                    WS_EX_ACCEPTFILES
    CONTROL         "Registry",IDC_CHECK_REGISTRY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,43,10
    CONTROL         "AutoSart Batch and Initialization files",
                    IDC_CHECK_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    331,188,133,10
    CONTROL         "Startup Folders",IDC_CHECK_STARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,331,7,65,10
    CONTROL         "",IDC_LIST_START,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_DISABLED | WS_BORDER | WS_TABSTOP,
                    339,32,319,107
    EDITTEXT        IDC_EDIT_STARTUP,339,158,303,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Select a registry value and type in the new startup folder path below:",
                    IDC_STATIC,339,146,242,8
    LTEXT           "Total Load Points Modified:",IDC_STATIC,339,354,87,8
    LTEXT           "0",IDC_TOTAL,437,354,24,8
    EDITTEXT        IDC_RESULT,339,366,320,62,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Results",IDC_STATIC,331,343,334,108,0,WS_EX_RIGHT
    PUSHBUTTON      "Clear Results",IDC_CLEAR,474,451,50,14
    PUSHBUTTON      "Save",IDC_SAVE,544,451,50,14
    CONTROL         "HKLM\\Softwareicrosoft\\Windows NT\\CurrentVersion\\Winlogon (userinit)",
                    IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,27,218,277,10
    CONTROL         "HKCR\\batfile\\shell\\open\\command (Default value)",
                    IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,27,394,185,10
    CONTROL         "HKCR\\cmdfile\\shell\\open\\command (Default value)",
                    IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,27,405,187,10
    CONTROL         "HKCR\\comfile\\shell\\open\\command (Default value)",
                    IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,27,416,187,10
    CONTROL         "HKCR\\exefile\\shell\\open\\command (Default value)",
                    IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,27,427,187,10
    CONTROL         "HKCR\\piffile\\shell\\open\\command (Default value)",
                    IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,27,438,183,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "NAV QA test tool, Author: Qi Guo "
            VALUE "CompanyName", "Symantec Corp."
            VALUE "FileDescription", "TestGLP Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TestGLP"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "TestGLP.exe"
            VALUE "ProductName", " TestGLP Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTGLP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 665
        TOPMARGIN, 7
        BOTTOMMARGIN, 465
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About TestGLP..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TestGLP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

