: Copyright 1998 Symantec Corporation                                   :
:-----------------------------------------------------------------------:
:                                                                       :
: $Header:   S:/NOEMHLP5/VCS/build.btv   1.3   08 Oct 1998 18:32:32   JTaylor  $
:                                                                       :
: Description:                                                          :
:                                                                       :
:-----------------------------------------------------------------------:
:
: $Log:   S:/NOEMHLP5/VCS/build.btv  $
:  
:     Rev 1.3   08 Oct 1998 18:32:32   JTaylor
:  Updated to include the sdp support help files.
:
:     Rev 1.2   06 Oct 1998 09:51:58   eanders
:  update.btm -> S:\NOEMHLP5\VCS\update.btv
:  modifications for supp
:
:     Rev 1.1   17 Sep 1998 18:17:02   eanders
:  build.btm -> S:\NOEMHLP5\VCS\build.btv
:  added navntsrv; changed from building scanner to building full product
:
:     Rev 1.0   20 May 1998 22:57:54   EANDERS
:  Initial revision.
:
:     Rev 1.0   19 May 1998 18:02:20   DWILSON
:  Initial revision.
:
:-----------------------------------------------------------------------:

@echo off

    call mk n95oemhl %1
    if exist make.err copy build.err+make.err build.err

    call mk ntoemhlp %1
    if exist make.err copy build.err+make.err build.err

    call mk navntsrv %1
    if exist make.err copy build.err+make.err build.err

call mk supp9x %1
    if exist make.err copy build.err+make.err build.err

call mk suppnt %1
    if exist make.err copy build.err+make.err build.err

call mk sdpsup95 %1
    if exist make.err copy build.err+make.err build.err

call mk sdpsupnt %1
    if exist make.err copy build.err+make.err build.err

