HKCR
{
	Symantec.Norton.Antivirus.IEToolBand.1 = s 'Symantec.Norton.Antivirus.IEToolBand Class'
	{
		CLSID = s '{42CDD1BF-3FFB-4238-8AD1-7859DF00B1D6}'
	}
	Symantec.Norton.Antivirus.IEToolBand = s 'Symantec.Norton.Antivirus.IEToolBand Class'
	{
		CLSID = s '{42CDD1BF-3FFB-4238-8AD1-7859DF00B1D6}'
		CurVer = s 'Symantec.Norton.Antivirus.IEToolBand.1'
	}
	NoRemove CLSID
	{
		ForceRemove {42CDD1BF-3FFB-4238-8AD1-7859DF00B1D6} = s 'Norton Antivirus'
		{
			ProgID = s 'Symantec.Norton.Antivirus.IEToolBand.1'
			VersionIndependentProgID = s 'Symantec.Norton.Antivirus.IEToolBand'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
			'TypeLib' = s '{2292E927-BD89-40DE-999A-4E72CE0EAA4F}'
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove 'Internet Explorer'
			{
				NoRemove Toolbar
				{
					ForceRemove val '{42CDD1BF-3FFB-4238-8AD1-7859DF00B1D6}' = s 'Norton Antivirus'
				}
			}
		}
	}
}
