::------------------------------------------------------------------------
::
:: $Header:   S:/APWCMD/VCS/Update.btv   1.0   28 May 1997 12:46:58   JBRENNA  $
::
::      This batch file updates the project area based on the TARGET 
::      setting.  The TARGET is set up as part of BPROJ and the project's
::      personalized PROJHOOK.
::------------------------------------------------------------------------
:: $Log:   S:/APWCMD/VCS/Update.btv  $
:  
:     Rev 1.0   28 May 1997 12:46:58   JBRENNA
:  Initial revision.
:  
::------------------------------------------------------------------------

copy *.* %PROJ%\LIB%PROJVERS%%PLATFORM%\%TARGET%\*.*

if exist *.dll copy *.dll %PROJPRE%\BIN%PROJVERS%%PLATFORM%\%TARGET%\*.dll
if exist *.map copy *.map %PROJPRE%\BIN%PROJVERS%%PLATFORM%\%TARGET%\*.*
if exist *.sym copy *.sym %PROJPRE%\BIN%PROJVERS%%PLATFORM%\%TARGET%\*.*

:: Note that the LIB file is copied to the global LIB directory. This is
:: because the exported API does not change between TARGET settings.
if exist *.lib copy *.lib %PROJPRE%\LIB%PROJVERS%%PLATFORM%\*.*
