::
:: $Header:   S:/CDSTRHLP/VCS/update.btv   1.0   19 Jul 1997 16:48:38   GWESTER  $
::
::------------------------------------------------------------------------
:: $Log:   S:/CDSTRHLP/VCS/update.btv  $
:  
:     Rev 1.0   19 Jul 1997 16:48:38   GWESTER
:  Initial revision.
:  
::------------------------------------------------------------------------

if exist *.hlp copy *.hlp %PROJPRE%\BIN%PROJVERS%%PLATFORM%\*.*
if exist *.cnt copy *.cnt %PROJPRE%\BIN%PROJVERS%%PLATFORM%\*.*


