[INSTALLATION_SUMMARY]
Comment=

[TITLE_MAIN]
Comment=

[COMPANY_NAME]
Comment=

[ERROR_COMPONENT]
Comment=

[SETUP_COMPLETE]
Comment=

[COMPANY_NAME16]
Comment=

[PRODUCT_VERSION]
Comment=

[ERROR_MOVEDATA]
Comment=

[ERROR_FILEGROUP]
Comment=

[Language]
Lang0=0009
CurrentLang=0

[UNINST_KEY]
Comment=

[NAV_QUARANTINE]
Comment=

[NAV_QUARANTINE_SERVER]
Comment=

[ERROR_INVALID_OS]
Comment=

[TITLE_CAPTIONBAR]
Comment=

[Data]
Entry0=ERROR_VGARESOLUTION
Entry18=NAV_QUARANTINE
Entry1=TITLE_MAIN
Entry19=NAV_QUARANTINE_SERVER
Entry2=TITLE_CAPTIONBAR
Entry3=UNINST_KEY
Entry4=UNINST_DISPLAY_NAME
Entry5=COMPANY_NAME
Entry6=PRODUCT_NAME
Entry7=PRODUCT_VERSION
Entry20=ERROR_INVALID_OS
Entry8=PRODUCT_KEY
Entry9=ERROR_MOVEDATA
Entry10=ERROR_UNINSTSETUP
Entry21=ERROR_NEC
Entry11=COMPANY_NAME16
Entry12=PRODUCT_NAME16
Entry13=ERROR_COMPONENT
Entry14=ERROR_FILEGROUP
Entry15=ERROR_FILE
Entry16=INSTALLATION_SUMMARY
Entry17=SETUP_COMPLETE

[PRODUCT_NAME16]
Comment=

[ERROR_VGARESOLUTION]
Comment=

[ERROR_FILE]
Comment=

[ERROR_NEC]
Comment=

[General]
Type=STRINGTABLE
Version=1.00.000

[UNINST_DISPLAY_NAME]
Comment=

[PRODUCT_KEY]
Comment=

[PRODUCT_NAME]
Comment=

[ERROR_UNINSTSETUP]
Comment=

