////////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2006 Symantec Corporation.
// All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////////////////////////

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

OPTIONSPGM.HTM          HTML                    "..\\navoptions\\res\\html\\options_pgms.html"
OPTIONSIDS.HTM          HTML                    "..\\navoptions\\res\\html\\options_ids.html"
OPTIONS.HTM             HTML                    "..\\navoptions\\res\\html\\options.htm"
OPTIONSMENU.HTM         HTML                    "..\\navoptions\\res\\html\\optionsmenu.htm"
OPTIONSBTM.HTM          HTML                    "..\\navoptions\\res\\html\\optionsbtm.htm"
OPENFILE.GIF            HTML                    "..\\navoptions\\res\\html\\images\\openfile.gif"
OPTIONS_EXCLUDE_AP_DLG.HTM HTML                    "..\\navoptions\\res\\html\\options_exclude_ap_dlg.htm"
OPTIONS_ERRORID.HTM     HTML                    "..\\navoptions\\res\\html\\options_errorid.htm"
OPTIONS_EXCLUDE_THREAT_DLG.HTM HTML                    "..\\navoptions\\res\\html\\options_exclude_threat_dlg.htm"
OPTIONS_EXCLUDE_BYVID_DLG.HTM HTML                    "..\\navoptions\\res\\html\\options_exclude_byvid_dlg.htm"
OPTIONS.JS              HTML                    "..\\navoptions\\res\\html\\scripts\\options.js"
OPTIONSMENU.JS          HTML                    "..\\navoptions\\res\\html\\scripts\\optionsmenu.js"
OPTIONSBTM.JS           HTML                    "..\\navoptions\\res\\html\\scripts\\optionsbtm.js"
OPTIONS_EXCLUDE_AP_DLG.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_exclude_ap_dlg.js"
DISPLAYSCRIPTERROR.JS   HTML                    "..\\..\\include\\displayscripterror.js"
OPTIONS_EXCLUDE_THREAT_DLG.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_exclude_threat_dlg.js"
OPTIONS_EXCLUDE_BYVID_DLG.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_exclude_byvid_dlg.js"
OPTIONS_RTP_GENERAL.JS  HTML                    "..\\navoptions\\res\\html\\scripts\\options_rtp_general.js"
OPTIONS_RTP_GENERAL.HTM HTML                    "..\\navoptions\\res\\html\\options_rtp_general.htm"
OPTIONS_RTP_AP.HTM      HTML                    "..\\navoptions\\res\\html\\options_rtp_ap.htm"
OPTIONS_RTP_AP.JS       HTML                    "..\\navoptions\\res\\html\\scripts\\options_rtp_ap.js"
OPTIONSHEAD.HTM         HTML                    "..\\navoptions\\res\\html\\optionshead.htm"
OPTIONS_ADV_MISC.HTM    HTML                    "..\\navoptions\\res\\html\\options_adv_misc.htm"
OPTIONS_ADV_SECURITYRISKS.HTM HTML                    "..\\navoptions\\res\\html\\options_adv_securityrisks.htm"
OPTIONS_LU_GENERAL.HTM  HTML                    "..\\navoptions\\res\\html\\options_lu_general.htm"
OPTIONS_RTP_EMAIL.HTM   HTML                    "..\\navoptions\\res\\html\\options_rtp_email.htm"
OPTIONS_RTP_IM.HTM      HTML                    "..\\navoptions\\res\\html\\options_rtp_im.htm"
OPTIONS_RTP_IWP.HTM     HTML                    "..\\navoptions\\res\\html\\options_rtp_iwp.htm"
OPTIONS_SCAN_GENERAL.HTM HTML                    "..\\navoptions\\res\\html\\options_scan_general.htm"
OPTIONS_SCAN_GENERAL.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_scan_general.js"
OPTIONS_ADV_MISC.JS     HTML                    "..\\navoptions\\res\\html\\scripts\\options_adv_misc.js"
OPTIONS_ADV_SECURITYRISKS.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_adv_securityrisks.js"
OPTIONS_LU_GENERAL.JS   HTML                    "..\\navoptions\\res\\html\\scripts\\options_lu_general.js"
OPTIONS_RTP_EMAIL.JS    HTML                    "..\\navoptions\\res\\html\\scripts\\options_rtp_email.js"
OPTIONS_RTP_IM.JS       HTML                    "..\\navoptions\\res\\html\\scripts\\options_rtp_im.js"
IMG_LOGO.PNG            HTML                    "..\\navoptions\\res\\html\\images\\img_logo.PNG"
NISNAVOPTIONS_STYLE.CSS HTML                    "..\\..\\..\\SDKs\\Norton_Internet_Security\\Shared_Components\\include\\nisnavoptions_style.css"
OPTIONS_IWP_DLG.CSS     HTML                    "..\\navoptions\\res\\html\\options_iwp_dlg.css"
OPTIONS_ADV_EXCLUSIONS.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_adv_exclusions.js"
OPTIONS_ADV_EXCLUSIONS.HTM HTML                    "..\\navoptions\\res\\html\\options_adv_exclusions.htm"
OPTIONS_RTP_IWP.JS      HTML                    "..\\navoptions\\res\\html\\scripts\\options_rtp_iwp.js"
OPTIONS_ADV_EXCLUSIONS_SECURITYRISKS.HTM HTML                    "..\\navoptions\\res\\html\\options_adv_exclusions_securityrisks.htm"
OPTIONS_ADV_EXCLUSIONS_SECURITYRISKS.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_adv_exclusions_securityrisks.js"
BTTN_NORMAL.PNG         HTML                    "..\\navoptions\\res\\html\\images\\bttn_normal.png"
BTTN_PRESSED.PNG        HTML                    "..\\navoptions\\res\\html\\images\\bttn_pressed.png"
BTTN_HOVER.PNG          HTML                    "..\\navoptions\\res\\html\\images\\bttn_hover.png"
BTTN_DEFAULT.PNG        HTML                    "..\\navoptions\\res\\html\\images\\bttn_default.png"
BTTN_DISABLED.PNG       HTML                    "..\\navoptions\\res\\html\\images\\bttn_disabled.png"
BTTN_NORMAL_LOC.PNG     HTML                    "..\\navoptions\\res\\html\\images\\bttn_normal_loc.png"
BTTN_PRESSED_LOC.PNG    HTML                    "..\\navoptions\\res\\html\\images\\bttn_pressed_loc.png"
BTTN_HOVER_LOC.PNG      HTML                    "..\\navoptions\\res\\html\\images\\bttn_hover_loc.png"
BTTN_DEFAULT_LOC.PNG    HTML                    "..\\navoptions\\res\\html\\images\\bttn_default_loc.png"
BTTN_DISABLED_LOC.PNG   HTML                    "..\\navoptions\\res\\html\\images\\bttn_disabled_loc.png"
PAGE_BTTN_NORMAL.PNG    HTML                    "..\\navoptions\\res\\html\\images\\page_bttn_normal.png"
PAGE_BTTN_PRESSED.PNG   HTML                    "..\\navoptions\\res\\html\\images\\page_bttn_pressed.png"
PAGE_BTTN_HOVER.PNG     HTML                    "..\\navoptions\\res\\html\\images\\page_bttn_hover.png"
PAGE_BTTN_DEFAULT.PNG   HTML                    "..\\navoptions\\res\\html\\images\\page_bttn_default.png"
PAGE_BTTN_DISABLED.PNG  HTML                    "..\\navoptions\\res\\html\\images\\page_bttn_disabled.png"
nisoptions_style.css    HTML                    "..\\..\\..\\SDKs\\Norton_Internet_Security\\Shared_Components\\include\\nisoptions_style.css"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WEBPAGEDIALOG DIALOGEX 0, 0, 23, 18
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WEBPAGEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 16
        TOPMARGIN, 7
        BOTTOMMARGIN, 11
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_UNKOWN_THREAT       "Unknown at-risk file"
    IDS_IWP_FEATURE_NAME    "Internet Worm Protection"
    IDS_WSC_DISABLE         "&Prevent duplicate security alerts from Windows."
    IDS_NAVOptions          "Symantec.Norton.AntiVirus.NAVOptions Class"
    IDS_BrowseFile          "Select a File"
    IDS_BrowseDirectory     "Select a Directory"
    IDS_Title               "Virus and Spyware Protection Options"
    IDS_LoadingTitle        "Loading %s Options..."
    IDS_AP_FEATURE_NAME     "Auto-Protect"
    IDS_EM_FEATURE_NAME     "Email Scanning"
    IDS_ALU_FEATURE_NAME    "Automatic LiveUpdate"
END

STRINGTABLE 
BEGIN
    IDS_ERR_AP_EXCLUSION_MAX 
                            "The exclusions list has reached its maximum capacity. To add more exclusions, you must delete existing ones."
    IDS_IWP_APPRULES_TITLE  "%s Program Rules"
    IDS_IWP_AUTOBLOCK_TITLE "%s AutoBlock"
END

STRINGTABLE 
BEGIN
    IDS_IWP_EXCLUSIONS_TITLE "%s Exclusions"
    IDS_IWP_GENRULES_TITLE  "%s General Rules"
    IDS_MORE_INFO           "more info"
END

STRINGTABLE 
BEGIN
    IDS_Err_Conversion      "Conversion failed"
    IDS_Err_InvalidContext  "Object used in an invalid context"
    IDS_Err_OfficeRegister  "Can't register / unregister Microsoft Office 2000 (or later) virus protection plugin."
    IDS_Err_RegistryPermissions "Insufficient registry permissions"
    IDS_Err_AutoexcOpen     "Can't open AUTOEXEC.BAT"
END

STRINGTABLE 
BEGIN
    IDS_Err_AutoexcRead     "Can't read AUTOEXEC.BAT"
    IDS_Err_TemporaryOpen   "Can't open temporary AUTOEXEC.BAT"
    IDS_Err_TempFileWrite   "Can't write to temporary AUTOEXEC.BAT"
    IDS_Err_CopyTemporaryFile "Can't overwrite AUTOEXEC.BAT with updated copy"
    IDS_Err_Browse          "Can't browse for a path."
END

STRINGTABLE 
BEGIN
    IDS_Err_ValidatePath    "Error in ValidatePath()"
    IDS_Err_Semaphore       "Error creating semaphore."
    IDS_Err_Path2Long       "The path name specified is too long"
    IDS_NPROTECT_OPTIONS    "Norton Protected Recycle Bin Properties"
    IDS_Err_ALUSave         "Can't save automatic LiveUpdate settings."
    IDS_Err_ALUDisable      "Can't disable automatic LiveUpdate."
    IDS_Err_ALULoad         "Can't load automatic LiveUpdate settings."
    IDS_Err_Get_Email       "Error attempting to retrieve an unknown email option."
END

STRINGTABLE 
BEGIN
    IDS_Wrn_Default         "The %s options are corrupt or missing!\n\nThe corresponding default options were restored.\nPlease adjust the settings to your preference."
    IDS_Wrn_LoadFailed      "The %s options are corrupt or missing.\n\n Please reinstall %s."
END

STRINGTABLE 
BEGIN
    IDS_THREAT_VIRUS        "Virus"
    IDS_THREAT_MALICIOUS    "Virus"
    IDS_THREAT_RESERVED_MALICIOUS "Virus"
    IDS_THREAT_HEURISTIC    "Virus"
    IDS_THREAT_SECURITY_RISK "Security risk"
    IDS_THREAT_HACKTOOL     "Hack tool"
    IDS_THREAT_SPYWARE      "Spyware"
    IDS_THREAT_TRACKWARE    "Trackware"
    IDS_THREAT_DIALER       "Dialer"
    IDS_THREAT_REMOTE_ACCESS "Remote access"
    IDS_THREAT_ADWARE       "Adware"
    IDS_THREAT_JOKE         "Joke program"
    IDS_THREAT_CLIENTCOMPLIANCY "Client compliancy"
    IDS_THREAT_GENERICLOADPOINT "Generic load point"
    IDS_THREAT_APPLICATIONHEURISITC "Application Heuristic"
END

STRINGTABLE 
BEGIN
    IDS_THREAT_COOKIE       "Cookie"
END

STRINGTABLE 
BEGIN
    IDS_UNKNOWN_THREAT_DESC "An at-risk file whose specific category is unknown."
    IDS_THREAT_VIRUS_DESC   "A program or code that replicates itself onto other files with which it comes in contact."
    IDS_THREAT_MALICIOUS_DESC 
                            "A program or code that replicates itself onto other files with which it comes in contact."
    IDS_THREAT_RESERVED_MALICIOUS_DESC 
                            "A program or code that replicates itself onto other files with which it comes in contact."
    IDS_THREAT_HEURISTIC_DESC 
                            "A program or code that replicates itself onto other files with which it comes in contact."
    IDS_THREAT_SECURITY_RISK_DESC 
                            "A risk that does not meet the definition of other security risk categories, but which may present a risk to a computer and its data, an unwanted nuisance to the user, or exhibit other unexpected or unwanted results when the risk is present and functioning."
    IDS_THREAT_HACKTOOL_DESC 
                            "A tool that can be used by a hacker or unauthorized user to attack, gain unwelcome access to, or perform identification or fingerprinting of your computer."
    IDS_THREAT_SPYWARE_DESC "A program that has the ability to scan systems or monitor activity and relay information to other computers or locations in cyber-space."
    IDS_THREAT_TRACKWARE_DESC 
                            "Trackware is spyware which tracks your Internet surfing habits and reports that information to potential web advertisers."
    IDS_THREAT_DIALER_DESC  "A program that uses a computer or modem to dial out to a toll number or Internet site, typically to accrue charges. "
    IDS_THREAT_REMOTE_ACCESS_DESC 
                            "A program that allows one computer to access another computer (or facilitate such access) without explicit authorization when an access attempt is made. Once access is gained, usually over the Internet or by direct dial access, the remote access program can attack or alter the other computer, gather personal information, infect or delete files, or allow access to third-party programs."
    IDS_THREAT_ADWARE_DESC  "A program that facilitates delivery of advertising content to the user through their own window, or by utilizing another program's interface. In some cases, these programs may gather information from the user's computer."
    IDS_THREAT_JOKE_DESC    "A program that alters or interrupts the normal behavior of your computer, creating a general distraction or nuisance. "
END

STRINGTABLE 
BEGIN
    IDS_THREAT_APPLICATIONHEURISITC_DESC 
                            "A program or code that appears to be a risk."
    IDS_THREAT_COOKIE_DESC  "A file that can track your computing activities and report them to a third party."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

