// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""NavShellExtHelper.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NAVSHELLEXTHELPER   REGISTRY                "NavShellExtHelper.rgs"
IDR_IECONTEXTMENUHELPER REGISTRY                "IEContextMenuHelper.rgs"
IDR_IETOOLBANDHELPER    REGISTRY                "IEToolBandHelper.rgs"
IDR_NAVHELPER           REGISTRY                "NavHelper.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "NavShellExtHelper"
    IDS_Err_CfgWizNotFinished 
                            "%s has not been configured. Please complete configuration."
    IDS_Err_NeedReboot      "System reboot needed to complete installation."
    IDS_NOITEMS             "To start a scan, select a folder or file and click the %s icon."
    IDS_SCAN                "Scan Now"
    IDS_STATUS              "Status"
    IDS_TOOLTIP             "Scan selected items"
    IDS_NAVIGATION          "Can not scan items before Explorer navigation is completed."
    IDS_ACCESSDENIED        "You do not have permission to open the listed file(s). See the owner of the file or an administrator to obtain permission."
END

STRINGTABLE 
BEGIN
    IDS_NAV                 "%s"
    IDS_Err_InvalidPath     "Invalid path"
    IDS_Err_VerifyTrustFailed 
                            "Please reinstall %s. Some of the files are corrupted."
END

STRINGTABLE 
BEGIN
    IDS_Err_Internal        "Internal error."
    IDS_Err_NoParentWindow  "No parent for tool band window"
    IDS_Err_CreateToolBand  "Can't create tool band window"
    IDS_Err_CreateToolBar   "Can't create tool bar window"
    IDS_Err_ScanTaskItem    "Can't add a scan task item."
    IDS_Err_ScanTaskFile    "Can't save a scan task file."
    IDS_Err_ScanTaskRun     "Can't run a scan task file."
    IDS_Err_SARC_URL        "Can't find Symantec Security Response URL."
    IDS_Err_Cant_Save_Task  "%s could not create the scan task you requested because you are out of disk space."
    IDS_Err_Cant_Launch_Nmain "Unable to launch %s."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "NavShellExtHelper.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

