[Platforms]
key0=0000000000000010
key1=0000000000000040
key2=0000000000010000
count=3

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=CDROM
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=D:\bld_area\navconsumer_r8\Norton_AntiVirus\Consumer\Install\NU\Media\New Media
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
OS_DEPENDENT_SETUPEXE=Yes
GUID=65150d1d-7e82-4b16-a3df-f20c9868aa3c
BUILDSIZE=
Name=New Media
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=Advanced Tools
HIDESTATUSBAR=No
WIN32SENABLE=No

[DataAsFilesComponents]
Basefiles=Yes
UnErase=Yes
WipeInfo=Yes

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=System Tool
APPLICATIONNAME=Advanced Tools
COMPANYNAME=Symantec Corp.
VERSION=1.00.000
INFO=

