// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

OPTIONS.HTM             HTML                    "..\\navoptions\\res\\html\\options.htm"
NAVSTYLE.CSS            HTML                    "..\\navoptions\\res\\html\\navstyle.css"
OPTIONSMENU.HTM         HTML                    "..\\navoptions\\res\\html\\optionsmenu.htm"
OPTIONSBTM.HTM          HTML                    "..\\navoptions\\res\\html\\optionsbtm.htm"
OPTIONS_BLOODHOUND.HTM  HTML                    "..\\navoptions\\res\\html\\options_bloodhound.htm"
OPTIONS_SYS_AP.HTM      HTML                    "..\\navoptions\\res\\html\\options_sys_ap.htm"
OPTIONS_SYS_AP_AD.HTM   HTML                    "..\\navoptions\\res\\html\\options_sys_ap_ad.htm"
OPTIONS_SYS_SCAN.HTM    HTML                    "..\\navoptions\\res\\html\\options_sys_scan.htm"
OPTIONS_SYS_EXCL.HTM    HTML                    "..\\navoptions\\res\\html\\options_sys_excl.htm"
OPTIONS_INT_EMAIL.HTM   HTML                    "..\\navoptions\\res\\html\\options_int_email.htm"
OPTIONS_INT_LU.HTM      HTML                    "..\\navoptions\\res\\html\\options_int_lu.htm"
OPTIONS_OTHR_GEN.HTM    HTML                    "..\\navoptions\\res\\html\\options_othr_gen.htm"
OPTIONS_SYS_SEL_EXT_DLG.HTM HTML                    "..\\navoptions\\res\\html\\options_sys_sel_ext_dlg.htm"
OPTIONS_EXCLUDE_DLG.HTM HTML                    "..\\navoptions\\res\\html\\options_exclude_dlg.htm"
OPTIONS_NEW_EXT_DLG.HTM HTML                    "..\\navoptions\\res\\html\\options_new_ext_dlg.htm"
OPENFILE.GIF            HTML                    "..\\navoptions\\res\\html\\images\\openfile.gif"
ARROW_DOTS_RGT.GIF      HTML                    "..\\navoptions\\res\\html\\images\\arrow_dots_rgt.gif"
ARROW_DOTS_DOWN.GIF     HTML                    "..\\navoptions\\res\\html\\images\\arrow_dots_down.gif"
ARROW_DOTS_BLANK.GIF    HTML                    "..\\navoptions\\res\\html\\images\\arrow_dots_blank.gif"
TOPBG.GIF               HTML                    "..\\navoptions\\res\\html\\images\\topbg.gif"
OPTNSBG.GIF             HTML                    "..\\navoptions\\res\\html\\images\\optnsbg.gif"
TABLEHEADBG.GIF         HTML                    "..\\navoptions\\res\\html\\images\\tableheadbg.gif"
DASHLINE.GIF            HTML                    "..\\navoptions\\res\\html\\images\\dashline.gif"
BTTN_GOLD_97X24.GIF     HTML                    "..\\navoptions\\res\\html\\images\\bttn_gold_97x24.gif"
BTTN_GOLD_112X24.GIF    HTML                    "..\\navoptions\\res\\html\\images\\bttn_gold_112x24.gif"
BTTN_GOLD_127X24.GIF    HTML                    "..\\navoptions\\res\\html\\images\\bttn_gold_127x24.gif"
BTTN_GOLD_185X24.GIF    HTML                    "..\\navoptions\\res\\html\\images\\BTTN_GOLD_185X24.GIF"
BTTN_GOLD_165X24.GIF    HTML                    "..\\navoptions\\res\\html\\images\\bttn_gold_165x24.gif"
DOTS.GIF                HTML                    "..\\navoptions\\res\\html\\images\\dots.gif"
OPTIONS_OTHR_ADVANCED.HTM HTML                    "..\\navoptions\\res\\html\\options_othr_advanced.htm"
OPTIONS_INT_IM.HTM      HTML                    "..\\navoptions\\res\\html\\options_int_im.htm"
OPTIONS_INT_EMAIL_ADV.HTM HTML                    "..\\navoptions\\res\\html\\options_int_email_adv.htm"
OPTIONS_SYS_AP_EXCL.HTM HTML                    "..\\navoptions\\res\\html\\options_sys_ap_excl.htm"
OPTIONS_EXCLUDE_AP_DLG.HTM HTML                    "..\\navoptions\\res\\html\\options_exclude_ap_dlg.htm"
OPTIONS_SYS_SEL_AP_EXT_DLG.HTM HTML                    "..\\navoptions\\res\\html\\options_sys_sel_ap_ext_dlg.htm"
OPTIONS_ERRORID.HTM     HTML                    "..\\navoptions\\res\\html\\options_errorid.htm"
BTTN_GOLD_135X24.GIF    HTML                    "..\\navoptions\\res\\html\\images\\bttn_gold_135x24.gif"
OPTIONS_OTHR_THREAT.HTM HTML                    "..\\navoptions\\res\\html\\options_othr_threat.htm"
OPTIONS_OTHR_THREAT_EXCL.HTM HTML                    "..\\navoptions\\res\\html\\options_othr_threat_excl.htm"
OPTIONS_OTHR_THREAT_AD.HTM HTML                    "..\\navoptions\\res\\html\\options_othr_threat_ad.htm"
OPTIONS_EXCLUDE_THREAT_DLG.HTM HTML                    "..\\navoptions\\res\\html\\options_exclude_threat_dlg.htm"
OPTIONS_INT_IWP.HTM     HTML                    "..\\navoptions\\res\\html\\options_int_iwp.htm"
OPTIONS_INT_IWP_APPLIST.HTM HTML                    "..\\navoptions\\res\\html\\options_int_iwp_applist.htm"
OPTIONS_INT_IWP_AUTOBLOCK.HTM HTML                    "..\\navoptions\\res\\html\\options_int_iwp_autoblock.htm"
NAV2005.CSS             HTML                    "..\\NAVUIHTM\\html\\nav2005.css"
SYMANTEC100X32.PNG      HTML                    "..\\navoptions\\res\\html\\images\\Symantec100x32.png"
WARNING52X52.PNG        HTML                    "..\\navoptions\\res\\html\\images\\Warning52x52.png"
IWPBG.GIF               HTML                    "..\\navoptions\\res\\html\\images\\iwpbg.gif"
OPTIONS_SYS_HP.HTM      HTML                    "..\\navoptions\\res\\html\\options_sys_hp.htm"
OPTIONS_EXCLUDE_BYVID_DLG.HTM      HTML         "..\\navoptions\\res\\html\\options_exclude_byvid_dlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// JavaScript
//

OPTIONS.JS              HTML                    "..\\navoptions\\res\\html\\scripts\\options.js"
OPTIONSMENU.JS          HTML                    "..\\navoptions\\res\\html\\scripts\\optionsmenu.js"
OPTIONSBTM.JS           HTML                    "..\\navoptions\\res\\html\\scripts\\optionsbtm.js"
OPTIONS_BLOODHOUND.JS   HTML                    "..\\navoptions\\res\\html\\scripts\\options_bloodhound.js"
OPTIONS_SYS_AP.JS       HTML                    "..\\navoptions\\res\\html\\scripts\\options_sys_ap.js"
OPTIONS_SYS_AP_AD.JS    HTML                    "..\\navoptions\\res\\html\\scripts\\options_sys_ap_ad.js"
OPTIONS_SYS_SCAN.JS     HTML                    "..\\navoptions\\res\\html\\scripts\\options_sys_scan.js"
OPTIONS_SYS_EXCL.JS     HTML                    "..\\navoptions\\res\\html\\scripts\\options_sys_excl.js"
OPTIONS_INT_EMAIL.JS    HTML                    "..\\navoptions\\res\\html\\scripts\\options_int_email.js"
OPTIONS_INT_LU.JS       HTML                    "..\\navoptions\\res\\html\\scripts\\options_int_lu.js"
OPTIONS_OTHR_GEN.JS     HTML                    "..\\navoptions\\res\\html\\scripts\\options_othr_gen.js"
OPTIONS_SYS_SEL_EXT_DLG.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_sys_sel_ext_dlg.js"
OPTIONS_EXCLUDE_DLG.JS  HTML                    "..\\navoptions\\res\\html\\scripts\\options_exclude_dlg.js"
OPTIONS_NEW_EXT_DLG.JS  HTML                    "..\\navoptions\\res\\html\\scripts\\options_new_ext_dlg.js"
OPTIONS_OTHR_ADVANCED.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_othr_advanced.js"
OPTIONS_INT_IM.JS       HTML                    "..\\navoptions\\res\\html\\scripts\\options_int_im.js"
OPTIONS_INT_EMAIL_ADV.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_int_email_adv.js"
OPTIONS_EXCLUDE_AP_DLG.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_exclude_ap_dlg.js"
OPTIONS_SYS_AP_EXCL.JS  HTML                    "..\\navoptions\\res\\html\\scripts\\options_sys_ap_excl.js"
DISPLAYSCRIPTERROR.JS   HTML                    "..\\..\\include\\displayscripterror.js"
OPTIONS_SYS_SEL_AP_EXT_DLG.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_sys_sel_ap_ext_dlg.js"
OPTIONS_OTHR_THREAT.JS  HTML                    "..\\navoptions\\res\\html\\scripts\\options_othr_threat.js"
OPTIONS_OTHR_THREAT_AD.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_othr_threat_ad.js"
OPTIONS_EXCLUDE_THREAT_DLG.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_exclude_threat_dlg.js"
OPTIONS_INT_IWP.JS      HTML                    "..\\navoptions\\res\\html\\scripts\\options_int_iwp.js"
OPTIONS_INT_IWP_APPLIST.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_int_iwp_applist.js"
OPTIONS_INT_IWP_AUTOBLOCK.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_int_iwp_autoblock.js"
OPTIONS_SYS_HP.JS       HTML                    "..\\navoptions\\res\\html\\scripts\\options_sys_hp.js"
OPTIONS_OTHR_EXCL_MAIN.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_othr_excl_main.js"
OPTIONS_EXCLUDE_BYVID_DLG.JS HTML                    "..\\navoptions\\res\\html\\scripts\\options_exclude_byvid_dlg.js"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WEBPAGEDIALOG DIALOG  0, 0, 23, 18
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_NPROTECT_PAGE DIALOG  0, 0, 204, 233
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WEBPAGEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 16
        TOPMARGIN, 7
        BOTTOMMARGIN, 11
    END

    IDD_NPROTECT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IWP_FEATURE_NAME    "Internet Worm Protection"
    IDS_WSC_DISABLE         "&Prevent duplicate security alerts from Windows."
    IDS_NAVOptions          "Symantec.Norton.AntiVirus.NAVOptions Class"
    IDS_BrowseFile          "Select a File"
    IDS_BrowseDirectory     "Select a Directory"
    IDS_Title               "%s Options"
    IDS_LoadingTitle        "Loading %s Options..."
    IDS_AP_FEATURE_NAME     "Auto-Protect"
    IDS_EM_FEATURE_NAME     "Email Scanning"
    IDS_ALU_FEATURE_NAME    "Automatic LiveUpdate"
    IDS_ERR_AP_EXCLUSION_MAX "The exclusions list has reached its maximum capacity. To add more exclusions, you must delete existing ones."
END

STRINGTABLE 
BEGIN
    IDS_Err_Conversion      "Conversion failed"
    IDS_Err_InvalidContext  "Object used in an invalid context"
    IDS_Err_OfficeRegister  "Can't register / unregister Microsoft Office 2000 (or later) virus protection plugin."
    IDS_Err_RegistryPermissions "Insufficient registry permissions"
    IDS_Err_AutoexcOpen     "Can't open AUTOEXEC.BAT"
END

STRINGTABLE 
BEGIN
    IDS_Err_AutoexcRead     "Can't read AUTOEXEC.BAT"
    IDS_Err_TemporaryOpen   "Can't open temporary AUTOEXEC.BAT"
    IDS_Err_TempFileWrite   "Can't write to temporary AUTOEXEC.BAT"
    IDS_Err_CopyTemporaryFile "Can't overwrite AUTOEXEC.BAT with updated copy"
    IDS_Err_Browse          "Can't browse for a path."
END

STRINGTABLE 
BEGIN
    IDS_Err_ValidatePath    "Error in ValidatePath()"
    IDS_Err_Semaphore       "Error creating semaphore."
    IDS_Err_Path2Long       "The path name specified is too long"
    IDS_NPROTECT_OPTIONS    "Norton Protected Recycle Bin Properties"
    IDS_Err_ALUSave         "Can't save automatic LiveUpdate settings."
    IDS_Err_ALUEnable       "Can't enable automatic LiveUpdate."
    IDS_Err_ALUDisable      "Can't disable automatic LiveUpdate."
    IDS_Err_ALULoad         "Can't load automatic LiveUpdate settings."
    IDS_Err_Get_Email       "Error attempting to retrieve an unknown email option."
END

STRINGTABLE 
BEGIN
    IDS_Wrn_Default         "The %s options are corrupt or missing!\n\nThe corresponding default options were restored.\nPlease adjust the settings to your preference."
    IDS_Wrn_LoadFailed      "The %s options are corrupt or missing.\n\n Please reinstall %s."
END

STRINGTABLE 
BEGIN
    IDS_UNKOWN_THREAT       "Unknown at-risk file"
    IDS_THREAT_VIRUS        "Virus"
    IDS_THREAT_MALICIOUS    "Virus"
    IDS_THREAT_RESERVED_MALICIOUS "Virus"
    IDS_THREAT_HEURISTIC    "Virus"
    IDS_THREAT_SECURITY_RISK "Security risk"
    IDS_THREAT_HACKTOOL     "Hack tool"
    IDS_THREAT_SPYWARE      "Spyware"
    IDS_THREAT_TRACKWARE    "Trackware"
    IDS_THREAT_DIALER       "Dialer"
    IDS_THREAT_REMOTE_ACCESS "Remote access"
    IDS_THREAT_ADWARE       "Adware"
    IDS_THREAT_JOKE         "Joke program"
    IDS_THREAT_CLIENTCOMPLIANCY "Client compliancy"
    IDS_THREAT_GENERICLOADPOINT "Generic load point"
END

STRINGTABLE
BEGIN
    IDS_UNKNOWN_THREAT_DESC   
            "An at-risk file whose specific category is unknown."
    IDS_THREAT_VIRUS_DESC
            "A program or code that replicates itself onto other files with which it comes in contact."
    IDS_THREAT_MALICIOUS_DESC
            "A program or code that replicates itself onto other files with which it comes in contact."
    IDS_THREAT_RESERVED_MALICIOUS_DESC
            "A program or code that replicates itself onto other files with which it comes in contact."
    IDS_THREAT_HEURISTIC_DESC
            "A program or code that replicates itself onto other files with which it comes in contact."
    IDS_THREAT_SECURITY_RISK_DESC
            "A risk that does not meet the definition of other security risk categories, but which may present a risk to a computer and its data, an unwanted nuisance to the user, or exhibit other unexpected or unwanted results when the risk is present and functioning."
    IDS_THREAT_HACKTOOL_DESC
            "A tool that can be used by a hacker or unauthorized user to attack, gain unwelcome access to, or perform identification or fingerprinting of your computer."
    IDS_THREAT_SPYWARE_DESC
            "A program that has the ability to scan systems or monitor activity and relay information to other computers or locations in cyber-space."
    IDS_THREAT_TRACKWARE_DESC
            "Trackware is spyware which tracks your Internet surfing habits and reports that information to potential web advertisers."
    IDS_THREAT_DIALER_DESC
            "A program that uses a computer or modem to dial out to a toll number or Internet site, typically to accrue charges. "
    IDS_THREAT_REMOTE_ACCESS_DESC
            "A program that allows one computer to access another computer (or facilitate such access) without explicit authorization when an access attempt is made. Once access is gained, usually over the Internet or by direct dial access, the remote access program can attack or alter the other computer, gather personal information, infect or delete files, or allow access to third-party programs."
    IDS_THREAT_ADWARE_DESC
            "A program that facilitates delivery of advertising content to the user through their own window, or by utilizing another program's interface. In some cases, these programs may gather information from the user's computer."
    IDS_THREAT_JOKE_DESC
            "A program that alters or interrupts the normal behavior of your computer, creating a general distraction or nuisance. "
    IDS_THREAT_CLIENTCOMPLIANCY_DESC ""
    IDS_THREAT_GENERICLOADPOINT_DESC ""
END

STRINGTABLE 
BEGIN
    IDS_SNOOZEFOR0          "15 minutes"
    IDS_SNOOZEFOR1          "1 hour"
    IDS_SNOOZEFOR2          "5 hours"
    IDS_SNOOZEFOR3          "Until system restart"
    IDS_SNOOZEFOR4          "Permanently"
    IDS_SNOOZE_TITLE        "Protection Alert"
    IDS_SNOOZE_HOW_LONG     "Select the duration."
    IDS_SNOOZE_DESCRIPTION_ONE 
                            "Turning off this feature reduces your system protection."
    IDS_SNOOZE_DESCRIPTION_MANY 
                            "Turning off these features reduces your system protection."
    IDS_MORE_INFO           "more info"
    IDS_SNOOZE_MESSAGE      "Attention"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

