###This entry is used for displaying the product name.###
ids_product_name = Symantec Central Quarantine 

###This entry is used identify your product.###
###If this is a sub SIP then use descriptive text so as to be identifiable by the user.###
ids_product_id = 3013

###This entry is used to identify your product.###
###Product version is the following format hi.lo or hi.lo.rev, no buildnumber.###
ids_product_version = 1.0 

###This entry is used for identify your product buildnumber.###
ids_product_build_number = 17 

###This entry is used for identify if this SIP is a subcomponent of your package.###
###Products should set the value to "component.<eventsink|help|plugin|all>" or skip this entry.###
###Which would default value is "component.all".###
ids_product_component = component.all 

###Key to signal sipi to deploy the SESA Manager Extension(s) to all managers.### 

###Allowed values are: "sipi.deploy.auto" and "sipi.deploy.manual".###
###Value "sipi.deploy.auto" should be used only by SESA.###
###Other products should set the value to "sipi.deploy.manual" or skip this entry.###
###Which would default to "sipi.deploy.manual".###
ids_product_deploy_war = sipi.deploy.manual 

###Key to signal sipi to deploy the eventsink to all managers.###
###Allowed values are: "sipi.deploy.auto" and "sipi.deploy.manual".###
###Value "sipi.deploy.auto" should be used only by SESA.###
###Other products should set the value to "sipi.deploy.manual" or skip this entry.###
###Which would default to "sipi.deploy.manual".###
ids_product_deploy_eventsink = sipi.deploy.manual 

###Key to signal sipi to deploy the provider to all managers.###
###Allowed values are: "sipi.deploy.auto" and "sipi.deploy.manual".###
###Value "sipi.deploy.auto" should be used only by SESA.###
###Other products should set the value to "sipi.deploy.manual" or skip this entry.###
###Which would default to "sipi.deploy.manual".###
ids_product_deploy_provider = sipi.deploy.manual 

###Key to signal sipi to deploy the help to all managers.###
###Allowed values are: "sipi.deploy.auto" and "sipi.deploy.manual".###
###Default value "sipi.deploy.auto".###
ids_product_deploy_help = sipi.deploy.auto 

###Key to signal sipi to deploy the web doc to all managers.###
###Allowed values are: "sipi.deploy.auto" and "sipi.deploy.manual".###
###Default value "sipi.deploy.manual".###
ids_product_deploy_webdoc = sipi.deploy.manual 

