{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f73\froman\fcharset238\fprq2 Times New Roman CE;}
{\f74\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f76\froman\fcharset161\fprq2 Times New Roman Greek;}{\f77\froman\fcharset162\fprq2 Times New Roman Tur;}{\f78\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f79\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f80\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f81\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6699793 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6699793 footer;}{\*\cs16 \additive \sbasedon10 \styrsid6699793 page number;}{
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid6699793 Body Text;}{
\s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid6699793 Title;}{
\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid6699793 Body Text 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6699793
\rsid10119376\rsid15214285\rsid15888628}{\*\generator Microsoft Word 11.0.6113;}{\info{\title SYMANTEC SOFTWARE LICENSE AGREEMENT}{\author Sheenagh O'Leary}{\operator Collin Davis}{\creatim\yr2004\mo8\dy12\hr21\min7}{\revtim\yr2004\mo8\dy12\hr21\min12}
{\version3}{\edmins0}{\nofpages4}{\nofwords2002}{\nofchars11415}{\*\company Symantec}{\nofcharsws13391}{\vern24699}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6699793 \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10119376 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10119376 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10119376 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10119376 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\cs16\insrsid6699793 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid15888628 2}}}{\cs16\insrsid6699793 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\fs16\insrsid6699793 07.08.04CPD.GLOBAL.EULA.Template
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6699793 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6699793 SYMANTEC SOFTWARE LICENSE AGREEMENT
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6699793 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\insrsid6699793 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6699793 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6699793 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6699793 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid6699793 IMPORTANT:}{\insrsid6699793 
  PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE.  SYMANTEC CORPORATION AND/OR ITS SUBSIDIARIES (\'93SYMANTEC\'94
) IS WILLING TO LICENSE THE SOFTWARE TO YOU AS THE INDIVIDUAL, THE COMPANY, OR THE LEGAL ENTITY THAT WILL BE UTILIZING THE SOFTWARE (REFERENCED BELOW AS \'93YOU\'94 OR \'93YOUR\'94
) ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS OF THIS LICENSE AGREEMENT.  THIS IS A LEGAL AND ENFORCEABLE CONTRACT BETWEEN YOU AND SYMANTEC.  BY OPENING THIS PACKAGE, BREAKING THE SEAL, CLICKING THE \'93ACCEPT\'94 OR \'93YES\'94
 BUTTON OR OTHERWISE INDICATING ASSENT ELECTRONICALLY, OR LOADING THE SOFTWARE, YOU AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, CLICK THE \'93I DO NOT ACCEPT\'94 OR \'93NO\'94
 BUTTON OR OTHERWISE INDICATE REFUSAL, MAKE NO FURTHER USE OF THE SOFTWARE, AND CONTACT SYMANTEC CUSTOMER SERVICE FOR INFORMATION ON HOW TO OBTAIN A REFUND OF THE MONEY YOU PAID FOR THE SOFTWARE (LESS SHIPPING, HANDLING, AND ANY APPLICABLE TAXES 
EXCEPT IN CERTAIN STATES AND COUNTRIES WHERE SHIPPING, HANDLING, AND TAXES ARE REFUNDABLE) AT ANY TIME DURING THE SIXTY (60) DAY PERIOD FOLLOWING THE DATE OF PURCHASE.
\par 
\par 1. License:
\par The software and documentation that accompanies this license (collectively the \'93Software\'94
) is the property of Symantec, or its licensors, and is protected by copyright law.  While Symantec continues to own the Software, You will have certain rights to use the Software after Your acceptance of this license.  This license governs a
ny releases, revisions, or enhancements to the Software that Symantec may furnish to You.  Except as may be modified by a Symantec license certificate, license coupon, or license key (each a \'93License Module\'94
) that accompanies, precedes, or follows this license, Your rights and obligations with respect to the use of this Software are as follows.
\par 
\par You may:
\par A. use one copy of the Software on a single computer.  If a License Module accompanies, precedes, or follows this license, You may make the number of copie
s of the Software licensed to You by Symantec as provided in Your License Module. Your License Module shall constitute proof of Your right to make such copies;
\par B. make one copy of the Software for archival purposes, or copy the Software onto the hard disk of Your computer and retain the original for archival purposes;
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6699793 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6699793 
C. use the Software on a network, provided that You have a licensed copy of the Software for each computer that can access the Software over that network;
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6699793 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6699793 D. after written notice to Symantec, 
transfer the Software on a permanent basis to another person or entity, provided that You retain no copies of the Software and the transferee agrees to the terms of this license; and
\par E. use the Software in accordance with any additional permitted uses set forth below.
\par 
\par You may not:
\par A. copy the printed documentation that accompanies the Software; 
\par B. sublicense, rent, or lease any portion of the Software; reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Software, or create derivative works from the Software; 
\par C. use the Software as part of a facility management, timesharing, service provider, or service bureau arrangement;
\par D. use a previous version or copy of the Software after You have received and installed a disk replacement set or an upgraded version. Upon upgrading the Software, all copies of the prior version must be destroyed; 
\par E. use a later version of the Software than is provided herewith unless You have purchased upgrade insurance or have otherwise separately acquired the right to use such later version;
\par F. use, if You received the software distributed on media containing multiple Symantec products, any Symantec software on the media for which You have not received a permission in a License Module; 
\par G. use the Software in any manner not authorized by this license; nor
\par H. use the Software in any manner that contradicts any additional restrictions set forth below.
\par 
\par 2. Content Updates:
\par Certain Software utilize content that is updated from time to time (including but not limited to the following Software: antivirus software utilize updated virus definitions; content filtering software utilize updated URL lists; some firew
all software utilize updated firewall rules; and vulnerability assessment products utilize updated vulnerability data; these updates are collectively referred to as \'93Content Updates\'94
).  You shall have the right to obtain Content Updates for any period for 
which You have purchased maintenance, except for those Content Updates that Symantec elects to make available by separate paid subscription, or for any period for which You have otherwise separately acquired the right to obtain Content Updates.  Symantec 
r
eserves the right to designate specified Content Updates as requiring purchase of a separate subscription at any time and without notice to You; provided, however, that if You purchase maintenance hereunder that includes particular Content Updates on the 
d
ate of purchase, You will not have to pay an additional fee to continue receiving such Content Updates through the term of such maintenance even if Symantec designates such Content Updates as requiring separate purchase. This License does not otherwise pe
rmit the licensee to obtain and use Content Updates. 
\par 
\par 3. Product Installation and Required Activation:
\par There are technological measures in this Software that are designed to prevent unlicensed or illegal use of the Software.  You agree that Symantec may us
e these measures to protect Symantec against software piracy.  This Software may contain enforcement technology that limits the ability to install and uninstall the Software on a computer to not more than a finite number of times for a finite number of co
m
puters.  This License and the Software containing enforcement technology require activation as further set forth in the documentation.  The Software will only operate for a finite period of time prior to Software activation by You.  During activation, You
 
will provide Your unique product key accompanying the Software and computer configuration in the form of an alphanumeric code over the Internet to verify the authenticity of the Software.  If You do not complete the activation within the finite period of 
t
ime set forth in the documentation, or as prompted by the Software, the Software will cease to function until activation is complete, which will restore Software functionality.  In the event that You are not able to activate the Software over the Internet
, or through any other method specified during the activation process, You may contact Symantec Customer Support using the information provided by Symantec during activation, or as may be set forth in the documentation.
\par 
\par 4. Sixty (60) Day Money Back Guarantee:
\par If You are the original licensee of this copy of the Software and are not completely satisfied with it for any reason, please contact Symantec Customer Service for a refund of the money You paid for the Software (less shipping, handling, and any applic
able taxes }{\insrsid6699793\charrsid15888628 except in certain states and countries where shipping, handling and taxes are refundable}{\insrsid6699793 ) at any time during the sixty (60) day period following the date of purchase.
\par 
\par 5. Limited Warranty:
\par Symantec warrants that the media on which the Software i
s distributed will be free from defects for a period of sixty (60) days from the date of delivery of the Software to You. Your sole remedy in the event of a breach of this warranty will be that Symantec will, at its option, replace any defective media ret
u
rned to Symantec within the warranty period or refund the money You paid for the Software.  Symantec does not warrant that the Software will meet Your requirements or that operation of the Software will be uninterrupted or that the Software will be error-
free.
\par 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6699793 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6699793 
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE ABOVE WARRANTY IS EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGE
MENT OF INTELLECTUAL PROPERTY RIGHTS.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE AND COUNTRY TO COUNTRY.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6699793 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6699793 
\par 6. Disclaimer of Damages:
\par }{\b\insrsid6699793 SOME STATES AND COUNTRIES, INCLUDING MEMBER COUNTRIES OF THE 
EUROPEAN ECONOMIC AREA, DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE BELOW LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
\par 
\par TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW AND REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE, IN NO EVENT WILL SYMANTEC OR ITS LICENSORS BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INDIRECT, OR SIMILAR DAMAGE
S, INCLUDING ANY LOST PROFITS OR LOST DATA ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE EVEN IF SYMANTEC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par IN NO CASE SHALL SYMANTEC\rquote S OR ITS LICENSORS\rquote  LIABILITY EXCEED THE PURCHASE PRICE FOR THE SOFTWARE.  The disclaimers and limitations set forth above will apply regardless of whether You accept the Software.
\par }{\insrsid6699793 
\par 7. U.S. Government Restricted Rights:
\par RESTRICTED RIGHTS LEGEND. All Symantec products and documentation are commercial in nature.  The software and software documentation are \'93Commercial Items,\'94 as that term is defined in 48 C.F.R. section 2.101, consisting of \'93
Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation,\'94 as such terms are defined in 48 C.F.R. section 25
2.227-7014(a)(5) and 48 C.F.R. section 252.227-7014(a)(1), and used in 48 C.F.R. section 12.212 and 48 C.F.R. section 227.7202, as applicable.  Consistent with 48 C.F.R. section 12.212, 48 C.F.R. section 252.227-7015, 48 C.F.R. section 227.7202 through 22
7
.7202-4, 48 C.F.R. section 52.227-14, and other relevant sections of the Code of Federal Regulations, as applicable, Symantec's computer software and computer software documentation are licensed to United States Government end users with only those rights
 as granted to all other end users, according to the terms and conditions contained in this license agreement.  Manufacturer is Symantec Corporation, 20330 Stevens Creek Blvd., Cupertino, CA  95014.
\par 
\par }{\cf1\cgrid0\insrsid6699793 8. Export Regulation:}{\b\cf1\cgrid0\insrsid6699793 
\par }{\insrsid6699793 Certain Symantec products are subje
ct to export controls by the U.S. Department of Commerce (DOC), under the Export Administration Regulations (EAR) (see www.bxa.doc.gov). Violation of U.S. law is strictly prohibited. You agree to comply with the requirements of the EAR and all applicable 
i
nternational, national, state, regional and local laws, and regulations, including any applicable import and use restrictions.  Symantec products are currently prohibited for export or re-export to Cuba, North Korea, Iran, Iraq, Libya, Syria and Sudan or 
t
o any country subject to applicable trade sanctions.  You agree not to export, or re-export, directly or indirectly, any product to any country outlined in the EAR, nor to any person or entity on the DOC Denied Persons, Entities and Unverified Lists, the 
U.S. Department of State\rquote 
s Debarred List, or on the U.S. Department of Treasury's lists of Specially Designated Nationals, Specially Designated Narcotics Traffickers, or Specially Designated Terrorists.  Furthermore, You agree not to export, or re-export, S
ymantec products to any military entity not approved under the EAR, or to any other entity for any military purpose, nor will You sell any Symantec product for use in connection with chemical, biological, or nuclear weapons or missiles capable of deliveri
ng such weapons.
\par 
\par 9. General:
\par }{\cgrid0\insrsid6699793 If You are located in North America or Latin America, this Agreement will be governed by the laws of the State of California, United States of America. Otherwise, this Agreement will be governed by the laws of England and Wales
.  This Agreement and any related License Module is the entire agreement between You and Symantec relating to the Software and:  (i) supersedes all prior or contemporaneous oral or written communications, proposals, and representations with respect to its
 
subject matter; and (ii) prevails over any conflicting or additional terms of any quote, order, acknowledgment, or similar communications between the parties. This Agreement shall terminate upon Your breach of any term contained herein and You shall cease
 
use of and destroy all copies of the Software.  The disclaimers of warranties and damages and limitations on liability shall survive termination.  Software and documentation is delivered Ex Works  California, U.S.A. or Dublin, Ireland respectively (ICC IN
C
OTERMS 2000).  This Agreement may only be modified by a License Module that accompanies this license or by a written document that has been signed by both You and Symantec.  Should You have any questions concerning this Agreement, or if You desire to cont
act Symantec for any reason, please write to: (i) Symantec Customer Service, 555 International Way, Springfield, OR 97477, U.S.A., (ii) }{\insrsid6699793\charrsid15214285 Symantec Consumer Support, PO Box 5689, Dublin 15, Ireland}{\cgrid0\insrsid6699793 
, or (iii) Symantec Customer Service, 1 Julius Ave, North Ryde, NSW 2113, Australia.
\par }{\insrsid6699793 
\par 10.  Additional Uses and Restrictions:
\par 
\par A.  In the event this Software contains the Norton Security Center component, any disclaimer of damages herein shall apply to such component.}{\cgrid0\insrsid6699793 
\par }{\insrsid6699793 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6699793 {\insrsid6699793\charrsid6699793 
\par }}