;
; SNAVAPI proj hook.
; Tools and environment settings.
;
;----------------------------------------------------------------------------
[DX]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set includepre=s:\navapi\src
tools=MSVC152;masm611;DOS16M.601

[WRA]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set includepre=s:\navapi\src

[WDA]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set includepre=s:\navapi\src

[IRA]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set includepre=s:\navapi\src
tools=MSVC60SP2X86;masm611;win95sdk;win95ddk

[IDA]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set includepre=s:\navapi\src
tools=MSVC60SP2X86;masm611;win95sdk;win95ddk

[ARA]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set includepre=s:\navapi\src
tools=MSVC6SP2AXP

[ADA]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set includepre=s:\navapi\src
tools=MSVC6SP2AXP

[NLM]
set auxsrc=l:\source\symkrnl\src%quake%
set auxlang=l:\english\symkrnl\src%quake%
set includepre=s:\navapi\src
set libpre=r:\nwnlm\12\novi

