//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TriggerEvent.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TriggerEvent.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TriggerEvent"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TriggerEvent Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TRIGGEREVENT_DIALOG DIALOGEX 0, 0, 320, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TriggerEvent"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "E&xit",IDOK,238,95,61,18
    CONTROL         "",IDC_CMB_EVENTLIST,"ComboBoxEx32",CBS_SIMPLE | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,7,19,214,102
    PUSHBUTTON      "&Fire Event",IDC_BTN_FIRE,238,71,61,18
    GROUPBOX        "How to fire the event:",IDC_STATIC,224,19,89,102
    CONTROL         "&SetEvent",IDC_RDO_SET,"Button",BS_AUTORADIOBUTTON,238,
                    39,45,10
    CONTROL         "&PulseEvent",IDC_RDO_PULSE,"Button",BS_AUTORADIOBUTTON,
                    238,52,52,10
    LTEXT           "Choose which event to fire, or type in your own:",
                    IDC_STATIC,7,7,150,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TriggerEvent MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TriggerEvent\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TriggerEvent.EXE\0"
            VALUE "ProductName", "TriggerEvent Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TRIGGEREVENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 238
        VERTGUIDE, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
        HORZGUIDE, 19
        HORZGUIDE, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TRIGGEREVENT_DIALOG DLGINIT
BEGIN
    IDC_CMB_EVENTLIST, 0x1234, 26, 0
0x414e, 0x5f56, 0x504f, 0x4954, 0x4e4f, 0x5f53, 0x4843, 0x4e41, 0x4547, 
0x5f44, 0x5645, 0x4e45, 0x0054, 
    IDC_CMB_EVENTLIST, 0x1234, 18, 0
0x5953, 0x5f4d, 0x454e, 0x5257, 0x5345, 0x5543, 0x4445, 0x5349, 0x004b, 

    IDC_CMB_EVENTLIST, 0x1234, 28, 0
0x5953, 0x5f4d, 0x4552, 0x5246, 0x5345, 0x5f48, 0x5041, 0x535f, 0x4154, 
0x5554, 0x5f53, 0x5645, 0x4e45, 0x0054, 
    IDC_CMB_EVENTLIST, 0x1234, 33, 0
0x5953, 0x5f4d, 0x4552, 0x5246, 0x5345, 0x5f48, 0x5546, 0x4c4c, 0x5953, 
0x5453, 0x4d45, 0x4353, 0x4e41, 0x455f, 0x4556, 0x544e, "\000" 
    IDC_CMB_EVENTLIST, 0x1234, 34, 0
0x5953, 0x5f4d, 0x4552, 0x5246, 0x5345, 0x5f48, 0x414e, 0x5056, 0x4f52, 
0x5958, 0x535f, 0x4154, 0x5554, 0x5f53, 0x5645, 0x4e45, 0x0054, 
    IDC_CMB_EVENTLIST, 0x1234, 33, 0
0x5953, 0x5f4d, 0x4552, 0x5246, 0x5345, 0x5f48, 0x4353, 0x4952, 0x5450, 
0x4c42, 0x434f, 0x494b, 0x474e, 0x455f, 0x4556, 0x544e, "\000" 
    IDC_CMB_EVENTLIST, 0x1234, 35, 0
0x5953, 0x5f4d, 0x4552, 0x5246, 0x5345, 0x5f48, 0x4956, 0x5552, 0x5f53, 
0x4544, 0x5f46, 0x5453, 0x5441, 0x5355, 0x455f, 0x4556, 0x544e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TriggerEvent..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TriggerEvent.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

