; Copyright (C) 1998 Symantec Corporation
;****************************************************************************
; $Header:   S:/NAVC/VCS/projhook.inv   1.6   20 Jul 1998 16:18:18   mdunn  $
;****************************************************************************
; $Log:   S:/NAVC/VCS/projhook.inv  $
;  
;     Rev 1.6   20 Jul 1998 16:18:18   mdunn
;  Now using release 004 of DEFUTILS
;  
;     Rev 1.5   15 Jul 1998 20:24:44   mdunn
;  Now using release 003 of DEFUTILS
;  
;     Rev 1.4   02 Jul 1998 17:01:34   mdunn
;  Added NAVPRV target to NCX platform.
;  
;     Rev 1.3   01 Jul 1998 20:56:32   VGLOSTE
;  Migrated changes made by CM to Roswell.  This allows there to be separate
;  targets for the trialware version and the normal version.
;  
;     Rev 1.2   01 Jul 1998 17:52:12   mdunn
;  Now using release 002 of DEFUTILS
;  
;     Rev 1.1   23 Jun 1998 18:40:06   mdunn
;  Using release 001 of DEFUTILS
;  
;     Rev 1.0   11 May 1998 17:43:24   MDUNN
;  Initial revision.
;****************************************************************************

[DVX]
set includepre=r:\avcomp\defutils\release.004\include
set libpre=r:\avcomp\defutils\release.004\lib.dvx
SET MAKE_PREVIEW=

[DVX_NAVPRV]
set includepre=r:\avcomp\defutils\release.004\include
set libpre=r:\avcomp\defutils\release.004\lib.dvx
SET MAKE_PREVIEW=ON

[NCX]
set includepre=r:\avcomp\defutils\release.004\include
set libpre=r:\avcomp\defutils\release.004\lib.ncx
SET MAKE_PREVIEW=

[NCX_NAVPRV]
set includepre=r:\avcomp\defutils\release.004\include
set libpre=r:\avcomp\defutils\release.004\lib.ncx
SET MAKE_PREVIEW=ON

