::
:: $Header:   S:/NAVC/VCS/update.btv   1.1   01 Jul 1998 20:56:26   VGLOSTE  $
::::------------------------------------------------------------------------
:: $Log:   S:/NAVC/VCS/update.btv  $
:  
:     Rev 1.1   01 Jul 1998 20:56:26   VGLOSTE
:  Migrated changes made by CM to Roswell.  This allows there to be separate
:  targets for the trialware version and the normal version.
:  
:     Rev 1.0   14 Aug 1997 14:57:14   TCASHIN
:  Initial revision.
:  
:     Rev 1.1   07 Oct 1996 19:00:18   JBELDEN
:  removed reference to nav.ovl
:
:     Rev 1.0   07 Oct 1996 18:23:18   JBELDEN
:  Initial revision.
::------------------------------------------------------------------------

if exist *.*    copy *.*    %PROJ%\LIB%PROJVERS%%PLATFORM%\%target%\*.*
if exist *.exe  copy *.exe  %PROJPRE%BIN%PROJVERS%%PLATFORM%\*.*
if exist *.ovl  copy *.ovl  %PROJPRE%BIN%PROJVERS%%PLATFORM%\*.*

