{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f5\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f5\fs28\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f5 \sbasedon0\snext0 heading 2;}{
\s3\sb240\sa60\keepn\widctlpar \b\f5 \sbasedon0\snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb60\widctlpar \f7\fs16 \sbasedon16\snext15 Term Title;}{\s16\sb60\widctlpar \f7\fs16 \snext16 Topic Text;}{
\s17\fi-288\li288\sb120\sa120\widctlpar\tx288 \f7\fs16 \snext17 Topic Text Offset;}{\s18\li245\widctlpar \f5\fs20 \sbasedon0\snext18 Normal Indent;}{\s19\widctlpar \f5\fs20 \sbasedon0\snext19 footnote text;}{\*\cs20 \additive\super \sbasedon10 
footnote reference;}{\s21\fi-288\li288\sb60\widctlpar\tx288 \f7\fs16 \sbasedon25\snext21 Topic Bullet List;}{\s22\fi-288\li864\widctlpar\tx864 \f7\fs16 \sbasedon27\snext22 Topic Bullet List Indent;}{\s23\fi-1440\li1440\sb60\widctlpar\tx1440 \f7\fs16 
\snext23 Topic Text (w/Tab);}{\s24\sb60\widctlpar \b\f7\fs16 \snext25 Topic Step Intro;}{\s25\fi-288\li288\widctlpar\tx288 \f7\fs16 \snext25 Topic Step #;}{\*\cs26 \additive\caps\fs12\lang1033  Text Code;}{\s27\fi-288\li864\widctlpar\tx864 \f7\fs16 
\snext27 Topic Step # Indent;}{\s28\li245\sb60\widctlpar \f7\fs16 \snext16 Topic Text Indent;}{\s29\widctlpar \f5\fs20 \snext29 Custom;}{\s30\fi-288\li288\sb120\sa120\widctlpar\tx288 \f5\fs20 \snext16 Topic Note Dk Red;}{
\s31\fi-288\li288\sb120\sa120\widctlpar\tx288 \f5\fs20 \snext16 Topic Note Dk Green;}{\s32\sb60\widctlpar\brdrt\brdrs\brdrw15\brsp20 \f7\fs16 \sbasedon16\snext16 Topic Related Text;}{\*\cs33 \additive\f7\uldb\cf11\lang1033\nosupersub \sbasedon10 
Text Term;}{\s34\sb80\sa80\keep\keepn\widctlpar \b\f7\fs20 \snext16 Topic Title (NSR);}{\s35\sb60\widctlpar \f7\fs16 \sbasedon16\snext35 Context-help;}{\s36\sb60\widctlpar \b\f7\fs16 \sbasedon16\snext37 Definition Title;}{\s37\sb60\widctlpar \f7\fs16 
\sbasedon16\snext37 Definition Text;}{\s38\widctlpar\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext38 header;}{\s39\widctlpar\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext39 footer;}{\s40\fi-288\li288\sa40\widctlpar\tx288 \f7\fs16 \snext40 
Topic Table Bullet List;}{\s41\sb20\sa60\widctlpar \b\f7\fs16 \snext41 Topic Table Bullet List Intro;}}{\info{\title Chicago help template}{\author Elizabeth Anders}{\operator Elizabeth Anders}{\creatim\yr1998\mo5\dy5\hr18\min7}
{\revtim\yr1998\mo5\dy7\hr15\min3}{\printim\yr1998\mo5\dy7\hr15\min3}{\version2}{\edmins13}{\nofpages1}{\nofwords131}{\nofchars748}{\*\company Symantec Corporation}{\vern57431}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade \fet0{\*\template 
C:\\MSOffice\\Templates\\SYMHELP4.DOT}\sectd \linex0\endnhere {\footer \pard\plain \s39\widctlpar\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\lang1024  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\lang1024 Elizabeth Anders}}}
\par {\field{\*\fldinst {\lang1024  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\lang1024 instruct.rtf}}}
\par {\field{\*\fldinst {\lang1024  PRINTDATE  \\* MERGEFORMAT }}{\fldrslt {\lang1024 05/07/98 3:03 PM}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s34\sb80\sa80\keep\keepn\widctlpar \b\f7\fs20 {\cs20\b0\super #{\footnote \pard\plain \s19\widctlpar \f5\fs20 {\cs20\super #}
 IDH_READING_ONLINE_MANUALS
\par }} {\cs20\b0\super ${\footnote \pard\plain \s19\widctlpar \f5\fs20 {\cs20\super $} Reading Online Manuals
\par }} Reading Online Manuals
\par \pard\plain \s16\sb60\widctlpar \f7\fs16 Before you can view the online documentation included with this product, you must first install Adobe Acrobat Reader. 
\par \pard\plain \s24\sb60\widctlpar \b\f7\fs16 To install Adobe Acrobat Reader :
\par \pard\plain \s16\sb60\widctlpar \f7\fs16 From the Start menu, choose Programs, Norton AntiVirus, Norton AntiVirus Guides and select "Install Adobe Acrobat" to install the Acrobat R
eader. After installing the Acrobat Reader, you can use it to open the manuals included with this product. 
\par {\b To read a manual using Adobe Acrobat Reader:
\par }From the Start menu, choose Programs, Norton AntiVirus, Norton AntiVirus Guides and select the manual.
\par \pard\plain \s21\fi-14\li288\sb120\widctlpar\tx288 \f7\fs16 {\b Norton AntiVirus User\rquote s Guide:}
\par \pard \s21\li270\sb60\widctlpar\tx270 This manual contains basic instructions on how to use Norton AntiVirus and what to do if a virus is found on your system.
\par \pard\plain \s40\fi-14\li288\sb120\widctlpar \f7\fs16 {\b Norton AntiVirus Reference Guide:}
\par \pard \s40\fi-18\li288\sb60\sa40\widctlpar This manual contains detailed information on customizing Norton AntiVirus components and an in-depth discussion on viruses and virus behavior. 
\par \pard\plain \s16\sb60\widctlpar \f7\fs16 
\par }