{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier{\*\falt Courier New};}{\f4\froman\fcharset0\fprq2 Times New Roman;}
{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f54\froman\fcharset0\fprq2 Palatino{\*\falt Book Antiqua};}{\f59\fswiss\fcharset0\fprq0 Univers (WN);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \snext0 Normal;}{\s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \sbasedon0\snext0 
heading 1,NSR;}{\s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext0 heading 2,task;}{\s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext0 heading 3;}{\s4\li360\ri130\sb60\sa48\widctlpar\tx432 \f5 \sbasedon0\snext0 
heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar\tx432 \f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar\tx432 \f5\fs16 \sbasedon0\snext0 
heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs16 \sbasedon0\snext0 heading 8;}{\s9\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb60\widctlpar \f7\fs16 
\sbasedon16\snext15 Term Title;}{\s16\sb60\widctlpar \f7\fs16 \snext16 Topic Text;}{\s17\fi-288\li288\sb120\sa120\widctlpar\tx288 \f7\fs16 \snext17 Topic Text Offset;}{\s18\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext18 Normal Indent;}{
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext19 footnote text;}{\*\cs20 \additive\super \sbasedon10 footnote reference;}{\s21\fi-317\li432\ri130\sb60\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 \sbasedon22\snext21 
Topic Bullet List;}{\s22\fi-317\li432\ri130\sb40\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 \sbasedon0\snext22 Topic Step #;}{\s23\fi-288\li864\widctlpar\tx864 \f7\fs16 \sbasedon24\snext23 Topic Bullet List Indent;}{
\s24\fi-288\li864\widctlpar\tx864 \f7\fs16 \snext24 Topic Step # Indent;}{\s25\fi-1440\li1440\sb60\widctlpar\tx1440 \f7\fs16 \snext25 Topic Text (w/Tab);}{\s26\sb60\widctlpar \b\f7\fs16 \snext22 Topic Step Intro;}{\*\cs27 \additive\caps\fs12\lang1033  
Text Code;}{\s28\li245\sb60\widctlpar \f7\fs16 \snext16 Topic Text Indent;}{\s29\widctlpar \f5\fs20 \snext29 Custom;}{\s30\fi-288\li288\sb120\sa120\widctlpar\tx288 \f5\fs20 \snext16 Topic Note Dk Red;}{\s31\fi-288\li288\sb120\sa120\widctlpar\tx288 
\f5\fs20 \snext16 Topic Note Dk Green;}{\s32\sb60\widctlpar\brdrt\brdrs\brdrw15\brsp20 \f7\fs16 \sbasedon16\snext16 Topic Related Text;}{\*\cs33 \additive\f7\uldb\cf11\lang1033\nosupersub \sbasedon10 Text Term;}{\s34\sb80\sa80\keep\keepn\widctlpar 
\b\f7\fs20 \snext16 Topic Title (NSR);}{\s35\sb60\widctlpar \f7\fs16 \sbasedon16\snext35 Context-help;}{\s36\sb60\widctlpar \b\f7\fs16 \sbasedon16\snext37 Definition Title;}{\s37\sb60\widctlpar \f7\fs16 \sbasedon16\snext37 Definition Text;}{
\s38\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext38 header;}{\s39\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext39 footer;}{
\s40\fi-331\li576\ri130\sb60\sa80\widctlpar\tx432\tx576 \f5\fs20 \sbasedon18\snext40 Normal Step;}{\s41\li490\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext41 Normal Indent 2;}{\s42\li240\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\sbasedon0\snext42 Normal Jump;}{\s43\li115\ri130\sb80\sa43\keepn\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx432 \b\f5\fs20\kerning28 \sbasedon1\snext42 See Also;}{\s44\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext44 To Do;}{
\s45\fi-331\li907\ri130\sb60\sa80\widctlpar\tx432\tx907 \f5\fs20 \sbasedon40\snext45 Normal Step 2;}{\s46\ri130\sb60\sa80\widctlpar\tx432\tx576 \f5\fs20\uldb \sbasedon40\snext46 Related Topic;}{\s47\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs18 
\sbasedon0\snext47 Special;}{\s48\fi-360\li360\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext48 Steps;}{\s49\li115\ri130\sb60\sa120\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext49 Procedure;}{\s50\fi-1080\li1080\ri130\sb60\sa120\widctlpar\tx432 
\f5\fs20 \sbasedon0\snext50 Note/Tip;}{\s51\fi-900\li900\ri1080\sb60\sa120\widctlpar\tx432\tx900 \f5\fs20\cf2 \sbasedon0\snext51 Defaults;}{\s52\li115\ri130\sb60\widctlpar\tx432 \b\f5\fs20 \sbasedon19\snext0 Note;}{
\s53\qc\li1440\ri1440\sb60\sa120\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext53 title page;}{\s54\qc\li1440\ri1440\sb60\sa120\widctlpar\tx432 \b\caps\f5\fs48 \sbasedon53\snext54 title page heading;}{\s55\qc\li115\ri130\sb60\sa120\widctlpar\brdrt
\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tx432\tx2880 \b\scaps\f5\fs48\expnd20\expndtw100 \sbasedon0\snext55 coversheet;}{\s56\li115\ri130\sb60\sa120\sl-280\slmult1\widctlpar\tx432 \f5 \sbasedon0\snext56 Body text;}{
\s57\li115\ri130\sb60\sa200\sl480\slmult1\widctlpar\tx432 \b\f2\fs48 \sbasedon0\snext56 Chapter Title;}{\s58\li360\ri360\sb60\sa120\sl-280\slmult1\widctlpar\tx432 \f5 \sbasedon59\snext58 Bullet inset;}{\s59\fi-360\li360\ri360\sb60\sa120\sl-280\slmult1
\widctlpar\tx360\tx432 \f5 \sbasedon56\snext58 Bullet space after;}{\s60\li3240\ri965\sb240\sa120\widctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \f5 \sbasedon0\snext60 cstep;}{\s61\li115\ri960\sb240\sa120\sl300\slmult1
\widctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \b\f2\fs28 \sbasedon0\snext0 Head1;}{\s62\li115\ri130\sb80\sa120\sl300\slmult1\keepn\widctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \b\f2\fs20\kerning28 \sbasedon1\snext62 head2;}{
\s63\li115\ri130\sb80\sa120\sl260\slmult1\keepn\widctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \b\i\f2\fs20\kerning28 \sbasedon1\snext0 head3;}{\s64\li115\ri130\sb80\sa120\sl260\slmult1
\keepn\widctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \b\f2\fs20\kerning28 \sbasedon1\snext0 head4;}{\s65\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext65 Normal Bullet;}{
\s66\fi-459\li3960\ri960\sb240\nowidctlpar\tx3960 \f5 \snext66 Indent Bullet;}{\s67\li3500\ri960\sb240\nowidctlpar \f5 \snext67 CNormal Bullet;}{\s68\li115\ri130\sb60\sa180\widctlpar\tx432 \b\f2 \sbasedon0\snext68 BOLD 12;}{
\s69\li115\ri130\sb60\sa120\sl-280\slmult1\widctlpar\tx432\tx720 \f5 \sbasedon56\snext56 Note/Tip/Caution;}{\s70\li360\ri130\sb60\sa120\widctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \f5 \sbasedon0\snext70 Normal TABLE;}{
\s71\li115\ri130\sb120\sa240\sl120\slmult1\widctlpar\tx432\tx10530 \b\f5\fs20 \sbasedon2\snext71 Table sec head;}{\s72\ri130\sa120\sl-240\slmult1\widctlpar\tx432\tx10530 \b\f5\fs18 \sbasedon70\snext72 TABLE entry;}{
\s73\fi-2160\li2160\ri130\sb60\sa120\sl-280\slmult1\widctlpar\tx432\tx2160 \f5 \sbasedon56\snext56 Columnar text;}{\s74\li432\ri130\sl120\slmult1\widctlpar\tx432\tx10530 \b\f2\fs20 \sbasedon71\snext74 Table head;}{
\s75\li360\ri360\sb60\sa120\sl-280\slmult1\widctlpar\tx432 \f3 \sbasedon56\snext75 Code;}{\s76\ri-288\sa120\sl-240\slmult1\widctlpar\tx432 \b\scaps\f5\fs18 \sbasedon70\snext76 TABLE para;}{\s77\li115\ri-576\sb60\sa120\sl-240\slmult1\widctlpar\tx432 
\b\f5\fs18 \sbasedon0\snext77 Norm Table;}{\s78\li115\ri130\sb120\sa240\sl120\slmult1\widctlpar\tx432\tx10530 \b\f5\fs20 \sbasedon2\snext78 Table s hed;}{\s79\li432\ri130\sl120\slmult1\widctlpar\tx432\tx10530 \b\f2\fs20 \sbasedon78\snext79 Table hed;}{
\s80\li115\ri-288\sb60\sa120\sl-240\slmult1\widctlpar\tx432 \b\scaps\f5\fs18 \sbasedon77\snext80 Table p;}{\s81\li360\ri130\sb240\sa120\widctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \b\f5 \sbasedon0\snext81 Figure no.;}{
\s82\li360\ri130\sb120\sa60\widctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \f3\fs18 \sbasedon0\snext82 Command;}{\s83\fi-720\li1440\ri-720\sb60\sa120\widctlpar\tx432\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360 
\f54\fs22 \sbasedon0\snext83 Bullet Indent;}{\s84\fi-259\li1699\ri130\sb60\sa40\widctlpar\tx432\tx1699 \f5 \sbasedon0\snext0 step 1;}{\s85\li1440\ri130\sb60\sa120\widctlpar\tx432 \f5 \sbasedon0\snext85 body;}{\s86\li1440\ri130\sb120\sa120\widctlpar\tx432 
\f5 \sbasedon85\snext85 body first;}{\s87\fi-259\li1699\ri360\sb60\sa20\widctlpar\tx432\tx1699 \f5 \sbasedon85\snext87 bullet list;}{\s88\li1680\ri115\sb60\sa120\widctlpar\tx432 \f5 \sbasedon85\snext85 inset;}{
\s89\fi-360\li720\ri130\sb60\sa80\widctlpar\tx432\tx720 \f5\fs20\cf2 \sbasedon40\snext89 Definition;}{\s90\ri130\sb120\sa80\widctlpar\tx432\tx720 \b\f5\fs20 \sbasedon40\snext90 Sub-Heads;}{\s91\fi-274\li446\ri130\sb60\sa120\widctlpar\tx450 \f5\fs20 
\sbasedon0\snext91 Inset Bullet;}{\s92\fi-274\li720\ri130\sb60\sa120\widctlpar\tx720 \f5\fs20 \sbasedon91\snext92 Inset Bullet 2;}{\s93\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext93 Footnote;}{\s94\qc\nowidctlpar\tx180 \v\f59\fs20 
\snext94 Pict Center;}{\s95\fi-200\li200\nowidctlpar\tx200 \f59\fs20 \snext95 BulletIndent;}{\s96\qc\sb60\nowidctlpar\tx180 \f59\fs20 \snext96 pict Centered;}{\s97\fi-2000\li1800\ri130\sb60\sa120\widctlpar\tx432\tqr\tx1600\tx1800 \f5\fs20 
\sbasedon0\snext97 RjHangIdnt;}{\s98\fi-380\li600\ri130\sb80\sa120\widctlpar\tx432\tx600 \f5\fs20 \sbasedon0\snext98 Hint;}{\s99\sb80\nowidctlpar \f2\fs20 \sbasedon96\snext99 PictLeft;}{\s100\qc\li115\ri130\sb80\sa120\widctlpar\tx432 \f5\fs20 
\sbasedon0\snext100 PictCenter;}{\s101\fi-200\li400\ri130\sb40\sa120\widctlpar\tx400\tx432 \f5\fs20 \sbasedon102\snext101 DlgSubItmTxt;}{\s102\li200\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext102 DlgItmTxt;}{
\s103\li72\ri72\sb60\sa120\keepn\widctlpar\tx432 \f5\fs22\ul\kerning28 \sbasedon1\snext103 TableHeading;}{\s104\li72\ri72\sb40\sa40\widctlpar\tx432 \f5\fs20 \sbasedon0\snext104 TableText;}{\s105\ri130\sb115\widctlpar\tx432 \i\f5\fs20 \sbasedon85\snext105 
Warning;}{\s106\fi-200\li200\ri130\sb60\sa120\widctlpar\tx200\tx432 \b\f5\fs20\cf2 \sbasedon0\snext106 DlgItm;}{\s107\qc\li115\ri130\sb60\sa120\keepn\widctlpar\tx432 \b\f5\fs20\ul\kerning28 \sbasedon1\snext107 H1;}{
\s108\fi-1170\li1170\ri130\sb60\sa120\widctlpar\tx432\tx1170 \f5\fs20 \sbasedon0\snext108 KeyList;}{\s109\fi-184\li540\nowidctlpar\tx540 \f5\fs20 \sbasedon95\snext109 bulletSubIndent;}{\s110\fi-200\li300\ri130\sb60\sa120\widctlpar\tx300\tx432\tx700 
\f5\fs20 \sbasedon0\snext110 bullet;}{\s111\li180\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext111 RelatedTopic;}{\s112\li115\ri1960\sb86\sa120\widctlpar\brdrt\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx432 \b\f5\fs20 \sbasedon0\snext112 
RelTopicHdr;}{\s113\fi-200\li200\ri130\sb60\sa120\widctlpar\tx200\tx432 \f5\fs20 \sbasedon0\snext113 bi;}{\s114\li115\ri130\sb120\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext114 NP;}{\s115\li115\ri130\sa120\keepn\widctlpar\tx432 
\b\f5\fs20\ul\kerning28 \sbasedon1\snext115 Pg;}{\s116\fi-800\li800\ri130\sb60\sa120\sl-180\slmult1\widctlpar\tx432\tx800\tx2200 \f5\fs20 \sbasedon0\snext116 calcEx;}{\s117\fi-800\li800\ri130\sb40\sa120\sl-180\slmult1\widctlpar\tx432\tx800\tx2200 
\f5\fs20 \sbasedon116\snext117 calcEx1;}{\s118\fi-630\li630\ri130\sb60\sa120\widctlpar\tx432\tx630\tx1260 \f5\fs20 \sbasedon0\snext118 MouKbd;}{\s119\fi-630\li630\ri130\sb80\sa120\widctlpar\tx432\tx630\tx1260 \f5\fs20 \sbasedon118\snext119 DrvGrp;}{
\s120\li115\ri130\sb80\sa120\widctlpar\tx432\tx630 \f5\fs20 \sbasedon0\snext120 bml small;}{\s121\li630\ri130\sb80\sa120\widctlpar\tx432\tx630 \f5\fs20 \sbasedon120\snext121 bml cont;}{\s122\fi-180\li270\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\sbasedon0\snext122 Proc;}{\s123\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext123 ProcHdng;}{\s124\fi-2610\li2610\ri130\sb60\sa120\widctlpar\tx432\tqr\tx1350\tx1620\tx2610 \f5\fs20 \sbasedon0\snext124 MnuItmList;}{
\s125\li115\ri130\sb60\sa120\widctlpar\tx432\tqr\tx1600\tx1700 \f5\fs20 \sbasedon0\snext125 EdCmdHdr;}{\s126\fi-240\li480\ri130\sb80\sa120\widctlpar\tx432\tx480 \f5 \sbasedon0\snext126 nscba;}{\s127\li480\ri130\sb60\sa20\widctlpar\tx432 \f5 
\sbasedon0\snext127 ij;}{\s128\li115\ri130\sb80\sa20\widctlpar\tx432 \f5 \sbasedon0\snext128 btb;}{\s129\fi-240\li2400\ri130\sb20\sa20\widctlpar\tx432 \f5\fs20 \sbasedon0\snext129 ctcb;}{\s130\fi-240\li480\ri130\sb60\sa40\widctlpar\tx432\tx480 \f5 
\sbasedon0\snext130 ns;}{\s131\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs28 \sbasedon0\snext131 TT;}{\s132\fi-240\li2400\ri130\sb60\sa20\widctlpar\tx432 \f5 \sbasedon0\snext132 crtj;}{\s133\fi-240\li480\ri130\sb60\sa120\widctlpar\tx432\tx480 \f5 
\sbasedon0\snext133 nsca;}{\s134\li115\ri130\sb60\sa20\widctlpar\tx432 \f5 \sbasedon0\snext134 bt;}{\s135\li240\ri130\sb120\sa40\widctlpar\tx432 \f5 \sbasedon0\snext135 Hf;}{\s136\li240\ri130\sb120\sa40\widctlpar\tx432 \f5 \sbasedon0\snext136 Hs;}{
\s137\li480\ri130\sb120\sa40\widctlpar\tx432 \f5 \sbasedon0\snext137 RT;}{\s138\fi-2160\li2160\ri130\sb240\sa80\widctlpar\tx432\tx2160 \f5 \sbasedon0\snext138 c;}{\s139\li2160\ri130\sb60\sa20\widctlpar\tx432 \f5 \sbasedon0\snext139 ct;}{
\s140\li240\ri130\sb60\sa20\widctlpar\tx432 \f5 \sbasedon0\snext140 it;}{\s141\li480\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext141 nsct;}{\s142\fi-160\li400\ri130\sb80\sa40\widctlpar\tx432 \f5 \sbasedon0\snext142 nscb;}{
\s143\fi-2640\li2880\ri130\sb120\sa40\widctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx432\tx2880 \f5 \sbasedon0\snext143 HC2;}{\s144\fi-2640\li2880\ri130\sb120\sa20\widctlpar\tx432\tx2880 \f5 \sbasedon0\snext144 C2;}{
\s145\fi-240\li2400\ri130\sb60\sa20\widctlpar\tx432 \f5\fs20 \sbasedon0\snext145 ctc;}{\s146\li2160\ri130\sb160\sa120\widctlpar\tx432 \f5 \sbasedon0\snext146 crt;}{\s147\li480\ri130\sb20\sa40\widctlpar\tx432 \f5 \sbasedon0\snext147 or;}{
\s148\qj\nowidctlpar \f3\fs20 \snext148 SP;}{\s149\qc\li115\ri130\sb58\sa120\keepn\widctlpar\tx432\phmrg\posxc\dxfrtext187\dfrmtxtx187\dfrmtxty187 \b\f5\fs20\ul\kerning28 \sbasedon1\snext149 center;}{\s150\li115\ri130\sb120\sa120\sl260\slmult1
\widctlpar\tx432\tx2160 \b\f5 \sbasedon0\snext56 Head 3;}{\s151\li115\ri130\sb60\sa120\widctlpar\tx432 \f3 \sbasedon0\snext151 Syntax;}{\s152\li360\ri130\sb80\sa80\widctlpar\tx432\tx600 \f5\fs20 \sbasedon40\snext152 Normal Step Indent;}{
\s153\li115\ri130\sb60\sa120\sl480\slmult1\widctlpar\tx432 \f5\fs20 \sbasedon0\snext153 DoubleSpace;}{\s154\li450\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext154 Normal Inset;}{\s155\qr\li115\ri130\sb60\sa120\widctlpar\tx432 \b\f5\fs16 
\sbasedon0\snext155 icon;}{\s156\fi-288\li288\sa40\widctlpar\tx288 \f7\fs16 \snext156 Topic Table Bullet List;}{\s157\sb20\sa60\widctlpar \b\f7\fs16 \snext157 Topic Table Bullet List Intro;}{\*\cs158 \additive\sbasedon10 page number;}{
\s159\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \sbasedon1\snext0 Tip/Note Heading;}{\s160\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext160 Tip/Note Text;}{
\s161\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext161 Normal Numbered;}{\*\cs162 \additive\cf2 \sbasedon10 GRAPHICREFERENCE;}{\s163\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 \sbasedon0\snext0 
Related Text;}{\s164\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext164 Block Text;}{\s165\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 \sbasedon0\snext165 Indented Bullet;}{\*\cs166 \additive\b \sbasedon10 Bold;}}{\info
{\author eanders}{\operator Elizabeth Anders}{\creatim\yr1996\mo3\dy10\hr22\min53}{\revtim\yr1998\mo10\dy20\hr8\min43}{\printim\yr1998\mo6\dy29\hr8\min48}{\version2}{\edmins0}{\nofpages51}{\nofwords2520}{\nofchars14368}
{\*\company Symantec / Peter Norton Group}{\vern57431}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade \fet0{\*\template C:\\MSOffice\\Templates\\word6.dot}\sectd \linex0\endnhere {\header \pard\plain 
\s38\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 Navchelp.rtf First Atomic/ Tech Review {\field{\*\fldinst  DATE }{\fldrslt {\lang1024 06/29/98}}}{\field{\*\fldinst  TIME }{\fldrslt {\lang1024 8:48 AM}}}\tab {\field{\*\fldinst {
\cs158  PAGE }}{\fldrslt {\cs158\lang1024 50}}}
\par }{\footer \pard\plain \s39\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\lang1024  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\lang1024 eanders}}}
\par {\field{\*\fldinst {\lang1024  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\lang1024 NAVCHELP}}}
\par {\field{\*\fldinst {\lang1024  PRINTDATE  \\* MERGEFORMAT }}{\fldrslt {\lang1024 06/29/98 8:48 AM}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s35\sb60\widctlpar \f7\fs16 {\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_MAIN_WINDOW}}{\f5\fs20 As soon as you install Norton AntiVirus... 
\par YOU ARE ALREADY PROTECTED AGAINST VIRUSES
\par From this main window you can do the following:
\par }\pard\plain \s65\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs162\cf2 \{bmc bulit.bmp\}}\tab Choose the Scan Now button to scan selected drives immediately.
\par {\cs162\cf2 \{bmc bulit.bmp\}}\tab Choose a menu command to scan specific files or folders.
\par {\cs162\cf2 \{bmc bulit.bmp\}}\tab Click a button to change options, schedule scans, or view information.
\par {\cs162\cf2 \{bmc bulit.bmp\}}\tab Click LiveUpdate to automatically update virus definitions and program files.
\par \pard\plain \s35\sb60\widctlpar \f7\fs16 {\f5\fs20 \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_SCAN_BTN}}{\f5\fs20 
Click Scan Now to initiate a scan of the drive or drives that are checked in the Drives or Drive Types areas of this window.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_MAIN_WINDOW_DRIVE_LIST}}{\f5\fs20 Click one or more drives to include in the scan you are about to initiate. Or, clic
k any checked option to exclude it from the scan. These selections return to the preset options when you exit Norton AntiVirus.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_DRIVE_TYPES}}{\f5\fs20 
Click one or more drive types that you want to scan now. Or, click any checked option to exclude it from the scan. These selections return to the preset options when you exit Norton AntiVirus. 
\par }{\b\f5\fs20 Note: }{\f5\fs20 If the All Network Drives option is dimmed, you may need to enable Allow Network Scanning in the Options -- Scanner Advanced Settings dialog box.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_MAINWIN_DISABLE_BTN}}{\f5\fs20 
 Click to disable automatic protection. This is not recommended unless you have been requested to do so in order to install new software. Disabling automatic protection seriously reduces your protection against virus infection.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_MAINWIN_INFO_BTN}}{\f5\fs20 
 Click to display an information box that tells you the status of your quarantined files and/or the status of virus definition updates.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_VIRUS_FOUND_VIRUS_NAME}}{\f5\fs20 File Name: The name of the infected file and its path.
\par Status: Whether it is infected, repaired, or deleted.
\par Virus Name and Aliases: The most common names by which the virus is known.
\par Infects: What files or boot records the virus attacks.
\par Likelihood: Options are: Common or Rare.
\par Length: Length, in bytes, of the virus code.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_VIRUS_FOUND_CHARACTERISTICS}}{\f5\fs20 Memory Resident: Stays in memory after it activates.
\par Size Stealth: Tries to conceal itself from detection by disguising its size.
\par Full Stealth: Tries to conceal itself from detection by disguising its size and attributes.
\par Triggered Event: Performs some action based on certain criteria (for example a date on the computer's system clock).
\par Encrypting: Encrypts its code to make detection more difficult.
\par Polymorphic: Appears differently in each infected file.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_VIRUS_LIST_INFO_PRINT_BTN}}{\f5\fs20 
Click Print to display the Print dialog box, where you can print to a printer or to a file.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_VIRUS_FOUND_INFORMATION_CLOSE_BTN}}{\f5\fs20 Click Close to exit the Virus Information dialog box. 
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_SCAN_RESULTS_CLOSE_BTN}}{\f5\fs20 Click Close to exit the dialog box and complete the scan.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_SCAN_RESULTS_PRINT_BTN}}{\f5\fs20 
Click Print to display the Print dialog box, where you can print to a printer or to a file.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_SCAN_RESULTS_DETAILS_BTN}}{\f5\fs20 
Click Details to display the Details Of Scan dialog box, where you can see more information. This button is dimmed if no problems were found.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_SCAN_DETAILS_CLOSE_BTN}}{\f5\fs20 
Click Close to close the Details Of Scan dialog box and return to the Scan Results dialog box.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_SCAN_DETAILS_INFO_BTN}}{\f5\fs20 
Click Info to display the Virus Found Information dialog box, where you find descriptive information about the virus. 
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_PROBLEMS_FOUND_DLG_REPAIR_BTN}}{\f5\fs20 
Click Repair to display the Repair File dialog box, where you can repair this file or boot record or all files or boot records. 
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_PROBLEMS_FOUND_DLG_DELETE_BTN}}{\f5\fs20 Click Delete to display 
the Delete File dialog box, where you can delete this file or all files.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_PROBLEMS_FOUND_DLG_EXCLUDE_BTN}}{\f5\fs20 
Click Exclude to display the Exclude File dialog box, where you can choose to keep this file from being checked during future scans.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_PROBLEMS_FOUND_DLG_DONE_BTN}}{\f5\fs20 
Click Done to exit the Problems Found dialog box. You see the Scan Results dialog box that summarizes this scan, including what was scanned, what was cleaned (resolved), and what was left unresolved. From 
the Scan Results dialog box, you can click Close to conclude this scan.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_PROBLEMS_FOUND_QUARAN_BTN}}{\f5\fs20 
Click Quarantine to display the Quarantine dialog box where you can isolate the infected file (prevent it from being accessed or run.) From the Quarantine dialog, you can also submit the file for further analysis by SARC (Symantec AntiVirus Research Cente
r.)
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_PROBLEMS_FOUND_DLG_INFO}}{\f5\fs20 
Click Info to display the Virus Information dialog box, which shows more information about the virus. This button is dimmed if no infected files were found.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_ACTIVITY_LOG_PRINT_BTN}}{\f5\fs20 
Click Print to display the Print dialog box, where you can print to a printer or to a file.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_ACTIVITY_LOG_FILTER_BTN}}{\f5\fs20 
Click Filter to display a dialog box, where you can choose to display one or more specific types of Norton AntiVirus events.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_ACTIVITY_LOG_CLEAR_BTN}}{\f5\fs20 Click
 Clear to display a dialog box, where you can delete all entries in the Activity Log. 
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_ACTIVITY_LOG_CLOSE_BTN}}{\f5\fs20 Click Close to exit the Activity Log.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_{\caps Virus_list}_DISPLAY_LSTBX}}{\f5\fs20 
Click the Display combo box to display a list of virus types. Click one of the choices to filter the Virus List so that you can view one of the following categories of viruses: all, common, program, boot, stealth, polymorphic, multipartite, Windows, macro
, and malicious programs. For a definition of each of these virus types, click Help and click Types of Viruses.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_{\caps Virus_list_BOX}}}{\f5\fs20 
The Virus List includes the names of all the viruses that Norton AntiVirus can detect and, in most cases, eliminate. Norton AntiVirus uses virus definitions (special programs used to identify viruses) to find and get rid of viruses. Since new viruses are 
being created all the time, you need to update the Virus List by adding new virus definitions provided by Symantec regularly easily. Click LiveUpdate f
rom the Norton AntiVirus main window to automatically acquire new virus definitions and update the Virus List.
\par \{bmct symw4003.mrb\}\tab 
To search for a virus by name, click inside the Virus List and begin by entering the first letter to display the Smart Search text box, where you can continue entering the virus name. The text box appears at the bottom of the Virus List.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_VIRUS_LIST_INFO_BTN}}{\f5\fs20 
Click Info to display the Virus Information dialog box, where you can view detailed information about the selected virus.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_VIRUS_LIST_PRINT_BTN}}{\f5\fs20 
Click Print to display the Print dialog box, where you can print to a printer or to a file.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_VIRUS_LIST_INFO_DLG_COMMENTS_OPTION}}{\f5\fs20 Comments describes what the virus does to your files or boot records. 

\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_EXCLUDE_BTN}}{\f5\fs20 
Click Exclude to exclude the file from further checks. Be careful! Excluding a file reduces your level of protection.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_REPAIR_BTN}}{\f5\fs20 Click Repair to have Norton AntiVirus restore the file to its original state.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_CONTINUE_BTN}}{\f5\fs20 Click Continue to continue without taking any action. 
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_DELETE_BTN}}{\f5\fs20 
Click Delete to permanently remove this file from your disk. After you have deleted the file, you should replace it with a clean (uninfected) copy.
\par }{\b\f5\fs20 Note: }{\f5\fs20 Files deleted by Norton AntiVirus cannot be recovered. If you do not have an original or backup copy of the file, you need to acquire one from the software manufacturer.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_STOP_BTN}}{\f5\fs20 Click Stop to stop the scan without taking any further action. 
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_INCLUDE_SUBFOLDERS_CHKBOX}}{\f5\fs20 Click Include Subfolders to include all subfolders in the selected folder.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_REPAIR_FILE_DLG}}{\f5\fs20 
From this Repair File dialog box you can remove a virus from an infected file and/or return the identified file to its original state. Click Repair or Repair All to have Norton AntiVirus repair one or all of the files identified during the scan.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_REPAIR_FILE_DLG_REPAIR_BTN}}{\f5\fs20 
Click Repair to have Norton AntiVirus restore the file or boot record to an uninfected state.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_REPAIR_FILE_DLG_REPAIR_ALL_BTN}}{\f5\fs20 
Click Repair All to have Norton AntiVirus repair all the infected files found during the scan.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_DELETE_FILE_DLG}}{\f5\fs20 
From this Delete File dialog box, click Delete or Delete All to have Norton AntiVirus delete one or all of the infected files found during the scan. After you have deleted a file, you need to replace it with a clean (uninfected) copy.
\par }{\b\f5\fs20 Note: }{\f5\fs20 Files deleted by Norton AntiVirus cannot be recovered. If you do not have an uninfected original or backup copy of a deleted file, you need to acquire one from the software manufacturer.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_DELETE_FILE_DLG_DELETE_BTN}}{\f5\fs20 
 Click Delete to have Norton AntiVirus delete this file. Files deleted by Norton AntiVirus cannot be recovered. After you have deleted a file, you need to replace it with an uninfected copy.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_DELETE_FILE_DLG_DELETE_ALL_BTN}}{\f5\fs20  Click Delete All to h
ave Norton AntiVirus delete all the infected files found during the scan. After you have deleted the files, you need to replace them with clean (uninfected) copies. If you do not have uninfected original or backup copies of the files, you need to acquire 
them from the software manufacturer.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_ACTIVITY_LOG_FILTER_VIEW_FOLLOWING_EVENTS}}{\f5\fs20 
Click any of the items listed to specify which events you want to be displayed in the Activity Log.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_ACTIVITY_LOG_FILTER_DATED_CHKBOX}}{\f5\fs20 Displays ev
ents occurring on a specific date or occurring before, after, or in between specified dates. Click an option in the Dated drop-down list box, then enter the date or dates to define the scope.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_ACTIVITY_LOG_FILTER_ON_LSTBOX}}{\f5\fs20 
Click an option in the Dated drop-down list box, then enter the date or dates to define the scope.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_ACTIVITY_LOG_FILTER_DATE_TXTBOX}}{\f5\fs20 
Click an option in the Dated drop-down list box, then enter the date or dates to define the scope.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_EXCLUDE_FILE_DLG}}{\f5\fs20 
From this Exclude File dialog box you can exclude this file from future checks for known viruses. You can choose to do this for files that can change frequently due to configuration. 
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_EXCLUDE_FILE_DLG_EXCLUDE_BTN}}{\f5\fs20 Click Exclude to exclude this item from future checks for known viruses. 
\par }{\b\f5\fs20 Note: }{\f5\fs20 The item is added to the list of excluded files displayed on the Exclusions tab.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_VIRUS_FOUND_DETAILS}}{\f5\fs20 The Comments describe what the virus does to your files or boot records. 
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_SCAN_RESULTS_SUMMARY_GRPBOX}}{\f5\fs20 Summary: Reports if infected files or boot records were found.
\par Items Scanned: Lists the drives, directories, or files that were scanned.
\par File Type: Lists the types of files that were scanned.
\par Other Settings: Reports on other settings, such as whether compressed files were included in the scan.
\par Scan Time: Reports the duration of the scan.
\par Scanned: Lists what was scanned.
\par Infected: Lists what items, if any, were infected.
\par Cleaned: Lists whether infected items were cleaned. 
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_PROBLEMS_FOUND_DLG}}{\f5\fs20 
The Problems Found dialog box summarizes the current scan. The Status column indicates whether or not an infected file was repaired, deleted, or remains infected. 
\par \{bmc bullet.bmp\}\tab If the file remains infected, you should try to repair it.
\par \{bmc bullet.bmp\}\tab If it cannot be repaired, you should do one of the following:
\par -delete the file and replace it with a clean copy.
\par -quarantine the file to prevent it from being accessed or run.
\par \{bmct symw4005.mrb\}\tab If you do not have a copy of the file, you should acquire one. Leaving the file on your system without repairing or deleting it can cause other files to become infected.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_VIRUS_LIST_CLOSE_BTN}}{\f5\fs20 Click Close to exit the Virus List without saving any changes to the settings.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_{\caps Activity_Log_DLG}}}{\f5\fs20 
 Use the Activity Log to view a record of Norton AntiVirus activities. You can specify which types o
f activities to view at this time by clicking Filter. If you want to permanently change the kinds of events that Norton AntiVirus records, go to the Activity Log tab in the Options dialog box.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_VIRUS_FOUND_IN_DWNLD_REPAIR}}{\f5\fs20  Returns the file to its original, uninfected state.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_VIRUS_FOUND_IN_DWNLD_ABORT}}{\f5\fs20 
Aborts the download. You are not able to save the file to your local hard disk drive. You need to download the file from a different site.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_VIRUS_FOUND_IN_DWNLD_IGNORE}}{\f5\fs20 
 Continues the download and notifies you each time a new virus is found. You can select Info to find out about the virus.
\par \{bmct symw4005.mrb\}\tab Use this option cautiously. If you save this file to your hard disk drive, you are saving an infected file that you must repair before you can execute or distribute it.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NODEC}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_VIRUS_FOUND_IN_DWNLD_COMPRSSED_FILE_IGNORE}}{\f5\fs20  Continues the download but also continues scanning the compressed file.
\par \{bmct symw4003.mrb\}\tab The safest opti
on would be to Abort the download. However, this option continues to notify you each time another virus is identified, telling you whether the compressed file contains one or many infected files. Each time a virus is detected, you can select Info and read
 about the characteristics of the virus. With all of this information, you can choose to continue to Ignore the warning or to Abort the download at any time during the scan.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NODEC}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_VIRUS_FOUND_IN_DWNLD_IGNORE_ALL}}{\f5\fs20  Continues the download, but discontinues the scan. 
\par \{bmct symw4005.mrb\}\tab 
Use this option cautiously. You have no information about how many or what types of viruses may be found in other files inside this compressed file. You should not execute or distribute this compressed file until you have cleaned up al
l the infected files it contains.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NT}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_SCHEDULE_DLG_DAY}}{\f5\fs20 Click spin control to display day of week.
\par The Norton Program Scheduler must be running before you can schedule scans. In the Windows NT Control Panel, select Services. Set the Norton Program Scheduler to run automatically at system startup, and click Start to run the service now.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NT}#{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_SCHEDULE_DLG_TIME}}{\f5\fs20 
Enter the correct time for the scheduled scan to occur. Be sure to include a.m. or p.m. 
\par The Norton Program Scheduler must be running before you can schedule scans. In the Windows NT Control Panel, select Services. Set the Norton Program Scheduler to run automatically at system startup, and click Start to run the service now.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NT}#{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_SCHEDULE_EVENT}}{\f5\fs20 
Check to enable the scan. Uncheck to disable the scan.
\par The Norton Program Scheduler must be running before you can schedule scans. In the Windows NT Control Panel, select Services. Set the Norton Program Scheduler to run automatically at system startup, and click Start to run the service now.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NT}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_CPU_LOAD_CHKBX}}{\f5\fs20  Check this box and set the percent of workload to ensure that the Schedule service runs when the system can handle it.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NT}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_
NAVW_WHATHIS_PERCENT_LOAD_CTRL}}{\f5\fs20  Set the percent at some percent lower than 100 to ensure that the Scheduler services run. Otherwise, the load may be too high for the Scheduler Service to run at the scheduled time.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_QUARAN_DLG_QUARAN_BTN}}{\f5\fs20  Click to quarantine the selected file.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_QUARAN_DLG_QUARAN_ALL_BTN}}{\f5\fs20  Click to quarantine all files.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}{\fs16  IDH_NAVW_WHATHIS_CONFIRM_DELETE_ALLFILES}}}{\f5\fs20 Click Delete to confirm that you want to delete all files.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}{\fs16  IDH_NAVW_WHATHIS_CONFIRM_DELETE_NOTALLFILES}}}{\f5\fs20 Click to confirm that you do not want to delete all files.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}{\fs16  IDH_NAVW_WHATHIS_NODISK_DLG}}}{\f5\fs20 This dialog box indicates that you have no disk in the drive you are attempting to scan.

\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}{\fs16  IDH_NAVW_WHATHIS_NODISK_RETRY}}}{\f5\fs20 
Click Retry to retry the scan after inserting a floppy disk into the drive. Or, if you are attempting to scan a hard disk drive, resolve the problem that is causing you to be denied access to the drive.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}{\fs16  IDH_NAVW_WHATHIS_NODISK_CONTINUE}}}{\f5\fs20  Click Continue to continue the scan.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}{\fs16  IDH_NAVW_WHATHIS_NODISK_SKIP}}}{\f5\fs20  Click Skip to skip this drive.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_UNKNOWN}}{\f5\fs20 
No help is provided for this unspecified portion of the dialog box. Move the cursor over a specific control and click the right mouse button again.
\par \page 
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_SYSTEM_INOC_DLG_INOC_BTN}}{\f5\fs20 Click Inoculate to inoculate the item.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_INOCFILE_INOC}}{\f5\fs20 Click Inoculate to inoculate the item.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_INOCFILE_CONTINUE}}{\f5\fs20 Click Continue to continue without taking any action.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_INOCULATE_BTN}}{\f5\fs20 Click Inoculate to record a "fingerprint" of the boot record that helps Norton AntiVirus detect any future changes to the boot record that might indicate the presence of an unknown virus.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_INOCULATE_FILE_DLG_INOCULATE_BTN}}{\f5\fs20 Click Inoculate to inoculate the selected item only.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_INOCULATE_FILE_DLG_INOCULATE_ALL_BTN}}{\f5\fs20 Click Inoculate All to inoculate all uninocula
ted items found during this scan.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_SYSTEM_INOC_DLG}}{\f5\fs20 The System Integrity dialog box notifies you about changes in system files and boot records. Your options are:
\par }\pard\plain \s16\sb60\widctlpar \f7\fs16 {\f5\fs20 Repair: Repairs a boot record and returns the boot record to its original state.
\par }\pard \s16\widctlpar {\b\f5\fs20 Note:}{\f5\fs20  You should choose this option with caution since repairing after upgrading an operating system (for example, from Windows 95 to Windows 98) can cause system problems.
\par }\pard \s16\sb60\widctlpar {\f5\fs20 Inoculate: Reinoculates a boot record. (Choose this option only if you expected the reported change. Reinoculating means you are recording the "fingerprint" of the boot record as it is now.)
\par }\pard \s16\widctlpar {\b\f5\fs20 Note: }{\f5\fs20 You should choose Inoculation when you have upgraded an operating system (for example from Windows 95 to Windows 98).
\par }\pard \s16\sb60\widctlpar {\f5\fs20 Continue: Continues the scan without responding to the change.
\par Stop: Stops the scan and returns you to the Norton AntiVirus main window.
\par }\pard\plain \s35\sb60\widctlpar \f7\fs16 {\f5\fs20 \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_SYSTEM_INOC_DLG_CONTINUE_BTN}}{\f5\fs20 Click Continue to continue the scan without responding to the alert.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_INOCFILE_INFO}}{\f5\fs20 Click Info to display information about the virus.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_INOCHANGE_REPAIR}}{\f5\fs20 Click Repair to restore the boot record to match its "fingerprint" taken when you first inoculated the item.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_INOCHANGE_REINOC}}{\f5\fs20 Click Inoculate to reinoculate the boot record.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}{
\fs16  IDH_NAVW_WHATHIS_INOC_DLG_UNINOCULATE_BTN}}}{\f5\fs20 Designates that the specified item is to be uninoculated when you click OK.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}{
\fs16  IDH_NAVW_WHATHIS_ITEM_BROWSE_CTRL}}}{\f5\fs20 Specifies what item is to be inoculated or uninoculated. 
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_INOCFILE_STOP}}{\f5\fs20 Click Stop to stop the operation without taking any action.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_INOCHANGE_CONTINUE}}{\f5\fs20 Click Continue to continue without taking any action.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}
 IDH_NAVW_WHATHIS_INOCHANGE_STOP}}{\f5\fs20 Click Stop to stop the operation without taking any action.
\par \page }{\cs20\f5\fs20\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\f4\super *} INOCULATION}}{\f5\fs20  }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\f4\super 
#} IDH_NAVW_WHATHIS_INOCULATION_BTN_CONTINUE}}{\f5\fs20 Allows you to continue the current operation. No change is made to the inoculation data.
\par }\pard \s35\sb60\nowidctlpar {\f5\fs20 \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_MAINWIN_QUARANTINE_ICON}}{\f5\fs20 
Sometimes Norton AntiVirus detects an unknown virus that can\rquote 
t be eliminated with the current set of virus definitions. Or, you have file you think is infected that is not being detected. From the Norton AntiVirus Quarantine, a file can be sent over the I
nternet directly to the Symantec AntiVirus Research Center (SARC) for analysis. You must have an Internet connection to submit a sample and an email address to receive a reply. You are notified by email with the results of the analysis within seven days.
\page }{\cs20\f5\fs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_WHATHIS_SCAN_RESULTS_ITEM_GRPBOX}}{\f5\fs20 
Scanned: Lists whether memory, master boot record, boot records, or files were scanned.
\par Infected: Lists what items, if any, were infected.
\par }\pard\plain \s16\sb60\widctlpar \f7\fs16 {\f5\fs20 Repaired, Quarantined or Deleted: Indicates how many items, if any, were repaired, quarantined or deleted.)
\par }\pard\plain \s35\sb60\widctlpar \f7\fs16 {\f5\fs20 \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\f4\super #} IDH_NAVW_WHATHIS_LOW_LEVEL_FORMAT_OF_HARD_DISK_CHKBOX}}{\f5\fs20 
Excludes the item from checks for attempts to perform a low-level format of your hard disk, which obliterates all information on the disk.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\f4\super #} IDH_NAVW_WHATHIS_WRITE_TO_HARD_DISK_CHKBOX}}{\f5\fs20 
Excludes the item from checks for attempts to write to the boot records on your hard disk. This action is performed legitimately by very few programs.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\f4\super #} IDH_NAVW_WHATHIS_WRITE_TO_FLOPPY_DISK_CHKBOX}}{\f5\fs20 
Excludes the item from checks for attempts to write to the boot record on a floppy disk. This action is performed legitimately by very few programs.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\f4\super #} IDH_NAVW_WHATHIS_WRITE_TO_PROGRAM_FILES_CHKBOX}}{\f5\fs20 
Excludes the item from checks for attempts to write to a program file. Some programs save configuration information within themselves rather than in a separate file.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\f4\super #} IDH_NAVW_WHATHIS_READ_ONLY_ATTRIBUTE_CHKBOX
\par }}{\f5\fs20 Excludes the item from checks for attempts to change a read-only file so that it can be written to. This option applies specifically to operations executed by DOS applications.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\f4\super #} IDH_NAVW_WHATHIS_INOCULATE_BOOT_RECORDS_CHKBOX}}{\f5\fs20 
Check so that the master boot record and boot records on your hard disk receive inoculation protection.
\par \page }{\cs20\f5\fs20\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\f4\super #} IDH_NAVW_WHATHIS_MAINWIN_NSW_BTN}}{\f5\fs20 Click to view information about the Norton Suite Products.
\par 
\par }}