{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier{\*\falt Courier New};}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f19\froman\fcharset0\fprq2 Book Antiqua;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \snext0 Normal;}{\s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \sbasedon0\snext0 heading 1,NSR;}{\s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext0 
heading 2,task;}{\s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext0 heading 3;}{\s4\li360\ri130\sb60\sa48\widctlpar\tx432 \f5 \sbasedon0\snext0 heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar\tx432 \f5\fs22 \sbasedon0\snext0 
heading 5;}{\s6\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar\tx432 \f5\fs16 \sbasedon0\snext0 heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs16 \sbasedon0\snext0 
heading 8;}{\s9\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li115\ri130\sb60\sa120\widctlpar\tx432 \f7\fs16 \sbasedon0\snext15 Term Title;}{\s16\sb60\widctlpar \f7\fs16 
\snext16 Topic Text;}{\s17\fi-288\li288\sb120\sa120\widctlpar\tx288 \f7\fs16 \snext17 Topic Text Offset;}{\s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext18 footnote text;}{\*\cs19 \additive\super \sbasedon10 footnote reference;}{
\s20\fi-288\li288\ri130\sb60\sa120\widctlpar\tx288\tx432 \f7\fs16 \sbasedon0\snext20 Topic Bullet List;}{\s21\fi-317\li432\ri130\sb40\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 \sbasedon0\snext21 Topic Step #;}{
\s22\fi-288\li864\ri130\sb60\sa120\widctlpar\tx432\tx864 \f7\fs16 \sbasedon0\snext22 Topic Bullet List Indent;}{\s23\fi-288\li864\widctlpar\tx864 \f7\fs16 \snext23 Topic Step # Indent;}{\s24\fi-1440\li1440\sb60\widctlpar\tx1440 \f7\fs16 \snext24 
Topic Text (w/Tab);}{\s25\sb60\widctlpar \b\f7\fs16 \snext21 Topic Step Intro;}{\*\cs26 \additive\caps\fs12\lang1033  Text Code;}{\s27\li245\sb60\widctlpar \f7\fs16 \snext16 Topic Text Indent;}{\s28\widctlpar \f5\fs20 \snext28 Custom;}{
\s29\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f7\fs16 \sbasedon0\snext0 Topic Related Text;}{\*\cs30 \additive\f7\uldb\cf11\lang1033\nosupersub \sbasedon10 Text Term;}{\s31\sb80\sa80\keep\keepn\widctlpar \b\f7\fs20 \snext16 
Topic Title (NSR);}{\s32\li115\ri130\sb60\sa120\widctlpar\tx432 \f7\fs16 \sbasedon0\snext32 Context-help;}{\s33\li115\ri130\sb60\sa120\widctlpar\tx432 \b\f7\fs16 \sbasedon0\snext34 Definition Title;}{\s34\li115\ri130\sb60\sa120\widctlpar\tx432 \f7\fs16 
\sbasedon0\snext34 Definition Text;}{\s35\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext35 header;}{\s36\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext36 footer;}{
\s37\li115\ri130\sb48\sa120\widctlpar\tx432 \f3\fs20\lang1024 \sbasedon0\snext37 Code;}{\s38\li115\ri130\sb48\sa120\widctlpar\tx432 \f9\fs20\lang1024 \sbasedon0\snext38 Footnote;}{\s39\fi-360\li720\ri130\sb60\sa120\widctlpar\tx432\tx720 \f9\fs20\cf2 
\sbasedon0\snext39 Definition;}{\s40\fi-288\li288\sa40\widctlpar\tx288 \f7\fs16 \snext40 Topic Table Bullet List;}{\s41\sb20\sa60\widctlpar \b\f7\fs16 \snext41 Topic Table Bullet List Intro;}{\s42\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 
\sbasedon0\snext42 Normal Indent;}{\s43\fi-288\li288\sb120\sa120\widctlpar\tx288 \f5\fs20 \snext0 Topic Note Dk Red;}{\s44\fi-288\li288\sb120\sa120\widctlpar\tx288 \f5\fs20 \snext0 Topic Note Dk Green;}{\*\cs45 \additive\f19\fs22\uldb\cf11\nosupersub 
\sbasedon10 Glossary Jump 1;}{\*\cs46 \additive\f19\fs22\uldb\cf11\nosupersub \sbasedon10 Glossary Jump 2;}{\*\cs47 \additive\f19\fs22\uldb\cf11\nosupersub \sbasedon10 Glossary Jump 3;}{\*\cs48 \additive\f19\fs22\uldb\cf11\nosupersub \sbasedon10 
Glossary Jump 4;}{\*\cs49 \additive\f19\fs22\uldb\cf11\nosupersub \sbasedon10 Glossary Jump 5;}{\*\cs50 \additive\f19\fs22\uldb\cf11\nosupersub \sbasedon10 Glossary Jump 6;}{\*\cs51 \additive\f19\fs22\uldb\cf11\nosupersub \sbasedon10 Glossary Jump 7;}{\*
\cs52 \additive\f19\fs22\uldb\cf11\nosupersub \sbasedon10 Glossary Jump 8;}{\*\cs53 \additive\cf2 \sbasedon10 Jump 16;}{\s54\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \sbasedon1\snext0 Tip/Note Heading;}{
\s55\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext55 Tip/Note Text;}{\s56\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext56 Normal Numbered;}{\*\cs57 \additive\cf2 \sbasedon10 GRAPHICREFERENCE;}{
\s58\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 \sbasedon0\snext0 Related Text;}{\s59\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext59 Block Text;}{\s60\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 
\f5\fs20 \sbasedon0\snext60 Normal Bullet;}{\s61\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 \sbasedon0\snext61 Indented Bullet;}{\s62\li115\ri130\sb60\widctlpar\tx432 \b\f5\fs20 \sbasedon18\snext0 Note;}{\*\cs63 \additive\b \sbasedon10 Bold;}}
{\info{\title # $ A > accelerator key}{\author Gary Zimmerman}{\operator Elizabeth Anders}{\creatim\yr1998\mo7\dy2\hr12\min21}{\revtim\yr1998\mo9\dy8\hr14\min32}{\version2}{\edmins1}{\nofpages36}{\nofwords1274}{\nofchars7265}
{\*\company Symantec Corporation}{\vern57431}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade \fet0{\*\template C:\\MSOffice\\Templates\\word6.dot}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_BBS}} {\cs19\super ${\footnote \pard\plain 
\s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} BBS}} {\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary;ntglossary}}  {\b BBS (bulletin board system)}
\par Any online service that allows messaging, electronic mail, and file transfer between computer users who usually connect to the system via modem.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_BOOT_RECORD}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} boot record}} {\cs19\super A
{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary;ntglossary}}  {\b boot record}
\par The first physical {\lang1024 sector} on a floppy disk or the first logical sector of a hard disk partition. It identifies the disk's architecture. For {\ul\lang1024 bootable disks}{\v\lang1024 DEF_BOOTABLE_DISK}
, it also contains the boot record program that loads the operating system. Also referred to as {\ul\lang1024 boot sector}{\v\lang1024 DEF_BOOT_SECTOR}.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_BOOT_SECTOR}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} boot sector}} {\cs19\super A
{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary;ntglossary}}  {\b boot sector}
\par {\lang1024 A sector at the beginning of each disk that identifies the disk's architecture (sector size, cluster size, etc.). For }{\ul\lang1024 bootable disks}{\v\lang1024 DEF_BOOTABLE_DISK}{\lang1024 
, it also contains a program that loads the operating system.
\par }\page {\cs19\lang1024\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_BOOTABLE_DISK}} {\cs19\lang1024\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $}
 bootable disk}} {\cs19\lang1024\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary;ntglossary}}  {\b bootable disk}
\par Any disk that contains the system files necessary to start your computer. While today's computers include a bootable {\lang1024 hard disk} that is normally used to start the machine, "bootable disk" usually refers to a {\lang1024 floppy disk}
 that can be used to start the machine in an emergency.
\par \page {\cs19\v\super *{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\v\cf6\super * 9x}}}{\v  }{\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_COMMAND_COM}} {
\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} COMMAND.COM}} {\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary}}  {\b COMMAND.COM}
\par The default command interpreter program for MS-DOS. It accepts commands typed from the keyboard and performs tasks such as loading other programs and directing the flow of information between programs and the {\lang1024 CPU}.
\par \page {\cs19\v\super *{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\v\cf6\super * 9x}}}{\v  }{\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_COMPRESSION}} {
\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} compression}} {\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary}}  {\b compression}
\par Processing a file's or disk's data using a mathematical algorithm, such that the resulting data occupies less physical space on the disk. Individual files or entire disks may be compressed by various types of utility software.
\par \page {\cs19\v\super *{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\v\cf6\super * 9x}}}{\v  }{\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_CONFIG_SYS}} {
\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} CONFIG.SYS}} {\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary}}  {\b CONFIG.SYS}
\par {\lang1024 A file containing commands that configure a system's hardware and load device drivers. It is automatically executed by MS-DOS when your system starts up.}
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_EMAIL}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} email}} {\cs19\super A{\footnote 
\pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary;ntglossary}}  {\b email}
\par Abbreviation for "electronic mail." Sending correspondence and information (including files) to another person who shares or has access to a common computer network.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_FILE_SERVER}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} file server}} {\cs19\super A
{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary;ntglossary}}  {\b file server}
\par A central disk storage device (or devices) connected to a network that provides network users access to shared applications and data files.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_FLOPPY_DISK}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} floppy disk}} {\cs19\super A
{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary;ntglossary}}  {\b floppy disk}
\par One of several types of magnetic media used for storing data. Because the magnetic media is bonded to thin, flat disks of Mylar, floppy disks are flexible. This is in contrast to {\lang1024 hard disks}
, which consist of a rigid material with a magnetic coating. The most popular floppy disk formats in use today are 3\'bd and 5\'bc-inch in diameter. Floppy disks are also known as "flexible disks" or "diskettes."
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_FOLDER}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} folder}} {\cs19\super A{\footnote 
\pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary;ntglossary}}  {\b folder}
\par A logical container fo
r files and programs, usually represented in graphical interfaces by icon graphics resembling file folders. In addition to files and programs, folders may also contain other folders, allowing for a hierarchical organization of data on a disk. Folders are 
also known as "directories."
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_LONG_FILE_NAME}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} long file name}} {
\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary;ntglossary}}  {\b long filename (LFN)}
\par A file system feature that allows you to name a file using up to 255 alphanumeric characters. Long filenames may contain both upper and lowercase letters, spaces, commas, semicolons, left and right square brackets, plus and equals signs.
\par MS-DOS imposed an "eight-dot-three" limit on filenames, allowing at most an eight letter filename and three letter extension separated by a period. Some older MS-DOS based applications do not support long filenames.
\par \page {\cs19\v\super *{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\v\cf6\super * 9x}}}{\v  }{\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_MSDOS_SYS}} {
\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} MSDOS.SYS}} {\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary}}  {\b MSDOS.SYS}
\par A {\lang1024 system file} that contains the kernel of the MS-DOS operating system. 
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_NETWORK}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} network}} {\cs19\super A{\footnote 
\pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary;ntglossary}}  {\b network}
\par A group of computers and associated hardware that are connected together by communication lines or other means for the purpose of sharing information and hardware between users.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_NETWORK_SERVER}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} network server}} {
\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary;ntglossary}}  {\b network server}
\par A computer that allows other computers on a {\ul\lang1024 network}{\v\lang1024 DEF_NETWORK} to access its files, and can provide them with centralized and shared services, including programs, storage, and communications.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_REGISTRY_KEY}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} registry key}} {\cs19\super A
{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary;ntglossary}}  {\b registry key}
\par Category of information stored in the Windows {\lang1024 registry}
. Registry keys are the means used to index and organize the data stored in the registry. Because registry keys can hold other keys ("subkeys") as well as data, the registry forms a hierarchical structure.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_RIGHT_CLICK}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} right-click}} {\cs19\super A
{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary;ntglossary}}  {\b right-click}
\par To click the right mouse button. By default, right-clicking while the mouse cursor is over an interface object displays a menu containing options specific to that object. The mouse key assignments can be switched for left-handed computer users such that c
licking the left mouse button displays the context menu.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_SYSTEM_INI}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} SYSTEM.INI}} {\cs19\super A
{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary;ntglossary}}  {\b SYSTEM.INI}
\par A Windows startup file that contains system-specific drivers and configuration information. Most of the information that was stored in SYSTEM.INI for Windows 3.1 has been relocated to the Windows {\lang1024 registry}
. SYSTEM.INI still exists, however, for compatibility with older applications.
\par \page {\cs19\v\super *{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\v\cf6\super * 9x}}}{\v  }{\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_TSR}} {\cs19\super $
{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} TSR}} {\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary}}  {\b TSR (terminate-and-stay-resident)}
\par {\lang1024 A type of program that loads itself into memory the first time it is run and remains there until explicitly removed or until the computer is restarted. TSRs are also known as a "memory-resident programs."
\par }\page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 #} DEF_WIN_INI}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 $} WIN.INI}} {\cs19\super A
{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19 A} glossary;ntglossary}} {\b  WIN.INI}
\par A Windows startup file that contains system settings and application preferences. Most of the information that was stored in WIN.INI for Windows 3.1 has been relocated to the Windows {\lang1024 registry}
. WIN.INI still exists, however, for compatibility with older applications.
\par \page {\cs19\v\super *{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\v\cf6\super * 9x}}}{\v  }{\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #} DEF_INOCULATION}} {
\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $} inoculation}} {\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super A} glossary}}  {\cs19\super @
{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super @} Norton product-specific terrm - remove from dictionary after Pile Driver}} {\b inoculation}
\par When you inoculate a file, Norton AntiVirus records critical information about it (similar to taking a "fingerpri
nt"). On subsequent scans, Norton AntiVirus checks the file against the "fingerprint" and notifies you if there are any changes that could indicate the presence of an unknown virus. System files and boot records are inoculated by preset options.
\par \page {\cs19\v\super *{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\v\cf6\super * 9x}}}{\v  }{\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #} DEF_UNKNOWN_VIRUS}}
 {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $} unknown virus}} {\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super A} glossary}}  {\cs19\super @
{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super @} Norton product-specific term - remove from dictionary after Pile Driver}} {\b unknown virus}
\par A virus for which Norton AntiVirus does not contain a virus definition. {\b See also} {\cs30\ul\lang1024 virus definition}{\caps\v\lang1024 DEF_virus_definition}{\lang1024 .}
\par \page {\cs19\v\super *{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\v\cf6\super * 9x}}}{\v  }{\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #}
 DEF_VIRUS_LIKE_ACTIVITIES}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $} virus like activities}} {\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {
\cs19\super A} glossary}}  {\cs19\super @{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super @} Norton product-specific terrm - remove from dictionary after Pile Driver}} {\b virus like activities
\par }These are activities that may be performed legitimately by some programs. However, in other cases, they may indicate a virus at work. For a complete description, look up "virus-like activities" in the help index.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #} DEF_BOOT_VIRUS}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $} boot virus}} {
\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super A} glossary;ntglossary}}  {\b boot virus}
\par A virus that infects the boot
 record program on both hard and floppy disks and/or the master boot record program on hard disks. A boot virus loads into memory before DOS, taking control of your computer and infecting any floppy disks that you access. A boot virus may prevent your com
puter from starting up at all from an infected disk.
\par \page {\cs19\v\super *{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\v\cf6\super * 9x}}}{\v  }{\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #} DEF_COMPRESSED_FILE
}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $} compressed file}} {\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super A} glossary}}  {
\cs19\super @{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super @} Superfluous definition, since we define compression already. Not necessary so remove following Pile Driver.}} {\b compressed file}
\par Usually refers to a file or disk that has been processed by a compression (utility) program so that it takes less disk space than when it is in its normal (uncompressed) state.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #} DEF_HIGH_RISK_ENVIRONMENT}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $}
 high-risk environment}} {\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super A} glossary;ntglossary}}  {\cs19\super @{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {
\cs19\super @} Norton product-specific terrm - remove from dictionary after Pile Driver}} {\b high-risk environment}
\par A high-risk environment is one which meets most of the following characteristics:
\par \pard\plain \s60\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs57\cf2 \{bmc bulit.bmp\}\tab }\tab You have a network connection (LAN without a professional administrator)
\par {\cs57\cf2 \{bmc bulit.bmp\}\tab }\tab No AntiVirus software is running on the network
\par {\cs57\cf2 \{bmc bulit.bmp\}\tab }\tab You use shared network programs
\par {\cs57\cf2 \{bmc bulit.bmp\}\tab }\tab You use a modem to download programs form BBSs and on-line services
\par {\cs57\cf2 \{bmc bulit.bmp\}\tab }\tab You are connected to the Internet
\par {\cs57\cf2 \{bmc bulit.bmp\}\tab }\tab You use preformatted floppies or recycled floppies of unknown origin
\par {\cs57\cf2 \{bmc bulit.bmp\}\tab }\tab You share files on floppy disks, collect software, use pirated software, and/or trade computer games
\par \pard\plain \s20\fi-288\li288\ri130\sb60\sa120\widctlpar\tx288\tx432 \f7\fs16 {\cs57\f5\fs20\cf2 \{bmc bulit.bmp\}}{\cs57\cf2 \tab }{\f5\fs20 \tab Other people frequently use your computer
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #} DEF_INFECTED_FILE}} {\cs19\super ${\footnote \pard\plain 
\s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $} infected file}} {\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super A} glossary;ntglossary}}  {\b infected file}
\par A file that contains a virus.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #} DEF_KNOWN_VIRUS}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $} known virus}} {
\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super A} glossary;ntglossary}}  {\cs19\super @{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super @}
 Norton product-specific terrm - remove from dictionary after Pile Driver}} {\b known virus}
\par Any virus that Symantec has analyzed and defined and that Norton AntiVirus can detect and identify by name.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #} DEF_MULTIPARTITE_VIRUS}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $}
 multipartite virus}} {\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super A} glossary;ntglossary}}  {\b multipartite virus}
\par Viruses that affect both programs and boot files, and can spread from one type of file to another.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #} DEF_POLYMORPHIC_VIRUS}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $}
 polymorphic virus}} {\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super A} glossary;ntglossary}}  {\b polymorphic virus}
\par A type of virus that changes its telltale code segments so that it "looks" different from one infected file to another, thus making detection more difficult.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #} DEF_PROGRAM_VIRUS}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $} program virus}} {
\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super A} glossary;ntglossary}}  {\b program virus}
\par A virus that infects executable program files, which often have one of these file extensions: .COM, .EXE, .OVL, .DRV, .SYS, .BIN. Program viruses can stay in memory even after a program is executed, until you turn off your computer.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #} DEF_SMART_SEARCH}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $} smart search}} {
\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super A} glossary;ntglossary}}  {\cs19\super @{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super @}
 Norton product-specific terrm - remove from dictionary after Pile Driver}} {\b smart search}
\par A feature that allows you to begin typing the first few letters of a name to move quickly through the list.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #} DEF_STEALTH_VIRUS}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $} stealth virus}} {
\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super A} glossary;ntglossary}}  {\b stealth virus}
\par A virus that actively seeks to conceal itself from discovery or defends itself against attempts to analyze or remove it.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #} DEF_TROJAN_HORSE}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $} Trojan horse}} {
\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super A} glossary;ntglossary}}  {\b Trojan horse}
\par A program that promises to be something useful or interesting (like a game), but covertly may damage or erase files on your computer while you are running it. Trojan horses are not viruses.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #} DEF_VIRUS_DEFINITION}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $}
 virus definition}} {\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super A} glossary;ntglossary}}  {\cs19\super @{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super @}
 Norton product-specific terrm - remove from dictionary after Pile Driver}} {\b virus definition}
\par Virus information that allows Norton AntiVirus to recognize and alert you to the presence of a specific virus.
\par \page {\cs19\super #{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super #} DEF_VIRUS_LIST}} {\cs19\super ${\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super $} virus list}} {
\cs19\super A{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super A} glossary;ntglossary}}  {\cs19\super @{\footnote \pard\plain \s18\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs19\super @}
 Not a dictionary term, must be removed post PileDriver}} {\b Virus List}
\par The Virus List shows all viruses for which Norton AntiVirus has a virus definition. {\b See also} {\cs30\ul\lang1024 virus definition}{\caps\v\lang1024 DEF_virus_definition}. It is important to update this list regularly.
\par }