{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}
{\f3\fmodern\fcharset0\fprq1 Courier{\*\falt Courier New};}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}
{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva{\*\falt Arial};}
{\f14\fnil\fcharset2\fprq2 Marlett;}{\f15\fnil\fcharset2\fprq2 Wingdings;}{\f16\fswiss\fcharset0\fprq2 Arial Narrow;}{\f17\fswiss\fcharset0\fprq2 Arial Black;}{\f18\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f19\froman\fcharset0\fprq2 Book Antiqua;}
{\f20\froman\fcharset0\fprq2 Bookman Old Style;}{\f21\fswiss\fcharset0\fprq2 Century Gothic;}{\f22\froman\fcharset0\fprq2 Century Schoolbook;}{\f23\fnil\fcharset2\fprq2 Monotype Sorts;}{\f24\froman\fcharset0\fprq2 Map Symbols;}
{\f25\fswiss\fcharset0\fprq2 Haettenschweiler;}{\f26\fdecor\fcharset0\fprq2 Algerian;}{\f27\fdecor\fcharset0\fprq2 Braggadocio;}{\f28\fswiss\fcharset0\fprq2 Britannic Bold;}{\f29\fscript\fcharset0\fprq2 Brush Script MT;}
{\f30\fdecor\fcharset0\fprq2 Colonna MT;}{\f31\fdecor\fcharset0\fprq2 Desdemona;}{\f32\froman\fcharset0\fprq2 Footlight MT Light;}{\f33\froman\fcharset0\fprq2 Garamond;}{\f34\fswiss\fcharset0\fprq2 Impact;}{\f35\fdecor\fcharset0\fprq2 Kino MT;}
{\f36\froman\fcharset0\fprq2 Wide Latin;}{\f37\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f38\fdecor\fcharset0\fprq2 Playbill;}{\f39\fmodern\fcharset2\fprq1 MS LineDraw;}{\f40\fswiss\fcharset2\fprq2 Bookshelf Symbol 1;}
{\f41\fswiss\fcharset2\fprq2 Bookshelf Symbol 2;}{\f42\froman\fcharset2\fprq2 Bookshelf Symbol 3;}{\f43\fswiss\fcharset0\fprq2 Tahoma;}{\f44\fnil\fcharset2\fprq2 MS Outlook;}{\f45\fscript\fcharset0\fprq2 Comic Sans MS;}
{\f46\fswiss\fcharset0\fprq2 Verdana;}{\f47\froman\fcharset2\fprq2 Webdings;}{\f48\froman\fcharset0\fprq2 Times New Roman MT Extra Bold;}{\f49\fmodern\fcharset0\fprq1 Letter Gothic MT;}{\f50\fswiss\fcharset0\fprq2 AvantGarde;}
{\f51\froman\fcharset0\fprq2 Bookman;}{\f52\fswiss\fcharset0\fprq2 Helvetica-Narrow;}{\f53\froman\fcharset0\fprq2 NewCenturySchlbk;}{\f54\froman\fcharset0\fprq2 Palatino{\*\falt Book Antiqua};}{\f55\froman\fcharset0\fprq2 ZapfChancery;}
{\f56\fdecor\fcharset2\fprq2 ZapfDingbats;}{\f57\fmodern\fcharset255\fprq2 Modern;}{\f58\fswiss\fcharset0\fprq1 MS Dialog;}{\f59\fswiss\fcharset0\fprq0 Univers (WN);}{\f60\froman\fcharset161\fprq0 Times New Roman Greek;}
{\f61\froman\fcharset238\fprq0 Times New Roman CE;}{\f62\froman\fcharset204\fprq0 Times New Roman Cyr;}{\f63\froman\fcharset162\fprq0 Times New Roman Turkish;}{\f64\froman\fcharset186\fprq0 Times New Roman Baltic;}
{\f65\fswiss\fcharset161\fprq0 Arial Greek;}{\f66\fswiss\fcharset238\fprq0 Arial CE;}{\f67\fswiss\fcharset204\fprq0 Arial Cyr;}{\f68\fswiss\fcharset162\fprq0 Arial Turkish;}{\f69\fswiss\fcharset186\fprq0 Arial Baltic;}
{\f70\fswiss\fcharset0\fprq2 Stone Sans Bold;}{\f71\fswiss\fcharset0\fprq2 Stone Sans;}{\f72\froman\fcharset0\fprq2 Stone Serif Bold;}{\f73\froman\fcharset0\fprq2 Stone Serif;}{\f74\fmodern\fcharset0\fprq1 Courier 10 Pitch;}
{\f75\fmodern\fcharset0\fprq1 Courier 20 Pitch;}{\f76\fmodern\fcharset0\fprq1 Courier 5 Pitch;}{\f77\fmodern\fcharset0\fprq1 Letter Gothic 12 Pitch;}{\f78\fmodern\fcharset0\fprq1 Letter Gothic 24 Pitch;}
{\f79\fmodern\fcharset0\fprq1 Letter Gothic 6 Pitch;}{\f80\fmodern\fcharset0\fprq1 Courier 16.67 Pitch;}{\f81\froman\fcharset0\fprq2 CG Times;}{\f82\froman\fcharset0\fprq2 AmerType Md BT;}{\f83\fswiss\fcharset0\fprq2 Futura Lt BT;}
{\f84\fswiss\fcharset0\fprq2 Futura XBlk BT;}{\f85\froman\fcharset0\fprq2 GoudyOlSt BT;}{\f86\froman\fcharset0\fprq2 BernhardMod BT;}{\f87\froman\fcharset0\fprq2 Benguiat Bk BT;}{\f88\fswiss\fcharset0\fprq2 Futura Md BT;}
{\f89\fdecor\fcharset0\fprq2 Allegro BT;}{\f90\fscript\fcharset0\fprq2 TypoUpright BT;}{\f91\froman\fcharset0\fprq2 ZapfEllipt BT;}{\f92\fdecor\fcharset0\fprq2 BernhardFashion BT;}{\f93\froman\fcharset0\fprq2 Souvenir Lt BT;}
{\f94\froman\fcharset0\fprq2 Dauphin;}{\f95\fswiss\fcharset0\fprq2 CopprplGoth Bd BT;}{\f96\fswiss\fcharset0\fprq2 Zurich BlkEx BT;}{\f97\fswiss\fcharset0\fprq2 Zurich Ex BT;}{\f98\fdecor\fcharset0\fprq2 Charlesworth;}
{\f99\fdecor\fcharset0\fprq2 Bremen Bd BT;}{\f100\fswiss\fcharset0\fprq2 BankGothic Md BT;}{\f101\fdecor\fcharset0\fprq2 GoudyHandtooled BT;}{\f102\fdecor\fcharset0\fprq2 FuturaBlack BT;}{\f103\fswiss\fcharset2\fprq2 CommonBullets;}
{\f104\fscript\fcharset0\fprq2 OzHandicraft BT;}{\f105\fscript\fcharset0\fprq2 ShelleyAllegro BT;}{\f106\froman\fcharset0\fprq2 Serifa Th BT;}{\f107\fscript\fcharset0\fprq2 Staccato222 BT;}{\f108\fswiss\fcharset0\fprq2 AvantGarde Bk BT;}
{\f109\fswiss\fcharset0\fprq2 AvantGarde Md BT;}{\f110\froman\fcharset0\fprq2 Serifa BT;}{\f111\fdecor\fcharset0\fprq2 LithographLight;}{\f112\fswiss\fcharset0\fprq2 Kabel Ult BT;}{\f113\fswiss\fcharset0\fprq2 Swiss911 XCm BT;}
{\f114\fswiss\fcharset0\fprq2 Kabel Bk BT;}{\f115\fswiss\fcharset0\fprq2 Humanst521 BT;}{\f116\fmodern\fcharset0\fprq1 Lucida Console;}{\f117\froman\fcharset255\fprq2 Roman;}{\f118\fscript\fcharset255\fprq2 Script;}
{\f119\fnil\fcharset0\fprq1 Small Fonts;}{\f120\fmodern\fcharset0\fprq1 LinePrinter;}{\f121\fswiss\fcharset0\fprq2 Univers;}{\f122\fswiss\fcharset0\fprq2 Univers Condensed;}{\f123\fswiss\fcharset0\fprq2 Antique Olive;}
{\f124\fswiss\fcharset0\fprq2 CG Omega;}{\f125\fswiss\fcharset0\fprq2 Albertus Medium;}{\f126\fswiss\fcharset0\fprq2 Albertus Extra Bold;}{\f127\froman\fcharset0\fprq2 Clarendon Condensed;}{\f128\fscript\fcharset0\fprq2 Coronet;}
{\f129\fmodern\fcharset0\fprq1 Letter Gothic;}{\f130\fscript\fcharset0\fprq2 Marigold;}{\f131\fscript\fcharset0\fprq2 Monotype Corsiva;}{\f132\froman\fcharset2\fprq2 MT Extra;}{\f133\fswiss\fcharset2\fprq2 Animals;}{\f134\fswiss\fcharset2\fprq2 Charting;}
{\f135\fswiss\fcharset2\fprq2 Clocks;}{\f136\froman\fcharset2\fprq2 ZapfDingbats BT;}{\f137\fswiss\fcharset2\fprq2 Music;}{\f138\fswiss\fcharset2\fprq2 OfficePlanning;}{\f139\froman\fcharset2\fprq2 SymbolProp BT;}
{\f140\fnil\fcharset0\fprq2 Arial MT Black;}{\f141\froman\fcharset0\fprq2 Garamond MT;}{\f142\fswiss\fcharset0\fprq2 Futura Bk BT;}{\f143\froman\fcharset0\fprq2 Engravers MT;}{\f144\froman\fcharset0\fprq2 Calisto MT;}
{\f145\fnil\fcharset0\fprq2 Ellington MT Extra Bold;}{\f146\fnil\fcharset0\fprq2 Forte MT;}{\f147\fnil\fcharset0\fprq2 Headline MT Bold;}{\f148\fnil\fcharset0\fprq2 Klang MT;}{\f149\fnil\fcharset0\fprq2 Mercurius Script MT Bold;}
{\f150\fnil\fcharset0\fprq2 Monoline Script MT;}{\f151\fnil\fcharset0\fprq2 New Berolina MT;}{\f152\fnil\fcharset0\fprq2 Old Style MT Bold Outline;}{\f153\fnil\fcharset0\fprq2 Pepita MT;}{\f154\fnil\fcharset0\fprq2 Photina MT Ultra Bold;}
{\f155\fnil\fcharset0\fprq2 Placard MT Bold Condensed;}{\f156\fnil\fcharset0\fprq2 Rockwell Extra Bold;}{\f157\froman\fcharset0\fprq2 Rockwell MT Bold Condensed;}{\f158\fnil\fcharset0\fprq2 Script MT Bold;}
{\f159\fnil\fcharset0\fprq2 Bodoni MT Bold Condensed;}{\f160\fnil\fcharset0\fprq2 Arial MT Extra Bold;}{\f161\fnil\fcharset0\fprq2 Arial MT Extra Bold Condensed;}{\f162\fnil\fcharset0\fprq2 Arial MT Extra Bold Italic;}
{\f163\fnil\fcharset0\fprq2 Biffo MT;}{\f164\fnil\fcharset0\fprq2 Bodoni MT Ultra Bold;}{\f165\fnil\fcharset0\fprq2 Bodoni MT Ultra Bold Italic;}{\f166\fnil\fcharset0\fprq2 Braggadocio MT;}{\f167\fnil\fcharset0\fprq2 Baskerville MT;}
{\f168\fnil\fcharset0\fprq2 Castellar MT;}{\f169\fnil\fcharset0\fprq2 Clearface Gothic MT Bold;}{\f170\fnil\fcharset0\fprq2 Holidays MT;}{\f171\fnil\fcharset0\fprq2 Bon Apetit MT;}{\f172\fnil\fcharset0\fprq2 Coronet Bold;}
{\f173\fswiss\fcharset0\fprq2 Gill Sans MT Shadow;}{\f174\fnil\fcharset0\fprq2 Binner Gothic MT;}{\f175\fnil\fcharset0\fprq2 Keystrokes MT;}{\f176\fnil\fcharset0\fprq2 Keystrokes Extras MT;}{\f177\fnil\fcharset0\fprq2 Keystrokes Shadow MT;}
{\f178\fnil\fcharset0\fprq2 Keystrokes Shadow Extras MT;}{\f179\fnil\fcharset0\fprq2 Mead MT Bold;}{\f180\fnil\fcharset0\fprq2 Monkey Business MT;}{\f181\froman\fcharset0\fprq2 Nimrod MT;}{\f182\fnil\fcharset0\fprq2 Oval Frame MT;}
{\f183\fnil\fcharset0\fprq2 Oval Frame Negative MT;}{\f184\fnil\fcharset0\fprq2 Parties MT;}{\f185\froman\fcharset0\fprq2 Rockwell Condensed;}{\f186\fnil\fcharset0\fprq2 Signs MT;}{\f187\fnil\fcharset0\fprq2 Sports Three MT;}
{\f188\fscript\fcharset0\fprq2 Wittenberger Frakt MT;}{\f189\fdecor\fcharset0\fprq2 Zeitgeist MT Crazy Paving;}{\f190\fnil\fcharset2\fprq2 MS Reference 1;}{\f191\fnil\fcharset2\fprq2 MS Reference 2;}{\f192\froman\fcharset0\fprq2 ZapfCalligr BT;}
{\f193\fnil\fcharset0\fprq2 Melodies MT;}{\f194\froman\fcharset0\fprq2 Bell MT;}{\f195\froman\fcharset0\fprq2 Goudy Old Style;}{\f196\froman\fcharset0\fprq2 Perpetua;}{\f197\fdecor\fcharset2\fprq2 ITC Zapf Dingbats (D1);}
{\f198\fdecor\fcharset2\fprq2 ITC Zapf Dingbats (D2);}{\f199\fdecor\fcharset2\fprq2 ITC Zapf Dingbats (D3);}{\f200\fdecor\fcharset2\fprq2 ITC Zapf Dingbats (DS);}{\f201\fdecor\fcharset2\fprq2 ITC Zapf Dingbats (DV);}
{\f202\froman\fcharset0\fprq2 CG Times (WN);}{\f203\fmodern\fcharset0\fprq0 prestige;}{\f204\fswiss\fcharset0\fprq0 Univers (W1){\*\falt Arial};}{\f205\fswiss\fcharset0\fprq2 News Gothic MT;}{\f206\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}
{\f207\fmodern\fcharset0\fprq1 OCR-A;}{\f208\fswiss\fcharset0\fprq2 CopprplGoth BT;}{\f209\fswiss\fcharset0\fprq2 Bedrock;}{\f210\fscript\fcharset0\fprq2 Nuptial BT;}{\f211\fdecor\fcharset0\fprq2 Shotgun BT;}{\f212\fswiss\fcharset0\fprq2 Harpoon;}
{\f213\fswiss\fcharset0\fprq2 Geometr231 Hv BT;}{\f214\fswiss\fcharset0\fprq2 Geometr231 Lt BT;}{\f215\fswiss\fcharset0\fprq2 Geometr231 BT;}{\f216\froman\fcharset0\fprq2 GeoSlab703 Md BT;}{\f217\froman\fcharset0\fprq2 GeoSlab703 XBd BT;}
{\f218\froman\fcharset0\fprq2 GeoSlab703 MdCn BT;}{\f219\fswiss\fcharset0\fprq2 Amerigo BT;}{\f220\fswiss\fcharset0\fprq2 CopprplGoth Hv BT;}{\f221\froman\fcharset0\fprq2 ChelthmITC Bk BT;}{\f222\fswiss\fcharset0\fprq2 ZapfHumnst BT;}
{\f223\froman\fcharset0\fprq2 Galliard BT;}{\f224\fswiss\fcharset0\fprq2 Czar;}{\f225\fscript\fcharset0\fprq2 Lydian Csv BT;}{\f226\fscript\fcharset0\fprq2 Lucida Handwriting;}{\f227\fswiss\fcharset0\fprq2 Lucida Sans;}
{\f228\fmodern\fcharset0\fprq1 OCR A Extended;}{\f229\fswiss\fcharset0\fprq2 Abadi MT Condensed Light;}{\f230\fswiss\fcharset0\fprq2 Copperplate Gothic Bold;}{\f231\fswiss\fcharset0\fprq2 Copperplate Gothic Light;}{\f232\fswiss\fcharset0\fprq2 Mara;}
{\f233\fmodern\fcharset0\fprq1 Roman 10cpi;}{\f234\fmodern\fcharset0\fprq1 Roman 12cpi;}{\f235\fmodern\fcharset0\fprq1 Roman 17cpi;}{\f236\fmodern\fcharset0\fprq1 Roman 20cpi;}{\f237\fmodern\fcharset0\fprq1 Roman 5cpi;}
{\f238\fmodern\fcharset0\fprq1 Roman 6cpi;}{\f239\froman\fcharset0\fprq2 Roman PS;}{\f240\froman\fcharset0\fprq2 Roman PX;}{\f241\fmodern\fcharset0\fprq1 Sans Serif 10cpi;}{\f242\fmodern\fcharset0\fprq1 Sans Serif 12cpi;}
{\f243\fmodern\fcharset0\fprq1 Sans Serif 17cpi;}{\f244\fmodern\fcharset0\fprq1 Sans Serif 20cpi;}{\f245\fmodern\fcharset0\fprq1 Sans Serif 5cpi;}{\f246\fmodern\fcharset0\fprq1 Sans Serif 6cpi;}{\f247\fswiss\fcharset0\fprq2 Sans Serif PS;}
{\f248\fswiss\fcharset0\fprq2 Sans Serif PX;}{\f249\fmodern\fcharset0\fprq1 Fixedsys;}{\f250\fmodern\fcharset255\fprq1 Terminal;}{\f251\fswiss\fcharset0\fprq2 MS Dialog Light;}{\f252\fswiss\fcharset0\fprq2 MS SystemEx;}
{\f253\fnil\fcharset2\fprq2 Lucida Bright Math Symbol;}{\f254\fnil\fcharset0\fprq2 Fences;}{\f255\froman\fcharset2\fprq2 Wingdings 3;}{\f256\froman\fcharset2\fprq2 Wingdings 2;}{\f257\fnil\fcharset2\fprq2 MTBWidgets;}
{\f258\fscript\fcharset0\fprq2 Lucida Blackletter;}{\f259\froman\fcharset0\fprq2 Lucida Bright;}{\f260\fscript\fcharset0\fprq2 Lucida Calligraphy;}{\f261\froman\fcharset0\fprq2 Lucida Fax;}{\f262\fnil\fcharset2\fprq2 Lucida Bright Math Extension;}
{\f263\fnil\fcharset2\fprq2 Lucida Bright Math Italic;}{\f264\fmodern\fcharset0\fprq1 Lucida Sans Typewriter;}{\f265\fdecor\fcharset0\fprq2 Stop;}{\f266\fdecor\fcharset0\fprq2 Peignot Medium;}{\f267\fswiss\fcharset0\fprq2 Eurostile;}
{\f268\fswiss\fcharset0\fprq2 Gill Sans Ultra Bold;}{\f269\fswiss\fcharset0\fprq2 Futura;}{\f270\fscript\fcharset0\fprq2 BriemScript;}{\f271\fdecor\fcharset0\fprq2 Stencil;}{\f272\fscript\fcharset0\fprq2 Gradl;}{\f273\froman\fcharset0\fprq2 Castellar;}
{\f274\froman\fcharset0\fprq2 Elephant;}{\f275\froman\fcharset0\fprq2 Baskerville Old Face;}{\f276\fscript\fcharset0\fprq2 Contemporary Brush;}{\f277\fscript\fcharset0\fprq2 Eckmann;}{\f278\fscript\fcharset0\fprq2 Parade;}
{\f279\froman\fcharset0\fprq2 New Caledonia;}{\f280\fdecor\fcharset0\fprq2 Ransom;}{\f281\fdecor\fcharset0\fprq2 Harrington;}{\f282\fdecor\fcharset0\fprq2 Augsburger Initials;}{\f283\fdecor\fcharset0\fprq2 Onyx;}{\f284\froman\fcharset0\fprq2 Centaur;}
{\f285\fscript\fcharset0\fprq2 Old English Text MT;}{\f286\fdecor\fcharset0\fprq2 Edda;}{\f287\fscript\fcharset0\fprq2 Mistral;}{\f288\fswiss\fcharset0\fprq2 Arial Super;}{\f289\fnil\fcharset2\fprq2 Sign Language;}{\f290\fnil\fcharset2\fprq2 Animals 1;}
{\f291\fnil\fcharset2\fprq2 Animals 2;}{\f292\fnil\fcharset2\fprq2 GeographicSymbols;}{\f293\fnil\fcharset2\fprq2 HomePlanning;}{\f294\fnil\fcharset2\fprq2 Kidnap;}{\f295\fnil\fcharset2\fprq2 LandscapePlanning;}{\f296\fnil\fcharset2\fprq2 HomePlanning2;}
{\f297\fnil\fcharset2\fprq2 MorseCode;}{\f298\fnil\fcharset2\fprq2 MusicalSymbols;}{\f299\fnil\fcharset2\fprq2 Semaphore;}{\f300\fnil\fcharset2\fprq2 Signs;}{\f301\froman\fcharset0\fprq2 Aldine401 BT;}{\f302\froman\fcharset0\fprq2 Bodoni BT;}
{\f303\fdecor\fcharset0\fprq2 Bernhard BdCn BT;}{\f304\froman\fcharset0\fprq2 Belwe Lt BT;}{\f305\froman\fcharset0\fprq2 Caslon540 BT;}{\f306\froman\fcharset0\fprq2 ClassGarmnd BT;}{\f307\froman\fcharset0\fprq2 Cheltenhm BT;}
{\f308\froman\fcharset0\fprq2 Caslon224 Bk BT;}{\f309\froman\fcharset0\fprq2 Dutch801 Rm BT;}{\f310\froman\fcharset0\fprq2 Dutch801 RmHd BT;}{\f311\froman\fcharset0\fprq2 Dutch801 ItHd BT;}{\f312\froman\fcharset0\fprq2 FrysBaskerville BT;}
{\f313\fswiss\fcharset0\fprq2 Geometr706 Md BT;}{\f314\froman\fcharset0\fprq2 GoudyHvyface BT;}{\f315\froman\fcharset0\fprq2 GoudyHvyface Cn BT;}{\f316\froman\fcharset0\fprq2 GoudyCatalog BT;}{\f317\fswiss\fcharset0\fprq2 Humanst970 BT;}
{\f318\fswiss\fcharset0\fprq2 Humnst777 BT;}{\f319\froman\fcharset0\fprq2 Kis BT;}{\f320\fswiss\fcharset0\fprq2 Kabel Md BT;}{\f321\fswiss\fcharset0\fprq2 Swis721 BT;}{\f322\fswiss\fcharset0\fprq2 Swis721 Blk BT;}
{\f323\fswiss\fcharset0\fprq2 Square721 BT;}{\f324\fswiss\fcharset0\fprq2 Swis721 Ex BT;}{\f325\fdecor\fcharset0\fprq2 Swis721 BlkOul BT;}{\f326\fswiss\fcharset0\fprq2 Swis721 Md BT;}{\f327\fswiss\fcharset0\fprq2 Zurich Lt BT;}
{\f328\fswiss\fcharset0\fprq2 Zurich XBlk BT;}{\f329\froman\fcharset0\fprq2 Americana BT;}{\f330\froman\fcharset0\fprq2 Americana XBd BT;}{\f331\froman\fcharset0\fprq2 Americana XBdCn BT;}{\f332\froman\fcharset0\fprq2 BauerBodni BT;}
{\f333\froman\fcharset0\fprq2 BauerBodni BdCn BT;}{\f334\froman\fcharset0\fprq2 BauerBodni BlkCn BT;}{\f335\froman\fcharset0\fprq2 Cooper BlkHd BT;}{\f336\froman\fcharset0\fprq2 Cooper Md BT;}{\f337\fdecor\fcharset0\fprq2 Exotc350 Lt BT;}
{\f338\fdecor\fcharset0\fprq2 Exotc350 DmBd BT;}{\f339\fdecor\fcharset0\fprq2 Exotc350 Bd BT;}{\f340\fswiss\fcharset0\fprq2 Futura Hv BT;}{\f341\fswiss\fcharset0\fprq2 FrnkGothITC Bk BT;}{\f342\fswiss\fcharset0\fprq2 FrnkGothITC Hv BT;}
{\f343\fswiss\fcharset0\fprq2 FrnkGothITC HvIt BT;}{\f344\froman\fcharset0\fprq2 GeoSlab703 XBdIt BT;}{\f345\froman\fcharset0\fprq2 NewBskvll BT;}{\f346\froman\fcharset0\fprq2 Normande BT;}{\f347\froman\fcharset0\fprq2 PosterBodoni BT;}
{\f348\fswiss\fcharset0\fprq2 Swis721 Lt BT;}{\f349\fswiss\fcharset0\fprq2 Swis721 LtCn BT;}{\f350\froman\fcharset0\fprq2 Schneidler BT;}{\f351\froman\fcharset0\fprq2 BauerBodni Blk BT;}{\f352\fdecor\fcharset0\fprq2 Bauhaus Hv BT;}
{\f353\fswiss\fcharset0\fprq2 BenguiatGot Bk BT;}{\f354\fscript\fcharset0\fprq2 Balloon XBd BT;}{\f355\fscript\fcharset0\fprq2 Brush738 BT;}{\f356\froman\fcharset0\fprq2 IowanOldSt Blk BT;}{\f357\froman\fcharset0\fprq2 Caslon Bd BT;}
{\f358\fdecor\fcharset0\fprq2 Decorated035 BT;}{\f359\fswiss\fcharset0\fprq2 Incised901 Nd BT;}{\f360\fswiss\fcharset0\fprq2 Incised901 NdIt BT;}{\f361\fdecor\fcharset0\fprq2 Informal011 Blk BT;}{\f362\fdecor\fcharset0\fprq2 Machine BT;}
{\f363\froman\fcharset0\fprq2 PosterBodoni It BT;}{\f364\fdecor\fcharset0\fprq2 Pioneer BT;}{\f365\fdecor\fcharset0\fprq2 Revue BT;}{\f366\fswiss\fcharset0\fprq2 Swis721 BlkEx BT;}{\f367\fswiss\fcharset0\fprq2 Swiss921 BT;}
{\f368\fdecor\fcharset0\fprq2 Umbra BT;}{\f369\fdecor\fcharset0\fprq0 Courier 10cpi{\*\falt Colonna MT};}{\f370\fswiss\fcharset0\fprq2 Albertus (W1);}{\f371\fswiss\fcharset0\fprq2 Albertus Xb (W1);}{\f372\fswiss\fcharset0\fprq2 Antique Olv (W1);}
{\f373\fswiss\fcharset0\fprq2 CG Omega (W1);}{\f374\froman\fcharset0\fprq2 CG Times (W1);}{\f375\froman\fcharset0\fprq2 Clarendon Cd (W1);}{\f376\fscript\fcharset0\fprq2 Coronet (W1);}{\f377\fmodern\fcharset0\fprq1 Courier (W1);}
{\f378\froman\fcharset0\fprq2 Garmond (W1);}{\f379\fmodern\fcharset0\fprq1 Letter Gothic (W1);}{\f380\fscript\fcharset0\fprq2 Marigold (W1);}{\f381\fswiss\fcharset0\fprq2 Univers Cd (W1);}{\f382\fnil\fcharset0\fprq0 Garamond Light;}
{\f383\fnil\fcharset0\fprq0 Zapf Dingbats{\*\falt ZapfDingbats};}{\f384\fmodern\fcharset0\fprq1 Courier 10 CPI;}{\f385\fmodern\fcharset0\fprq1 Courier 17 CPI;}{\f386\fmodern\fcharset0\fprq1 Courier 5 CPI;}{\f387\fmodern\fcharset0\fprq1 Courier 8.5 CPI;}
{\f388\fdecor\fcharset2\fprq2 MT Symbol;}{\f389\fnil\fcharset0\fprq2 Large;}{\f390\fnil\fcharset0\fprq2 Small;}{\f391\fnil\fcharset0\fprq2 Crillee;}{\f392\fdecor\fcharset0\fprq2 Bremen Blk BT;}{\f393\fdecor\fcharset0\fprq2 BuxomD;}
{\f394\fdecor\fcharset0\fprq2 BusterD;}{\f395\fdecor\fcharset0\fprq2 CaslonOpnface BT;}{\f396\fdecor\fcharset0\fprq2 ChiselD;}{\f397\fscript\fcharset0\fprq2 Cosmic;}{\f398\fdecor\fcharset0\fprq2 CosmicTwo;}{\f399\fscript\fcharset0\fprq2 DomBold BT;}
{\f400\fscript\fcharset0\fprq2 DomCasual BT;}{\f401\fscript\fcharset0\fprq2 DomDiagonal Bd BT;}{\f402\fscript\fcharset0\fprq2 DomDiagonal BT;}{\f403\fscript\fcharset0\fprq2 EnglischeSchT;}{\f404\fscript\fcharset0\fprq2 EnglischeSchTDemBol;}
{\f405\fdecor\fcharset0\fprq2 Eras Contour;}{\f406\fswiss\fcharset0\fprq2 FrankfurterHigD;}{\f407\fscript\fcharset0\fprq2 Freehand521 BT;}{\f408\fscript\fcharset0\fprq2 Freehand575 BT;}{\f409\fscript\fcharset0\fprq2 Freehand591 BT;}
{\f410\fdecor\fcharset0\fprq2 HarlowD;}{\f411\fnil\fcharset0\fprq2 Mona Lisa Recut;}{\f412\fdecor\fcharset0\fprq2 Vineta BT;}{\f413\fmodern\fcharset0\fprq1 IBMPCDOS;}{\f414\froman\fcharset0\fprq2 Times Roman;}
{\f415\fswiss\fcharset0\fprq2 Univers Cd (WN);}{\f416\fswiss\fcharset0\fprq2 Jurassic;}{\f417\fnil\fcharset0\fprq2 PostCrypt;}{\f418\fnil\fcharset0\fprq2 IglooLaser;}{\f419\fnil\fcharset0\fprq2 Balloons;}{\f420\fnil\fcharset0\fprq2 Bizarro;}
{\f421\fswiss\fcharset0\fprq2 Metropolitain;}{\f422\fnil\fcharset2\fprq2 RockArt;}{\f423\fnil\fcharset0\fprq2 Toonz;}{\f424\fnil\fcharset0\fprq2 Will-Harris;}{\f425\fnil\fcharset0\fprq2 Diego1-Light;}{\f426\froman\fcharset0\fprq0 a;}
{\f427\fmodern\fcharset0\fprq0 ByDesign Borders3;}{\f428\fswiss\fcharset0\fprq0 BD Negative;}{\f429\fmodern\fcharset0\fprq0 ByDesign Borders1;}{\f430\fnil\fcharset0\fprq0 BD Norway;}{\f431\fnil\fcharset0\fprq0 BD Shadow;}
{\f432\fnil\fcharset0\fprq0 BD Miami Skyline;}{\f433\fnil\fcharset0\fprq0 BD Poster;}{\f434\fswiss\fcharset0\fprq0 BD Quattra;}{\f435\fnil\fcharset0\fprq0 BD SantaMonica;}{\f436\fnil\fcharset0\fprq0 BD Miami;}{\f437\fnil\fcharset0\fprq0 BD Jurassic;}
{\f438\fnil\fcharset0\fprq0 BD Keyboard;}{\f439\fmodern\fcharset0\fprq0 ByDesign Borders2;}{\f440\fnil\fcharset0\fprq0 BD Garmonde;}{\f441\fnil\fcharset0\fprq0 BD Journal;}{\f442\fnil\fcharset0\fprq0 BD Cursif;}
{\f443\fnil\fcharset0\fprq0 BD International;}{\f444\fnil\fcharset0\fprq0 BD Journal Wide;}{\f445\fnil\fcharset0\fprq0 BD Oxford;}{\f446\fnil\fcharset0\fprq0 BD ModernArt;}{\f447\fnil\fcharset0\fprq0 BD Denver;}
{\f448\fmodern\fcharset0\fprq0 ByDesign Borders4;}{\f449\fnil\fcharset0\fprq0 BD Merced;}{\f450\fnil\fcharset0\fprq0 BD WestSide;}{\f451\fnil\fcharset0\fprq0 BD Davinci;}{\f452\fnil\fcharset0\fprq0 BD Symbols;}
{\f453\fmodern\fcharset161\fprq1 Courier New Greek;}{\f454\fmodern\fcharset162\fprq1 Courier New Tur;}{\f455\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f456\fmodern\fcharset238\fprq1 Courier New CE;}{\f457\froman\fcharset0\fprq2 AGaramond Bold;}
{\f458\froman\fcharset0\fprq2 AGaramond;}{\f459\fswiss\fcharset0\fprq2 Futura ExtraBold;}{\f460\fswiss\fcharset0\fprq2 Futura Medium;}{\f461\froman\fcharset0\fprq2 TimesNewRomanPS;}{\f462\fmodern\fcharset0\fprq1 QuickType Mono;}
{\f463\fswiss\fcharset0\fprq2 QuickType;}{\f464\fswiss\fcharset0\fprq2 QuickType Condensed;}{\f465\fnil\fcharset2\fprq2 QuickType Pi;}{\f466\froman\fcharset0\fprq0 MS San Serif;}{\f467\froman\fcharset0\fprq0 MS SanSerif;}
{\f468\froman\fcharset0\fprq0 Univers (WC);}{\f469\froman\fcharset0\fprq0 Universe (WN);}{\f470\fmodern\fcharset2\fprq1 FoxPrint;}{\f471\fnil\fcharset0\fprq0 Garamond Three SC;}{\f472\froman\fcharset0\fprq0 MS SansSerif;}
{\f473\fswiss\fcharset238\fprq2 Verdana CE;}{\f474\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f475\fswiss\fcharset161\fprq2 Verdana Greek;}{\f476\fswiss\fcharset162\fprq2 Verdana Tur;}{\f477\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f478\fswiss\fcharset0\fprq2 Frame5 Font;}{\f479\fmodern\fcharset162\fprq0 Courier New Turkish;}{\f480\fmodern\fcharset186\fprq0 Courier New Baltic;}{\f481\fmodern\fcharset0\fprq1 Courier Bold;}{\f482\fmodern\fcharset0\fprq1 Courier Italic;}
{\f483\fswiss\fcharset0\fprq2 Folio BoldCondensed;}{\f484\fswiss\fcharset0\fprq2 Folio Light;}{\f485\fswiss\fcharset0\fprq2 Folio Medium;}{\f486\fswiss\fcharset0\fprq2 Frank Goth Cd;}{\f487\fnil\fcharset2\fprq2 Anastasia;}
{\f488\fnil\fcharset2\fprq2 FretsA;}{\f489\fnil\fcharset2\fprq2 FretsB;}{\f490\fnil\fcharset2\fprq2 FretsC;}{\f491\fnil\fcharset0\fprq0 Folio;}{\f492\fnil\fcharset0\fprq0 Garamond Three Small Caps;}{\f493\fnil\fcharset0\fprq0 Arial Monotype;}
{\f494\fswiss\fcharset2\fprq2 Arial Special G1;}{\f495\fswiss\fcharset2\fprq2 Arial Special G2;}{\f496\fswiss\fcharset2\fprq2 Arial Narrow Special G1;}{\f497\fswiss\fcharset2\fprq2 Arial Narrow Special G2;}
{\f498\froman\fcharset2\fprq2 Times New Roman Special G1;}{\f499\froman\fcharset2\fprq2 Times New Roman Special G2;}{\f500\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f501\fmodern\fcharset204\fprq1 Lucida Console Cyr;}
{\f502\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f503\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f504\fnil\fcharset0\fprq0 TmsRmn;}{\f505\froman\fcharset162\fprq2 Times New Roman Tur;}{\f506\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f507\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f508\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f509\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f510\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f511\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f512\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f513\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f514\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f515\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f516\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f517\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f518\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f519\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f520\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f521\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f522\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f523\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f524\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f525\froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f526\froman\fcharset238\fprq2 Garamond CE;}{\f527\froman\fcharset204\fprq2 Garamond Cyr;}{\f528\froman\fcharset161\fprq2 Garamond Greek;}{\f529\froman\fcharset162\fprq2 Garamond Tur;}{\f530\froman\fcharset186\fprq2 Garamond Baltic;}
{\f531\fswiss\fcharset238\fprq2 Impact CE;}{\f532\fswiss\fcharset204\fprq2 Impact Cyr;}{\f533\fswiss\fcharset161\fprq2 Impact Greek;}{\f534\fswiss\fcharset162\fprq2 Impact Tur;}{\f535\fswiss\fcharset186\fprq2 Impact Baltic;}
{\f536\froman\fcharset162\fprq2 AmerType Md BT Tur;}{\f537\fswiss\fcharset162\fprq2 Futura Lt BT Tur;}{\f538\fswiss\fcharset162\fprq2 Futura XBlk BT Tur;}{\f539\froman\fcharset162\fprq2 GoudyOlSt BT Tur;}
{\f540\froman\fcharset162\fprq2 BernhardMod BT Tur;}{\f541\froman\fcharset162\fprq2 Benguiat Bk BT Tur;}{\f542\fswiss\fcharset162\fprq2 Futura Md BT Tur;}{\f543\fdecor\fcharset162\fprq2 Allegro BT Tur;}{\f544\fscript\fcharset162\fprq2 TypoUpright BT Tur;}
{\f545\froman\fcharset162\fprq2 ZapfEllipt BT Tur;}{\f546\fdecor\fcharset162\fprq2 BernhardFashion BT Tur;}{\f547\froman\fcharset162\fprq2 Souvenir Lt BT Tur;}{\f548\fswiss\fcharset162\fprq2 CopprplGoth Bd BT Tur;}
{\f549\fswiss\fcharset162\fprq2 Zurich BlkEx BT Tur;}{\f550\fswiss\fcharset162\fprq2 Zurich Ex BT Tur;}{\f551\fdecor\fcharset162\fprq2 Bremen Bd BT Tur;}{\f552\fswiss\fcharset162\fprq2 BankGothic Md BT Tur;}
{\f553\fdecor\fcharset162\fprq2 GoudyHandtooled BT Tur;}{\f554\fdecor\fcharset162\fprq2 FuturaBlack BT Tur;}{\f555\fscript\fcharset162\fprq2 OzHandicraft BT Tur;}{\f556\fscript\fcharset162\fprq2 ShelleyAllegro BT Tur;}
{\f557\froman\fcharset162\fprq2 Serifa Th BT Tur;}{\f558\fscript\fcharset162\fprq2 Staccato222 BT Tur;}{\f559\fswiss\fcharset162\fprq2 AvantGarde Bk BT Tur;}{\f560\fswiss\fcharset162\fprq2 AvantGarde Md BT Tur;}
{\f561\froman\fcharset162\fprq2 Serifa BT Tur;}{\f562\fswiss\fcharset162\fprq2 Kabel Ult BT Tur;}{\f563\fswiss\fcharset162\fprq2 Swiss911 XCm BT Tur;}{\f564\fswiss\fcharset162\fprq2 Kabel Bk BT Tur;}{\f565\fswiss\fcharset162\fprq2 Humanst521 BT Tur;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \snext0 Normal;}{\s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 
\b\f5\fs20\kerning28 \sbasedon0\snext0 heading 1,NSR;}{\s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext0 heading 2,task;}{\s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext0 heading 3;}{
\s4\li360\ri130\sb60\sa48\widctlpar\tx432 \f5 \sbasedon0\snext0 heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar\tx432 \f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs22 \sbasedon0\snext0 heading 6;}{
\s7\li115\ri130\sb240\sa60\widctlpar\tx432 \f5\fs16 \sbasedon0\snext0 heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs16 \sbasedon0\snext0 heading 8;}{\s9\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\sb60\widctlpar \f7\fs16 \sbasedon16\snext15 Term Title;}{\s16\sb60\widctlpar \f7\fs16 \snext16 Topic Text;}{\s17\fi-288\li288\sb120\sa120\widctlpar\tx288 \f7\fs16 \snext17 Topic Text Offset;}{
\s18\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext18 Normal Indent;}{\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext19 footnote text;}{\*\cs20 \additive\super \sbasedon10 footnote reference;}{
\s21\fi-317\li432\ri130\sb60\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 \sbasedon25\snext21 Topic Bullet List;}{\s22\fi-288\li864\widctlpar\tx864 \f7\fs16 \sbasedon27\snext22 Topic Bullet List Indent;}{\s23\fi-1440\li1440\sb60\widctlpar\tx1440 
\f7\fs16 \snext23 Topic Text (w/Tab);}{\s24\sb60\widctlpar \b\f7\fs16 \snext25 Topic Step Intro;}{\s25\fi-317\li432\ri130\sb40\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 \sbasedon0\snext25 Topic Step #;}{\*\cs26 \additive\caps\fs12\lang1033  
Text Code;}{\s27\fi-288\li864\widctlpar\tx864 \f7\fs16 \snext27 Topic Step # Indent;}{\s28\li245\sb60\widctlpar \f7\fs16 \snext16 Topic Text Indent;}{\s29\widctlpar \f5\fs20 \snext29 Custom;}{\s30\fi-288\li288\sb120\sa120\widctlpar\tx288 \f5\fs20 
\snext16 Topic Note Dk Red;}{\s31\fi-288\li288\sb120\sa120\widctlpar\tx288 \f5\fs20 \snext16 Topic Note Dk Green;}{\s32\sb60\widctlpar\brdrt\brdrs\brdrw15\brsp20 \f7\fs16 \sbasedon16\snext16 Topic Related Text;}{\*\cs33 \additive
\f7\uldb\cf11\lang1033\nosupersub \sbasedon10 Text Term;}{\s34\sb80\sa80\keep\keepn\widctlpar \b\f7\fs20 \snext16 Topic Title (NSR);}{\s35\sb60\widctlpar \f7\fs16 \sbasedon16\snext35 Context-help;}{\s36\sb60\widctlpar \b\f7\fs16 \sbasedon16\snext37 
Definition Title;}{\s37\sb60\widctlpar \f7\fs16 \sbasedon16\snext37 Definition Text;}{\s38\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext38 header;}{\s39\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 
\f5\fs20 \sbasedon0\snext39 footer;}{\s40\fi-288\li288\sa40\widctlpar\tx288 \f7\fs16 \snext40 Topic Table Bullet List;}{\s41\sb20\sa60\widctlpar \b\f7\fs16 \snext41 Topic Table Bullet List Intro;}{\s42\li1036\sb180\sa80\sl-240\slmult0\nowidctlpar 
\f382\fs20\cf1 \snext42 body;}{\*\cs43 \additive\sbasedon10 page number;}{\s44\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \sbasedon1\snext0 Tip/Note Heading;}{\s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 
\sbasedon0\snext45 Tip/Note Text;}{\s46\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext46 Normal Numbered;}{\*\cs47 \additive\cf2 \sbasedon10 GRAPHICREFERENCE;}{\s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\tx432 \f5\fs20 \sbasedon0\snext0 Related Text;}{\s49\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext49 Block Text;}{\s50\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext50 Normal Bullet;}{
\s51\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 \sbasedon0\snext51 Indented Bullet;}{\s52\li115\ri130\sb60\widctlpar\tx432 \b\f5\fs20 \sbasedon19\snext0 Note;}{\*\cs53 \additive\b \sbasedon10 Bold;}}{\info{\title Chicago help template}
{\author Elizabeth Anders}{\operator Elizabeth Anders}{\creatim\yr1998\mo7\dy22\min22}{\revtim\yr1998\mo10\dy20\hr8\min59}{\printim\yr1998\mo6\dy29\hr8\min47}{\version2}{\edmins0}{\nofpages49}{\nofwords4330}{\nofchars24683}{\*\company Symantec}
{\vern57431}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade \fet0{\*\template C:\\MSOffice\\Templates\\word6.dot}\sectd \linex0\endnhere {\header \pard\plain \s38\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 
Navintro.rtf First Atomic/ Tech Review {\field{\*\fldinst  DATE }{\fldrslt {\lang1024 07/14/98}}}{\field{\*\fldinst  TIME }{\fldrslt {\lang1024 3:30 PM}}}\tab {\field{\*\fldinst {\cs43  PAGE }}{\fldrslt {\cs43\lang1024 3}}}
\par }{\footer \pard\plain \s39\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 {\field{\*\fldinst {\lang1024  AUTHOR  \\* MERGEFORMAT }}{\fldrslt {\lang1024 Elizabeth Anders}}}
\par {\field{\*\fldinst {\lang1024  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\lang1024 Navintro.rtf}}}
\par {\field{\*\fldinst {\lang1024  PRINTDATE  \\* MERGEFORMAT }}{\fldrslt {\lang1024 06/29/98 8:47 AM}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 {\cs20 *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 
\f5\fs20 {\cs20\super *} NAV95}} {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}NAVW_INFO_ABOUT_NAV}} {\cs20 ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}
Introducing Norton AntiVirus}} {\cs20 K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}
Norton AntiVirus, about; Norton AntiVirus, overview; Norton AntiVirus, introducing; Norton AntiVirus, Guided Tour, link to online tutorial}} {\cs20 A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0000}}
 {\cs20 +{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0000}}} {\cs20 >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}} Introducing Norton AntiVirus

\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 When you install Norton AntiVirus and accept the preset options, your computer is safe. As part of the installation, your computer is scanned for viruses. 
\par \pard\plain \s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 Here's what Norton AntiVirus does automatically:
\par \pard\plain \s50\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}\tab }Checks boot records for viruses at system startup.
\par {\cs47\cf2 \{bmc bulit.bmp\}\tab }Checks programs for viruses at the time you use them.
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Scans all local hard drives for viruses once per week.
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Monitors your computer for any activity that might indicate the work of a virus in action.
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Scan files you download from the Internet.
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Checks floppy disks for boot viruses when you use them.
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Updates your virus protection regularly.
\par \pard\plain \s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 Here's what you can do with Norton AntiVirus:
\par \pard\plain \s50\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab Scan specific files, folders, or entire drives for viruses.
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Schedule virus scans to run at predetermined times.
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Schedule or initiate LiveUpdates of new virus definitions files.
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Quarantine infected files for submission to the Symantec AntiVirus Research Center (SARC). Files submitted to SARC are analyzed and the results are reported automatically within seven days.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 Click here to view a guided tour:
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0010; NAVDSK_I0060; NAVDSK_I0020; NAVDSK_I0065; NAVDSK_I0075; NAVDSK_V0250; NAVDSK_I0025; NAVDSK_V0010")\} for more information.

\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NAV95}} {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 
\f5\fs20 {\cs20\super #}NAVW_INFO_ONLINE}} {\cs20 ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Product Support Online}} {\cs20 K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
K Technical Support, contacting Technical Support; help, online reference manuals; help, Symantec AntiVirus Research Center; SARC see Symantec AntiVirus Research Center}} {\cs20 A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
{\cs20\super A} NAVDSK_I0005}} {\cs20 +{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0001}}} {\cs20 >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}}
 Product Support Online
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 For Technical Support information, click here:
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\uldb\cf11 Product Support}{\v !execfile(notepad.exe/support.txt)}
\par \pard\plain \s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 To consult the online manuals, 
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 First click here:
\par \pard\plain \li180\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\uldb \{bmc cd.bmp\}}{\v\uldb !SH(InstallShield_WIN, ar32e30.exe)}  {\uldb Install Adobe Acrobat Reader}{\v\uldb !SH(InstallShield_WIN, ar32e30.exe)}{\f7 
\par }\pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 Then click here to select a manual:
\par \pard\plain \li180\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\uldb\cf2 \{bmc cd.bmp\}}{\v\uldb !SH(InstallShield_WIN, nav59usr.pdf)}  {\uldb Norton AntiVirus User\rquote s Guide for Windows 95/98}{\v\uldb !SH(InstallShield_WIN, nav59usr.pdf)}
\par {\uldb\cf2 \{bmc cd.bmp\}}{\v\uldb !SH(InstallShield_WIN, nav59ref.pdf)}  {\uldb Norton AntiVirus Reference Guide for Windows 95/98}{\v\uldb !SH(InstallShield_WIN, nav59ref.pdf)}{\uldb 
\par }\pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}NAVW_INFO_HOW_NAV_WORKS}} {\cs20\super ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}How Norton AntiVirus works}} {\cs20\super K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}
Norton AntiVirus, how it works; viruses; viruses, known; viruses, unknown; unknown viruses}} {\cs20\super A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A}NAVDSK_I0010}} {\cs20\super +{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0002}}}{\cs20 >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}}How Norton AntiVirus works
\par \pard\plain \s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 All computer viruses fall into two groups:
\par \pard\plain \s50\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab {\b Known viruses:}
 A known virus has been identified. Symantec engineers work around the clock tracking reported outbreaks of computer viruses to identify new viruses. Once identified, information about the virus (a virus signature) is stored in a virus 
definitions file. When Norton AntiVirus scans your disk and files--initiated with the Scan Now button in the main window or scheduled to run automatically--it is searching for these telltale signatures. If a file is found that has been infected by one of 
these viruses, Norton AntiVirus has the tools to eliminate the virus automatically.
\par \pard\plain \s18\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 Each time a new virus is discovered, its virus signature must be added to the virus definitions file by the Symantec engineers. For this reason, you need to update your viru
s definitions file regularly. Symantec has made this extremely easy with the automatically scheduled Live Update feature.
\par \pard\plain \s50\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab {\b Unknown viruses:}
 An unknown virus is one that does not yet have a virus definition. Norton AntiVirus includes an advanced heuristic technology called Bloodhound to detect unknown program and macro viruses. Bloodhound isolates and locates the various logical regions of a 
file and then analyzes the program logic for virus-like behavior. Bloodhound detects a very high percen
tage of unknown viruses. In addition, Norton AntiVirus detects unknown viruses by monitoring activity on your computer for behaviors that viruses typically perform. When a suspicious activity is detected, Norton AntiVirus prevents the action from continui
ng.
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0015; NAVDSK_V0055; NAVDSK_I0075; NAVDSK_V0015; NAVDSK_I0025; NAVDSK_I0065; NAVDSK_V0055")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}NAVW_INFO_ABOUT_AUTOMATIC_PROTECTION}} {\cs20\super ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}About Norton AntiVirus Auto-Protect}} {\cs20\super K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K} Auto-Protect, about; A
uto-Protect, enabling; Auto-Protect, disabling}} {\cs20\super +{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0004}}} {\cs20\super A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 
\f5\fs20 {\cs20\super A} NAVDSK_I0015}} {\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}}About Norton AntiVirus Auto-Protect
\par \pard\plain \s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 Auto-Protect works in the background to protect you in several ways:
\par \pard\plain \s21\fi-317\li432\ri130\sb60\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab Detecting viruses that may already exist and remove them.
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Preventing viruses from infecting your computer.
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Monitoring for activity that may indicate an unknown virus.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 In addition to the scans that Auto-Protect performs in the background, you can also initiate scans at any time and schedule scans to occur at predetermined times.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 To enable Auto-Protect:
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b Note: }Norton AntiVirus is preset to load automatic protection whenever you start your computer. 
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 To disable Auto-Protect temporarily:
\par \pard\plain \s46\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Right-click the Norton AntiVirus icon in the lower right corner of the taskbar on your windows desktop.
\par {\b 2\tab }Click Disable Auto-Protect.
\par \pard\plain \s18\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 The button changes to Enable Auto-Protect and the icon changes.
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0010; NAVDSK_I0075; NAVDSK_I0025; NAVDSK_I0035")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NAV95}} {\cs20\super #{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}NAVW_INFO_THE_IMPORTANCE_OF_A_RESCUE_DISK}} {\cs20\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}The importance of a Rescue Disk Set}} 
{\cs20\super K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}rescue disk set; viruses, removing a virus from memory; Norton AntiVirus, Norton AntiVirus, rescue disk set, creating; rescue disk set, using}} {
\cs20\super +{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0006}}A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0020}} {\cs20\super >{\footnote 
\pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}}The importance of a Norton AntiVirus Rescue Disk Set
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs47\cf2 \{bmct symw4005.mrb\}}\tab 
When you set up Norton AntiVirus, you were advised to create a Norton AntiVirus Rescue disk set. If you did not do so then, you should create the disks now. The Rescue Disk option can be found by opening the Windows Start menu, pointing to Norton AntiVir
us and pointing to Rescue Disk. If you did create the Norton AntiVirus rescue disk set, be sure you have stored the disks in a safe place.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 If a virus damages boot records (files containing information necessary to start up your computer), you will 
be prompted to reboot your computer with the disk you made, labeled Norton AntiVirus Emergency Boot Disk. These disks contain a backup copy of all information necessary to restore your computer to an uninfected state. If you do not have a Norton AntiVirus
 rescue disk set, you may not be able to restart your computer without risk of spreading a serious virus infection and causing damage to other files on your disk. 
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0360; NAVDSK_V0385")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}NAVW_INFO_WHAT_IS_A_COMPUTER_VIRUS}} {\cs20 ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}What is a computer virus?}} {\cs20 K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}
 viruses, definition; viruses, what is a computer virus; program viruses; boot viruses; macro viruses; viruses, macro; viruses, boot; viruses, program}} {\cs20 A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A}
 NAVDSK_I0025}} {\cs20 >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}+{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0008}}}What is a computer virus?

\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
Computer viruses are, simply, executable computer programs. Like biological viruses, they find and attach themselves to a host. Just as a cold virus finds and attaches itself to a human host, a computer virus attaches itself to an item, suc
h as a computer startup area (boot record) or an executable file.
\par Most viruses stay active in memory until you turn off your computer. When you turn off the computer you remove the virus from memory, but not from the file, files, or disk it has infected. So the next time you use your computer, the virus program is activ
ated again and attaches itself to more programs. A computer virus, like a biological virus, lives to replicate.
\par \pard\plain \s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 Viruses are categorized by their infection targets:
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 Program viruses infect prog
ram files, which commonly have extensions such as .COM, .EXE, .SYS, .DLL, .OVL, or .SCR. The most common programs targeted by viruses are standard DOS programs which use the .COM and .EXE file extensions. Program files are attractive targets for virus wri
ters because they are widely used and have relatively simple formats to which viruses can attach. 
\par Boot viruses infect the non-file (system) areas of hard and floppy disks. These areas offer an efficient way for a virus to spread from one computer to anothe
r. Boot viruses have achieved a higher degree of success than program viruses in infecting their targets and spreading.
\par Macro viruses infect data files with macro capabilities and are the newest threat to the computing public. For example, Microsoft Word document and template files are susceptible to macro virus attacks. They spread very rapidly as infected documents are s
hared on networks or downloaded from Internet sites.
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0030; NAVDSK_I0035; NAVDSK_V0055; NAVDSK_I0040")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}NAVW_INFO_WHAT_VIRUSES_DO_AND_DON'T_DO}} {\cs20 ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}What viruses do and don't do}} {\cs20 K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}viruses, what they do and don't do}} {\cs20 A{\footnote 
\pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0030}} {\cs20 >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}+{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0010}}}What viruses do and don't do
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
Some computer viruses damage the data on your disks by corrupting programs, deleting files, or even reformatting your entire hard disk. Most viruses, however, are not designed to do any serious damage; they simply replicate or display messages. 
\par \pard\plain \s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 Viruses do the following:
\par \pard\plain \s21\fi-317\li432\ri130\sb60\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab Infect executable program files, such as word processing, spreadsheet, or operating system programs. 
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Infect disks by attaching themselves to special programs in areas of your disks called boot records and master boot records. These are the programs your computer uses to start up. 
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Infect a file before it is attached to an e-mail message, data disks and disks used to transfer programs.
\par \pard\plain \s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 Viruses do not:
\par \pard\plain \s21\fi-317\li432\ri130\sb60\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab Damage hardware, such as keyboards or monitors. Though you 
may experience strange behaviors such as screen distortion or characters not appearing when typed, a virus has, in fact, merely affected the programs that control the display or keyboard. Not even your disks themselves are physically damaged, just what's 
stored on them. Viruses can only infect files and corrupt data.
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Infect write-protected disks or text-based e-mail messages.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b Note:} Norton AntiVirus also scans Microsoft Word and Excel documents when scanning program files. Although these are 
not program files, they do contain code and can be infected by Macro Viruses.
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0030; NAVDSK_I0035; NAVDSK_V0055; NAVDSK_I0040")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NAV95}} {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {
\cs20\super #}NAVW_INFO_TYPES_OF_VIRUSES}} {\cs20 ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Types of viruses}} {\cs20 K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {
\cs20\super K}viruses, types of; macro viruses; viruses, macro; viruses, windows; viruses, malicious programs; viruses, stealth; viruses, boot; viruses, polymorphic; viruses, multipartite}} {\cs20 A{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0040}} {\cs20 >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}+{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0012}}}Types of viruses
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 Known viruses are categorized in the {\ul Virus List}{\v DEF_VIRUS_LIST} by how often you find them, what they infect, and how they behave.
\par Common Viruses: Viruses that you are most likely to encounter.
\par Program Viruses: Viruses that can infect program files that you run.
\par Boot Viruses: Viruses that can infect boot records or master boot records on disks.
\par Stealth Viruses: Viruses that try to conceal themselves from attempts to detect or remove them.
\par Polymorphic Viruses: Viruses that appear differently in each infected file, making detection more difficult.
\par Multipartite Viruses: Viruses that infect both program files and boot records.
\par Windows Viruses: Viruses that infect Windows programs.
\par Malicious programs: Viruses that infect agent programs (such as those that download software from the Internet; for example, JAVA and ActiveX).
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0025; NAVDSK_V0055; NAVDSK_I0035")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NAV95}} {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {
\cs20\super #}NAVW_INFO_COMMON_VIRUS_LIKE_ACTIVITIES}} {\cs20 ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Virus-like activities}} {\cs20 K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 
\f5\fs20 {\cs20\super K}virus-like activities, definition; virus-like activities, examples}} {\cs20 A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0045}} {\cs20 >{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}+{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0014}}}Virus-like activities
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
Virus-like activities are those activities that viruses usually perform when attempting to infect your files. Any of these activities may occasionally be legitimate in your work context. Therefore, you can exclude certain files from being checked for any 
of the activities listed below.
\par Low
-Level Format Of Hard Disk: All information on the disk is erased and cannot be recovered. This type of format is generally performed at the factory only. If this activity is detected, it almost certainly indicates an unknown virus at work. (This is not a
n option for NEC PC98xx machines.)
\par Write To Hard Disk Boot Records: Very few programs write to hard disk boot records. If this activity is detected, it could indicate an unknown virus at work.
\par Write To Floppy Disk Boot Records: Only a few programs (such as the operating system FORMAT command) write to floppy disk boot records. If this activity is detected, it could indicate an unknown virus at work.
\par Write To Program Files: Some programs save configuration information within themselves. Although this activity often happens legitimately, it could indicate an unknown virus at work.
\par DOS Read-Only Attribute Change: This option applies specifically to operations executed by DOS applications. Many DOS programs change a file's read-only attribute. Although this activ
ity often happens legitimately, it could indicate an unknown virus at work.
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0025; NAVDSK_I0035; NAVDSK_I0095")\} for more information. 
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}NAVW_INFO_SCANNING_FOR_VIRUSES}} {\cs20 ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Scanning for viruses on your computer}} {\cs20 K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}
viruses, scanning for viruses on your computer; scan, for viruses on your computer}} {\cs20 A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0050}} {\cs20 >{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}+{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 00}{\super 16}}} Scanning for viruses on your computer
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 Computer viruses can exist in two forms. They are either active in your computer's memory or lying dorm
ant in files or boot records. It is important to scan these areas for viruses and remove any found. 
\par In addition to the scans that occur automatically by the automatic protection feature (called Auto-Protect), you can also initiate scans at any time and schedule scans to occur at predetermined times.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 To initiate scans:
\par \pard\plain \s46\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Open the Norton AntiVirus main window if it is not already displayed.
\par {\b 2}\tab Choose one of the following options:
\par \pard\plain \s51\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab Check a drive or drives in the Drives list box or check a category of drives in the Drive Types group box and click Scan Now.
\par \pard\plain \s18\li810\ri130\sb60\sa80\widctlpar\tx810 \f5\fs20 {\b Note: }The All Network Drives{\b  }
option is dimmed if you are not connected to a network or if Norton AntiVirus is configured not to allow network drive scanning. (See the Scanner Advanced Settings dialog box to reconfigure this option.)
\par \pard\plain \s51\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab Click File, Folders, or Path from the Scan menu and select what to scan.
\par \pard\plain \s18\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 The Scan dialog box reports on the progress of the scan.
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0055; NAVDSK_V0075; NAVDSK_V0065; NAVDSK_V0020;")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}NAVW_INFO_REMOVING_VIRUSES}} {\cs20 ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Removing viruses from your computer}} {\cs20 K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}
viruses, removing; viruses, repairing; viruses, deleting viruses; quarantine, quarantine an infected file; getting rid of viruses}} {\cs20 A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0055}} {\cs20 >
{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}+{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0018}}} Removing viruses from your computer
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 There are two ways to remove a virus from your computer:
\par \pard\plain \s21\fi-317\li432\ri130\sb60\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab Repair the infected file, boot record, or master boot record.
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Delete the infected file from the disk and replace it with an uninfected copy.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
You also have the option of quarantining the file for further investigation. When a file is quarantined, you cannot access the file or run it. You can submit quarantined files to the Symantec AntiVirus Research Center for further investigation.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs47\cf2 \{bmct symw4005.mrb\}}\tab 
You need to get into the habit of keeping original disks in a safe place and making backup copies of your files. If you do not have an uninfected backup copy of a file, the original program disk, or online access t
o the file, you need to get a new copy of the file from the software manufacturer.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b Note:}
 that Norton AntiVirus also scans Microsoft Word and Excel documents when scanning program files. Although these are not program files, they do contain code and can be infected by Macro Viruses. Therefore, some of your data files are now at risk. You need
 to make backup copies regularly.
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_10010; NAVDSK_V0055; NAVDSK_V0340; NAVDSK_V0335")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NAV95}} {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {
\cs20\super #}NAVW_INFO_RESPONDING_TO_ALERTS}} {\cs20 ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $} What to do when Norton AntiVirus alerts you}} {\cs20 K{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}
alerts, respond to; viruses, responding to alerts; getting rid of viruses; What to do when Norton AntiVirus alerts you, an online tutorial; inoculation, responding to inoculation changed alerts; alerts, inoculation; alerts; alerts, virus found; alerts, vi
rus-like activity}} {\cs20 A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0060}} {\cs20 >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}+{\footnote 
\pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0020}}}What to do when Norton AntiVirus alerts you
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 Norton AntiVirus alerts you when:
\par \pard\plain \s21\fi-317\li432\ri130\sb60\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab A known virus or {\ul unknown virus}{\v DEF_UNKNOWN_VIRUS} is found
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab A {\ul virus-like activity}{\v DEF_VIRUS_LIKE_ACTIVITIES} is detected (an operation that viruses often perform when spreading or damaging files)
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab The inoculation data for a boot record has changed.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 If an alert box appears on your screen:
\par \pard\plain \s46\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Read the message in the alert box to understand the type of problem that was found. 
\par {\b 2\tab }Then follow the instructions for one of the following conditions:
\par \pard\plain \s51\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab {\uldb Repair an infected file or boot record}{\v NAVW_PROC_}{\caps\v Repair_an_infected_file_or_boot_record}{\v >TASK}
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab {\uldb Quarantine an infected or suspicious item}{\v NAVW_PROC_QUARANTINE_AN_ITEM>TASK}
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab {\uldb Delete an infected file}{\v NAVW_PROC_}{\caps\v Delete_an_infected_file}{\v >TASK}{\caps 
\par }{\cs47\cf2 \{bmc bulit.bmp\}}\tab {\uldb Work with compressed files}{\v NAVW_PROC_}{\caps\v WORK_WITH_COMPRESSED_FILES}{\v >TASK}
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab {\uldb Respond to a virus-like activity alert}{\v NAVW_PROC_}{\caps\v Respond_to_a_virus_like_activity_alertS}{\v >TASK}{\uldb 
\par }{\cs47\cf2 \{bmc bulit.bmp\}}\tab {\uldb Respond to an inoculation change alert}{\v NAVW_PROC_RESPOND_TO_INOCULATION_CHANGES>TASK}
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs47\cf2 \{bmct symw4003.mrb\}}\tab 
You should not leave an infected file on your computer. Norton AntiVirus can repair most infected files. However, in the case that a file cannot be repaired, you must delete it from your disk or quarantine the file so it cannot be accessed or run outside
 of Quarantine. 
\par {\cs47\cf2 \{bmct symw4005.mrb\}}\tab Files deleted by Norton AntiVirus cannot be recovered. You need to get into the habit of keeping original disks in a safe place and making backup copies of your files. If you do not have an uninfected backup
 copy of a file, the original program disk, or online access to the file, you need to get a new copy of the file from the software manufacturer.
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0010; NAVDSK_V0055; NAVDSK_V0340; NAVDSK_V0335")\} for more information.
\par \pard\plain \s46\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}} {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 
\f5\fs20 {\cs20\super #}NAVW_INFO_ABOUT_INOCULATION}} {\cs20 ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}About Inoculation}} {\cs20 K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 
\f5\fs20 {\cs20\super K}inoculation, about; inoculation, inoculation changed alert}} {\cs20 A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0075}} {\cs20 >{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}+{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0022}}}About Inoculation
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 Inoculation is another way to detect {\i unknown} viruses, or those viruses for which Norton AntiVirus does not yet have a definition. 
\par Norton AntiVirus automatically "inoculates" or records critical information about the boot records your computer uses at start up. This is similar to taking a "fingerprint". On subsequent scans, Norton AntiVirus checks the record against the "fingerprint"
 and notifies you if there are any changes that could indicate the presence of an unknown virus. 
\par {\b What causes an inoculation change?}
\par An inoculation change could occur for the following reasons:
\par \pard\plain \s21\fi-317\li432\ri130\sb60\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab 
A change for legitimate purposes. For example, you may have installed a new version of the software and that software made modifications to your boot records.
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab An unknown virus that is not in the definitions file. Either Norton AntiVirus doesn't have a definition for it or you don't have the most recent definitions.
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0010")\} for more information.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}NAVW_INFO_ABOUT_THE_VIRUS_LIST}} {\cs20 ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}The Virus List}} {\cs20 K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}
Virus List, about; viruses, virus definitions; updating virus definitions, about}} {\cs20 A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0005}} {\cs20 >{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} {\cs20 +{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0024}}} About the Virus List
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 You can see which viruses Norton AntiVirus detects by viewing the list of virus names. You can also view descriptions of particular viruses, including their symptoms and aliases.
\par To prevent newly discovered viruses from invading your computer, you should update your virus definition files regularly. Norton AntiVirus uses the information in virus definitions files to
 detect viruses during scans. Updated virus definitions files are available regularly via LiveUpdate. You can schedule automatic updates to occur when you want them to. Once the updated virus definitions files are installed, you see the new virus names in
 the Virus List.
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0070; NAVDSK_I0260")\} for more information.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}NAVW_INFO_ABOUT_THE_ACTIVITY_LOG}} {\cs20 ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}About the Activity Log}} {\cs20 K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}
Activity Log, about; files, finding files requiring replacement; files}} {\cs20 A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0085}} {\cs20 +{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0026}}>{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} About the Activity Log
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
The Activity Log file contains details about Norton AntiVirus activities, such as when problems were found and how they were resolved. You can use the Activity Log, after a scan, to find the names of files on your disk that are still infected and may need
 to be deleted and replaced with new copies.
\par From the Activity Log dialog box you can:
\par \pard\plain \s50\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab Click Print to print the Activity Log to a printer or a file. 
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Click Filter to display specific events, such as all virus detections. 
\par \pard\plain \s18\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b Note: }Only the entries currently displayed in the list box are printed. If you have filtered the Activity Log, only the filtered entries are printed.
\par \pard\plain \s50\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab Click Clear to delete all of the entries in the Activity Log.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 From the Activity Log tab in the Options dialog box, you can limit or increase the size of the Activity Log. When the log reaches its maximum size, it begins to overwrite the earliest entries.

\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0215; NAVDSK_V0220; NAVDSK_V0225")\} for more information.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NAV95}} {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {
\cs20\super #}NAVW_INFO_ABOUT_THE_SCHEDULER}} {\cs20 ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}About Scheduling Scans and LiveUpdates}} {\cs20 K{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}scheduling scans, about; scheduling LiveUpdates, about}} {\cs20 A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0090}} {\cs20 +
{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0028}}>{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} About Scheduling Scans and LiveUpdates
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
You can schedule virus scans and LiveUpdates that run unattended on either specific dates and times or at periodic intervals. If you are using the computer when the scheduled event begins, it runs in the background so that you do not have to stop working.

\par {\b Note:} Norton AntiVirus for Windows 98 and Windows 95 use different schedulers. The Windows 98 version uses the new built-in Windows scheduler, while the Windows 95 version uses the Norton Program Scheduler.
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0075; NAVDSK_V0900")\} for more information.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} NAVW_INFO_ABOUT_THE_EXCLUSIONS_LIST}} {\cs20 ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}About Exclusions}} {\cs20 K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}Exclusions, about}} {\cs20 A{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0095}} {\cs20 +{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 003}{\super 0}}>{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} About Exclusions
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
Norton AntiVirus uses the entries in the Exclusions List in all scans it performs. An exclusion is a condition that would normally be detected, but you have told Norton AntiVirus not to check for a particular file. 
\par {\b Note: }If you move or rename a file, you automatically invalidate its exclusions. One exception exists: Include subfolders is checked and the file is moved without renaming.
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0040")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}NAVW_INFO_ABOUT_THE_REPAIR_WIZARD}} {\cs20 ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}About the Repair Wizard}} {\cs20 K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}Repair Wizard, about; safe repair; getting rid of viruses}} {
\cs20 A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0161}} {\cs20 >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}+{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0032}}}About the Repair Wizard
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
Norton AntiVirus now has a Repair Wizard that walks you through the steps of eliminating any viruses found on your computer during a scan that you initiate or schedule. When a virus is found, the Repair Wizard offers you the choice of:
\par \pard\plain \s50\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab Repairing all the viruses at once.
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Seeing what viruses have infected your computer and asking you to repair or delete each one, one at a time. 
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Quarantining infected files for submission to the Symantec AntiVirus Research Center (SARC) for further analysis.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 Once the Wizard has done its work, it is always a good idea to re-scan your computer just to ensure that all the viruses have been eliminated.
\par {\b Note: }If you have chosen to delete files that could not be repaired and don't have an uninfected copy of a program file, you can g
et a replacement copy from the manufacturer. If you don't have an uninfected copy of a Microsoft .doc, .dot. or .xls file (which may be infected with the new Macro Viruses), you still need to delete the file from your disk to keep from spreading the infec
tion. You should get into the habit of keeping original disks in a safe place and making backup copies of your files.
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0010; NAVDSK_I0075; NAVDSK_I0025; NAVDSK_I0035")\} for more information.
\par \pard\plain \s46\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 
\par \page 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \page {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} NAVW_ABOUT_NAV_QUARANTINE}} {\cs20 ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $} About Norton AntiVirus Quarantine}} {\cs20 K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}quarantine, about, getting rid of viruses}} {\cs20 
A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0169}} {\cs20 >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}+{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0034}}}About Norton AntiVirus Quarantine
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 Sometimes Norton AntiVirus detects an unknown virus that can\rquote 
t be eliminated with the current set of virus definitions. Or, you have a file you think is infected that is not being detected. From the Norton AntiVirus Quarantine, a file can be sent over the
 Internet directly to the Symantec AntiVirus Research Center (SARC) for analysis. SARC determines if y
our file is infected. If the file is not infected, SARC reports the results to you. If a new virus is discovered in your submission, SARC will create and send you special updated virus definitions to detect and eliminate the new virus on your computer.

\par You must have an Internet connection to submit a sample and an email address to receive a reply. You are notified by email with the results of the analysis within seven days.
\par In addition to Quarantined files, the Quarantine stores two other groups of items:
\par B
ackup Items: For data safety, Norton AntiVirus is preset to make a backup copy of a file before attempting a repair. These backups, are also stored in the Quarantine. After the repaired file is verifies, you can delete the infected item from the Quarantin
e.
\par Items Submitted To SARC: Files sent to SARC for analysis are isolated. After receiving the results of the analysis, you can determine what to do with the item.
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0010; NAVDSK_I0075; NAVDSK_I0025; NAVDSK_I0035")\} for more information.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}NAVW_INFO_UPDATING_THE_VIRUS_LIST}} {\cs20 ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $} About Updating Virus Definitions}} {\cs20 K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}
virus definitions, updating; updating virus definitions; LiveUpdate}} {\cs20 A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0070}} {\cs20 >{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}+{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0036}}} About updating virus definitions with LiveUpdate
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
To prevent the new viruses that have been discovered since you bought Norton AntiVirus, you MUST update your protection (virus definitions) frequently. Otherwise, Norton AntiVirus cannot do its job. If your computer is connected to a modem and you accepte
d the preset options when you installed Norton AntiVirus, LiveUpdate is already scheduled to update virus definitions files regularly. You can also schedule LiveUpdates to occur more frequently or at any time you choose.
\par {\b Note: }You can also find updated virus definitions files on several different online systems or request them by mail.
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0071")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} NAVW_INFO_SOURCES_FOR_UPDATING_VIRUS_DEFINITIONS}${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $} Sources for updating virus definitions}K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K} Virus List, 
updating; viruses, updating virus definitions, updating virus definitions online; America Online, virus definition updates via}A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0071}>{\footnote 
\pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}+{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super +} {\super INFO: 0038}}}Sources for updating virus definitions{\b0 
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
If you have a modem and accepted the preset options when you installed Norton AntiVirus, LiveUpdate automatically updates your virus definitions regularly. You can schedule more frequent automatic updates using the Norton Program Scheduler. 
\par If you choose to update virus definitions on your own, the following sources are available to you.
\par \pard \li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw15\brsp20 \tx432\tx720 {\b Internet}
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 To use the FTP site:
\par \pard\plain \s50\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs47\cf2 \{bmc onestep.bmp\}}\tab Access {\b ftp.symantec.com} (From your Internet browser, type ftp://ftp.symantec.com)
\par \pard\plain \s18\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 The definitions are found at: public/english_international/antivirus_definitions/norton_antivirus
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 To use the World Wide WEB site:
\par \pard\plain \s46\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Access www.symantec.com and select country.
\par {\b 2\tab }Click AntiVirus Research Center.
\par {\b 3\tab }Click Download Updates.
\par {\b 4\tab }Click to select the Norton AntiVirus product running on your computer and follow the on-screen directions.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw15\brsp20 \tx432\tx720 \f5\fs20 {\b CompuServe}
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 {\b To directly access the Symantec Forum:}
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab Enter the following at any ! prompt. {\b GO SYMNEW}
\par The files are located in the Norton AntiVirus library.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw15\brsp20 \tx432\tx720 \f5\fs20 {\b America Online}
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 To access the Symantec bulletin board:
\par \pard\plain \s46\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Choose {\b Keyword} from the GoTo menu.
\par {\b 2\tab }Enter {\b SYMANTEC}.
\par {\b 3\tab }Click Virus Control Center.
\par {\b 4\tab }Click Virus Definitions Library and follow the on-screen directions.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw15\brsp20 \tx432\tx720 \f5\fs20 {\b Microsoft Network}
\par \pard\plain \s46\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Choose Go To from the View menu.
\par {\b 2\tab }Choose Other Location.
\par {\b 3\tab }Enter SYMANTEC.
\par {\b 4\tab }Double-click Support Solutions
\par {\b 5\tab }Double-click Norton AntiVirus 95 (the same files are used for Windows NT).
\par The virus definitions are located in the File library.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw15\brsp20 \tx432\tx720 \f5\fs20 {\b Symantec BBS}
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Settings for the Symantec BBS are:
\par 8 data bits, 1 stop bit; no parity
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 To contact the Symantec BBS, use one of the following telephone numbers: 
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab 300- to 28,800-baud modems \tab (541) 484-6669 [24 hrs.]
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b To access definitions from the initial menu of the Symantec BBS:}
\par \pard\plain \s46\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Press {\b F} to get a file.
\par {\b 2\tab }Press{\b  N }to get the latest Norton AntiVirus definitions and follow the on-screen directions to download the files.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs47\cf2 \{bmct symw4003.mrb\}}\tab Enter /GO GETFILE at any prompt to return to this File menu.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw15\brsp20 \tx432\tx720 \f5\fs20 {\b Virus Definitions Update Disks}
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx360\tx432 You can order virus definitions update disks from Symantec to arrive by mail. This service requires a fee:
\par \pard\plain \s50\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs47\cf2 \{bmc bulit.bmp\}}\tab In the United States, call (800) 453-1149.
\par {\cs47\cf2 \{bmc bulit.bmp\}}\tab Outside the United States, contact your local Symantec office or representative.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 The file you receive is a compressed archive that contains several files. 
\par \pard\plain \s48\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0550")\} for information on installing new virus definition files.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NAV95}}{\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 
\f5\fs20 {\cs20\super #} IDH_NAVW_COMMAND_LINE_SWITCHES}} {\cs20 ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Command line switches}} {\cs20 K{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}command line switches; switches, command line}} {\cs20 A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0160}} {\cs20 >{\footnote 
\pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super > main}}+{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0040}}}Command line switches
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 NAVW32.EXE is the Windows interface and scanner. It can be run with command-line switches, typically from the Start menu Run command, to override configuration settings. 
\par NAVW32 [[pathname] options]
\par \pard \fi-2045\li2160\ri130\sb60\sa120\widctlpar\tx2160 pathname\tab Any drive, folder, file, or combina
tion of these is scanned. If you want to scan a combination of items, use a space to separate the items. You can use wildcards when specifying pathnames for a group of files (for example, NAVW32 A:C:\\MYDIR\\*.EXE
\par \pard\plain \s50\fi-2045\li2160\ri130\sb60\sa80\widctlpar\tx1440 \f5\fs20 /A\tab \tab 
All drives, except drives A: and B:, are scanned. Network drives are scanned if the Allow Network Scanning option is selected in the Scanner Advanced Settings dialog box.
\par /L\tab \tab All local drives, except drives A: and B:, are scanned.
\par /S\tab \tab All subfolders specified in the pathname are also scanned.
\par /M[+|-]\tab \tab Enables (+) or disables (-) scanning of memory (for example, NAVW32 C:/M or NAVW32 D:/M-)
\par \pard \s50\fi-1325\li1440\ri130\sb60\sa80\widctlpar\tx1440 /MEM\tab \tab Only memory is scanned.
\par \pard \s50\fi-2045\li2160\ri130\sb60\sa80\widctlpar\tx1440 /B[+|-]\tab \tab Enables (+) or disables (-) scanning of boot records (for example, NAVW32 A: /B+ or NAVW32 B: /B-)
\par \pard \s50\fi-2045\li2160\ri130\sb60\sa80\widctlpar\tx2160 /BOOT\tab Only the boot records of the specified drives are scanned.
\par /NORESULTS\tab No scan results are reported on screen.
\par /DEFAULT\tab Returns settings to how they were when you received Norton AntiVirus.
\par \pard \s50\fi-1325\li1440\ri130\sb60\sa80\widctlpar\tx1440 /HEUR:[0|1|2|3]\tab Set Bloodhound(tm) sensitivity (0 disables)
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NAV95}} {\cs20 #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {
\cs20\super #}NAVW_INFO_CREDITS}} {\cs20 ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Credits}} {\cs20 >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} {
\cs20 A{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super A} NAVDSK_I0100}} {\cs20 +{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super + INFO: 0042}}}Credits
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400 \f5\fs20 {\b Product Management}
\par Betsy Baker, Steve Cullen, Lily De Los Rios, Alex Haddox, Marian Merritt, John Moldenhauer, Robert Pettit, Sharon Ruckman, Jack Tang
\par {\b Program Management
\par }Brian Foster, Francia Saplala, Gary Westerland 
\par {\b Software Development}
\par David Allee, Jim Brennan, David Buches, Tim Cashin, Michael Dunn, Scott Edwards, Barry Gerhardt, David Hertel, Michael Keating, John Millard, David Shannon, Radoslav Stanev, Jacob Taylor
\par {\b Quality Assurance}
\par Kerry Boyte, Paul "FB" Davis, Rob Ficcaglia, Olga Komsitsky, Bob Kolosky, Marc Marcuse, Melissa Mendonca, Chris Nevarez, Greg Patterson, Garret Polk , Ellis Rahhal, Jim Waggoner 
\par {\b SWAT Team}
\par Jim Belden, Stanley Ballenger, Rekha Chintalacharuv, Chuck Eaton, Nigel Gallagher, Vance Gloster, Igor Goldshteyn, Rion Millen, Rajesh Pulinthanatu, Dan Sackinger, Mark Santhasouk, Francia Saplala, Scott Smith, P. Venkatraman, Mark Zaremba 
\par \pard \li115\ri130\sb60\sa120\widctlpar {\b Shared Tech}
\par Cameron Bigger, Don Carver, Leo Cohen, Alireza Faroush, Ben Hal
lert, Bruce Hellstrom, Roger Holman, Jim Lamb, Jim Lucan, Bryan Martin, Patrick Martin, Bruce McCorkendale, Eoghan O'Donnell, Heath Perryman, Sam Porterfield, Mark Spiegel, Peter Van Nuys, Oleg Volochtchouk
\par {\b Documentation and Online Help}
\par Kurt Ament, Elizabeth Anders, Alfred Ghadimi, Karen Goldsmith, Robert Hoffman, Romey Keys, Robert Squires
\par {\b Technical Support}
\par Beth Bryant, Earl Campbell, Brian Cochrane, Erich Dobroth, Christine Frazer, Rochelle Hamlett, Pamela Heine, Ty Hodson, Todd Kieser, Carrie Kelso, Dann
y Krautschek, Tyrone McDermott, Deborah Light, David Lucas, Russell Lusignan, Dan Pederson, LaVonne Perry, Leon Plueard, Carol Simmonds, Matthew Smith, Olga Stamatiou, Chris Steele, Joe Trozelle, Joe Waisman, Robert Walling, Jason Walsh, Gwen White, Ken Z
ug
\par {\b Engineering Services Team}
\par Stephen Blackmoore, Emma Fielding, Sara Flood, Renal Fuller, Pat Hoed, Will Jobe, Helen Kim, Sebastian Lai, Dave Lewis, Scott Mynatt, Reiko Nozawa, Sheelagh O'Connor , Ed Thompson, Dwight Wilson 
\par {\b Symantec AntiVirus Research Center (SARC)}
\par David Banes, Diop Bankole, Frank Barajas, Sherralee Buzzell, Matt Candelaria, Darren Chi, Eric Chien, Steven Chu, Philip DeBats, Raul Elnitiarta, Chris FormulakYuji Hoshizawa, Henry Jalandoni, Tigran Khanpapyan, Darren Kessner, Maryl Magee, Carey Nachenbe
rg, Cary Ng, Abid Oonwala, Peter Pak, Charles Renert, Ian Roessle, Steve Trilling, Rene Visser, Kurt Weber, John Wilber, Motoaki Yamamura
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 \page {\cs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} AUTORUN_TASK_ERROR}} {\cs20\super >{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} term}}
 Help could not start the program. To run the program from Help, your Norton AntiVirus CD must be in the drive and the drive must be able to be read. If your CD drive is not designated as the D: drive, you can run the program by inserting the Norton AntiV
irus CD and selecting from the options available.
\par }