; This file is maintained by HCW. Do not modify this file directly.

; This file is maintained by HCW. Do not modify this file directly. Scanner only product.

[OPTIONS]
HCW=1
ERRORLOG=ns32.LOG
LCID=0x409 0x0 0x0 ;English (United States)
REPORT=Yes
TITLE=Norton AntiVirus Scanner
CNT=NAVW32.CNT
COPYRIGHT=Copr. (c) 1994-97 Symantec Corp.
HLP=ns32.HLP

[FILES]
NShlpbtn.rtf
NSchelp.rtf
NSintro.rtf
NStask.rtf
Nsopts.rtf
Support.rtf
Upgrade.rtf

[MAP]
#include navwhlp.h

[WINDOWS]
;MAIN="Norton AntiVirus",,28676,(r15269887),(r8454143),f2
;TASK="Norton AntiVirus Task",,29188,(r15269887),(r8454143),f2; asdfbdf
;TERM="Info Desk Glossary",,28676,(r15269887),(r8454143),f2
MAIN="Norton AntiVirus",,25604,(r15269887),(r8454143)
TASK="Norton AntiVirus Task",,25604,(r15269887),(r8454143),f2
TERM="Symantec Glossary",,4,(r15269887),(r8454143),f2

[CONFIG]
; MAIN
;BrowseButtons() ;I don't believe you need this line.
;RR("INFODESK.DLL","InfoDeskUI","US")
;InfoDeskUI(hwndContext,"MAIN")
;RR("INFODESK.DLL","Options","U")
;CB("SYMHLP_TERMFINDER","&Glossary","AL(`GLOSSARY',0,`',`TERM')")
;CB("SYMHLP_OPTIONS","&Options","Options(hwndApp)")
CB("SYMHLP_EXIT","E&xit","Exit()")
BrowseButtons()

[CONFIG-TASK]
; TASK
;BrowseButtons() ;I don't believe you need this line.
;RR("INFODESK.DLL","InfoDeskUI","US")
;InfoDeskUI(hwndContext,"MAIN")
;RR("INFODESK.DLL","Options","U")
;CB("SYMHLP_TERMFINDER","&Glossary","AL(`GLOSSARY',0,`',`TERM')")
;CB("SYMHLP_OPTIONS","&Options","Options(hwndApp)")
CB("SYMHLP_EXIT","E&xit","Exit()")

[CONFIG-TERM]
; TERM
;BrowseButtons() ;I don't believe you need this line.
;RR("INFODESK.DLL","InfoDeskUI","US")
;InfoDeskUI(hwndContext,"MAIN")
;RR("INFODESK.DLL","Options","U")
CB("SYMHLP_TERMFINDER","&Glossary","AL(`GLOSSARY',0,`',`TERM')")
;CB("SYMHLP_OPTIONS","&Options","Options(hwndApp)")
CB("SYMHLP_EXIT","E&xit","Exit()")

[EXCLUDE]
;SCANNER               ; Non-Netscape scanner
alert
AUTO-PROTECT
DEC
INOCULATION
NETSCAN               ; Netscape scanner
NT                    ; NAV for Windows NT
NTSRV		;NT server
OBSOLETE
OEMOUT
OEMOUT
PASSWORD
VIRUS SENSOR
VLA

[INCLUDE]
NET
FULL
NAV95
NODEC95
NODEC
SCANONLY
