{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f54\froman\fcharset0\fprq2 Palatino;}{\f59\fswiss\fcharset0\fprq0 Univers (WN);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \snext0 Normal;}{\s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \sbasedon0\snext0 heading 1,NSR;}{\s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext0 
heading 2,task;}{\s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext0 heading 3;}{\s4\li360\ri130\sb60\sa48\widctlpar\tx432 \f5 \sbasedon0\snext0 heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar\tx432 \f5\fs22 \sbasedon0\snext0 
heading 5;}{\s6\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar\tx432 \f5\fs16 \sbasedon0\snext0 heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs16 \sbasedon0\snext0 
heading 8;}{\s9\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb60\widctlpar \f7\fs16 \sbasedon16\snext15 Term Title;}{\s16\sb60\widctlpar \f7\fs16 \snext16 Topic Text;}{
\s17\fi-288\li288\sb120\sa120\widctlpar\tx288 \f7\fs16 \snext17 Topic Text Offset;}{\s18\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext18 Normal Indent;}{\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext19 
footnote text;}{\*\cs20 \additive\super \sbasedon10 footnote reference;}{\s21\fi-288\li864\widctlpar\tx864 \f7\fs16 \sbasedon26\snext21 Topic Bullet List Indent;}{\s22\fi-1440\li1440\sb60\widctlpar\tx1440 \f7\fs16 \snext22 Topic Text (w/Tab);}{
\s23\sb60\widctlpar \b\f7\fs16 \snext24 Topic Step Intro;}{\s24\fi-317\li432\ri130\sb40\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 \sbasedon0\snext24 Topic Step #;}{\*\cs25 \additive\caps\fs12\lang1033  Text Code;}{
\s26\fi-288\li864\widctlpar\tx864 \f7\fs16 \snext26 Topic Step # Indent;}{\s27\li245\sb60\widctlpar \f7\fs16 \snext16 Topic Text Indent;}{\s28\widctlpar \f5\fs20 \snext28 Custom;}{\s29\fi-288\li288\sb120\sa120\widctlpar\tx288 \f5\fs20 \snext16 
Topic Note Dk Red;}{\s30\fi-288\li288\sb120\sa120\widctlpar\tx288 \f5\fs20 \snext16 Topic Note Dk Green;}{\s31\sb60\widctlpar\brdrt\brdrs\brdrw15\brsp20 \f7\fs16 \sbasedon16\snext16 Topic Related Text;}{\*\cs32 \additive\f7\uldb\cf11\lang1033\nosupersub 
\sbasedon10 Text Term;}{\s33\sb80\sa80\keep\keepn\widctlpar \b\f7\fs20 \snext16 Topic Title (NSR);}{\s34\sb60\widctlpar \f7\fs16 \sbasedon16\snext34 Context-help;}{\s35\sb60\widctlpar \b\f7\fs16 \sbasedon16\snext36 Definition Title;}{\s36\sb60\widctlpar 
\f7\fs16 \sbasedon16\snext36 Definition Text;}{\s37\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext37 header;}{\s38\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext38 footer;}{
\s39\fi-288\li288\sa40\widctlpar\tx288 \f7\fs16 \snext39 Topic Table Bullet List;}{\s40\sb20\sa60\widctlpar \b\f7\fs16 \snext40 Topic Table Bullet List Intro;}{\s41\fi-331\li576\ri130\sb60\sa80\nowidctlpar\tx432\tx576 \f5\fs20 \sbasedon18\snext41 
Normal Step;}{\s42\li490\ri130\sb60\sa120\nowidctlpar\tx432 \f5\fs20 \sbasedon0\snext42 Normal Indent 2;}{\s43\li240\ri130\sb60\sa120\nowidctlpar\tx432 \f5\fs20 \sbasedon0\snext43 Normal Jump;}{\s44\li115\ri130\sb120\nowidctlpar\brdrb
\brdrs\brdrw15\brsp20 \tx432 \b\f5\fs20\kerning28 \sbasedon1\snext43 See Also;}{\s45\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20 \sbasedon0\snext45 To Do;}{\s46\fi-331\li907\ri130\sb60\sa80\nowidctlpar\tx432\tx907 \f5\fs20 \sbasedon41\snext46 
Normal Step 2;}{\s47\ri130\sb60\sa80\nowidctlpar\tx432\tx576 \f5\fs20\uldb \sbasedon41\snext47 Related Topic;}{\s48\li115\ri130\sb60\sa120\nowidctlpar\tx432 \f5\fs18 \sbasedon0\snext48 Special;}{\s49\fi-360\li360\ri130\sb60\sa120\nowidctlpar\tx432 
\f5\fs20 \sbasedon0\snext49 Steps;}{\s50\li115\ri130\sb60\sa120\nowidctlpar\tx432 \b\f5\fs20 \sbasedon0\snext50 Procedure;}{\s51\fi-1080\li1080\ri130\sb60\sa120\nowidctlpar\tx432 \f5\fs20 \sbasedon0\snext51 Note/Tip;}{
\s52\fi-900\li900\ri1080\sb60\sa120\nowidctlpar\tx432\tx900 \f5\fs20\cf2 \sbasedon0\snext52 Defaults;}{\s53\li115\ri130\sb60\widctlpar\tx432 \b\f5\fs20 \sbasedon19\snext0 Note;}{\s54\qc\li1440\ri1440\sb60\sa120\nowidctlpar\tx432 \b\f5\fs20 
\sbasedon0\snext54 title page;}{\s55\qc\li1440\ri1440\sb60\sa120\nowidctlpar\tx432 \b\caps\f5\fs48 \sbasedon54\snext55 title page heading;}{\s56\qc\li115\ri130\sb60\sa120\nowidctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tx432\tx2880 
\b\scaps\f5\fs48\expnd20\expndtw100 \sbasedon0\snext56 coversheet;}{\s57\li115\ri130\sb60\sa120\sl-280\slmult1\nowidctlpar\tx432 \f5 \sbasedon0\snext57 Body text;}{\s58\li115\ri130\sb60\sa200\sl480\slmult1\nowidctlpar\tx432 \b\f2\fs48 \sbasedon0\snext57 
Chapter Title;}{\s59\li360\ri360\sb60\sa120\sl-280\slmult1\nowidctlpar\tx432 \f5 \sbasedon60\snext59 Bullet inset;}{\s60\fi-360\li360\ri360\sb60\sa120\sl-280\slmult1\nowidctlpar\tx360\tx432 \f5 \sbasedon57\snext59 Bullet space after;}{
\s61\li3240\ri965\sb240\sa120\nowidctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \f5 \sbasedon0\snext61 cstep;}{\s62\li115\ri960\sb240\sa120\sl300\slmult1\nowidctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \b\f2\fs28 \sbasedon0\snext0 
Head1;}{\s63\li115\ri130\sb80\sa120\sl300\slmult1\keepn\nowidctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \b\f2\fs20\kerning28 \sbasedon1\snext63 head2;}{\s64\li115\ri130\sb80\sa120\sl260\slmult1
\keepn\nowidctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \b\i\f2\fs20\kerning28 \sbasedon1\snext0 head3;}{\s65\li115\ri130\sb80\sa120\sl260\slmult1\keepn\nowidctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \b\f2\fs20\kerning28 
\sbasedon1\snext0 head4;}{\s66\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext66 Normal Bullet;}{\s67\fi-459\li3960\ri960\sb240\nowidctlpar\tx3960 \f5 \snext67 Indent Bullet;}{\s68\li3500\ri960\nowidctlpar \f5 \snext68 Style;}{
\s69\li115\ri130\sb60\sa180\nowidctlpar\tx432 \b\f2 \sbasedon0\snext69 BOLD 12;}{\s70\li115\ri130\sb60\sa120\sl-280\slmult1\nowidctlpar\tx432\tx720 \f5 \sbasedon57\snext57 Note/Tip/Caution;}{
\s71\li360\ri130\sb60\sa120\nowidctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \f5 \sbasedon0\snext71 Normal TABLE;}{\s72\li115\ri130\sb120\sa240\sl120\slmult1\nowidctlpar\tx432\tx10530 \b\f5\fs20 \sbasedon2\snext72 Table sec head;}{
\s73\ri130\sa120\sl-240\slmult1\nowidctlpar\tx432\tx10530 \b\f5\fs18 \sbasedon71\snext73 TABLE entry;}{\s74\fi-2160\li2160\ri130\sb60\sa120\sl-280\slmult1\nowidctlpar\tx432\tx2160 \f5 \sbasedon57\snext57 Columnar text;}{\s75\li432\ri130\sl120\slmult1
\nowidctlpar\tx432\tx10530 \b\f2\fs20 \sbasedon72\snext75 Table head;}{\s76\li360\ri360\sb60\sa120\sl-280\slmult1\nowidctlpar\tx432 \f3 \sbasedon57\snext76 Code;}{\s77\ri-288\sa120\sl-240\slmult1\nowidctlpar\tx432 \b\scaps\f5\fs18 \sbasedon71\snext77 
TABLE para;}{\s78\li115\ri-576\sb60\sa120\sl-240\slmult1\nowidctlpar\tx432 \b\f5\fs18 \sbasedon0\snext78 Norm Table;}{\s79\li115\ri130\sb120\sa240\sl120\slmult1\nowidctlpar\tx432\tx10530 \b\f5\fs20 \sbasedon2\snext79 Table s hed;}{
\s80\li432\ri130\sl120\slmult1\nowidctlpar\tx432\tx10530 \b\f2\fs20 \sbasedon79\snext80 Table hed;}{\s81\li115\ri-288\sb60\sa120\sl-240\slmult1\nowidctlpar\tx432 \b\scaps\f5\fs18 \sbasedon78\snext81 Table p;}{
\s82\li360\ri130\sb240\sa120\nowidctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \b\f5 \sbasedon0\snext82 Figure no.;}{\s83\li360\ri130\sb120\sa60\nowidctlpar\tx432\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040 \f3\fs18 \sbasedon0\snext83 Command;}{
\s84\fi-720\li1440\ri-720\sb60\sa120\nowidctlpar\tx432\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360 \f54\fs22 \sbasedon0\snext84 Bullet Indent;}{\s85\fi-259\li1699\ri130\sb60\sa40\nowidctlpar\tx432\tx1699 \f5 \sbasedon0\snext0 
step 1;}{\s86\li1440\ri130\sb60\sa120\nowidctlpar\tx432 \f5 \sbasedon0\snext86 body;}{\s87\li1440\ri130\sb120\sa120\nowidctlpar\tx432 \f5 \sbasedon86\snext86 body first;}{\s88\fi-259\li1699\ri360\sb60\sa20\nowidctlpar\tx432\tx1699 \f5 \sbasedon86\snext88 
bullet list;}{\s89\li1680\ri115\sb60\sa120\nowidctlpar\tx432 \f5 \sbasedon86\snext86 inset;}{\s90\fi-360\li720\ri130\sb60\sa80\nowidctlpar\tx432\tx720 \f5\fs20\cf2 \sbasedon41\snext90 Definition;}{\s91\ri130\sb120\sa80\nowidctlpar\tx432\tx720 \b\f5\fs20 
\sbasedon41\snext91 Sub-Heads;}{\s92\fi-274\li446\ri130\sb60\sa120\nowidctlpar\tx450 \f5\fs20 \sbasedon0\snext92 Inset Bullet;}{\s93\fi-274\li720\ri130\sb60\sa120\nowidctlpar\tx720 \f5\fs20 \sbasedon92\snext93 Inset Bullet 2;}{
\s94\li115\ri130\sb60\sa120\nowidctlpar\tx432 \f5\fs20 \sbasedon0\snext94 Footnote;}{\s95\qc\nowidctlpar\tx180 \v\f59\fs20 \snext95 Pict Center;}{\s96\fi-200\li200\nowidctlpar\tx200 \f59\fs20 \snext96 BulletIndent;}{\s97\qc\sb60\nowidctlpar\tx180 
\f59\fs20 \snext97 pict Centered;}{\s98\fi-2000\li1800\ri130\sb60\sa120\nowidctlpar\tx432\tqr\tx1600\tx1800 \f5\fs20 \sbasedon0\snext98 RjHangIdnt;}{\s99\fi-380\li600\ri130\sb80\sa120\nowidctlpar\tx432\tx600 \f5\fs20 \sbasedon0\snext99 Hint;}{
\s100\sb80\nowidctlpar \f2\fs20 \sbasedon97\snext100 PictLeft;}{\s101\qc\li115\ri130\sb80\sa120\nowidctlpar\tx432 \f5\fs20 \sbasedon0\snext101 PictCenter;}{\s102\fi-200\li400\ri130\sb40\sa120\nowidctlpar\tx400\tx432 \f5\fs20 \sbasedon103\snext102 
DlgSubItmTxt;}{\s103\li200\ri130\sb60\sa120\nowidctlpar\tx432 \f5\fs20 \sbasedon0\snext103 DlgItmTxt;}{\s104\li72\ri72\sb60\sa120\keepn\nowidctlpar\tx432 \f5\fs22\ul\kerning28 \sbasedon1\snext104 TableHeading;}{\s105\li72\ri72\sb40\sa40\nowidctlpar\tx432 
\f5\fs20 \sbasedon0\snext105 TableText;}{\s106\ri130\sb115\nowidctlpar\tx432 \i\f5\fs20 \sbasedon86\snext106 Warning;}{\s107\fi-200\li200\ri130\sb60\sa120\nowidctlpar\tx200\tx432 \b\f5\fs20\cf2 \sbasedon0\snext107 DlgItm;}{
\s108\qc\li115\ri130\sb60\sa120\keepn\nowidctlpar\tx432 \b\f5\fs20\ul\kerning28 \sbasedon1\snext108 H1;}{\s109\fi-1170\li1170\ri130\sb60\sa120\nowidctlpar\tx432\tx1170 \f5\fs20 \sbasedon0\snext109 KeyList;}{\s110\fi-184\li540\nowidctlpar\tx540 \f5\fs20 
\sbasedon96\snext110 bulletSubIndent;}{\s111\fi-200\li300\ri130\sb60\sa120\nowidctlpar\tx300\tx432\tx700 \f5\fs20 \sbasedon0\snext111 bullet;}{\s112\li180\ri130\sb60\sa120\nowidctlpar\tx432 \f5\fs20 \sbasedon0\snext112 RelatedTopic;}{
\s113\li115\ri1960\sb86\sa120\nowidctlpar\brdrt\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx432 \b\f5\fs20 \sbasedon0\snext113 RelTopicHdr;}{\s114\fi-200\li200\ri130\sb60\sa120\nowidctlpar\tx200\tx432 \f5\fs20 \sbasedon0\snext114 bi;}{
\s115\li115\ri130\sb120\sa120\nowidctlpar\tx432 \f5\fs20 \sbasedon0\snext115 NP;}{\s116\li115\ri130\sa120\keepn\nowidctlpar\tx432 \b\f5\fs20\ul\kerning28 \sbasedon1\snext116 Pg;}{\s117\fi-800\li800\ri130\sb60\sa120\sl-180\slmult1
\nowidctlpar\tx432\tx800\tx2200 \f5\fs20 \sbasedon0\snext117 calcEx;}{\s118\fi-800\li800\ri130\sb40\sa120\sl-180\slmult1\nowidctlpar\tx432\tx800\tx2200 \f5\fs20 \sbasedon117\snext118 calcEx1;}{
\s119\fi-630\li630\ri130\sb60\sa120\nowidctlpar\tx432\tx630\tx1260 \f5\fs20 \sbasedon0\snext119 MouKbd;}{\s120\fi-630\li630\ri130\sb80\sa120\nowidctlpar\tx432\tx630\tx1260 \f5\fs20 \sbasedon119\snext120 DrvGrp;}{
\s121\li115\ri130\sb80\sa120\nowidctlpar\tx432\tx630 \f5\fs20 \sbasedon0\snext121 bml small;}{\s122\li630\ri130\sb80\sa120\nowidctlpar\tx432\tx630 \f5\fs20 \sbasedon121\snext122 bml cont;}{\s123\fi-180\li270\ri130\sb60\sa120\nowidctlpar\tx432 \f5\fs20 
\sbasedon0\snext123 Proc;}{\s124\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20 \sbasedon0\snext124 ProcHdng;}{\s125\fi-2610\li2610\ri130\sb60\sa120\nowidctlpar\tx432\tqr\tx1350\tx1620\tx2610 \f5\fs20 \sbasedon0\snext125 MnuItmList;}{
\s126\li115\ri130\sb60\sa120\nowidctlpar\tx432\tqr\tx1600\tx1700 \f5\fs20 \sbasedon0\snext126 EdCmdHdr;}{\s127\fi-240\li480\ri130\sb80\sa120\nowidctlpar\tx432\tx480 \f5 \sbasedon0\snext127 nscba;}{\s128\fi-240\li240\ri130\sb60\sa20\nowidctlpar\tx432 \f5 
\sbasedon0\snext128 j;}{\s129\li480\ri130\sb60\sa20\nowidctlpar\tx432 \f5 \sbasedon0\snext129 ij;}{\s130\li115\ri130\sb80\sa20\nowidctlpar\tx432 \f5 \sbasedon0\snext130 btb;}{\s131\fi-240\li2400\ri130\sb20\sa20\nowidctlpar\tx432 \f5\fs20 
\sbasedon0\snext131 ctcb;}{\s132\fi-240\li480\ri130\sb60\sa40\nowidctlpar\tx432\tx480 \f5 \sbasedon0\snext132 ns;}{\s133\li115\ri130\sb60\sa120\nowidctlpar\tx432 \f5\fs28 \sbasedon0\snext133 TT;}{\s134\fi-240\li2400\ri130\sb60\sa20\nowidctlpar\tx432 \f5 
\sbasedon0\snext134 crtj;}{\s135\fi-240\li480\ri130\sb60\sa120\nowidctlpar\tx432\tx480 \f5 \sbasedon0\snext135 nsca;}{\s136\li115\ri130\sb60\sa20\nowidctlpar\tx432 \f5 \sbasedon0\snext136 bt;}{\s137\li240\ri130\sb120\sa40\nowidctlpar\tx432 \f5 
\sbasedon0\snext137 Hf;}{\s138\li240\ri130\sb120\sa40\nowidctlpar\tx432 \f5 \sbasedon0\snext138 Hs;}{\s139\li480\ri130\sb120\sa40\nowidctlpar\tx432 \f5 \sbasedon0\snext139 RT;}{\s140\fi-2160\li2160\ri130\sb240\sa80\nowidctlpar\tx432\tx2160 \f5 
\sbasedon0\snext140 c;}{\s141\li2160\ri130\sb60\sa20\nowidctlpar\tx432 \f5 \sbasedon0\snext141 ct;}{\s142\li240\ri130\sb60\sa20\nowidctlpar\tx432 \f5 \sbasedon0\snext142 it;}{\s143\li480\ri130\sb60\sa120\nowidctlpar\tx432 \f5\fs20 \sbasedon0\snext143 
nsct;}{\s144\fi-160\li400\ri130\sb80\sa40\nowidctlpar\tx432 \f5 \sbasedon0\snext144 nscb;}{\s145\fi-2640\li2880\ri130\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx432\tx2880 \f5 \sbasedon0\snext145 HC2;}{
\s146\fi-2640\li2880\ri130\sb120\sa20\nowidctlpar\tx432\tx2880 \f5 \sbasedon0\snext146 C2;}{\s147\fi-240\li2400\ri130\sb60\sa20\nowidctlpar\tx432 \f5\fs20 \sbasedon0\snext147 ctc;}{\s148\li2160\ri130\sb160\sa120\nowidctlpar\tx432 \f5 \sbasedon0\snext148 
crt;}{\s149\li480\ri130\sb20\sa40\nowidctlpar\tx432 \f5 \sbasedon0\snext149 or;}{\s150\qj\nowidctlpar \f3\fs20 \snext150 SP;}{\s151\qc\li115\ri130\sb58\sa120\keepn\nowidctlpar\tx432\phmrg\posxc\dxfrtext187\dfrmtxtx187\dfrmtxty187 \b\f5\fs20\ul\kerning28 
\sbasedon1\snext151 center;}{\s152\li115\ri130\sb120\sa120\sl260\slmult1\nowidctlpar\tx432\tx2160 \b\f5 \sbasedon0\snext57 Head 3;}{\s153\li115\ri130\sb60\sa120\nowidctlpar\tx432 \f3 \sbasedon0\snext153 Syntax;}{
\s154\li360\ri130\sb80\sa80\nowidctlpar\tx432\tx600 \f5\fs20 \sbasedon41\snext154 Normal Step Indent;}{\s155\li115\ri130\sb60\sa120\sl480\slmult1\nowidctlpar\tx432 \f5\fs20 \sbasedon0\snext155 DoubleSpace;}{\s156\li450\ri130\sb60\sa120\nowidctlpar\tx432 
\f5\fs20 \sbasedon0\snext156 Normal Inset;}{\s157\qr\li115\ri130\sb60\sa120\nowidctlpar\tx432 \b\f5\fs16 \sbasedon0\snext157 icon;}{\s158\li115\ri130\sb60\sa120\nowidctlpar\tx432 \f5\fs16 \sbasedon0\snext158 h;}{
\s159\li115\ri130\sb120\nowidctlpar\tx432\tx900\tqr\tx8640 \b\f5 \sbasedon1\snext159 contextt-help;}{\*\cs160 \additive\sbasedon10 page number;}{\s161\fi-317\li432\ri130\sb60\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 \sbasedon24\snext161 
Topic Bullet List;}{\s162\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \sbasedon1\snext0 Tip/Note Heading;}{\s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext163 Tip/Note Text;}{
\s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext164 Normal Numbered;}{\*\cs165 \additive\cf2 \sbasedon10 GRAPHICREFERENCE;}{\s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 \sbasedon0\snext0 
Related Text;}{\s167\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext167 Block Text;}{\s168\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 \sbasedon0\snext168 Indented Bullet;}{\*\cs169 \additive\b \sbasedon10 Bold;}}{\info
{\author Elizabeth Anders}{\operator Elizabeth Anders}{\creatim\yr1997\mo11\dy17\hr15\min20}{\revtim\yr1998\mo7\dy28\hr14\min31}{\version2}{\edmins11}{\nofpages55}{\nofwords4169}{\nofchars23766}{\*\company SYMANTEC}{\vern57431}}
\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade \fet0{\*\template C:\\MSOffice\\Templates\\word6.dot}\sectd \linex0\endnhere {\header \pard\plain \s37\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 
NShlpbtn.rtf PyramidTech Review {\field{\*\fldinst  DATE }{\fldrslt {\lang1024 11/18/97}}}    {\field{\*\fldinst  TIME }{\fldrslt {\lang1024 1:32 PM}}}\tab {\field{\*\fldinst {\cs160  PAGE }}{\fldrslt {\cs160\lang1024 37}}}
\par }{\footer \pard\plain \s38\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 
\par {\field{\*\fldinst {\lang1024  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\lang1024 Nshlpbtn.rtf}}}
\par {\field{\*\fldinst {\lang1024  PRINTDATE  \\* MERGEFORMAT }}{\fldrslt {\lang1024 00/00/00 0:00 AM}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 {\cs20\super *{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NAV95}} {\cs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_MAIN_WINDOW_HELP_BTN}} {\cs20\super ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Main Window}} {\cs20\super K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}Norton AntiVirus Scanner, main window}} {\cs20\super >{\footnote 
\pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Norton AntiVirus Scanner main window
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab Right-mouse click any option (button, checkbox, etc.) and choose What's This? to display an explanation of what it does.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b From the Norton AntiVirus Scanner main window you can do the following to detect viruses:
\par }\pard\plain \s66\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }
Click Scan Now to scan selected drives immediately. (You don't have to close help. Simply click in the Norton AntiVirus main window, then click Scan Now.)
\par \pard \s66\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Choose the Scan menu and select File, Path, or Folders.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b You can also click any of the buttons to access more Norton AntiVirus features:
\par }\pard\plain \s66\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Options displays settings tabs where you can customize Norton AntiVirus Scanner features.
\par \pard \s66\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Virus List displays the Virus List where you can view information about the viruses you are protected against.
\par \pard \s66\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Activity Log displays a history of Norton AntiVirus Scanner activities.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b To get Help, do one of the following:}
\par \pard\plain \s66\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Click Help on the menu bar to display the Contents (Help Topics).
\par \pard \s66\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Click the Help button in a dialog box to display context-sensitive help.
\par \pard \s66\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Position the cursor over any option in the Norton AntiVirus main window, click the right mouse button, and choose one of the following:
\par \pard\plain \s168\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 What's This?{\b  }Gives a brief description of the option.
\par \pard \s168\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 Contents: Gives you access to Norton AntiVirus Scanner help topics.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b Note:}
 You can keep help open on your desktop by minimizing the help window or by simply clicking back and forth between help and the product. When you have read the information you need, simply click in the open Norton AntiVirus window. Then, if you need help 
again, simply reopen help by clicking on it in the taskbar below or by clicking in the help window itself.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0000; NAVDSK_V0020; NAVDSK_V0055; NAVDSK_V0015; NAVDSK_V0045; NAVDSK_V0050; NAVDSK_V0010; NAVDSK_V0075")\} for more information.

\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_VIRUS_FOUND_INFORMATION_DLG_HELP_BTN}} {\cs20\super ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Virus Information dialog box}} {\cs20\super K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}viruses, types of; Virus Information dialog box}} {
\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Virus Information{\b0 
\par }\pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab Right-mouse click any option (button, checkbox, etc.) and choose What's This? to display an explanation of what it does.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 The Virus Information dialog box contains information about the selected virus. If you are in the process of eliminating a virus, return to the Repair Wizard or other dia
log box and repair or delete the virus. Below is some additional information about virus types:
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Memory Resident: Stays in DOS memory after it activates.
\par Size Stealth: Tries to conceal itself from detection by disguising its size.
\par Full Stealth: Tries to conceal itself from detection by disguising its size and attributes.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Triggered Event: Performs some action based on certain criteria (for example, a date on the computer's system clock).
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Encrypting: Encrypts its code to make detection more difficult.
\par Polymorphic: Appears differently in each infected file.
\par Comments: Further description of the selected virus's characteristics.
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab 
No matter what type of virus has been found, you need to eliminate it from your computer. If you tried to repair the virus and could not, you need to delete the file that contains the virus and replace that file with an uninfected copy of the file. 

\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0190; NAVDSK_V0175; NAVDSK_V5000")\} for more information.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NAV95}} {\cs20\super #{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_SCAN_RESULTS_DLG_HELP_BTN}} {\cs20\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Scan Results dialog box}} {\cs20\super K
{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}Scan Results dialog box}} {\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Scan Results{\b0 
\par }\pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab Right-mouse click any option (button, checkbox, etc.) and choose What's This? to display an explanation of what it does.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
The Scan Results dialog box summarizes information about everything that happened in the scan just performed. It shows how many viruses were found, repaired, or deleted. Click Close to conclude this scan. 
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Here is some additional information about the scan results:
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Scanned: Indicates whether memory, master boot record, boot records, and/or files were scanned.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Infected: Indicates which and/or how many of the above items, if any, were infected.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Cleaned: Indicates whether infected items were cleaned. (That is, how many items, if any, were deleted or repaired.)
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0175; NAVDSK_V0180; NAVDSK_V0200")\} for more information.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_SCAN_DETAILS_HELP_BTN}} {\cs20\super ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Details of Scan dialog box}} {\cs20\super K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}Details of Scan dialog box}} {\cs20\super >
{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}}Details of Scan
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab Right-mouse click any option (button, checkbox, etc.) and choose What's This? to display an explanation of what it does.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 The Details of Scan dialog box summarizes what happened in the scan just performed.
\par \pard\plain \s66\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }If you see that a file is still infected, you should try to repair it.
\par \pard \s66\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }If you attempted to repair it and it could not be repaired, you should delete the file manually (in Windows or DOS) and replace it with an uninfected copy.

\par \pard \s66\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }
If you do not have a clean copy of the file, you should acquire one. Leaving the file on your system without repairing or deleting it may cause other files to become infected.
\par \pard \s66\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Click Close to return to the Scan Results dialog box.
\par \pard \s66\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Click Info to display the Virus Information dialog box where you can see detailed information about the highlighted virus.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL(" NAVDSK_V0175; NAVDSK_V5000")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NAV95}} {\cs20\super #{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_PROBLEMS_FOUND_DLG_HELP_BTN}} {\cs20\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Problems found dialog}} {\cs20\super K
{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}Problems Found dialog box}} {\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Problems Found{\b0 

\par }\pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab Right-mouse click any option (button, checkbox, etc.) and choose What's This? to display an explanation of what it does.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 The Problems Found dialog box shows you the name of the infected file or boot record.:
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 The Status indicates whether or not an infected file was repaired or deleted, or if it remains infected. 
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 What to do if a virus was found
\par \pard\plain \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }If a file is infected, click Repair to have Norton AntiVirus attempt to restore it.
\par \pard \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\b 2}\tab If an infected file or a file cannot be repaired, click Delete{\b  }to remove the file. 
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4005.mrb\}}\tab 
If you do not have a clean copy of the file, you need to acquire one. Leaving an infected file on your system without repairing or deleting it may cause other files to become infected.
\par \pard \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\b What to do next}
\par \pard\plain \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }
After repairing or deleting any infected files, click Done to exit the Problems Found dialog box. You see the Scan Results dialog box which summarizes this scan, including what was scanned, what was cleaned (resolved), and what was left unresolved.
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 2\tab }
Exit Norton AntiVirus Scanner and replace the file with an uninfected or clean copy (for example, copy or reinstall the file from the disk that came from the software manufacturer onto your hard disk).
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b Note:\tab }In the rare cases that Nor
ton AntiVirus Scanner cannot repair or delete the file, exit Norton AntiVirus Scanner and delete the file manually. Then replace the file with an uninfected copy.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0180; NAVDSK_V0175;NAVDSK_V0185; NAVDSK_V5000; NAVDSK_V0190")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_VIRUS_LIST_DLG_HELP_BTN}} {\cs20\super ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Virus List dialog box}} {\cs20\super K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}Virus List; updating virus definitions}} {\cs20\super >
{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Virus List{\b0 
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 The Virus List displays a list of viruses that Norton AntiVirus Scanner can detect and, in most cases, eliminate. 
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4005.mrb\}}\tab It is most important to update your Virus List regularly because new viruses are discovered all the time. 
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 To find a virus on the list:
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmc onestep.bmp\}}\tab Use the scroll bar or type a few letters of the virus name to initiate the smart search feature to find the virus you're looking for.
\par \pard \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab 
To reduce the number of viruses you have to search through, choose a type of virus from the Display drop-down list box. For example, you may want to filter the Virus List to display only boot viruses or macro viruses. 
\par {\cs165\cf2 \{bmct symw4003.mrb\}}\tab If a virus is not found on the list, the
 virus. One other possibility is that the virus name may be different from what you expected. For example, the virus commonly known as Michelangelo is actually called Stoned. Michelangelo.D.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0005; NAVDSK_V0255; NAVDSK_V0250; NAVDSK_V0260; NAVDSK_V0265; NAVDSK_V0270; NAVDSK_I0040")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} OBSOLETE}} {\cs20\i\super #{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_VIRUS_DEFINITION_DLG_HELP_BTN}} {\cs20\i\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Delete Virus Definition dialog box}} {
\cs20\i\super K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}virus definitions, delete}} {\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}}
Delete Virus Definition {\b0 
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b Note:\tab }Do not delete a virus definition unless you are sure you don't need it. Once a virus definition is deleted, files and boot records are no longer protected from that virus.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 If you delete a selected virus definition, the next time you access the Virus List, that virus name does not appear.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0005")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_VIRUS_LIST_INFO_DLG_HELP_BTN}} {\cs20\super ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Virus List Information}} {\cs20\super K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}viruses, information about}} {\cs20\super >{\footnote 
\pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Virus Information{\b0 
\par }\pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab Right-mouse click any option (button, checkbox, etc.) and choose What's This? to display an explanation of what it does.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 The Virus Information dialog box contains information about the characteristics of the virus. If you are in the process of 
eliminating a virus, return to the Repair Wizard or other dialog box and repair or delete the virus.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Virus characteristics are explained below.
\par Virus Name and Aliases: The most common names by which the virus is known.
\par Infects: What file types or boot records the virus attacks.
\par Likelihood: Common or Rare.
\par Length: Length, in bytes, of the virus code.
\par 
\par Memory Resident: Stays in DOS memory after it activates.
\par Size Stealth: Tries to conceal itself from detection by disguising its size.
\par Full Stealth: Tries to conceal itself from detection by disguising its size and attributes.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Triggered Event: Performs some action based on certain criteria (for example, a date on the computer's system clock).
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Encrypting: Encrypts its code to make detection more difficult.
\par Polymorphic: Appears differently in each infected file.
\par Comments: Further description of the selected virus's characteristics.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0250; NAVDSK_V0255; NAVDSK_V0260; NAVDSK_I0005")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}} {\cs20\super #{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_SYSTEM_INTEGRITY_DLG_HELP_BTN}} {\cs20\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}System integrity dialog}} {\cs20\super >
{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} System Integrity {\b0 
\par }\pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab Right-mouse click any option (button, checkbox, etc.) and choose What's This? to display an explanation of what it does.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 The System Integrity dialog box notifies you about changes in system files that may indicate the presence of a virus. Your options are:
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Repair: Repairs a file or boot record and returns the file to its original state.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Inoculate: Reinoculates the item. (Choose this option only if you expected the reported change. Reinoculating means you are recording the "fingerprint" of the item as it is now.)
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Continue: Continues the scan without responding to the change in your system file.
\par Stop: Stops the scan and returns you to the Norton AntiVirus Scanner main window.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NODEC}} {\cs20\super #{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_VIRUS_FOUND_DLG_HELP_BTN}} {\cs20\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Virus Found dialog box}} {\cs20\super K
{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}Virus Found dialog box}} {\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Virus Found{\b0 
\par }\pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4005.mrb\}}\tab This Virus Found alert appears when a known virus has been detected during a scan.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 What to do next
\par \pard\plain \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }If a file is infected, click Repair to have Norton AntiVirus Scanner try to remove the virus and return the file to its original state. 
\par \pard \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\b 2\tab }If a file cannot be repaired, click Delete and, then, replace it with a clean (uninfected) copy.
\par \pard \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4005.mrb\}}\tab 
If you do not have a clean copy of the file, you need to get one. Leaving an infected file on your system without repairing or deleting it may cause other files to become infected.
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4005.mrb\}}\tab If the file is compressed, click here \{button ,AL("NAVDSK_V5000")\}, select "Work with compressed files," and follow the instructions.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 Your options at this time may include any of the following buttons:
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b Note:\tab }If a button is dimmed, Norton AntiVirus Scanner is not configured to allow that option or it may not be possible.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Repair: Click to have Norton AntiVirus Scanner repair a file or boot record by removing the virus and/or returning the file to its original state.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Delete: Click to delete a file if it cannot be repaired.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Exclude: Click to exclude the file from future checks for viruses. This can be a risky choice; a virus could creep in undetected.
\par Info: Click to display the Virus Information dialog box where you see details about the virus found.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Stop: Click to stop the scan.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Continue{\b : }Click to ignore the virus found. Note that you will have to repair or delete the infected file at some time in the future or you may risk infecting other files.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0175; NAVDSK_V5000; NAVDSK_V0185")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_REPAIR_FILE_DLG_HELP_BTN}} {\cs20\super ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Repair File dialog box}} {\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Repair file{\b0 
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 Repairing a file or boot record removes the virus and returns the file to its original state. Click Repair All to have Norton AntiVirus Scanner repair all the infected files found during t
he scan. You are not prompted as each file is repaired.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 {\b0 \page 
\par }\pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\b0\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_DELETE_FILE_DLG_HELP_BTN}} {\cs20\b0\super ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Delete file dialog box}} {\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Delete file
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
Files deleted by Norton AntiVirus Scanner cannot be recovered. After you have deleted the file, you can replace it with an uninfected copy. If you do not have a clean original or backup copy of the file, you may need to get one from the software manufactu
rer. Choose Delete All{\b  }to have Norton AntiVirus Scanner delete all the infected files found during the scan. 
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4005.mrb\}}\tab Note that Norton AntiVirus Scanner also scans Micr
osoft Word and Excel documents when scanning program files. Although these are not program files, they do contain code and can be infected by macro viruses
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
You should not leave an infected file on your computer. Norton AntiVirus can repair most infected files. However, in case a file cannot be repaired, you must delete it from your disk. Be sure to get into the habit of keeping original disks in a safe place
 and making backup copies of your files.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_ACTIVITY_LOG_DLG_HELP_BTN}} {\cs20\super ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Activity Log dialog box}} {\cs20\super K{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}Activity Log}} {\cs20\super >{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Activity Log{\b0 
\par }\pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab Right-mouse click any option (button, checkbox, etc.) and choose What's This? to display an explanation of what it does.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 {\b0 Use the Activity Log to view a history of Norton AntiVirus Scanner activities.}
\par \pard\plain \s66\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Click Filter to display a dialog box where you can specify the types of events you want to look at in the Activity Log.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }
Click Clear to display a dialog box where you can confirm that you want to clear the Activity Log of all entries. (If you don't clear it, the Activity Log expands until it reaches the maximum size, and then the earliest entries are overwritten.)
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab 
Note that filtering the Activity Log affects only what is displayed, not what is logged. You can modify what events are logged as well as the size of the Activity Log by clicking Options in the Norton AntiVirus Scanner main window and choosing the Activi
ty Log tab.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0295; NAVDSK_V0220; NAVDSK_V0225;")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_CLEAR_ACTIVITY_LOG_DLG_HELP_BTN}} {\cs20\super ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Clear Activity Log dialog}} {\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Clear Activity Log{\b0 
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 Click Yes to erase everything
 in the Activity Log. Otherwise, the log expands indefinitely or until it reaches the maximum size you've set on the Activity Log tab in the Options dialog box available from the Norton AntiVirus Scanner main window.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_ACTIVITY_LOG_FILTER_HELP_BTN}} {\cs20\super ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Activity Log Filter dialog}} {\cs20\super +{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\par {\cs20\super +ACTLOG: 0002}}}Filter Activity Log{\b0 
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 You can filter the Activity Log to display only specific categories of entries, such as Known Virus Detections. Specify the types of events to display by checking the appropriate check boxes.

\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 {\b Note:\tab }For more help, position the cursor over any option on the tab, click the right mouse button, and choose What's This? to see a description of the option.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0225; NAVDSK_V0020; NAVDSK_V0295")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NAV95}} {\cs20\b0\super #{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_EXCLUDE_FILE_DLG_HELP_BTN}} {\cs20\b0\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Exclude File dialog}} {\cs20\super >
{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Exclude file{\b0 
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 From the Exclude File dialog box you can exclude this file from triggering alerts for certain activities. You may want to exclude a program file that changes frequently for legitimate reasons. 

\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \{bmct symw4003.mrb\}To exclude files prior to scanning:
\par \pard \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 From the Norton AntiVirus Scanner main window, click Options. The
n use the Exclusions tab to specify which files  to routinely exclude from scans. Be careful when you do this. You are reducing your level of protection.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0145; NAVDSK_V0150; NAVDSK_I0095")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}} {\cs20\super #{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_INOCULATE_DLG_HELP_BTN}} {\cs20\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Inoculation dialog box}} {\cs20\super K
{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}Inoculation dialog box}} {\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Inoculation{\b0 
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
When you inoculate a boot record, Norton AntiVirus Scanner records critical information about it (similar to taking a "fingerprint"). On subsequent scans, Norton AntiVirus checks the item against the fingerprint and notifies you if there are a
ny changes that could indicate the presence of an unknown virus. 
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 {\b Note:\tab }
You are alerted to any change in the inoculation data. You may want to uninoculate a file if changes in program configuration are written so frequently that you are always being alerted to the inoculation change and have to respond to requests to reinocul
ate.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 To inoculate or uninoculate a file or files:
\par \pard\plain \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1}\tab Click Inoculate item or Uninoculate item.
\par \pard \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\b 2}\tab Click OK to save settings and exit the dialog box.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0075")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}} {\cs20\super #{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_SYSTEM_INOC_DLG_HELP_BTN}} {\cs20\b0\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}System Inoculation dialog}} {\cs20\super >
{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} System inoculation{\b0 
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
When you inoculate a boot record, Norton AntiVirus Scanner records critical information about it (similar to taking a "fingerprint"). On subsequent scans, Norton AntiVirus checks the boot record against the "fingerprint" and notifies you if there are any 
changes that could indicate the presence of an unknown virus. (Norton AntiVirus Scanner does not inoculate boot records on NEC PC98xxmachines because NECPC98xx machines are not vulnerable to boot viruses.)
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Norton AntiVirus Scanner uses the Program File Extensions list to determine which files can be inoculated (for example, program files with .exe extensions).
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 
You are alerted to any change in the inoculation data. You may want to uninoculate a file if changes in program configuration are written so frequently that you are always being alerted to the inoculation change and have to respond to requests to reinocul
ate.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0020")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}} {\cs20\b0\super #{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_INOCULATE_FILE_DLG_HELP_BTN}} {\cs20\b0\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Inoculate File dialog box}} {
\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Inoculate file{\b0 
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 When
 you inoculate a program file or boot record, Norton AntiVirus Scanner records critical information about it (similar to taking a "fingerprint"). On subsequent scans, Norton AntiVirus checks the boot record against the "fingerprint" and notifies you if th
ere are any changes that could indicate the presence of an unknown virus. 
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0050")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} INOCULATION}} {\cs20\b0\super #{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_INOC_CHANGED_DLG_HELP_BTN}} {\cs20\b0\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Inoculation Changed dialog box}} {
\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Inoculation changed{\b0 
\par }\pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmc onestep.bmp\}}\tab If you are certain that the change is for legitimate reasons, click Ino
culate to generate new inoculation information. Otherwise, use one of the following options to resolve the inoculation change:
\par \pard \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab Note that boot records change legitimately in very few situations.
\par \pard \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\revdttm101119480  }{\cs165\cf2 \{bmct symw4002.mrb\}\tab }If you suspect a virus, click Repair to return the boot record to the way it was when you last inoculated it. 
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0075; NAVDSK_V0230")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NT}} {\cs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 
\f5\fs20 {\cs20\super #}IDH_NAVW_MAIN_WINDOW_HELP_BTN}} {\cs20\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Main Window}} {\cs20\super K{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}Norton AntiVirus Scanner, main window}} {\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}}
 Norton AntiVirus Scanner main window{\b0 
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 From the Norton AntiVirus Scanner main window you can do the following to detect viruses:
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Click Scan Now to scan selected drives immediately. (You don't have to close help. Simply click in the Norton AntiVirus main window, then click Scan Now.)
\par {\cs165\cf2 \{bmct symw4002.mrb\}\tab }From the Scan menu, choose File, Path, or Folders to scan specific files or folders.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 You can also click the buttons to access more Norton AntiVirus features:
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 {\b You can also click any of the buttons to access more Norton AntiVirus features:
\par }\pard \li115\ri130\sb60\sa120\widctlpar\tx432 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Click Options to display settings tabs where you can customize Norton AntiVirus Scanner features.
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Click Virus List to displays the Virus List where you can view information about the viruses you are protected against.
\par \pard \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Click Activity Log to display a history of Norton AntiVirus Scanner activities (for example, it lists each incident of a known virus detection.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b\f7\fs16 To get Help, do one of the following:}
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Click Help on the menu bar to display the Contents (Help Topics).
\par \pard \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Click the Help button to display to get context-sensitive help.
\par \pard \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4002.mrb\}\tab }Position the cursor over any option in the Norton AntiVirus main window, click the right mouse button, and choose one of the following:
\par \pard \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 What's This?{\b  }Gives a brief description of the option.
\par Contents: Gives you access to Norton AntiVirus Scanner help topics and a Glossary of terms.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b Note:\tab }Note that you can keep help open on your desktop by minimizing the help window or by simply clicking back and forth
 between help and the product. When you have read the information you need, simply click in the open Norton AntiVirus window. Then, if you need help again, simply reopen help by clicking it in the taskbar below or by clicking in the help window itself.

\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_I0000; NAVDSK_V0055; NAVDSK_V0050; NAVDSK_V0010")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20 #{\footnote \pard\plain \s94\li115\ri130\sb60\sa120\nowidctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_VIRUS_DOWNLOAD_FILE_HELP_BTN}} {\cs20 ${\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $} Virus Found in Download}} {\cs20 >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Virus Found in Download
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab Right-mouse click any option (button, checkbox, etc.) and choose What's This? to display an explanation of what it does.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 If the Virus Found In Download dialog box is displayed, you have the following options. You should always choose Repair as your first option.:
\par \pard\plain \s18\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 Repair: Removes the virus from the file. 
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \tab {\cs165\cf2 \{bmct symw4003.mrb\}}\tab 
In the rare case that the file cannot be repaired, you can abort the download or ignore this alert and attempt to remove the virus later. You should not, however, execute or distribute this virus-infected file until the virus has been removed.
\par \pard\plain \s18\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 Abort: Aborts the download. The file is not saved to your local drive. You will need to download the file from a different site.
\par \pard \s18\li432\ri130\sb60\sa80\widctlpar\tx432 Ignore: Continues the download. Use this option cautiously.{\b  }You are downloading a virus-infected file onto your disk.
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \tab \{bmct symw4003.mrb\}}\tab 
You should not execute or distribute this virus-infected file until it has been repaired. If it cannot be repaired, you should delete the file and replace it with an uninfected copy.
\par \pard\plain \s18\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 Info: The Virus Information dialog box shows more details about the virus.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0900")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 {\b0 \page 
\par }\pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\b0\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NODEC}} {\cs20\b0\super #{\footnote \pard\plain 
\s94\li115\ri130\sb60\sa120\nowidctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_VIRUS_DOWNLOAD_ZIP_HELP_BTN}} {\cs20\b0\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $} Virus Found in Download (.ZIP file)}
} {\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Virus Found in Download (.ZIP file)
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab Right-mouse click any option (button, checkbox, etc.) and choose What's This? to display an explanation of what it does.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
If the Virus Found in Download dialog box is displayed and the file has been determined to be a "compressed" file (for example, filename.zip), your options are different than if you had attempted to download a single, virus-infected file. A compressed fil
e may contain many files that have b
een bundled together and given a single filename to save time and space as they are transferred from one computer to another. Norton AntiVirus Scanner cannot repair viruses within a compressed file until you uncompress it.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 In this case, the safest option is:
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Abort: Aborts the download. The file is not saved to your local drive. You will need to download the file from a different site.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 A less safe option is:
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Ignore: Continues the download and continues scanning the compressed file. You are notified each time
 a new virus is found. (You may have one or many infected files within the compressed file.) Each time a new virus is identified you can choose Info and find out about the virus. This may influence your decision as to whether or not to Abort the download.

\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab 
You are downloading one or more virus-infected files onto your disk. You should not execute or distribute any virus-infected file until it has been repaired. You will need to save this compressed file to a temporary folder, uncompress i
t, and attempt to repair each individual virus-infected file. If a file cannot be repaired, you will have to delete the file and replace it with an uninfected copy.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 The least safe option is:
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Ignore All:{\b  }
Norton AntiVirus Scanner stops scanning the compressed file and the download continues uninterrupted by further alerts. In other words, you will know that one file within the compressed file is infected with at least one virus (the one that caused the ale
rt box to appear) but you won't know if there are other infected files. 
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab 
You are downloading one or more virus-infected files onto your disk. You should not execute or distribute any virus-infected file until it has been repaired. You will need to save this compressed file to a temporary folder, uncompress it, and attempt to 
repair each individual virus-infected file. If a file cannot be repaired, you will have to delete the file and replace it with an uninfected copy.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 Info: The Virus Information dialog box shows more details about the virus.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} OEMOUT}} {\cs20\super #{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #} IDH_NAVW_SCHEDULE_HELP_BTN}} {\cs20\b0\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Scheduled scans dialog box}} {\cs20\super >
{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Scheduled Scans{\b0 
\par }\pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab Right-mouse click any option (button, checkbox, etc.) and choose What's This? to display an explanation of what it does.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
Use the Scheduled Scans dialog box to schedule a weekly virus scan that runs unattended. If you are using the computer when the scheduled scan begins, it runs in the background so that you do not have to stop working at the computer.
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab Note that you must have administrator-level rights to schedule scans.\page 
\par \pard\plain \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NT}} {\cs20\super #{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_PROBLEMS_FOUND_DLG_HELP_BTN}} {\cs20\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Problems found dialog}} {\cs20\super K
{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}Problems Found dialog box}} {\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Problems Found{\b0 

\par }\pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab Right-mouse click any option (button, checkbox, etc.) and choose What's This? to display an explanation of what it does.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 The Problems Found dialog box shows you the name of the infected file or boot records.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 The Status indicates whether or not an infected file was repaired or deleted, or if it remains infected.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 What to do if a virus is found
\par \pard\plain \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }If a file is infected, click Repair to have Norton AntiVirus attempt to restore it.
\par \pard \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\b 2}\tab If an infected file or a file cannot be repaired, click Delete{\b  }to remove the file. 
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b What to do next}
\par \pard\plain \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }
After repairing or deleting any infected files, click Done to exit the Problems Found dialog box. You see the Scan Results dialog box which summarizes this scan, including what was scanned, what was cleaned (resolved), and what was left unresolved.
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 2\tab }
Exit Norton AntiVirus Scanner and replace the file with an uninfected or clean copy (for example, copy or reinstall the file from the disk that came from the software manufacturer onto your hard disk).
\par \pard \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\b What to do if a file cannot be repaired
\par }\pard \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\b 1\tab }
Ensure that your virus protection is up to date. You need to acquire new virus definitions files regularly. If your computer doesn't have a modem, you need to see the User's Guide for directions on how to obtain the latest virus protection.{\b 
\par }\pard\plain \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 2\tab }Delete the file. Exit Norton AntiVirus Scanner and delete the file from the hard disk or floppy disk. 
\par \pard \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\b 3\tab }Replace the file with an uninfected backup copy or the original program disks. If you do not have the original program disks, yo
u may be able to acquire them from the software manufacturer.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0180; NAVDSK_V0175;NAVDSK_V0185; NAVDSK_V5000; NAVDSK_V0190")\} for more information.
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 {\b0 \page 
\par }\pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NT}} {\cs20\super #{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 
\f5\fs20 {\cs20\super #}IDH_NAVW_SCAN_RESULTS_DLG_HELP_BTN}} {\cs20\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Scan Results dialog box}} {\cs20\super K{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}Scan Results dialog box}} {\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Scan Results
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4003.mrb\}}\tab Right-mouse click any option (button, checkbox, etc.) and choose What's This? to display an explanation of what it does.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 The Scan Results dialog box summarizes information about everything that happened in the scan just performed. It shows how many viruses were found, repaired, or delet
ed. Click Close to conclude this scan. 
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Here is some additional information about the scan results:
\par Scanned: Indicates whether boot records and/or files were scanned.
\par Infected: Indicates which and/or how many of the above items, if any, were infected.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Cleaned: Indicates whether infected items were cleaned. (That is, how many items, if any, were deleted or repaired.)
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0175; NAVDSK_V0180; NAVDSK_V0200")\} for more information.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 \page 
\par \pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} NT}} {\cs20\b0\super #{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_EXCLUDE_FILE_DLG_HELP_BTN}} {\cs20\b0\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Exclude File dialog}} {\cs20\super >
{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Exclude file{\b0 
\par }\pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 From the Exclude File dialog box you can exclude this file from triggering alerts when a virus is detected.
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \{bmct symw4003.mrb\}To exclude files prior to scanning:
\par \pard \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 
From the Norton AntiVirus Scanner main window, click Options. Then use the Exclusions tab to specify which files to routinely exclude from scans. Be careful when you do this. You are reducing your level of protection.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0145; NAVDSK_V0150; NAVDSK_I0095")\} for more information.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\par \pard\plain \s1\li115\ri130\sb80\sa120\nowidctlpar\tx432 \b\f5\fs20\kerning28 {\b0 \page 
\par }\pard \s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \page {\cs20\super *{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super *} OBSOLETE}} {\cs20\super #{\footnote \pard\plain 
\s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super #}IDH_NAVW_VIRUS_FOUND_DLG_HELP_BTN}} {\cs20\super ${\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super $}Virus Found dialog box}} {\cs20\super K
{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super K}Virus Found dialog box}} {\cs20\super >{\footnote \pard\plain \s19\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs20\super >} main}} Virus Found
\par \pard\plain \s163\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs165\cf2 \{bmct symw4005.mrb\}}\tab This Virus Found alert appears when a known virus has been detected during a scan.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 What to do next
\par \pard\plain \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }If a file is infected, click Repair to have Norton AntiVirus Scanner try to remove the virus and return the file to its original state. 
\par \pard \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\b 2\tab }If a file cannot be repaired, click Delete and, then, replace it with a clean (uninfected) copy.
\par \pard \s164\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 {\cs165\cf2 \{bmct symw4005.mrb\}}\tab 
If you do not have a clean copy of the file, you need to get one. Leaving an infected file on your system without repairing or deleting it may cause other files to become infected.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 Your options at this time may include any of the following buttons:
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b Note:\tab }If a button is dimmed, Norton AntiVirus Scanner is not configured to allow that option or it may not be possible.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Repair: Click to have Norton AntiVirus Scanner repair a file or boot record by removing the virus and/or returning the file to its original state.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Delete: Click to delete a file if it cannot be repaired.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Exclude: Click to exclude the file from future checks for viruses. This can be a risky choice; a virus could creep in undetected.
\par Info: Click to display the Virus Information dialog box where you see details about the virus found.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Stop: Click to stop the scan.
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 Continue{\b : }Click to ignore the virus found. Note that you will have to repair or delete the infected file at some time in the future or you may risk infecting other files.
\par \pard\plain \s166\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0175; NAVDSK_V5000; NAVDSK_V0185")\} for more information.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\par \pard \li115\ri130\sb60\sa120\widctlpar\tx432 
\par }