{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \snext0 Normal;}{\s1\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \sbasedon0\snext0 heading 1,NSR;}{\s2\li115\ri130\sb120\sa120\widctlpar\tx432 
\b\f5\fs20 \sbasedon0\snext0 heading 2,task;}{\s3\li115\ri130\sb240\sa60\widctlpar\tx432 \b\f5\fs20 \sbasedon0\snext0 heading 3;}{\s4\li360\ri130\sb60\sa48\widctlpar\tx432 \f5 \sbasedon0\snext0 heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar\tx432 
\f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar\tx432 \f5\fs16 \sbasedon0\snext0 heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar\tx432 
\i\f5\fs16 \sbasedon0\snext0 heading 8;}{\s9\li115\ri130\sb240\sa60\widctlpar\tx432 \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-288\li288\sb120\sa120\widctlpar\tx288 \f7\fs16 \snext15 Topic Text Offset;}{\*
\cs16 \additive\super \sbasedon10 footnote reference;}{\s17\fi-317\li432\ri130\sb40\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 \sbasedon0\snext17 Topic Step #;}{\s18\sb60\widctlpar \b\f7\fs16 \snext17 Topic Step Intro;}{\s19\sb60\widctlpar 
\f7\fs16 \snext19 Topic Text;}{\s20\sb60\widctlpar\brdrt\brdrs\brdrw15\brsp20 \f7\fs16 \sbasedon19\snext19 Topic Related Text;}{\s21\sb60\widctlpar \f7\fs16 \sbasedon19\snext21 Term Title;}{\s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 
\sbasedon0\snext22 Normal Indent;}{\s23\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext23 footnote text;}{\s24\fi-317\li432\ri130\sb60\sa40\sl260\slmult0\widctlpar\tx432\hyphpar0 \f5\fs20 \sbasedon17\snext24 Topic Bullet List;}{
\s25\fi-288\li864\widctlpar\tx864 \f7\fs16 \sbasedon26\snext25 Topic Bullet List Indent;}{\s26\fi-288\li864\widctlpar\tx864 \f7\fs16 \snext26 Topic Step # Indent;}{\s27\fi-1440\li1440\sb60\widctlpar\tx1440 \f7\fs16 \snext27 Topic Text (w/Tab);}{\*\cs28 
\additive\caps\fs12\lang1033  Text Code;}{\s29\li245\sb60\widctlpar \f7\fs16 \snext19 Topic Text Indent;}{\s30\widctlpar \f5\fs20 \snext30 Custom;}{\s31\fi-288\li288\sb120\sa120\widctlpar\tx288 \f5\fs20 \snext19 Topic Note Dk Red;}{
\s32\fi-288\li288\sb120\sa120\widctlpar\tx288 \f5\fs20 \snext19 Topic Note Dk Green;}{\*\cs33 \additive\f7\uldb\cf11\lang1033\nosupersub \sbasedon10 Text Term;}{\s34\sb80\sa80\keep\keepn\widctlpar \b\f7\fs20 \snext19 Topic Title (NSR);}{
\s35\sb60\widctlpar \f7\fs16 \sbasedon19\snext35 Context-help;}{\s36\sb60\widctlpar \b\f7\fs16 \sbasedon19\snext37 Definition Title;}{\s37\sb60\widctlpar \f7\fs16 \sbasedon19\snext37 Definition Text;}{
\s38\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext38 header;}{\s39\li115\ri130\sb60\sa120\widctlpar\tx432\tqc\tx4320\tqr\tx8640 \f5\fs20 \sbasedon0\snext39 footer;}{\s40\fi-288\li288\sa40\widctlpar\tx288 \f7\fs16 
\snext40 Topic Table Bullet List;}{\s41\sb20\sa60\widctlpar \b\f7\fs16 \snext41 Topic Table Bullet List Intro;}{\*\cs42 \additive\sbasedon10 page number;}{\s43\li115\ri130\sb80\sa120\keepn\widctlpar\tx432 \b\f5\fs20\kerning28 \sbasedon1\snext0 
Tip/Note Heading;}{\s44\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext44 Tip/Note Text;}{\s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext45 Normal Numbered;}{\*\cs46 \additive\cf2 \sbasedon10 
GRAPHICREFERENCE;}{\s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 \sbasedon0\snext0 Related Text;}{\s48\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 \sbasedon0\snext48 Block Text;}{
\s49\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \sbasedon0\snext49 Normal Bullet;}{\s50\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 \sbasedon0\snext50 Indented Bullet;}{\s51\li115\ri130\sb60\widctlpar\tx432 \b\f5\fs20 
\sbasedon23\snext0 Note;}{\*\cs52 \additive\b \sbasedon10 Bold;}}{\info{\author Elizabeth Anders}{\operator Elizabeth Anders}{\creatim\yr1998\mo6\dy25\hr21\min53}{\revtim\yr1998\mo9\dy8\hr14\min32}{\printim\yr1998\mo6\dy25\hr22\min54}{\version2}{\edmins1}
{\nofpages29}{\nofwords2434}{\nofchars13874}{\*\company Symantec / Peter Norton Group}{\vern57431}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade \fet0{\*\template C:\\MSOffice\\Templates\\word6.dot}\sectd \linex0\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 {\cs16\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {
\cs16\super #} NAVW_PROC_{\caps Repair_an_infected_file_or_boot_record}}} {\cs16\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $} Repair an infected file or boot record}} {\cs16\super A{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_V0340}} {\cs16\super K{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super K} repairing an infected file; backup files, deleting virus-infected}>
{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super >} task}}To repair an infected file or boot record:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Choose Repair.
\par \pard\plain \s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 If the Repair command button is dimmed, either Norton AntiVirus is configured not to enable it or the item cannot be repaired. 
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 2}\tab After repairing infected files or boot records, scan your drives and floppy disks again to verify that there aren't any other files or boot records that contain viruses.

\par \pard\plain \s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 In the rare instance when Norton AntiVirus cannot repair a file or boot record, you are notified that the repair was not successful. 
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 If Norton AntiVirus cannot repair the infected file, you have two options:
\par \pard\plain \s49\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs46\cf2 \{bmc bulit.bmp\}}\tab Choose Delete from an alert box in Norton AntiVirus or delete the file manually from the hard disk or floppy disk from within Windows or DOS.
\par {\cs46\cf2 \{bmc bulit.bmp\}}\tab Choose Quarantine from an alert box in Norton AntiVirus to isolate the file and prevent it from being accessed or run. Later, you can send the infected file to SARC for further analysis.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NT}} {\cs16\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super #} NAVW_PROC_CHANGE_HOW_NAV_WORKS}} {\cs16\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $} Change how Norton AntiVirus works}} {\cs16\super K
{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super K} customizing; Norton AntiVirus}} {\cs16\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_V0015}} {\cs16\super >
{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super >} task}}To change how Norton AntiVirus works:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Click Options in the Norton AntiVirus main window. 
\par {\b 2\tab }Click one of the following tabs:
\par {\b 3\tab }Use the right mouse button to click any control to see what it does.
\par {\b 4\tab }Change any settings you want.
\par {\b 5\tab }Click OK to close and exit the screen. (If you don't click OK, you lose your changes.)
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 These settings now take precedence over the preset options. You don't need to restart your computer.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0050")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NT}} {\cs16\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super #}NAVW_PROC_USE_NAV}} {\cs16\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $}Use Norton AntiVirus}} {\cs16\super K{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super K}Norton AntiVirus, using}} {\cs16\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_V0020}>{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super > task}}}To use Norton AntiVirus:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Determine whether you are sufficiently protected. If you accepted the recommended options when you installed Norton AntiVirus, you are sufficiently protected in most cases.

\par {\b 2\tab }Initiate manual scans of selected files, folders, or drives using the menu commands or the Scan Now button in the Norton AntiVirus main window. See {\uldb Initiate scans}{\v NAVW_PROC_INITIATE_SCANS>TASK}.
\par {\b\caps 3}\tab Update virus definitions regularly. See {\uldb Update virus definitions}{\v NAVW_PROC_UPDATE_THE_VIRUS_LIST>TASK}
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0050; NAVDSK_V0030; NAVDSK_V0035")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NT}} {\cs16\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super #} NAVW_PROC_SET_UP_MAXIMUM_PROTECTION}} {\cs16\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $} Set up maximum protection}} {\cs16\super A
{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_V0050}} {\cs16\super K{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super K} maximum protection, set up; protection, maximum}} 
{\cs16\super >{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super >} task}}To set up maximum protection:
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
When you install Norton AntiVirus with the preset options, your computer is automatically protected against known viruses and alerts you whenever a virus is found. However, you can increase your protection by doing the following:
\par {\uldb Customize Scanner settings for maximum protection}{\v NAVW_PROC_CUSTOMIZE_SCANNER_SETTINGS_FOR_MAX_PROTECT>TASK}
\par {\uldb Customize Auto-Protect settings for maximum protection}{\v NAVW_PROC_CUSTOMIZE_AP_SETTINGS_FOR_MAX_PROTECT>TASK}
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 
\par \page {\cs16\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NT}} {\cs16\super #{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super #}
 NAVW_PROC_CUSTOMIZE_RESPONSE_TO_PROBLEMS_FOUND}} {\cs16\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $} Change how to respond to problems found}} {\cs16\super A{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_V0185}} {\cs16\super K{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super K} customizing, Scanner}} {\cs16\super >{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super >} task}}To change how to respond to problems found during a scan:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Click Options in the Norton AntiVirus main window.
\par {\b 2\tab }Click the Scanner tab to bring it to the front.
\par \pard\plain \s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 If you performed a complete setup of Norton AntiVirus, the preset options in the Buttons To Display If Prompted group box are:
\par Repair: Returns the file to its original state.
\par Quarantine: Isolates the file and prevents it from being run outside of quarantine. You can submit the file to Symantec AntiVirus Research Center (SARC) for further investigation.
\par Delete: Removes the file from your disk. Files deleted by Norton AntiVirus cannot be recovered. After you have deleted the file, you can replace it with an uninfected copy.
\par Continue: Ignores the issue. 
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 3\tab }Click to add or delete Buttons To Display If Prompted options.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\b Note: }
If an option is not checked, the button is dimmed when it appears in a dialog box. Note that the Repair and Delete buttons may also be dimmed if Norton AntiVirus is unable to repair or delete the selected file.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NT}} {\cs16\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super #} NAVW_PROC_USE_VIRUS_FOUND_INFORMATION}} {\cs16\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $} Use virus found information}} {\cs16\super A
{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_V0195}} To use virus-found information:
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 When Norton AntiVirus finds a virus, you need to take action. You should attempt to repair the infected file or boot record.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 If Norton AntiVirus cannot repair the infected file
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
The only way to remove the virus is to delete the file. After you delete the infected file, you can replace it with an uninfected copy. If the infected file is a system file (such as COMMAND.COM, IO.SYS, or WIN.COM), you can restore it using the startup d
isk you made when you installed Windows.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 If Norton AntiVirus cannot successfully repair a boot record on a floppy disk
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 The virus is removed and the i
nformation on the disk is still accessible. However, the floppy disk is no longer bootable. You can use the DOS SYS command to make the disk bootable again. Refer to your DOS manual for instructions on how to use the SYS command.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super #} {\caps IDH_NAVNT_TASK_Set_up_alert_targets}}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $} Set up alert targets}} {\cs16\b0\super 
A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_F0195}} To set up alert targets:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Click Options in the Norton AntiVirus main window. 
\par {\b 2\tab }Click the Alerts tab. Target types and their identifying icons appear in the Configure Alert Targets text box.
\par {\b 3}\tab Double-click the target type in the Configure Alert Targets list box to display the list of already configured targets.
\par {\b 4\tab }Check the box to the left of the target to activate it, or uncheck it to deactivate.
\par \pard\plain \s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b Note: } You can also temporarily deactivate alerts generated by Auto-Protect or the Windows scanner by unchecking the boxes below. 
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0196; NAVDSK_F0197; NAVDSK_F0
199; NAVDSK_F0200; NAVDSK_F0197; NAVDSK_F0202; NAVDSK_F0205; NAVDSK_F0209; NAVDSK_F0217; NAVDSK_F0219; NAVDSK_F0211")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super #} {\caps IDH_NAVNT_TASK_Create_a_virus_alert_message}}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $} Create a virus alert message}
} {\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_F0196}} To create a virus alert message:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b {\*\bkmkstart bk12}{\*\bkmkstart bk13}1\tab }Select Local Machine in the Configure Alert Targets list box of the Alerts property page, then click Add. 
\par {\b 2\tab }Type the message in the Custom Alert Message text box. 
\par {\b 3\tab }Check Sound Audible Alert if you want Norton AntiVirus to sound a tone when it alerts you of a virus.
\par {\b 4\tab }Check Display Alert Message to enable the custom message.
\par \pard\plain \s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 You can also uncheck this box if you need to temporarily disable the message.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 5\tab }Click OK.{\b {\*\bkmkend bk12}{\*\bkmkend bk13} 
\par }\pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super #} {\caps IDH_NAVNT_TASK_Add_a_NT_Messenger_Service_target}}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $}
 Add an NT messenger service target}} {\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_F0197}} To add an NT Messenger Service target:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1}\tab Select NT Messenger Service in the Configure Alert Targets list box of the Alerts property page. 
\par {\b 2\tab }Choose one of the following options:
\par {\cs46\cf2 \{bmc bulit.bmp\}\tab }If no NT Messenger Service targets are configured, click Add.
\par {\cs46\cf2 \{bmc bulit.bmp\}\tab }If at least one NT Messenger Service target exists, click Modify.
\par {\b 3\tab }Click Add Item to open the Network Message Target browser.
\par {\b 4\tab }Select an item from the browser, or type the name of the target in the Target text box.
\par \pard\plain \s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b Note: }
 The target entered in the Target text box can be a domain, workgroup, server, workstation, or individual user. When typing a domain name, add an asterisk (for example, Duluth*); when typing a server name, prece
de it with two backward slashes (for example, \\\\Rm315).
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 5\tab }Click OK.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0198; NAVDSK_F0185; NAVDSK_F0186")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super #} {\caps IDH_NAVNT_TASK_Remove_an_NT_Messenger_Service_target}}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $}
 Remove an NT messenger service target}} {\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_F0198}} To remove an NT Messenger Service target:
\par \pard\plain \s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs46\cf2 \{bmc bulit.bmp\}\tab }Select the target in the Configure Alert Targets list box of the Alerts property page, then click Remove.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0197; NAVDSK_F0185; NAVDSK_F0186")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super #} {\caps IDH_NAVNT_TASK_EDIT_a_SINGLE_NT_Messenger_Service_target}}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $}
 Edit a single NT Messenger Service target}} {\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_F0186}} To edit a single NT Messenger Service target:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Select the NT Messenger Service target listed in the Alerts property page, then click Modify.
\par \pard\plain \s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 The Network Message Target browser appears with the selected target\rquote s name Target text box.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 2\tab }Edit the name in the Target text box, then click OK.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0198; NAVDSK_F0185; NAVDSK_F0198")\}  for more information.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super #} {\caps IDH_NAVNT_TASK_EDIT_THE_NT_Messenger_Service_target_LIST}}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $}
 Edit the NT messenger service target list}} {\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_F0185}} To edit the NT Messenger Service target list:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Select the NT Messenger Service target type in the Alerts property page, then click Modify.
\par The NT Messenger Service property page appears.
\par {\b 2\tab }Choose one of the following options:
\par \pard\plain \s49\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs46\cf2 \{bmc bulit.bmp\}}\tab Click Add Item, then select a new target from the browser. 
\par {\cs46\cf2 \{bmc bulit.bmp\}}\tab Select a target and click Modify Item to open the browser, then edit the target name in the Target Name text box.
\par {\cs46\cf2 \{bmc bulit.bmp\}}\tab Select a target and click Remove Item.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 3\tab }Click OK. 
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0197; NAVDSK_F0185; NAVDSK_F0186")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super #} {\caps IDH_NAVNT_TASK_Define_the_SMTP_server_and_message_fields}}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $}
 Define the SMTP server and message fields}} {\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_F0199}} To define the SMTP server and message fields:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Select Email in the Configure Alert Targets list box of the Alerts property page, then click Add. 
\par {\b 2\tab }Click Settings to open the Email Settings property page.
\par {\b 3\tab }In the Server Name text box, type the name of the server, such as mail.yourcompany.com, or its IP (Internet Protocol) address, such as 155.34.155.67, then click OK.
\par \pard\plain \s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 The Message Subject text box is filled by default with the subject Norton AntiVirus Alert Service: Virus Found. You can edit this text, if necessary.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 4\tab }In the Message From text box, type the address where you want message replies to be delivered. This is most often the administrator\rquote s email address.
\par {\b 5\tab }Click OK.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0203; NAVDSK_F0200; NAVDSK_F0201; NAVDSK_F0202")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super #} {\caps IDH_NAVNT_TASK_Add_an_email_alert_target}}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $} Add an email alert target}} {
\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_F0200}} To add an email alert target:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Select Email in the Configure Alert Targets list box of the Alerts property page.
\par {\b 2\tab }Choose one of the following options:
\par \pard\plain \s50\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 {\cs46\cf2 \{bmc bulit.bmp\}\tab }Click Add if no email targets are configured.
\par {\cs46\cf2 \{bmc bulit.bmp\}\tab }If at least one email target exists, click Modify.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 3\tab }Click Add Item to open the SMTP Email Target dialog box.
\par {\b 4\tab }In the Name text box, type a name for the email target that will help you identify the target.
\par \pard\plain \s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 This name appears elsewhere in the Alerts property pages and helps you to more easily identify the account.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 5\tab }In the Address text box, type the target\rquote s full email address, then click OK.
\par \pard\plain \s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b Note: } For example, for a use
r named Sam Jones who has an email address of SJones@netwiz.org, you would type Sam Jones in the Name text box, then type SJones@netwiz.org in the Address text box.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0199; NAVDSK_F0203; NAVDSK_F0201; NAVDSK_F0202")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super #} {\caps IDH_NAVNT_TASK_Edit_a_single_email_target}}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $} Edit a single email target}} {
\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_F0201}} To edit a single email target:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Select the configured email alert target in the Alerts property page, then click Modify. 
\par {\b 2\tab }Edit the information in the Name and Address text boxes, as appropriate, then click OK.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0199; NAVDSK_F0200; NAVDSK_F0203; NAVDSK_F0202")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super #} {\caps IDH_NAVNT_TASK_Edit_the_email_target_list}}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $} Edit the email target list}} {
\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_F0202}} To edit the email target list:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Select the Email target type in the Alerts property page, then click Modify.
\par {\b 2\tab }Choose one of the following options:
\par \pard\plain \s50\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 {\cs46\cf2 \{bmc bulit.bmp\}\tab }Click Add Item, then type a name for the email target in the Name text box and the target\rquote s full email address in the Address text box.
\par {\cs46\cf2 \{bmc bulit.bmp\}\tab }Select a target and click Modify Item, then edit the Name or Address information.
\par {\cs46\cf2 \{bmc bulit.bmp\}\tab }Select a target and click Remove Item.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 3\tab }Click OK.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0199; NAVDSK_F0200; NAVDSK_F0201; NAVDSK_F0203")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super #} {\caps IDH_NAVNT_TASK_Remove_an_email_target}}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $} Remove an email target}} {
\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_F0203}} To remove an email target:
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs46\cf2 \{bmc onestep.bmp\}\tab }Select the email target in the Configure Alert Targets list box of the Alerts property page, then click Remove.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0199; NAVDSK_F0200; NAVDSK_F0201; NAVDSK_F0202")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super #} {\caps IDH_NAVNT_TASK_Add_a_NAV_for_Netware_alert_target}}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $}
 Add a Norton AntiVirus for NetWare alert target}} {\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_F0205}} To add a Norton AntiVirus for Netware alert target:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Select Norton AntiVirus for NetWare in the Configure Alert Targets list box of the Alerts property page.
\par {\b 2\tab }Choose one of the following options:
\par \pard\plain \s50\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 {\cs46\cf2 \{bmc bulit.bmp\}\tab }If no Norton AntiVirus for NetWare targets are configured, click Add.
\par {\cs46\cf2 \{bmc bulit.bmp\}\tab }If at least one Norton AntiVirus for NetWare target exists, click Modify.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 3\tab }Click Add Item to open the NetWare Server browser.
\par {\b 4\tab }Select an item from the browser or type the name of the item to add in the Target text box.
\par \pard\plain \s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b Note: } When typing a server name, in the Target text box, precede it with two backward slashes; for example, \\\\server19.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs42\b 5\tab }{\cs42 Click OK.
\par }\pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0209; NAVDSK_F0207; NAVDSK_F0213; NAVDSK_F0211")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super #} {\caps IDH_NAVNT_TASK_Add_all_NAV_for_NetWare_servers_as_targets}}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $}
 Add Norton AntiVirus for NetWare servers as targets}} {\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_F0207}} To add all Norton AntiVirus for NetWare servers as targets:
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs46\cf2 \{bmc onestep.bmp \}\tab }Check the Alert All Norton AntiVirus For NetWare Servers box in the Norton AntiVirus for NetWare Targets property page.
\par {\b Note: } Include All NetWare Servers appears in the Norton AntiVirus For NetWare property page and in the Configure Alert Targets list box of the Alerts property page.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0205; NAVDSK_F0209; NAVDSK_F0213; NAVDSK_F0211")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super #} {\caps IDH_NAVNT_TASK_Edit_a_single_NAV_for_NetWare_server_target
\par }}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $} Edit a single Norton AntiVirus for NetWare server target}} {\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 
\f5\fs20 {\cs16\super A} NAVDSK_F0209}} To edit a single Norton AntiVirus for NetWare server target:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Select the Norton AntiVirus for NetWare server listed in the Alerts property page, then click Modify. 
\par {\b 2\tab }Edit the entry, then click OK.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0205; NAVDSK_F0207; NAVDSK_F0213; NAVDSK_F0211")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super #} {\caps IDH_NAVNT_TASK_Edit_the_NAV_for_NetWare_target_list}}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super $}
 Edit the Norton AntiVirus for NetWare target list}} {\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super A} NAVDSK_F0211}} To edit the Norton AntiVirus for NetWare target list:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Select the Norton AntiVirus for NetWare target type in the Alerts property page, then click Modify.
\par {\b 2\tab }Choose one of the following options:
\par \pard\plain \s50\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 {\cs46\cf2 \{bmc bulit.bmp\}\tab }Click Add Item, then select a new target from the browser. 
\par {\cs46\cf2 \{bmc bulit.bmp\}\tab }Select a target and click Modify Item to open the browser, then type two backward slashes and the server\rquote s name in the Target text box.
\par {\cs46\cf2 \{bmc bulit.bmp\}\tab }Select a target and click Remove Item.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0209; NAVDSK_F0207; NAVDSK_F0205; NAVDSK_F0213")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super #} {\caps IDH_NAVNT_TASK_Remove_a_NAV_for_NetWare_alert_target
\par }}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super $} Remove a Norton AntiVirus for Netware alert target}} {\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {
\cs16\b\super A} NAVDSK_F0213}} To remove a Norton AntiVirus for NetWare alert target:
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs46\cf2 \{bmc onestep.bmp\}\tab }Select the Norton AntiVirus for NetWare target in the Configure Alert Targets list box of the Alerts property page, then click Remove.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0209; NAVDSK_F0205; NAVDSK_F0211; NAVDSK_F0207")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super *} NT}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super #} {\caps IDH_NAVNT_TASK_Add_a_Relay_to_Remote_Machine_target}}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super $}
 Add a relay to remote machine target}} {\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super A} NAVDSK_F0215}} To add a Relay to Remote Machine target:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Select Relay To Remote Machines in the Configure Alert Targets list box of the Alerts property page.
\par {\b 2\tab }Choose one of the following options:
\par \pard\plain \s50\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 {\cs46\cf2 \{bmc bulit.bmp\}\tab }If no Relay to Remote Machines targets are configured, click Add.
\par {\cs46\cf2 \{bmc bulit.bmp\}\tab }If at least one Relay to Remote Machines target exists, click Modify.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 3\tab }Click Add Item to open the Message Relay Target browser.
\par {\b 4\tab }Choose one of the following options:
\par \pard\plain \s50\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 {\cs46\cf2 \{bmc bulit.bmp\}\tab }Select one or more remote machines to which you want to relay and log alert events.
\par {\cs46\cf2 \{bmc bulit.bmp\}\tab }Type the target machine\rquote s name in the Target text box. If the target is a server, type two backward slashes and the server name; for example, \\\\server19.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 5\tab }Click OK.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0217; NAVDSK_F0219; NAVDSK_F0221")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\b0\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super *} NTSRV}} {\cs16\b0\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super #} {\caps IDH_NAVNT_TASK_Edit_a_single_Relay_to_Remote_Machine_target
\par }}} {\cs16\b0\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super $} Edit a single relay to remote machine target}} {\cs16\b0\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {
\cs16\b\super A} NAVDSK_F0217}} To edit a single Relay to Remote Machine target:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Select the Relay To Remote Machines target listed in the Alerts property page, then click Modify.
\par {\b 2\tab }Edit the pathname, then click OK.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0215; NAVDSK_F0219; NAVDSK_F0221")\}  for more information.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 \page {\cs16\b\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}}{\b  }{\cs16\b\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super #} {\caps IDH_NAVNT_TASK_Edit_the_Relay_to_Remote_Machines_target_list
\par }}}{\b  }{\cs16\b\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $} Edit the relay to remote machines target list}}{\b  }{\cs16\b\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {
\cs16\super A} NAVDSK_F0219}}{\b  To edit the Relay to Remote Machines target list:}
\par {\b 1}\tab Select the Relay To Remote Machines target type in the Alerts property page, then click Edit.
\par {\b 2}\tab Choose one of the following items:
\par \pard\plain \s50\fi-360\li792\ri130\sb40\sa40\widctlpar\tx792 \f5\fs20 {\cs46\cf2 \{bmc bulit.bmp\}\tab }Click Add Item, then select a new target from the Message Relay Target browser.
\par {\cs46\cf2 \{bmc bulit.bmp\}\tab }Select a target and click Modify Item to open the Message Relay Target browser. Then type a new UNC pathname in the Target text box.
\par {\cs46\cf2 \{bmc bulit.bmp\}\tab }Select a target and click Remove Item.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0215; NAVDSK_F0217; NAVDSK_F0221")\}  for more information.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b \page }{\cs16\b\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super *} NTSRV}}{\b  }{\cs16\b\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super #} {\caps IDH_NAVNT_TASK_Remove_a_Relay_to_Remote_Machines_target}}}{\b  }{\cs16\b\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super $}
 Remove a relay to remote machines target}}{\b  }{\cs16\b\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\super A} NAVDSK_F0221}}{\b  To remove a Relay to Remote Machines target:}
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs46\cf2 \{bmc onestep.bmp\}\tab }Select the target in the Configure Alert Targets list box of the Alerts property page, then click Remove.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_F0215; NAVDSK_F0217; NAVDSK_F0219")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super *} NT}} {\cs16\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super #} NAVW_PROC_CUSTOMIZE_AP_SETTINGS_FOR_MAX_PROTECT}} {\cs16\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super $}
 Customize Auto-Protect settings for maximum protection}} {\cs16\super A{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super A} NAVDSK_V0315}} {\cs16\super K{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 
\f5\fs20 {\cs16\b\super K} protection, setting up maximum; maximum protection, set up}} {\cs16\super >{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super >} task}}
To customize Auto-Protect settings for maximum protection:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Click Options in the Norton AntiVirus main window.
\par {\b 2\tab }Click the Auto-Protect tab to bring it to the front.
\par {\b 3\tab }Check all options in the Scan A File When group box.
\par {\b 4\tab }Choose the All Files option in the What To Scan group box.
\par \pard\plain \s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 Click OK to save settings and exit the dialog box.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 7}\tab Click Heurisitics at the bottom of the tab to display the Heuristic scanning options dialog box.
\par {\b 8}\tab Drag the pointer to increase the sensitivity of the Bloodhound technology.
\par {\b 9\tab }Click OK to save settings and exit the dialog box.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0130; NAVDSK_V0235; NAVDSK_V0075")\}  for more information.
\par \pard\plain \s2\li115\ri130\sb120\sa120\widctlpar\tx432 \b\f5\fs20 \page {\cs16\super *{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super *} NT}} {\cs16\super #{\footnote \pard\plain 
\li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super #}NAVW_PROC_SELECT_WHICH_FILES_TO_SCAN}} {\cs16\super ${\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super $}Select which files to scan}} {\cs16\super A
{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super A} NAVDSK_V0080}} {\cs16\super K{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super K}customizing, Scanner}} {\cs16\super >
{\footnote \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super > task}}}To select which files to scan when you initiate a manual or scheduled scan:
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 1\tab }Click Options in the Norton AntiVirus main window.
\par {\b 2\tab }Click the{\b  }Scanner tab to bring it to the front.
\par {\b 3\tab }From the Scanner tab, check the areas your computer should scan before program files are scanned.
\par \pard\plain \s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b Note: }By default, all options are selected if you have performed a complete setup of Norton AntiVirus. 
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 4\tab }Click Program Files{\b  }
to scan only files that are susceptible to virus infection. However, if you work in an environment where you may encounter program files that do not have standard file extensions, click All Files.
\par \pard\plain \s22\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\cs46\cf2 \{bmct symw4005.mrb\}}\tab Note that Norton AntiVirus also scans Microsoft Word and Excel document
s (.doc, .dot, and .xls) when scanning program files. Although these are not program files, they do contain code and can be infected by Macro Viruses.
\par \pard\plain \s45\fi-317\li432\ri130\sb60\sa80\widctlpar\tx432 \f5\fs20 {\b 5\tab }You can click Select to display the Program File Extensions dialog box, which lists the file extensions that Norton AntiVirus scans.
\par \pard\plain \s47\li115\ri130\sb60\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tx432 \f5\fs20 Click here \{button ,AL("NAVDSK_V0075; NAVDSK_I0065; NAVDSK_V0055")\}  for more information.
\par \pard\plain \li115\ri130\sb60\sa120\widctlpar\tx432 \f5\fs20 {\cs16\b\super \page }
\par }