# A Perforce Client Specification.
#
#  Client:      The client name.
#  Owner:       The user who created this client.
#  Update:      The date this specification was last modified.
#  Access:      The date this client was last used in any way.
#  Description: A short description of the client (optional).
#  Root:        The base directory of the client workspace.
#  Options:     Client options:
#                      [no]allwrite [no]clobber [no]compress
#                      [no]crlf [un]locked [no]modtime
#  View:        Lines to map depot files into the client workspace.
#
# Use 'p4 help client' to see more about client views and options.

Client:	navapi_cm

Update:	1999/09/08 23:53:04

Access:	1999/09/24 13:02:31

Owner:	hkim

Description:
	Created by hkim.

Root:	w:\

Options:	noallwrite noclobber nocompress crlf unlocked modtime

View:
	//depot/norton_antivirus/avcore/trunk/english/lib.ira/... //navapi_cm/avcore/english/lib.ira/...
	//depot/norton_antivirus/avcore/trunk/english/lib.ida/... //navapi_cm/avcore/english/lib.ida/...
	//depot/norton_antivirus/avcore/trunk/english/lib.ara/... //navapi_cm/avcore/english/lib.ara/...
	//depot/norton_antivirus/avcore/trunk/english/lib.ada/... //navapi_cm/avcore/english/lib.ada/...
	//depot/norton_antivirus/avcore/trunk/english/lib.wra/... //navapi_cm/avcore/english/lib.wra/...
	//depot/norton_antivirus/avcore/trunk/english/lib.wda/... //navapi_cm/avcore/english/lib.wda/...
	//depot/norton_antivirus/avcore/trunk/english/lib.dvx/... //navapi_cm/avcore/english/lib.dvx/...
	//depot/norton_antivirus/avcore/trunk/english/lib.nlm/... //navapi_cm/avcore/english/lib.nlm/...
	//depot/norton_antivirus/avcore/trunk/english/bin.ira/... //navapi_cm/avcore/english/bin.ira/...
	//depot/norton_antivirus/avcore/trunk/english/bin.ida/... //navapi_cm/avcore/english/bin.ida/...
	//depot/norton_antivirus/avcore/trunk/english/bin.ara/... //navapi_cm/avcore/english/bin.ara/...
	//depot/norton_antivirus/avcore/trunk/english/bin.ada/... //navapi_cm/avcore/english/bin.ada/...
	//depot/norton_antivirus/avcore/trunk/english/bin.wra/... //navapi_cm/avcore/english/bin.wra/...
	//depot/norton_antivirus/avcore/trunk/english/bin.wda/... //navapi_cm/avcore/english/bin.wda/...
	//depot/norton_antivirus/avcore/trunk/english/bin.dvx/... //navapi_cm/avcore/english/bin.dvx/...
	//depot/norton_antivirus/avcore/trunk/english/bin.nlm/... //navapi_cm/avcore/english/bin.nlm/...
	-//depot/core/trunk/source/inc/... //navapi_cm/core/source/inc/...
	-//depot/release/event_stat/... //navapi_cm/core/source/...
	-//depot/release/defs/navdefs/... //navapi_cm/core/source/navdefs/...
	-//depot/core/trunk/source/include/... //navapi_cm/core/source/include/...
	-//depot/core/trunk/source/nobuilds/... //navapi_cm/core/source/nobuilds/...
	-//depot/core/trunk/source/symkrnl/... //navapi_cm/core/source/symkrnl/...
	-//depot/core/trunk/source/navdefs/... //navapi_cm/core/source/navdefs/...
	-//depot/core/trunk/source/dosvmm/... //navapi_cm/core/source/dosvmm/...
	-//depot/core/trunk/source/dosio/... //navapi_cm/core/source/dosio/...
	-//depot/core/trunk/source/dosui/... //navapi_cm/core/source/dosui/...
	-//depot/core/trunk/source/dostool/... //navapi_cm/core/source/dostool/...
	-//depot/core/trunk/source/strings/... //navapi_cm/core/source/strings/...
	-//depot/core/trunk/source/lib.ira/... //navapi_cm/core/source/lib.ira/...
	-//depot/core/trunk/source/lib.ida/... //navapi_cm/core/source/lib.ida/...
	-//depot/core/trunk/source/lib.ara/... //navapi_cm/core/source/lib.ara/...
	-//depot/core/trunk/source/lib.ada/... //navapi_cm/core/source/lib.ada/...
	-//depot/core/trunk/source/lib.wra/... //navapi_cm/core/source/lib.wra/...
	-//depot/core/trunk/source/lib.wda/... //navapi_cm/core/source/lib.wda/...
	-//depot/core/trunk/source/lib.dvx/... //navapi_cm/core/source/lib.dvx/...
	-//depot/core/trunk/source/lib.nlm/... //navapi_cm/core/source/lib.nlm/...
	-//depot/core/trunk/source/bin.ira/... //navapi_cm/core/source/bin.ira/...
	-//depot/core/trunk/source/bin.ida/... //navapi_cm/core/source/bin.ida/...
	-//depot/core/trunk/source/bin.ara/... //navapi_cm/core/source/bin.ara/...
	-//depot/core/trunk/source/bin.ada/... //navapi_cm/core/source/bin.ada/...
	-//depot/core/trunk/source/bin.wra/... //navapi_cm/core/source/bin.wra/...
	-//depot/core/trunk/source/bin.wda/... //navapi_cm/core/source/bin.wda/...
	-//depot/core/trunk/source/bin.dvx/... //navapi_cm/core/source/bin.dvx/...
	-//depot/core/trunk/source/bin.nlm/... //navapi_cm/core/source/bin.nlm/...
	-//depot/core/trunk/english/lib.ira/... //navapi_cm/core/english/lib.ira/...
	-//depot/core/trunk/english/lib.ida/... //navapi_cm/core/english/lib.ida/...
	-//depot/core/trunk/english/lib.ara/... //navapi_cm/core/english/lib.ara/...
	-//depot/core/trunk/english/lib.ada/... //navapi_cm/core/english/lib.ada/...
	-//depot/core/trunk/english/lib.wra/... //navapi_cm/core/english/lib.wra/...
	-//depot/core/trunk/english/lib.wda/... //navapi_cm/core/english/lib.wda/...
	-//depot/core/trunk/english/lib.dvx/... //navapi_cm/core/english/lib.dvx/...
	-//depot/core/trunk/english/lib.nlm/... //navapi_cm/core/english/lib.nlm/...
	-//depot/core/trunk/english/bin.ira/... //navapi_cm/core/english/bin.ira/...
	-//depot/core/trunk/english/bin.ida/... //navapi_cm/core/english/bin.ida/...
	-//depot/core/trunk/english/bin.ara/... //navapi_cm/core/english/bin.ara/...
	-//depot/core/trunk/english/bin.ada/... //navapi_cm/core/english/bin.ada/...
	-//depot/core/trunk/english/bin.wra/... //navapi_cm/core/english/bin.wra/...
	-//depot/core/trunk/english/bin.wda/... //navapi_cm/core/english/bin.wda/...
	-//depot/core/trunk/english/bin.dvx/... //navapi_cm/core/english/bin.dvx/...
	-//depot/core/trunk/english/bin.nlm/... //navapi_cm/core/english/bin.nlm/...
	-//depot/core/trunk/english/inc/... //navapi_cm/core/english/inc/...
	-//depot/core/trunk/english/include/... //navapi_cm/core/english/include/...
	-//depot/core/trunk/english/nobuilds/... //navapi_cm/core/english/nobuilds/...
	-//depot/core/trunk/english/symkrnl/... //navapi_cm/core/english/symkrnl/...
	-//depot/core/trunk/english/navdefs/... //navapi_cm/core/english/navdefs/...
	-//depot/core/trunk/english/dosvmm/... //navapi_cm/core/english/dosvmm/...
	-//depot/core/trunk/english/dosio/... //navapi_cm/core/english/dosio/...
	-//depot/core/trunk/english/dosui/... //navapi_cm/core/english/dosui/...
	-//depot/core/trunk/english/dostool/... //navapi_cm/core/english/dostool/...
	-//depot/core/trunk/english/strings/... //navapi_cm/core/english/strings/...
	//depot/norton_antivirus/avcore/trunk/source/include/... //navapi_cm/avcore/source/include/...
	//depot/norton_antivirus/avcore/trunk/source/avenge/... //navapi_cm/avcore/source/avenge/...
	//depot/norton_antivirus/avcore/trunk/source/navapi.qa/... //navapi_cm/avcore/source/navapi.qa/...
	//depot/norton_antivirus/avcore/trunk/source/navapist.qa/... //navapi_cm/avcore/source/navapist.qa/...
	//depot/norton_antivirus/avcore/trunk/source/navapi/... //navapi_cm/avcore/source/navapi/...
	//depot/norton_antivirus/avcore/trunk/source/lib.ira/... //navapi_cm/avcore/source/lib.ira/...
	//depot/norton_antivirus/avcore/trunk/source/lib.ida/... //navapi_cm/avcore/source/lib.ida/...
	//depot/norton_antivirus/avcore/trunk/source/lib.ara/... //navapi_cm/avcore/source/lib.ara/...
	//depot/norton_antivirus/avcore/trunk/source/lib.ada/... //navapi_cm/avcore/source/lib.ada/...
	//depot/norton_antivirus/avcore/trunk/source/lib.wra/... //navapi_cm/avcore/source/lib.wra/...
	//depot/norton_antivirus/avcore/trunk/source/lib.wda/... //navapi_cm/avcore/source/lib.wda/...
	//depot/norton_antivirus/avcore/trunk/source/lib.dvx/... //navapi_cm/avcore/source/lib.dvx/...
	//depot/norton_antivirus/avcore/trunk/source/lib.nlm/... //navapi_cm/avcore/source/lib.nlm/...
	//depot/norton_antivirus/avcore/trunk/source/bin.ira/... //navapi_cm/avcore/source/bin.ira/...
	//depot/norton_antivirus/avcore/trunk/source/bin.ida/... //navapi_cm/avcore/source/bin.ida/...
	//depot/norton_antivirus/avcore/trunk/source/bin.ara/... //navapi_cm/avcore/source/bin.ara/...
	//depot/norton_antivirus/avcore/trunk/source/bin.ada/... //navapi_cm/avcore/source/bin.ada/...
	//depot/norton_antivirus/avcore/trunk/source/bin.wra/... //navapi_cm/avcore/source/bin.wra/...
	//depot/norton_antivirus/avcore/trunk/source/bin.wda/... //navapi_cm/avcore/source/bin.wda/...
	//depot/norton_antivirus/avcore/trunk/source/bin.dvx/... //navapi_cm/avcore/source/bin.dvx/...
	//depot/norton_antivirus/avcore/trunk/source/bin.nlm/... //navapi_cm/avcore/source/bin.nlm/...
	//depot/norton_antivirus/avcore/trunk/english/include/... //navapi_cm/avcore/english/include/...
	//depot/norton_antivirus/avcore/trunk/english/avenge/... //navapi_cm/avcore/english/avenge/...
	//depot/norton_antivirus/avcore/trunk/english/navapi.qa/... //navapi_cm/avcore/english/navapi.qa/...
	//depot/norton_antivirus/avcore/trunk/english/navapist.qa/... //navapi_cm/avcore/english/navapist.qa/...
	//depot/norton_antivirus/avcore/trunk/english/navapi/... //navapi_cm/avcore/english/navapi/...

