[BUILD ORDER]
CORE
AVCORE

[Global Data]
client=navapi_r41_p4bldit_windows_cm_client
stamp=navapi41_win2000_cm.xx
build-path=c:\bld_area\navapi41
quake-to-use=c:\bld_area\navapi41\core
sync-path=c:\bld_area\navapi41
vcsys=perforce
nef=
targets=

[CORE Data]
root-path=//depot/core/trunk/...
family=
nef=
targets=
build-type=1

[AVCORE Data]
root-path=//depot/Norton_Antivirus/avcore/trunk/...
family=
nef=
targets=
build-type=1

[CORE Projects]
INC
INCLUDE
NOBUILDS
SYMKRNL           NLM
NAVDEFS
DOSVMM
DOSIO
DOSUI
DOSTOOL
STRINGS

[AVCORE Projects]
INCLUDE
AVENGE            NLM
NAVAPI.QA
NAVAPI            NLM
