[Data]
TITLE_MAIN=Advanced Tools
COMPANY_NAME=Symantec
ERROR_COMPONENT=Component:
ERROR_NOADVCHK=The installer was not able to find the installed file ADVCHK.EXE to complete the setup.  Some components my not work properly.
COMPANY_NAME16=Symantec
PRODUCT_VERSION=7.0
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=Advanced Tools
TITLE_CAPTIONBAR=Advanced Tools Setup
PRODUCT_NAME16=AdvTools
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
SUMMARY=Norton Advanced Tools
UNINST_DISPLAY_NAME=Advanced Tools
PRODUCT_KEY=Advchk.exe
ERROR_NOSEVINST=The installer was not able to locate the Symantec Event Notification installer.
PRODUCT_NAME=Advanced Tools
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

