{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar \b\f4\fs28\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar \b\i\f4 
\sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar \b\f4 \sbasedon0\snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f4\fs20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}
{\s17\fi-288\li288\sb60\widctlpar\tx288 \f7\fs16 \sbasedon19\snext17 Topic Bullet List;}{\s18\sb60\widctlpar \b\f7\fs16 \snext19 Topic Step Intro;}{\s19\fi-288\li288\widctlpar\tx288 \f7\fs16 \snext19 Topic Step #;}{\s20\sb60\widctlpar \f7\fs16 
\sbasedon21\snext20 Term Title;}{\s21\sb60\widctlpar \f7\fs16 \snext21 Topic Text;}{\s22\fi-288\li288\sb120\sa120\widctlpar\tx288 \f7\fs16 \snext22 Topic Text Offset;}{\s23\li245\widctlpar \f4\fs20 \sbasedon0\snext23 Normal Indent;}{
\s24\fi-288\li864\widctlpar\tx864 \f7\fs16 \sbasedon27\snext24 Topic Bullet List Indent;}{\s25\fi-1440\li1440\sb60\widctlpar\tx1440 \f7\fs16 \snext25 Topic Text (w/Tab);}{\*\cs26 \additive\caps\fs12\lang1033  Text Code;}{\s27\fi-288\li864\widctlpar\tx864 
\f7\fs16 \snext27 Topic Step # Indent;}{\s28\li245\sb60\widctlpar \f7\fs16 \snext21 Topic Text Indent;}{\s29\widctlpar \f5\fs20 \snext29 Custom;}{\s30\fi-288\li288\sb120\sa120\widctlpar\tx288 \f5\fs20 \snext21 Topic Note Dk Red;}{
\s31\fi-288\li288\sb120\sa120\widctlpar\tx288 \f5\fs20 \snext21 Topic Note Dk Green;}{\s32\sb60\widctlpar\brdrt\brdrs\brdrw15\brsp20 \f7\fs16 \sbasedon21\snext21 Topic Related Text;}{\*\cs33 \additive\f7\uldb\cf11\lang1033\nosupersub \sbasedon10 
Text Term;}{\s34\sb80\sa80\keep\keepn\widctlpar \b\f7\fs20 \snext21 Topic Title (NSR);}{\s35\sb60\widctlpar \f7\fs16 \sbasedon21\snext35 Context-help;}{\s36\sb60\widctlpar \b\f7\fs16 \sbasedon21\snext37 Definition Title;}{\s37\sb60\widctlpar \f7\fs16 
\sbasedon21\snext37 Definition Text;}{\s38\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext38 header;}{\s39\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext39 footer;}{\s40\fi-288\li288\sa40\widctlpar\tx288 \f7\fs16 \snext40 
Topic Table Bullet List;}{\s41\sb20\sa60\widctlpar \b\f7\fs16 \snext41 Topic Table Bullet List Intro;}{\*\cs42 \additive\sbasedon10 page number;}}{\info{\title # IDH_NAVLU_PROMPT_BEFORE_LAUNCHING_CHKBX              5}{\author Elizabeth Anders}
{\operator Elizabeth Anders}{\creatim\yr1997\mo6\dy13\hr12\min7}{\revtim\yr1998\mo4\dy21\hr11\min54}{\version2}{\edmins1}{\nofpages8}{\nofwords244}{\nofchars1392}{\*\company SYMANTEC}{\vern57431}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade 
\fet0\sectd \linex0\endnhere {\header \pard\plain \s38\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 Navlu.rtf Tech Review for Roswell/Tesla {\field{\*\fldinst  DATE }{\fldrslt {\lang1024 07/17/97}}}{\field{\*\fldinst  TIME }{\fldrslt {\lang1024 7:03 PM}}}
\tab {\field{\*\fldinst {\cs42  PAGE }}{\fldrslt {\cs42\lang1024 9}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s35\sb60\widctlpar \f7\fs16 {\cs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} IDH_NAVLU_PROMPT_BEFORE_LAUNCHING_CHKBX}}
 Click to have Norton AntiVirus ask if you want the scheduled LiveUpdate to run just before it is scheduled to occur.
\par \page {\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} IDH_NAVLU_SCHEDULING_GRPBX}} Customize scheduling LiveUpdates by setting the options in this group box.
\par \page {\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} IDH_NAVLU_SCHEDULE_BI_MONTHLY_CHKBX}} Check if you want LiveUpdate to run twice a month, then select the second date and time in the drop-down list box above.
\par \page {\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} IDH_NAVLU_MACHINE_IS_LEFT_ON_OVERNIGHT_CHKBX}} Check if you want LiveUpdate to run at some random time during the night (between 9 p.m. and 6.a.m.).
\par \page {\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} IDH_NAVLU_LIVEUPDATE_WILL_LAUNCH_DATE_LSTBX}} Select the date(s) that LiveUpdate will run.
\par \page {\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} IDH_NAVLU_START_DATE_TXTBX}} Type in the time that LiveUpdate will run on the selected date. This time is superseded if you check the Randomly Schedule A Time Overnight.

\par \page {\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} IDH_NAVLU_DO_NOT_SHOW_CHKBX}} Check if you do not want to see this Scheduled LiveUpdate dialog box again each time you complete a LiveUpdate.
\par \pard\plain \s34\sb80\sa80\keep\keepn\widctlpar \b\f7\fs20 \page {\cs16\f5\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} IDH_NAVLU_DLG_HLP_BTN}} {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $}
 Scheduled LiveUpdate}} {\cs16\super >{\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super >} main}} Scheduled LiveUpdate
\par \pard\plain \s21\sb60\widctlpar \f7\fs16 After you successfully complete a LiveUpdate, you have the option to schedule future LiveUpdates to run unattended at a predetermined frequency and time. Your options are:
\par \pard\plain \s17\fi-288\li288\sb60\widctlpar\tx288 \f7\fs16 \{bmct symw4002.mrb\}\tab Select a date or dates and type in the time that LiveUpdate will run on this date. 
\par \pard\plain \s22\fi-288\li288\sb120\sa120\widctlpar\tx288 \f7\fs16 \{bmct symw4006.mrb\}\tab 
You have to check Schedule LiveUpdate Twice Per Month in order to specify the second date and time. (Otherwise the second date and time options are not available.) The times are superseded if you check the Randomly Schedule A Time Overnight.
\par \pard\plain \s17\fi-288\li288\sb60\widctlpar\tx288 \f7\fs16 \{bmct symw4002.mrb\}\tab Check if you want LiveUpdate to run at some random time during the night (between 9 p.m. and 6.a.m.).
\par \{bmct symw4002.mrb\}\tab Have Norton AntiVirus ask if you want the scheduled LiveUpdate to run just before it is scheduled to occur.
\par \pard\plain \s22\fi-288\li288\sb120\sa120\widctlpar\tx288 \f7\fs16 \{bmct symw4002.mrb\}\tab Choose whether or not you want to see this Scheduled LiveUpdate dialog box again each time you complete a LiveUpdate.
\par 
\par }