SendCOM_ALIVE,
SendCOM_VIRUS_FOUND,
SendCOM_ADD_CONSOLE,
SendCOM_REMOVE_PROGRAM,
SendCOM_DEL_CONSOLE,
SendCOM_GET_DRIVE_LIST,
SendCOM_DIR_BLOCK,
SendCOM_LIST_KEY_BLOCK,
SendCOM_LIST_VALUE_BLOCK,
SendCOM_DEL_KEY,
SendCOM_SET_VALUES,
SendCOM_OPEN_FILE,
SendCOM_READ_FILE,
SendCOM_WRITE_FILE,
SendCOM_CLOSE_FILE,
SendCOM_GET_SERVER_STATUS,
SendCOM_ACT_ON_FILE,
SendCOM_START_SCAN,
SendCOM_GET_SCAN_INFO,
SendCOM_GET_SCAN_INFECTIONS,
SendCOM_STOP_SCAN,
SendCOM_GET_PONG_DATA,
SendCOM_GET_CLIENT_BLOCK,
SendCOM_FREE_SCAN_HAN,
SendCOM_GET_VALUES,

FindAllLocalComputers,
MakeCBAAddrString,

GetVal,
GetStr,
_GetVal,
_GetStr,
PutStr,
PutVal,
GetData,
PutData,

AddValueToBlock,
GetValueFromBlock,

FileCopyFromRemoteServer,
FileCopyToRemoteServer,
GetAddress,
InvalidateAddressCacheEntry,
ClearAddressCacheEntry,
VerifyAnAddress,
UpdateAddressCacheEntry,

GetValueFromEnumBlock,

SendCOM_LIST_PATTERNS,
SendCOM_MAKE_ACTIVE_PATTERN,

SendCOM_GET_LOGIN_ARRAY,
SendCOM_GET_ADDRESS_INFO,
DoBBSDownLoad,
DoFTPDownLoad,
SendCOM_DEL_VALUE,
SendCOM_GET_SIG_LIST,
SendCOM_EXEC_PROGRAM,
vtime,
vctime,
CvtCBA2GRC,
SendAPingTo,
PingAllServers,
PingAllChildren,
SendSinglePing,
SendDomainPing,
FindAnNTServer,
FindAnNetwareServer,
QuickFindAllLocalComputers,
SendCOM_DEL_CLIENT,

LocateServer
