// /////////////////////////////////////////////////////////////////////////////////////////////////
// Symantec copyright header start
// //////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2004 Symantec Corporation.
// All rights reserved.
//
// /////////////////////////////////////////////////////////////////////////////////////////////////
// Symantec copyright header stop
// //////////////////////
// Microsoft Visual C++ generated resource script.
//
#include "ResResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS 
BEGIN
    "B",            ID_BROWSE,              VIRTKEY, ALT, NOINVERT
    "X",            ID_EXIT,                VIRTKEY, ALT, NOINVERT
    "I",            ID_INSTALL,             VIRTKEY, ALT, NOINVERT
    "S",            ID_OFFERS,              VIRTKEY, ALT, NOINVERT
    "V",            ID_VIDEOS,              VIRTKEY, ALT, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INSTALL_BUTTON      "&Install %s"
    IDS_BROWSE_BUTTON       "&Browse CD"
    IDS_VIEW_VIDEO_BUTTON   "&View Videos"
    IDS_OFFERS_BUTTON       "View &Special Offers"
    IDS_EXIT_BUTTON         "E&xit"
    IDS_FONT_SIZE           "10"
    IDS_FONT                "Arial Bold"
    IDS_MIN_OS              "This product requires Windows 98, Windows Millennium, Windows 2000, Windows XP. Setup will exit."
    IDS_PARTNERSHIP         "Provided for"
    IDS_ERR_TITLE           "ATTENTION"
END

STRINGTABLE 
BEGIN
    IDS_ERR_FATAL           "Configuration file is missing or corrupted."
    IDS_ERR_EN_FOLDER       "Default language folder is missing or corrupted."
END

STRINGTABLE 
BEGIN
    1250                    "Arial CE"
END



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

