//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""qscon.tlb""\r\n"
	"#include <ver.h>\r\n"
    "#include ""nav.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#if 0 //EA take version from nav.ver
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "qscon Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "qscon\0"
            VALUE "LegalCopyright", "Copyright 1999\0"
            VALUE "OriginalFilename", "qscon.DLL\0"
            VALUE "ProductName", "qscon Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif //EA take version from nav.ver
#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_QSCONSOLE_16        BITMAP  DISCARDABLE     "qsconsol.bmp"
IDB_QSCONSOLE_32        BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_SNAPIN_LARGE        BITMAP  DISCARDABLE     "snapinl.bmp"
IDB_SNAPIN_SMALL        BITMAP  DISCARDABLE     "snapins.bmp"
IDB_VIRUS_BMPS          BITMAP  DISCARDABLE     "viruschars.bmp"
IDR_ITEM_TOOLBAR        BITMAP  DISCARDABLE     "itemtool.bmp"
IDR_SCOPE_TOOLBAR       BITMAP  DISCARDABLE     "scope_to.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RESULT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "TOP"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "NEW"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "TASK"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Repair Item",                ID_TASK_REPAIRITEM
        MENUITEM "Res&tore Item",               ID_TASK_RESTOREITEM
        MENUITEM "&Submit Item to SARC",        ID_TASK_SUBMITITEMTOSARC
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM SEPARATOR
    END
END

IDR_SCOPE_MENU MENU DISCARDABLE 
BEGIN
    POPUP "TOP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Attach to server...",        ID_TOP_ATTACHTOSERVER
    END
    POPUP "NEW"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "TASK"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM SEPARATOR
    END
END

IDR_HELP_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Help"
    BEGIN
        MENUITEM "What's This?",                ID_HELP_WHATSTHIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVER DIALOG DISCARDABLE  0, 0, 190, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach to Quarantine Server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Server name",IDC_STATIC,7,7,41,8
    EDITTEXT        IDC_SERVER,7,17,106,14,ES_AUTOHSCROLL
    LTEXT           "&Username",IDC_STATIC,7,36,33,8
    EDITTEXT        IDC_USER,7,46,106,14,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,7,65,32,8
    EDITTEXT        IDC_PASSWORD,7,75,106,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domain",IDC_STATIC,7,94,25,8
    EDITTEXT        IDC_DOMAIN,7,104,106,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,133,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,24,50,14
END

IDD_QSERVER_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Folder location:",IDC_FOLDER_STATIC,13,18,141,8
    EDITTEXT        IDC_Q_FOLDER,13,28,209,14,ES_AUTOHSCROLL
    LTEXT           "&Maximum size",IDC_MAX_STATIC,13,47,148,8
    EDITTEXT        IDC_QFOLDER_SIZE,13,58,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,46,57,11,14
    LTEXT           "megabytes.",IDC_MEGABYTES_STATIC,58,61,49,8
    GROUPBOX        "Quarantine Folder",IDC_STATIC,7,7,238,73
    CONTROL         "Listen on &IP",IDC_IP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,99,114,10
    RTEXT           "&Port:",IDC_IP_STATIC,16,112,32,8
    EDITTEXT        IDC_IP_PORT,51,110,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Listen on SP&X",IDC_IPX_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,128,119,10
    RTEXT           "P&ort:",IDC_IPX_STATIC,16,141,32,8
    EDITTEXT        IDC_SPX_PORT,51,139,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Protocols",IDC_STATIC,7,87,238,72
END

IDD_GENERAL_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_ICON_BUTTON,"Button",BS_OWNERDRAW | WS_DISABLED,7,
                    7,25,23
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,33,
                    238,1
    LTEXT           "Type:",IDC_STATIC,7,40,42,8
    LTEXT           "Location:",IDC_STATIC,7,52,42,8
    LTEXT           "Size:",IDC_STATIC,7,64,42,8
    EDITTEXT        IDC_NAME_EDIT,54,12,191,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_SIZE_EDIT,54,64,191,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_LOCATION_EDIT,54,52,191,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TYPE_EDIT,54,40,191,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,78,
                    238,1
    LTEXT           "Quarantined:",IDC_STATIC,7,84,45,8
    EDITTEXT        IDC_QUARANTINE_EDIT,54,84,191,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Submitted:",IDC_STATIC,7,96,44,8
    EDITTEXT        IDC_SUBMITTED_EDIT,54,96,191,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Status:",IDC_STATIC,7,120,44,8
    EDITTEXT        IDC_STATUS_EDIT,54,120,191,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Recommendation",IDC_STATIC,7,133,238,63
    LTEXT           "Static",IDC_INFORMATION_EDIT,13,144,224,44
    LTEXT           "Submitted by:",IDC_STATIC,7,108,44,8
    EDITTEXT        IDC_SUBMITTEDBY_EDIT,54,108,191,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_CLIENT_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "User Info"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "User:",IDC_STATIC,7,40,44,8
    LTEXT           "Domain:",IDC_STATIC,7,64,44,8
    EDITTEXT        IDC_USERNAME_EDIT,54,40,191,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Computer:",IDC_STATIC,7,52,44,8
    EDITTEXT        IDC_COMPUTER_EDIT,54,53,191,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_DOMAIN_EDIT,54,64,165,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_ICON_BUTTON,"Button",BS_OWNERDRAW | WS_DISABLED,7,
                    7,25,23
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,33,
                    238,1
    EDITTEXT        IDC_NAME_EDIT,54,12,172,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "IP Address:",IDC_STATIC,7,76,44,8
    EDITTEXT        IDC_IPADDRESS_EDIT,54,76,191,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "MAC Address:",IDC_STATIC,7,88,47,8
    EDITTEXT        IDC_NACADDRESS_EDIT,54,88,191,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Platform:",IDC_STATIC,7,109,44,8
    EDITTEXT        IDC_PLATFORM_EDIT,54,109,191,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,102,
                    238,1
    LTEXT           "Product:",IDC_STATIC,7,121,44,8
    EDITTEXT        IDC_PRODUCT_EDIT,54,121,191,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_VIRUS_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Virus Info"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Virus name:",IDC_STATIC,7,7,49,8
    LTEXT           "Aliases:",IDC_STATIC,7,18,49,8
    LTEXT           "Infects:",IDC_STATIC,7,29,49,8
    LTEXT           "Likelihood:",IDC_STATIC,7,40,49,8
    LTEXT           "Length:",IDC_STATIC,7,51,49,8
    GROUPBOX        "Characteristics",IDC_STATIC,7,67,238,49
    GROUPBOX        "Comments",IDC_STATIC,7,121,238,72
    LTEXT           "Virus comments here",IDC_COMMENTS_STATIC,13,130,223,57
    LTEXT           "Static",IDC_VIRUS_NAME_STATIC,63,7,175,8
    LTEXT           "Static",IDC_ALIASES_STATIC,63,18,175,8
    LTEXT           "Static",IDC_INFECTS_STATIC,63,29,175,8
    LTEXT           "Static",IDC_LIKELIHOOD_STATIC,63,40,175,8
    LTEXT           "Static",IDC_LENGTH_STATIC,63,51,175,8
    LTEXT           "Memory resident",IDC_STATIC,27,80,93,8
    LTEXT           "Size stealth",IDC_STATIC,27,90,93,8
    LTEXT           "Full stealth",IDC_STATIC,27,100,93,8
    LTEXT           "Triggered event",IDC_STATIC,144,80,93,8
    LTEXT           "Encrypting",IDC_STATIC,144,90,93,8
    LTEXT           "Polymorphic",IDC_STATIC,144,100,93,8
    CONTROL         "",IDC_MEMORY_PICTURE,"Button",BS_OWNERDRAW | 
                    WS_DISABLED,14,81,10,10
    CONTROL         "",IDC_SIZE_STEALTH_PICTURE,"Button",BS_OWNERDRAW | 
                    WS_DISABLED,14,91,10,10
    CONTROL         "",IDC_FULL_STEALTH_PICTURE,"Button",BS_OWNERDRAW | 
                    WS_DISABLED,14,101,10,10
    CONTROL         "",IDC_TRIGGER_PICTURE,"Button",BS_OWNERDRAW | 
                    WS_DISABLED,131,81,10,10
    CONTROL         "",IDC_ENCRYPTING_PICTURE,"Button",BS_OWNERDRAW | 
                    WS_DISABLED,131,91,10,10
    CONTROL         "",IDC_POLY_PICTURE,"Button",BS_OWNERDRAW | WS_DISABLED,
                    131,101,10,10
END

IDD_RESTORE_DIALOG DIALOG DISCARDABLE  0, 0, 312, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Restore Items"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,255,7,50,14
    LTEXT           "Static",IDC_DESCR_STATIC,34,7,215,19
    ICON            IDI_RESTORE,IDC_ICON_STATIC,7,7,20,20
    CTEXT           "Progress",IDC_PROGRESS_STATIC,126,28,58,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    39,298,12
    CONTROL         "List1",IDC_ITEM_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,61,298,128
END

IDD_FETCH_FILE_DIALOG DIALOG DISCARDABLE  0, 0, 237, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Norton AntiVirus Quarantine"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,93,74,50,14
    ICON            IDI_RESTORE,IDC_STATIC,7,7,20,20
    LTEXT           "Reading files from the Quarantine Server.  Please wait...",
                    IDC_SERVER_STATIC,39,7,191,20
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    53,223,14
    CTEXT           "Static",IDC_PROGRESS_STATIC,7,41,223,8
END

IDD_SELECT_COMPUTER_PAGE DIALOG DISCARDABLE  0, 0, 331, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Computer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select the computer which hosts the Quarantine Server you want this Snap-in to manage. ",
                    IDC_CHOOSER_STATIC,7,6,317,8
    GROUPBOX        "This snap-in will manage Quarantine Server on:",
                    IDC_CHOOSER_GROUP_TARGET_MACHINE,7,20,317,110
    CONTROL         "&This computer",IDC_CHOOSER_RADIO_LOCAL_MACHINE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,34,297,10
    CONTROL         "&Another Computer",IDC_CHOOSER_RADIO_SPECIFIC_MACHINE,
                    "Button",BS_AUTORADIOBUTTON,16,51,82,10
    EDITTEXT        IDC_CHOOSER_EDIT_MACHINE_NAME,101,51,154,13,
                    ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "B&rowse...",IDC_CHOOSER_BUTTON_BROWSE_MACHINENAMES,263,
                    51,53,14
    RTEXT           "&Username",IDC_USERNAME_STATIC,24,71,59,8
    EDITTEXT        IDC_USER,101,71,106,13,ES_AUTOHSCROLL
    RTEXT           "&Password",IDC_PASSWORD_STATIC,22,91,61,8
    EDITTEXT        IDC_PASSWORD,101,91,106,13,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "&Domain",IDC_DOMAIN_STATIC,35,111,48,8
    EDITTEXT        IDC_DOMAIN,101,110,106,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_QSCONSOLE           REGISTRY DISCARDABLE    "QSConsole.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_QSERVER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_GENERAL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_CLIENT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_VIRUS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_RESTORE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_FETCH_FILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SELECT_COMPUTER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_ITEM_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_TASK_REPAIRITEM
    BUTTON      ID_TASK_RESTOREITEM
    BUTTON      ID_TASK_SUBMITITEMTOSARC
END

IDR_SCOPE_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_TOP_ATTACHTOSERVER
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RESTORE             ICON    DISCARDABLE     "restore.ico"
IDI_REPAIR              ICON    DISCARDABLE     "repair.ico"
IDI_MAIN_ICON           ICON    DISCARDABLE     "main_ico.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "qscon"
    IDS_QSCONSOLE_DESC      "Norton AntiVirus Quarantine Server Console"
    IDS_QSCONSOLE_PROVIDER  "Symantec Corporation"
    IDS_QSCONSOLE_VERSION   "Version 1.0"
    IDS_COL_FILENAME        "File name"
    IDS_COL_USERNAME        "User name"
    IDS_COL_MACHINE_NAME    "Machine Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_DOMAIN_NAME     "Domain Name"
    IDS_COL_RECIEVED        "Received on"
    IDS_COL_SUBMITTED       "Submitted on"
    IDS_COL_SUBMIT_BY       "Submitted by"
    IDS_COL_STATUS          "Status"
    IDS_NOT_SUBMITTED       "Not Submitted"
    IDS_SERVER_ATTACH_ERROR_CAPTION "Error attaching to server"
    IDS_ERROR               "Quarantine Server Error"
    IDS_CONFIG_ERROR        "Error configuring quarantine server."
    IDS_BAD_QSERVER_FOLDER  "The specified quarantine folder is invalid.  Please specify a valid folder. (eg. D:\\Quarantine )"
    IDS_TITLE               "Norton AntiVirus Quarantine"
    IDS_DELETE_WARNING      "Are you sure you want to delete this item?"
    IDS_BYTES_STR           "%u Bytes"
    IDS_KILOBYTES           "KB"
    IDS_MEGABYTES           "MB"
    IDS_GIGABYTES           "GB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BYTES               "%s (%s bytes)"
    IDS_FILE_TYPE           "%s file"
    IDS_FILE                "file"
    IDS_NA                  "N/A"
    IDS_COL_VIRUS_NAME      "Virus Name"
    IDS_UNKNOWN             "Unknown"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TASK_RESTOREITEM     "Restore infected items without repairing."
    ID_TASK_REPAIRITEM      "Scan and repair infected items."
    ID_TASK_SUBMITITEMTOSARC 
                            "Send selected items to the Symantec AntiVirus Research Center (SARC)."
    IDS_REPAIR_DESCR        "The selected files will be repaired and restored to %s."
    IDS_RESTORE_DESCR       "The selected files will be restored to %s."
    ID_TOP_ATTACHTOSERVER   "Attach to a quarantine server."
    IDS_RESTORE_FILENAME_HEADER "Filename"
    IDS_RESTORE_STATUS_HEADER "Status"
    IDS_MULTI_DELETE_WARNING "Are you sure you want to delete these %d items?"
    IDS_WORKING             "Working"
    IDS_SAVE_AS_FILTER      "All Files (*.*)|*.*||"
    IDS_RESTORE_OVERWRITE_TITLE "Overwrite warning"
    IDS_RESTORE_OVERWRITE_FORMAT 
                            "The file: %s\nalready exists.  Do you want to overwrite this file?"
    IDS_CLOSE               "&Close"
    IDS_ACTION_COMPLETED    "Action complete."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BROWSE_FOR_SAVE_LOCATION "Select destination folder."
    IDS_BY                  " by "
    IDS_RECOMMEND_SUBMITTED "This item has already been submitted to SARC for analysis.  When you receive new virus definitions, you should attempt repairs on this item."
    IDS_RECOMMEND_QUARANTINE 
                            "You should attempt repairs on this item.  If the item cannot be repaired, then it should be submitted to SARC for analysis."
    IDS_ERROR_MULTI_CONFIG  "This server cannot be configured because it is currently being\nconfigured by another user or instance of the\nQuarantine Server Console.  "
    IDS_BAD_PORT            "You may only specify a port value between 1 and 65535."
    IDS_BAD_MAX_SIZE        "You must allow at least 1MB and no more than 4095MB of disk space in order for the quarantine server to function."
    IDS_ERROR_ITEM_GONE     "The item you have selected has been removed from the Quarantine Server\npossibly by another administration console."
    IDS_ERROR_ITEMS_GONE    "You have selected %d item(s) that have been removed from the Quarantine Server\npossibly by another administration console."
    IDS_STATUS_BAR_FORMAT   "Virus Definitions Date: %s."
    IDS_STATUS_BAR_FORMAT_NODEFS "No Virus Definitions Found."
    IDS_REPAIR_ITEMS        "Repair Items"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROGRESS_FORMAT     "File %d of %d complete."
    IDS_REPAIRED            "Repaired"
    IDS_RESTORED            "Restored"
    IDS_ERROR_TITLE         "Norton AntiVirus Quarantine"
    IDS_ERROR_FETCHING_FILES 
                            "An error has occured while transferring files from the quarantine server."
    IDS_DESTINATION_DIR     "Destination folder"
    IDS_DESCRIPTION_FORMAT  "Quarantine Server on %s"
    IDS_RESTORE_WARNING     "Warning!  You are about to restore potentially infected items to your local computer.  Are you sure you want to do this?"
    IDS_REPAIR_ITEM         "Repair this item?"
    IDS_MULTI_REPAIR_ITEM   "Repair these %d items?"
    IDS_NOACTION            "No Action"
    IDS_CANT_REPAIR         "This file cannot be repaired."
    IDS_NO_VIRUS_FOUND      "No virus detected."
    IDS_COMMON              "Common"
    IDS_RARE                "Rare"
    IDS_BYTES_STR_FORMAT    "%s Bytes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_1FILE               "%s Files"
    IDS_2FILE               "%s and %s Files"
    IDS_3FILE               "%s, %s, and %s Files"
    IDS_1BOOT               "%s Boot Records"
    IDS_2BOOT               "%s and %s Boot Records"
    IDS_3BOOT               "%s, %s, and %s Boot"
    IDS_COM                 ".COM"
    IDS_EXE                 ".EXE"
    IDS_SYS                 ".SYS"
    IDS_FLOPPY              "Floppy"
    IDS_HARDDISK            "Hard Disk"
    IDS_MASTER              "Master"
    IDS_SUBMIT_PROMPT_FORMAT 
                            "Would you like to submit these %d items to the Symantec Anti Virus Research Center?"
    IDS_SUBMIT_PROMPT       "Would you like to submit this item to the Symantec Anti Virus Research Center?"
    IDS_DELETE_PROPERTY_WARNING 
                            "You cannot delete an item while properties are being displayed for it.  \nClose the properties dialog and retry the delete operation."
    IDS_COMPUTER_BROWSER_CAPTION 
                            "Select the Quarantine Server you want this Snap-in to manage."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONNECT_FAILIRE_FMT "Cannot connect to server %s.\n\nMake sure the Quarantine Server is installed on the specified\nmachine, and that the user information is correct."
    IDS_NODE_NAME           "Norton AntiVirus Quarantine"
    IDS_EXTENSION_SNAPIN    "Extension Snap-in"
    IDS_NODE_DESC           "Symantec Norton AntiVirus Quarantine Server"
    IDS_NONE                "None"
    IDS_NODE_NAME_FMT       "Norton AntiVirus Quarantine (%s)"
    IDS_STATUS_HELD         "Held"
    IDS_LOCAL_NODE_NAME     "Norton AntiVirus Quarantine (Local)"
    IDS_ERROR_FILE_GONE_FMT "The file %s has been removed from the Quarantine Server,\npossibly by another administration console."
    IDS_FILE_DOES_NOT_EXIST "File does not exist on server."
    IDS_ERROR_ACCESS_DENIED "This action cannot be performed because the\nitem %s is in use by another user or process."
    IDS_ERROR_INITIALIZING_SND 
                            "Error initializing Scan & Deliver.  Please re-install the Quarantine Server Console."
    IDS_ERROR_OUTOFMEMORY   "Out of memory!  Please close some of your running applications and retry the operation."
    IDS_ERROR_NO_DEFS       "No virus definitions found.  You will not be able to repair or submit items to SARC until virus definitions are installed."
    IDS_SCANANDDELIVER      "Scan & Deliver"
    IDS_AVIS                "AVIS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUARANTINED         "Quarantined"
    IDS_SUBMITTED           "Submitted"
    IDS_STATUS_RELEASED     "Released"
    IDS_STATUS_UNNEEDED     "Unneeded"
    IDS_STATUS_NEEDED       "Needed"
    IDS_STATUS_AVAILIABLE   "Availiable"
    IDS_STATUS_DISTRIBUTED  "Distributed"
    IDS_STATUS_INSTALLED    "Installed"
    IDS_STATUS_ATTENTION    "Attention"
    IDS_STATUS_ERROR        "Error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOCAL               "(Local)"
    IDS_LOCAL_LANGUAGE      "English"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "qscon.tlb"
#include <ver.h>
#include "nav.ver"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

