;
; $Header:   M:/SOURCE/NAVW/VCS/projhook.inv   1.17   12 Jan 1999 12:04:56   HKIM  $
;
; NAVW projhook - set TARGET env var.
;
;-------------------------------------------------------------------------
; $Log:   M:/SOURCE/NAVW/VCS/projhook.inv  $
;  
;     Rev 1.17   12 Jan 1999 12:04:56   HKIM
;  Changed Coresdk from 008 to 009
;  
;     Rev 1.16   20 Jul 1998 16:15:58   mdunn
;  Now using release 004 of DEFUTILS.
;  
;     Rev 1.15   15 Jul 1998 20:20:06   mdunn
;  Now using release 003 of DEFUTILS
;  
;     Rev 1.14   14 Jul 1998 13:11:48   mdunn
;  Added CORESDK.008 to trial sections.  We had been using a TRYINT.H
;  checked in to atomic/nobuilds but that's bad - we need to use the header
;  from r:\coresdk.
;  
;  
;     Rev 1.13   09 Jul 1998 21:48:18   mdunn
;
;     Rev 1.12   09 Jul 1998 21:34:24   mdunn
;
;     Rev 1.11   30 Jun 1998 12:22:58   mdunn
;  Now using release 002 of DEFUTILS.
;
;     Rev 1.10   23 Jun 1998 19:00:08   mdunn
;  Switched to release 001 of AVCOMP.
;
;     Rev 1.9   04 Jun 1998 11:39:54   mdunn
;  Fixed ARA sections to get DEFUTILS from R:\AVCOMP
;
;     Rev 1.8   22 May 1998 16:16:44   tcashin
;  Added includepre to point to r:\avcomp.
;
;     Rev 1.7   14 Apr 1998 08:39:34   DWILSON
;  NAVWNTTPR and NAVWPRV targets weren't defined for AVCOMP.
;
;     Rev 1.6   14 Apr 1998 08:21:20   DWILSON
;  Added some more LIBPRE's for AVCOMP libraries.
;
;     Rev 1.5   07 Apr 1998 11:46:34   DWILSON
;  Add AVCOMP for NAVWNTPR.
;
;     Rev 1.4   07 Apr 1998 11:41:22   DWILSON
;  Add LIBPRE to get AVCOMP libs for ARA(NAVWNT).
;
;     Rev 1.3   02 May 1997 20:47:50   DSACKIN
;  Added target support for IDA, ARA and ADA.
;
;     Rev 1.2   30 Apr 1997 16:56:44   JBRENNA
;  Add IRA, IDA, ARA, and ADA platforms.
;
;     Rev 1.1   27 Mar 1997 13:32:08   DALLEE
;  Removed WIN section.
;  Removed NAVNETW target.
;  Added NAVWNT target.
;
;     Rev 1.0   06 Feb 1997 21:01:36   RFULLER
;  Initial revision
;
;     Rev 1.4   14 Aug 1996 15:08:04   DALLEE
;  Changed default target back to NAVW for KIRIN.
;
;     Rev 1.3   21 May 1996 01:20:00   jmillar
;  change target to navwnt
;
;     Rev 1.2   24 Apr 1996 01:07:30   JMILLAR
;  w32 default target is navscanw for now
;
;     Rev 1.1   06 Feb 1996 10:55:04   YVANG
;  For Win32: Changed def target to NAVW from NAVSCANW.
;
;     Rev 1.0   30 Jan 1996 15:55:00   BARRY
;  Initial revision.
;-------------------------------------------------------------------------

; Default TARGET settings

[IRA]
deftarget=navw
set libpre=r:\avcomp\patchapp\release.001\lib.ira;r:\avcomp\channel\release.001\lib.ira;r:\avcomp\defutils\release.004\lib.ira
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[IDA]
deftarget=navw
set libpre=r:\avcomp\patchapp\release.001\lib.ida;r:\avcomp\channel\release.001\lib.ida;r:\avcomp\defutils\release.004\lib.ida
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[IRA_navwntpr]
tools=MSVC50X86;MSVC50MFCX86;masm611;CORESDK.009
set libpre=r:\avcomp\patchapp\release.001\lib.ira;r:\avcomp\channel\release.001\lib.ira;r:\avcomp\defutils\release.004\lib.ira
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[IRA_navwprv]
tools=MSVC50X86;MSVC50MFCX86;masm611;CORESDK.009
set libpre=r:\avcomp\patchapp\release.001\lib.ira;r:\avcomp\channel\release.001\lib.ira;r:\avcomp\defutils\release.004\lib.ira
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ARA]
deftarget=navw
set libpre=r:\avcomp\patchapp\release.001\lib.ara;r:\avcomp\channel\release.001\lib.ara;r:\avcomp\defutils\release.004\lib.ara
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ADA]
deftarget=navw
set libpre=r:\avcomp\patchapp\release.001\lib.ada;r:\avcomp\channel\release.001\lib.ada;r:\avcomp\defutils\release.004\lib.ada
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

; Intel Release ANSI
[IRA_navw]
set libpre=r:\avcomp\patchapp\release.001\lib.ira;r:\avcomp\channel\release.001\lib.ira;r:\avcomp\defutils\release.004\lib.ira
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[IRA_navscanw]

[IRA_navwnt]
set libpre=r:\avcomp\patchapp\release.001\lib.ira;r:\avcomp\channel\release.001\lib.ira;r:\avcomp\defutils\release.004\lib.ira
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

; Intel Debug ANSI
[IDA_navw]
set libpre=r:\avcomp\patchapp\release.001\lib.ida;r:\avcomp\channel\release.001\lib.ida;r:\avcomp\defutils\release.004\lib.ida
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[IDA_navscanw]

[IDA_navwnt]
set libpre=r:\avcomp\patchapp\release.001\lib.ida;r:\avcomp\channel\release.001\lib.ida;r:\avcomp\defutils\release.004\lib.ida
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

; Alpha Release ANSI
[ARA_navw]
set libpre=r:\avcomp\patchapp\release.001\lib.ara;r:\avcomp\channel\release.001\lib.ara;r:\avcomp\defutils\release.004\lib.ara
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ARA_navwntpr]
tools=MSVC50AXP;MSVC50MFCAXP;CORESDK.009
set libpre=r:\avcomp\patchapp\release.001\lib.ara;r:\avcomp\channel\release.001\lib.ara;r:\avcomp\defutils\release.004\lib.ara
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ARA_navscanw]

[ARA_navwnt]
set libpre=r:\avcomp\patchapp\release.001\lib.ara;r:\avcomp\channel\release.001\lib.ara;r:\avcomp\defutils\release.004\lib.ara
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

; Alpha Debug ANSI
[ADA_navw]
set libpre=r:\avcomp\patchapp\release.001\lib.ada;r:\avcomp\channel\release.001\lib.ada;r:\avcomp\defutils\release.004\lib.ada
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ADA_navwntpr]
tools=MSVC50AXP;MSVC50MFCAXP;CORESDK.009
set libpre=r:\avcomp\patchapp\release.001\lib.ada;r:\avcomp\channel\release.001\lib.ada;r:\avcomp\defutils\release.004\lib.ada
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[ADA_navscanw]

[ADA_navwnt]
set libpre=r:\avcomp\patchapp\release.001\lib.ada;r:\avcomp\channel\release.001\lib.ada;r:\avcomp\defutils\release.004\lib.ada
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[]
