// /////////////////////////////////////////////////////////////////////////////////////////////////
// Symantec copyright header start
// //////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2004 Symantec Corporation.
// All rights reserved.
//
// /////////////////////////////////////////////////////////////////////////////////////////////////
// Symantec copyright header stop
// //////////////////////
// Microsoft Visual C++ generated resource script.
//
#include "ResResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "#include ""SNLogMessages.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "SNLog"
    IDS_COLTEXT_DATE        "Date"
    IDS_COLTEXT_USER        "User"
    IDS_COLTEXT_MESSAGE     "Message"
    IDS_COLTEXT_LOCAL_IP    "Local IP Address"
    IDS_COLTEXT_LOCAL_PORT  "Local Service Port"
    IDS_COLTEXT_REMOTE_IP   "Remote IP Address"
    IDS_COLTEXT_REMOTE_PORT "Remote Service Port"
    IDS_COLTEXT_SENT        "Bytes Sent"
    IDS_COLTEXT_RECV        "Bytes Received"
    IDS_COLTEXT_CONNTIME    "Connection Time"
    IDS_NO_USER_LOGGED      "No User"
END

STRINGTABLE 
BEGIN
    IDS_STR_FORMAT_ERROR    "Error '%lu' formatting event data for event '%lu'"
    IDS_SYSTEM_CATEGORY     "System"
    IDS_CONNECTIONS_CATEGORY "Connections"
    IDS_FIREWALL_CATEGORY   "Activities"
    IDS_ALERTS_CATEGORY     "Alerts"
    IDS_INTRUSIONDETECTION_CATEGORY "Worm detection"
    IDS_DEBUG_CATEGORY      "Debug"
    IDS_SYSTEM_CATEGORY_DESCRIPTION "General system events"
    IDS_FIREWALL_CATEGORY_DESCRIPTION 
                            "Norton Internet Worm Protection actions, alerts, rule activity"
    IDS_CONNECTIONS_CATEGORY_DESCRIPTION 
                            "All internet connections made to or from computers on the Internet"
    IDS_ALERTS_CATEGORY_DESCRIPTION "Security alerts"
    IDS_INTRUSIONDETECTION_CATEGORY_DESCRIPTION 
                            "Worm detection and autoblock activity"
    IDS_DEBUG_CATEGORY_DESCRIPTION "Debug Events"
    IDS_LOW_STRING          "Low"
    IDS_MEDIUM_STRING       "Medium"
    IDS_HIGH_STRING         "High"
END

STRINGTABLE 
BEGIN
    IDS_NONE                "<None>"
    IDS_INVALID_STR_ID      "<Invalid String ID>"
    IDS_PRODUCT_NAME        "Norton Internet Worm Protection"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_NULL          "<Null>"
    SN_EV_STR_INVALID_PARAMETER "<Invalid Parameter>"
    SN_EV_STR_BLANK         " "
    SN_EV_STR_NOT_VALID     "<Not Valid>"
    SN_EV_STR_NA            "<N/A>"
    SN_EV_STR_TO            "to"
    SN_EV_STR_FROM          "from"
    SN_EV_NDIS_UNKNOWN      "Unknown"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_TDI_EVENT_CONNECT "Connect"
    SN_EV_STR_TDI_EVENT_DISCONNECT "Disconnect"
    SN_EV_STR_TDI_EVENT_ERROR "Error"
    SN_EV_STR_TDI_EVENT_RECEIVE "Receive"
    SN_EV_STR_TDI_EVENT_RECEIVE_DATAGRAM "Receive Datagram"
    SN_EV_STR_TDI_EVENT_RECEIVE_EXPEDITED "Receive Expedited"
    SN_EV_STR_TDI_EVENT_SEND_POSSIBLE "Send Possible"
    SN_EV_STR_TDI_EVENT_CHAINED_RECEIVE "Chained Receive"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_TDI_EVENT_CHAINED_RECEIVE_DATAGRAM "Chained Receive Datagram"
    SN_EV_STR_TDI_EVENT_CHAINED_RECEIVE_EXPEDITED "Chained Receive Expedited"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_TDI_QUERY_BROADCAST_ADDRESS "BroadcastAddress"
    SN_EV_STR_TDI_QUERY_PROVIDER_INFO "ProviderInfo"
    SN_EV_STR_TDI_QUERY_ADDRESS_INFO "AddressInfo"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_TDI_QUERY_CONNECTION_INFO "ConnectionInfo"
    SN_EV_STR_TDI_QUERY_PROVIDER_STATISTICS "ProviderStatistics"
    SN_EV_STR_TDI_QUERY_DATAGRAM_INFO "DatagramInfo"
    SN_EV_STR_TDI_QUERY_DATA_LINK_ADDRESS "DataLinkAddress"
    SN_EV_STR_TDI_QUERY_NETWORK_ADDRESS "NetworkAddress"
    SN_EV_STR_TDI_QUERY_MAX_DATAGRAM_INFO "MaxDatagramInfo"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_TDI_QUERY_ADAPTER_STATUS "AdapterStatus"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_TDI_QUERY_SESSION_STATUS "SessionStatus"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_STATUS_ADDRESS_ALREADY_ASSOCIATED "AddressAlreadyAssociated"
    SN_EV_STR_STATUS_ADDRESS_ALREADY_EXISTS "AddressAlreadyExists"
    SN_EV_STR_STATUS_ADDRESS_CLOSED "AddressClosed"
    SN_EV_STR_STATUS_ADDRESS_NOT_ASSOCIATED "AddressNotAssociated"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_STATUS_BUFFER_OVERFLOW "BufferOverflow"
    SN_EV_STR_STATUS_BUFFER_TOO_SMALL "BufferTooSmall"
    SN_EV_STR_STATUS_CANCELLED "Cancelled"
    SN_EV_STR_STATUS_CONNECTION_ABORTED "ConnectionAborted"
    SN_EV_STR_STATUS_CONNECTION_ACTIVE "ConnectionActive"
    SN_EV_STR_STATUS_CONNECTION_INVALID "ConnectionInvalid"
    SN_EV_STR_STATUS_CONNECTION_REFUSED "ConnectionRefused"
    SN_EV_STR_STATUS_CONNECTION_RESET "ConnectionReset"
    SN_EV_STR_STATUS_DATA_NOT_ACCEPTED "DataNotAccepted"
    SN_EV_STR_STATUS_GRACEFUL_DISCONNECT "GracefulDisconnect"
    SN_EV_STR_STATUS_HOST_UNREACHABLE "HostUnreachable"
    SN_EV_STR_STATUS_IO_TIMEOUT "IoTimeout"
    SN_EV_STR_STATUS_INSUFFICIENT_RESOURCES "InsufficientResources"
    SN_EV_STR_STATUS_INVALID_ADDRESS "InvalidAddress"
    SN_EV_STR_STATUS_INVALID_ADDRESS_COMPONENT "InvalidAddressComponent"
    SN_EV_STR_STATUS_INVALID_DEVICE_REQUEST "InvalidDeviceRequest"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_STATUS_INVALID_DEVICE_STATE "InvalidDeviceState"
    SN_EV_STR_STATUS_INVALID_PARAMETER "InvalidParameter"
    SN_EV_STR_STATUS_MORE_PROCESSING_REQUIRED "MoreProcessingRequired"
    SN_EV_STR_STATUS_NETWORK_UNREACHABLE "NetworkUnreachable"
    SN_EV_STR_STATUS_PENDING "Pending"
    SN_EV_STR_STATUS_PORT_UNREACHABLE "PortUnreachable"
    SN_EV_STR_STATUS_PROTOCOL_UNREACHABLE "ProtocolUnreachable"
    SN_EV_STR_STATUS_REQUEST_ABORTED "RequestAborted"
    SN_EV_STR_STATUS_SUCCESS "Success"
    SN_EV_STR_STATUS_TOO_MANY_ADDRESSES "TooManyAddresses"
    SN_EV_STR_STATUS_UNKNOWN "UnknownStatusCode"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_TDI_ADDRESS_TYPE_UNSPEC "AddressTypeUnspec"
    SN_EV_STR_TDI_ADDRESS_TYPE_UNIX "AddressTypeUnix"
    SN_EV_STR_TDI_ADDRESS_TYPE_IP "AddressTypeIP"
    SN_EV_STR_TDI_ADDRESS_TYPE_IMPLINK "AddressTypeImplink"
    SN_EV_STR_TDI_ADDRESS_TYPE_PUP "AddressTypePup"
    SN_EV_STR_TDI_ADDRESS_TYPE_CHAOS "AddressTypeChaos"
    SN_EV_STR_TDI_ADDRESS_TYPE_IPX "AddressTypeIPX"
    SN_EV_STR_TDI_ADDRESS_TYPE_NBS "AddressTypeNbs"
    SN_EV_STR_TDI_ADDRESS_TYPE_ECMA "AddressTypeEcma"
    SN_EV_STR_TDI_ADDRESS_TYPE_DATAKIT "AddressTypeDatakit"
    SN_EV_STR_TDI_ADDRESS_TYPE_CCITT "AddressTypeCcitt"
    SN_EV_STR_TDI_ADDRESS_TYPE_SNA "AddressTypeSNA"
    SN_EV_STR_TDI_ADDRESS_TYPE_DECnet "AddressTypeDecnet"
    SN_EV_STR_TDI_ADDRESS_TYPE_DLI "AddressTypeDli"
    SN_EV_STR_TDI_ADDRESS_TYPE_LAT "AddressTypeLat"
    SN_EV_STR_TDI_ADDRESS_TYPE_HYLINK "AddressTypeHylink"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_TDI_ADDRESS_TYPE_APPLETALK "AddressTypeAppletalk"
    SN_EV_STR_TDI_ADDRESS_TYPE_NETBIOS "AddressTypeNetbios"
    SN_EV_STR_TDI_ADDRESS_TYPE_8022 "AddressType8022"
    SN_EV_STR_TDI_ADDRESS_TYPE_OSI_TSAP "AddressTypeOsiTsap"
    SN_EV_STR_TDI_ADDRESS_TYPE_NETONE "AddressTypeNetone"
    SN_EV_STR_TDI_ADDRESS_TYPE_VNS "AddressTypeVns"
    SN_EV_STR_TDI_ADDRESS_TYPE_NETBIOS_EX "AddressTypeNetbiosEx"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_TDI_DISCONNECT_WAIT "Disconnect_Wait"
    SN_EV_STR_TDI_DISCONNECT_ABORT "Disconnect_Abort"
    SN_EV_STR_TDI_DISCONNECT_RELEASE "Disconnect_Release"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_DEVICE_IP     "IP"
    SN_EV_STR_DEVICE_UDP    "UDP"
    SN_EV_STR_DEVICE_TCP    "TCP"
    SN_EV_STR_DEVICE_RAW_IP "RawIP"
    SN_EV_STR_DEVICE_UNKNOWN "Unknown"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_TRANSPORT_ADDRESS "Address"
    SN_EV_STR_CONNECTION    "Connection"
    SN_EV_STR_CONTROL_CHANNEL "Control Channel"
    SN_EV_STR_CONNECTION_CONTEXT "Context"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_FILE_DEVICE_BEEP "Beep"
    SN_EV_STR_FILE_DEVICE_CD_ROM "Cdrom"
    SN_EV_STR_FILE_DEVICE_CD_ROM_FILE_SYSTEM "Cdrom File System"
    SN_EV_STR_FILE_DEVICE_CONTROLLER "Controller"
    SN_EV_STR_FILE_DEVICE_DATALINK "Datalink"
    SN_EV_STR_FILE_DEVICE_DFS "Dfs"
    SN_EV_STR_FILE_DEVICE_DISK "Disk"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_FILE_DEVICE_DISK_FILE_SYSTEM "Disk File System"
    SN_EV_STR_FILE_DEVICE_FILE_SYSTEM "File System"
    SN_EV_STR_FILE_DEVICE_INPORT_PORT "Inport Port"
    SN_EV_STR_FILE_DEVICE_KEYBOARD "Keyboard"
    SN_EV_STR_FILE_DEVICE_MAILSLOT "Mailslot"
    SN_EV_STR_FILE_DEVICE_MIDI_IN "Midi In"
    SN_EV_STR_FILE_DEVICE_MIDI_OUT "Midi Out"
    SN_EV_STR_FILE_DEVICE_MOUSE "Mouse"
    SN_EV_STR_FILE_DEVICE_MULTI_UNC_PROVIDER "Multi Unc Provider"
    SN_EV_STR_FILE_DEVICE_NAMED_PIPE "Named Pipe"
    SN_EV_STR_FILE_DEVICE_NETWORK "Network"
    SN_EV_STR_FILE_DEVICE_NETWORK_BROWSER "Network Browser"
    SN_EV_STR_FILE_DEVICE_NETWORK_FILE_SYSTEM "Network File System"
    SN_EV_STR_FILE_DEVICE_NULL "Null"
    SN_EV_STR_FILE_DEVICE_PARALLEL_PORT "Parallel Port"
    SN_EV_STR_FILE_DEVICE_PHYSICAL_NETCARD "Physical Netcard"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_FILE_DEVICE_PRINTER "Printer"
    SN_EV_STR_FILE_DEVICE_SCANNER "Scanner"
    SN_EV_STR_FILE_DEVICE_SERIAL_MOUSE_PORT "Serial Mouse Port"
    SN_EV_STR_FILE_DEVICE_SERIAL_PORT "Serial Port"
    SN_EV_STR_FILE_DEVICE_SCREEN "Screen"
    SN_EV_STR_FILE_DEVICE_SOUND "Sound"
    SN_EV_STR_FILE_DEVICE_STREAMS "Streams"
    SN_EV_STR_FILE_DEVICE_TAPE "Tape"
    SN_EV_STR_FILE_DEVICE_TAPE_FILE_SYSTEM "Tape File System"
    SN_EV_STR_FILE_DEVICE_TRANSPORT "Transport"
    SN_EV_STR_FILE_DEVICE_UNKNOWN "Unknown"
    SN_EV_STR_FILE_DEVICE_VIDEO "Video"
    SN_EV_STR_FILE_DEVICE_VIRTUAL_DISK "Virtual Disk"
    SN_EV_STR_FILE_DEVICE_WAVE_IN "Wave In"
    SN_EV_STR_FILE_DEVICE_WAVE_OUT "Wave Out"
    SN_EV_STR_FILE_DEVICE_8042_PORT "8042 Port"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_FILE_DEVICE_NETWORK_REDIRECTOR "Network Redirector"
    SN_EV_STR_FILE_DEVICE_BATTERY "Battery"
    SN_EV_STR_FILE_DEVICE_BUS_EXTENDER "Bus Extender"
    SN_EV_STR_FILE_DEVICE_MODEM "Modem"
    SN_EV_STR_FILE_DEVICE_VDM "Vdm"
    SN_EV_STR_FILE_DEVICE_MASS_STORAGE "Mass Storage"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_METHOD_BUFFERED "Buffered"
    SN_EV_STR_METHOD_IN_DIRECT "InDirect"
    SN_EV_STR_METHOD_OUT_DIRECT "OutDirect"
    SN_EV_STR_METHOD_NEITHER "Neither"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_FILE_ANY_ACCESS "Any"
    SN_EV_STR_FILE_READ_ACCESS "Read"
    SN_EV_STR_FILE_WRITE_ACCESS "Write"
    SN_EV_STR_FILE_READ_WRITE_ACCESS "ReadWrite"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_GENERIC_ENTITY "Generic_Entity"
    SN_EV_STR_CO_TL_ENTITY  "CO_TL_Entity"
    SN_EV_STR_CL_TL_ENTITY  "CL_TL_Entity"
    SN_EV_STR_ER_ENTITY     "ER_Entity"
    SN_EV_STR_CO_NL_ENTITY  "CO_NL_Entity"
    SN_EV_STR_CL_NL_ENTITY  "CL_NL_Entity"
    SN_EV_STR_AT_ENTITY     "AT_Entity"
    SN_EV_STR_IF_ENTITY     "IF_Entity"
    SN_EV_STR_UNKNOWN_ENTITY "Unknown_Entity"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_CO_TL_NBF     "CO_TL_NBF"
    SN_EV_STR_CO_TL_SPX     "CO_TL_SPX"
    SN_EV_STR_CO_TL_TCP     "CO_TL_TCP"
    SN_EV_STR_CO_TL_SPP     "CO_TL_SPP"
    SN_EV_STR_CL_TL_NBF     "CL_TL_NBF"
    SN_EV_STR_CL_TL_UDP     "CL_TL_UDP"
    SN_EV_STR_ER_ICMP       "ER_ICMP"
    SN_EV_STR_CL_NL_IPX     "CL_NL_IPX"
    SN_EV_STR_CL_NL_IP      "CL_NL_IP"
    SN_EV_STR_AT_ARP        "AT_Arp"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_AT_NULL       "AT_Null"
    SN_EV_STR_IF_GENERIC    "IF_Generic"
    SN_EV_STR_IF_MIB        "IF_Mib"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_INFO_CLASS_GENERIC "ClassGeneric"
    SN_EV_STR_INFO_CLASS_PROTOCOL "ClassProtocol"
    SN_EV_STR_INFO_CLASS_IMPLEMENTATION "ClassImplementation"
    SN_EV_STR_INFO_CLASS_UNKNOWN "ClassUnknown"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_INFO_TYPE_PROVIDER "TypeProvider"
    SN_EV_STR_INFO_TYPE_ADDRESS_OBJECT "TypeAddressObject"
    SN_EV_STR_INFO_TYPE_CONNECTION "TypeConnection"
    SN_EV_STR_INFO_TYPE_UNKNOWN "TypeUnknown"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_TDI_RECEIVE_TRUNCATED "TR"
    SN_EV_STR_TDI_RECEIVE_FRAGMENT "FG"
    SN_EV_STR_TDI_RECEIVE_BROADCAST "BC"
    SN_EV_STR_TDI_RECEIVE_MULTICAST "MC"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_TDI_RECEIVE_PARTIAL "PT"
    SN_EV_STR_TDI_RECEIVE_NORMAL "NL"
    SN_EV_STR_TDI_RECEIVE_EXPEDITED "EX"
    SN_EV_STR_TDI_RECEIVE_PEEK "PK"
    SN_EV_STR_TDI_RECEIVE_NO_RESPONSE_EXP "NR"
    SN_EV_STR_TDI_RECEIVE_COPY_LOOKAHEAD "LA"
    SN_EV_STR_TDI_RECEIVE_ENTIRE_MESSAGE "EM"
    SN_EV_STR_TDI_RECEIVE_AT_DISPATCH_LEVEL "DL"
END

STRINGTABLE 
BEGIN
    SN_TO_PROTOCOL          ">>"
    SN_FROM_PROTOCOL        "<<"
END

STRINGTABLE 
BEGIN
    SN_TO_TDITRACE          "->"
    SN_FROM_TDITRACE        "<-"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_TDI_Q_TRX_RECEIVE "Receive IRP"
    SN_EV_STR_TDI_Q_BD_RECEIVE_IN "Receive Buffer(In)"
    SN_EV_STR_TDI_Q_BD_RECEIVE_OUT "Receive Buffer(Out)"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_FILTER_CONNECT_ALLOW "Status_Connect_Allow"
    SN_EV_STR_FILTER_CONNECT_ALLOW_FILTER "Status_Connect_Allow_Filter"
    SN_EV_STR_FILTER_CONNECT_REJECT "Status_Connect_Reject"
    SN_EV_STR_FILTER_DATAGRAM_ALLOW "Status_Datagram_Allow"
    SN_EV_STR_FILTER_DATAGRAM_REJECT "Status_Datagram_Reject"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_TDI_SEND_EXPEDITED "EX"
    SN_EV_STR_TDI_SEND_PARTIAL "PT"
    SN_EV_STR_TDI_SEND_NO_RESPONSE_EXPECTED "NR"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_TDI_SEND_NON_BLOCKING "NB"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_IP_FILTER_NO_MEMORY "Unable to allocate memory"
    SN_EV_STR_IP_FILTER_BAD_TYPE_OBJECT 
                            "Unable to parse type object from section header"
    SN_EV_STR_IP_FILTER_BAD_NAME_OBJECT 
                            "Unable to parse type object from section header"
    SN_EV_STR_IP_FILTER_HOST "IPHosts"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_IP_FILTER_NETWORK "IPNetworks"
    SN_EV_STR_IP_FILTER_RANGE "IPRanges"
    SN_EV_STR_IP_FILTER_GROUP "IPGroups"
    SN_EV_STR_IP_FILTER_SERVICE "Services"
    SN_EV_STR_IP_FILTER_TIME "Times"
    SN_EV_STR_IP_FILTER_GENERIC "Generic"
    SN_EV_STR_IP_FILTER_UNKNOWN_IP_OBJECT_TYPE "Unknown IP Object Type"
    SN_EV_STR_IP_FILTER_APPLICATION "Applications"
    SN_EV_STR_IP_FILTER_USER_ACTION_ONCE 
                            "This one time, the user has chosen to"
    SN_EV_STR_IP_FILTER_DEFAULT_ACTION 
                            "No logged in account.  The present default action is to"
    SN_EV_STR_IP_FILTER_ALLOW "permit"
    SN_EV_STR_IP_FILTER_DENY "block"
    SN_EV_STR_IP_FILTER_USER_ACTION_CREATE_RULE 
                            "The user has created a rule to"
    SN_EV_IP_IMPLICIT_BLOCK_RULE "Implicit block rule"
    SN_EV_STR_IP_FILTER_USER_ACTION_CREATE_BOGUS_RULE 
                            "The new firewall rule does not affect this connection. Default action is to"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_ICMP_ECHO_REPLY "Echo Reply"
    SN_EV_STR_ICMP_DESTINATION_UNREACHABLE "Destination Unreachable"
    SN_EV_STR_ICMP_SOURCH_QUENCH "Source Quench"
    SN_EV_STR_ICMP_REDIRECT "Redirect"
    SN_EV_STR_ICMP_ECHO_REQUEST "Echo Request"
    SN_EV_STR_ICMP_ROUTER_ADVERTISEMENT "Router Advertisement"
    SN_EV_STR_ICMP_ROUTER_SOLICITATION "Router Solicitation"
    SN_EV_STR_ICMP_DATAGRAM_TIME_EXCEEDED "Time Exceeded for a Datagram"
    SN_EV_STR_ICMP_DATAGRAM_PARAMETER_PROBLEM 
                            "Parameter Problem on a Datagram"
    SN_EV_STR_ICMP_TIMESTAMP_REQUEST "Timestamp Request"
    SN_EV_STR_ICMP_TIMESTAMP_REPLY "Timestamp Reply"
    SN_EV_STR_ICMP_INFORMATION_REQUEST "Information Request"
    SN_EV_STR_ICMP_INFORMATION_REPLY "Information Replay"
    SN_EV_STR_ICMP_ADDRESS_MASK_REQUEST "Address-Mask Request"
    SN_EV_STR_ICMP_ADDRESS_MASK_REPLY "Address-Mask Reply"
    SN_EV_STR_ICMP_UNKNOWN_INVALID_MESSAGE 
                            "Unknown or invalid ICMP message type"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_AUTOCORRECTENABLED "AutoBlock Enable"
    SN_EV_STR_AUTOCORRECTTIMEOUT "AutoBlock Timeout"
    SN_EV_STR_ICMPFILTERENABLED "ICMP Filtering Enable"
    SN_EV_STR_FRAGMENTEDPKTACTION_FW "Fragmented Packet Action"
    SN_EV_STR_FRAGMENTEDPKTACTION_IDS "Fragmented Packet Action"
    SN_EV_STR_LOGIPFRAGMENTS "Log IP Fragments"
    SN_EV_STR_BLOCKIGMP     "Block IGMP"
    SN_EV_STR_PROTECTEXPLORER "Protect Explorer"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_DATAGRAMRECEIVEACTION "Datagram Receive Action"
    SN_EV_STR_DEFAULTCONNECTRESULT "Default Connect Result"
    SN_EV_STR_DEFAULTACCEPTRESULT "Default Accept Result"
    SN_EV_STR_DEFAULTRECEIVEDATAGRAMRESULT "Default Receive UDP Result"
    SN_EV_STR_DEFAULTSENDDATAGRAMRESULT "Default Send UDP Result"
    SN_EV_STR_DEFAULTLISTENRESULT "Default Listen Result"
    SN_EV_STR_STEALTHBLOCKED "Stealth Blocked Ports"
    SN_EV_STR_MOSTRECENTSIZE "Most Recent Size"
    SN_EV_STR_SCANDETECTENABLED "Scan Detect Enable"
    SN_EV_STR_SCANDETECTAUTOCORRECT "Scan Detect AutoBlock"
    SN_EV_STR_SCANDETECTTIMEOUT "Scan Detect Timeout"
    SN_EV_STR_SCANDETECTTHRESHOLD "Scan Detect Threshold"
    SN_EV_STR_SCANDETECTPURGEINTERVAL "Scan Detect Purge Interval"
    SN_EV_STR_SCANDETECTCLOSEDPORTSONLY "Scan Detect Closed Ports Only"
    SN_EV_STR_ALERTACCESSEDUNUSEDPORTS "Alert On unused Port Access"
    SN_EV_STR_DISCONNECTEVERYTHING "Total Network Disconnect"
END

STRINGTABLE 
BEGIN
    SN_EV_STR_MULTIHOMED    "Multihomed"
    SN_EV_STR_ENABLEDDISABLEIDS "Norton Internet Worm Protection Enable"
    SN_EV_STR_ENABLEMODULEFINGERPRINTING "Program Component Monitoring"
    SN_EV_STR_ENABLEAPPPARENTCHECK "Application Rule Enforcement Enable"
    SN_EV_STR_SYNSCANSTEALTHING "SYN Scan Stealthing Enable"
    SN_EV_STR_FIREWALLSTATE "Internet Activity Scanner Enable"
    SN_EV_STR_NDISSTATE     "NDIS State"
    SN_EV_STR_ENABLELOCATIONAWARENESS "Network Detector Enable"
    SN_EV_STR_NDISALERTENABLED "NDIS Alerting Enable"
    SN_EV_STR_PORTBLOCKLISTSIZE "Port Block List Size"
    SN_EV_STR_PORTBLOCKENABLED "Port Block Enable"
    SN_EV_STR_FILTERALLOUTBOUND "Outbound Filtering Enable"
    SN_EV_STR_PORTBLOCKALERTFLAG "Port Block Alert State"
    SN_EV_STR_LOGGINGFILTERMASK "Logging Filter Mask"
    SN_EV_STR_PORTBLOCKALLOWINBOUNDNETBIOS		"Port Block Allow NetBIOS"
    SN_EV_STR_PORTBLOCKBROADCASTTIMEOUT		"Port Block Broadcast Timeout"
    SN_EV_STR_UNCMNPROTOGATEDIRECTION  "Uncommon Protocol Gate Direction"
    SN_EV_STR_RULEUPDATEBUFFERSIZE  "Rule Buffer Size Change"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"
#include "SNLogMessages.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

