; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStubSetupApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StubSetup.h"

ClassCount=2
Class1=CStubSetupApp
Class2=CStubSetupDlg

ResourceCount=2
Resource2=IDR_MAINFRAME

[CLS:CStubSetupApp]
Type=0
HeaderFile=StubSetup.h
ImplementationFile=StubSetup.cpp
Filter=N
LastObject=CStubSetupApp

[CLS:CStubSetupDlg]
Type=0
HeaderFile=StubSetupDlg.h
ImplementationFile=StubSetupDlg.cpp
Filter=D



