REGEDIT4

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion]

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\ComCache]
"8f6f6788-4009-11d1-8184-00a0c95c0756"="LDVPResults"
"64b4a5ae-0799-11d1-812a-00a0c95c0756"="LDVPTask"
"8e9145bd-703d-11d1-81c9-00a0c95c0756"="LDVPView"

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\Common]
"SelectedMessage"="Symantec AntiVirus found a virus in an attachment from ~D.\r\n\r\n"
"SelectedSubject"="Virus Found in message \"~U\""
"SelectedInfectionInformation"="Attachment:  ~F\r\n~V\r\nAction taken:  ~A\r\nFile status:  ~Z\r\n\r\n"
"WarningMessage"="Symantec AntiVirus found a virus in an attachment from ~D.\r\n\r\n"
"WarningSubject"="Virus Found in message \"~U\""
"WarningInfectionInformation"="Attachment:  ~F\r\n~V\r\nAction taken:  ~A\r\nFile status:  ~Z\r\n\r\n"
"SenderMessage"="Symantec AntiVirus found a virus in an attachment you (~D) sent to ~I.\r\n\r\nTo ensure the recipient(s) are able to use the files you sent, perform a virus scan on your computer, clean any infected files, then resend this attachment.\r\n\r\n"
"SenderSubject"="Virus Found in message \"~U\""
"SenderInfectionInformation"="Attachment:  ~F\r\n~V\r\nAction taken:  ~A\r\nFile status:  ~Z\r\n\r\n"
"MessageText"="Scan type:  ~L Scan\r\nEvent:  ~E\r\n~V\r\nFile:  ~P\r\nLocation:  ~C\r\nComputer:  ~S\r\nUser:  ~N\r\nAction taken:  ~A"

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\TaskControlsII]
"64b4a5ae-0799-11d1-812a-00a0c95c0756"="5248B9DDE3ECD1277F0AFE79AE12BC21F09B927B40F09E1105C35F6A29BF902B67659A0F75C22C96BFD664A5B6E"
"8e9145bd-703d-11d1-81c9-00a0c95c0756"="524D5AF543EE7F5C722A597656ADCFCF8D12E99255452E7D1C635F6A29BF902B67659A0F75C22C96BFD684D5C68"

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\Snap-In]

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\Snap-In\FileSystem]
"License"="524E0AFD8FEBC330A683749B9BBF2BA02587FBBC76365AE3BAD35F6A29BF902B67659A0F75C22C96BFD18402863"
"DisplayName"="File System"
"GUID"=hex:c2,04,66,53,2e,b8,d1,11,82,52,00,a0,c9,5c,07,56
"Type"=dword:00000001
"Pages"=dword:00000007

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\SystemScan]

