REGEDIT4

[HKEY_LOCAL_MACHINE\Software\INTEL]

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk]

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6]

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion]
"DisableSplashScreen"=dword:00000001
"Home Directory"="<INSTALLDIR>"
"VirusEngine"="i2ldvp3.dll"
"ClientType"=dword:00000000
"ProcessGRC"=dword:00000001
"HeuristicLevel"=dword:00000002
"CurrentPatternName"="VD114210.VDB"
"ScanEngineHelpFile"="<INSTALLDIR>\\enunxp32.hlp"
"LogonWatchTimeout"=dword:000003e8
"LicenseNumber"="00141V-11CQ-1112"
"IgnoreStatus3"=dword:00000001
"Connected"=dword:00000000
"AllowSkipEvent"=dword:00000003
"AgentIPPort"=dword:00000b97
"AgentIpxPort"=dword:00008241

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\Storages]

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\Storages\Filesystem]

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\Storages\Filesystem\RealTimeScan]
"SecondMacroAction"=dword:00000001
"DoCompressed"=dword:00000001
"DriveList"=""
"LowLevelFormat"=dword:00000001
"ScanFloppyBROnAccess"=dword:00000001
"FirstAction"=dword:00000005
"Writes"=dword:00000001
"CDRoms"=dword:00000001
"RemoveAlertSeconds"=dword:00000001
"HeuristicsLevel"=dword:00000002
"CheckSum"=dword:00000000
"BackupToQuarantine"=dword:00000001
"Types"=dword:00000006
"HaveExceptionDirs"=dword:00000000
"FirstMacroAction"=dword:00000005
"CheckRemoveable"=dword:00000001
"FileType"=dword:00000000
"Reads"=dword:00000001
"Trap"=dword:00000000
"Floppys"=dword:00000001
"ZipFile"=dword:00000000
"HardDriveBRWrite"=dword:00000001
"ZipDepth"=dword:00000003
"DenyAccess"=dword:00000001
"Networks"=dword:00000001
"FloppyBRWrite"=dword:00000000
"FloppyBRAction"=dword:00000005
"SecondAction"=dword:00000001
"Execs"=dword:00000001
"HardDisks"=dword:00000001
"Softmice"=dword:00000001
"Exts"="DOT,DOC,HTML,HTT,HTM,VBS,JS,SHS,PPT,MSO,POT,RTF,MDB,JTD,HLP,INF,INI,HTA,MP?,OBD,OBT,PPS,SMM,VSD,VST,XL?,VSS,EXE,COM,BIN,SYS,DLL,OCX,VXD,BAT,BTM,CSC,PIF,386,CLA,OV?,DRV,SCR,ACM,ACV,ADT,AX,CPL,CSH,JSE,PL,PM,SH,SHB,VBE,WSF,WSH,PDF,CMD"
"RemoveAlert"=dword:00000000
"Heuristics"=dword:00000001
"ExcludedByExtensions"=dword:00000000
"ExcludedExtensions"=""
"MessageBox"=dword:00000001
"PrescanExclude"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\ProductControl]
"Debug"=""
"Verbose"=dword:00000000
"ClientDir"="Alert"
"ManageThisComputer"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\Quarantine]
"ForwardingProtocol"=dword:00000000
"ScanDeliverResubmit"=dword:00000000
"ForwardingServerRetryTimer"=dword:00000258
"ForwardingServerTimer"=dword:00000708
"ForwardingEnabled"=dword:00000000
"DefWatchMode"=dword:00000000
"ForwardingPort"=dword:00000000
"ForwardingServer"=""
"ScanDeliverEnabled"=dword:00000000
"RepairedItemPurgeFrequency"=dword:00000000
"RepairedItemPurgeAgeLimit"=dword:0000005a
"RepairedItemPurgeEnabled"=dword:00000001
"BackupItemPurgeFrequency"=dword:00000000
"BackupItemPurgeAgeLimit"=dword:0000005a
"BackupItemPurgeEnabled"=dword:00000001
"QuarantinePurgeFrequency"=dword:00000000
"QuarantinePurgeAgeLimit"=dword:0000005a
"QuarantinePurgeEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\BackWeb]
"OnOff"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\LocalScans]

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\LocalScans\CScan Scan NoZip Options]
"SecondMacroAction"=dword:00000004
"FirstAction"=dword:00000004
"FirstMacroAction"=dword:00000004
"FileType"=dword:00000000
"BackUpToQuarantine"=dword:00000000
"MessageBox"=dword:00000000
"ZipFile"=dword:00000000
"ZipDepth"=dword:00000003
"SecondAction"=dword:00000004
"Status"=dword:00000004

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\LocalScans\VirusSweep]
"ZipExts"="ARJ,LHA,ZIP,MME,LZH,UUE,CAB,LZ_,RTF,UU,MIM"
"SecondMacroAction"=dword:00000001
"DoCompressed"=dword:00000000
"ScanBootSector"=dword:00000001
"FirstAction"=dword:00000005
"Checksum"=dword:00000000
"NeededFreeDiskSpace"=dword:01d4c000
"NeededFreeDataDiskSpace"=dword:009c4000
"DisplayStatusDialog"=dword:00000000
"WantedUtilization"=dword:00000003
"Types"=dword:00000006
"HaveExceptionDirs"=dword:00000000
"FirstMacroAction"=dword:00000005
"ScanMemory"=dword:00000001
"FileType"=dword:00000000
"ScanAllDrives"=dword:00000001
"ZipFile"=dword:00000001
"MessageBox"=dword:00000000
"ZipDepth"=dword:00000003
"Logger"=dword:00000001
"SecondAction"=dword:00000001
"ScanLocked"=dword:00000000
"Softmice"=dword:00000001
"Exts"="DOT,DOC,HTML,HTT,HTM,VBS,JS,SHS,PPT,MSO,POT,RTF,MDB,JTD,HLP,INF,INI,HTA,MP?,OBD,OBT,PPS,SMM,VSD,VST,XL?,VSS,EXE,COM,BIN,SYS,DLL,OCX,VXD,BAT,BTM,CSC,PIF,386,CLA,OV?,DRV,SCR,ACM,ACV,ADT,AX,CPL,CSH,JSE,PL,PM,SH,SHB,VBE,WSF,WSH,PDF,CMD"

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\LocalScans\VirusSweep\Directories]

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\LocalScans\CScan Scan Options]
"SecondMacroAction"=dword:00000001
"FirstAction"=dword:00000001
"FirstMacroAction"=dword:00000001
"FileType"=dword:00000000
"BackUpToQuarantine"=dword:00000000
"ZipFile"=dword:00000001
"MessageBox"=dword:00000000
"ZipDepth"=dword:00000003
"SecondAction"=dword:00000001
"ExtraQuarantineFlags"=dword:80000000

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\LocalScans\CScan Repair Options]
"SecondMacroAction"=dword:00000004
"FirstAction"=dword:00000005
"FirstMacroAction"=dword:00000005
"FileType"=dword:00000000
"BackUpToQuarantine"=dword:00000000
"ZipFile"=dword:00000001
"MessageBox"=dword:00000000
"ZipDepth"=dword:00000003
"SecondAction"=dword:00000004
"Status"=dword:00000009
"Logger"=dword:0000000d

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\LocalScans\ManualScan]
"ZipExts"="ARJ,LHA,ZIP,MME,LZH,UUE,CAB,LZ_,RTF,UU,MIM"
"SecondMacroAction"=dword:00000001
"DoCompressed"=dword:00000000
"FirstAction"=dword:00000005
"ScanBootSector"=dword:00000001
"Checksum"=dword:00000000
"NeededFreeDiskSpace"=dword:01d4c000
"NeededFreeDataDiskSpace"=dword:009c4000
"DisplayStatusDialog"=dword:00000001
"Types"=dword:00000006
"WantedUtilization"=dword:00000003
"HaveExceptionDirs"=dword:00000000
"FirstMacroAction"=dword:00000005
"ScanMemory"=dword:00000001
"FileType"=dword:00000000
"ScanAllDrives"=dword:00000001
"MessageBox"=dword:00000001
"ZipFile"=dword:00000001
"Logger"=dword:00000001
"ZipDepth"=dword:00000003
"ScanLocked"=dword:00000000
"SecondAction"=dword:00000001
"Exts"="DOT,DOC,HTML,HTT,HTM,VBS,JS,SHS,PPT,MSO,POT,RTF,MDB,JTD,HLP,INF,INI,HTA,MP?,OBD,OBT,PPS,SMM,VSD,VST,XL?,VSS,EXE,COM,BIN,SYS,DLL,OCX,VXD,BAT,BTM,CSC,PIF,386,CLA,OV?,DRV,SCR,ACM,ACV,ADT,AX,CPL,CSH,JSE,PL,PM,SH,SHB,VBE,WSF,WSH,PDF,CMD"
"Softmice"=dword:00000001
"ExcludedByExtensions"=dword:00000000
"ExcludedExtensions"=""
"PrescanExclude"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\LocalScans\ManualScan\Directories]
"C:"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\AdministratorOnly]
"DefWatchNewDefs"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\AdministratorOnly\General]
"ShowVPIcon"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\AddressCache]

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\PatternManager]
"TypeOfDownload"=dword:00000001
"UpdateClients"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\PatternManager\Schedule]
"MinofDay"=dword:000004b0
"DayOfWeek"=dword:00000005
"Type"=dword:00000002
"Enabled"=dword:00000001
"MissedEventEnabled"=dword:00000001
"TimeWindowMonthly"=dword:0000000b
"TimeWindowWeekly"=dword:00000003
"TimeWindowDaily"=dword:00000008

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\ComCache]
"64b4a5ae-0799-11d1-812a-00a0c95c0756"="LDVPTask"
"8f6f6788-4009-11d1-8184-00a0c95c0756"="LDVPResults"
"8e9145bd-703d-11d1-81c9-00a0c95c0756"="LDVPView"

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\Common]
"NTEventLog"=dword:00000001
"ForwardLogs"=dword:00000000
"AlertParent"=dword:00000000
"RenameExt"="VIR"
"LDVPEventLog"=dword:00000001
"MessageBox"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\Snap-In]

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\Snap-In\FileSystem]
"License"="524E0AFD8FEBC330A683749B9BBF2BA02587FBBC76365AE3BAD35F6A29BF902B67659A0F75C22C96BFD18402863"
"Type"=dword:00000001
"DisplayName"="File System"
"Pages"=dword:00000007

[HKEY_LOCAL_MACHINE\Software\INTEL\LANDesk\VirusProtect6\CurrentVersion\SystemScan]
"NTEventLog"=dword:00000000
"ForwardLogs"=dword:00000000
"AlertParent"=dword:00000000
"LDVPEventLog"=dword:00000000
"MessageBox"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\VPC32.exe]
@="<INSTALLDIR>\\vpc32.exe"
"Path"="<INSTALLDIR>"

