REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\LiveUpdate]

[HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\LiveUpdate\1.5]

[HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\LiveUpdate\1.5\RegisteredProducts]

[HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\LiveUpdate\1.5\RegisteredProducts\{6E34DCC1-B194-11d2-A11E-00409500AD7D}]
"Product"="Symevent Installer"
"Version"="10.3"
"Language"="English"
"DescriptiveName"="SymEvent"

[HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\LiveUpdate\1.5\RegisteredProducts\{DE907F20-A4A0-11d2-A985-00104B70545A}]
"Product"="LiveUpdate"
"Version"="1.5"
"Language"="English"

[HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\LiveUpdate\Preferences]
"All Transports Available"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\LiveUpdate\Sequences]

[HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\LiveUpdate\Sequences\SYMEVENT INSTALLER]

[HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\LiveUpdate\Sequences\SYMEVENT INSTALLER\10.3]

[HKEY_LOCAL_MACHINE\SOFTWARE\Symantec\LiveUpdate\Sequences\SYMEVENT INSTALLER\10.3\ENGLISH]
"Update"=dword:01312dd7

