
name          207
releaseName   avis200
type          development
userLogin     build
userName      Product Build
userArea      
addDate       2000/06/29 19:54:42
commitDate    2000/06/29 19:55:09
lastUpdate    2000/06/29 19:55:25
state         complete

level member:
    pref name            abstract
    ---- --------------- ----------------------------------------------------------------
    f    10355           add LOADGATE "/sigskipdownload" switch to skip download of defi
    f    10356           Update BldInfo for level 207 in release avis200                


releaseName        avis200
prefix             f
name               10355
type               feature
reference          
abstract           add LOADGATE "/sigskipdownload" switch to skip download of defi
state              complete
target             
actual             207
addDate            2000/06/29 17:39:57
lastUpdate         2000/06/29 19:55:22
userLogin          pring
userName           Ed Pring
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    207            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.7         src/loadgate/TESTGATE.CPP                              


releaseName        avis200
prefix             f
name               10356
type               feature
reference          
abstract           Update BldInfo for level 207 in release avis200
state              complete
target             
actual             207
addDate            2000/06/29 19:54:50
lastUpdate         2000/06/29 19:55:22
userLogin          build
userName           Product Build
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    207            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.123.18.10 src/inc/bldinfo.h                                      
    delta    1.123.18.10 src/inc/bldinfo.asm                                    

