
name          145
releaseName   avis200
type          development
userLogin     build
userName      Product Build
userArea      
addDate       2000/03/02 15:51:35
commitDate    2000/03/02 15:52:04
lastUpdate    2000/03/02 15:52:20
state         complete

level member:
    pref name            abstract
    ---- --------------- ----------------------------------------------------------------
    f    9696            Update BldInfo for level 145 in release avis200                
    d    9692            Fix sample submission priority sorting.                        
    d    9693            Remove duplicate Content-Length headers, normalise.            
    d    9695            Fix frequent logging trap.                                     


releaseName        avis200
prefix             d
name               9692
type               defect
reference          
abstract           Fix sample submission priority sorting.
state              complete
target             
actual             145
addDate            2000/03/02 09:25:16
lastUpdate         2000/03/02 15:52:15
userLogin          inw
userName           Ian Whalley
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    145            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.10.1.1    src/IcePack/common/Sample.h                            


releaseName        avis200
prefix             d
name               9693
type               defect
reference          
abstract           Remove duplicate Content-Length headers, normalise.
state              complete
target             
actual             145
addDate            2000/03/02 11:44:59
lastUpdate         2000/03/02 15:52:17
userLogin          inw
userName           Ian Whalley
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    145            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.9.1.2     src/AVISClients/IcePackAgentComm/SampleUploader.cpp    
    delta    1.13.1.3    SClients/IcePackAgentComm/SampleUploaderTransaction.cpp


releaseName        avis200
prefix             d
name               9695
type               defect
reference          
abstract           Fix frequent logging trap.
state              complete
target             
actual             145
addDate            2000/03/02 15:33:27
lastUpdate         2000/03/02 15:52:18
userLogin          inw
userName           Ian Whalley
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    145            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.11.1.4    src/AVISClients/IcePackAgentComm/CommClient.cpp        


releaseName        avis200
prefix             f
name               9696
type               feature
reference          
abstract           Update BldInfo for level 145 in release avis200
state              complete
target             
actual             145
addDate            2000/03/02 15:51:43
lastUpdate         2000/03/02 15:52:19
userLogin          build
userName           Product Build
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    145            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.123.18.41 src/inc/bldinfo.asm                                    
    delta    1.123.18.41 src/inc/bldinfo.h                                      

