
name          166
releaseName   avis200
type          development
userLogin     build
userName      Product Build
userArea      
addDate       2000/03/28 03:38:38
commitDate    2000/03/28 03:39:08
lastUpdate    2000/03/28 03:39:24
state         complete

level member:
    pref name            abstract
    ---- --------------- ----------------------------------------------------------------
    f    9860            Update BldInfo for level 166 in release avis200                
    f    9857            add XAnalysisGateway attribute to NAVAJO's AVISservlets.prf    
    f    9856            To log all SQL statements and a fix for PostStatus problem.    
    f    9859            Change X-Analysis-Finished to X-Date-Analyzed.                 
    d    9854            Fix status polling by checksum to use correct header!          
    f    9855            Heeeeeere's 'incident.txt'.                                    


releaseName        avis200
prefix             d
name               9854
type               defect
reference          
abstract           Fix status polling by checksum to use correct header!
state              complete
target             
actual             166
addDate            2000/03/27 22:04:16
lastUpdate         2000/03/28 03:39:20
userLogin          inw
userName           Ian Whalley
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    166            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.11.1.5    src/AVISClients/IcePackAgentComm/StatusReceiver.cpp    


releaseName        avis200
prefix             f
name               9855
type               feature
reference          
abstract           Heeeeeere's 'incident.txt'.
state              complete
target             
actual             166
addDate            2000/03/27 22:48:25
lastUpdate         2000/03/28 03:39:20
userLogin          inw
userName           Ian Whalley
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    166            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    create   1.1         incident.txt                                           


releaseName        avis200
prefix             f
name               9856
type               feature
reference          
abstract           To log all SQL statements and a fix for PostStatus problem.
state              complete
target             
actual             166
addDate            2000/03/27 23:44:12
lastUpdate         2000/03/28 03:39:20
userLogin          senthil
userName           Senthil Velayudham
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    166            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.4.2.3     src/AVISdb/SQLStmt.cpp                                 
    delta    1.33.1.5    src/avisservlets/apststat.cpp                          


releaseName        avis200
prefix             f
name               9857
type               feature
reference          
abstract           add XAnalysisGateway attribute to NAVAJO's AVISservlets.prf
state              complete
target             
actual             166
addDate            2000/03/28 01:31:19
lastUpdate         2000/03/28 03:39:20
userLogin          pring
userName           Ed Pring
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    166            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.2         src/samplefiles/NAVAJO/AVISservlets.prf                
    delta    1.2         src/samplefiles/PILOT/AVISservlets.prf                 


releaseName        avis200
prefix             f
name               9859
type               feature
reference          
abstract           Change X-Analysis-Finished to X-Date-Analyzed.
state              complete
target             
actual             166
addDate            2000/03/28 03:34:36
lastUpdate         2000/03/28 03:39:22
userLogin          senthil
userName           Senthil Velayudham
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    166            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.71.1.17   src/avisservlets/asubsamp.cpp                          


releaseName        avis200
prefix             f
name               9860
type               feature
reference          
abstract           Update BldInfo for level 166 in release avis200
state              complete
target             
actual             166
addDate            2000/03/28 03:38:45
lastUpdate         2000/03/28 03:39:22
userLogin          build
userName           Product Build
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    166            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.123.18.62 src/inc/bldinfo.asm                                    
    delta    1.123.18.62 src/inc/bldinfo.h                                      

