
name          217
releaseName   avis200
type          development
userLogin     build
userName      Product Build
userArea      
addDate       2000/08/15 17:09:51
commitDate    2000/08/15 17:10:20
lastUpdate    2000/08/15 17:10:36
state         complete

level member:
    pref name            abstract
    ---- --------------- ----------------------------------------------------------------
    d    10419           Proxy Username/Password fix.                                   
    d    10421           Fix silly lack of error handling.                              
    f    10422           Update BldInfo for level 217 in release avis200                


releaseName        avis200
prefix             d
name               10419
type               defect
reference          
abstract           Proxy Username/Password fix.
state              complete
target             
actual             217
addDate            2000/08/15 10:37:36
lastUpdate         2000/08/15 17:10:33
userLogin          inw
userName           Ian Whalley
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    217            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.16.1.7    src/AVISClients/IcePackAgentComm/Transaction.cpp       


releaseName        avis200
prefix             d
name               10421
type               defect
reference          
abstract           Fix silly lack of error handling.
state              complete
target             
actual             217
addDate            2000/08/15 16:56:42
lastUpdate         2000/08/15 17:10:35
userLogin          inw
userName           Ian Whalley
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    217            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.4.1.3     rc/AVISClients/IcePackAgentComm/TransactionExecutor.cpp


releaseName        avis200
prefix             f
name               10422
type               feature
reference          
abstract           Update BldInfo for level 217 in release avis200
state              complete
target             
actual             217
addDate            2000/08/15 17:09:59
lastUpdate         2000/08/15 17:10:35
userLogin          build
userName           Product Build
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    217            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.123.18.11 src/inc/bldinfo.h                                      
    delta    1.123.18.11 src/inc/bldinfo.asm                                    

