
name          184
releaseName   avis200
type          development
userLogin     build
userName      Product Build
userArea      
addDate       2000/04/13 16:46:27
commitDate    2000/04/13 16:46:56
lastUpdate    2000/04/13 16:47:11
state         complete

level member:
    pref name            abstract
    ---- --------------- ----------------------------------------------------------------
    f    9985            add maximum sample size parameters to AVISservlets.prf files   
    f    9987            Prune,CRLFHeader,SampleSizePolicy,NewDBIndex changes           
    f    9988            Update BldInfo for level 184 in release avis200                


releaseName        avis200
prefix             f
name               9985
type               feature
reference          
abstract           add maximum sample size parameters to AVISservlets.prf files
state              complete
target             
actual             184
addDate            2000/04/12 20:17:59
lastUpdate         2000/04/13 16:47:09
userLogin          pring
userName           Ed Pring
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    184            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.5         src/samplefiles/GATEWAY2/AVISservlets.prf              
    delta    1.7         src/samplefiles/ICEBERG/AVISservlets.prf               
    delta    1.6         src/samplefiles/NAVAJO/AVISservlets.prf                
    delta    1.6         src/samplefiles/PILOT/AVISservlets.prf                 
    delta    1.6         src/samplefiles/GATEWAY1/AVISservlets.prf              
    delta    1.6         src/samplefiles/GATEWAY2/AVISservlets.prf              
    delta    1.6         src/samplefiles/ICEBERG/AVISservlets.prf               
    delta    1.5         src/samplefiles/NAVAJO/AVISservlets.prf                
    delta    1.5         src/samplefiles/PILOT/AVISservlets.prf                 
    delta    1.5         src/samplefiles/GATEWAY1/AVISservlets.prf              


releaseName        avis200
prefix             f
name               9987
type               feature
reference          
abstract           Prune,CRLFHeader,SampleSizePolicy,NewDBIndex changes
state              complete
target             
actual             184
addDate            2000/04/13 16:38:37
lastUpdate         2000/04/13 16:47:10
userLogin          senthil
userName           Senthil Velayudham
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    184            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.5.2.17    src/AVISdb/AnalysisRequest.cpp                         
    delta    1.6.2.6     src/AVISdb/Attributes.cpp                              
    delta    1.4.2.5     src/AVISdb/scripts/createAVISdatabase.sql              
    delta    1.28.1.5    src/avisservlets/avisservlets.dep                      
    delta    1.31.1.5    src/avisservlets/avisservlets.dsp                      
    delta    1.29.1.10   ternet/AVISACSampleComm/AVISTransactionImportSample.cpp
    delta    1.2.1.4     src/avisservlets/PruneLib.pm                           
    delta    1.4         src/avisservlets/asubsamp.cpp                          


releaseName        avis200
prefix             f
name               9988
type               feature
reference          
abstract           Update BldInfo for level 184 in release avis200
state              complete
target             
actual             184
addDate            2000/04/13 16:46:34
lastUpdate         2000/04/13 16:47:11
userLogin          build
userName           Product Build
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    184            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.123.18.80 src/inc/bldinfo.h                                      
    delta    1.123.18.80 src/inc/bldinfo.asm                                    

