
name          209
releaseName   avis200
type          development
userLogin     build
userName      Product Build
userArea      
addDate       2000/07/18 10:28:40
commitDate    2000/07/18 10:29:07
lastUpdate    2000/07/18 10:29:24
state         complete

level member:
    pref name            abstract
    ---- --------------- ----------------------------------------------------------------
    f    10378           change the gateway password changing doc.                      
    f    10379           Update BldInfo for level 209 in release avis200                


releaseName        avis200
prefix             f
name               10378
type               feature
reference          
abstract           change the gateway password changing doc.
state              complete
target             
actual             209
addDate            2000/07/18 10:26:30
lastUpdate         2000/07/18 10:29:22
userLogin          administrator
userName           CMVC Administrator
userArea           cmvc

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    209            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.2         src/docs/HowToChangePasswordOnGateway.doc              


releaseName        avis200
prefix             f
name               10379
type               feature
reference          
abstract           Update BldInfo for level 209 in release avis200
state              complete
target             
actual             209
addDate            2000/07/18 10:28:48
lastUpdate         2000/07/18 10:29:22
userLogin          build
userName           Product Build
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    209            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.123.18.10 src/inc/bldinfo.h                                      
    delta    1.123.18.10 src/inc/bldinfo.asm                                    

