
name          193
releaseName   avis200
type          development
userLogin     build
userName      Product Build
userArea      
addDate       2000/05/09 17:32:02
commitDate    2000/05/09 17:32:33
lastUpdate    2000/05/09 17:32:52
state         complete

level member:
    pref name            abstract
    ---- --------------- ----------------------------------------------------------------
    f    10108           Add more logging to the 'choose a random IP' code.             
    f    10110           remove obsolete material from documentation                    
    d    10111           Prevent attempted narrowcast to machine with no name.          
    d    10112           Update date fields in freezedrier.pl.                          
    d    10114           Attempt to stop IcePackAgentComm writing its own log files.    
    d    10115           SYMC bug#334115 (attempted fix)                                
    f    10116           Update BldInfo for level 193 in release avis200                


releaseName        avis200
prefix             f
name               10108
type               feature
reference          
abstract           Add more logging to the 'choose a random IP' code.
state              complete
target             
actual             193
addDate            2000/05/08 13:30:00
lastUpdate         2000/05/09 17:32:49
userLogin          inw
userName           Ian Whalley
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    193            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.11.1.10   src/AVISClients/IcePackAgentComm/CommClient.cpp        


releaseName        avis200
prefix             f
name               10110
type               feature
reference          
abstract           remove obsolete material from documentation
state              complete
target             
actual             193
addDate            2000/05/08 16:47:35
lastUpdate         2000/05/09 17:32:50
userLogin          pring
userName           Ed Pring
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    193            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.2.2.1     src/AVISdb/doc/DataDictionary.doc                      
    delta    1.2.2.1     src/AVISdb/doc/EntityRelationishDiagram.vsd            
    delta    1.4.1.1     src/AVISClients/IcePackAgentComm/IcePackAgentComm.doc  
    delta    1.13.1.1    src/IcePack/doc/IcePack.doc                            
    delta    1.3.1.3     src/AVISscan/doc/ScanServiceInformationPack.doc        
    delta    1.2.1.1     src/AVISfilter/doc/AVISfilter.doc                      
    delta    1.1.1.1     src/VDBUnpacker/VDBUnpacker.doc                        
    create   1.1         src/IcePack/doc/IcePackConfiguration.xls               


releaseName        avis200
prefix             d
name               10111
type               defect
reference          
abstract           Prevent attempted narrowcast to machine with no name.
state              complete
target             
actual             193
addDate            2000/05/09 09:19:58
lastUpdate         2000/05/09 17:32:51
userLogin          inw
userName           Ian Whalley
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    193            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.37.1.5    src/IcePack/common/JobPackager.cpp                     


releaseName        avis200
prefix             d
name               10112
type               defect
reference          
abstract           Update date fields in freezedrier.pl.
state              complete
target             
actual             193
addDate            2000/05/09 09:56:44
lastUpdate         2000/05/09 17:32:51
userLogin          inw
userName           Ian Whalley
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    193            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.2         src/testtools/freezedrier.pl                           


releaseName        avis200
prefix             d
name               10114
type               defect
reference          
abstract           Attempt to stop IcePackAgentComm writing its own log files.
state              complete
target             
actual             193
addDate            2000/05/09 15:30:24
lastUpdate         2000/05/09 17:32:51
userLogin          inw
userName           Ian Whalley
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    193            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.4.1.1     src/AVISClients/IcePackAgentComm/ClientType.h          


releaseName        avis200
prefix             d
name               10115
type               defect
reference          
abstract           SYMC bug#334115 (attempted fix)
state              complete
target             
actual             193
addDate            2000/05/09 17:19:27
lastUpdate         2000/05/09 17:32:51
userLogin          senthil
userName           Senthil Velayudham
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    193            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.37.1.6    src/IcePack/common/JobPackager.cpp                     
    delta    1.9.1.3     src/IcePack/common/JobPackager.h                       
    delta    1.2.1.4     SRC/IcePack/common/DefTarget.h                         
    delta    1.4.1.4     SRC/IcePack/common/DefTarget.cpp                       


releaseName        avis200
prefix             f
name               10116
type               feature
reference          
abstract           Update BldInfo for level 193 in release avis200
state              complete
target             
actual             193
addDate            2000/05/09 17:32:09
lastUpdate         2000/05/09 17:32:52
userLogin          build
userName           Product Build
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    193            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.123.18.89 src/inc/bldinfo.h                                      
    delta    1.123.18.89 src/inc/bldinfo.asm                                    

