
name          204
releaseName   avis200
type          development
userLogin     build
userName      Product Build
userArea      
addDate       2000/06/19 17:49:08
commitDate    2000/06/19 17:49:37
lastUpdate    2000/06/19 17:49:53
state         complete

level member:
    pref name            abstract
    ---- --------------- ----------------------------------------------------------------
    f    10310           fix JMB's wierdness in Times module build.                     
    f    10311           Document corpusdb installation.                                
    f    10313           Fixed syntax error introduced in documentation update          
    f    10314           Update BldInfo for level 204 in release avis200                


releaseName        avis200
prefix             f
name               10310
type               feature
reference          
abstract           fix JMB's wierdness in Times module build.
state              complete
target             
actual             204
addDate            2000/06/19 14:57:59
lastUpdate         2000/06/19 17:49:51
userLogin          administrator
userName           CMVC Administrator
userArea           cmvc

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    204            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.43.1.23   src/avis100/build/isbuild.bat                          


releaseName        avis200
prefix             f
name               10311
type               feature
reference          
abstract           Document corpusdb installation.
state              complete
target             
actual             204
addDate            2000/06/19 15:05:57
lastUpdate         2000/06/19 17:49:51
userLogin          administrator
userName           CMVC Administrator
userArea           cmvc

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    204            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.4         src/docs/AnalysisCenterSetup.doc                       


releaseName        avis200
prefix             f
name               10313
type               feature
reference          
abstract           Fixed syntax error introduced in documentation update
state              complete
target             
actual             204
addDate            2000/06/19 16:42:50
lastUpdate         2000/06/19 17:49:51
userLogin          michael
userName           Michael Wilson
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    204            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.18.1.5    src/avisservlets/apststat.h                            


releaseName        avis200
prefix             f
name               10314
type               feature
reference          
abstract           Update BldInfo for level 204 in release avis200
state              complete
target             
actual             204
addDate            2000/06/19 17:49:16
lastUpdate         2000/06/19 17:49:51
userLogin          build
userName           Product Build
userArea           

approval: none.

fix: none.

test: none.

level member:
    levelName
    ---------------
    204            

changes:
    type     SID         pathName
    -------- ----------- -------------------------------------------------------
    delta    1.123.18.10 src/inc/bldinfo.h                                      
    delta    1.123.18.10 src/inc/bldinfo.asm                                    

