[CommentBegin]
****************************************************************************
 Copyright 1992-1993 Symantec, Peter Norton Product Group
 Copyright 1999 IBM corp.
****************************************************************************
 DEF2E.SRC

 This NAV 3.0 definition source file contains definitions for testing
 Autoverv-generated PAM/ERS code.

****************************************************************************
;
;  Rev 1.0   26 Jan 1999 Andy Raybould
;     Initial revision.
;
;***************************************************************************
[CommentEnd]


[DEFBEGIN]
[Build_Status] = PASSED
[Virus_Type] = ALG
[Virus_ID] = 0x2eff
[Virus_Name] = "Autoverv"
[Virus_CRC] = 0x0000
[Control_Flags] = PAM_REPAIR
[Info_Flags] = COM, EXE, ENCRYPTED, POLY
[Fixed_ID] = 0x0000
[Memory_Sig] = None
[Signature] = 0xdf, JumpEOF(5), 0x56, 0x49, 0x52, 0x55, 0x53   ; 'VIRUS' at EOF
[Infection_Size] = #0000
[Tag_Size] = #0
[Host_Jump_Loc] = 0x0
[Jump_Length] = 0x0
[SS_Offset] = 0xFFFF
[SP_Offset] = 0xFFFF
[CS_Offset] = 0xFFFF
[IP_Offset] = 0xFFFF
[Header_Loc] = 0xffff
[Header_Length] = 0xffff
[Book_Mark_Loc] = 0x00
[Book_Mark] = 0x2eff
[DEFEND]

