// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "res\\Cdstart.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define VR_FILEDESCRIPTION ""Symantec CDStart Menu""\r\n"
    "#define VR_INTERNALNAME ""CDSTART""\r\n"
    "#define VR_ORIGINALFILENAME ""CDSTART.EXE""\r\n"
    "#include ""nav.ver""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDBUTTON_DN             BINARY                  "res\\Button_down.gif"
IDBUTTON_HI             BINARY                  "res\\Button_over.gif"
IDBUTTON_UP             BINARY                  "res\\Button_normal.gif"
IDBUTTON_DISABLED       BINARY                  "res\\Button_disabled.gif"
IDB_BACKDROP_SAV        BINARY                  "res\\savbackground.gif"
IDB_BACKDROP_SCS        BINARY                  "res\\scsbackground.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS 
BEGIN
    "X",            ID_BUTTON_EXIT,         VIRTKEY, ALT, NOINVERT
    "I",            ID_BUTTON_INSTALL_MSDE, VIRTKEY, ALT, NOINVERT
    "N",            ID_BUTTON_INSTALL_REPORTER, VIRTKEY, ALT, NOINVERT
    "S",            ID_BUTTON_INSTALL_REPORTER_COLLECTOR, VIRTKEY, ALT, 
                                                    NOINVERT
    "V",            ID_BUTTON_READ_ME,      VIRTKEY, ALT, NOINVERT
    VK_TAB,         ID_NEXT_BUTTON,         VIRTKEY, NOINVERT
    VK_TAB,         ID_PREV_BUTTON,         VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_PUSH_BUTTON,         VIRTKEY, NOINVERT
END

IDR_DEFAULT_ACCEL ACCELERATORS 
BEGIN
    VK_TAB,         ID_NEXT_BUTTON,         VIRTKEY, NOINVERT
    VK_TAB,         ID_PREV_BUTTON,         VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_PUSH_BUTTON,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_BTNDOWN        WAVE                    "res\\BtnDown.wav"
IDR_WAVE_BTNHIGHLIGHT   WAVE                    "res\\BtnHighlight.wav"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST1        RT_MANIFEST             "res\\CDStart.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_BUTTON_READ_ME      "&View Read Me"
    IDS_BUTTON_INSTALL_SCFA "Install Symantec Client Firewall Administrator"
    IDS_DESC_INSTALL_SCFA   "Installs a firewall management component."
    IDS_DESC_FONT           "Arial"
    IDS_DESC_FONT_SIZE      "8"
    IDS_BUTTON_INSTALL_SCS_SERVER "Install Symantec Client Security Server"
    IDS_RETURN_TO_MAIN      "Return to Main Menu"
    IDS_BUTTON_MAIN_READ_ME "Read This First"
    IDS_BUTTON_MAIN_SCS_MENU "Install Symantec Client Security"
    IDS_BUTTON_INSTALL_SCS  "Install Symantec Client Security Server/Client "
    IDS_BUTTON_INSTALL_SSC  "Install Symantec System Center"
    IDS_BUTTON_MAIN_TOOLS_MENU "Install Other Administrator Tools"
    IDS_BUTTON_INSTALL_REPORT_SERVER "Install Symantec Reporting Server"
    IDS_BUTTON_INSTALL_REPORT_AGENT "Install Symantec Reporting Agent"
END

STRINGTABLE 
BEGIN
    IDS_BUTTON_INSTALL_MSDE "&Install MSDE"
    IDS_BUTTON_INSTALL_REPORTER_COLLECTOR "In&stall Reporter Collector"
    IDS_BUTTON_INSTALL_REPORTER "I&nstall Reporter"
    IDS_BUTTON_EXIT         "Exit"
    IDS_ERROR_OS            "These products can only be installed on Windows 2000 or higher."
    IDS_ERROR_README        "An error occurred while trying to View Read Me."
    IDS_ERROR_TITLE         "Error:"
    IDS_FONT                "Arial Bold"
    IDS_FONT_SIZE           "11"
    IDS_REPORTER_TITLE      "Reporter"
    IDS_ERROR_MSDE          "An error occurred while trying to install MSDE."
    IDS_ERROR_REPORTER      "An error occurred while trying to install the Reporting Server."
    IDS_ERROR_REPORTER_COLLECTOR 
                            "An error occurred while trying to install the Reporting Agent."
    IDS_ERROR_BUFFER_SIZE   "Buffer is too small."
END

STRINGTABLE 
BEGIN
    IDS_BUTTON_INSTALL_QSERVER "Install Central Quarantine Server"
    IDS_BUTTON_INSTALL_QCONSOLE "Install Central Quarantine Console"
    IDS_BUTTON_INSTALL_LUADMIN "Install LiveUpdate Administrator"
    IDS_BUTTON_MAIN_SAV_MENU "Install Symantec AntiVirus"
    IDS_BUTTON_INSTALL_SAV  "Install Symantec AntiVirus Server/Client"
    IDS_SCS_TITLE           "Symantec Client Security"
    IDS_SAV_TITLE           "Symantec AntiVirus"
    IDS_ERROR_SCS           "An error occurred while trying to install Symantec Client Security."
    IDS_ERROR_SAV           "An error occurred while trying to install Symantec AntiVirus."
    IDS_ERROR_SSC           "An error occurred while trying to install Symantec System Center."
    IDS_ERROR_QSERVER       "An error occurred while trying to install Central Quarantine Server."
    IDS_ERROR_QCONSOLE      "An error occurred while trying to install Central Quarantine Console."
    IDS_ERROR_LUADMIN       "An error occurred while trying to install LiveUpdate Administrator."
    IDS_DESC_READ_ME        "Provides links to Readme, documentation, tutorials, and support information."
    IDS_DESC_SCS_MENU       "Installs antivirus and firewall protection, management, and reporting components."
    IDS_DESC_SAV_MENU       "Installs antivirus protection, management, and reporting components."
END

STRINGTABLE 
BEGIN
    IDS_DESC_TOOLS_MENU     "Installs advanced management components."
    IDS_DESC_EXIT           " "
    IDS_DESC_INSTALL_SCS    "Installs antivirus protection to management servers and antivirus and firewall protection to clients."
    IDS_DESC_INSTALL_SAV    "Installs antivirus protection to management servers and clients."
    IDS_DESC_INSTALL_SSC    "Installs the management console with antivirus management components."
    IDS_DESC_INSTALL_REPORT_SERVER 
                            "Installs management components to generate reports and configure alerts."
    IDS_DESC_INSTALL_REPORT_AGENT 
                            "Installs reporting components to parent servers."
    IDS_DESC_RETURN_TO_MAIN " "
    IDS_DESC_INSTALL_QSERVER 
                            "Installs a central repository for quarantined files."
    IDS_DESC_INSTALL_QCONSOLE 
                            "Installs a management console component to manage centrally quarantined files."
    IDS_DESC_INSTALL_LUADMIN 
                            "Installs a tool to centrally manage definitions updates."
    IDS_DESC_INSTALL_SCS_SERVER 
                            "Installs antivirus protection to management servers."
    IDS_BUTTON_INSTALL_SCS_CLIENT "Install Symantec Client Security Client"
    IDS_ERROR_SCFA          "An error occurred while trying to install Symantec Client Firewall Administrator."
    IDS_ERROR_SSC_INCOMPLETE 
                            "Symantec Client Firewall Administrator was not installed."
    IDS_DESC_INSTALL_SCS_CLIENT 
                            "Installs antivirus and firewall protection to clients."
END

STRINGTABLE 
BEGIN
    IDS_BUTTON_INSTALL_SAV_CLIENT "Install Symantec AntiVirus Client"
    IDS_BUTTON_INSTALL_SAV_SERVER "Install Symantec AntiVirus Server"
    IDS_DESC_INSTALL_SAV_CLIENT "Installs antivirus protection to clients."
    IDS_DESC_INSTALL_SAV_SERVER 
                            "Installs antivirus protection to management servers."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define VR_FILEDESCRIPTION "Symantec CDStart Menu"
#define VR_INTERNALNAME "CDSTART"
#define VR_ORIGINALFILENAME "CDSTART.EXE"
#include "nav.ver"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

