;
; $Header:   S:/APWCMD/VCS/projhook.inv   1.8   20 Jul 1998 16:22:52   mdunn  $
;
; APWCMD projhook - set TARGET env var.
;
;-------------------------------------------------------------------------
; $Log:   S:/APWCMD/VCS/projhook.inv  $
;  
;     Rev 1.8   20 Jul 1998 16:22:52   mdunn
;  Now using release 004 of DEFUTILS
;  
;     Rev 1.7   15 Jul 1998 20:18:58   mdunn
;  Now using release 003 of DEFUTILS
;  
;     Rev 1.6   01 Jul 1998 17:45:50   mdunn
;  Now using release 002 of DEFUTILS.
;  
;     Rev 1.5   23 Jun 1998 18:27:36   mdunn
;  Now using release 001 of AVCOMP.
;  
;     Rev 1.4   28 May 1998 19:13:26   mdunn
;  Fixed all the libpre's and includepre's.
;  
;     Rev 1.3   07 Apr 1998 11:00:12   DWILSON
;  Added channel
;  
;     Rev 1.2   07 Apr 1998 10:55:12   DWILSON
;  Add libpre for avcomp.
;
;     Rev 1.1   02 Jun 1997 03:21:42   DALLEE
;  Removed Win95 targets from Alpha (kind of tough building those...).
;  Made deftarget Winnt for Alpha.
;
;     Rev 1.0   02 Jun 1997 02:53:18   DALLEE
;  Initial revision.
;-------------------------------------------------------------------------

; Default TARGET settings

[IRA]
deftarget=win95

[IDA]
deftarget=win95

[ARA]
deftarget=winnt

[ADA]
deftarget=winnt

; Intel Release ANSI
[IRA_win95]
set libpre=r:\avcomp\patchapp\release.001\lib.ira;r:\avcomp\channel\release.001\lib.ira;r:\avcomp\defutils\release.004\lib.ira
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[IRA_winnt]
set libpre=r:\avcomp\patchapp\release.001\lib.ira;r:\avcomp\channel\release.001\lib.ira;r:\avcomp\defutils\release.004\lib.ira
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

; Intel Debug ANSI
[IDA_win95]
set libpre=r:\avcomp\patchapp\release.001\lib.ida;r:\avcomp\channel\release.001\lib.ida;r:\avcomp\defutils\release.004\lib.ida
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[IDA_winnt]
set libpre=r:\avcomp\patchapp\release.001\lib.ida;r:\avcomp\channel\release.001\lib.ida;r:\avcomp\defutils\release.004\lib.ida
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

; Alpha Release ANSI
[ARA_winnt]
set libpre=r:\avcomp\patchapp\release.001\lib.ara;r:\avcomp\channel\release.001\lib.ara;r:\avcomp\defutils\release.004\lib.ara
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

; Alpha Debug ANSI
[ADA_winnt]
set libpre=r:\avcomp\patchapp\release.001\lib.ada;r:\avcomp\channel\release.001\lib.ada;r:\avcomp\defutils\release.004\lib.ada
set includepre=r:\avcomp\defutils\release.004\include;r:\avcomp\include\release.001

[]
