// Microsoft Visual C++ generated resource script.
//
#include "NAVErrorResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "NAVErrorResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""filever.h""\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CAPTION             					"%s Error"
    
    // Generic errors
    IDS_NAVERROR_INTERNAL_REINSTALL 			"%s has encountered an internal program error. Uninstall and re-install %s."                            		
    IDS_NAVERROR_INTERNAL      					"%s has encountered an internal program error."
	IDS_NAVERROR_NO_COMPONENT					"%s cannot find a component. Uninstall and re-install %s."

	// NAVAPSCR errors
    IDS_NAVERROR_NAVAPSCR_REGISTRYPERMISSIONS 	"%s was unable to modify the registry to configure Auto-Protect.  You must have administrative rights to configure Auto-Protect."
    IDS_NAVERROR_NAVAPSCR_SAFE_MODE           	"Auto-Protect is unable to run in Safe mode."
    
    // NAVLnch errors
    IDS_NAVERROR_NAVLNCH_NO_QCONSOLE         	"The Quarantine console tried to launch but was unsuccessful. Uninstall and re-install %s."
    IDS_NAVERROR_NAVLNCH_NO_LU               	"LiveUpdate tried to launch but was unsuccessful. Uninstall and re-install %s."
    IDS_NAVERROR_NAVLNCH_NO_RESCUE           	"Rescue Disk tried to launch but was unsuccessful. Uninstall and re-install %s."
    IDS_NAVERROR_NAVLNCH_RESCUE_NOT_INSTALLED 	"The Rescue Disk program cannot be found. Uninstall and re-install %s."
    IDS_NAVERROR_NAVLNCH_NO_HELP             	"%s Help tried to launch but was unsuccessful."
    IDS_NAVERROR_NAVLNCH_FAILED_START_EMAIL  	"%s email scanner tried to launch but was unsuccessful. Uninstall and re-install %s."
    IDS_NAVERROR_NAVLNCH_NO_UEW              	"%s tried to launch the UnErase wizard but was unsuccessful. Uninstall and re-install %s."
    IDS_NAVERROR_NAVLNCH_NO_WIPEINFO         	"%s tried to launch WipeInfo but was unsuccessful. Uninstall and re-install %s."
    IDS_NAVERROR_NAVLNCH_FAILED_LAUNCH_SUBSWIZ  "%s tried to launch the Subscription wizard but was unsuccessful. Uninstall and re-install %s."                                
    IDS_NAVERROR_NAVLNCH_NO_NAV              	"%s tried to launch but was unsuccessful. Uninstall and re-install %s."
    
    // NAVOption errors
    IDS_NAVERROR_NDSCHEDULER					"%s has encountered an internal program error. Uninstall and re-install LiveUpdate."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "filever.h"
#include "NAVVer.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

