// Copyright 1993 Symantec, Peter Norton Product Group
//************************************************************************
//
// $Header:   N:/SYMALOG/VCS/SYMALOG.STv   1.8   28 Jun 1996 12:41:24   PVENKAT  $
//
// Description:
//      String table definition for SYMALOG component.
//
//      *** WARNING! *** All strings here must match the char arrays
//      in SYMALOGS.STR and vice versa.
//
// See Also:
//      SYMALOGS.STR
//************************************************************************
// $Log:   N:/SYMALOG/VCS/SYMALOG.STv  $
// 
//    Rev 1.8   28 Jun 1996 12:41:24   PVENKAT
// 
//    Rev 1.7   16 Dec 1994 13:37:16   MARKL
// Added IDS_PT_WINVXD for Windows Auto-Protect VxD.
// 
//    Rev 1.6   03 Nov 1993 20:40:52   MFALLEN
// Added #u to activity log template.
// 
//    Rev 1.5   19 Oct 1993 14:19:02   keith
// Fix a string change that did not get merged from QAK1 to QAK2. This
// changes accounts for a Mirrors MIRRC bug where escaped chars are
// substituted during a temporary file write. Placing double escape symbols
// in the strings for Mirrors compiles allows creation of the proper 
// string table entries in the .RES file.
// 
//    Rev 1.4   01 Sep 1993 20:34:46   MFALLEN
// Warning string.
// 
//    Rev 1.3   14 Aug 1993 16:17:52   MARKL
// Synchronized with qak0
// 
//    Rev 1.2.1.1   12 Aug 1993 14:54:24   BRAD
// "Print File" changed to "Print To File".
// 
//    Rev 1.2.1.0   02 Aug 1993 10:07:40   SCOTTP
// Branch base for version QAK0
// 
//    Rev 1.2   01 Jul 1993 12:32:20   DALLEE
// Added warning to make corresponding changes to SYMALOGS.STR when
// modifying this file.
//
// 06/28/93 WRL is William R. Lee II (BLEE)
//            - Added IDS_MSGACTIONTMPL to supercede any input template
//              and use local version that expects message and and
//              action field types (along with the usual date/time).
//************************************************************************
STRINGTABLE
BEGIN
   IDS_VIRLISTCHANGE,   "Virus List Change"
   IDS_ERROR,           "Error"
   IDS_INOCHANGE,       "Inoculation Change"
   IDS_KNOWNVIRUS,      "Known Virus"
   IDS_UNKNOWNVIRUS,    "Unknown Virus"
   IDS_LOADUNLOAD,      "Load/Unload"
   IDS_STARTEND,        "Start/End of scan"
   IDS_STATUS,          "Status"
   IDS_VIRUSLIKE,       "Virus Like Activity"
   IDS_PT_NLM,          "NLM"
   IDS_PT_TSR,          "TSR"
   IDS_PT_WINDOWS,      "Windows Scanner"
   IDS_PT_WINVXD,       "Windows Auto-Protect VxD"
   IDS_INGOING,         "Ingoing"
   IDS_OUTGOING,        "Outgoing"

#ifndef MIRRORS
   IDS_MSGACTIONTMPL,   "Date: #a, Time: #t, #u\r\n#M\r\n#A\r\n"
#else
   IDS_MSGACTIONTMPL,   "Date: #a, Time: #t, #u\\r\\n#M\\r\\n#A\\r\\n"
#endif

   IDS_DEFPRINTFILE,    "PRINT.TXT"
   IDS_COMMDLG_TITLE,   "Print To File"
                                        /* Use '|' for \0 delims     */
                                        /* Be sure '|' is last char  */
   IDS_COMMDLG_FILTER,  "Text Files (*.txt)|*.txt|All Files (*.*)|*.*|"

   IDS_ZAPFILE,         "The file %s already exists."

   IDS_BADFILE, "The specified path and filename are invalid. Please verify that the correct path and filename are given."
   IDS_NAV_NAME "Norton AntiVirus"
END

