// Copyright 1993 Symantec, Peter Norton Product Group
//************************************************************************
//
// $Header:   N:\symalog\vcs\symalogs.stv   1.4   16 Dec 1994 13:37:32   MARKL  $
//
// Description:
//      This file contains the DOS strings for the SYMALOG project.
//
//      *** WARNING! ***  All strings here must match those listed in the
//      windows string table in SYMALOG.STB and vice versa.
//
// Contains:
//
// See Also:
//      SYMALOG.STB
//************************************************************************
// $Log:   N:\symalog\vcs\symalogs.stv  $
// 
//    Rev 1.4   16 Dec 1994 13:37:32   MARKL
// Added IDS_PT_WINVXD for Windows Auto-Protect VxD.
// 
//    Rev 1.3   03 Nov 1993 21:05:24   MFALLEN
// Added #u to activity log template.
// 
//    Rev 1.2   14 Aug 1993 16:18:02   MARKL
// Synchronized with qak0
// 
//    Rev 1.1.1.1   12 Aug 1993 14:54:44   BRAD
// "Print File" changed to "Print To File".
// 
//    Rev 1.1.1.0   02 Aug 1993 10:07:42   SCOTTP
// Branch base for version QAK0
// 
//    Rev 1.1   01 Jul 1993 12:39:32   DALLEE
// Match new string added to SYMALOG.STB
// 
//    Rev 1.0   31 May 1993 21:20:54   DALLEE
// Initial revision.
//************************************************************************

#ifndef WIN16

char    IDS_VIRLISTCHANGE   [] = "Virus List Change";
char    IDS_ERROR           [] = "Error";
char    IDS_INOCHANGE       [] = "Inoculation Change";
char    IDS_KNOWNVIRUS      [] = "Known Virus";
char    IDS_UNKNOWNVIRUS    [] = "Unknown Virus";
char    IDS_LOADUNLOAD      [] = "Load/Unload";
char    IDS_STARTEND        [] = "Start/End of scan";
char    IDS_STATUS          [] = "Status";
char    IDS_VIRUSLIKE       [] = "Virus Like Activity";
char    IDS_PT_NLM          [] = "NLM";
char    IDS_PT_TSR          [] = "TSR";
char    IDS_PT_WINDOWS      [] = "Windows Scanner";
char    IDS_PT_WINVXD       [] = "Windows Auto-Protect VxD";
char    IDS_INGOING         [] = "Ingoing";
char    IDS_OUTGOING        [] = "Outgoing";

char    IDS_MSGACTIONTMPL   [] = "Date: #a, Time: #t, #u\r\n#M\r\n#A\r\n";

char    IDS_DEFPRINTFILE    [] = "PRINT.TXT";
char    IDS_COMMDLG_TITLE   [] = "Print To File";

char    IDS_ZAPFILE         [] = "The file %s already exists.";

#endif
