#include <windows.h>
#include "dbcs.h"
#include "symarc.h"
#include "ngui.h"       // TB_BUTTON_CLASS
#include "stdhelp.h"    // IDHELP

#ifdef SYM_WIN32

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDD_PRINT DIALOG 17, 19, 233, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
BEGIN
        CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 6, 5, 175, 52
        CONTROL "Print to &Printer", IDI_PR_PRINTER, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 16, 11, 90, 11
        CONTROL "Print to &File:", IDI_PR_FILE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 26, 52, 11
        CONTROL "&Mail to User", IDI_PR_USER, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 41, 65, 10
        CONTROL "", IDI_PR_FILENAME, TB_BUTTON_CLASS, 1152 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 25, 108, 12
        CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 188, 4, 39, 15
        PUSHBUTTON "Cancel", IDCANCEL, 188, 24, 39, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Help", IDHELP, 188, 43, 39, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


IDD_OVERWRITE_APPEND DIALOG 35, 55, 208, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Overwrite or Append"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 4, 6, 146, 72
	CONTROL "", IDI_ZAP_TEXT1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 12, 137, 35
	CTEXT "Would you like to overwrite it or append to it?", IDI_ZAP_TEXT2, 9, 63, 134, 9, WS_CHILD | WS_VISIBLE
	CONTROL    "&Overwrite", IDI_OVERWRITE, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 157, 6, 44, 14
	PUSHBUTTON "&Append", IDI_APPEND, 157, 25, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 157, 43, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Help", IDHELP, 157, 62, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL

#else

IDD_PRINT DIALOG 17, 19, 233, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Helv"
BEGIN
        CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 6, 5, 175, 52
        CONTROL "Print to &Printer", IDI_PR_PRINTER, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 16, 11, 90, 11
        CONTROL "Print to &File:", IDI_PR_FILE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 26, 52, 11
        CONTROL "&Mail to User", IDI_PR_USER, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 41, 65, 10
        CONTROL "", IDI_PR_FILENAME, TB_BUTTON_CLASS, 1152 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 25, 108, 12
        CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 188, 4, 39, 15
        PUSHBUTTON "Cancel", IDCANCEL, 188, 24, 39, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Help", IDHELP, 188, 43, 39, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


IDD_OVERWRITE_APPEND DIALOG 35, 55, 208, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Overwrite or Append"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 4, 6, 146, 72
	CONTROL "", IDI_ZAP_TEXT1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 12, 137, 35
	CTEXT "Would you like to overwrite it or append to it?", IDI_ZAP_TEXT2, 9, 63, 134, 9, WS_CHILD | WS_VISIBLE
	CONTROL    "&Overwrite", IDI_OVERWRITE, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 157, 6, 44, 14
	PUSHBUTTON "&Append", IDI_APPEND, 157, 25, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 157, 43, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Help", IDHELP, 157, 62, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

#endif  // #ifdef SYM_WIN32 - else
