::
:: $Header:   S:/NAVALOG/VCS/buildall.btv   1.1   29 Apr 1997 20:15:12   JBRENNA  $
::
:: This file performs mkupdate's for all platforms of the NAVINOC project.
::
::------------------------------------------------------------------------
:: $Log:   S:/NAVALOG/VCS/buildall.btv  $
:  
:     Rev 1.1   29 Apr 1997 20:15:12   JBRENNA
:  Change WIN to WRA and WDA. Change W32 to IRA and IDA.
:  
:     Rev 1.0   06 Feb 1997 20:55:04   RFULLER
:  Initial revision
:  
:     Rev 1.0   30 Jan 1996 15:52:22   BARRY
:  Initial revision.
:  
:     Rev 1.0   30 Jan 1996 10:14:36   BARRY
:  Initial revision.
:  
:     Rev 1.0   13 Dec 1994 13:46:28   MFALLEN
:  Initial revision.
:  
:     Rev 1.1   13 Jul 1994 11:29:44   DALLEE
:  - Added .DX platform. 
:  - Use 'proj' instead of 'bproj'
:  
:     Rev 1.0   26 Apr 1994 13:20:16   DALLEE
:  Initial revision.
::------------------------------------------------------------------------

@echo off
                                        :: Set flag so BUILD.BTM doesn't
                                        :: complain about updating only
                                        :: one target.
set __UpdateAll=TRUE


                                        :: Build each target for each platform.
for %__Plat in (WRA WDA IRA IDA) do gosub Build_It


                                        :: Cleanup and exit.
:Done
if "%__UpdateAll" != "" unset __UpdateAll
if "%__Plat" != "" unset __Plat
quit

 
                                        :: This subroutine is called for each
                                        :: target.  
:Build_It

call proj navalog %__Plat
call mkupdate %&

                                        :: Exit on failed update.
if exist *.* goto Done

return

