// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\0"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPEN_APPS_DIALOG DIALOGEX 0, 0, 240, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Active Applications Detected"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Start Scan",IDOK,135,70,75,14
    PUSHBUTTON      "S&kip Scan",IDCANCEL,30,70,75,14
    LTEXT           "Warning: The AntiVirus Quick Scan may shut down active applications if the scanner detects an infection. Please close active applications or save all data before allowing the scanner to continue.",
                    IDC_STATIC,33,15,174,32
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LOG_NUMVIRS         " Number of Infections Found:\t\t%d"
    IDS_LOG_NUMREP          " Number of Files Repaired:\t\t%d"
    IDS_LOG_NUMQUAR         " Number of Files Quarantined:\t\t%d"
    IDS_LOG_NUMLEFT         " Number of Files Left Infected:\t\t%d"
    IDS_SCANNER_NAME        "AntiVirus Quick Scan"
    IDS_SCAN_COMPLETED      "Scan Complete"
    IDS_LOADING_SCANNER     "Loading Virus Definitions..."
    IDS_SCANNING            "Scanning..."
    IDS_FIXING_ANOMALIES    "Fixing Anomalies..."
    IDS_ERR_GSECREATEFAILED "Unable to load virus side effect scanner. \nCode 0x%1!08X!"
    IDS_ERR_GSEINITFAILED   "Unable to initialize virus side effect scanner. \nCode 0x%1!08X!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_SCNRCREATEFAILED "Unable to load virus scanner. \nCode 0x%1!08X!"
    IDS_ERR_SCNRINITFAILED  "Unable to initialized virus scanner. \nCode 0x%1!08X!"
    IDS_ERR_USERCANCELLED   "User cancelled virus scan. \nCode 0x%1!08X!"
    IDS_ERR_SCANFAILED      "Virus scan failed. \nCode 0x%1!08X!"
    IDS_ERR_QUARCREATEFAILED 
                            "Unable to load quarantine engine. \nCode 0x%1!08X!"
    IDS_ERR_QUARINITFAILED  "Unable to initialized quarantine engine. \nCode 0x%1!08X!"
    IDS_LOG_SUMMARY         "Summary:"
    IDS_LOG_DETAILS         "Details:"
    IDS_INFECTED            " was infected with: "
    IDS_QUARANTINED         " (QUARANTINED)"
    IDS_REPAIRED            " (REPAIRED)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

