// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

CFGWIZROADMAP.HTM       HTML                    "html\\CFGWizRoadmap.htm"
CFGWIZROADMAP_NOTASKS.HTM HTML                    "html\\CFGWizRoadmap_NoTasks.htm"
CFGWIZROADMAP.JS        HTML                    "html\\CFGWizRoadmap.js"
SELECT.HTM              HTML                    "html\\Select.htm"
SELECT.JS               HTML                    "html\\select.js"
HOME.HTM                HTML                    "html\\Home.htm"
HOME_NOTASKS.HTM        HTML                    "html\\Home_NoTasks.htm"
CONFIGURATION.HTM       HTML                    "html\\Configuration.htm"
END_USER.HTM            HTML                    "html\\end_user.htm"
EULA.HTM                HTML                    "html\\EULA.htm"
POSTINSTALL.HTM         HTML                    "html\\PostInstall.htm"
WELCOME.HTM             HTML                    "html\\welcome.htm"
CONFIGURATION.JS        HTML                    "html\\Configuration.js"
EULA.JS                 HTML                    "html\\EULA.js"
POSTINSTALL.JS          HTML                    "html\\PostInstall.js"
WELCOME.JS              HTML                    "html\\Welcome.js"
CFGWIZSTYLE.CSS         HTML                    "..\\..\\..\\..\\SDKs\\Licensing\\Shareable_Code\\ConfigWiz\\include\\cfgwizstyle.css"
DOTTED_LINE.GIF         HTML                    "html\\dotted_line.gif"
BOTTOMBACKGROUND.GIF    HTML                    "html\\BottomBackground.gif"
SWHOOSHBACKGROUND.GIF   HTML                    "html\\SwhooshBackground.gif"
SELECT.GIF              HTML                    "html\\select.GIF"
ROADMAPBACKGROUND.GIF   HTML                    "html\\RoadmapBackground.gif"
CURRENT.GIF             HTML                    "html\\current.gif"
SPACER.GIF              HTML                    "html\\spacer.gif"
CFGWIZ_RIGHT.HTM        HTML                    "html\\CFGWiz_right.htm"
RIGHTBACKGROUND.GIF     HTML                    "html\\RightBackground.gif"
TOPBACKGROUND.GIF       HTML                    "html\\topbackground.gif"
BTN_SILVER.JPG          HTML                    "html\\btn_gold.jpg"
DASHLINEDARK.GIF        HTML                    "html\\dashlinedark.gif"
DASHLINEV.GIF           HTML                    "html\\dashlinev.gif"
POSTINSTALLPROGRESS.HTM HTML                    "html\\PostInstallProgress.htm"
POSTINSTALLPROGRESS.JS  HTML                    "html\\PostInstallProgress.js"
DISPLAYSCRIPTERROR.JS   HTML                    "DisplayScriptError.js"
ERRORS.HTM              HTML                    "html\\Errors.htm"
POSTINSTALLPROGRESS.GIF HTML                    "html\\PostInstallProgress.gif"
ACTIVATIONPANEL.HTM     HTML                    "html\\ActivationPanel.htm"
ACTIVATIONPANEL.JS      HTML                    "html\\ActivationPanel.js"
BOTTOMBG.HTM            HTML                    "html\\BottomBG.htm"
TOPBG.HTM               HTML                    "html\\TopBG.htm"
TRYDIEMESSAGE.HTM       HTML                    "html\\TryDieMessage.htm"
TRYDIEMESSAGE.JS        HTML                    "html\\TryDieMessage.js"
BLANKPAGE.HTM           HTML                    "html\\blankpage.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NAV                 ICON                    "nav.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MODULE_NAME         "Information Wizard"
    IDS_CFGWIZ_OEM_FIRSTRUN "Press OK to begin using %s\r\nand to protect your PC against viruses, spyware and security threats."
    IDS_ADMIN_RIGHTS        "%s configuration is not complete.  You must have administrator privileges to complete the configuration process."
    IDS_ERROR_TITLE         "Symantec Information Wizard"
    IDS_REBOOT_MSG          "You must restart your computer before running %s."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

