////////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2006 Symantec Corporation.
// All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////////////////////////

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\IWPTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IWPTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IWPTEST_DIALOG DIALOGEX 0, 0, 306, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IWPTest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "State:",IDC_STATIC,7,42,30,8
    PUSHBUTTON      "&Yield",IDC_YIELD,115,206,85,14
    CONTROL         "Can enable?",IDC_CAN_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,139,75,10
    CONTROL         "User wants on?",IDC_USER_WANTS_ON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,139,85,10
    PUSHBUTTON      "&Save",IDC_SAVE,214,141,85,14
    CONTROL         "Is IWP installed?",IDC_IS_INSTALLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,123,87,10
    EDITTEXT        IDC_STATE,7,55,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STATE_TEXT,7,79,292,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Refresh",IDC_REFRESH,214,115,85,14
    EDITTEXT        IDC_STATE_OK,55,55,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Read-only",IDC_STATIC,7,111,100,45
    PUSHBUTTON      "Reset ALEs",IDC_RESET_ALES,7,164,85,14
    PUSHBUTTON      "Reset Firewall Rules",IDC_RESET_FW_RULES,103,164,85,14
    PUSHBUTTON      "&Legacy Yield",IDC_LEGACY_YIELD,115,227,85,14
    PUSHBUTTON      "&UnYield",IDC_UNYIELD,214,206,85,14
    EDITTEXT        IDC_YIELD_ID,7,206,94,14,ES_AUTOHSCROLL
    LTEXT           "Yielding ID:",IDC_STATIC,7,194,37,8
    PUSHBUTTON      "L&egacy UnYield",IDC_LEGACY_UNYIELD,214,227,85,14
    LTEXT           "NOTE: In order for all functionality below to work properly, you must turn both ccTrust (ccVrTrustEdit.exe) and SymNetDrv Trust (Statsnoop.exe) off.",
                    IDC_STATIC,7,16,292,20
    CONTROL         "Firewall On?",IDC_FIREWALL_ON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,117,123,85,10
    LTEXT           "Settings:",IDC_STATIC,7,101,78,8
    LTEXT           "",IDC_SETTINGS_CHANGED,113,59,143,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Symantec Corp."
            VALUE "FileDescription", "Norton Internet Worm Protection Test Tool"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "IWPTest.exe"
            VALUE "LegalCopyright", "(c) Symantec Corp.  All rights reserved."
            VALUE "OriginalFilename", "IWPTest.exe"
            VALUE "ProductName", "IWP Test"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IWPTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\IWPTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

