#
# ca_enterprise_gen.cfg
# 
# OpenSSL configuration file for generating an enterprise root CA certificate.
#

#
# Command line:
#
# openssl req -config ./ca_enterprise_gen.cfg -outform PEM -out ./my_enterprise_ca.cer -keyform PEM -keyout ./my_enterprise_ca.pvk -newkey rsa -nodes -x509 -days 1825

# We need to produce some random data from which to generate crypto data
# RANDFILE               = ./.rnd

####################################################################

[ req ]

default_bits           = 1024
default_md             = sha1
encrypt_rsa_key        = no

prompt                 = no
distinguished_name     = enterprise_ca_distinguished_name
attributes             = enterprise_ca_attributes
x509_extensions        = enterprise_ca_x509v3_extensions

[ enterprise_ca_distinguished_name ] # all of this goes into the issuer field for a CA cert, subject field for an end-entity cert

commonName             = Symantec_Client_Security # name I made up
organizationalUnitName = Symantec Corp            # company I made up

[ enterprise_ca_attributes ]

[ enterprise_ca_x509v3_extensions ]

nsComment              = "Enterprise root CA certificate generated with OpenSSL"
basicConstraints       = critical,CA:true,pathlen:2   # cert generated by this request can be used as a CA, and may issue CAs
keyUsage               = cRLSign, keyCertSign
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always
# keyUsage               =  # nonRepudiation, digitalSignature, keyEncipherment, cRLSign, keyCertSign


