[Scheduler]
ButtonStyle=838
StatusBar=1
Hide=0
Autoload=0

[NamedEvents]
VirusScan=1
LiveUpdate=1

[VirusScan]
Name=Scan for Viruses
Prompt=&What to Scan:
CommandLine=NAVWNT.EXE
DefaultDesc=Scan for Viruses
DefaultActionText=/L
AllowBlankActionText=0
BlankActionTextMessage=Please enter either a valid path to scan, or "/L" for all local drives.
StartupDir=
RunStyle=1

[LiveUpdate]
Name=Run LiveUpdate (for Norton AntiVirus)
Prompt=C&ommand Line ("/Prompt" to ask before running):
CommandLine=LUALL.EXE -s
DefaultDesc=Run LiveUpdate (for Norton AntiVirus)
StartupDir=
RunStyle=0

[Norton Program Scheduler]
AutorunMissedEvents=1

[CSymTask]
; These should not be translated.
FileHeaderSig=NPSFILE
EntryHeaderSig=NPSENTRY
ScheduleBinFile=SCHEDULE.DAT
MessageApp=NTaskMgr.exe

; This string must match the named events section name above.
NamedEventsSectionName=NamedEvents

; The following strings are the key names used in the VirusScan and
; LiveUpdate sections above.  If those names are translated, these must
; also be changed to match.
NameKey=Name
PromptKey=Prompt
CommandLineKey=CommandLine
StartupDirKey=StartupDir
RunStyleKey=RunStyle
DefaultDescKey=DefaultDesc
DefaultActionTextKey=DefaultActionText

; These are strings used in writing new NPS events. They must match the
; corresponding strings in the NPS and NPSAPI projects.
MessageEventName=Display message
RunProgramEventName=Run program

; These are the NAV event section names.  They must match the section
; names above.
NAVScanSectionName=VirusScan
NAVLUSectionName=LiveUpdate

