ORDERING INFORMATION FOR THE ATAMAN(R)* TCP REMOTE LOGON SERVICES for Intel.
(Expires January 1, 1999)

Per Copy Licensing of the ATRLS gives the purchaser a license to use the
software on a single computer system.  The purchaser can freely transfer
the license to another computer system (by removing it from the first
system and installing it on another).  Below quantity means the number
being purchased in THIS order -- purchases are NOT cumulative.

The quantity purchaser receives one registration code for a single legal
entity.  This code will work with all copies of the product.

Quantity     Cost Each
1-24          $69.00
25-99         $51.75
100-199       $34.50
200-499 **    $27.60
500-999 **    $20.70
1000-2999 **  $17.25
3000-6999 **  $13.80
7000+ **      $10.35

** To qualify for quantity discounts at or above 200 copies the
purchaser must have in-house technical support available to
do the first-line technical support.

All prices listed are in U.S. dollars.
All payment must be in U.S. dollars.

TAX ID:  The Federal Tax ID (EIN) for Ataman Software, Inc. is: 84-1283625.

PAYMENT OPTIONS

Check or Money Order:

There is a 5% discount for orders that are accompanied by a check or money
order.  MONEY ORDERS OR CHECKS MUST BE IN U.S. FUNDS DRAWN ON A U.S. BANK.
The requirement that it must be drawn on a U.S. bank often causes
confusion, but in practice is not as hard as it sounds.  The main point is
that the check that is sent must be able to be processed by a U.S.  bank
without manual intervention.  Check with your normal bank, it is quite
common for banks to have "sister" banks in other countries that can issue
checks in the appropriate manner.  Some credit card companies can issue
appropriate checks charged against your credit card.  Many countries have
International Postal Orders that work fine.  American Express can also
issue appropriate checks.  We apologize for the inconvenience, but if the
check sent should require manual processing, fees in excess of $20 can
result.

Purchase Orders:

Yes, we do accept purchase orders.  If you like, you can FAX purchase orders
to (970) 225-0335.  Our terms are Net 30 with a 2% per month late charge.

Credit Cards:

We can now accept payment via MasterCard, Visa, American Express or Optima.

* Ataman is a registered trademark of Ataman Software, Inc.
SITE LICENSING FOR THE ATRLS

	Small Site (less than 20,000 square feet): $2,000
	Medium Site (less than 50,000 square feet): $6,000
	Large Site (all buildings belonging to one company
		located in 1 square mile): $20,000
	Enterprise-wide (all locations belonging to a single company): $50,000

A site license gives the registered entity the right to run unlimited
copies of the ATRLS (Intel and Alpha AXP versions) on all machines owned
or leased by the registered entity in the area defined in the purchased
site license category.

To qualify for site licensing the registered entity must have in-house
technical support available to do the first-line technical support.
ORDER FORM        (Expires January 1, 1999)

Name:    ___________________________________________________________________

Address: ___________________________________________________________________

         ___________________________________________________________________

         ___________________________________________________________________

Name of Registered Entity: (Person or company that is licensing the software.)

                           _________________________________________________

Name of technical contact: _________________________________________________

Electronic mail address for contact
about technical issues, upgrades, etc.: ____________________________________
(No E-mail address?  Would you like to receive "mailings" via FAX? _____ )

Telephone number of the contact: ___________________________________________

FAX number of the contact:       ___________________________________________
(Telephone numbers are needed in case of e-mail failure.)

PRODUCT                                  PRICE        QUANTITY       TOTAL

Ataman TCP Remote Logon Services       __________    __________   __________
Intel Version  [1-24 copies: $69; 25-99: $51.75; 100+: See table above]

Diskette containing the ATRLS.*        __$5.00___    __________   __________

Subtotal                                                          __________

5% discount when check or money order accompanies order.          __________
   [Check or M.O. MUST be in U.S. funds drawn on a U.S. bank.]

Colorado Residents add 3% sales tax [in Larimer County: 3.65%].   __________

Total                                                             __________

Credit Card Orders:  __ MasterCard  __ Visa  __ American Express  __ Optima

Card Number: ______________________________________  Expiration Date: ______

Name as on Card: ___________________________ Signature: ____________________  

* We price the diskette separately from the "right to use" license, when
ordering multiple copies, generally only one or two diskettes are desired.
If you have Internet access you can download the latest version from:
     http://www.ataman.com

Ataman Software, Inc.         E-mail: sales@ataman.com   Tel: (970) 225-9131
P.O. Box 271130               CIS:    70363,1373         FAX: (970) 225-0335
Fort Collins, CO  80527-1130         U.S. Mountain Time Zone (GMT - 7)
          
(Trouble with 970? It is new, contact your in-house phone system administrator.)
