[ida]
tools=msvc20path;win95sdk;win95ddk;msvc20;masm611;win95sdkinc16
set includepost=%quakepre%\SYMKRNL\src%quake%;%quakepre%\SYMGUI\src%quake%;%quakepre%\SYMUTIL\src%quake%;%quakepre%\NPT\src%quake%

[ira]
tools=msvc20path;win95sdk;win95ddk;msvc20;masm611;win95sdkinc16
set includepost=%quakepre%\SYMKRNL\src%quake%;%quakepre%\SYMGUI\src%quake%;%quakepre%\SYMUTIL\src%quake%;%quakepre%\NPT\src%quake%

[ada]
tools=MSVC42AXP;MSVC42MFCAXP
set includepost=%quakepre%\SYMKRNL\src%quake%;%quakepre%\SYMGUI\src%quake%;%quakepre%\SYMUTIL\src%quake%;%quakepre%\NPT\src%quake%

[ara]
tools=MSVC42AXP;MSVC42MFCAXP
set includepost=%quakepre%\SYMKRNL\src%quake%;%quakepre%\SYMGUI\src%quake%;%quakepre%\SYMUTIL\src%quake%;%quakepre%\NPT\src%quake%

[wda]
set includepost=%quakepre%\SYMKRNL\src%quake%;%quakepre%\SYMGUI\src%quake%;%quakepre%\SYMUTIL\src%quake%;%QUAKELANGPRE%\SYMKRNL\src%quake%;%QUAKELANGPRE%\SYMGUI\src%quake%;%QUAKELANGPRE%\SYMUTIL\src%quake%
set QUAKE_CUSTOM=NAV

[wra]
set includepost=%quakepre%\SYMKRNL\src%quake%;%quakepre%\SYMGUI\src%quake%;%quakepre%\SYMUTIL\src%quake%;%QUAKELANGPRE%\SYMKRNL\src%quake%;%QUAKELANGPRE%\SYMGUI\src%quake%;%QUAKELANGPRE%\SYMUTIL\src%quake%
set QUAKE_CUSTOM=NAV

