;************************************************************************
;*                                                                      *
;* $Header:   S:/SYMNAV/VCS/QUAKE.axv   1.4   18 Jun 1998 10:58:08   mdunn  $
;*                                                                      *
;* Description:                                                         *
;*      In general, you NEVER need a DEF file for WIN32, but if you     *
;*      want to export routines which are not being exported using      *
;*      declspec(dllexport) (SYM_EXPORT), then you will need to         *
;*      explicitly export them.   Note that this COMPLEMENTS the        *
;*      declspec(dllexport) scheme, rather than replaces it.            *
;*
;*              This file is for the DEC Alpha platfom
;************************************************************************
;* $Log:   S:/SYMNAV/VCS/QUAKE.axv  $
;
;    Rev 1.4   18 Jun 1998 10:58:08   mdunn
; Added export for FileEnableFileSharing().
;
;    Rev 1.3   05 Aug 1997 13:22:46   MKEATIN
; Added ConvertPhySectorToLong() to the exports.
;
;    Rev 1.2   02 Jul 1997 16:48:30   ksackin
; Exported the function FileWipe().
;
;    Rev 1.1   09 Jun 1997 17:10:58   ksackin
; Fixed up comments.
;
;************************************************************************

EXPORTS


CMOSRead
CPL_ChangeDialog
CPL_Dialog
CPL_DialogDynamic
CPL_EndDialog
CPL_GetCplDlg
CPL_GetCurDlg
CPL_HitTestTabGlobal
CRCFile
CanSupportExtendedIO
CharIsNumeric
ConfigFileFlush
ConfigFileInit
ConfigFileReadString
ConfigFileReadValue
ConfigFileTerminate
ConfigFileWriteString
ConfigFileWriteValue
ConfigParamCount
ConfigParamGet
ConfigParamToUpper
ConfigParamToUpperNonDbcs
ConfigRegQueryValue
ConfigRegSetValue
ConfigSearchPath
ConfigSearchPath
ConfigSearchVarPath
ConfigSwitchCount
ConfigSwitchGetText
ConfigSwitchGetValue
ConfigSwitchSet
ConvertClusterToSector
ConvertDateToEncoded
ConvertEncodedDateToNormal
ConvertEncodedTimeToNormal
ConvertLongToPhySector
ConvertLongToString
ConvertPhySectorToLong
ConvertSectorToCluster
ConvertSizeToCluster
ConvertStringToLong
ConvertStringToWord
ConvertTimeToEncoded
ConvertWordToString
DBCSGetByteType
DBCSInstalled
DBCSIsLeadByte
DBCSIsTrailByte
DBCSSetInternalTable
DOSGetDate
DOSGetExtendedError
DOSGetTime
DOSGetVersion
DOSGetVersion
DateGetCurrentDateTime
DirGet
DirHasChildren
DirMakePath
DirParsePath
DiskAbsOperation
DiskBPBFromIndex
DiskBPBTable
DiskBPBToAbsDiskRec
DiskBPBToDiskRec
DiskBlockDevice
DiskCacheGetDrivesByMask
DiskCacheGetInfo
DiskCacheUpdate
DiskDiskRecToBPB
DiskExists
DiskFreeAvailGet
DiskGenericIOCTL
DiskGenericIOCTLError
DiskGet
DiskGetAllocInfo
DiskGetAllocInfo
DiskGetActiveFAT
DiskGetBlockDeviceError
DiskGetBootDrive
DiskGetClusterSize
DiskGetCurrentLockState
DiskGetDASDType
DiskGetDriveList
DiskGetFATMirrStatus
DiskGetFirstFixedDrive
DiskGetFirstFloppyDrive
DiskGetFloppyType
DiskGetHDParams
DiskGetInfo
DiskGetPhysicalInfo
DiskGetPhysicalType
DiskGetPhysicalType
DiskGetSerialNumber
DiskGetType
DiskHasBootRecord
DiskIsAssigned
DiskIsBlockDevice
DiskIsCompressed
DiskIsCompressed
DiskIsDoubleSpace
DiskIsDriveSpace
DiskIsDriveSpace3
DiskIsEncrypted
DiskIsFixed
DiskIsNetwork
DiskIsPhantom
DiskIsRemovable
DiskIsStacker
DiskIsSubst
DiskIsValidBPB
DiskLockLogicalVolume
DiskLockLogicalVolume
DiskLockPhysicalVolume
DiskMapLogToPhyParams
DiskPollWrites
DiskRecToFloppyAbsDiskRec
DiskReset
DiskResetDOS
DiskSet
DiskUnlockLogicalVolume
DiskUnlockLogicalVolume
DiskUnlockPhysicalVolume
DiskUnscrambleBIOSCoding
DiskVCacheFlush
DiskVCacheInvalidate
DosTimeToFileTime
FileCopy
FileCreate
FileCreateTemporary
FileDelete
FileEnableFileSharing
FileExists
FileFindClose
FileFindFirst
FileFindFirstAttr
FileFindNext
FileGetAttr
FileGetDateTimeString
FileGetTime
FileIsOpen2
FileKill
FileLength
FileOpen
FileRename
FileSetAttr
FileSetSize
FileSetTime
FileTimeToDosTime
FileWipe
GetProtModePtr
HWIsNEC
HWIsPCI
HugeOemToAnsiBuff
MathDiff
MemAlloc
MemAvail
MemCopyPhysical
MemFree
MemReAlloc
MessageDisplay
NDL_DisplaySelectedDrives
NDL_GetSelected
NDL_InitDrives
NDL_SelectByMask
NDL_SelectByName
NDL_TypeBoxCheck
NDrvItemGetHeight
NGDrawMaskedBitmap
NGStockBrushGet
NG_AddSpeedSearch
NG_BrowseForFolder
NG_CenterDialog
NG_ColorChange
NG_Done
NG_Draw3DFrame
NG_DrawBitmap
NG_DrawCanvas
NG_FontGet
NG_Init
NG_SetChildSmallFont
NG_SetFontInControl
NG_SetFontsInDialog
NG_SetGroupBoxSunken
NG_StdDlgLook
NIntlGetValidDate
NIntlGetValidTime
NIntlInit
NIntlTimeToLongString
NMessageDisplay
NMessageDisplayEx
NMsgBox
NMsgGet
NPTPrintDialog
NSetIntlDate
NSetIntlLongDate
NSetIntlTime
NameAppendExtension
NameAppendFile
NameCompact
NameConvertFwdSlashes
NameConvertPath
NameGetType
NameIsDevice
NameIsExecutableInitDir
NameIsRoot
NameIsValidFileChar
NameIsWildcard
NameParsePath
NameParseUNC
NameReturnExtension
NameReturnExtensionEx
NameReturnFile
NameReturnIllegalChars
NameReturnLongName
NameReturnPath
NameReturnRoot
NameReturnShortName
NameSeparatePath
NameShortenFileName
NameStripExtension
NameStripFile
NameToFull
NameToPacked
NameToUnpacked
NameValidatePath
NameValidatePathEx
NameWildcardMatch
PackedNameIsDevice
PasswordChange
PasswordVerify
QuickSort
SYMCheckVersions
SYMKRNLCheckVersion
SYMstrchr
SYMstrpbrk
SYMstrrchr
SYMstricmp
SYMstrncpy
SYMstrnicmp
SYMstrstr
ShellLinkCreate
ShellLinkDestroy
ShellLinkExists
StdAboutBox
StdDirSelect
StdExPopupHelpFromDialog
StdGuiltBoxCreate
StdGuiltBoxDestroy
StdHelpActivate
StdHelpContextMenu
StdHelpExContextMenu
StdHelpExFromHelpBtn
StdHelpExGetHelpInfo
StdHelpExInit
StdHelpExOnContextHelp
StdHelpExProcessContextMenu
StdHelpExWhatsThis
StdHelpFromDialog
StdHelpFromHelp
StdHelpFromHelpBtn
StdHelpFromID
StdHelpFromMenu
StdHelpGetHelpFileID
StdHelpInfoDesk
StdHelpInit
StdHelpProcessContextMenu
StdHelpSetContext
StdHelpSetHelpFileID
StdHelpShutdown
StdHelpWhatsThis
StdHelpWhatsThisEx
StdHelpWithParams
StdPopupHelpFromDialog
StringAppendChar
StringAppendNChars
StringMaxCopy
StringRemoveTrailingSpaces
StringRemoveTrailingSpaces
StringSkipToWhite
StringSkipToWhite
StringSkipWhite
StringSkipWhite
StringStripChar
StringStripSpaces
SymGetRegBlock
SystemGetWindowsType
SystemWin95ShellPresent
SzzFindNext
SzzStripDuplicates
VolumeLabelGet
VolumeLabelSet
VolumeSupportsLFN
WIN_FileClose
WIN_FileRead
WIN_FileSeek
WIN_FileWrite
WinIniLoadAppend
WinIniLoadCheck
WinIniLoadRemove
CheckVersion
_ConvertLongToString
_ConvertStringToLong
_ConvertWordToString
_DiskIsDoubleSpace
hstrcpy
