; Copyright 1996-1997 Symantec, Peter Norton Product Group
;***********************************************************************
;
; $Header:   S:/NAVSDK/VCS/NAVSDK.D3v   1.1   11 Dec 1997 12:49:06   DALLEE  $
;
; Description:
;       This is the module definition file for the N32OEM 
;       dynamic link library.
;
;***********************************************************************
; $Log:   S:/NAVSDK/VCS/NAVSDK.D3v  $
;  
;     Rev 1.1   11 Dec 1997 12:49:06   DALLEE
;  Exported VirusLibraryScanSysBuffer().
;  
;     Rev 1.0   02 Dec 1997 14:30:04   DALLEE
;  Initial revision.
;***********************************************************************
EXPORTS
   VirusLibraryClose
   VirusLibraryDeleteFile
   VirusLibraryGetLastVirusInfo
   VirusLibraryInit
   VirusLibraryScanFile
   VirusLibraryScanMem
   VirusLibraryScanSysArea
   VirusLibraryScanSysBuffer
   VirusLibrarySelfTest
