; Copyright 1996-1997 Symantec, Peter Norton Product Group
;***********************************************************************
;
; $Header:   S:/NAVSDK/VCS/NAVSDKR.D3v   1.2   10 Feb 1998 16:31:14   PVENKAT  $
;
; Description:
;       This is the module definition file for the N32SDKR
;       dynamic link library.
;
;***********************************************************************
; $Log:   S:/NAVSDK/VCS/NAVSDKR.D3v  $
;  
;     Rev 1.2   10 Feb 1998 16:31:14   PVENKAT
;  Exporting VirusLibraryRepairSysArea.
;  
;  
;     Rev 1.1   11 Dec 1997 12:49:18   DALLEE
;  Exported VirusLibraryScanSysBuffer().
;  
;     Rev 1.0   02 Dec 1997 14:29:58   DALLEE
;  Initial revision.
;***********************************************************************
EXPORTS
   VirusLibraryClose
   VirusLibraryDeleteFile
   VirusLibraryGetLastVirusInfo
   VirusLibraryInit
   VirusLibraryRepairFile
   VirusLibraryRepairSysArea
   VirusLibraryScanFile
   VirusLibraryScanMem
   VirusLibraryScanSysArea
   VirusLibraryScanSysBuffer
   VirusLibrarySelfTest
