;-------------------------------------------------------------------------
;
; $Header:   S:/ABOUTSW/VCS/projhook.inv   1.3   22 Oct 1998 11:55:00   rchinta  $
;
;-------------------------------------------------------------------------
; $Log:   S:/ABOUTSW/VCS/projhook.inv  $
;  
;     Rev 1.3   22 Oct 1998 11:55:00   rchinta
;  Reverted to CORESDK.009 since CORESDK.011 was created with
;  MSVC 6.0
;  
;     Rev 1.2   21 Oct 1998 16:40:40   rchinta
;  Updated to CORESDK.011
;  
;     Rev 1.1   13 Oct 1998 18:34:22   rchinta
;  Updated to CORESDK.009
;  
;-------------------------------------------------------------------------

[ida]
tools=msvc50MFCx86;msvc50x86;CoreSDK.009

[ira]
tools=msvc50MFCx86;msvc50x86;CoreSDK.009

[ada]
tools=msvc50MFCaxp;msvc50axp;CoreSDK.009

[ara]
tools=msvc50MFCaxp;msvc50axp;CoreSDK.009

