[PackageForTheWeb]
Version=2.0

[Options]
Title=Symantec Antivirus
Company=Symantec Corporation
CompanyEMail=www.symantec.com
BasePath=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SAV
ImportPath=
UseRTF=0
SaveFiles=0
SubFolders=1
ApplicationName=Symantec Antivirus Corporate Edition
Description=
Comments=
Notice=All Rights Reserved
Version=10.0
OutputSpec=D:\src\savcorp-r9.0-OEM\Norton_Antivirus\Corporate_Edition\Win32\src\OEM\RestoreCD\SymantecAntivirusCorporateEdition.exe
GUIDs=0
Type=2
Compress=1
Sign=0
Transfer=0
Files=10

[Engine]
Setup=setup.exe

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=
Language=English
WindowStyle=1
Options=34
Execute=setup.exe
CmdLine=/W /SMS /v" OEM=1 ADDLOCAL=ALL ENABLEAUTOPROTECT=1"
AllowChangeTarget=0
AllowDelete=0
LaunchEXE=1

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=
SpecFile=
KeyFile=
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=0

[File 1]
Name=0x0409.ini
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SAV\
Flags=1
Disk=0

[File 2]
Name=Data1.cab
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SAV\
Flags=1048577
Disk=0

[File 3]
Name=WindowsInstaller-KB893803-x86.exe
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SAV\
Flags=65537
Disk=0

[File 4]
Name=sav-conf.ini
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SAV\
Flags=1
Disk=0

[File 5]
Name=Setup.exe
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SAV\
Flags=65537
Disk=0

[File 6]
Name=Setup.ini
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SAV\
Flags=1
Disk=0

[File 7]
Name=Symantec AntiVirus.msi
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SAV\
Flags=1
Disk=0

[File 8]
Name=VDefHub.zip
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SAV\
Flags=1
Disk=0


[File 9]
Name=sav_int.pdf
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SAV\Docs\
Flags=65537
Disk=0

[File 10]
Name=LUSetup.exe
Path=D:\src\savcorp-r9.0-OEM\FinishedSavCorp\Install\licensed\SAV\
Flags=1
Disk=0
