[ida]
tools=msvc20path;win95sdk;win95ddk;msvc20;masm611;win95sdkinc16
set includepost=%quakepre%\SYMfat\src%quake%;%quakepre%\SYMfmt\src%quake%;%quakepre%\SYMsys\src%quake%;%quakelangpre%\symfat\src%quake%;%quakelangpre%\symfmt\src%quake%;%quakelangpre%\symsys\src%quake%

[ira]
tools=msvc20path;win95sdk;win95ddk;msvc20;masm611;win95sdkinc16
set includepost=%quakepre%\SYMfat\src%quake%;%quakepre%\SYMfmt\src%quake%;%quakepre%\SYMsys\src%quake%;%quakelangpre%\symfat\src%quake%;%quakelangpre%\symfmt\src%quake%;%quakelangpre%\symsys\src%quake%

[ada]
tools=MSVC42AXP;MSVC42MFCAXP
set includepost=%quakepre%\SYMfat\src%quake%;%quakepre%\SYMfmt\src%quake%;%quakepre%\SYMsys\src%quake%;%quakelangpre%\symfat\src%quake%;%quakelangpre%\symfmt\src%quake%;%quakelangpre%\symsys\src%quake%

[ara]
tools=MSVC42AXP;MSVC42MFCAXP
set includepost=%quakepre%\SYMfat\src%quake%;%quakepre%\SYMfmt\src%quake%;%quakepre%\SYMsys\src%quake%;%quakelangpre%\symfat\src%quake%;%quakelangpre%\symfmt\src%quake%;%quakelangpre%\symsys\src%quake%

[win]
set includepost=%quakepre%\SYMfat\src%quake%;%quakepre%\SYMfmt\src%quake%;%quakepre%\SYMsys\src%quake%
