//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <winver.h>\r\n"
    "#include ""nav.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNINSTALL           "Quarantine Server Uninstall"
    IDS_NO_RIGHTS           "You must have administrator rights to uninstall this product."
    IDS_REMOVE_QFILES       "There are still files being stored by this Quarantine Server.\n\nWould you like to remove them?"
    IDS_INVALIDPATH         "Unable to launch program "
    IDS_UNINSTALL_AMSCLIENT "Do you wish to remove the AMS system files from this machine?"
    IDS_UNINSTALL_CAPTION   "Central Quarantine Component Uninstallation"
    IDS_ERROR_AMSCLIENT     "Unable to launch AMS Client Uninstall"
    IDS_CAPTION_AMSCLIENT   "AMS Client UnInstallation"
    IDS_AMSCLIENT_REBOOT    "AMS UnInstallation complete. Please Reboot your system."
    IDS_ERRORCAPTION_AMSCLIENT "AMS Client UnInstallation Failed"
    IDS_ERR_AMSCLIENT_INSTALLAMS "Could not find InstallAMS Function"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <winver.h>
#include "nav.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

