#settings depending on the version of Office
USE Word AS {APPNAME}
USE 97 AS {APPVERSION}
USE Word.Application AS {OLEID}
USE 78 AS {NEWWP}
USE 79 AS {OPENWP}
USE 230 AS {CLOSEWP}
USE 82 AS {SAVEWP}
USE 83 AS {SAVEASWP}
USE 97 AS {EXITWP}
USE bosa_sdm_Microsoft Word 8.0 AS {OpenDlgClassName}
USE bosa_sdm_Microsoft Word 8.0 AS {SaveAsDlgClassName}
USE _WwB AS {DeskClassName}
USE _WwB AS {DocClassName}
