:: The build and sync path are currently erroneous.  I'm building the Avcore and Core builds on my local machine::
[BUILD ORDER]
AVCORE

[Global Data]
client=cm_avcore_cm_client
stamp=cm_avcore_cm_client.01
build-path=\\USSM-DEV1\VOL4\BLD_AREA\avcoreqc.02
sync-path=\\USSM-DEV1\VOL4\BLD_AREA\avcoreqc.02
quake-to-use=\\USSM-DEV3\quake\BLD_AREA\COREQC.02\COREPC
vcsys=perforce
nef=
targets=

[AVCORE Data]
root-path=//depot/Norton_Antivirus/AVCore/trunk/...
family=
nef=
targets=
build-type=1

[AVCORE Projects]
FIXDIRS           IRU IDU                 ARU   ADU  
INCLUDE           IRA
NOBUILDS      BIN
LUADMIN       BIN
EMULATOR          IRA IDA ARA ADA                                       DVX NCX
SYMNAV            IRA IDA ARA ADA WRA WDA
CERTLIB4      DOS
CERTLIBN          IRA IDA                                               DVX NCX
AVENGE            IRA IDA ARA ADA                                       DVX NCX
AVAPI1            IRA IDA ARA ADA                                       DVX NCX
CALLBACK          IRA IDA ARA ADA                                       DVX NCX
APCOMM            IRA IDA    
NAVKRNL                                   IRAV IDAV
VIRSCAN           IRA IDA ARA ADA                                       DVX NCX
SYMINTEG          IRA IDA ARA ADA                                       DVX NCX
SOCKLIB           IRA IDA ARA ADA
TIMER             IRU IDU ARU ADU
CSERVICE	      IRU IDU ARU ADU
NPSCHECK          IRA IDA ARA ADA
DEFANNOITY        IRA IDA
NAVNTUTL          IRA IDA
SCANDRES          IRA IDA
SCANDLVR          IRA IDA
VIRLIST		IRA IDA


