{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f114\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f120\froman\fcharset238\fprq2 Times New Roman CE;}
{\f121\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f123\froman\fcharset161\fprq2 Times New Roman Greek;}{\f124\froman\fcharset162\fprq2 Times New Roman Tur;}{\f125\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f126\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f127\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f128\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f252\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f1262\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3479094 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid3479094 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid3479094 Body Text 2;}{
\s16\qj \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\crauth1\crdate-2037244976\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid3479094 Body Text Indent 2;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid3479094 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid3479094 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3479094}
{\*\generator Microsoft Word 11.0.6359;}{\info{\title SYMANTEC SOFTWARE LICENSE AGREEMENT}{\author Pamela Chang}{\operator Pamela Chang}{\creatim\yr2005\mo2\dy16\hr14\min42}{\revtim\yr2005\mo2\dy16\hr14\min43}{\version1}{\edmins1}{\nofpages4}
{\nofwords1906}{\nofchars10865}{\nofcharsws12746}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3479094\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3479094 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3479094 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3479094 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3479094 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3479094 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3479094 SYMANTEC SOFTWARE LICENSE AGREEMENT
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3479094 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3479094 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3479094 {\insrsid3479094 
\par SYMANTEC CORPORATION AND/OR ITS SUBSIDIARIES (\'93SYMANTEC\'94) IS WILLING TO LICENSE THE SOFTWARE TO YOU AS AN INDIVIDUAL, THE COMPANY, OR THE LEGAL ENTITY THAT WILL BE UTILIZING THE SOFTWARE (REFERENCED BELOW AS \'93YOU\'94 OR \'93YOUR\'94
) ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS OF THIS LICENSE AGREEMENT.  READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE USING THE SOFTWARE.  THIS IS A LEGAL AND ENFORCEABLE CONTRACT BETWEEN YOU AND THE LICENSOR.  
BY OPENING THIS PACKAGE, BREAKING THE SEAL, CLICKING THE \'93AGREE\'94 OR \'93YES\'94
 BUTTON OR OTHERWISE INDICATING ASSENT ELECTRONICALLY, OR LOADING THE SOFTWARE, YOU AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, CLICK THE \'93I DO NOT AGREE\'94 OR \'93NO\'94
 BUTTON OR OTHERWISE INDICATE REFUSAL AND MAKE NO FURTHER USE OF THE SOFTWARE.
\par 
\par 
\par 1. License:
\par The software and documentation that accompanies this license (collectively the \'93Software\'94) is the proprietary property of S
ymantec or its licensors and is protected by copyright law.  While Symantec continues to own the Software, You will have certain rights to use the Software after Your acceptance of this license.  This license governs any releases, revisions, or enhancemen
ts to the Software that the Licensor may furnish to You.  Except as may be modified by an applicable Symantec license certificate, license coupon, or license key (each a \'93License Module\'94
) that accompanies, precedes, or follows this license, and as may be further defined in the user documentation accompanying the Software, Your rights and obligations with respect to the use of this Software are as follows.
\par 
\par You may:
\par A. use the number of copies of the Software as have been licensed to You by Symantec under a L
icense Module.  If the Software is part of a suite containing multiple Software titles, the total number of copies You may use, in any combination of Software titles, may not exceed the total number of copies indicated in the License Module.  Your License
 Module shall constitute proof of Your right to make such copies.  If no License Module accompanies, precedes, or follows this license, You may make one copy of the Software You are authorized to use on a single computer;  
\par B. make one copy of the Software for archival purposes, or copy the Software onto the hard disk of Your computer and retain the original for archival purposes;
\par C. use the Software on a network, provided that You have a licensed copy of the Software for each computer that can access the Software over that network;
\par D.  use the Software in accordance with any written agreement between You and Symantec; and
\par E. after written consent from Symantec, transfer the Software on a permanent basis to another person or entity, provided that You retain no copies of the Software and the transferee agrees in writing to the terms of this license.
\par 
\par You may not:
\par A. copy the printed documentation that accompanies the Software; 
\par B. sublicense, rent, or lease any portion of the Software; reverse engineer, decompile, disassemble, modify, translate, make any attempt to discover the source code of the Software, or create derivative works from the Software; 
\par C. use the Software as part of a facility management, timesharing, service provider, or service bureau arrangement;
\par D. use a previous version or copy of the Software after You have received and installed a disk replacement set or an upgraded version. Upon upgrading the Software, all copies of the prior version must be destroyed; 
\par E. use a later version of the Software than is provided herewith unless You have purchased corresponding maintenance and/or upgrade insurance or have otherwise separately acquired the right to use such later version;
\par F. use, if You received the software distributed on media containing multiple Symantec products, any Symantec software on the media for which You have not received permission in a License Module; nor  
\par G. use the Software in any manner not authorized by this license.
\par 
\par 2. Content Updates:
\par Certain Software utilize content that is 
updated from time to time (including but not limited to the following Software: antispam software utilize updated antispam rules; antivirus software utilize updated virus definitions; content filtering software utilize updated URL lists; some firewall sof
tware utilize updated firewall rules; policy compliance software utilize updated policy compliance updates; and vulnerability assessment products utilize updated vulnerability signatures; these updates are collectively referred to as \'93Content Updates
\'94).  Yo
u shall have the right to obtain Content Updates for any period for which You have purchased maintenance, except for those Content Updates that Symantec elects to make available by separate paid subscription, or for any period for which You have otherwise
 
separately acquired the right to obtain Content Updates.  Symantec reserves the right to designate specified Content Updates as requiring purchase of a separate subscription at any time and without notice to You; provided, however, that if You purchase ma
i
ntenance hereunder that includes particular Content Updates on the date of purchase, You will not have to pay an additional fee to continue receiving such Content Updates through the term of such maintenance even if Symantec designates such Content Update
s as requiring separate purchase. This License does not otherwise permit the licensee to obtain and use Content Updates. 
\par 
\par 3. Limited Warranty:
\par Symantec warrants that the media on which the Software is distributed will be free from defects for a period of t
hirty (30) days from the date of delivery of the Software to You. Your sole remedy in the event of a breach of this warranty will be that Symantec will, at its option, replace any defective media returned to Symantec within the warranty period or refund t
he money You paid for the Software.  Symantec does not warrant that the Software will meet Your requirements or that operation of the Software will be uninterrupted or that the Software will be error-free.
\par 
\par }{\b\insrsid3479094 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW,
 THE ABOVE WARRANTY IS EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.  THIS WARRANTY GI
VES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM STATE TO STATE AND COUNTRY TO COUNTRY.
\par }{\insrsid3479094 
\par 4. Disclaimer of Damages:
\par }{\b\insrsid3479094 SOME STATES AND COUNTRIES, INCLUDING MEMBER COUNTRIES OF THE EUROPEAN ECONOMIC AREA, DO NOT ALLOW THE LIMITATION OR E
XCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE BELOW LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.  
\par 
\par TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW AND REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURP
OSE, IN NO EVENT WILL SYMANTEC BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INDIRECT, OR SIMILAR DAMAGES, INCLUDING ANY LOST PROFITS OR LOST DATA ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE EVEN IF SYMANTEC HAS BEEN ADVISED OF THE POSSIBIL
ITY OF SUCH DAMAGES.
\par 
\par IN NO CASE SHALL SYMANTEC\rquote S LIABILITY EXCEED THE PURCHASE PRICE FOR THE SOFTWARE.}{\insrsid3479094   The disclaimers and limitations set forth above will apply regardless of whether or not You accept the Software.
\par 
\par 5. U.S. Government Restricted Rights:
\par RESTRICTED RIGHTS LEGEND. All Symantec products and documentation are commercial in nature.  The software and software documentation are \'93Commercial Items,\'94 as that term is defined in 48 C.F.R. section 2.101, consisting of \'93
Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation,\'94
 as such terms are defined in 48 C.F.R. section 252.227-7014(a)(5) and 48 C.F.R. section 252.227-7014(a)(1), and used in 48 C.F.R. section 12.212 and 48 C.F.R. section 227.7202, as applicable.  Consistent with
 48 C.F.R. section 12.212, 48 C.F.R. section 252.227-7015, 48 C.F.R. section 227.7202 through 227.7202-4, 48 C.F.R. section 52.227-14, and other relevant sections of the Code of Federal Regulations, as applicable, Symantec\rquote 
s computer software and computer 
software documentation are licensed to United States Government end users with only those rights as granted to all other end users, according to the terms and conditions contained in this license agreement.  Manufacturer is Symantec Corporation, 20330 Ste
vens Creek Blvd., Cupertino, CA  95014, United States of America.
\par 
\par }{\cf1\cgrid0\insrsid3479094 6. Export Regulation:}{\b\cf1\cgrid0\insrsid3479094 
\par }{\insrsid3479094 Certain Symantec products are subject to export controls by the U.S. Department of Commerce (DOC), under the Export Administration Regulations (EAR) (see www.bxa.doc.go
v). Violation of U.S. law is strictly prohibited. Licensee agrees to comply with the requirements of the EAR and all applicable international, national, state, regional and local laws, and regulations, including any applicable import and use restrictions.
 
 Symantec products are currently prohibited for export or re-export to Cuba, North Korea, Iran, Iraq, Libya, Syria and Sudan or to any country subject to applicable trade sanctions.  Licensee agrees not to export, or re-export, directly or indirectly, any
 product to any country outlined in the EAR, nor to any person or entity on the DOC Denied Persons, Entities and Unverified Lists, the U.S. Department of State\rquote 
s Debarred List, or on the U.S. Department of Treasury's lists of Specially Designated Nationals,
 Specially Designated Narcotics Traffickers, or Specially Designated Terrorists.  Furthermore, Licensee agrees not to export, or re-export, Symantec products to any military entity not approved under the EAR, or to any other entity for any military purpos
e, nor will it sell any Symantec product for use in connection with chemical, biological, or nuclear weapons or missiles capable of delivering such weapons.
\par 
\par 7. General:
\par }{\cgrid0\insrsid3479094 If You are located in North America or Latin America, this Agreement will be governed b
y the laws of the State of California, United States of America. Otherwise, this Agreement will be governed by the laws of England and Wales.  This Agreement and any related License Module is the entire agreement between You and Symantec relating to the S
o
ftware and:  (i) supersedes all prior or contemporaneous oral or written communications, proposals, and representations with respect to its subject matter; and (ii) prevails over any conflicting or additional terms of any quote, order, acknowledgment, or 
s
imilar communications between the parties. This Agreement shall terminate upon Your breach of any term contained herein and You shall cease use of and destroy all copies of the Software.  The disclaimers of warranties and damages and limitations on liabil
i
ty shall survive termination.  Software and documentation is delivered Ex Works  California, U.S.A. or Dublin, Ireland respectively (ICC INCOTERMS 2000).  This Agreement may only be modified by a License Module that accompanies this license or by a writte
n
 document that has been signed by both You and Symantec.  Should You have any questions concerning this Agreement, or if You desire to contact Symantec for any reason, please write to: (i) Symantec Customer Service, 555 International Way, Springfield, OR 
97477, U.S.A., (ii) Symantec Customer Service Center, PO BOX 5689, Dublin 15, Ireland , or (iii) Symantec Customer Service, 1 Julius Ave, North Ryde, NSW 2113, Australia.}{\cgrid0\insrsid3479094 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3479094 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3479094 8.  Additional Uses and Restrictions:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3479094 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3479094 A.  If the Software You have licensed is a spec
ified Symantec AntiVirus for a corresponding third party product or platform, You may only use that specified Software with the corresponding product or platform.  You may not allow any computer to access the Software other than a computer using the speci
fied product or platform.  In the event that You wish to use the Software with a certain product or platform for which there is no specified Software, You may use Symantec AntiVirus Scan Engine.
\par 
\par B.  If the Software you have licensed is Symantec AntiVirus utilizing Web Server optional licensing as set forth in the License Module, the following additional use(s) and restriction(s) apply:
\par }\pard \qj \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3479094 {\insrsid3479094 i)\tab You may use the Software only with files that are received from third parties through a web server;
\par }\pard\plain \s16\qj \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3479094 \fs20\lang1033\langfe1033\crauth1\crdate-2037244976\cgrid\langnp1033\langfenp1033 {\insrsid3479094 ii)\tab You may use the 
Software only with files received from less than 10,000 unique third parties per month; and
\par }\pard\plain \qj \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3479094 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3479094 iii)\tab 
You may not charge or assess a fee for use of the Software for Your internal business.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3479094 {\insrsid3479094 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3479094 {\insrsid3479094 C.  If the Software You have licensed is Symantec Client Security, this
 Software utilizes the Standard Template Library, a C++ library of container classes, algorithms, and iterators.  Copyright (c) 1996-1999.  Silicon Graphics Computer Systems, Inc.  Copyright (c) 1994.  Hewlett-Packard Company.}{\insrsid3479094 
\par }}