////////////////////////
//
// PROPRIETARY / CONFIDENTIAL.
// Use of this product is subject to license terms.
// Copyright © 2006 Symantec Corporation.
// All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////////////////////////

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""NAVVer.h""\r\n"
    "#include ""filever.h""\r\n"
    "#include ""verinc.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NAVW.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

FRAME-DOCUMENT.HTML     HTML                    "res\\FRAME-DOCUMENT.HTML"
FRAME-DOCUMENT.CSS      HTML                    "res\\FRAME-DOCUMENT.CSS"
TABSUMMARY.HTML         HTML                    "res\\TABSUMMARY.HTML"
TABSUMMARY.CSS          HTML                    "res\\TABSUMMARY.CSS"
TABATTENTION.HTML       HTML                    "res\\TABATTENTION.HTML"
TABATTENTION.CSS        HTML                    "res\\TABATTENTION.CSS"
TABDETAILS.HTML         HTML                    "res\\TABDETAILS.HTML"
TABDETAILS.CSS          HTML                    "res\\TABDETAILS.CSS"
EXPORTPROGRESS.HTML     HTML                    "res\\EXPORTPROGRESS.HTML"
EXPORTPROGRESS.CSS      HTML                    "res\\EXPORTPROGRESS.CSS"
LOWPRIORITYPROMPT.HTML  HTML                    "res\\LOWPRIORITYPROMPT.HTML"
LOWPRIORITYPROMPT.CSS   HTML                    "res\\LOWPRIORITYPROMPT.CSS"
RISKDETAILS.HTML        HTML                    "res\\RISKDETAILS.HTML"
RISKDETAILS.CSS         HTML                    "res\\RiskDetails.css"
EMAIL-THREAT.HTML       HTML                    "res\\EMAIL-THREAT.HTML"
EMAIL-THREAT.CSS        HTML                    "res\\EMAIL-THREAT.CSS"
MANUALQUARANTINE.HTML   HTML                    "res\\MANUALQUARANTINE.HTML"
MANUALQUARANTINE.CSS    HTML                    "res\\MANUALQUARANTINE.CSS"
QUARANTINERESTORE.HTML  HTML                    "res\\QUARANTINERESTORE.HTML"
QUARANTINERESTORE.CSS   HTML                    "res\\QUARANTINERESTORE.CSS"
PROCESSSINGLETHREAT.HTML  HTML                    "res\\PROCESSSINGLETHREAT.HTML"
PROCESSSINGLETHREAT.CSS   HTML                    "res\\PROCESSSINGLETHREAT.CSS"
COMMON.CSS              HTML                    "res\\common.css"
SYMC-LARGE.GIF          HTML                    "res\\symc-large.gif"
CNSL-BTN-NORM-TALL.PNG  HTML                    "res\\cnsl-btn-norm-tall.png"
CNSL-BTN-PRSS-TALL.PNG  HTML                    "res\\cnsl-btn-prss-tall.png"
CNSL-BTN-DFLT-TALL.PNG  HTML                    "res\\cnsl-btn-dflt-tall.png"
CNSL-BTN-DISBL-TALL.PNG HTML                    "res\\cnsl-btn-disbl-tall.png"
CNSL-BTN-HVR-TALL.PNG   HTML                    "res\\cnsl-btn-hvr-tall.png"
GOBTN.PNG               HTML                    "res\\gobtn.png"
GOBTN-CLICK.PNG         HTML                    "res\\gobtn-click.png"
GOBTN-HOVER.PNG         HTML                    "res\\gobtn-hover.png"
GOBTN-DISABLED.PNG      HTML                    "res\\gobtn-disabled.png"
DAMAGE_1.GIF            HTML                    "res\\damage_1.gif"
DAMAGE_2.GIF            HTML                    "res\\damage_2.gif"
DAMAGE_3.GIF            HTML                    "res\\damage_3.gif"
L.GIF                   HTML                    "res\\L.gif"
T.GIF                   HTML                    "res\\T.gif"
SYMBG.GIF               HTML                    "res\\symbg.gif"
TYPE_UNK.PNG            HTML                    "res\\type_unk.png"
TYPE_BATCH.PNG          HTML                    "res\\type_batch.png"
TYPE_CACHE.PNG          HTML                    "res\\type_cache.png"
TYPE_COM.PNG            HTML                    "res\\type_com.png"
TYPE_FILE.PNG           HTML                    "res\\type_file.png"
TYPE_HOST.PNG           HTML                    "res\\type_host.png"
TYPE_INI.PNG            HTML                    "res\\type_ini.png"
TYPE_LSP.PNG            HTML                    "res\\type_lsp.png"
TYPE_PROC.PNG           HTML                    "res\\type_proc.png"
TYPE_REG.PNG            HTML                    "res\\type_reg.png"
TYPE_SERV.PNG           HTML                    "res\\type_serv.png"
TYPE_SYS.PNG            HTML                    "res\\type_sys.png"
TYPE_COOKIE.PNG         HTML                    "res\\type_cookie.png"
ALERT_ICON_GREEN.PNG    HTML                    "res\\alert_icon_green.png"
ALERT_ICON_RED.PNG      HTML                    "res\\alert_icon_red.png"
ALERT_ICON_YELLOW.PNG   HTML                    "res\\alert_icon_yellow.png"
ICON_TOGGLE_MINUS_CLOSE.PNG HTML                "res\\icon_toggle_minus_close.png"
ICON_TOGGLE_PLUS_OPEN.PNG HTML                  "res\\icon_toggle_plus_open.png"
CONSOLE-PROGRESSBARV3.GIF HTML                  "res\\console-progressbarv3.gif"
ICON_BLUE_WORKING_1.PNG HTML                    "res\\icon_blue_working_1.png"
ICON_GREEN_SECURE.PNG   HTML                    "res\\icon_green_secure.png"
ICON_RED_NOTSECURE.PNG  HTML                    "res\\icon_red_notsecure.png"
ICON_GRAY_STOPPED_1.PNG HTML                    "res\\icon_gray_stopped_1.png"
ICON_ORANGE_ATTN_REQ.PNG HTML                    "res\\icon_orange_attn_req.png"
TAB_ACTIVE_GOLD.PNG     HTML                    "res\\tab_active_gold.png"
TAB_ACTIVE_RED.PNG      HTML                    "res\\tab_active_red.png"
TAB_INACTIVE_BLUE_GOLD.PNG HTML                 "res\\tab_inactive_blue_gold.png"
TAB_INACTIVE_BLUE_RED.PNG HTML                  "res\\tab_inactive_blue_red.png"
TAB_INACTIVE_RED_GOLD.PNG HTML                  "res\\tab_inactive_red_gold.png"
ASC.PNG                 HTML                    "res\\asc.png"
DESC.PNG                HTML                    "res\\desc.png"
PROGRESS-BODY.PNG       HTML                    "res\\progress-body.png"
PROGRESS-BACK.PNG       HTML                    "res\\progress-back.png"
DETAILS_BOX_SMALL.PNG   HTML                    "res\\details_box_small.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OEHALERT_TITLE_RED  BITMAP                  "res\\alert_banner_red.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TL_LOW               "Low"
    IDS_TL_MED               "Medium"
    IDS_TL_HIGH              "High"
    IDS_HAS_DEPENDENCIES     "Yes (Removal may disable other programs)"
    IDS_HAS_DEPENDENCIES_PLAIN "(Removal may disable other programs)"
    IDS_HAS_NO_DEPENDENCIES  "No known dependencies"
    IDS_PERFORMANCE          "Performance"
    IDS_STEALTH              "Stealth"
    IDS_REMOVAL              "Removal"
    IDS_PRIVACY              "Privacy"
    IDS_OVERALL              "Overall Risk Impact"
    IDS_OPT_CHOOSE           "Choose"
    IDS_OPT_EXCLUDE          "Exclude"
    IDS_OPT_FIX              "Fix"
    IDS_OPT_FIX_EMAIL        "Delete"
    IDS_TYPE_ANOMALY         "Anomaly"
    IDS_TYPE_COMPRESSED      "Compressed"
    IDS_TYPE_EMAIL           "Email"
    IDS_TYPE_BR              "Boot Record"
    IDS_TYPE_MBR             "Master Boot Record"
    IDS_STATE_FULLREMOVE     "Fully Resolved"
    IDS_STATE_PARTREMOVE     "Partially Resolved"
    IDS_STATE_REMOVENOTATTEMPTED "Not Attempted"
    IDS_STATE_PROCESSING     "Processing"
    IDS_STATE_REMOVEFAILED   "Remove Failed"
    IDS_STATE_DND            "Review"
    IDS_STATE_EXCLUDED       "Excluded"
    IDS_STATE_BACKUPONLY     "Copied to Quarantine"
    IDS_STATE_RESTORED       "Restored"
    IDS_STATE_REBOOTREQ      "Restart Required"
    IDS_USERSTOPSCAN_PROMPT  "The scan is not complete. There may be undetected security risks on your computer.\n\nAre you sure you want to cancel the scan?"
    IDS_ITEMSREMAIN_PROMPT   "Your system still has unresolved threats.\n\nAre you sure you want to close the scan window without resolving all threats?"
    IDS_PAUSE                "Pause"
    IDS_RESUME               "Resume"
    IDS_EXPORT_FILTER        "Text Files#*.txt#XML Files#*.xml##"
    IDS_EXPORT_TITLE         "Export Results"
    IDS_QUAR_FILTER          "All Files#*.*##"
    IDS_QUAR_TITLE           "Select File to Quarantine..."
    IDS_ATTN_TH              "<tr><th id=""thrisk"">Risk</th><th id=""thtitle"">Title</th><th id=""thstatus"">Status</th><th id=""thaction"">Action</th></tr>"
    IDS_ATTN_TEMPLATE        "<tr id=""row%{IDX}%""><td hml=""%{TLINT}%""><img src=""%{TLIMG}%"" class=""TLImg""><a href=""#"" id=""VDETAIL%{IDX}%"">%{TLEVEL}%</a></td><td class=""ellipse""><a href=""#"" id=""VINFO%{IDX}%"">%{NAME}%</a> %{STATEDESC}% %{DEPENDS[YESONLY=1;DASH=1;PLAIN=1]}%</td><td id=""tdstate%{IDX}%"">%{STATE}%</td><td id=""tdact%{IDX}%""><div class=""HorzInt"">%{ACTIONDROPDOWN[PREID=ACT]}%<button class=""gobtn"" id=""apply%{IDX}%"" title=""Apply""></button></div></td></tr>"
    IDS_ATTN_TEMPLATE_EMAIL  "<tr id=""row%{IDX}%""><td hml=""%{TLINT}%""><img src=""%{TLIMG}%"" class=""TLImg""><a href=""#"" id=""VDETAIL%{IDX}%"">%{TLEVEL}%</a></td><td class=""ellipse""><a href=""#"" id=""VINFO%{IDX}%"">%{NAME}%</a> %{STATEDESC}%</td><td id=""tdstate%{IDX}%"">%{STATE}%</td><td id=""tdact%{IDX}%"">%{ACTIONDROPDOWN[PREID=ACT]}%</td></tr>"
    IDS_ATTN_TEMPLATE_NONE   "<tr id=""rowempty""><td></td><td>There are no items that require attention.</td><td></td><td></td></tr>"
    IDS_DETAILS_TH           "<tr><th id=""thrisk"">Risk</th><th id=""thtitle"">Title</th><th id=""thstatus"">Status</th></tr>"
    IDS_DETAILS_TEMPLATE     "<tr id=""row%{IDX}%""><td hml=""%{TLINT}%""><img src=""%{TLIMG}%"" class=""TLImg""><a href=""#"" id=""VDETAIL%{IDX}%"">%{TLEVEL}%</a></td><td><widget type=""select"" name=""t%{IDX}%"" class=""droplist""><options><div id=""t%{IDX}%_summ"" class=""ellipse summaryline""><a href=""#"" id=""VINFO%{IDX}%"">%{NAME}%</a> %{STATEDESC}%</div><div class=""container""><div id=""t%{IDX}%_sub1"" class=""subline"">%{TCATS}%</div><div id=""t%{IDX}%_sub2"" class=""subline"">%{REMDETAILS[FMT=D]}%</div></div></options></widget></td><td>%{STATE}%</td></tr>"
    IDS_DETAILS_TEMPLATE_NONE "<tr id=""rowempty""><td></td><td>No items found.</td><td></td></tr>"
    IDS_EXPORT_TXT_TEMPLATE  "%{NAME}%\r\n Virus ID: %{VID}%\r\n Type: %{TYPE}%\r\n Risk: %{TLEVEL}% (%{TLEVEL[PROP=4]}% Stealth, %{TLEVEL[PROP=5]}% Removal, %{TLEVEL[PROP=6]}% Performance, %{TLEVEL[PROP=7]}% Privacy)  \r\n Categories: %{TCATS}%\r\n State: %{STATE}%\r\n -----------\r\n %{REMDETAILS[FMT=P,TYPE=F]}%\r\n\r\n"
    IDS_EXPORT_XML_TEMPLATE  "<Threat><Name>%{NAME}%</Name><VID>%{VID}%</VID><Type>%{TYPE}%</Type><State>%{STATE}%</State><RiskOverall>%{TLEVEL}%</RiskOverall><RiskStealth>%{TLEVEL[PROP=4]}%</RiskStealth><RiskRemoval>%{TLEVEL[PROP=5]}%</RiskRemoval><RiskPerformance>%{TLEVEL[PROP=6]}%</RiskPerformance><RiskPrivacy>%{TLEVEL[PROP=7]}%</RiskPrivacy><Categories>%{TCATS}%</Categories>%{REMDETAILS[FMT=X,TYPE=F]}%</Threat>"
    IDS_EXPORT_TXT_BODY      "%sResolved Threats:\r\n%s\r\n\r\nUnresolved Threats:\r\n%s"
    IDS_EXPORT_XML_BODY      "<ScanResults>%s<ResolvedThreats>%s</ResolvedThreats><UnresolvedThreats>%s</UnresolvedThreats></ScanResults>"
    IDS_EXPORT_XML_INFO      "<ScanStats><ScanTime>%lu</ScanTime><ScanOpts>%s</ScanOpts><ScanItems>%s</ScanItems>%s</ScanStats>"
    IDS_EXPORT_TXT_INFO      "Scan Stats:\r\n  Scan Time: %lu\r\n  Scan Options: %s\r\n  Scan Targets: %s\r\n%s\r\n"
    IDS_STATE_PENDING        "Pending..."
    IDS_OPT_REVIEW           "Review"
    IDS_REMDETAILS_TH        "<tr><th id=""Details"">Details</th></tr>"
    IDS_REMTYPES_TH          "<tr><th id=""AffAreas"">Affected Area</th></tr>"
    IDS_REM_REG              "%d Registry Entry"
    IDS_REM_REGS             "%d Registry Entries"
    IDS_REM_FILE             "%d File"
    IDS_REM_FILES            "%d Files"
    IDS_REM_PROC             "%d Process"
    IDS_REM_PROCS            "%d Processes"
    IDS_REM_BATCH            "%d Batch"
    IDS_REM_BATCHS           "%d Batches"
    IDS_REM_INI              "%d INI File Entry"
    IDS_REM_INIS             "%d INI File Entries"
    IDS_REM_SERV             "%d Service"
    IDS_REM_SERVS            "%d Services"
    IDS_REM_COM              "%d COM Object Entry"
    IDS_REM_COMS             "%d COM Object Entries"
    IDS_REM_HOST             "%d Host File Entry"
    IDS_REM_HOSTS            "%d Host File Entries"
    IDS_REM_LSP              "%d LSP Entry"
    IDS_REM_LSPS             "%d LSP File Entries"
    IDS_REM_CACHE            "%d Browser Cache"
    IDS_REM_CACHES           "%d Browser Caches"
    IDS_REM_SYS              "%d System Action"
    IDS_REM_SYSS             "%d System Actions"
    IDS_REM_COOKIE           "%d Tracking Cookie"
    IDS_REM_COOKIES          "%d Tracking Cookies"
    IDS_SUBSTATS_FOUND       "<div id=""subline%s"" class=""subline""><div id=""title%s"" class=""itemtitle"">%s</div><div id=""value%s"" class=""itemvalue"">%d</div></div>"
    IDS_SUBSTATS_FIXED       "<div id=""repsubline%s"" class=""subline""><div id=""reptitle%s"" class=""itemtitle"">%s</div><div id=""repvalue%s"" class=""itemvalue"">%d</div></div>"
    IDS_SUBSTATS_NONE        "No risks have been identified."
    IDS_SUBSTATS_NONE_FIXED  "No risks have been resolved."
    IDS_THREAT_MATRIX_DESC_OVERALL_HIGH
                            "A high overall risk impact means that your personal information and computing activity are severely affected. This risk may be difficult or impossible to remove without assistance."
    IDS_THREAT_MATRIX_DESC_OVERALL_MED
                            "A medium overall risk impact means that your personal information and computing activity are noticeably affected. Possible behaviors include the appearance of unexpected Web pages and pop-up windows and the tracking and reporting of your computing activity to a third party."
    IDS_THREAT_MATRIX_DESC_OVERALL_LOW
                            "A low overall risk impact means that a program might be tracking your Web browsing activity and personal information, but it is not sending that information to a third party. Your Web browser and computer's performance are not noticeably affected, and the program can be removed easily."
    IDS_THREAT_MATRIX_DESC_PERF_HIGH
                            "Performance impact measures the extent to which a risk is affecting your computer's performance.\n\nYour computer slows down or crashes, and it might allow the risk to download and install additional risks. There is a measurable impact on system stability and/or performance."
    IDS_THREAT_MATRIX_DESC_PERF_MED
                            "Performance impact measures the extent to which a risk is affecting your computer’s performance.\n\nFrequent pop-up windows, home page replacement, redirection of Web pages and search results."
    IDS_THREAT_MATRIX_DESC_PERF_LOW
                            "Performance impact measures the extent to which a risk is affecting your computer's performance.\n\nLittle or no impact on performance."
    IDS_THREAT_MATRIX_DESC_PRIV_HIGH
                            "Privacy impact measures the extent to which a risk reports your private information to remote computers.\n\nRelease of bank and credit card, and social security numbers, passwords and other sensitive or confidential information."
    IDS_THREAT_MATRIX_DESC_PRIV_MED
                            "Privacy impact measures the extent to which a risk reports your private information to remote computers.\n\nRelease of less sensitive information, such as tracking your Web browsing; having an unannounced privacy policy (for example, in a license agreement), having a privacy policy inconsistent with its behavior."
    IDS_THREAT_MATRIX_DESC_PRIV_LOW
                            "Privacy impact measures the extent to which a risk reports your private information to remote computers.\n\nMinimal or no reporting of private information."
    IDS_THREAT_MATRIX_DESC_REMOVE_HIGH
                            "Removal impact measures how easily a particular risk can be removed from your computer.\n\nApparent avoidance of uninstall, including unsolicited re-install and techniques to restart user-terminated processes; Non-functional or incomplete uninstall such that risk continues to operate; Lack of uninstall."
    IDS_THREAT_MATRIX_DESC_REMOVE_MED
                            "Removal impact measures how easily a particular risk can be removed from your computer.\n\nLack of uninstall or self-guided uninstall instructions."
    IDS_THREAT_MATRIX_DESC_REMOVE_LOW
                            "Removal impact measures how easily a particular risk can be removed from your computer.\n\nRisk can be effectively removed."
    IDS_THREAT_MATRIX_DESC_STEALTH_HIGH
                            "Stealth imapct measures the number of tactics that a risk uses to conceal itself from your notice.\n\nUses a number of camouflage techniques such as installing itself silently, displaying no visible dialog boxes or windows, and concealing its processes from the Windows operating system. It might also use obscure file or process names, or re-use common Windows program names."
    IDS_THREAT_MATRIX_DESC_STEALTH_MED
                            "Stealth impact measures the number of tactics that a risk uses to conceal itself from your notice.\n\nExhibits some but not all behaviors such as silent install, no user interface or concealment."
    IDS_THREAT_MATRIX_DESC_STEALTH_LOW
                            "Stealth impact measures the number of tactics that a risk uses to conceal itself from your notice.\n\nNo indication of stealth behavior."
    IDS_QBADD_FAILURE        "Failed to add file to Quarantine (error 0x%08X)"
    IDS_QBADD_SUCCEESS       "Successfully added file to Quarantine."
    IDS_QBADD_POSTFAIL       "Failed to add file to Quarantine (post-error %d)"
    IDS_QBREST_FAILURE       "Failed to restore item from Quarantine (error 0x%08X)"
    IDS_QBREST_SUCCEESS      "Successfully restored item from Quarantine."
    IDS_QBREST_POSTFAIL      "Failed to restore item from Quarantine (post-error %d)"
    IDS_QBREST_BROWSETITLE   "Select location for restore..."
    IDS_QBREST_CANCELMSG     "Canceling this restore operation will re-quarantine all items that have already been restored during this process.\n\nAre you sure you wish to cancel this restore operation?"
    IDS_QBREST_CANCELTITLE   "Confirm Cancelation"
    IDS_ERASER_SUCCESS       "Succeeded"
    IDS_ERASER_FAILURE       "Failure-%d"
    IDS_QBREST_ITEM          "<tr><td class=""RemTarget"">%s</td><td class=""RemStatus"">%s</td></tr>"
    IDS_TITLE_EXPORTPROG     "Exporting..."
    IDS_TITLE_LOWPRIORITY    "Perform Background Scan?"
    IDS_TITLE_MQUARANTINE    "Manual Quarantine"
    IDS_TITLE_QRESTORE       "Quarantine Restore"
    IDS_TITLE_RISKDETAILS    "Risk Details"
    IDS_MQUAR_DESCRIPTION    "Description:&nbsp;<span id=""details_risk_name""></span>"
    IDS_MQUAR_LONGDESC       "The following items have been manually quarantined. Quarantined items can be restored at any time using Security History."
    IDS_TITLE_EMAIL          "Email Scan"
    IDS_ERASER_NOTHINGTODO   "Nothing To Do"
    IDS_UNSUPPORTEDTYPE      "Unsupported Type"
    IDS_UNDONOTSUPPORTED     "Undo Not Supported"
    IDS_PROCESSINGTHREAT     "Processing Threat..."
    IDS_PROCESSINGTHREATS    "Processing %d Threats..."
    IDS_THREATREMAINING      "%d Threat Remaining..."
    IDS_THREATSREMAINING     "%d Threats Remaining..."
    IDS_PROCESSING_MSG       "Unable to exit while processing threats."
    IDS_REBOOTREQUEST_TITLE "Restart Required"
    IDS_REBOOTREQUEST_BRIEF_DESC
                            "Your computer must restart in order to continue the removal of Security Risks."
    IDS_REBOOTREQUEST_PROMPT_TEXT "What would you like to do?"
    IDS_REBOOTREQUEST_REBOOT_NOW "Restart now (recommended)"
    IDS_REBOOTREQUEST_REBOOT_LATER "Don't restart now, I'll restart later"
    IDS_PROCTERM_PROMPT_TITLE "Process Termination Required"
    IDS_PROCTERM_PROMPT_TEXT
                            "To completely remove security risks from your computer, you must close all open programs.\r\n\r\nSave all open files, and then click OK to continue."
    IDS_PROCTERM_CANCEL_BUTTON_TEXT "Cancel"
    IDS_PROCTERM_OK_BUTTON_TEXT "OK"
    IDS_PROCTERM_MOREINFO_BUTTON_TEXT "more info"
    IDS_PROCTERM_DONTASKAGAIN_TEXT "Don't ask me again"
    IDS_NOTSECURE            "Not Secure"
    IDS_SECURE               "Secure"
    IDS_WORKING              "Working"
    IDS_OPT_IGNORE           "Ignore"
    IDS_ABORTED              "Scan Stopped"
    IDS_STATE_IGNOREONCE     "Ignored Once"
    IDS_SDESC_FULLREMOVE     "has been fully resolved."
    IDS_SDESC_PARTREMOVE     "has been partially resolved."
    IDS_SDESC_REMOVENOTATTEMPTED "has been detected."
    IDS_SDESC_PROCESSING     "is being processed."
    IDS_SDESC_REMOVEFAILED   "Remove Failed"
    IDS_SDESC_DND            "requires manual removal."
    IDS_SDESC_EXCLUDED       "has been excluded."
    IDS_SDESC_BACKUPONLY     "has been copied to Quarantine."
    IDS_SDESC_RESTORED       "has been restored."
    IDS_SDESC_REBOOTREQ      "has been resolved.  Restart required."
    IDS_SDESC_PENDING        "is pending your selected action."
    IDS_SDESC_IGNOREONCE     "has been ignored for this scan."
    IDS_SDESC_CANTRECOMPOSE  "cannot be removed from an unsupported file."
    IDS_DONE_ATTN            "Scan complete. There are items requiring attention."
    IDS_DONE_FIXED           "All detected security risks have been resolved."
    IDS_DONE_CLEAN           "No viruses, spyware, or other risks were found."
    IDS_INVALID_PATH         "The filename specified is not valid."
    IDS_PATH_MISSING         "Please specify a valid filename."
    IDS_DESC_MISSING         "Please enter a description."
    IDS_STATUS_ACTIVE_CCE    "Scanning commonly infected areas and start-up files..."
    IDS_STATUS_INACTIVE      "Inactive"
    IDS_STATUS_STARTING      "Starting..."
    IDS_STATUS_ACTIVE        "Scan in Progress"
    IDS_STATUS_PAUSING       "Pausing..."
    IDS_STATUS_PAUSED        "Paused"
    IDS_STATUS_RESUMING      "Resuming..."
    IDS_STATUS_STOPPING      "Stopping..."
    IDS_STATUS_STOPPED       "Stopped"
    IDS_STATUS_FINISHING     "Finishing..."
    IDS_STATUS_DONE          "Done"
    IDS_STATUS_ERROR         "Error"
    IDS_FEATURE_DISABLED     "%s has a license problem. You cannot run a scan until this problem is resolved."
    IDS_BAD_DEFS             "The virus definitions required by %s are not valid. You cannot run a scan until this problem is resolved."
    IDS_OLD_DEFS             "The virus definitions required by %s are too old. You cannot run a scan until this problem is resolved."
    IDS_EXISTS               "%s already exists.\nDo you want to replace it?"
    IDS_INSIDEOF             " inside of "
    IDS_REVERSEINSIDEOF      "0 - set the first char of this resource to '1' to reverse the 'file inside of container' order"
    IDS_INVALID_READONLY     "Unable to Quarantine files that are on a read-only drive."
    IDS_INVALID_NETWORK      "Unable to Quarantine files that are on a network share."
    IDS_TPROC_FAILURE        "Failed to process Security Risk (error 0x%08X)"
    IDS_TPROC_STARTING       "Removing this Security Risk.  Please wait..."
    IDS_TITLE_TPROC          "Security Risk Removal"
    IDS_FILENAME_TOOLONG     "The filename specified is too long."
    IDS_TPROC_FIXSUCCEEDED                       "Security risk successfully removed (result = %d)"
    IDS_TPROC_FIXPARTIALLYSUCCEEDED              "Security risk partially removed (result = %d)"
    IDS_TPROC_FIXPREVIOUSLYREMOVED               "Security risk has already been removed (result = %d)"
    IDS_TPROC_FIXREQUIRESPROCTERM                "Security risk cannot be removed (result = %d)"
    IDS_TPROC_FIXTHREATNOLONGERFOUND             "Security risk removal failed (result = %d)"
    IDS_TPROC_FIXBACKUPFAILED                    "Security risk removal failed (result = %d)"
    IDS_TPROC_FIXFAILED                          "Security risk removal failed (result = %d)"
    IDS_TPROC_FIXINVALIDTHREATID                 "Security risk removal failed (result = %d)"
    IDS_TPROC_FIXINVALIDTHEATTYPE                "Security risk cannot be removed (result = %d)"
    IDS_TPROC_FIXINVALIDANOMALYBACKUP            "Security risk removal failed (result = %d)"
    IDS_TPROC_FIXFAILEDTOLOADISCANNERW           "Security risk removal failed (result = %d)"
    IDS_TPROC_FIXFAILEDTOLOADIERASER4            "Security risk removal failed (result = %d)"
    IDS_TPROC_FIXFAILEDTOREDETECTWOIMPERSONATION "Security risk successfully removed (result = %d)"
    IDS_TPROC_FIXCANNOTREMEDIATE                 "Security risk cannot be removed (result = %d)"
    IDS_TPROC_FIXDONOTDELETE                     "Security risk cannot be removed (result = %d)"
    IDS_NOACCESS_TO_OBJECT   "[Restricted item (permission required)]"
    IDS_STATE_REVIEWED       "Reviewed"
    IDS_ERASER_ABORT         "Skipped"
    IDS_NA                   "N/A"
    IDS_INFECTED             "Infected"
    IDS_DELETE_FAILED        "Delete Failed"
    IDS_ACCESS_DENIED        "Access Denied"
    IDS_NOACTION_REQUIRED    "No Action Required"
    IDS_DETECTED             "Detected"
    IDS_NOT_DETECTED         "Not detected"
    IDS_TERMINATED           "Terminated"
    IDS_OPERATION_FAILED     "Failed"
    IDS_TERM_FAILED          "Terminate Failed"
    IDS_NOACTION_TAKEN       "No action taken"
    IDS_DELETED              "Deleted"
    IDS_REPAIRED             "Repaired"
    IDS_EXPORT_XML_COUNTS    "<ScanCounts><Scanned count=""%d""><FilesAndDirs count=""%d"" /><Registry count=""%d"" /><ProcAndStartup count=""%d"" /><NetAndBrowser count=""%d"" /><Potential count=""%d"" /><Other count=""%d"" /></Scanned><Detected count=""%d"" /><Resolved count=""%d"" /><Remaining count=""%d"" /></ScanCounts>"
    IDS_EXPORT_TXT_COUNTS    "  Counts:\r\n   Total items scanned: %d\r\n   - Files & Directories: %d\r\n   - Registry Entries: %d\r\n   - Processes & Start-up Items: %d\r\n   - Network & Browser Items: %d\r\n   - Potential Unknown Threats: %d\r\n   - Other: %d\r\n\r\n   Total security risks detected: %d\r\n   Total items resolved: %d\r\n   Total items that require attention: %d\r\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NAVVer.h"
#include "filever.h"
#include "verinc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

