**********************************************************************
Norton AntiVirus (OEM) for Windows 95/98/NT                SUPPORT.TXT
Copyright (c) 1995-1998 Symantec Corporation             November 1998

**********************************************************************
HOW TO USE THIS DOCUMENT
**********************************************************************
To view SUPPORT.TXT on screen in Notepad or WordPad, maximize the
Notepad or WordPad window.

To print SUPPORT.TXT in Notepad or WordPad, choose Print from the File
menu. If you use another word processor, select the entire document
and format the text in 10-point Courier before printing to ensure
proper spacing.

To print SUPPORT.TXT from the DOS prompt, type COPY SUPPORT.TXT PRN:

**********************************************************************
NORTON ANTIVIRUS (OEM) SUPPORT INFORMATION
**********************************************************************
This SUPPORT.TXT file provides information on how to obtain technical
support and customer service for this OEM product. The following
topics are discussed:

 * Registering your Symantec product
 * Complimentary telephone technical support
 * Symantec PriorityCare telephone services
 * Online support services
 * Obtaining disk replacements
 * Printed manuals
 * Virus definitions update disks
 * Support for old and discontinued versions
 * LiveUpdate Subscriptions

The support services outlined below are available at the time of
release of this product. Symantec and OEM partners reserve the right
to change or eliminate support services or options at any time.

**********************************************************************

Registering your Symantec product
---------------------------------
Registration qualifies you for technical support, upgrade offers, and
other valuable services. You can register your Symantec product via
one of the following methods:

 1) If your computer has a modem or a connection to the Internet, you
    can register electronically. Go to the Help menu and select
    "About Norton AntiVirus". Press the "Register" button on the
    "General" tab and follow the instructions.

 2) If this product came with a registration card, complete the card
    and drop it in the mail. 

 3) You may register via telephone at one of the regional numbers 
    below. 

    Asia, Pacific Rim              +(61) 2 9850 1005
    Central America                +52 (5) 661-7978
    Japan                          03 3476 1156
    Europe, Middle East, Africa
      Austria                      +(43) 1 50 137 5020
      Belgium                      +(32) 2 7131700 
      Denmark                      +(45) 35 44 57 00 
      Finland                      +(358) 9 229 30410 
      France                       +(33) 1 64 53 80 50
      Germany                      +(49) 69 6641 0300
      Ireland                      +(353) 1 811 8032
      Italy                        +(39) 2 48270000
      Luxembourg                   +(352) 29 84 79 50 20
      Netherlands                  +(31) 20 5040565
      Norway                       +(47) 23 05 33 00
      South Africa                 +(27) 11 784 9855
      Spain                        +(34) 91 6624413
      Sweden                       +(46) 8 703 9615
      Switzerland                  +(41) 1 2126262
      United Kingdom               +(44) 171 616 5600
      Other countries*             +(353) 1 811 8032
      * Services provided in English language only
    North America                  (800) 441-7234
    South America                  011 5561 0284

 4) You may register via mail or fax to the Symantec Customer Service
    Center in your region. Please include your name, address, phone
    number, product name and version (NAV 5.0 OEM), and SKU (found
    in the PARTNUM.DAT file in the installation directory).

    Asia, Pacific Rim
    -----------------
    Symantec Australia 
    Attn: Registrations
    408 Victoria Road
    Gladesville, NSW 2111
    Australia
    Fax: +61 2-9850-1001

    Central America
    ---------------
    Symantec Mexico
    Insurgentes Sur 1871-602
    Col Guadalupe Inn
    01120 MEXICO, D.F.
    Fax: +52 5-661-7975

    Japan
    -----
    Symantec Japan, Inc.
    Shibuya Infoss Tower 16F
    20-1 Sakuragaoka-cho
    Shubuya-ku, Tokyo 150 JAPAN
    Fax: 03-3476-1159

    Europe, Middle East, Africa
    ---------------------------
    Symantec Ltd.
    Customer Service Centre EMEA
    PO Box 5689
    Dublin 15 
    Ireland 

    Please use one of the regional Fax numbers below:

      Austria                      +(43) 1 50 137 5025
      Belgium                      +(32) 2 7131725 
      Denmark                      +(45) 35 44 57 25 
      Finland                      +(358) 9 229 30425 
      France                       +(33) 1 64 53 80 55 
      Germany                      +(49) 69 6641 0333
      Ireland                      +(353) 1 811 8033 
      Italy                        +(39) 2 48270025 
      Luxembourg                   +(352) 29 84 79 50 25 
      Netherlands                  +(31) 20 5040566 
      Norway                       +(47) 23 05 33 25 
      Spain                        +(34) 91 6624532
      Sweden                       +(46) 8 703 9624 
      Switzerland                  +(41) 1 2126264 
      United Kingdom               +(44) 171 616 5700 
      Other countries              +(353) 1 811 8033 

    North America
    -------------
    Symantec Support and Service Center
    Attn: Registration Dept.
    175 W. Broadway
    Eugene, OR 97401
    USA
    Fax: (541) 984-8020

    South America
    -------------
    Symantec Brazil
    Av. Juruce, 302 - cj. 11
    Sao Paulo - SP
    Brazil
    04080 011
    Fax: +55 11 530 8869

Complimentary telephone technical support
-----------------------------------------
Complementary telephone technical support is available from the
manufacturer of the computer or peripheral with which this software 
was bundled. Please refer to the documentation for the computer or
peripheral for contact information in your area.

Symantec PriorityCare telephone services
----------------------------------------
PriorityCare is a per incident, fee-based service offering with
extended support hours and two access options that guarantee faster
service. PriorityCare Services are only available in North America.

 * PriorityCare 800 number

   - A fee of $29.00 per incident will be charged to your credit card
     (VISA, MasterCard or American Express). This is a good option
     for questions regarding error messages and for in-depth problems.

   - (800) 927-3991, available 24 hours a day, 7 days per week

 * PriorityCare 900 number

   - A fee of $2.95 per minute will be charged to your phone bill.
     This is a good option for shorter how-to and reference manual
     questions.

   - (900) 646-0007, available 24 hours a day, 7 days per week

Symantec subscription support services
--------------------------------------
Symantec's Technical Support department also offers advanced support
options designed to help you get the most out of your software
investment. For more information about Symantec subscription programs,
call (800) 441-7234 in North America, or the number for your region in 
the "Registering your Symantec product" section above.

 * GoldCare/HelpDesk Gold Support

   This subscription program offers quick access to ongoing priority
   support for you or your small company. 

 * PlatinumCare Support

   A solution designed for the advanced needs of corporations or large
   organizations. Some of the benefits of PlatinumCare membership
   include:

   - Unlimited calls on a toll-free line with access to senior
     support staff. (Toll-free call not available in all regions)

   - The Support Center Manual with troubleshooting, installation,
     configuration, and usage information.

   - Quarterly updates of technical notes and bulletins.

   - Access to Symantec's Platinum Web site with premium content.

Online support services
-----------------------
Symantec's Online Services team provides a variety of electronic
service and support options. The services below are available in
English. For online support options in other languages, visit the
Symantec Web site at: http://www.symantec.com

 * Internet

   Technical support for Norton AntiVirus is available online. You
   will need an Internet connection and a web browser to access the
   Norton AntiVirus Support Center. The Internet address is:

   http://www.symantec.com/techsupp/nav/
   http://service.symantec.com/nav/

   After you connect to the Norton AntiVirus Support Center, you have
   quick access to the following services:

   - Chat Now!

     Innovative real-time communication in your Web browser. Chat
     one-on-one with a Symantec technician to have your questions
     answered now. Available 24 hours a day, 7 days a week.
     Please note: This is a fee based, priority service. For
     complimentary services, choose from the services that follow.
          
   - File download area

     Download files such as product updates, the latest virus
     definitions, and documents about your product. To browse all the
     files in the Symantec file download section, connect to the
     Norton AntiVirus file download area at:

     http://www.symantec.com/techsupp/nav/files_nav.html
     http://www.service.com/techsupp/ftp/
     
     You may also access these files with an FTP client at:

     ftp.symantec.com/public/

   - Frequently Asked Questions documents (also known as FAQs)

     Read a document that contains commonly asked questions and
     answers. These documents are compiled by Symantec technicians
     and are updated frequently to reflect the support issues our
     technicians see each day.

   - Support Genie

     Submit a technical issue in plain English to our interactive 
     support system. The system will ask you a series of related 
     questions, much as a telephone technician would as he or she 
     closes in on a solution to your problem. After a few follow up 
     questions, the support system will display an answer or provide
     other technical support options. 

   - Knowledge Base

     Search the Symantec product knowledge base to find an answer to
     your support question. You can use a number of advanced search
     techniques to find the precise information you need quickly.
    
   - Ask a Tech

     Use your Web browser to access the discussion group that focuses
     on your product. From the convenience of your browser, you can
     read discussions, send a message to a support technician, or
     search for a topic in the discussion area. If you send a note to
     an online technician, you can expect an answer within 24 hours
     (excluding weekends and holidays).

 * Other online services:

   - Symantec BBS (available for software downloads only)

     Asia, Pacific Rim             +61 2 9879 6322 
     Central, South America        52 5 362 8564
     Europe, Middle East, Africa   +31 71 408 3292
     North America                 (541) 484 6669
     
   - CompuServe 

     Type GO SYMANTEC at any ! prompt. 

   - America Online

     Type keyword: SYMANTEC

Obtaining disk replacements
---------------------------
If you need to replace a defective disk, please contact the 
manufacturer of the computer or peripheral with which this software 
was bundled.

Printed manuals
---------------
Printed manuals are not available for this OEM product. Electronic
versions of the Users Guide and Reference Guide are provided in Adobe
Acrobat format. From the Start menu, select Programs, choose
Norton AntiVirus, click Product Support link for instructions on 
installing Acrobat and viewing the manuals.

Virus definitions update disk
-----------------------------
If you don't have a modem to obtain virus definitions files using the
Internet, CompuServe, America Online, or the Symantec BBS, you can
order regular updates from Symantec to arrive by mail. This service
requires a fee. To order, call (800) 441-7234 in North America, or
the number for your region in the "Registering your Symantec product"
section above.

Support for old and discontinued versions
-----------------------------------------
When a new version of this software is released, registered users will
receive upgrade information in the mail. Telephone support will be
provided for the previous version for 6 months after the release of
the new version. Technical information may still be available through
online support.

When Symantec announces that a product will no longer be marketed or
sold, telephone support will be discontinued 6 months later. Support
will only be available for discontinued products through online
services.

LiveUpdate Subscriptions
------------------------
With the installation of Norton AntiVirus (OEM) 5.0, you automatically 
qualify for 90 day free use of LiveUpdate to receive virus definition 
updates. Your installed Norton AntiVirus program will notify you when
your subscription is about to expire and provide information on how to
extend your subscription to ensure continuing, up-to-date protection.

**********************************************************************
                                END OF FILE
**********************************************************************