[Definitions Archive]
;Self Extractor=defs.exe
;Arguments=/auto
;Disk=DISK6

[Options Archive]
;Self Extractor=opts.exe
;Arguments=/auto
;Disk=DISK6

[LiveUpdate Archive]
;Self Extractor=lu.exe
;Arguments=/auto
;Disk=DISK6

[Preserve Group Items]
;Each item name must be represented here exactly as it appears
;in the Start menu or Program Group including case.
Item1=Norton AntiVirus for NetWare
Item2=Norton AntiVirus for NetWare Uninstall

[Netscape Integration]
;To enable configuring NAV as a Netscape plugin during install,
;set InstallAsPlugin=1. To leave Netscape plugin configurations
;unmodified, set InstallAsPlugin=0.
InstallAsPlugin=0

[Install Options]
CorporateFeatures=1

;To prevent the the Quarantine Console application from being installed,
;set DisableQuarantineConsole=1
;DisableQuarantineConsole=1

;To enable the SystemWorks Upsell button in the main UI of the Windows Scanner's  
;and an additional page in the AboutBox, set EnableSysWorks=1
[SystemWorks]
EnableSysWorks=0

[DefAnnuity]
FreeLength=90
FreeEndWarning=30

[LUScheduleDlg]
;To disable the 'Ask me to schedule a LiveUpdate' dialog from appearing after 
;a LiveUpdate session is complete, set DisableLUSchedule=1
;This would only need to be used if you are using Mknpschd.exe to schedule a 
;LiveUpdate session during install.
;DisableLUSchedule=1

[Skip Locked Drive Message]
;To force NAV to ignore and not display messages about 'Locked Drives', set 
;SkipLockedDrvMsg=1.  This is only useful if you are running an NT Server
;with one or more HPFS partitions and you do not wish to see the 'Drive is locked by
;a disk utility' message when performing a full system scan.
;SkipLockedDrvMsg=1

[Skip Shutdown Scan]
;To force NAV to not scan floppy drives on shutdown, set SkipShutdownScan=1
;SkipShutdownScan=1