:
: $Header:   S:/navsecur/VCS/build.btv   1.0   06 Feb 1997 20:59:48   RFULLER  $
:
: Build file for NAVSECUR project.  Forces update of all targets.
:-------------------------------------------------------------------------
: $Log:   S:/navsecur/VCS/build.btv  $
:  
:     Rev 1.0   06 Feb 1997 20:59:48   RFULLER
:  Initial revision
:  
:     Rev 1.0   30 Jan 1996 15:54:12   BARRY
:  Initial revision.
:  
:     Rev 1.0   30 Jan 1996 14:39:48   BARRY
:  Initial revision.
:  
:     Rev 1.4   26 Apr 1994 20:54:08   DALLEE
:  Complain if not updating all platforms.  
:  Use buildall.btm to update all platforms.
:  
:     Rev 1.3   25 Apr 1994 12:52:26   PATRICKM
:  Removed Banker's Trust specific stuff.
:  
:  
:     Rev 1.2   11 Mar 1994 04:23:26   DALLEE
:  Force update of all targets.
:-------------------------------------------------------------------------

                                        :: Complain if updating only a single
                                        :: target.
                                        :: This is set TRUE in BUILDALL.BTM
iff "%__UpdateAll" != "TRUE" then
    echo.
    echo *** Warning:  You are only updating part of the %PROJNAME% project.
    echo To update the entire project, run %PROJ%\SRC\BUILDALL.BTM
    echo.
endiff

call mk navsecur %1

if exist make.err copy build.err+make.err build.err
